 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:26:34 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     94.0000     47.0000     47.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     25,  Basis functions:    242,  GTFs:    409
 Total energy:    -576.163855241795 Hartree,   Virial ratio:  2.00997392
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    47 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H12 C11 O2 
 Molecule weight:       176.21219 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.539831   1.199494   2.274913
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.656881   0.727463   0.198870
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   6.197138   2.141275  -1.515591
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.509199  -1.513043   0.493068
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.670463  -2.176737  -1.377211
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.239095  -0.772379  -1.027845
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.945841  -1.923901  -0.487906
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.432050  -0.710885  -0.162798
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.486795  -2.180899   0.632664
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.866670  -1.110154   0.986142
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.233339   1.458523   0.542229
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.205667   2.943931  -0.262007
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.832791   1.872404  -0.614734
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.495406   3.001803   1.939658
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.910951  -0.355318   2.342403
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.548749   1.236947   4.098003
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.384441  -4.218577  -1.164685
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.471114  -1.778458  -3.255168
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.349652   1.277697  -1.263687
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.936541  -3.981495  -0.247731
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.204083  -4.195440   0.983294
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.439824  -2.288994   1.608017
   23(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.094201   2.304330   0.812414
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.481369   4.954915  -0.624506
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.273693   3.055578  -1.261725
 Note: Orbital    47 is HOMO, energy:   -0.280205 a.u.   -7.624752 eV
       Orbital    48 is LUMO, energy:   -0.011220 a.u.   -0.305316 eV
       HOMO-LUMO gap:    0.268984 a.u.    7.319436 eV    706.218401 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.435639   Atomic charge:   -0.435639
 Atomic dipole moments:
 X=   -0.241289  Y=   -0.067578  Z=   -0.258860  Norm=    0.360272
 Contribution to molecular dipole moment:
 X=   -3.961574  Y=   -0.590124  Z=   -1.249902  Norm=    4.195780
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.035346  XY=    0.109399  XZ=    0.274730
 YX=    0.109399  YY=   -0.112847  YZ=    0.026897
 ZX=    0.274730  ZY=    0.026897  ZZ=    0.077501
 Magnitude of the traceless quadrupole moment tensor:    0.115442
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.077501   Q_2,-1=   0.031057   Q_2,1=   0.317230
 Q_2,-2=   0.126323   Q_2,2 =   0.085560
 Magnitude: |Q_2|=    0.361779
 Atomic electronic spatial extent <r^2>:     11.417592
 Components of <r^2>:  X=      3.782300  Y=      3.881096  Z=      3.754197
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.585001  Q_3,-1=   0.076867  Q_3,1 =  -1.597655
 Q_3,-2=  -0.400441  Q_3,2 =   0.348241  Q_3,-3=  -0.567021  Q_3,3 =  -1.376996
 Magnitude: |Q_3|=    2.323766
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -5.767230   Atomic charge:    0.232770
 Atomic dipole moments:
 X=   -0.150867  Y=   -0.088635  Z=   -0.126464  Norm=    0.215894
 Contribution to molecular dipole moment:
 X=    1.398659  Y=    0.080697  Z=   -0.080173  Norm=    1.403277
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.187157  XY=    0.226151  XZ=    0.249637
 YX=    0.226151  YY=    0.190762  YZ=   -0.318713
 ZX=    0.249637  ZY=   -0.318713  ZZ=   -0.003605
 Magnitude of the traceless quadrupole moment tensor:    0.218221
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.003605   Q_2,-1=  -0.368018   Q_2,1=   0.288256
 Q_2,-2=   0.261137   Q_2,2 =  -0.218191
 Magnitude: |Q_2|=    0.578223
 Atomic electronic spatial extent <r^2>:      9.328614
 Components of <r^2>:  X=      3.234309  Y=      2.982364  Z=      3.111941
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.146094  Q_3,-1=   0.499937  Q_3,1 =   0.709594
 Q_3,-2=   0.506947  Q_3,2 =   0.496649  Q_3,-3=   0.073893  Q_3,3 =   0.501813
 Magnitude: |Q_3|=    1.239248
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.429576   Atomic charge:   -0.429576
 Atomic dipole moments:
 X=    0.160623  Y=   -0.253885  Z=    0.360355  Norm=    0.469162
 Contribution to molecular dipole moment:
 X=   -2.501519  Y=   -1.173725  Z=    1.011417  Norm=    2.942481
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.559334  XY=   -0.334832  XZ=   -0.048378
 YX=   -0.334832  YY=    0.166217  YZ=   -0.809154
 ZX=   -0.048378  ZY=   -0.809154  ZZ=    0.393117
 Magnitude of the traceless quadrupole moment tensor:    0.574470
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.393117   Q_2,-1=  -0.934330   Q_2,1=  -0.055862
 Q_2,-2=  -0.386631   Q_2,2 =  -0.418897
 Magnitude: |Q_2|=    1.164299
 Atomic electronic spatial extent <r^2>:     12.404174
 Components of <r^2>:  X=      4.507614  Y=      4.023913  Z=      3.872647
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.063128  Q_3,-1=   0.138162  Q_3,1 =   0.173679
 Q_3,-2=  -0.096214  Q_3,2 =  -0.553146  Q_3,-3=  -0.395667  Q_3,3 =   0.588168
 Magnitude: |Q_3|=    0.933252
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.371475   Atomic charge:   -0.371475
 Atomic dipole moments:
 X=   -0.080882  Y=    0.302552  Z=   -0.294981  Norm=    0.430225
 Contribution to molecular dipole moment:
 X=   -2.127411  Y=    0.864610  Z=   -0.478144  Norm=    2.345645
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.063504  XY=    0.622907  XZ=    0.357784
 YX=    0.622907  YY=    0.280297  YZ=   -0.033654
 ZX=    0.357784  ZY=   -0.033654  ZZ=   -0.343801
 Magnitude of the traceless quadrupole moment tensor:    0.365876
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.343801   Q_2,-1=  -0.038860   Q_2,1=   0.413133
 Q_2,-2=   0.719271   Q_2,2 =  -0.125166
 Magnitude: |Q_2|=    0.907417
 Atomic electronic spatial extent <r^2>:     11.741506
 Components of <r^2>:  X=      3.871499  Y=      3.726971  Z=      4.143036
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.198377  Q_3,-1=  -0.641733  Q_3,1 =  -0.481904
 Q_3,-2=  -0.088627  Q_3,2 =  -0.466582  Q_3,-3=  -0.099783  Q_3,3 =  -0.854547
 Magnitude: |Q_3|=    1.284199
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.163765   Atomic charge:   -0.163765
 Atomic dipole moments:
 X=    0.056242  Y=    0.243729  Z=    0.310437  Norm=    0.398671
 Contribution to molecular dipole moment:
 X=   -0.544852  Y=    0.600202  Z=    0.535976  Norm=    0.971791
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.327790  XY=   -0.040264  XZ=    0.231160
 YX=   -0.040264  YY=   -0.188505  YZ=    0.112458
 ZX=    0.231160  ZY=    0.112458  ZZ=   -0.139285
 Magnitude of the traceless quadrupole moment tensor:    0.329019
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.139285   Q_2,-1=   0.129856   Q_2,1=   0.266921
 Q_2,-2=  -0.046493   Q_2,2 =   0.298083
 Magnitude: |Q_2|=    0.445561
 Atomic electronic spatial extent <r^2>:     10.447935
 Components of <r^2>:  X=      3.264119  Y=      3.608315  Z=      3.575502
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.750154  Q_3,-1=   0.611950  Q_3,1 =   1.049452
 Q_3,-2=  -0.241832  Q_3,2 =  -0.151799  Q_3,-3=   1.245867  Q_3,3 =  -0.041055
 Magnitude: |Q_3|=    1.916757
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.245628   Atomic charge:   -0.245628
 Atomic dipole moments:
 X=    0.030507  Y=   -0.238173  Z=    0.061720  Norm=    0.247924
 Contribution to molecular dipole moment:
 X=   -0.273849  Y=   -0.048455  Z=    0.314188  Norm=    0.419590
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.976097  XY=    0.100969  XZ=   -0.239237
 YX=    0.100969  YY=   -0.075235  YZ=   -0.119597
 ZX=   -0.239237  ZY=   -0.119597  ZZ=   -0.900863
 Magnitude of the traceless quadrupole moment tensor:    1.086272
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.900863   Q_2,-1=  -0.138099   Q_2,1=  -0.276247
 Q_2,-2=   0.116589   Q_2,2 =   0.606987
 Magnitude: |Q_2|=    1.135325
 Atomic electronic spatial extent <r^2>:     11.492301
 Components of <r^2>:  X=      3.180035  Y=      3.880924  Z=      4.431342
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.145853  Q_3,-1=  -0.327473  Q_3,1 =   0.354412
 Q_3,-2=   0.268170  Q_3,2 =   0.737183  Q_3,-3=  -1.529939  Q_3,3 =  -0.350917
 Magnitude: |Q_3|=    1.825741
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.205717   Atomic charge:   -0.205717
 Atomic dipole moments:
 X=   -0.056330  Y=    0.284021  Z=   -0.016684  Norm=    0.290034
 Contribution to molecular dipole moment:
 X=    0.138246  Y=    0.679801  Z=    0.083687  Norm=    0.698745
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.910984  XY=    0.010141  XZ=   -0.323821
 YX=    0.010141  YY=    0.005142  YZ=   -0.106659
 ZX=   -0.323821  ZY=   -0.106659  ZZ=   -0.916126
 Magnitude of the traceless quadrupole moment tensor:    1.054895
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.916126   Q_2,-1=  -0.123159   Q_2,1=  -0.373916
 Q_2,-2=   0.011710   Q_2,2 =   0.522988
 Magnitude: |Q_2|=    1.126020
 Atomic electronic spatial extent <r^2>:     11.351142
 Components of <r^2>:  X=      3.176392  Y=      3.780286  Z=      4.394465
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.142289  Q_3,-1=   0.231183  Q_3,1 =  -0.341286
 Q_3,-2=  -0.404747  Q_3,2 =  -0.352243  Q_3,-3=   1.608401  Q_3,3 =   0.148927
 Magnitude: |Q_3|=    1.757042
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.075365   Atomic charge:   -0.075365
 Atomic dipole moments:
 X=   -0.040086  Y=    0.045325  Z=    0.005835  Norm=    0.060789
 Contribution to molecular dipole moment:
 X=    0.218569  Y=    0.098901  Z=    0.018105  Norm=    0.240586
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.628364  XY=   -0.148807  XZ=   -0.369385
 YX=   -0.148807  YY=    0.361002  YZ=   -0.284431
 ZX=   -0.369385  ZY=   -0.284431  ZZ=   -0.989367
 Magnitude of the traceless quadrupole moment tensor:    1.001336
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.989367   Q_2,-1=  -0.328433   Q_2,1=  -0.426529
 Q_2,-2=  -0.171828   Q_2,2 =   0.154362
 Magnitude: |Q_2|=    1.149780
 Atomic electronic spatial extent <r^2>:     10.571153
 Components of <r^2>:  X=      3.104808  Y=      3.283049  Z=      4.183295
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.054821  Q_3,-1=  -0.215002  Q_3,1 =   0.081858
 Q_3,-2=   0.522484  Q_3,2 =   0.327097  Q_3,-3=  -1.279539  Q_3,3 =   0.568234
 Magnitude: |Q_3|=    1.547910
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.203829   Atomic charge:   -0.203829
 Atomic dipole moments:
 X=   -0.003644  Y=    0.342180  Z=   -0.065804  Norm=    0.348469
 Contribution to molecular dipole moment:
 X=    1.114722  Y=    0.786710  Z=   -0.194758  Norm=    1.378204
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.622337  XY=   -0.008917  XZ=   -0.384830
 YX=   -0.008917  YY=    0.263501  YZ=   -0.270169
 ZX=   -0.384830  ZY=   -0.270169  ZZ=   -0.885838
 Magnitude of the traceless quadrupole moment tensor:    0.909742
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.885838   Q_2,-1=  -0.311964   Q_2,1=  -0.444363
 Q_2,-2=  -0.010297   Q_2,2 =   0.207174
 Magnitude: |Q_2|=    1.059489
 Atomic electronic spatial extent <r^2>:     11.245080
 Components of <r^2>:  X=      3.333468  Y=      3.572693  Z=      4.338919
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.147996  Q_3,-1=   0.118891  Q_3,1 =   0.189432
 Q_3,-2=  -0.483452  Q_3,2 =  -0.299023  Q_3,-3=   1.574287  Q_3,3 =  -0.244461
 Magnitude: |Q_3|=    1.712660
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.207635   Atomic charge:   -0.207635
 Atomic dipole moments:
 X=    0.256511  Y=    0.185924  Z=   -0.100051  Norm=    0.332229
 Contribution to molecular dipole moment:
 X=    1.889904  Y=    0.416430  Z=   -0.304808  Norm=    1.959096
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.412589  XY=   -0.142872  XZ=   -0.311804
 YX=   -0.142872  YY=    0.463373  YZ=   -0.270103
 ZX=   -0.311804  ZY=   -0.270103  ZZ=   -0.875961
 Magnitude of the traceless quadrupole moment tensor:    0.876452
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.875961   Q_2,-1=  -0.311888   Q_2,1=  -0.360040
 Q_2,-2=  -0.164974   Q_2,2 =  -0.029320
 Magnitude: |Q_2|=    1.011082
 Atomic electronic spatial extent <r^2>:     11.285988
 Components of <r^2>:  X=      3.486937  Y=      3.453081  Z=      4.345970
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.007763  Q_3,-1=  -0.070522  Q_3,1 =  -0.092511
 Q_3,-2=   0.617515  Q_3,2 =   0.237934  Q_3,-3=  -1.569833  Q_3,3 =   0.592931
 Magnitude: |Q_3|=    1.807615
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.207494   Atomic charge:   -0.207494
 Atomic dipole moments:
 X=    0.301887  Y=   -0.135958  Z=   -0.045137  Norm=    0.334152
 Contribution to molecular dipole moment:
 X=    2.010260  Y=   -0.438594  Z=   -0.157646  Norm=    2.063580
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.374345  XY=   -0.022978  XZ=   -0.329501
 YX=   -0.022978  YY=    0.486933  YZ=   -0.305982
 ZX=   -0.329501  ZY=   -0.305982  ZZ=   -0.861278
 Magnitude of the traceless quadrupole moment tensor:    0.863728
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.861278   Q_2,-1=  -0.353318   Q_2,1=  -0.380475
 Q_2,-2=  -0.026532   Q_2,2 =  -0.065003
 Magnitude: |Q_2|=    1.008129
 Atomic electronic spatial extent <r^2>:     11.292187
 Components of <r^2>:  X=      3.514499  Y=      3.439440  Z=      4.338248
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.064555  Q_3,-1=   0.063620  Q_3,1 =   0.185011
 Q_3,-2=  -0.581361  Q_3,2 =  -0.204604  Q_3,-3=   1.579421  Q_3,3 =  -0.566972
 Magnitude: |Q_3|=    1.799533
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.205631   Atomic charge:   -0.205631
 Atomic dipole moments:
 X=    0.049964  Y=   -0.322522  Z=    0.055847  Norm=    0.331112
 Contribution to molecular dipole moment:
 X=    1.326038  Y=   -0.927884  Z=    0.109723  Norm=    1.622154
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.506887  XY=   -0.059191  XZ=   -0.351622
 YX=   -0.059191  YY=    0.351365  YZ=   -0.271644
 ZX=   -0.351622  ZY=   -0.271644  ZZ=   -0.858252
 Magnitude of the traceless quadrupole moment tensor:    0.862936
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.858252   Q_2,-1=  -0.313667   Q_2,1=  -0.406018
 Q_2,-2=  -0.068348   Q_2,2 =   0.089791
 Magnitude: |Q_2|=    1.006264
 Atomic electronic spatial extent <r^2>:     11.271521
 Components of <r^2>:  X=      3.419249  Y=      3.522931  Z=      4.329341
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.051809  Q_3,-1=  -0.103336  Q_3,1 =  -0.117710
 Q_3,-2=   0.594031  Q_3,2 =   0.253813  Q_3,-3=  -1.563984  Q_3,3 =   0.593246
 Magnitude: |Q_3|=    1.800694
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.201522   Atomic charge:   -0.201522
 Atomic dipole moments:
 X=   -0.230374  Y=   -0.243319  Z=    0.102530  Norm=    0.350412
 Contribution to molecular dipole moment:
 X=    0.542019  Y=   -0.620650  Z=    0.226412  Norm=    0.854549
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.380587  XY=   -0.284419  XZ=   -0.305139
 YX=   -0.284419  YY=    0.516473  YZ=   -0.271138
 ZX=   -0.305139  ZY=   -0.271138  ZZ=   -0.897060
 Magnitude of the traceless quadrupole moment tensor:    0.900484
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.897060   Q_2,-1=  -0.313083   Q_2,1=  -0.352344
 Q_2,-2=  -0.328419   Q_2,2 =  -0.078453
 Magnitude: |Q_2|=    1.068128
 Atomic electronic spatial extent <r^2>:     11.215399
 Components of <r^2>:  X=      3.484741  Y=      3.394151  Z=      4.336506
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.068105  Q_3,-1=   0.003536  Q_3,1 =   0.152289
 Q_3,-2=  -0.678964  Q_3,2 =  -0.101759  Q_3,-3=   1.216565  Q_3,3 =  -0.796568
 Magnitude: |Q_3|=    1.616706
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.783574   Atomic charge:    0.216426
 Atomic dipole moments:
 X=   -0.107364  Y=   -0.136749  Z=   -0.017779  Norm=    0.174767
 Contribution to molecular dipole moment:
 X=    1.947692  Y=    0.512920  Z=    0.402014  Norm=    2.053827
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.034504  XY=    0.052801  XZ=    0.011210
 YX=    0.052801  YY=    0.057481  YZ=   -0.048941
 ZX=    0.011210  ZY=   -0.048941  ZZ=   -0.022977
 Magnitude of the traceless quadrupole moment tensor:    0.057865
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.022977   Q_2,-1=  -0.056513   Q_2,1=   0.012944
 Q_2,-2=   0.060969   Q_2,2 =  -0.053108
 Magnitude: |Q_2|=    0.102112
 Atomic electronic spatial extent <r^2>:      1.173670
 Components of <r^2>:  X=      0.414226  Y=      0.352903  Z=      0.406541
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000204  Q_3,-1=  -0.076462  Q_3,1 =  -0.061454
 Q_3,-2=   0.013949  Q_3,2 =   0.033318  Q_3,-3=   0.032655  Q_3,3 =  -0.147329
 Magnitude: |Q_3|=    0.183575
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.781599   Atomic charge:    0.218401
 Atomic dipole moments:
 X=   -0.143601  Y=    0.097493  Z=   -0.036525  Norm=    0.177370
 Contribution to molecular dipole moment:
 X=    2.020964  Y=    0.019891  Z=    0.475059  Norm=    2.076143
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.002152  XY=   -0.055126  XZ=    0.015409
 YX=   -0.055126  YY=    0.054507  YZ=    0.018423
 ZX=    0.015409  ZY=    0.018423  ZZ=   -0.052356
 Magnitude of the traceless quadrupole moment tensor:    0.061735
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.052356   Q_2,-1=   0.021273   Q_2,1=   0.017793
 Q_2,-2=  -0.063654   Q_2,2 =  -0.032712
 Magnitude: |Q_2|=    0.092910
 Atomic electronic spatial extent <r^2>:      1.173043
 Components of <r^2>:  X=      0.392449  Y=      0.354676  Z=      0.425918
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.046243  Q_3,-1=   0.082588  Q_3,1 =  -0.072717
 Q_3,-2=  -0.052323  Q_3,2 =   0.033423  Q_3,-3=  -0.109947  Q_3,3 =  -0.059112
 Magnitude: |Q_3|=    0.183533
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.778810   Atomic charge:    0.221190
 Atomic dipole moments:
 X=    0.034721  Y=   -0.022870  Z=   -0.170954  Norm=    0.175938
 Contribution to molecular dipole moment:
 X=    1.704429  Y=    0.250730  Z=    0.735483  Norm=    1.873200
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018966  XY=    0.020247  XZ=   -0.056328
 YX=    0.020247  YY=   -0.060572  YZ=    0.000047
 ZX=   -0.056328  ZY=    0.000047  ZZ=    0.041606
 Magnitude of the traceless quadrupole moment tensor:    0.061966
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.041606   Q_2,-1=   0.000055   Q_2,1=  -0.065042
 Q_2,-2=   0.023379   Q_2,2 =   0.045921
 Magnitude: |Q_2|=    0.092826
 Atomic electronic spatial extent <r^2>:      1.159977
 Components of <r^2>:  X=      0.374015  Y=      0.427040  Z=      0.358922
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.128470  Q_3,-1=   0.045130  Q_3,1 =  -0.102344
 Q_3,-2=   0.006316  Q_3,2 =   0.045963  Q_3,-3=  -0.003488  Q_3,3 =  -0.001815
 Magnitude: |Q_3|=    0.176588
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.770965   Atomic charge:    0.229035
 Atomic dipole moments:
 X=    0.012620  Y=    0.180798  Z=    0.013544  Norm=    0.181744
 Contribution to molecular dipole moment:
 X=    0.787777  Y=   -0.785405  Z=   -0.253210  Norm=    1.140863
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.015795  XY=    0.007455  XZ=    0.021186
 YX=    0.007455  YY=    0.032011  YZ=   -0.019241
 ZX=    0.021186  ZY=   -0.019241  ZZ=   -0.047807
 Magnitude of the traceless quadrupole moment tensor:    0.048715
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.047807   Q_2,-1=  -0.022218   Q_2,1=   0.024463
 Q_2,-2=   0.008609   Q_2,2 =  -0.009362
 Magnitude: |Q_2|=    0.059492
 Atomic electronic spatial extent <r^2>:      1.093840
 Components of <r^2>:  X=      0.354083  Y=      0.343272  Z=      0.396484
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.004842  Q_3,-1=   0.110945  Q_3,1 =   0.030321
 Q_3,-2=  -0.034984  Q_3,2 =   0.016387  Q_3,-3=   0.083906  Q_3,3 =   0.001979
 Magnitude: |Q_3|=    0.147608
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.748729   Atomic charge:    0.251271
 Atomic dipole moments:
 X=   -0.047047  Y=    0.031632  Z=    0.161863  Norm=    0.171504
 Contribution to molecular dipole moment:
 X=    1.076412  Y=   -0.415243  Z=   -0.656065  Norm=    1.327219
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.012963  XY=    0.046286  XZ=   -0.017477
 YX=    0.046286  YY=   -0.020640  YZ=   -0.043903
 ZX=   -0.017477  ZY=   -0.043903  ZZ=    0.007678
 Magnitude of the traceless quadrupole moment tensor:    0.020865
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007678   Q_2,-1=  -0.050694   Q_2,1=  -0.020181
 Q_2,-2=   0.053447   Q_2,2 =   0.019401
 Magnitude: |Q_2|=    0.079177
 Atomic electronic spatial extent <r^2>:      1.006141
 Components of <r^2>:  X=      0.326739  Y=      0.349141  Z=      0.330262
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.056076  Q_3,-1=  -0.002138  Q_3,1 =   0.068123
 Q_3,-2=  -0.051570  Q_3,2 =  -0.032037  Q_3,-3=   0.021900  Q_3,3 =  -0.004790
 Magnitude: |Q_3|=    0.109445
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.736423   Atomic charge:    0.263577
 Atomic dipole moments:
 X=    0.020297  Y=   -0.149799  Z=    0.027128  Norm=    0.153582
 Contribution to molecular dipole moment:
 X=    0.376034  Y=    0.186973  Z=   -0.305951  Norm=    0.519583
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061361  XY=    0.041436  XZ=   -0.014774
 YX=    0.041436  YY=    0.033429  YZ=   -0.009959
 ZX=   -0.014774  ZY=   -0.009959  ZZ=   -0.094791
 Magnitude of the traceless quadrupole moment tensor:    0.096153
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.094791   Q_2,-1=  -0.011500   Q_2,1=  -0.017060
 Q_2,-2=   0.047846   Q_2,2 =   0.016127
 Magnitude: |Q_2|=    0.109352
 Atomic electronic spatial extent <r^2>:      0.947440
 Components of <r^2>:  X=      0.274906  Y=      0.293527  Z=      0.379007
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.046248  Q_3,-1=  -0.124504  Q_3,1 =   0.008574
 Q_3,-2=  -0.022953  Q_3,2 =   0.031105  Q_3,-3=   0.029729  Q_3,3 =  -0.060451
 Magnitude: |Q_3|=    0.154098
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.774201   Atomic charge:    0.225799
 Atomic dipole moments:
 X=   -0.000925  Y=    0.190444  Z=   -0.017786  Norm=    0.191275
 Contribution to molecular dipole moment:
 X=   -0.212395  Y=   -0.708574  Z=   -0.073723  Norm=    0.743387
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.048370  XY=   -0.000980  XZ=   -0.018557
 YX=   -0.000980  YY=    0.025292  YZ=   -0.014625
 ZX=   -0.018557  ZY=   -0.014625  ZZ=   -0.073662
 Magnitude of the traceless quadrupole moment tensor:    0.074858
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.073662   Q_2,-1=  -0.016887   Q_2,1=  -0.021428
 Q_2,-2=  -0.001131   Q_2,2 =   0.013324
 Magnitude: |Q_2|=    0.079682
 Atomic electronic spatial extent <r^2>:      1.142448
 Components of <r^2>:  X=      0.348569  Y=      0.363955  Z=      0.429924
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.034212  Q_3,-1=   0.138031  Q_3,1 =  -0.004497
 Q_3,-2=   0.014937  Q_3,2 =  -0.027917  Q_3,-3=   0.056985  Q_3,3 =  -0.004294
 Magnitude: |Q_3|=    0.156561
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.779130   Atomic charge:    0.220870
 Atomic dipole moments:
 X=   -0.010210  Y=    0.180468  Z=   -0.033904  Norm=    0.183909
 Contribution to molecular dipole moment:
 X=   -1.159637  Y=   -0.746179  Z=    0.183276  Norm=    1.391090
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022855  XY=   -0.015174  XZ=   -0.020185
 YX=   -0.015174  YY=    0.050171  YZ=   -0.025044
 ZX=   -0.020185  ZY=   -0.025044  ZZ=   -0.073025
 Magnitude of the traceless quadrupole moment tensor:    0.074709
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.073025   Q_2,-1=  -0.028919   Q_2,1=  -0.023308
 Q_2,-2=  -0.017522   Q_2,2 =  -0.015771
 Magnitude: |Q_2|=    0.085252
 Atomic electronic spatial extent <r^2>:      1.163319
 Components of <r^2>:  X=      0.372536  Y=      0.354326  Z=      0.436456
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.063789  Q_3,-1=   0.119846  Q_3,1 =  -0.014934
 Q_3,-2=   0.015323  Q_3,2 =  -0.066781  Q_3,-3=   0.091085  Q_3,3 =  -0.014861
 Magnitude: |Q_3|=    0.178513
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.786194   Atomic charge:    0.213806
 Atomic dipole moments:
 X=    0.138368  Y=    0.102226  Z=   -0.054385  Norm=    0.180426
 Contribution to molecular dipole moment:
 X=   -1.879926  Y=   -0.387175  Z=    0.289419  Norm=    1.941080
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.042594  XY=    0.030217  XZ=   -0.036241
 YX=    0.030217  YY=    0.024805  YZ=   -0.029461
 ZX=   -0.036241  ZY=   -0.029461  ZZ=   -0.067398
 Magnitude of the traceless quadrupole moment tensor:    0.068176
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.067398   Q_2,-1=  -0.034019   Q_2,1=  -0.041848
 Q_2,-2=   0.034891   Q_2,2 =   0.010270
 Magnitude: |Q_2|=    0.093669
 Atomic electronic spatial extent <r^2>:      1.200262
 Components of <r^2>:  X=      0.371692  Y=      0.383551  Z=      0.445020
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.094310  Q_3,-1=   0.047704  Q_3,1 =   0.066954
 Q_3,-2=   0.104295  Q_3,2 =   0.030977  Q_3,-3=  -0.107069  Q_3,3 =   0.037251
 Magnitude: |Q_3|=    0.200852
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.786861   Atomic charge:    0.213139
 Atomic dipole moments:
 X=    0.162680  Y=   -0.073802  Z=   -0.023719  Norm=    0.180206
 Contribution to molecular dipole moment:
 X=   -1.988786  Y=    0.417340  Z=    0.149438  Norm=    2.037591
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.062494  XY=   -0.034031  XZ=   -0.027846
 YX=   -0.034031  YY=    0.011170  YZ=   -0.011437
 ZX=   -0.027846  ZY=   -0.011437  ZZ=   -0.073664
 Magnitude of the traceless quadrupole moment tensor:    0.079400
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.073664   Q_2,-1=  -0.013206   Q_2,1=  -0.032154
 Q_2,-2=  -0.039296   Q_2,2 =   0.029632
 Magnitude: |Q_2|=    0.095168
 Atomic electronic spatial extent <r^2>:      1.203986
 Components of <r^2>:  X=      0.359666  Y=      0.393882  Z=      0.450438
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.045733  Q_3,-1=  -0.057704  Q_3,1 =   0.119178
 Q_3,-2=  -0.027516  Q_3,2 =   0.047160  Q_3,-3=   0.131638  Q_3,3 =  -0.036540
 Magnitude: |Q_3|=    0.203149
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.784976   Atomic charge:    0.215024
 Atomic dipole moments:
 X=    0.027439  Y=   -0.175001  Z=    0.030947  Norm=    0.179822
 Contribution to molecular dipole moment:
 X=   -1.366213  Y=    0.890426  Z=   -0.103337  Norm=    1.634036
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.001105  XY=   -0.010836  XZ=   -0.017268
 YX=   -0.010836  YY=    0.070952  YZ=   -0.029742
 ZX=   -0.017268  ZY=   -0.029742  ZZ=   -0.072057
 Magnitude of the traceless quadrupole moment tensor:    0.082573
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.072057   Q_2,-1=  -0.034343   Q_2,1=  -0.019940
 Q_2,-2=  -0.012513   Q_2,2 =  -0.040326
 Magnitude: |Q_2|=    0.092477
 Atomic electronic spatial extent <r^2>:      1.192124
 Components of <r^2>:  X=      0.396638  Y=      0.350073  Z=      0.445412
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.057906  Q_3,-1=  -0.120182  Q_3,1 =   0.022989
 Q_3,-2=   0.003318  Q_3,2 =   0.067779  Q_3,-3=  -0.109268  Q_3,3 =   0.057492
 Magnitude: |Q_3|=    0.195385
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.768205   Atomic charge:    0.231795
 Atomic dipole moments:
 X=   -0.110181  Y=   -0.119854  Z=    0.056302  Norm=    0.172263
 Contribution to molecular dipole moment:
 X=   -0.637212  Y=    0.588414  Z=   -0.236160  Norm=    0.898911
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.075011  XY=    0.002533  XZ=   -0.034612
 YX=    0.002533  YY=    0.002317  YZ=   -0.020652
 ZX=   -0.034612  ZY=   -0.020652  ZZ=   -0.077328
 Magnitude of the traceless quadrupole moment tensor:    0.087984
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.077328   Q_2,-1=  -0.023847   Q_2,1=  -0.039967
 Q_2,-2=   0.002925   Q_2,2 =   0.041970
 Magnitude: |Q_2|=    0.099578
 Atomic electronic spatial extent <r^2>:      1.085048
 Components of <r^2>:  X=      0.311675  Y=      0.360138  Z=      0.413235
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.098807  Q_3,-1=  -0.055016  Q_3,1 =  -0.064031
 Q_3,-2=  -0.079961  Q_3,2 =  -0.012580  Q_3,-3=   0.061379  Q_3,3 =   0.003675
 Magnitude: |Q_3|=    0.164992
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     94.000171   Net charge:   -0.000171
 Molecular dipole moment (a.u.):      -0.101649     -0.447964      0.440320
 Molecular dipole moment (Debye):     -0.258366     -1.138610      1.119183
 Magnitude of molecular dipole moment (a.u.&Debye):      0.636306      1.617330
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -49.8588  XY=     -2.3749  XZ=      2.4319
 YX=     -2.3749  YY=    -53.8268  YZ=      1.6152
 ZX=      2.4319  ZY=      1.6152  ZZ=    -59.2671
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      6.6881  XY=     -3.5624  XZ=      3.6479
 YX=     -3.5624  YY=      0.7362  YZ=      2.4228
 ZX=      3.6479  ZY=      2.4228  ZZ=     -7.4243
 Magnitude of the traceless quadrupole moment tensor:    8.180974
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -7.4243   Q_2,-1=      2.7976   Q_2,1=      4.2122
 Q_2,-2=     -4.1135   Q_2,2 =      3.4363
 Magnitude: |Q_2|=     10.4603
 Molecular electronic spatial extent <r^2>:     3891.569126
 Components of <r^2>:  X=    3292.097203  Y=     410.760758  Z=     188.711165
 Molecular octopole moments (Cartesian form):
 XXX=   44.0116  YYY=   -5.2305  ZZZ=    0.8082  XYY=   -8.5110  XXY=   -2.8141
 XXZ=   46.9667  XZZ=   32.0189  YZZ=   -1.5471  YYZ=    0.7603  XYZ=   23.7419
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -70.7823  Q_3,-1=     1.1368  Q_3,1 =    56.6904
 Q_3,-2=    91.9518  Q_3,2 =    89.4783  Q_3,-3=    -2.5393  Q_3,3 =    54.9798
 Magnitude: |Q_3|=    166.4811
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   409
 Spatial range of grid data:
 X is from  -13.9492  to   14.0011 Bohr
 Y is from   -8.0736  to    8.8100 Bohr
 Z is from   -7.1102  to    7.9530 Bohr
 The number of point in x,y,z:   113    69    61  Total:    475617
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   409
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.64 %     \ Progress: [#-------------------------------------------------]    3.28 %     | Progress: [##------------------------------------------------]    4.92 %     / Progress: [###-----------------------------------------------]    6.56 %     - Progress: [####----------------------------------------------]    8.20 %     \ Progress: [####----------------------------------------------]    9.84 %     | Progress: [#####---------------------------------------------]   11.48 %     / Progress: [######--------------------------------------------]   13.11 %     - Progress: [#######-------------------------------------------]   14.75 %     \ Progress: [########------------------------------------------]   16.39 %     | Progress: [#########-----------------------------------------]   18.03 %     / Progress: [#########-----------------------------------------]   19.67 %     - Progress: [##########----------------------------------------]   21.31 %     \ Progress: [###########---------------------------------------]   22.95 %     | Progress: [############--------------------------------------]   24.59 %     / Progress: [#############-------------------------------------]   26.23 %     - Progress: [#############-------------------------------------]   27.87 %     \ Progress: [##############------------------------------------]   29.51 %     | Progress: [###############-----------------------------------]   31.15 %     / Progress: [################----------------------------------]   32.79 %     - Progress: [#################---------------------------------]   34.43 %     \ Progress: [##################--------------------------------]   36.07 %     | Progress: [##################--------------------------------]   37.70 %     / Progress: [###################-------------------------------]   39.34 %     - Progress: [####################------------------------------]   40.98 %     \ Progress: [#####################-----------------------------]   42.62 %     | Progress: [######################----------------------------]   44.26 %     / Progress: [######################----------------------------]   45.90 %     - Progress: [#######################---------------------------]   47.54 %     \ Progress: [########################--------------------------]   49.18 %     | Progress: [#########################-------------------------]   50.82 %     / Progress: [##########################------------------------]   52.46 %     - Progress: [###########################-----------------------]   54.10 %     \ Progress: [###########################-----------------------]   55.74 %     | Progress: [############################----------------------]   57.38 %     / Progress: [#############################---------------------]   59.02 %     - Progress: [##############################--------------------]   60.66 %     \ Progress: [###############################-------------------]   62.30 %     | Progress: [###############################-------------------]   63.93 %     / Progress: [################################------------------]   65.57 %     - Progress: [#################################-----------------]   67.21 %     \ Progress: [##################################----------------]   68.85 %     | Progress: [###################################---------------]   70.49 %     / Progress: [####################################--------------]   72.13 %     - Progress: [####################################--------------]   73.77 %     \ Progress: [#####################################-------------]   75.41 %     | Progress: [######################################------------]   77.05 %     / Progress: [#######################################-----------]   78.69 %     - Progress: [########################################----------]   80.33 %     \ Progress: [########################################----------]   81.97 %     | Progress: [#########################################---------]   83.61 %     / Progress: [##########################################--------]   85.25 %     - Progress: [###########################################-------]   86.89 %     \ Progress: [############################################------]   88.52 %     | Progress: [#############################################-----]   90.16 %     / Progress: [#############################################-----]   91.80 %     - Progress: [##############################################----]   93.44 %     \ Progress: [###############################################---]   95.08 %     | Progress: [################################################--]   96.72 %     / Progress: [#################################################-]   98.36 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             19922
 The number of corners of boundary cubes:     39831
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      60736
 The number of surface edges (E):        182202
 The number of triangular facets (F):    121468
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1577.55292 Bohr^3  ( 233.76922 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.6907  Max-X:    6.6323 Angstrom
 Min-Y:     -3.5756  Max-Y:    3.9665 Angstrom
 Min-Z:     -3.0703  Max-Z:    3.5136 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    18186,  E=    54552,  F=    36368,  V+F-E-2=     0
 Isosurface area:   834.75269 Bohr^2  ( 233.75456 Angstrom^2)
 Sphericity:  0.7851
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         8 s
 
 Global surface minimum: -0.056525 a.u. at   3.485496   2.514803  -1.778146 Ang
 Global surface maximum:  0.027202 a.u. at   1.247227  -3.471465  -0.569935 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02592741   -0.705521  -16.269707      -3.265923   0.253411  -1.900574
     2 -0.02582880   -0.702837  -16.207832      -2.488187   1.025344   1.793419
     3 -0.01990816   -0.541729  -12.492573      -0.654364  -0.578218  -2.343255
     4 -0.02303021   -0.626684  -14.451688       0.410930  -0.440833   1.639993
     5 -0.03158784   -0.859549  -19.821688       2.836114  -1.758783   1.721647
*    6 -0.05652470   -1.538115  -35.469814       3.485496   2.514803  -1.778146
 
 The number of surface maxima:    15
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02345660    0.638286   14.719248      -6.532767   1.813163   0.603151
     2  0.02390472    0.650480   15.000450      -5.966232  -2.043521   1.259838
     3 -0.02521596   -0.686161  -15.823264      -3.522476  -0.152838  -1.614013
     4  0.02247787    0.611654   14.105089      -3.614373   3.929872  -0.568420
     5 -0.02519981   -0.685722  -15.813132      -2.719220   0.511304   1.837659
     6  0.02586404    0.703796   16.229942      -2.215958  -3.464886   0.609677
     7  0.02623086    0.713778   16.460130      -0.609640  -3.444797   0.096332
     8  0.02120492    0.577015   13.306302       0.092468   2.143360  -0.918772
*    9  0.02720226    0.740211   17.069693       1.247227  -3.471465  -0.569935
    10  0.01642503    0.446948   10.306874       2.545011  -1.473697  -2.962847
    11  0.01878642    0.511205   11.788667       2.455855   1.151692   1.444614
    12  0.02516436    0.684757   15.790888       3.470553   0.758609   3.387898
    13  0.02087730    0.568100   13.100711       4.990386  -0.499498  -0.587497
    14  0.02037200    0.554350   12.783635       5.869164   2.615537   1.144981
    15  0.02596382    0.706511   16.292556       6.238393  -1.076135   1.275830
 
       ================= Summary of surface analysis =================
 
 Volume:  1577.55292 Bohr^3  ( 233.76922 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2517 g/cm^3
 Minimal value:    -35.46981 kcal/mol   Maximal value:     17.06969 kcal/mol
 Overall surface area:         834.75269 Bohr^2  ( 233.75456 Angstrom^2)
 Positive surface area:        479.43093 Bohr^2  ( 134.25433 Angstrom^2)
 Negative surface area:        355.32176 Bohr^2  (  99.50023 Angstrom^2)
 Overall average value:    0.00010927 a.u. (      0.06857 kcal/mol)
 Positive average value:   0.01381818 a.u. (      8.67105 kcal/mol)
 Negative average value:  -0.01838797 a.u. (    -11.53864 kcal/mol)
 Overall variance (sigma^2_tot):  0.00021815 a.u.^2 (    85.90154 (kcal/mol)^2)
 Positive variance:        0.00004178 a.u.^2 (     16.44998 (kcal/mol)^2)
 Negative variance:        0.00017638 a.u.^2 (     69.45157 (kcal/mol)^2)
 Balance of charges (nu):   0.15482653
 Product of sigma^2_tot and nu:   0.00003378 a.u.^2 (   13.29984 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01574728 a.u. (      9.88157 kcal/mol)
 Molecular polarity index (MPI):   0.42894291 eV (      9.89167 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    129.01 Angstrom^2  ( 55.19 %)
 Polar surface area (|ESP| > 10 kcal/mol):        104.75 Angstrom^2  ( 44.81 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     9 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
