 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:27:40 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     32,  Basis functions:    304,  GTFs:    512
 Total energy:    -729.828611984647 Hartree,   Virial ratio:  2.00990973
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H16 C13 O3 
 Molecule weight:       220.26483 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.831730   0.593912   2.162094
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.918378   0.561770   0.170529
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   7.093043  -1.399411  -1.386409
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.682631  -3.594054  -0.657857
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.936025  -3.296289  -1.280488
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.164020  -2.955875   0.479883
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.586687  -2.539934  -0.037530
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.495833   0.034546   0.962880
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.262643   0.472038   0.439600
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.113681  -0.415681   2.106965
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -9.674154  -0.098711   1.577575
   12(C ) --> Charge:  6.000000  x,y,z(Bohr): -10.425710   1.114630  -0.637742
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.600178   2.006999  -2.314708
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.041812   1.684318  -1.776835
   15(O ) --> Charge:  8.000000  x,y,z(Bohr):   8.170540   2.497155  -0.825143
   16(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.171527   4.734331   0.649976
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.941320  -3.931020   1.374309
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.549116  -5.140921  -1.731608
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.425054  -3.299522  -3.287190
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.758690  -2.888003   2.465590
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.715920  -4.036868   0.874539
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.961236  -2.665428  -2.080621
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.357669   1.536038   0.081990
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.137470   0.135580   3.010652
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.534734  -1.361380   3.850114
   26(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.089467  -0.797675   2.904920
   27(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.429240   1.370321  -1.051471
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.170372   2.967999  -4.048095
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.617707   2.394616  -3.093469
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.284511   6.119688  -0.407426
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.026354   4.387360   2.509373
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.234969   5.427442   0.930578
 Note: Orbital    59 is HOMO, energy:   -0.295043 a.u.   -8.028520 eV
       Orbital    60 is LUMO, energy:    0.024984 a.u.    0.679840 eV
       HOMO-LUMO gap:    0.320026 a.u.    8.708359 eV    840.229139 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(O )  *****
 Atomic monopole moment (electron):   -8.481082   Atomic charge:   -0.481082
 Atomic dipole moments:
 X=    0.283127  Y=    0.008201  Z=   -0.448080  Norm=    0.530098
 Contribution to molecular dipole moment:
 X=   -2.522415  Y=   -0.277520  Z=   -1.488225  Norm=    2.941837
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.068311  XY=   -0.183800  XZ=   -0.563554
 YX=   -0.183800  YY=   -0.904198  YZ=    0.058895
 ZX=   -0.563554  ZY=    0.058895  ZZ=    0.972508
 Magnitude of the traceless quadrupole moment tensor:    1.085668
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.972508   Q_2,-1=   0.068006   Q_2,1=  -0.650736
 Q_2,-2=  -0.212234   Q_2,2 =   0.482600
 Magnitude: |Q_2|=    1.285224
 Atomic electronic spatial extent <r^2>:     12.877679
 Components of <r^2>:  X=      4.338100  Y=      4.895358  Z=      3.644221
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.626628  Q_3,-1=  -0.135945  Q_3,1 =   0.001379
 Q_3,-2=  -1.037264  Q_3,2 =   0.297294  Q_3,-3=  -0.066488  Q_3,3 =  -0.236600
 Magnitude: |Q_3|=    1.279002
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -5.611256   Atomic charge:    0.388744
 Atomic dipole moments:
 X=    0.032766  Y=   -0.015407  Z=   -0.073126  Norm=    0.081599
 Contribution to molecular dipole moment:
 X=    2.722246  Y=    0.202978  Z=   -0.006834  Norm=    2.729811
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.249414  XY=    0.205530  XZ=   -0.335946
 YX=    0.205530  YY=    0.113496  YZ=    0.107245
 ZX=   -0.335946  ZY=    0.107245  ZZ=    0.135918
 Magnitude of the traceless quadrupole moment tensor:    0.249749
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.135918   Q_2,-1=   0.123835   Q_2,1=  -0.387917
 Q_2,-2=   0.237326   Q_2,2 =  -0.209526
 Magnitude: |Q_2|=    0.533398
 Atomic electronic spatial extent <r^2>:      8.393282
 Components of <r^2>:  X=      2.964036  Y=      2.722097  Z=      2.707149
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.420211  Q_3,-1=  -0.094611  Q_3,1 =  -0.565091
 Q_3,-2=  -0.233005  Q_3,2 =   0.595536  Q_3,-3=  -0.028066  Q_3,3 =  -0.229022
 Magnitude: |Q_3|=    0.983387
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.322650   Atomic charge:   -0.322650
 Atomic dipole moments:
 X=   -0.186981  Y=    0.126230  Z=    0.339320  Norm=    0.407472
 Contribution to molecular dipole moment:
 X=   -2.475552  Y=    0.577750  Z=    0.786645  Norm=    2.661008
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.342363  XY=    0.432979  XZ=   -0.226759
 YX=    0.432979  YY=    0.585196  YZ=    0.347192
 ZX=   -0.226759  ZY=    0.347192  ZZ=   -0.242834
 Magnitude of the traceless quadrupole moment tensor:    0.588011
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.242834   Q_2,-1=   0.400903   Q_2,1=  -0.261839
 Q_2,-2=   0.499961   Q_2,2 =  -0.535526
 Magnitude: |Q_2|=    0.908295
 Atomic electronic spatial extent <r^2>:     11.301075
 Components of <r^2>:  X=      3.995267  Y=      3.376894  Z=      3.928914
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.473142  Q_3,-1=   0.421035  Q_3,1 =   0.270925
 Q_3,-2=   0.113629  Q_3,2 =  -0.261519  Q_3,-3=  -0.436993  Q_3,3 =   0.554035
 Magnitude: |Q_3|=    1.026526
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.161315   Atomic charge:   -0.161315
 Atomic dipole moments:
 X=   -0.036209  Y=    0.372404  Z=   -0.145920  Norm=    0.401607
 Contribution to molecular dipole moment:
 X=   -0.952901  Y=    0.952178  Z=   -0.039798  Norm=    1.347682
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.248736  XY=    0.205342  XZ=   -0.047311
 YX=    0.205342  YY=    0.099429  YZ=   -0.060128
 ZX=   -0.047311  ZY=   -0.060128  ZZ=   -0.348165
 Magnitude of the traceless quadrupole moment tensor:    0.358678
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.348165   Q_2,-1=  -0.069430   Q_2,1=  -0.054630
 Q_2,-2=   0.237108   Q_2,2 =   0.086203
 Magnitude: |Q_2|=    0.438948
 Atomic electronic spatial extent <r^2>:     10.432879
 Components of <r^2>:  X=      3.311802  Y=      3.411341  Z=      3.709737
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.212179  Q_3,-1=  -0.544620  Q_3,1 =   0.774648
 Q_3,-2=   0.488590  Q_3,2 =   0.050320  Q_3,-3=   0.132491  Q_3,3 =  -1.039619
 Magnitude: |Q_3|=    1.925015
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.258176   Atomic charge:   -0.258176
 Atomic dipole moments:
 X=    0.112781  Y=    0.066911  Z=    0.252800  Norm=    0.284788
 Contribution to molecular dipole moment:
 X=   -0.645229  Y=    0.917932  Z=    0.583390  Norm=    1.264620
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.786678  XY=   -0.056011  XZ=   -0.296757
 YX=   -0.056011  YY=   -0.925193  YZ=    0.154231
 ZX=   -0.296757  ZY=    0.154231  ZZ=    0.138515
 Magnitude of the traceless quadrupole moment tensor:    0.998008
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.138515   Q_2,-1=   0.178091   Q_2,1=  -0.342665
 Q_2,-2=  -0.064676   Q_2,2 =   0.988349
 Magnitude: |Q_2|=    1.072072
 Atomic electronic spatial extent <r^2>:     11.558347
 Components of <r^2>:  X=      3.328330  Y=      4.469578  Z=      3.760439
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.366641  Q_3,-1=  -0.009893  Q_3,1 =  -1.276737
 Q_3,-2=  -0.491679  Q_3,2 =   0.595971  Q_3,-3=   0.377415  Q_3,3 =  -0.449839
 Magnitude: |Q_3|=    2.107033
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.246905   Atomic charge:   -0.246905
 Atomic dipole moments:
 X=   -0.028914  Y=    0.020309  Z=   -0.225013  Norm=    0.227770
 Contribution to molecular dipole moment:
 X=   -0.316317  Y=    0.750130  Z=   -0.343498  Norm=    0.883596
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.833710  XY=   -0.264577  XZ=   -0.281379
 YX=   -0.264577  YY=   -0.910898  YZ=    0.115140
 ZX=   -0.281379  ZY=    0.115140  ZZ=    0.077188
 Magnitude of the traceless quadrupole moment tensor:    1.010203
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.077188   Q_2,-1=   0.132953   Q_2,1=  -0.324908
 Q_2,-2=  -0.305507   Q_2,2 =   1.007250
 Magnitude: |Q_2|=    1.112244
 Atomic electronic spatial extent <r^2>:     11.735458
 Components of <r^2>:  X=      3.356012  Y=      4.519084  Z=      3.860361
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.992124  Q_3,-1=  -0.283041  Q_3,1 =   1.425554
 Q_3,-2=   0.419324  Q_3,2 =  -0.740704  Q_3,-3=   0.561507  Q_3,3 =  -0.017697
 Magnitude: |Q_3|=    2.033889
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.361149   Atomic charge:   -0.361149
 Atomic dipole moments:
 X=    0.170127  Y=    0.179023  Z=    0.117042  Norm=    0.273297
 Contribution to molecular dipole moment:
 X=    0.743157  Y=    1.096318  Z=    0.130596  Norm=    1.330884
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.405407  XY=   -0.336785  XZ=   -0.015898
 YX=   -0.336785  YY=    0.014260  YZ=    0.133294
 ZX=   -0.015898  ZY=    0.133294  ZZ=   -0.419667
 Magnitude of the traceless quadrupole moment tensor:    0.476570
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.419667   Q_2,-1=   0.153915   Q_2,1=  -0.018358
 Q_2,-2=  -0.388886   Q_2,2 =   0.225829
 Magnitude: |Q_2|=    0.634333
 Atomic electronic spatial extent <r^2>:     11.480350
 Components of <r^2>:  X=      3.556512  Y=      3.817277  Z=      4.106561
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -2.042113  Q_3,-1=  -0.411942  Q_3,1 =  -0.712247
 Q_3,-2=   0.543773  Q_3,2 =  -0.518183  Q_3,-3=  -0.230661  Q_3,3 =   1.426537
 Magnitude: |Q_3|=    2.738546
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.361945   Atomic charge:   -0.361945
 Atomic dipole moments:
 X=   -0.208720  Y=   -0.161218  Z=   -0.142076  Norm=    0.299567
 Contribution to molecular dipole moment:
 X=    0.694634  Y=   -0.173721  Z=   -0.490585  Norm=    0.867969
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.447545  XY=   -0.365159  XZ=    0.053996
 YX=   -0.365159  YY=   -0.014628  YZ=    0.174799
 ZX=    0.053996  ZY=    0.174799  ZZ=   -0.432917
 Magnitude of the traceless quadrupole moment tensor:    0.508546
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.432917   Q_2,-1=   0.201841   Q_2,1=   0.062349
 Q_2,-2=  -0.421650   Q_2,2 =   0.266836
 Magnitude: |Q_2|=    0.693566
 Atomic electronic spatial extent <r^2>:     11.507566
 Components of <r^2>:  X=      3.537492  Y=      3.845608  Z=      4.124467
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   2.270242  Q_3,-1=   0.281720  Q_3,1 =   0.447609
 Q_3,-2=  -0.539587  Q_3,2 =   0.330018  Q_3,-3=   0.308765  Q_3,3 =  -1.392436
 Magnitude: |Q_3|=    2.804995
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.112079   Atomic charge:   -0.112079
 Atomic dipole moments:
 X=   -0.099508  Y=    0.004444  Z=   -0.026052  Norm=    0.102958
 Contribution to molecular dipole moment:
 X=    0.490325  Y=   -0.048462  Z=   -0.075322  Norm=    0.498438
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.715740  XY=   -0.161124  XZ=   -0.010431
 YX=   -0.161124  YY=   -0.758281  YZ=   -0.693261
 ZX=   -0.010431  ZY=   -0.693261  ZZ=    0.042541
 Magnitude of the traceless quadrupole moment tensor:    0.852089
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.042541   Q_2,-1=  -0.800509   Q_2,1=  -0.012045
 Q_2,-2=  -0.186050   Q_2,2 =   0.851027
 Magnitude: |Q_2|=    1.183905
 Atomic electronic spatial extent <r^2>:     10.921611
 Components of <r^2>:  X=      3.163377  Y=      4.146058  Z=      3.612176
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.664584  Q_3,-1=   0.567069  Q_3,1 =  -1.067734
 Q_3,-2=   0.838751  Q_3,2 =   0.421279  Q_3,-3=  -0.779873  Q_3,3 =   0.221926
 Magnitude: |Q_3|=    1.855189
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.221884   Atomic charge:   -0.221884
 Atomic dipole moments:
 X=   -0.069943  Y=    0.189099  Z=   -0.302405  Norm=    0.363455
 Contribution to molecular dipole moment:
 X=    1.508468  Y=    0.281332  Z=   -0.769906  Norm=    1.716794
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.722662  XY=    0.072295  XZ=   -0.131241
 YX=    0.072295  YY=   -0.818766  YZ=   -0.620388
 ZX=   -0.131241  ZY=   -0.620388  ZZ=    0.096103
 Magnitude of the traceless quadrupole moment tensor:    0.895118
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.096103   Q_2,-1=  -0.716362   Q_2,1=  -0.151544
 Q_2,-2=   0.083479   Q_2,2 =   0.889944
 Magnitude: |Q_2|=    1.159459
 Atomic electronic spatial extent <r^2>:     11.446354
 Components of <r^2>:  X=      3.333676  Y=      4.361295  Z=      3.751382
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.679250  Q_3,-1=  -0.781694  Q_3,1 =   0.863989
 Q_3,-2=  -0.637673  Q_3,2 =  -0.995390  Q_3,-3=   0.244431  Q_3,3 =  -0.152095
 Magnitude: |Q_3|=    1.816373
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.208013   Atomic charge:   -0.208013
 Atomic dipole moments:
 X=    0.232627  Y=    0.111548  Z=   -0.210936  Norm=    0.333245
 Contribution to molecular dipole moment:
 X=    2.244979  Y=    0.132082  Z=   -0.539093  Norm=    2.312574
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.516469  XY=   -0.057313  XZ=    0.060560
 YX=   -0.057313  YY=   -0.665729  YZ=   -0.628787
 ZX=    0.060560  ZY=   -0.628787  ZZ=    0.149260
 Magnitude of the traceless quadrupole moment tensor:    0.698672
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.149260   Q_2,-1=  -0.726061   Q_2,1=   0.069929
 Q_2,-2=  -0.066180   Q_2,2 =   0.682542
 Magnitude: |Q_2|=    1.012213
 Atomic electronic spatial extent <r^2>:     11.298241
 Components of <r^2>:  X=      3.421768  Y=      4.209899  Z=      3.666574
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.611857  Q_3,-1=   0.412331  Q_3,1 =  -1.043790
 Q_3,-2=   0.732470  Q_3,2 =   0.784981  Q_3,-3=  -0.479245  Q_3,3 =   0.520511
 Magnitude: |Q_3|=    1.813064
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.213636   Atomic charge:   -0.213636
 Atomic dipole moments:
 X=    0.326307  Y=   -0.040844  Z=    0.068059  Norm=    0.335822
 Contribution to molecular dipole moment:
 X=    2.553612  Y=   -0.278969  Z=    0.204304  Norm=    2.576916
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.451553  XY=   -0.001590  XZ=   -0.036287
 YX=   -0.001590  YY=   -0.657550  YZ=   -0.668679
 ZX=   -0.036287  ZY=   -0.668679  ZZ=    0.205997
 Magnitude of the traceless quadrupole moment tensor:    0.672660
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.205997   Q_2,-1=  -0.772124   Q_2,1=  -0.041901
 Q_2,-2=  -0.001836   Q_2,2 =   0.640341
 Magnitude: |Q_2|=    1.024893
 Atomic electronic spatial extent <r^2>:     11.323304
 Components of <r^2>:  X=      3.473400  Y=      4.212802  Z=      3.637103
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.622306  Q_3,-1=  -0.410917  Q_3,1 =   1.031819
 Q_3,-2=  -0.648193  Q_3,2 =  -0.783183  Q_3,-3=   0.477076  Q_3,3 =  -0.616934
 Magnitude: |Q_3|=    1.806241
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.208073   Atomic charge:   -0.208073
 Atomic dipole moments:
 X=    0.097557  Y=   -0.153797  Z=    0.279116  Norm=    0.333281
 Contribution to molecular dipole moment:
 X=    1.887022  Y=   -0.571399  Z=    0.760744  Norm=    2.113310
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.577396  XY=   -0.001316  XZ=   -0.042384
 YX=   -0.001316  YY=   -0.675065  YZ=   -0.606254
 ZX=   -0.042384  ZY=   -0.606254  ZZ=    0.097669
 Magnitude of the traceless quadrupole moment tensor:    0.729675
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.097669   Q_2,-1=  -0.700041   Q_2,1=  -0.048941
 Q_2,-2=  -0.001519   Q_2,2 =   0.723109
 Magnitude: |Q_2|=    1.012364
 Atomic electronic spatial extent <r^2>:     11.297854
 Components of <r^2>:  X=      3.381020  Y=      4.215995  Z=      3.700839
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.607629  Q_3,-1=   0.470998  Q_3,1 =  -1.025838
 Q_3,-2=   0.726277  Q_3,2 =   0.784121  Q_3,-3=  -0.468356  Q_3,3 =   0.528741
 Magnitude: |Q_3|=    1.812359
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.220183   Atomic charge:   -0.220183
 Atomic dipole moments:
 X=   -0.222387  Y=   -0.119243  Z=    0.258376  Norm=    0.361155
 Contribution to molecular dipole moment:
 X=    1.107915  Y=   -0.490100  Z=    0.649605  Norm=    1.374649
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.536449  XY=   -0.096860  XZ=    0.191440
 YX=   -0.096860  YY=   -0.708623  YZ=   -0.732894
 ZX=    0.191440  ZY=   -0.732894  ZZ=    0.172174
 Magnitude of the traceless quadrupole moment tensor:    0.739174
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.172174   Q_2,-1=  -0.846273   Q_2,1=   0.221056
 Q_2,-2=  -0.111844   Q_2,2 =   0.718842
 Magnitude: |Q_2|=    1.150622
 Atomic electronic spatial extent <r^2>:     11.426413
 Components of <r^2>:  X=      3.451172  Y=      4.281220  Z=      3.694021
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.332956  Q_3,-1=  -0.139357  Q_3,1 =   1.044501
 Q_3,-2=  -1.074924  Q_3,2 =  -0.752191  Q_3,-3=   0.275110  Q_3,3 =  -0.429422
 Magnitude: |Q_3|=    1.789582
 
              *****  Atomic multipole moments of    15(O )  *****
 Atomic monopole moment (electron):   -8.330724   Atomic charge:   -0.330724
 Atomic dipole moments:
 X=   -0.214077  Y=   -0.136735  Z=    0.296832  Norm=    0.390685
 Contribution to molecular dipole moment:
 X=   -2.916274  Y=   -0.962605  Z=    0.569727  Norm=    3.123436
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.425340  XY=    0.439629  XZ=   -0.224714
 YX=    0.439629  YY=    0.642862  YZ=    0.115773
 ZX=   -0.224714  ZY=    0.115773  ZZ=   -0.217522
 Magnitude of the traceless quadrupole moment tensor:    0.653963
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.217522   Q_2,-1=   0.133683   Q_2,1=  -0.259477
 Q_2,-2=   0.507640   Q_2,2 =  -0.616727
 Magnitude: |Q_2|=    0.877819
 Atomic electronic spatial extent <r^2>:     11.366861
 Components of <r^2>:  X=      4.072514  Y=      3.360379  Z=      3.933968
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.498882  Q_3,-1=   0.306369  Q_3,1 =  -0.232940
 Q_3,-2=   0.305630  Q_3,2 =  -0.683683  Q_3,-3=  -0.506351  Q_3,3 =   0.296326
 Magnitude: |Q_3|=    1.141069
 
              *****  Atomic multipole moments of    16(C )  *****
 Atomic monopole moment (electron):   -6.284996   Atomic charge:   -0.284996
 Atomic dipole moments:
 X=   -0.007220  Y=   -0.359024  Z=   -0.222888  Norm=    0.422645
 Contribution to molecular dipole moment:
 X=   -2.336074  Y=   -1.708290  Z=   -0.408129  Norm=    2.922681
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.235770  XY=    0.065550  XZ=   -0.026933
 YX=    0.065550  YY=    0.292282  YZ=    0.263581
 ZX=   -0.026933  ZY=    0.263581  ZZ=   -0.056512
 Magnitude of the traceless quadrupole moment tensor:    0.310064
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.056512   Q_2,-1=   0.304358   Q_2,1=  -0.031099
 Q_2,-2=   0.075691   Q_2,2 =  -0.304871
 Magnitude: |Q_2|=    0.442120
 Atomic electronic spatial extent <r^2>:     10.895646
 Components of <r^2>:  X=      3.789062  Y=      3.437027  Z=      3.669556
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.509868  Q_3,-1=  -0.190840  Q_3,1 =   1.248142
 Q_3,-2=  -0.955045  Q_3,2 =   0.397273  Q_3,-3=   0.692166  Q_3,3 =  -0.578994
 Magnitude: |Q_3|=    1.933523
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.746147   Atomic charge:    0.253853
 Atomic dipole moments:
 X=   -0.040288  Y=    0.093075  Z=   -0.140648  Norm=    0.173401
 Contribution to molecular dipole moment:
 X=    1.467931  Y=   -0.904825  Z=    0.208223  Norm=    1.736918
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.023764  XY=    0.031245  XZ=    0.006398
 YX=    0.031245  YY=   -0.028059  YZ=    0.038832
 ZX=    0.006398  ZY=    0.038832  ZZ=    0.051824
 Magnitude of the traceless quadrupole moment tensor:    0.051883
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.051824   Q_2,-1=   0.044840   Q_2,1=   0.007387
 Q_2,-2=   0.036078   Q_2,2 =   0.002480
 Magnitude: |Q_2|=    0.077837
 Atomic electronic spatial extent <r^2>:      0.993587
 Components of <r^2>:  X=      0.347038  Y=      0.349902  Z=      0.296646
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.063434  Q_3,-1=  -0.028913  Q_3,1 =   0.071316
 Q_3,-2=   0.003480  Q_3,2 =  -0.027128  Q_3,-3=   0.006399  Q_3,3 =  -0.007462
 Magnitude: |Q_3|=    0.103878
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.773894   Atomic charge:    0.226106
 Atomic dipole moments:
 X=   -0.072326  Y=    0.149304  Z=    0.065328  Norm=    0.178299
 Contribution to molecular dipole moment:
 X=    1.408466  Y=   -1.013087  Z=   -0.326198  Norm=    1.765369
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.008408  XY=   -0.000704  XZ=   -0.034811
 YX=   -0.000704  YY=    0.014161  YZ=    0.040153
 ZX=   -0.034811  ZY=    0.040153  ZZ=   -0.022570
 Magnitude of the traceless quadrupole moment tensor:    0.022813
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.022570   Q_2,-1=   0.046364   Q_2,1=  -0.040197
 Q_2,-2=  -0.000813   Q_2,2 =  -0.003321
 Magnitude: |Q_2|=    0.065472
 Atomic electronic spatial extent <r^2>:      1.107856
 Components of <r^2>:  X=      0.363680  Y=      0.359844  Z=      0.384332
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.105163  Q_3,-1=   0.019743  Q_3,1 =   0.001025
 Q_3,-2=   0.077080  Q_3,2 =   0.044985  Q_3,-3=   0.020865  Q_3,3 =  -0.069848
 Magnitude: |Q_3|=    0.157255
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.772272   Atomic charge:    0.227728
 Atomic dipole moments:
 X=    0.043192  Y=    0.020133  Z=    0.178747  Norm=    0.184990
 Contribution to molecular dipole moment:
 X=    0.595446  Y=   -0.731262  Z=   -0.569840  Norm=    1.101825
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027987  XY=   -0.007080  XZ=    0.000927
 YX=   -0.007080  YY=   -0.070054  YZ=   -0.006701
 ZX=    0.000927  ZY=   -0.006701  ZZ=    0.042066
 Magnitude of the traceless quadrupole moment tensor:    0.070524
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.042066   Q_2,-1=  -0.007738   Q_2,1=   0.001071
 Q_2,-2=  -0.008176   Q_2,2 =   0.056604
 Magnitude: |Q_2|=    0.071424
 Atomic electronic spatial extent <r^2>:      1.128358
 Components of <r^2>:  X=      0.357461  Y=      0.422822  Z=      0.348075
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.126924  Q_3,-1=  -0.037742  Q_3,1 =  -0.051340
 Q_3,-2=  -0.010139  Q_3,2 =  -0.057224  Q_3,-3=   0.000523  Q_3,3 =  -0.031160
 Magnitude: |Q_3|=    0.156585
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.750488   Atomic charge:    0.249512
 Atomic dipole moments:
 X=   -0.018878  Y=    0.031688  Z=   -0.166229  Norm=    0.170272
 Contribution to molecular dipole moment:
 X=    0.419935  Y=   -0.688902  Z=    0.448965  Norm=    0.923310
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.043076  XY=    0.018872  XZ=    0.031640
 YX=    0.018872  YY=   -0.062083  YZ=    0.036696
 ZX=    0.031640  ZY=    0.036696  ZZ=    0.019007
 Magnitude of the traceless quadrupole moment tensor:    0.063619
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.019007   Q_2,-1=   0.042373   Q_2,1=   0.036535
 Q_2,-2=   0.021792   Q_2,2 =   0.060713
 Magnitude: |Q_2|=    0.087479
 Atomic electronic spatial extent <r^2>:      1.019332
 Components of <r^2>:  X=      0.311060  Y=      0.381166  Z=      0.327106
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.070640  Q_3,-1=  -0.010465  Q_3,1 =   0.069523
 Q_3,-2=   0.052963  Q_3,2 =   0.074397  Q_3,-3=   0.008490  Q_3,3 =  -0.000943
 Magnitude: |Q_3|=    0.135447
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.773341   Atomic charge:    0.226659
 Atomic dipole moments:
 X=    0.085046  Y=    0.154245  Z=   -0.059590  Norm=    0.185945
 Contribution to molecular dipole moment:
 X=   -0.530541  Y=   -0.760747  Z=    0.138632  Norm=    0.937778
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.053530  XY=   -0.006337  XZ=   -0.034901
 YX=   -0.006337  YY=   -0.007846  YZ=   -0.026852
 ZX=   -0.034901  ZY=   -0.026852  ZZ=   -0.045685
 Magnitude of the traceless quadrupole moment tensor:    0.057817
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.045685   Q_2,-1=  -0.031006   Q_2,1=  -0.040300
 Q_2,-2=  -0.007317   Q_2,2 =   0.035435
 Magnitude: |Q_2|=    0.077342
 Atomic electronic spatial extent <r^2>:      1.100549
 Components of <r^2>:  X=      0.331163  Y=      0.372080  Z=      0.397306
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.110699  Q_3,-1=   0.054330  Q_3,1 =   0.039134
 Q_3,-2=   0.069839  Q_3,2 =  -0.017210  Q_3,-3=  -0.027645  Q_3,3 =   0.011826
 Magnitude: |Q_3|=    0.151047
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.772259   Atomic charge:    0.227741
 Atomic dipole moments:
 X=    0.035114  Y=    0.044440  Z=    0.180618  Norm=    0.189290
 Contribution to molecular dipole moment:
 X=   -0.411539  Y=   -0.562587  Z=   -0.293225  Norm=    0.756207
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.032810  XY=   -0.047499  XZ=    0.019843
 YX=   -0.047499  YY=   -0.043815  YZ=   -0.008850
 ZX=    0.019843  ZY=   -0.008850  ZZ=    0.011005
 Magnitude of the traceless quadrupole moment tensor:    0.045587
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.011005   Q_2,-1=  -0.010219   Q_2,1=   0.022913
 Q_2,-2=  -0.054848   Q_2,2 =   0.044239
 Magnitude: |Q_2|=    0.075604
 Atomic electronic spatial extent <r^2>:      1.092551
 Components of <r^2>:  X=      0.342310  Y=      0.393393  Z=      0.356847
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.050043  Q_3,-1=  -0.059978  Q_3,1 =  -0.087670
 Q_3,-2=   0.054681  Q_3,2 =  -0.067906  Q_3,-3=  -0.000379  Q_3,3 =  -0.015526
 Magnitude: |Q_3|=    0.147072
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.770037   Atomic charge:    0.229963
 Atomic dipole moments:
 X=   -0.092121  Y=   -0.149421  Z=    0.054760  Norm=    0.183879
 Contribution to molecular dipole moment:
 X=   -0.404335  Y=    0.203811  Z=    0.073614  Norm=    0.458742
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.063238  XY=   -0.004694  XZ=   -0.016789
 YX=   -0.004694  YY=   -0.011750  YZ=   -0.022657
 ZX=   -0.016789  ZY=   -0.022657  ZZ=   -0.051488
 Magnitude of the traceless quadrupole moment tensor:    0.067271
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.051488   Q_2,-1=  -0.026162   Q_2,1=  -0.019387
 Q_2,-2=  -0.005421   Q_2,2 =   0.043294
 Magnitude: |Q_2|=    0.074934
 Atomic electronic spatial extent <r^2>:      1.070128
 Components of <r^2>:  X=      0.314551  Y=      0.364542  Z=      0.391034
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.098711  Q_3,-1=  -0.075399  Q_3,1 =  -0.054388
 Q_3,-2=  -0.032213  Q_3,2 =   0.006405  Q_3,-3=   0.066098  Q_3,3 =  -0.006982
 Magnitude: |Q_3|=    0.154542
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.774763   Atomic charge:    0.225237
 Atomic dipole moments:
 X=   -0.040486  Y=   -0.030119  Z=   -0.183756  Norm=    0.190559
 Contribution to molecular dipole moment:
 X=   -0.521924  Y=    0.000419  Z=    0.494355  Norm=    0.718882
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.028688  XY=   -0.029568  XZ=    0.005118
 YX=   -0.029568  YY=   -0.041862  YZ=    0.006840
 ZX=    0.005118  ZY=    0.006840  ZZ=    0.013174
 Magnitude of the traceless quadrupole moment tensor:    0.042810
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.013174   Q_2,-1=   0.007899   Q_2,1=   0.005909
 Q_2,-2=  -0.034142   Q_2,2 =   0.040732
 Magnitude: |Q_2|=    0.055639
 Atomic electronic spatial extent <r^2>:      1.103988
 Components of <r^2>:  X=      0.348871  Y=      0.395904  Z=      0.359213
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.075737  Q_3,-1=   0.072754  Q_3,1 =   0.048636
 Q_3,-2=  -0.025181  Q_3,2 =   0.062611  Q_3,-3=   0.016669  Q_3,3 =  -0.001723
 Magnitude: |Q_3|=    0.135018
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.777054   Atomic charge:    0.222946
 Atomic dipole moments:
 X=   -0.031399  Y=    0.080972  Z=   -0.161931  Norm=    0.183750
 Contribution to molecular dipole moment:
 X=   -1.488289  Y=   -0.222542  Z=    0.696435  Norm=    1.658177
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.036942  XY=   -0.019440  XZ=    0.010682
 YX=   -0.019440  YY=   -0.050702  YZ=   -0.052660
 ZX=    0.010682  ZY=   -0.052660  ZZ=    0.013760
 Magnitude of the traceless quadrupole moment tensor:    0.052439
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.013760   Q_2,-1=  -0.060806   Q_2,1=   0.012334
 Q_2,-2=  -0.022448   Q_2,2 =   0.050601
 Magnitude: |Q_2|=    0.084281
 Atomic electronic spatial extent <r^2>:      1.149916
 Components of <r^2>:  X=      0.358677  Y=      0.417107  Z=      0.374132
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.043209  Q_3,-1=  -0.152126  Q_3,1 =   0.023852
 Q_3,-2=  -0.048072  Q_3,2 =  -0.010051  Q_3,-3=  -0.035085  Q_3,3 =  -0.007224
 Magnitude: |Q_3|=    0.171094
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.787384   Atomic charge:    0.212616
 Atomic dipole moments:
 X=    0.125861  Y=    0.060666  Z=   -0.116066  Norm=    0.181639
 Contribution to molecular dipole moment:
 X=   -2.231940  Y=   -0.108933  Z=    0.501567  Norm=    2.290195
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.037692  XY=    0.016363  XZ=   -0.033973
 YX=    0.016363  YY=   -0.053028  YZ=   -0.052701
 ZX=   -0.033973  ZY=   -0.052701  ZZ=    0.015336
 Magnitude of the traceless quadrupole moment tensor:    0.054577
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.015336   Q_2,-1=  -0.060854   Q_2,1=  -0.039229
 Q_2,-2=   0.018894   Q_2,2 =   0.052378
 Magnitude: |Q_2|=    0.092616
 Atomic electronic spatial extent <r^2>:      1.203491
 Components of <r^2>:  X=      0.376035  Y=      0.436516  Z=      0.390940
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.054523  Q_3,-1=  -0.065149  Q_3,1 =  -0.075097
 Q_3,-2=   0.118026  Q_3,2 =   0.084929  Q_3,-3=  -0.069011  Q_3,3 =  -0.038110
 Magnitude: |Q_3|=    0.200536
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.788529   Atomic charge:    0.211471
 Atomic dipole moments:
 X=    0.176572  Y=   -0.022575  Z=    0.036519  Norm=    0.181717
 Contribution to molecular dipole moment:
 X=   -2.451847  Y=    0.267207  Z=   -0.185836  Norm=    2.473356
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.077145  XY=   -0.010599  XZ=    0.015149
 YX=   -0.010599  YY=   -0.062347  YZ=   -0.037314
 ZX=    0.015149  ZY=   -0.037314  ZZ=   -0.014798
 Magnitude of the traceless quadrupole moment tensor:    0.081884
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.014798   Q_2,-1=  -0.043087   Q_2,1=   0.017492
 Q_2,-2=  -0.012239   Q_2,2 =   0.080536
 Magnitude: |Q_2|=    0.094959
 Atomic electronic spatial extent <r^2>:      1.210036
 Components of <r^2>:  X=      0.351915  Y=      0.444910  Z=      0.413211
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.050106  Q_3,-1=  -0.001660  Q_3,1 =   0.084802
 Q_3,-2=   0.044542  Q_3,2 =  -0.064261  Q_3,-3=   0.053460  Q_3,3 =  -0.152123
 Magnitude: |Q_3|=    0.204493
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.787289   Atomic charge:    0.212711
 Atomic dipole moments:
 X=    0.052088  Y=   -0.084603  Z=    0.151993  Norm=    0.181584
 Contribution to molecular dipole moment:
 X=   -1.898553  Y=    0.546724  Z=   -0.709082  Norm=    2.099096
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.008564  XY=   -0.010456  XZ=    0.015571
 YX=   -0.010456  YY=   -0.045940  YZ=   -0.065344
 ZX=    0.015571  ZY=   -0.065344  ZZ=    0.037376
 Magnitude of the traceless quadrupole moment tensor:    0.048859
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.037376   Q_2,-1=  -0.075453   Q_2,1=   0.017980
 Q_2,-2=  -0.012074   Q_2,2 =   0.031468
 Magnitude: |Q_2|=    0.092463
 Atomic electronic spatial extent <r^2>:      1.202284
 Components of <r^2>:  X=      0.395052  Y=      0.431388  Z=      0.375844
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.031478  Q_3,-1=   0.159484  Q_3,1 =  -0.071606
 Q_3,-2=   0.083169  Q_3,2 =   0.028163  Q_3,-3=   0.017941  Q_3,3 =   0.011716
 Magnitude: |Q_3|=    0.199306
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.775982   Atomic charge:    0.224018
 Atomic dipole moments:
 X=   -0.108572  Y=   -0.074802  Z=    0.125592  Norm=    0.182089
 Contribution to molecular dipole moment:
 X=   -1.143023  Y=    0.461636  Z=   -0.567402  Norm=    1.357039
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.057162  XY=   -0.003298  XZ=   -0.018337
 YX=   -0.003298  YY=   -0.053927  YZ=   -0.044630
 ZX=   -0.018337  ZY=   -0.044630  ZZ=   -0.003234
 Magnitude of the traceless quadrupole moment tensor:    0.064219
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.003234   Q_2,-1=  -0.051534   Q_2,1=  -0.021174
 Q_2,-2=  -0.003808   Q_2,2 =   0.064137
 Magnitude: |Q_2|=    0.085104
 Atomic electronic spatial extent <r^2>:      1.139906
 Components of <r^2>:  X=      0.341861  Y=      0.415920  Z=      0.382125
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.046976  Q_3,-1=   0.093285  Q_3,1 =   0.044352
 Q_3,-2=  -0.092796  Q_3,2 =  -0.046811  Q_3,-3=   0.044880  Q_3,3 =   0.031961
 Magnitude: |Q_3|=    0.163444
 
              *****  Atomic multipole moments of    30(H )  *****
 Atomic monopole moment (electron):   -0.792666   Atomic charge:    0.207334
 Atomic dipole moments:
 X=   -0.085733  Y=   -0.139148  Z=    0.058670  Norm=    0.173650
 Contribution to molecular dipole moment:
 X=    1.839259  Y=    1.129670  Z=   -0.025803  Norm=    2.158632
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.026065  XY=    0.049959  XZ=   -0.054214
 YX=    0.049959  YY=    0.021913  YZ=   -0.025135
 ZX=   -0.054214  ZY=   -0.025135  ZZ=    0.004152
 Magnitude of the traceless quadrupole moment tensor:    0.028010
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.004152   Q_2,-1=  -0.029024   Q_2,1=  -0.062601
 Q_2,-2=   0.057688   Q_2,2 =  -0.027700
 Magnitude: |Q_2|=    0.094200
 Atomic electronic spatial extent <r^2>:      1.184802
 Components of <r^2>:  X=      0.412311  Y=      0.380325  Z=      0.392166
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.071465  Q_3,-1=  -0.032535  Q_3,1 =   0.001131
 Q_3,-2=  -0.107945  Q_3,2 =   0.030891  Q_3,-3=   0.011717  Q_3,3 =  -0.125602
 Magnitude: |Q_3|=    0.186243
 
              *****  Atomic multipole moments of    31(H )  *****
 Atomic monopole moment (electron):   -0.777101   Atomic charge:    0.222899
 Atomic dipole moments:
 X=   -0.090027  Y=   -0.029057  Z=   -0.146604  Norm=    0.174476
 Contribution to molecular dipole moment:
 X=    1.921938  Y=    0.948881  Z=    0.412732  Norm=    2.182789
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.053382  XY=   -0.001164  XZ=    0.028926
 YX=   -0.001164  YY=    0.003584  YZ=   -0.039779
 ZX=    0.028926  ZY=   -0.039779  ZZ=    0.049798
 Magnitude of the traceless quadrupole moment tensor:    0.059679
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.049798   Q_2,-1=  -0.045932   Q_2,1=   0.033401
 Q_2,-2=  -0.001344   Q_2,2 =  -0.032889
 Magnitude: |Q_2|=    0.082394
 Atomic electronic spatial extent <r^2>:      1.111646
 Components of <r^2>:  X=      0.406137  Y=      0.368160  Z=      0.337350
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.051393  Q_3,-1=  -0.013882  Q_3,1 =   0.123091
 Q_3,-2=   0.038316  Q_3,2 =   0.024776  Q_3,-3=   0.002137  Q_3,3 =  -0.004241
 Magnitude: |Q_3|=    0.141738
 
              *****  Atomic multipole moments of    32(H )  *****
 Atomic monopole moment (electron):   -0.776439   Atomic charge:    0.223561
 Atomic dipole moments:
 X=    0.129215  Y=   -0.112808  Z=   -0.022217  Norm=    0.172961
 Contribution to molecular dipole moment:
 X=    1.523109  Y=    1.100555  Z=    0.185824  Norm=    1.888283
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.079517  XY=    0.007566  XZ=   -0.025702
 YX=    0.007566  YY=   -0.022814  YZ=    0.011592
 ZX=   -0.025702  ZY=    0.011592  ZZ=   -0.056703
 Magnitude of the traceless quadrupole moment tensor:    0.081889
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.056703   Q_2,-1=   0.013385   Q_2,1=  -0.029678
 Q_2,-2=   0.008737   Q_2,2 =   0.059081
 Magnitude: |Q_2|=    0.088555
 Atomic electronic spatial extent <r^2>:      1.101789
 Components of <r^2>:  X=      0.314251  Y=      0.382473  Z=      0.405065
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.062035  Q_3,-1=  -0.059690  Q_3,1 =   0.075920
 Q_3,-2=  -0.030637  Q_3,2 =   0.021066  Q_3,-3=   0.069836  Q_3,3 =  -0.004960
 Magnitude: |Q_3|=    0.139496
 
 Calculation took up       2 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    117.999712   Net charge:    0.000288
 Molecular dipole moment (a.u.):      -0.118309      0.065652      0.006584
 Molecular dipole moment (Debye):     -0.300712      0.166871      0.016735
 Magnitude of molecular dipole moment (a.u.&Debye):      0.135465      0.344317
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -67.9970  XY=      2.5665  XZ=      1.6484
 YX=      2.5665  YY=    -65.6768  YZ=     -1.6526
 ZX=      1.6484  ZY=     -1.6526  ZZ=    -70.3065
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     -0.0053  XY=      3.8498  XZ=      2.4725
 YX=      3.8498  YY=      3.4749  YZ=     -2.4789
 ZX=      2.4725  ZY=     -2.4789  ZZ=     -3.4696
 Magnitude of the traceless quadrupole moment tensor:    4.009433
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -3.4696   Q_2,-1=     -2.8624   Q_2,1=      2.8550
 Q_2,-2=      4.4454   Q_2,2 =     -2.0093
 Magnitude: |Q_2|=      7.2237
 Molecular electronic spatial extent <r^2>:     6441.541838
 Components of <r^2>:  X=    5353.775058  Y=     747.294553  Z=     340.472227
 Molecular octopole moments (Cartesian form):
 XXX=   30.4440  YYY=   25.9833  ZZZ=   -3.1320  XYY=   90.6461  XXY=   32.0199
 XXZ=   28.6648  XZZ=    0.8992  YZZ=   -1.4808  YYZ=   -1.5693  XYZ=   27.1642
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -43.7754  Q_3,-1=   -39.1467  Q_3,1 =   -71.9497
 Q_3,-2=   105.2065  Q_3,2 =    58.5481  Q_3,-3=    55.4002  Q_3,3 =  -190.9181
 Magnitude: |Q_3|=    250.2812
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   512
 Spatial range of grid data:
 X is from  -16.2843  to   13.6328 Bohr
 Y is from   -9.0554  to   10.1956 Bohr
 Z is from   -7.9031  to    7.7052 Bohr
 The number of point in x,y,z:   121    78    63  Total:    594594
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   512
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.59 %     \ Progress: [#-------------------------------------------------]    3.17 %     | Progress: [##------------------------------------------------]    4.76 %     / Progress: [###-----------------------------------------------]    6.35 %     - Progress: [###-----------------------------------------------]    7.94 %     \ Progress: [####----------------------------------------------]    9.52 %     | Progress: [#####---------------------------------------------]   11.11 %     / Progress: [######--------------------------------------------]   12.70 %     - Progress: [#######-------------------------------------------]   14.29 %     \ Progress: [#######-------------------------------------------]   15.87 %     | Progress: [########------------------------------------------]   17.46 %     / Progress: [#########-----------------------------------------]   19.05 %     - Progress: [##########----------------------------------------]   20.63 %     \ Progress: [###########---------------------------------------]   22.22 %     | Progress: [###########---------------------------------------]   23.81 %     / Progress: [############--------------------------------------]   25.40 %     - Progress: [#############-------------------------------------]   26.98 %     \ Progress: [##############------------------------------------]   28.57 %     | Progress: [###############-----------------------------------]   30.16 %     / Progress: [###############-----------------------------------]   31.75 %     - Progress: [################----------------------------------]   33.33 %     \ Progress: [#################---------------------------------]   34.92 %     | Progress: [##################--------------------------------]   36.51 %     / Progress: [###################-------------------------------]   38.10 %     - Progress: [###################-------------------------------]   39.68 %     \ Progress: [####################------------------------------]   41.27 %     | Progress: [#####################-----------------------------]   42.86 %     / Progress: [######################----------------------------]   44.44 %     - Progress: [#######################---------------------------]   46.03 %     \ Progress: [#######################---------------------------]   47.62 %     | Progress: [########################--------------------------]   49.21 %     / Progress: [#########################-------------------------]   50.79 %     - Progress: [##########################------------------------]   52.38 %     \ Progress: [##########################------------------------]   53.97 %     | Progress: [###########################-----------------------]   55.56 %     / Progress: [############################----------------------]   57.14 %     - Progress: [#############################---------------------]   58.73 %     \ Progress: [##############################--------------------]   60.32 %     | Progress: [##############################--------------------]   61.90 %     / Progress: [###############################-------------------]   63.49 %     - Progress: [################################------------------]   65.08 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.25 %     / Progress: [##################################----------------]   69.84 %     - Progress: [###################################---------------]   71.43 %     \ Progress: [####################################--------------]   73.02 %     | Progress: [#####################################-------------]   74.60 %     / Progress: [######################################------------]   76.19 %     - Progress: [######################################------------]   77.78 %     \ Progress: [#######################################-----------]   79.37 %     | Progress: [########################################----------]   80.95 %     / Progress: [#########################################---------]   82.54 %     - Progress: [##########################################--------]   84.13 %     \ Progress: [##########################################--------]   85.71 %     | Progress: [###########################################-------]   87.30 %     / Progress: [############################################------]   88.89 %     - Progress: [#############################################-----]   90.48 %     \ Progress: [##############################################----]   92.06 %     | Progress: [##############################################----]   93.65 %     / Progress: [###############################################---]   95.24 %     - Progress: [################################################--]   96.83 %     \ Progress: [#################################################-]   98.41 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             24235
 The number of corners of boundary cubes:     48418
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      74346
 The number of surface edges (E):        223032
 The number of triangular facets (F):    148688
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1956.11649 Bohr^3  ( 289.86656 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.9222  Max-X:    6.3138 Angstrom
 Min-Y:     -4.0826  Max-Y:    4.6022 Angstrom
 Min-Z:     -3.5010  Max-Z:    3.4028 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    21993,  E=    65973,  F=    43982,  V+F-E-2=     0
 Isosurface area:  1018.20482 Bohr^2  ( 285.12639 Angstrom^2)
 Sphericity:  0.7429
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        13 s
 
 Global surface minimum: -0.052368 a.u. at   2.466899   0.757486   2.658729 Ang
 Global surface maximum:  0.027262 a.u. at   5.563356   4.340800  -0.585828 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02790669   -0.759380  -17.511727      -4.636391  -1.226664  -1.009213
     2 -0.02900472   -0.789259  -18.200754      -4.484543   2.137011   0.726537
     3 -0.01601457   -0.435779  -10.049304       0.667162  -3.699726  -0.325069
*    4 -0.05236796   -1.425005  -32.861420       2.466899   0.757486   2.658729
     5 -0.04733723   -1.288112  -29.704586       4.744454  -0.029296  -2.010567
     6 -0.04733032   -1.287924  -29.700249       4.941575   0.632175  -1.933157
 
 The number of surface maxima:    18
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02099184    0.571217   13.172590      -7.892510   0.896764  -0.774330
     2  0.02137256    0.581577   13.411498      -6.739033  -0.940858   2.420905
     3  0.02130587    0.579762   13.369647      -5.200720   2.215630  -3.269545
     4  0.02199994    0.598649   13.805183      -2.916072  -1.338987   3.113307
     5  0.01552008    0.422323    9.739005      -1.870261  -2.807477   1.582458
     6  0.02101946    0.571969   13.189920      -1.462589   1.697620  -2.462508
     7  0.01469483    0.399867    9.221150      -0.663740  -1.471964  -2.442090
     8  0.01483743    0.403747    9.310638      -0.534581  -1.473565   2.057325
     9  0.01472714    0.400746    9.241427       0.358383  -1.756574   2.530906
    10  0.01936428    0.526929   12.151279       0.889039  -1.889413  -3.024746
    11  0.01491305    0.405805    9.358088       2.354786   1.178425  -0.747128
    12  0.02137202    0.581562   13.411159       2.354835   3.830478   0.590964
    13  0.01740778    0.473690   10.923559       3.284606  -2.937504   1.768585
    14  0.02390263    0.650424   14.999141       3.822316  -3.856674  -1.531201
    15  0.02696829    0.733844   16.922871       4.455733   4.034408   1.229137
    16  0.01807177    0.491758   11.340216       5.212372  -0.161591   0.783764
    17  0.02114747    0.575452   13.270247       5.512198   2.737672   2.381636
*   18  0.02726155    0.741824   17.106895       5.563356   4.340800  -0.585828
 
       ================= Summary of surface analysis =================
 
 Volume:  1956.11649 Bohr^3  ( 289.86656 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2618 g/cm^3
 Minimal value:    -32.86142 kcal/mol   Maximal value:     17.10689 kcal/mol
 Overall surface area:        1018.20482 Bohr^2  ( 285.12639 Angstrom^2)
 Positive surface area:        601.06422 Bohr^2  ( 168.31512 Angstrom^2)
 Negative surface area:        417.14060 Bohr^2  ( 116.81127 Angstrom^2)
 Overall average value:   -0.00014869 a.u. (     -0.09330 kcal/mol)
 Positive average value:   0.01236184 a.u. (      7.75718 kcal/mol)
 Negative average value:  -0.01817530 a.u. (    -11.40518 kcal/mol)
 Overall variance (sigma^2_tot):  0.00022631 a.u.^2 (    89.11335 (kcal/mol)^2)
 Positive variance:        0.00003647 a.u.^2 (     14.36010 (kcal/mol)^2)
 Negative variance:        0.00018984 a.u.^2 (     74.75326 (kcal/mol)^2)
 Balance of charges (nu):   0.13517673
 Product of sigma^2_tot and nu:   0.00003059 a.u.^2 (   12.04605 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01477076 a.u. (      9.26880 kcal/mol)
 Molecular polarity index (MPI):   0.40119141 eV (      9.25170 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    180.85 Angstrom^2  ( 63.43 %)
 Polar surface area (|ESP| > 10 kcal/mol):        104.28 Angstrom^2  ( 36.57 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    14 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
