 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:29:18 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     94.0000     47.0000     47.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     28,  Basis functions:    248,  GTFs:    412
 Total energy:    -577.566724858916 Hartree,   Virial ratio:  2.00985539
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    47 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H16 C9 O3 
 Molecule weight:       172.22189 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.591718   3.397366  -0.223867
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.715683   0.662412  -0.443760
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.951929   0.306470   0.292452
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.059906  -2.434930   0.041758
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.354665  -2.765864   0.805088
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.499144  -3.519580  -0.728850
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.197199  -3.738878   0.102311
    8(O ) --> Charge:  8.000000  x,y,z(Bohr):   4.714600  -1.767403  -0.969383
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.549681   0.461037   0.172831
   10(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.884549   2.142141  -1.131517
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.907440   4.614410  -0.098744
   12(O ) --> Charge:  8.000000  x,y,z(Bohr):   3.407011   0.903123   2.082824
   13(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.584375   3.609590  -0.768244
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.460996   4.639439  -1.449704
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.388159   4.090173   1.726037
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.991434  -0.010849  -2.396873
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.904584  -0.558134   0.756835
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.663511   0.952935   2.254111
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.745323   1.522585  -0.895002
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.319544  -3.082906  -1.920079
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.268879  -3.642786   1.238667
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.868882  -2.276076   2.760917
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.092621  -3.953194  -2.712580
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.067228  -5.489685  -0.586533
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.336811  -3.662086   2.171857
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.068599   5.760321  -1.369531
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.722493   4.603029   1.810238
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.981270   5.380103   0.009177
 Note: Orbital    47 is HOMO, energy:   -0.313678 a.u.   -8.535618 eV
       Orbital    48 is LUMO, energy:    0.043140 a.u.    1.173909 eV
       HOMO-LUMO gap:    0.356819 a.u.    9.709527 eV    936.827148 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.513929   Atomic charge:   -0.513929
 Atomic dipole moments:
 X=    0.084635  Y=   -0.232329  Z=   -0.015977  Norm=    0.247781
 Contribution to molecular dipole moment:
 X=    4.500169  Y=   -1.978334  Z=    0.099075  Norm=    4.916823
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.055829  XY=   -0.257004  XZ=   -0.008728
 YX=   -0.257004  YY=    0.245683  YZ=    0.002101
 ZX=   -0.008728  ZY=    0.002101  ZZ=   -0.189855
 Magnitude of the traceless quadrupole moment tensor:    0.257581
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.189855   Q_2,-1=   0.002426   Q_2,1=  -0.010078
 Q_2,-2=  -0.296763   Q_2,2 =  -0.174078
 Magnitude: |Q_2|=    0.393095
 Atomic electronic spatial extent <r^2>:     12.243576
 Components of <r^2>:  X=      4.118411  Y=      3.917403  Z=      4.207762
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.590926  Q_3,-1=   1.506878  Q_3,1 =   0.696688
 Q_3,-2=  -0.667123  Q_3,2 =  -0.584687  Q_3,-3=   0.451710  Q_3,3 =  -1.631096
 Magnitude: |Q_3|=    2.989738
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.413190   Atomic charge:   -0.413190
 Atomic dipole moments:
 X=    0.174189  Y=    0.139634  Z=    0.071885  Norm=    0.234536
 Contribution to molecular dipole moment:
 X=    3.362231  Y=   -0.134068  Z=    0.255242  Norm=    3.374570
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.225716  XY=   -0.274225  XZ=    0.109051
 YX=   -0.274225  YY=    0.086727  YZ=    0.001232
 ZX=    0.109051  ZY=    0.001232  ZZ=   -0.312443
 Magnitude of the traceless quadrupole moment tensor:    0.322583
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.312443   Q_2,-1=   0.001423   Q_2,1=   0.125921
 Q_2,-2=  -0.316648   Q_2,2 =   0.080245
 Magnitude: |Q_2|=    0.469238
 Atomic electronic spatial extent <r^2>:     11.978939
 Components of <r^2>:  X=      3.842502  Y=      3.935161  Z=      4.201275
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.832426  Q_3,-1=  -1.583897  Q_3,1 =  -1.001374
 Q_3,-2=   0.630568  Q_3,2 =   0.399705  Q_3,-3=  -1.206680  Q_3,3 =   1.275884
 Magnitude: |Q_3|=    3.242005
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.407646   Atomic charge:   -0.407646
 Atomic dipole moments:
 X=   -0.115434  Y=   -0.200448  Z=   -0.076007  Norm=    0.243478
 Contribution to molecular dipole moment:
 X=    1.903200  Y=   -0.325379  Z=   -0.195224  Norm=    1.940658
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.321346  XY=   -0.441550  XZ=    0.110739
 YX=   -0.441550  YY=    0.072121  YZ=   -0.020965
 ZX=    0.110739  ZY=   -0.020965  ZZ=   -0.393467
 Magnitude of the traceless quadrupole moment tensor:    0.418952
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.393467   Q_2,-1=  -0.024208   Q_2,1=   0.127871
 Q_2,-2=  -0.509858   Q_2,2 =   0.143890
 Magnitude: |Q_2|=    0.672616
 Atomic electronic spatial extent <r^2>:     11.906918
 Components of <r^2>:  X=      3.754742  Y=      3.920892  Z=      4.231284
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.904208  Q_3,-1=   1.610524  Q_3,1 =   0.835297
 Q_3,-2=  -0.782177  Q_3,2 =  -0.353457  Q_3,-3=   0.848485  Q_3,3 =  -1.111654
 Magnitude: |Q_3|=    3.099993
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.372344   Atomic charge:   -0.372344
 Atomic dipole moments:
 X=    0.199875  Y=    0.182724  Z=    0.085658  Norm=    0.284034
 Contribution to molecular dipole moment:
 X=    1.711557  Y=    1.089355  Z=    0.070110  Norm=    2.030034
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.297754  XY=   -0.298783  XZ=    0.077032
 YX=   -0.298783  YY=    0.095895  YZ=    0.003079
 ZX=    0.077032  ZY=    0.003079  ZZ=   -0.393649
 Magnitude of the traceless quadrupole moment tensor:    0.410539
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.393649   Q_2,-1=   0.003556   Q_2,1=   0.088949
 Q_2,-2=  -0.345005   Q_2,2 =   0.116544
 Magnitude: |Q_2|=    0.543594
 Atomic electronic spatial extent <r^2>:     11.598047
 Components of <r^2>:  X=      3.667513  Y=      3.802086  Z=      4.128449
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.519493  Q_3,-1=  -1.580047  Q_3,1 =  -0.779606
 Q_3,-2=   0.678461  Q_3,2 =   0.313374  Q_3,-3=  -0.524381  Q_3,3 =   1.446943
 Magnitude: |Q_3|=    2.887962
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.248789   Atomic charge:   -0.248789
 Atomic dipole moments:
 X=   -0.009357  Y=   -0.032021  Z=   -0.224767  Norm=    0.227229
 Contribution to molecular dipole moment:
 X=    0.327668  Y=    0.656095  Z=   -0.425064  Norm=    0.847647
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.842882  XY=   -0.363826  XZ=   -0.150526
 YX=   -0.363826  YY=   -0.809240  YZ=    0.299648
 ZX=   -0.150526  ZY=    0.299648  ZZ=   -0.033643
 Magnitude of the traceless quadrupole moment tensor:    0.954446
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.033643   Q_2,-1=   0.346004   Q_2,1=  -0.173812
 Q_2,-2=  -0.420110   Q_2,2 =   0.953853
 Magnitude: |Q_2|=    1.112380
 Atomic electronic spatial extent <r^2>:     11.776361
 Components of <r^2>:  X=      3.363532  Y=      4.464947  Z=      3.947882
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.243200  Q_3,-1=   0.071547  Q_3,1 =   0.960519
 Q_3,-2=   0.927249  Q_3,2 =  -0.918599  Q_3,-3=   0.321493  Q_3,3 =  -0.135388
 Magnitude: |Q_3|=    2.073298
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.260956   Atomic charge:   -0.260956
 Atomic dipole moments:
 X=    0.103971  Y=    0.118687  Z=    0.237941  Norm=    0.285504
 Contribution to molecular dipole moment:
 X=   -0.026283  Y=    1.037143  Z=    0.428139  Norm=    1.122345
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.810707  XY=   -0.177835  XZ=   -0.220753
 YX=   -0.177835  YY=   -0.813058  YZ=    0.362014
 ZX=   -0.220753  ZY=    0.362014  ZZ=    0.002351
 Magnitude of the traceless quadrupole moment tensor:    0.937485
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.002351   Q_2,-1=   0.418018   Q_2,1=  -0.254903
 Q_2,-2=  -0.205346   Q_2,2 =   0.937482
 Magnitude: |Q_2|=    1.077385
 Atomic electronic spatial extent <r^2>:     11.583304
 Components of <r^2>:  X=      3.320630  Y=      4.403140  Z=      3.859534
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.382533  Q_3,-1=  -0.566471  Q_3,1 =  -0.813905
 Q_3,-2=  -0.924508  Q_3,2 =   0.594630  Q_3,-3=   0.639314  Q_3,3 =  -0.271916
 Magnitude: |Q_3|=    2.141422
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.161888   Atomic charge:   -0.161888
 Atomic dipole moments:
 X=   -0.015819  Y=    0.335944  Z=   -0.219364  Norm=    0.401534
 Contribution to molecular dipole moment:
 X=   -0.533407  Y=    0.941223  Z=   -0.235927  Norm=    1.107287
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.263282  XY=    0.198232  XZ=   -0.057647
 YX=    0.198232  YY=    0.049022  YZ=   -0.129555
 ZX=   -0.057647  ZY=   -0.129555  ZZ=   -0.312304
 Magnitude of the traceless quadrupole moment tensor:    0.335911
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.312304   Q_2,-1=  -0.149598   Q_2,1=  -0.066565
 Q_2,-2=   0.228899   Q_2,2 =   0.123703
 Magnitude: |Q_2|=    0.438225
 Atomic electronic spatial extent <r^2>:     10.436752
 Components of <r^2>:  X=      3.303396  Y=      3.446236  Z=      3.687120
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.399866  Q_3,-1=   0.162967  Q_3,1 =   0.429680
 Q_3,-2=   0.441183  Q_3,2 =  -0.034215  Q_3,-3=   0.200055  Q_3,3 =  -1.152370
 Magnitude: |Q_3|=    1.932512
 
              *****  Atomic multipole moments of     8(O )  *****
 Atomic monopole moment (electron):   -8.322721   Atomic charge:   -0.322721
 Atomic dipole moments:
 X=   -0.195513  Y=    0.194431  Z=    0.299814  Norm=    0.407330
 Contribution to molecular dipole moment:
 X=   -1.717015  Y=    0.764810  Z=    0.612654  Norm=    1.976972
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.294660  XY=    0.402049  XZ=   -0.298146
 YX=    0.402049  YY=    0.664000  YZ=    0.191972
 ZX=   -0.298146  ZY=    0.191972  ZZ=   -0.369340
 Magnitude of the traceless quadrupole moment tensor:    0.665398
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.369340   Q_2,-1=   0.221671   Q_2,1=  -0.344270
 Q_2,-2=   0.464247   Q_2,2 =  -0.553482
 Magnitude: |Q_2|=    0.908812
 Atomic electronic spatial extent <r^2>:     11.301877
 Components of <r^2>:  X=      3.963732  Y=      3.324626  Z=      4.013519
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.559864  Q_3,-1=   0.096615  Q_3,1 =   0.259781
 Q_3,-2=   0.290614  Q_3,2 =  -0.201248  Q_3,-3=  -0.558350  Q_3,3 =   0.475511
 Magnitude: |Q_3|=    1.026202
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -5.611724   Atomic charge:    0.388276
 Atomic dipole moments:
 X=    0.035670  Y=   -0.029760  Z=   -0.067381  Norm=    0.081843
 Contribution to molecular dipole moment:
 X=    1.802204  Y=    0.149249  Z=   -0.000275  Norm=    1.808374
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.222957  XY=    0.142709  XZ=   -0.379314
 YX=    0.142709  YY=    0.152903  YZ=    0.118456
 ZX=   -0.379314  ZY=    0.118456  ZZ=    0.070054
 Magnitude of the traceless quadrupole moment tensor:    0.228030
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.070054   Q_2,-1=   0.136781   Q_2,1=  -0.437994
 Q_2,-2=   0.164786   Q_2,2 =  -0.217003
 Magnitude: |Q_2|=    0.538238
 Atomic electronic spatial extent <r^2>:      8.400949
 Components of <r^2>:  X=      2.948954  Y=      2.698381  Z=      2.753614
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.325431  Q_3,-1=   0.265986  Q_3,1 =  -0.457054
 Q_3,-2=  -0.485329  Q_3,2 =   0.567849  Q_3,-3=   0.127878  Q_3,3 =  -0.152095
 Magnitude: |Q_3|=    0.991481
 
              *****  Atomic multipole moments of    10(O )  *****
 Atomic monopole moment (electron):   -8.330689   Atomic charge:   -0.330689
 Atomic dipole moments:
 X=   -0.226454  Y=   -0.072657  Z=    0.310679  Norm=    0.391257
 Contribution to molecular dipole moment:
 X=   -2.172411  Y=   -0.781040  Z=    0.684859  Norm=    2.407992
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.386940  XY=    0.413040  XZ=   -0.311842
 YX=    0.413040  YY=    0.635134  YZ=   -0.030192
 ZX=   -0.311842  ZY=   -0.030192  ZZ=   -0.248194
 Magnitude of the traceless quadrupole moment tensor:    0.640166
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.248194   Q_2,-1=  -0.034863   Q_2,1=  -0.360084
 Q_2,-2=   0.476938   Q_2,2 =  -0.590095
 Magnitude: |Q_2|=    0.876446
 Atomic electronic spatial extent <r^2>:     11.366436
 Components of <r^2>:  X=      4.046772  Y=      3.365389  Z=      3.954275
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.561080  Q_3,-1=  -0.114614  Q_3,1 =  -0.312930
 Q_3,-2=   0.288728  Q_3,2 =  -0.541105  Q_3,-3=  -0.674296  Q_3,3 =   0.208193
 Magnitude: |Q_3|=    1.140198
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.285090   Atomic charge:   -0.285090
 Atomic dipole moments:
 X=   -0.012168  Y=   -0.394341  Z=   -0.152380  Norm=    0.422933
 Contribution to molecular dipole moment:
 X=   -1.696320  Y=   -1.709863  Z=   -0.124229  Norm=    2.411756
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.228830  XY=    0.068505  XZ=   -0.038648
 YX=    0.068505  YY=    0.372218  YZ=    0.183798
 ZX=   -0.038648  ZY=    0.183798  ZZ=   -0.143388
 Magnitude of the traceless quadrupole moment tensor:    0.375472
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.143388   Q_2,-1=   0.212232   Q_2,1=  -0.044627
 Q_2,-2=   0.079102   Q_2,2 =  -0.347015
 Magnitude: |Q_2|=    0.440761
 Atomic electronic spatial extent <r^2>:     10.894554
 Components of <r^2>:  X=      3.784071  Y=      3.383373  Z=      3.727110
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.593928  Q_3,-1=   0.100213  Q_3,1 =   1.467406
 Q_3,-2=  -0.650382  Q_3,2 =   0.158258  Q_3,-3=   0.801175  Q_3,3 =  -0.358953
 Magnitude: |Q_3|=    1.932575
 
              *****  Atomic multipole moments of    12(O )  *****
 Atomic monopole moment (electron):   -8.482423   Atomic charge:   -0.482423
 Atomic dipole moments:
 X=    0.299916  Y=   -0.083862  Z=   -0.430248  Norm=    0.531127
 Contribution to molecular dipole moment:
 X=   -1.343705  Y=   -0.519550  Z=   -1.435050  Norm=    2.033432
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.060427  XY=   -0.329202  XZ=   -0.539946
 YX=   -0.329202  YY=   -0.796971  YZ=    0.407310
 ZX=   -0.539946  ZY=    0.407310  ZZ=    0.857398
 Magnitude of the traceless quadrupole moment tensor:    0.957060
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.857398   Q_2,-1=   0.470321   Q_2,1=  -0.623476
 Q_2,-2=  -0.380129   Q_2,2 =   0.425244
 Magnitude: |Q_2|=    1.292434
 Atomic electronic spatial extent <r^2>:     12.892896
 Components of <r^2>:  X=      4.337917  Y=      4.828946  Z=      3.726033
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.631521  Q_3,-1=   0.152972  Q_3,1 =   0.226552
 Q_3,-2=  -1.030842  Q_3,2 =   0.202721  Q_3,-3=   0.074846  Q_3,3 =   0.011419
 Magnitude: |Q_3|=    1.258177
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.821946   Atomic charge:    0.178054
 Atomic dipole moments:
 X=    0.181561  Y=   -0.050847  Z=    0.044063  Norm=    0.193627
 Contribution to molecular dipole moment:
 X=   -1.703028  Y=    0.591854  Z=   -0.092726  Norm=    1.805324
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.085041  XY=   -0.009584  XZ=    0.043601
 YX=   -0.009584  YY=   -0.028304  YZ=    0.004531
 ZX=    0.043601  ZY=    0.004531  ZZ=   -0.056736
 Magnitude of the traceless quadrupole moment tensor:    0.086610
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.056736   Q_2,-1=   0.005232   Q_2,1=   0.050346
 Q_2,-2=  -0.011067   Q_2,2 =   0.065440
 Magnitude: |Q_2|=    0.100925
 Atomic electronic spatial extent <r^2>:      1.318573
 Components of <r^2>:  X=      0.382831  Y=      0.458394  Z=      0.477349
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.079936  Q_3,-1=  -0.024593  Q_3,1 =   0.102992
 Q_3,-2=   0.038439  Q_3,2 =  -0.087940  Q_3,-3=   0.105973  Q_3,3 =  -0.113510
 Magnitude: |Q_3|=    0.225671
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.814414   Atomic charge:    0.185586
 Atomic dipole moments:
 X=   -0.072597  Y=   -0.147719  Z=    0.107020  Norm=    0.196328
 Contribution to molecular dipole moment:
 X=   -1.457251  Y=    0.713295  Z=   -0.162024  Norm=    1.630528
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.014014  XY=    0.021878  XZ=   -0.056152
 YX=    0.021878  YY=    0.000519  YZ=   -0.040246
 ZX=   -0.056152  ZY=   -0.040246  ZZ=   -0.014533
 Magnitude of the traceless quadrupole moment tensor:    0.016490
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.014533   Q_2,-1=  -0.046472   Q_2,1=  -0.064839
 Q_2,-2=   0.025262   Q_2,2 =   0.007792
 Magnitude: |Q_2|=    0.085287
 Atomic electronic spatial extent <r^2>:      1.275624
 Components of <r^2>:  X=      0.415865  Y=      0.424862  Z=      0.434897
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.093030  Q_3,-1=   0.042849  Q_3,1 =   0.031327
 Q_3,-2=  -0.127648  Q_3,2 =   0.080399  Q_3,-3=  -0.012906  Q_3,3 =  -0.069660
 Magnitude: |Q_3|=    0.198114
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.814900   Atomic charge:    0.185100
 Atomic dipole moments:
 X=    0.007096  Y=   -0.098934  Z=   -0.169969  Norm=    0.196794
 Contribution to molecular dipole moment:
 X=   -1.545550  Y=    0.658156  Z=    0.149520  Norm=    1.686490
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.043387  XY=   -0.015373  XZ=    0.026884
 YX=   -0.015373  YY=   -0.023539  YZ=    0.028112
 ZX=    0.026884  ZY=    0.028112  ZZ=    0.066925
 Magnitude of the traceless quadrupole moment tensor:    0.067899
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.066925   Q_2,-1=   0.032460   Q_2,1=   0.031043
 Q_2,-2=  -0.017752   Q_2,2 =  -0.011459
 Magnitude: |Q_2|=    0.083323
 Atomic electronic spatial extent <r^2>:      1.280035
 Components of <r^2>:  X=      0.455603  Y=      0.442371  Z=      0.382061
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.076136  Q_3,-1=   0.166319  Q_3,1 =  -0.001205
 Q_3,-2=  -0.017545  Q_3,2 =  -0.082045  Q_3,-3=  -0.019708  Q_3,3 =   0.017130
 Magnitude: |Q_3|=    0.202932
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.800595   Atomic charge:    0.199405
 Atomic dipole moments:
 X=    0.056663  Y=    0.072924  Z=    0.180445  Norm=    0.202705
 Contribution to molecular dipole moment:
 X=   -1.536867  Y=    0.070761  Z=   -0.297503  Norm=    1.566995
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.016954  XY=   -0.040820  XZ=    0.008184
 YX=   -0.040820  YY=   -0.014286  YZ=    0.020818
 ZX=    0.008184  ZY=    0.020818  ZZ=    0.031240
 Magnitude of the traceless quadrupole moment tensor:    0.031278
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.031240   Q_2,-1=   0.024038   Q_2,1=   0.009450
 Q_2,-2=  -0.047135   Q_2,2 =  -0.001541
 Magnitude: |Q_2|=    0.062187
 Atomic electronic spatial extent <r^2>:      1.209342
 Components of <r^2>:  X=      0.414417  Y=      0.412638  Z=      0.382287
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065950  Q_3,-1=  -0.111336  Q_3,1 =  -0.102652
 Q_3,-2=  -0.007314  Q_3,2 =   0.008196  Q_3,-3=  -0.001132  Q_3,3 =   0.002258
 Magnitude: |Q_3|=    0.165558
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.801898   Atomic charge:    0.198102
 Atomic dipole moments:
 X=    0.134215  Y=    0.121578  Z=   -0.093315  Norm=    0.203722
 Contribution to molecular dipole moment:
 X=   -1.629801  Y=    0.011011  Z=    0.056615  Norm=    1.630821
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.010059  XY=   -0.012678  XZ=   -0.029562
 YX=   -0.012678  YY=    0.007920  YZ=   -0.039537
 ZX=   -0.029562  ZY=   -0.039537  ZZ=   -0.017979
 Magnitude of the traceless quadrupole moment tensor:    0.018022
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.017979   Q_2,-1=  -0.045653   Q_2,1=  -0.034135
 Q_2,-2=  -0.014639   Q_2,2 =   0.001235
 Magnitude: |Q_2|=    0.061551
 Atomic electronic spatial extent <r^2>:      1.218498
 Components of <r^2>:  X=      0.399460  Y=      0.400886  Z=      0.418152
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.113651  Q_3,-1=  -0.017274  Q_3,1 =  -0.004529
 Q_3,-2=   0.108504  Q_3,2 =   0.021429  Q_3,-3=  -0.057510  Q_3,3 =   0.028785
 Magnitude: |Q_3|=    0.172057
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.786173   Atomic charge:    0.213827
 Atomic dipole moments:
 X=   -0.026371  Y=   -0.077136  Z=   -0.180173  Norm=    0.197756
 Contribution to molecular dipole moment:
 X=   -1.023554  Y=    0.126627  Z=    0.301816  Norm=    1.074611
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.017906  XY=   -0.032820  XZ=    0.026062
 YX=   -0.032820  YY=   -0.026412  YZ=    0.008230
 ZX=    0.026062  ZY=    0.008230  ZZ=    0.008506
 Magnitude of the traceless quadrupole moment tensor:    0.026964
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.008506   Q_2,-1=   0.009503   Q_2,1=   0.030094
 Q_2,-2=  -0.037897   Q_2,2 =   0.025587
 Magnitude: |Q_2|=    0.056206
 Atomic electronic spatial extent <r^2>:      1.144070
 Components of <r^2>:  X=      0.369419  Y=      0.398965  Z=      0.375686
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.051853  Q_3,-1=   0.093726  Q_3,1 =   0.061923
 Q_3,-2=   0.000924  Q_3,2 =   0.013978  Q_3,-3=   0.028719  Q_3,3 =   0.009881
 Magnitude: |Q_3|=    0.128165
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.781506   Atomic charge:    0.218494
 Atomic dipole moments:
 X=   -0.097296  Y=   -0.132908  Z=    0.098233  Norm=    0.191783
 Contribution to molecular dipole moment:
 X=   -0.915628  Y=    0.199768  Z=   -0.097320  Norm=    0.942206
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.064749  XY=   -0.013706  XZ=   -0.024008
 YX=   -0.013706  YY=   -0.026829  YZ=   -0.019528
 ZX=   -0.024008  ZY=   -0.019528  ZZ=   -0.037920
 Magnitude of the traceless quadrupole moment tensor:    0.065065
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.037920   Q_2,-1=  -0.022549   Q_2,1=  -0.027722
 Q_2,-2=  -0.015827   Q_2,2 =   0.052873
 Magnitude: |Q_2|=    0.075900
 Atomic electronic spatial extent <r^2>:      1.112451
 Components of <r^2>:  X=      0.327651  Y=      0.388703  Z=      0.396097
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.089889  Q_3,-1=   0.010982  Q_3,1 =  -0.013766
 Q_3,-2=  -0.066746  Q_3,2 =  -0.021980  Q_3,-3=   0.080957  Q_3,3 =   0.015313
 Magnitude: |Q_3|=    0.141834
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.786691   Atomic charge:    0.213309
 Atomic dipole moments:
 X=    0.047232  Y=    0.084430  Z=    0.176364  Norm=    0.201155
 Contribution to molecular dipole moment:
 X=   -0.874166  Y=   -0.573182  Z=   -0.233206  Norm=    1.071023
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.009979  XY=   -0.041194  XZ=    0.003473
 YX=   -0.041194  YY=   -0.027683  YZ=    0.016198
 ZX=    0.003473  ZY=    0.016198  ZZ=    0.017704
 Magnitude of the traceless quadrupole moment tensor:    0.028040
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.017704   Q_2,-1=   0.018703   Q_2,1=   0.004010
 Q_2,-2=  -0.047566   Q_2,2 =   0.021744
 Magnitude: |Q_2|=    0.058435
 Atomic electronic spatial extent <r^2>:      1.167203
 Components of <r^2>:  X=      0.382415  Y=      0.407523  Z=      0.377265
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.032219  Q_3,-1=  -0.127519  Q_3,1 =  -0.067056
 Q_3,-2=  -0.000235  Q_3,2 =   0.018981  Q_3,-3=  -0.006764  Q_3,3 =  -0.002213
 Magnitude: |Q_3|=    0.149019
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.787893   Atomic charge:    0.212107
 Atomic dipole moments:
 X=    0.115962  Y=    0.131686  Z=   -0.091387  Norm=    0.197838
 Contribution to molecular dipole moment:
 X=   -1.001602  Y=   -0.640973  Z=    0.171342  Norm=    1.201421
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.017822  XY=   -0.013838  XZ=   -0.024142
 YX=   -0.013838  YY=   -0.001039  YZ=   -0.039792
 ZX=   -0.024142  ZY=   -0.039792  ZZ=   -0.016783
 Magnitude of the traceless quadrupole moment tensor:    0.020006
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.016783   Q_2,-1=  -0.045948   Q_2,1=  -0.027877
 Q_2,-2=  -0.015978   Q_2,2 =   0.010889
 Magnitude: |Q_2|=    0.059530
 Atomic electronic spatial extent <r^2>:      1.178101
 Components of <r^2>:  X=      0.380819  Y=      0.393393  Z=      0.403889
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.105544  Q_3,-1=  -0.025249  Q_3,1 =  -0.001650
 Q_3,-2=   0.102479  Q_3,2 =  -0.027983  Q_3,-3=  -0.024957  Q_3,3 =   0.047517
 Magnitude: |Q_3|=    0.161076
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.751075   Atomic charge:    0.248925
 Atomic dipole moments:
 X=   -0.006044  Y=   -0.005791  Z=   -0.169607  Norm=    0.169813
 Contribution to molecular dipole moment:
 X=   -0.222330  Y=   -0.572363  Z=    0.517654  Norm=    0.803116
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039424  XY=    0.021906  XZ=    0.034321
 YX=    0.021906  YY=   -0.044206  YZ=    0.051698
 ZX=    0.034321  ZY=    0.051698  ZZ=    0.004782
 Magnitude of the traceless quadrupole moment tensor:    0.048520
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.004782   Q_2,-1=   0.059696   Q_2,1=   0.039630
 Q_2,-2=   0.025295   Q_2,2 =   0.048284
 Magnitude: |Q_2|=    0.090156
 Atomic electronic spatial extent <r^2>:      1.022242
 Components of <r^2>:  X=      0.314465  Y=      0.370218  Z=      0.337559
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.070361  Q_3,-1=   0.058720  Q_3,1 =   0.049472
 Q_3,-2=   0.067487  Q_3,2 =   0.056488  Q_3,-3=   0.023181  Q_3,3 =  -0.021469
 Magnitude: |Q_3|=    0.139964
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.774834   Atomic charge:    0.225166
 Atomic dipole moments:
 X=    0.036514  Y=    0.057551  Z=    0.174369  Norm=    0.187216
 Contribution to molecular dipole moment:
 X=    0.057369  Y=   -0.832574  Z=   -0.436412  Norm=    0.941767
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025038  XY=   -0.009525  XZ=   -0.000843
 YX=   -0.009525  YY=   -0.066282  YZ=    0.018633
 ZX=   -0.000843  ZY=    0.018633  ZZ=    0.041243
 Magnitude of the traceless quadrupole moment tensor:    0.066939
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.041243   Q_2,-1=   0.021515   Q_2,1=  -0.000974
 Q_2,-2=  -0.010998   Q_2,2 =   0.052724
 Magnitude: |Q_2|=    0.071173
 Atomic electronic spatial extent <r^2>:      1.142239
 Components of <r^2>:  X=      0.364054  Y=      0.424934  Z=      0.353251
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.099030  Q_3,-1=  -0.117429  Q_3,1 =  -0.035466
 Q_3,-2=  -0.026273  Q_3,2 =  -0.022672  Q_3,-3=  -0.006634  Q_3,3 =  -0.023254
 Magnitude: |Q_3|=    0.163228
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.774669   Atomic charge:    0.225331
 Atomic dipole moments:
 X=   -0.070977  Y=    0.161544  Z=    0.029881  Norm=    0.178961
 Contribution to molecular dipole moment:
 X=    0.845496  Y=   -1.075452  Z=   -0.102283  Norm=    1.371832
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.011947  XY=   -0.008845  XZ=   -0.030349
 YX=   -0.008845  YY=    0.028736  YZ=    0.029785
 ZX=   -0.030349  ZY=    0.029785  ZZ=   -0.040682
 Magnitude of the traceless quadrupole moment tensor:    0.041821
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.040682   Q_2,-1=   0.034393   Q_2,1=  -0.035044
 Q_2,-2=  -0.010214   Q_2,2 =  -0.009693
 Magnitude: |Q_2|=    0.065302
 Atomic electronic spatial extent <r^2>:      1.110410
 Components of <r^2>:  X=      0.362172  Y=      0.350979  Z=      0.397258
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.076916  Q_3,-1=   0.084052  Q_3,1 =  -0.027459
 Q_3,-2=   0.048213  Q_3,2 =   0.020758  Q_3,-3=   0.031957  Q_3,3 =  -0.086167
 Magnitude: |Q_3|=    0.157912
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.745249   Atomic charge:    0.254751
 Atomic dipole moments:
 X=   -0.029011  Y=    0.064504  Z=   -0.157644  Norm=    0.172783
 Contribution to molecular dipole moment:
 X=    0.821044  Y=   -0.868415  Z=    0.395638  Norm=    1.258883
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.023291  XY=    0.029930  XZ=   -0.001205
 YX=    0.029930  YY=   -0.010525  YZ=    0.054686
 ZX=   -0.001205  ZY=    0.054686  ZZ=    0.033816
 Magnitude of the traceless quadrupole moment tensor:    0.034610
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.033816   Q_2,-1=   0.063146   Q_2,1=  -0.001392
 Q_2,-2=   0.034560   Q_2,2 =  -0.007370
 Magnitude: |Q_2|=    0.079885
 Atomic electronic spatial extent <r^2>:      0.990684
 Components of <r^2>:  X=      0.345755  Y=      0.337245  Z=      0.307684
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.080809  Q_3,-1=   0.000019  Q_3,1 =   0.054896
 Q_3,-2=   0.026591  Q_3,2 =  -0.028952  Q_3,-3=   0.000031  Q_3,3 =  -0.008889
 Magnitude: |Q_3|=    0.105678
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.793119   Atomic charge:    0.206881
 Atomic dipole moments:
 X=   -0.089871  Y=   -0.124470  Z=    0.081796  Norm=    0.173954
 Contribution to molecular dipole moment:
 X=    1.372488  Y=    1.067232  Z=   -0.201534  Norm=    1.750235
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.021943  XY=    0.040396  XZ=   -0.063792
 YX=    0.040396  YY=    0.010826  YZ=   -0.024603
 ZX=   -0.063792  ZY=   -0.024603  ZZ=    0.011117
 Magnitude of the traceless quadrupole moment tensor:    0.021943
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.011117   Q_2,-1=  -0.028409   Q_2,1=  -0.073660
 Q_2,-2=   0.046645   Q_2,2 =  -0.018919
 Magnitude: |Q_2|=    0.094288
 Atomic electronic spatial extent <r^2>:      1.186611
 Components of <r^2>:  X=      0.410166  Y=      0.388320  Z=      0.388125
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.078193  Q_3,-1=   0.006407  Q_3,1 =   0.033457
 Q_3,-2=  -0.129367  Q_3,2 =   0.022455  Q_3,-3=   0.027480  Q_3,3 =  -0.098067
 Magnitude: |Q_3|=    0.186780
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.777756   Atomic charge:    0.222244
 Atomic dipole moments:
 X=   -0.088302  Y=   -0.053907  Z=   -0.141186  Norm=    0.175033
 Contribution to molecular dipole moment:
 X=    1.405734  Y=    0.969090  Z=    0.261129  Norm=    1.727255
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.053875  XY=    0.005735  XZ=    0.025629
 YX=    0.005735  YY=   -0.009611  YZ=   -0.028609
 ZX=    0.025629  ZY=   -0.028609  ZZ=    0.063485
 Magnitude of the traceless quadrupole moment tensor:    0.068436
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.063485   Q_2,-1=  -0.033035   Q_2,1=   0.029594
 Q_2,-2=   0.006622   Q_2,2 =  -0.025556
 Magnitude: |Q_2|=    0.081819
 Atomic electronic spatial extent <r^2>:      1.114209
 Components of <r^2>:  X=      0.407320  Y=      0.377810  Z=      0.329079
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.056171  Q_3,-1=   0.018428  Q_3,1 =   0.105628
 Q_3,-2=   0.069501  Q_3,2 =   0.022382  Q_3,-3=   0.006773  Q_3,3 =  -0.016837
 Magnitude: |Q_3|=    0.142523
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.775835   Atomic charge:    0.224165
 Atomic dipole moments:
 X=    0.126612  Y=   -0.117865  Z=    0.002188  Norm=    0.172996
 Contribution to molecular dipole moment:
 X=    1.019074  Y=    1.088166  Z=    0.004245  Norm=    1.490851
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.080783  XY=    0.001642  XZ=   -0.024356
 YX=    0.001642  YY=   -0.019899  YZ=    0.004848
 ZX=   -0.024356  ZY=    0.004848  ZZ=   -0.060884
 Magnitude of the traceless quadrupole moment tensor:    0.084178
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.060884   Q_2,-1=   0.005598   Q_2,1=  -0.028123
 Q_2,-2=   0.001896   Q_2,2 =   0.058129
 Magnitude: |Q_2|=    0.088948
 Atomic electronic spatial extent <r^2>:      1.100202
 Components of <r^2>:  X=      0.312878  Y=      0.380000  Z=      0.407323
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.026746  Q_3,-1=  -0.076182  Q_3,1 =   0.082738
 Q_3,-2=  -0.003838  Q_3,2 =   0.022613  Q_3,-3=   0.074004  Q_3,3 =   0.003497
 Magnitude: |Q_3|=    0.139211
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     93.999943   Net charge:    0.000057
 Molecular dipole moment (a.u.):      -0.270684      0.122641     -0.030739
 Molecular dipole moment (Debye):     -0.688010      0.311721     -0.078130
 Magnitude of molecular dipole moment (a.u.&Debye):      0.298756      0.759363
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -53.3747  XY=      2.6406  XZ=      1.3498
 YX=      2.6406  YY=    -49.4023  YZ=     -0.7437
 ZX=      1.3498  ZY=     -0.7437  ZZ=    -56.3496
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     -0.4988  XY=      3.9610  XZ=      2.0247
 YX=      3.9610  YY=      5.4599  YZ=     -1.1155
 ZX=      2.0247  ZY=     -1.1155  ZZ=     -4.9611
 Magnitude of the traceless quadrupole moment tensor:    6.037257
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -4.9611   Q_2,-1=     -1.2881   Q_2,1=      2.3379
 Q_2,-2=      4.5737   Q_2,2 =     -3.4403
 Magnitude: |Q_2|=      8.0307
 Molecular electronic spatial extent <r^2>:     3608.010648
 Components of <r^2>:  X=    2657.479516  Y=     784.046968  Z=     166.484165
 Molecular octopole moments (Cartesian form):
 XXX=   43.8111  YYY=   25.0448  ZZZ=   -1.6396  XYY=   54.3807  XXY=   23.2252
 XXZ=   17.2533  XZZ=    3.9315  YZZ=   -2.5307  YYZ=   -3.5855  XYZ=   -2.0620
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -22.1412  Q_3,-1=   -35.7582  Q_3,1 =   -50.4999
 Q_3,-2=    -7.9862  Q_3,2 =    40.3540  Q_3,-3=    35.2836  Q_3,3 =   -94.3395
 Magnitude: |Q_3|=    127.1071
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   412
 Spatial range of grid data:
 X is from  -14.4394  to   11.3687 Bohr
 Y is from   -9.3447  to   10.0757 Bohr
 Z is from   -6.5676  to    6.9659 Bohr
 The number of point in x,y,z:   104    79    55  Total:    451880
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   412
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             20766
 The number of corners of boundary cubes:     41495
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      63120
 The number of surface edges (E):        189354
 The number of triangular facets (F):    126236
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1606.73540 Bohr^3  ( 238.09362 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.9647  Max-X:    5.1366 Angstrom
 Min-Y:     -4.2571  Max-Y:    4.4301 Angstrom
 Min-Z:     -2.7906  Max-Z:    2.8116 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    18848,  E=    56538,  F=    37692,  V+F-E-2=     0
 Isosurface area:   874.13523 Bohr^2  ( 244.78280 Angstrom^2)
 Sphericity:  0.7589
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        10 s
 
 Global surface minimum: -0.053943 a.u. at   1.096999   1.147649   2.487964 Ang
 Global surface maximum:  0.026435 a.u. at   4.416835   4.092188  -1.207349 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.00049788   -0.013548   -0.312427      -5.545233  -0.903810  -0.889466
     2 -0.00256283   -0.069738   -1.608200      -4.563544   3.699274   0.255812
     3 -0.00247690   -0.067400   -1.554282      -2.984813   2.883761   0.510434
     4 -0.01746905   -0.475357  -10.962001      -0.687581  -3.680243   0.330033
*    5 -0.05394300   -1.467864  -33.849771       1.096999   1.147649   2.487964
     6 -0.04863055   -1.323305  -30.516156       3.521775  -0.529241  -1.887904
     7 -0.04855035   -1.321122  -30.465829       3.745362   0.089920  -1.874153
 
 The number of surface maxima:    19
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01256360    0.341873    7.883786      -6.913789   1.934287  -0.763800
     2  0.01199954    0.326524    7.529830      -5.389077  -1.105330   1.288986
     3  0.01136558    0.309273    7.132014      -4.315751   2.477551   2.237768
     4  0.01172242    0.318983    7.355938      -4.217152  -0.452000  -2.574334
     5  0.01495873    0.407048    9.386753      -3.592322  -2.582220   1.551748
     6  0.01168437    0.317948    7.332056      -3.193794   3.206440  -1.623315
     7  0.00957906    0.260659    6.010955      -2.647779   0.599269   2.558201
     8  0.01473131    0.400859    9.244041      -2.379200  -1.964046  -2.346586
     9  0.00818648    0.222765    5.137095      -1.533966   1.663794  -1.461199
    10  0.01162483    0.316328    7.294696      -0.889482  -1.239773   2.753099
    11  0.01790315    0.487169   11.234405      -0.294529  -2.493425  -2.681670
    12  0.01233462    0.335642    7.740097       1.120189   0.895407  -0.944413
    13  0.02039639    0.555014   12.798937       1.282382   3.918702  -0.005873
    14  0.01555218    0.423196    9.759147       1.784545  -2.696013   2.279098
    15  0.02258766    0.614641   14.173981       2.433934  -4.157073  -0.700106
    16  0.02607064    0.709418   16.359586       3.233510   4.104403   0.546800
    17  0.01659987    0.451705   10.416585       3.926535  -0.018854   0.948218
    18  0.02027752    0.551779   12.724347       4.230228   3.096648   1.927225
*   19  0.02643537    0.719343   16.588459       4.416835   4.092188  -1.207349
 
       ================= Summary of surface analysis =================
 
 Volume:  1606.73540 Bohr^3  ( 238.09362 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2011 g/cm^3
 Minimal value:    -33.84977 kcal/mol   Maximal value:     16.58846 kcal/mol
 Overall surface area:         874.13523 Bohr^2  ( 244.78280 Angstrom^2)
 Positive surface area:        594.42287 Bohr^2  ( 166.45536 Angstrom^2)
 Negative surface area:        279.71236 Bohr^2  (  78.32744 Angstrom^2)
 Overall average value:    0.00011622 a.u. (      0.07293 kcal/mol)
 Positive average value:   0.00932643 a.u. (      5.85243 kcal/mol)
 Negative average value:  -0.01945661 a.u. (    -12.20922 kcal/mol)
 Overall variance (sigma^2_tot):  0.00031421 a.u.^2 (   123.72584 (kcal/mol)^2)
 Positive variance:        0.00003401 a.u.^2 (     13.39121 (kcal/mol)^2)
 Negative variance:        0.00028020 a.u.^2 (    110.33462 (kcal/mol)^2)
 Balance of charges (nu):   0.09651859
 Product of sigma^2_tot and nu:   0.00003033 a.u.^2 (   11.94184 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01252646 a.u. (      7.86048 kcal/mol)
 Molecular polarity index (MPI):   0.34199163 eV (      7.88652 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    184.30 Angstrom^2  ( 75.29 %)
 Polar surface area (|ESP| > 10 kcal/mol):         60.48 Angstrom^2  ( 24.71 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    11 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
