 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:29:47 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    102.0000     51.0000     51.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     26,  Basis functions:    256,  GTFs:    434
 Total energy:    -651.305453686315 Hartree,   Virial ratio:  2.00955986
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    51 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H12 C11 O3 
 Molecule weight:       192.21160 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):   9.116674  -2.583160  -1.289902
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):   7.622584  -0.390076  -1.668778
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.890493   0.037962   0.093295
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.532008  -1.260945   1.921406
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):   4.630040   2.126068  -0.488454
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.692197   2.848012   1.257981
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.391589   1.217251   1.038234
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.853223   2.119700   0.305199
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.234130   0.692985   0.080632
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.497445  -1.802967   0.940500
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.775805  -3.082369   0.664571
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.843166  -1.895730  -0.468277
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.612759   0.585656  -1.317433
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.329164   1.865267  -1.038265
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.426145  -2.668741  -2.887767
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.923543  -4.280694  -1.240779
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.163533  -2.455392   0.497595
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.254075   4.818522   0.790492
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.473536   2.747903   3.182673
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.649248  -0.772447   1.534247
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.983103   4.123660  -0.203479
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.907752  -2.747319   1.852658
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.946989  -5.019960   1.348818
   24(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.629569  -2.903095  -0.678842
   25(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.217826   1.531489  -2.200822
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.153459   3.810057  -1.707395
 Note: Orbital    51 is HOMO, energy:   -0.281856 a.u.   -7.669704 eV
       Orbital    52 is LUMO, energy:   -0.012491 a.u.   -0.339900 eV
       HOMO-LUMO gap:    0.269365 a.u.    7.329804 eV    707.218737 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.284399   Atomic charge:   -0.284399
 Atomic dipole moments:
 X=   -0.240825  Y=    0.341784  Z=   -0.049247  Norm=    0.420997
 Contribution to molecular dipole moment:
 X=   -2.833601  Y=    1.076433  Z=    0.317600  Norm=    3.047765
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.013558  XY=   -0.330069  XZ=   -0.021190
 YX=   -0.330069  YY=    0.179230  YZ=   -0.054199
 ZX=   -0.021190  ZY=   -0.054199  ZZ=   -0.192788
 Magnitude of the traceless quadrupole moment tensor:    0.215212
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.192788   Q_2,-1=  -0.062583   Q_2,1=  -0.024468
 Q_2,-2=  -0.381131   Q_2,2 =  -0.095651
 Magnitude: |Q_2|=    0.442823
 Atomic electronic spatial extent <r^2>:     10.889888
 Components of <r^2>:  X=      3.620924  Y=      3.510476  Z=      3.758488
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.129319  Q_3,-1=   0.553531  Q_3,1 =   1.650157
 Q_3,-2=   0.049665  Q_3,2 =  -0.125590  Q_3,-3=  -0.108119  Q_3,3 =   0.815514
 Magnitude: |Q_3|=    1.934200
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.328115   Atomic charge:   -0.328115
 Atomic dipole moments:
 X=   -0.168112  Y=   -0.116042  Z=    0.331461  Norm=    0.389351
 Contribution to molecular dipole moment:
 X=   -2.669199  Y=    0.011948  Z=    0.879013  Norm=    2.810236
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.142397  XY=   -0.582519  XZ=   -0.464449
 YX=   -0.582519  YY=   -0.016181  YZ=    0.010927
 ZX=   -0.464449  ZY=    0.010927  ZZ=   -0.126215
 Magnitude of the traceless quadrupole moment tensor:    0.155925
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.126215   Q_2,-1=   0.012618   Q_2,1=  -0.536299
 Q_2,-2=  -0.672635   Q_2,2 =   0.091555
 Magnitude: |Q_2|=    0.874372
 Atomic electronic spatial extent <r^2>:     11.352846
 Components of <r^2>:  X=      3.689351  Y=      3.795070  Z=      3.868426
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.252302  Q_3,-1=   0.245001  Q_3,1 =  -0.683300
 Q_3,-2=  -0.300399  Q_3,2 =   0.092943  Q_3,-3=  -0.013370  Q_3,3 =  -0.768131
 Magnitude: |Q_3|=    1.131222
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613500   Atomic charge:    0.386500
 Atomic dipole moments:
 X=    0.003829  Y=    0.054305  Z=   -0.066541  Norm=    0.085973
 Contribution to molecular dipole moment:
 X=    2.280504  Y=    0.068977  Z=   -0.030483  Norm=    2.281750
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.087263  XY=   -0.245627  XZ=   -0.257692
 YX=   -0.245627  YY=    0.005520  YZ=   -0.269952
 ZX=   -0.257692  ZY=   -0.269952  ZZ=    0.081743
 Magnitude of the traceless quadrupole moment tensor:    0.097732
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.081743   Q_2,-1=  -0.311713   Q_2,1=  -0.297557
 Q_2,-2=  -0.283625   Q_2,2 =  -0.053568
 Magnitude: |Q_2|=    0.525072
 Atomic electronic spatial extent <r^2>:      8.401803
 Components of <r^2>:  X=      2.858777  Y=      2.796921  Z=      2.746106
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.151800  Q_3,-1=  -0.717102  Q_3,1 =   0.097546
 Q_3,-2=   0.433858  Q_3,2 =  -0.420016  Q_3,-3=   0.098582  Q_3,3 =   0.249867
 Magnitude: |Q_3|=    0.991762
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.474484   Atomic charge:   -0.474484
 Atomic dipole moments:
 X=    0.113774  Y=    0.291540  Z=   -0.389394  Norm=    0.499568
 Contribution to molecular dipole moment:
 X=   -2.511075  Y=    0.889838  Z=   -1.301070  Norm=    2.964810
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.661373  XY=    0.336930  XZ=   -0.040419
 YX=    0.336930  YY=   -0.008073  YZ=   -0.846052
 ZX=   -0.040419  ZY=   -0.846052  ZZ=    0.669446
 Magnitude of the traceless quadrupole moment tensor:    0.768391
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.669446   Q_2,-1=  -0.976936   Q_2,1=  -0.046671
 Q_2,-2=   0.389053   Q_2,2 =  -0.377183
 Magnitude: |Q_2|=    1.303215
 Atomic electronic spatial extent <r^2>:     12.718696
 Components of <r^2>:  X=      4.680481  Y=      4.244947  Z=      3.793268
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.127547  Q_3,-1=  -0.175814  Q_3,1 =   0.432281
 Q_3,-2=   0.258614  Q_3,2 =  -0.100899  Q_3,-3=   0.456148  Q_3,3 =   0.431099
 Magnitude: |Q_3|=    0.839657
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.317415   Atomic charge:   -0.317415
 Atomic dipole moments:
 X=    0.002351  Y=   -0.297950  Z=    0.259547  Norm=    0.395151
 Contribution to molecular dipole moment:
 X=   -1.467295  Y=   -0.972797  Z=    0.414590  Norm=    1.808638
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.203885  XY=   -0.635925  XZ=   -0.363817
 YX=   -0.635925  YY=    0.083262  YZ=   -0.091648
 ZX=   -0.363817  ZY=   -0.091648  ZZ=   -0.287147
 Magnitude of the traceless quadrupole moment tensor:    0.295471
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.287147   Q_2,-1=  -0.105826   Q_2,1=  -0.420100
 Q_2,-2=  -0.734303   Q_2,2 =   0.069642
 Magnitude: |Q_2|=    0.902323
 Atomic electronic spatial extent <r^2>:     11.250897
 Components of <r^2>:  X=      3.614376  Y=      3.694791  Z=      3.941730
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.473063  Q_3,-1=   0.248116  Q_3,1 =  -0.372276
 Q_3,-2=  -0.337449  Q_3,2 =   0.306448  Q_3,-3=   0.233025  Q_3,3 =  -0.601156
 Magnitude: |Q_3|=    1.023431
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.158648   Atomic charge:   -0.158648
 Atomic dipole moments:
 X=    0.086753  Y=   -0.272064  Z=   -0.281871  Norm=    0.401244
 Contribution to molecular dipole moment:
 X=   -0.340359  Y=   -0.723897  Z=   -0.481448  Norm=    0.933629
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.331137  XY=    0.048408  XZ=   -0.242227
 YX=    0.048408  YY=   -0.157929  YZ=    0.102217
 ZX=   -0.242227  ZY=    0.102217  ZZ=   -0.173208
 Magnitude of the traceless quadrupole moment tensor:    0.331255
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.173208   Q_2,-1=   0.118030   Q_2,1=  -0.279700
 Q_2,-2=   0.055897   Q_2,2 =   0.282363
 Magnitude: |Q_2|=    0.452788
 Atomic electronic spatial extent <r^2>:     10.416585
 Components of <r^2>:  X=      3.251437  Y=      3.577481  Z=      3.587667
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.930264  Q_3,-1=  -0.202984  Q_3,1 =   1.064051
 Q_3,-2=   0.001225  Q_3,2 =   0.402289  Q_3,-3=  -1.162435  Q_3,3 =   0.257477
 Magnitude: |Q_3|=    1.902153
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.246685   Atomic charge:   -0.246685
 Atomic dipole moments:
 X=    0.016898  Y=    0.232682  Z=   -0.095752  Norm=    0.252181
 Contribution to molecular dipole moment:
 X=   -0.079701  Y=   -0.067595  Z=   -0.351869  Norm=    0.367060
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.965980  XY=    0.018175  XZ=    0.308208
 YX=    0.018175  YY=   -0.116459  YZ=   -0.192048
 ZX=    0.308208  ZY=   -0.192048  ZZ=   -0.849521
 Magnitude of the traceless quadrupole moment tensor:    1.054630
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.849521   Q_2,-1=  -0.221758   Q_2,1=   0.355888
 Q_2,-2=   0.020987   Q_2,2 =   0.624947
 Magnitude: |Q_2|=    1.135129
 Atomic electronic spatial extent <r^2>:     11.487879
 Components of <r^2>:  X=      3.185306  Y=      3.906932  Z=      4.395640
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.092403  Q_3,-1=   0.229689  Q_3,1 =   0.266969
 Q_3,-2=   0.128279  Q_3,2 =  -1.074583  Q_3,-3=   1.257589  Q_3,3 =  -0.687740
 Magnitude: |Q_3|=    1.832558
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.203044   Atomic charge:   -0.203044
 Atomic dipole moments:
 X=   -0.035675  Y=   -0.282401  Z=    0.050571  Norm=    0.289103
 Contribution to molecular dipole moment:
 X=    0.340611  Y=   -0.712794  Z=   -0.011398  Norm=    0.790077
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.886571  XY=    0.105104  XZ=    0.373651
 YX=    0.105104  YY=   -0.031563  YZ=   -0.188224
 ZX=    0.373651  ZY=   -0.188224  ZZ=   -0.855008
 Magnitude of the traceless quadrupole moment tensor:    1.005997
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.855008   Q_2,-1=  -0.217342   Q_2,1=   0.431455
 Q_2,-2=   0.121364   Q_2,2 =   0.530085
 Magnitude: |Q_2|=    1.122564
 Atomic electronic spatial extent <r^2>:     11.336756
 Components of <r^2>:  X=      3.187871  Y=      3.799961  Z=      4.348924
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.085615  Q_3,-1=  -0.209152  Q_3,1 =  -0.201138
 Q_3,-2=  -0.371710  Q_3,2 =   0.715693  Q_3,-3=  -1.425761  Q_3,3 =   0.539529
 Magnitude: |Q_3|=    1.750943
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.075268   Atomic charge:   -0.075268
 Atomic dipole moments:
 X=   -0.035928  Y=   -0.047835  Z=   -0.002250  Norm=    0.059867
 Contribution to molecular dipole moment:
 X=    0.282765  Y=   -0.099994  Z=   -0.008319  Norm=    0.300041
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.562070  XY=    0.254380  XZ=    0.432089
 YX=    0.254380  YY=    0.264194  YZ=   -0.453788
 ZX=    0.432089  ZY=   -0.453788  ZZ=   -0.826264
 Magnitude of the traceless quadrupole moment tensor:    0.843972
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.826264   Q_2,-1=  -0.523989   Q_2,1=   0.498934
 Q_2,-2=   0.293733   Q_2,2 =   0.171978
 Magnitude: |Q_2|=    1.149812
 Atomic electronic spatial extent <r^2>:     10.567141
 Components of <r^2>:  X=      3.147667  Y=      3.346251  Z=      4.073223
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.016098  Q_3,-1=   0.134072  Q_3,1 =  -0.123567
 Q_3,-2=   0.589240  Q_3,2 =  -0.689245  Q_3,-3=   1.218747  Q_3,3 =   0.228715
 Magnitude: |Q_3|=    1.547069
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.201259   Atomic charge:   -0.201259
 Atomic dipole moments:
 X=   -0.239867  Y=    0.206922  Z=   -0.151543  Norm=    0.351167
 Contribution to molecular dipole moment:
 X=    0.665286  Y=    0.569786  Z=   -0.340827  Norm=    0.939906
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.302228  XY=    0.350773  XZ=    0.342190
 YX=    0.350773  YY=    0.435517  YZ=   -0.452191
 ZX=    0.342190  ZY=   -0.452191  ZZ=   -0.737745
 Magnitude of the traceless quadrupole moment tensor:    0.741748
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.737745   Q_2,-1=  -0.522145   Q_2,1=   0.395127
 Q_2,-2=   0.405038   Q_2,2 =  -0.076954
 Magnitude: |Q_2|=    1.069115
 Atomic electronic spatial extent <r^2>:     11.218429
 Components of <r^2>:  X=      3.537991  Y=      3.449132  Z=      4.231307
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.041026  Q_3,-1=  -0.008298  Q_3,1 =   0.393657
 Q_3,-2=  -0.785238  Q_3,2 =   0.417900  Q_3,-3=  -1.225775  Q_3,3 =  -0.410616
 Magnitude: |Q_3|=    1.618360
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.205521   Atomic charge:   -0.205521
 Atomic dipole moments:
 X=    0.033249  Y=    0.311576  Z=   -0.107041  Norm=    0.331124
 Contribution to molecular dipole moment:
 X=    1.425818  Y=    0.945067  Z=   -0.243624  Norm=    1.727849
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.453810  XY=    0.153842  XZ=    0.421980
 YX=    0.153842  YY=    0.247279  YZ=   -0.422404
 ZX=    0.421980  ZY=   -0.422404  ZZ=   -0.701089
 Magnitude of the traceless quadrupole moment tensor:    0.711157
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.701089   Q_2,-1=  -0.487750   Q_2,1=   0.487261
 Q_2,-2=   0.177641   Q_2,2 =   0.119241
 Magnitude: |Q_2|=    1.006292
 Atomic electronic spatial extent <r^2>:     11.270787
 Components of <r^2>:  X=      3.454389  Y=      3.592076  Z=      4.224322
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.103682  Q_3,-1=  -0.012207  Q_3,1 =  -0.313782
 Q_3,-2=   0.649549  Q_3,2 =  -0.632995  Q_3,-3=   1.507171  Q_3,3 =   0.182641
 Magnitude: |Q_3|=    1.799132
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.206836   Atomic charge:   -0.206836
 Atomic dipole moments:
 X=    0.289492  Y=    0.162447  Z=    0.035207  Norm=    0.333817
 Contribution to molecular dipole moment:
 X=    2.118573  Y=    0.554551  Z=    0.132063  Norm=    2.193928
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.328352  XY=    0.099154  XZ=    0.404388
 YX=    0.099154  YY=    0.361792  YZ=   -0.478565
 ZX=    0.404388  ZY=   -0.478565  ZZ=   -0.690143
 Magnitude of the traceless quadrupole moment tensor:    0.690413
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.690143   Q_2,-1=  -0.552599   Q_2,1=   0.466947
 Q_2,-2=   0.114494   Q_2,2 =  -0.019307
 Magnitude: |Q_2|=    1.006571
 Atomic electronic spatial extent <r^2>:     11.288922
 Components of <r^2>:  X=      3.544073  Y=      3.521780  Z=      4.223070
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.106491  Q_3,-1=   0.040407  Q_3,1 =   0.369460
 Q_3,-2=  -0.628236  Q_3,2 =   0.566789  Q_3,-3=  -1.532268  Q_3,3 =  -0.151040
 Magnitude: |Q_3|=    1.798905
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.207216   Atomic charge:   -0.207216
 Atomic dipole moments:
 X=    0.261769  Y=   -0.148298  Z=    0.140787  Norm=    0.332169
 Contribution to molecular dipole moment:
 X=    2.046467  Y=   -0.269655  Z=    0.413780  Norm=    2.105221
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.353210  XY=    0.216235  XZ=    0.367418
 YX=    0.216235  YY=    0.366831  YZ=   -0.440620
 ZX=    0.367418  ZY=   -0.440620  ZZ=   -0.720042
 Magnitude of the traceless quadrupole moment tensor:    0.720085
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.720042   Q_2,-1=  -0.508785   Q_2,1=   0.424257
 Q_2,-2=   0.249686   Q_2,2 =  -0.007864
 Magnitude: |Q_2|=    1.009813
 Atomic electronic spatial extent <r^2>:     11.281818
 Components of <r^2>:  X=      3.525132  Y=      3.516052  Z=      4.240634
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.049191  Q_3,-1=  -0.012098  Q_3,1 =  -0.302578
 Q_3,-2=   0.682588  Q_3,2 =  -0.615620  Q_3,-3=   1.514986  Q_3,3 =   0.170984
 Magnitude: |Q_3|=    1.806502
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.203034   Atomic charge:   -0.203034
 Atomic dipole moments:
 X=    0.014674  Y=   -0.326744  Z=    0.119327  Norm=    0.348161
 Contribution to molecular dipole moment:
 X=    1.299710  Y=   -0.705457  Z=    0.330130  Norm=    1.515223
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.572637  XY=    0.122498  XZ=    0.465010
 YX=    0.122498  YY=    0.155541  YZ=   -0.409268
 ZX=    0.465010  ZY=   -0.409268  ZZ=   -0.728179
 Magnitude of the traceless quadrupole moment tensor:    0.766964
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.728179   Q_2,-1=  -0.472582   Q_2,1=   0.536948
 Q_2,-2=   0.141448   Q_2,2 =   0.240811
 Magnitude: |Q_2|=    1.058248
 Atomic electronic spatial extent <r^2>:     11.238014
 Components of <r^2>:  X=      3.364246  Y=      3.642311  Z=      4.231457
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.206328  Q_3,-1=   0.056774  Q_3,1 =   0.333821
 Q_3,-2=  -0.464012  Q_3,2 =   0.657102  Q_3,-3=  -1.449189  Q_3,3 =   0.136076
 Magnitude: |Q_3|=    1.709675
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.792032   Atomic charge:    0.207968
 Atomic dipole moments:
 X=   -0.122280  Y=    0.038990  Z=    0.115953  Norm=    0.172967
 Contribution to molecular dipole moment:
 X=    2.046027  Y=   -0.516024  Z=   -0.484611  Norm=    2.165030
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.002969  XY=   -0.023246  XZ=   -0.069980
 YX=   -0.023246  YY=   -0.030640  YZ=   -0.018340
 ZX=   -0.069980  ZY=   -0.018340  ZZ=    0.033608
 Magnitude of the traceless quadrupole moment tensor:    0.037212
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.033608   Q_2,-1=  -0.021178   Q_2,1=  -0.080806
 Q_2,-2=  -0.026843   Q_2,2 =   0.015976
 Magnitude: |Q_2|=    0.095307
 Atomic electronic spatial extent <r^2>:      1.183497
 Components of <r^2>:  X=      0.396478  Y=      0.414925  Z=      0.372093
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.040545  Q_3,-1=  -0.006910  Q_3,1 =   0.117114
 Q_3,-2=   0.065097  Q_3,2 =  -0.108060  Q_3,-3=  -0.052304  Q_3,3 =   0.028160
 Magnitude: |Q_3|=    0.186683
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.776368   Atomic charge:    0.223632
 Atomic dipole moments:
 X=    0.047725  Y=    0.165392  Z=    0.021264  Norm=    0.173449
 Contribution to molecular dipole moment:
 X=    1.819679  Y=   -0.791906  Z=   -0.256213  Norm=    2.000998
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040135  XY=    0.043708  XZ=   -0.029538
 YX=    0.043708  YY=    0.015724  YZ=   -0.012442
 ZX=   -0.029538  ZY=   -0.012442  ZZ=   -0.055859
 Magnitude of the traceless quadrupole moment tensor:    0.057609
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.055859   Q_2,-1=  -0.014367   Q_2,1=  -0.034107
 Q_2,-2=   0.050470   Q_2,2 =   0.014094
 Magnitude: |Q_2|=    0.085063
 Atomic electronic spatial extent <r^2>:      1.106692
 Components of <r^2>:  X=      0.342141  Y=      0.358415  Z=      0.406137
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.007483  Q_3,-1=   0.100786  Q_3,1 =   0.024575
 Q_3,-2=   0.023860  Q_3,2 =   0.029368  Q_3,-3=   0.023283  Q_3,3 =   0.082771
 Magnitude: |Q_3|=    0.140152
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.777509   Atomic charge:    0.222491
 Atomic dipole moments:
 X=   -0.127848  Y=    0.020447  Z=   -0.116683  Norm=    0.174294
 Contribution to molecular dipole moment:
 X=    2.133449  Y=   -0.525856  Z=   -0.005973  Norm=    2.197308
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.029595  XY=   -0.019315  XZ=    0.023765
 YX=   -0.019315  YY=   -0.038909  YZ=    0.025087
 ZX=    0.023765  ZY=    0.025087  ZZ=    0.068505
 Magnitude of the traceless quadrupole moment tensor:    0.068715
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.068505   Q_2,-1=   0.028968   Q_2,1=   0.027441
 Q_2,-2=  -0.022303   Q_2,2 =   0.005377
 Magnitude: |Q_2|=    0.082531
 Atomic electronic spatial extent <r^2>:      1.114287
 Components of <r^2>:  X=      0.391159  Y=      0.397368  Z=      0.325759
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.020394  Q_3,-1=   0.006477  Q_3,1 =   0.086869
 Q_3,-2=  -0.026625  Q_3,2 =   0.099433  Q_3,-3=  -0.038690  Q_3,3 =   0.025302
 Magnitude: |Q_3|=    0.144003
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.767834   Atomic charge:    0.232166
 Atomic dipole moments:
 X=    0.027315  Y=   -0.177057  Z=    0.008203  Norm=    0.179339
 Contribution to molecular dipole moment:
 X=    0.550634  Y=    0.941639  Z=    0.191728  Norm=    1.107539
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.017212  XY=   -0.010056  XZ=   -0.017072
 YX=   -0.010056  YY=    0.025393  YZ=   -0.030213
 ZX=   -0.017072  ZY=   -0.030213  ZZ=   -0.042605
 Magnitude of the traceless quadrupole moment tensor:    0.042866
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.042605   Q_2,-1=  -0.034887   Q_2,1=  -0.019712
 Q_2,-2=  -0.011612   Q_2,2 =  -0.004723
 Magnitude: |Q_2|=    0.059816
 Atomic electronic spatial extent <r^2>:      1.082772
 Components of <r^2>:  X=      0.349449  Y=      0.343995  Z=      0.389328
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.038392  Q_3,-1=  -0.100849  Q_3,1 =   0.043419
 Q_3,-2=  -0.024071  Q_3,2 =   0.020273  Q_3,-3=  -0.078616  Q_3,3 =   0.026511
 Magnitude: |Q_3|=    0.146299
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.748884   Atomic charge:    0.251116
 Atomic dipole moments:
 X=   -0.040236  Y=   -0.053278  Z=   -0.157543  Norm=    0.171106
 Contribution to molecular dipole moment:
 X=    0.832025  Y=    0.636766  Z=    0.641678  Norm=    1.228612
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.019214  XY=   -0.038149  XZ=    0.025604
 YX=   -0.038149  YY=   -0.037919  YZ=   -0.036391
 ZX=    0.025604  ZY=   -0.036391  ZZ=    0.018705
 Magnitude of the traceless quadrupole moment tensor:    0.037920
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.018705   Q_2,-1=  -0.042021   Q_2,1=   0.029564
 Q_2,-2=  -0.044050   Q_2,2 =   0.032986
 Magnitude: |Q_2|=    0.077577
 Atomic electronic spatial extent <r^2>:      1.005165
 Components of <r^2>:  X=      0.322245  Y=      0.360334  Z=      0.322585
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.055797  Q_3,-1=   0.030607  Q_3,1 =   0.072211
 Q_3,-2=  -0.031978  Q_3,2 =   0.035786  Q_3,-3=  -0.014597  Q_3,3 =   0.005450
 Magnitude: |Q_3|=    0.108676
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.734813   Atomic charge:    0.265187
 Atomic dipole moments:
 X=    0.011314  Y=    0.144881  Z=   -0.047024  Norm=    0.152741
 Contribution to molecular dipole moment:
 X=    0.183486  Y=   -0.059962  Z=    0.359839  Norm=    0.408346
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.066059  XY=   -0.038796  XZ=    0.023910
 YX=   -0.038796  YY=    0.023729  YZ=   -0.022441
 ZX=    0.023910  ZY=   -0.022441  ZZ=   -0.089787
 Magnitude of the traceless quadrupole moment tensor:    0.093054
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.089787   Q_2,-1=  -0.025912   Q_2,1=   0.027609
 Q_2,-2=  -0.044798   Q_2,2 =   0.024439
 Magnitude: |Q_2|=    0.109998
 Atomic electronic spatial extent <r^2>:      0.942562
 Components of <r^2>:  X=      0.270148  Y=      0.298368  Z=      0.374046
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.078418  Q_3,-1=   0.094163  Q_3,1 =   0.008146
 Q_3,-2=  -0.039793  Q_3,2 =  -0.041419  Q_3,-3=  -0.046210  Q_3,3 =  -0.051985
 Magnitude: |Q_3|=    0.152378
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.773118   Atomic charge:    0.226882
 Atomic dipole moments:
 X=    0.012447  Y=   -0.185276  Z=    0.041962  Norm=    0.190375
 Contribution to molecular dipole moment:
 X=   -0.437484  Y=    0.750309  Z=   -0.004204  Norm=    0.868546
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.046686  XY=    0.006442  XZ=    0.022747
 YX=    0.006442  YY=    0.020653  YZ=   -0.025180
 ZX=    0.022747  ZY=   -0.025180  ZZ=   -0.067338
 Magnitude of the traceless quadrupole moment tensor:    0.068995
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.067338   Q_2,-1=  -0.029075   Q_2,1=   0.026267
 Q_2,-2=   0.007438   Q_2,2 =   0.015030
 Magnitude: |Q_2|=    0.079693
 Atomic electronic spatial extent <r^2>:      1.137408
 Components of <r^2>:  X=      0.348012  Y=      0.365368  Z=      0.424028
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.073686  Q_3,-1=  -0.111718  Q_3,1 =  -0.000239
 Q_3,-2=   0.023839  Q_3,2 =   0.058171  Q_3,-3=  -0.049261  Q_3,3 =   0.002919
 Magnitude: |Q_3|=    0.155878
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.767856   Atomic charge:    0.232144
 Atomic dipole moments:
 X=   -0.113566  Y=    0.100520  Z=   -0.081474  Norm=    0.172161
 Contribution to molecular dipole moment:
 X=   -0.788584  Y=   -0.537255  Z=    0.348610  Norm=    1.015892
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070489  XY=    0.009931  XZ=    0.041920
 YX=    0.009931  YY=   -0.006087  YZ=   -0.029250
 ZX=    0.041920  ZY=   -0.029250  ZZ=   -0.064403
 Magnitude of the traceless quadrupole moment tensor:    0.078117
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.064403   Q_2,-1=  -0.033775   Q_2,1=   0.048406
 Q_2,-2=   0.011467   Q_2,2 =   0.044211
 Magnitude: |Q_2|=    0.098578
 Atomic electronic spatial extent <r^2>:      1.084000
 Components of <r^2>:  X=      0.314341  Y=      0.365391  Z=      0.404268
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.114837  Q_3,-1=   0.003674  Q_3,1 =  -0.025808
 Q_3,-2=  -0.089476  Q_3,2 =   0.030239  Q_3,-3=  -0.049187  Q_3,3 =   0.030547
 Magnitude: |Q_3|=    0.161678
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.784894   Atomic charge:    0.215106
 Atomic dipole moments:
 X=    0.018327  Y=    0.168867  Z=   -0.058821  Norm=    0.179755
 Contribution to molecular dipole moment:
 X=   -1.476010  Y=   -0.910955  Z=    0.231317  Norm=    1.749843
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.002192  XY=    0.011608  XZ=    0.021216
 YX=    0.011608  YY=    0.058897  YZ=   -0.049751
 ZX=    0.021216  ZY=   -0.049751  ZZ=   -0.056705
 Magnitude of the traceless quadrupole moment tensor:    0.066778
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.056705   Q_2,-1=  -0.057448   Q_2,1=   0.024498
 Q_2,-2=   0.013404   Q_2,2 =  -0.035269
 Magnitude: |Q_2|=    0.092409
 Atomic electronic spatial extent <r^2>:      1.191587
 Components of <r^2>:  X=      0.398657  Y=      0.357931  Z=      0.434999
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.094465  Q_3,-1=   0.065207  Q_3,1 =   0.017548
 Q_3,-2=   0.005844  Q_3,2 =  -0.114030  Q_3,-3=   0.099060  Q_3,3 =   0.041143
 Magnitude: |Q_3|=    0.195003
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.786662   Atomic charge:    0.213338
 Atomic dipole moments:
 X=    0.156012  Y=    0.087921  Z=    0.018402  Norm=    0.180023
 Contribution to molecular dipole moment:
 X=   -2.111674  Y=   -0.531418  Z=   -0.126421  Norm=    2.181182
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054478  XY=    0.042806  XZ=    0.029239
 YX=    0.042806  YY=    0.010766  YZ=   -0.020900
 ZX=    0.029239  ZY=   -0.020900  ZZ=   -0.065244
 Magnitude of the traceless quadrupole moment tensor:    0.069954
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.065244   Q_2,-1=  -0.024133   Q_2,1=   0.033763
 Q_2,-2=   0.049428   Q_2,2 =   0.025237
 Magnitude: |Q_2|=    0.095179
 Atomic electronic spatial extent <r^2>:      1.203125
 Components of <r^2>:  X=      0.364723  Y=      0.393864  Z=      0.444537
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.034623  Q_3,-1=   0.067967  Q_3,1 =   0.112512
 Q_3,-2=  -0.020823  Q_3,2 =  -0.043004  Q_3,-3=  -0.142945  Q_3,3 =  -0.001130
 Magnitude: |Q_3|=    0.202965
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.785914   Atomic charge:    0.214086
 Atomic dipole moments:
 X=    0.140960  Y=   -0.081739  Z=    0.076924  Norm=    0.180190
 Contribution to molecular dipole moment:
 X=   -2.046533  Y=    0.246131  Z=   -0.394241  Norm=    2.098643
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.041514  XY=   -0.019627  XZ=    0.048247
 YX=   -0.019627  YY=    0.009459  YZ=   -0.040807
 ZX=    0.048247  ZY=   -0.040807  ZZ=   -0.050973
 Magnitude of the traceless quadrupole moment tensor:    0.054228
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.050973   Q_2,-1=  -0.047120   Q_2,1=   0.055711
 Q_2,-2=  -0.022664   Q_2,2 =   0.018507
 Magnitude: |Q_2|=    0.093693
 Atomic electronic spatial extent <r^2>:      1.199220
 Components of <r^2>:  X=      0.372064  Y=      0.393434  Z=      0.433722
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.110481  Q_3,-1=  -0.004681  Q_3,1 =   0.021060
 Q_3,-2=   0.121859  Q_3,2 =  -0.063037  Q_3,-3=   0.093480  Q_3,3 =  -0.003885
 Magnitude: |Q_3|=    0.200620
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.778529   Atomic charge:    0.221471
 Atomic dipole moments:
 X=   -0.000461  Y=   -0.172401  Z=    0.062546  Norm=    0.183397
 Contribution to molecular dipole moment:
 X=   -1.363275  Y=    0.671416  Z=   -0.315593  Norm=    1.552069
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018738  XY=    0.019132  XZ=    0.023487
 YX=    0.019132  YY=    0.040964  YZ=   -0.041756
 ZX=    0.023487  ZY=   -0.041756  ZZ=   -0.059702
 Magnitude of the traceless quadrupole moment tensor:    0.061065
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.059702   Q_2,-1=  -0.048216   Q_2,1=   0.027121
 Q_2,-2=   0.022091   Q_2,2 =  -0.012832
 Magnitude: |Q_2|=    0.085307
 Atomic electronic spatial extent <r^2>:      1.160449
 Components of <r^2>:  X=      0.374324  Y=      0.359507  Z=      0.426618
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.100026  Q_3,-1=  -0.062465  Q_3,1 =  -0.016546
 Q_3,-2=   0.022422  Q_3,2 =   0.105303  Q_3,-3=  -0.075349  Q_3,3 =  -0.006861
 Magnitude: |Q_3|=    0.177474
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    101.999838   Net charge:    0.000162
 Molecular dipole moment (a.u.):      -0.099756     -0.062704     -0.095947
 Molecular dipole moment (Debye):     -0.253555     -0.159378     -0.243872
 Magnitude of molecular dipole moment (a.u.&Debye):      0.151950      0.386219
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -51.1019  XY=     -2.7937  XZ=      0.5824
 YX=     -2.7937  YY=    -55.1497  YZ=      1.3521
 ZX=      0.5824  ZY=      1.3521  ZZ=    -64.3630
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      8.6544  XY=     -4.1905  XZ=      0.8735
 YX=     -4.1905  YY=      2.5827  YZ=      2.0281
 ZX=      0.8735  ZY=      2.0281  ZZ=    -11.2371
 Magnitude of the traceless quadrupole moment tensor:   11.771226
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -11.2371   Q_2,-1=      2.3419   Q_2,1=      1.0087
 Q_2,-2=     -4.8388   Q_2,2 =      3.5055
 Magnitude: |Q_2|=     12.9799
 Molecular electronic spatial extent <r^2>:     4670.594912
 Components of <r^2>:  X=    3971.432318  Y=     491.580255  Z=     207.582338
 Molecular octopole moments (Cartesian form):
 XXX=   99.4448  YYY=    1.3129  ZZZ=   -2.5104  XYY=   17.3106  XXY=  -51.9585
 XXZ=  -35.0759  XZZ=   26.5777  YZZ=    2.0543  YYZ=   -0.1030  XYZ=   32.7562
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    50.2580  Q_3,-1=    36.0460  Q_3,1 =    -6.3961
 Q_3,-2=   126.8641  Q_3,2 =   -67.7248  Q_3,-3=  -124.2683  Q_3,3 =    37.5624
 Magnitude: |Q_3|=    203.4718
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   434
 Spatial range of grid data:
 X is from  -14.4846  to   14.5780 Bohr
 Y is from   -8.8750  to    8.6736 Bohr
 Z is from   -6.7787  to    7.0377 Bohr
 The number of point in x,y,z:   117    71    56  Total:    465192
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   434
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.79 %     \ Progress: [#-------------------------------------------------]    3.57 %     | Progress: [##------------------------------------------------]    5.36 %     / Progress: [###-----------------------------------------------]    7.14 %     - Progress: [####----------------------------------------------]    8.93 %     \ Progress: [#####---------------------------------------------]   10.71 %     | Progress: [######--------------------------------------------]   12.50 %     / Progress: [#######-------------------------------------------]   14.29 %     - Progress: [########------------------------------------------]   16.07 %     \ Progress: [########------------------------------------------]   17.86 %     | Progress: [#########-----------------------------------------]   19.64 %     / Progress: [##########----------------------------------------]   21.43 %     - Progress: [###########---------------------------------------]   23.21 %     \ Progress: [############--------------------------------------]   25.00 %     | Progress: [#############-------------------------------------]   26.79 %     / Progress: [##############------------------------------------]   28.57 %     - Progress: [###############-----------------------------------]   30.36 %     \ Progress: [################----------------------------------]   32.14 %     | Progress: [################----------------------------------]   33.93 %     / Progress: [#################---------------------------------]   35.71 %     - Progress: [##################--------------------------------]   37.50 %     \ Progress: [###################-------------------------------]   39.29 %     | Progress: [####################------------------------------]   41.07 %     / Progress: [#####################-----------------------------]   42.86 %     - Progress: [######################----------------------------]   44.64 %     \ Progress: [#######################---------------------------]   46.43 %     | Progress: [########################--------------------------]   48.21 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.79 %     \ Progress: [##########################------------------------]   53.57 %     | Progress: [###########################-----------------------]   55.36 %     / Progress: [############################----------------------]   57.14 %     - Progress: [#############################---------------------]   58.93 %     \ Progress: [##############################--------------------]   60.71 %     | Progress: [###############################-------------------]   62.50 %     / Progress: [################################------------------]   64.29 %     - Progress: [#################################-----------------]   66.07 %     \ Progress: [#################################-----------------]   67.86 %     | Progress: [##################################----------------]   69.64 %     / Progress: [###################################---------------]   71.43 %     - Progress: [####################################--------------]   73.21 %     \ Progress: [#####################################-------------]   75.00 %     | Progress: [######################################------------]   76.79 %     / Progress: [#######################################-----------]   78.57 %     - Progress: [########################################----------]   80.36 %     \ Progress: [#########################################---------]   82.14 %     | Progress: [#########################################---------]   83.93 %     / Progress: [##########################################--------]   85.71 %     - Progress: [###########################################-------]   87.50 %     \ Progress: [############################################------]   89.29 %     | Progress: [#############################################-----]   91.07 %     / Progress: [##############################################----]   92.86 %     - Progress: [###############################################---]   94.64 %     \ Progress: [################################################--]   96.43 %     | Progress: [#################################################-]   98.21 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         1 s
 
 The number of boundary cubes:             20922
 The number of corners of boundary cubes:     41818
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      63534
 The number of surface edges (E):        190596
 The number of triangular facets (F):    127064
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1642.90664 Bohr^3  ( 243.45365 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.9771  Max-X:    6.8941 Angstrom
 Min-Y:     -4.0047  Max-Y:    3.8907 Angstrom
 Min-Z:     -2.8855  Max-Z:    3.0270 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    18967,  E=    56895,  F=    37930,  V+F-E-2=     0
 Isosurface area:   870.21851 Bohr^2  ( 243.68600 Angstrom^2)
 Sphericity:  0.7737
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         9 s
 
 Global surface minimum: -0.052305 a.u. at   2.926244  -1.661098   2.382890 Ang
 Global surface maximum:  0.028084 a.u. at   5.819835  -2.820611  -0.532051 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02509627   -0.682904  -15.748159      -3.830594  -0.071643   1.831213
     2 -0.02566105   -0.698273  -16.102563      -2.497733  -1.250797  -1.592550
     3 -0.01835540   -0.499476  -11.518199      -1.182505   1.013593   2.276985
     4 -0.02493561   -0.678532  -15.647343       0.128942   0.443478  -1.617063
*    5 -0.05230513   -1.423295  -32.821989       2.926244  -1.661098   2.382890
     6 -0.04690672   -1.276397  -29.434435       3.156055   1.641432  -1.782116
     7 -0.04652844   -1.266103  -29.197061       3.726220   1.123483  -1.995320
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02391339    0.650716   15.005889      -6.791919  -2.192357  -0.445100
     2  0.02411994    0.656337   15.135503      -6.474870   1.397229  -1.727629
     3 -0.02439991   -0.663955  -15.311187      -3.960685   0.306581   1.515712
     4  0.02318418    0.630874   14.548305      -3.833859  -3.904045   1.183122
     5 -0.02500703   -0.680476  -15.692159      -2.876347  -0.944888  -1.687716
     6  0.02587903    0.704204   16.239348      -2.870253   3.286736  -1.175496
     7  0.02649055    0.720845   16.623086      -1.151009   3.504435  -0.407976
     8  0.02212839    0.602144   13.885787      -0.260722  -1.909620   1.312773
     9  0.02797401    0.761212   17.553974       0.420340   3.657319   0.263468
    10  0.01846308    0.502406   11.585769       1.982556   2.049136   2.893451
    11  0.01859658    0.506039   11.669542       2.087954  -0.998131  -0.963114
    12  0.02220426    0.604209   13.933398       4.033249  -3.581818  -0.915134
    13  0.02140719    0.582519   13.433228       4.300934   1.051579   0.837929
*   14  0.02808366    0.764195   17.622778       5.819835  -2.820611  -0.532051
    15  0.02806120    0.763584   17.608682       6.481590  -1.771881  -2.372507
    16  0.02226575    0.605882   13.971983       6.465196  -1.528328   1.029039
 
       ================= Summary of surface analysis =================
 
 Volume:  1642.90664 Bohr^3  ( 243.45365 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.3110 g/cm^3
 Minimal value:    -32.82199 kcal/mol   Maximal value:     17.62278 kcal/mol
 Overall surface area:         870.21851 Bohr^2  ( 243.68600 Angstrom^2)
 Positive surface area:        483.73284 Bohr^2  ( 135.45899 Angstrom^2)
 Negative surface area:        386.48567 Bohr^2  ( 108.22701 Angstrom^2)
 Overall average value:   -0.00047246 a.u. (     -0.29647 kcal/mol)
 Positive average value:   0.01468418 a.u. (      9.21447 kcal/mol)
 Negative average value:  -0.01944281 a.u. (    -12.20056 kcal/mol)
 Overall variance (sigma^2_tot):  0.00022454 a.u.^2 (    88.41758 (kcal/mol)^2)
 Positive variance:        0.00004761 a.u.^2 (     18.74792 (kcal/mol)^2)
 Negative variance:        0.00017693 a.u.^2 (     69.66966 (kcal/mol)^2)
 Balance of charges (nu):   0.16707811
 Product of sigma^2_tot and nu:   0.00003752 a.u.^2 (   14.77264 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01685341 a.u. (     10.57568 kcal/mol)
 Molecular polarity index (MPI):   0.45708616 eV (     10.54067 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    119.97 Angstrom^2  ( 49.23 %)
 Polar surface area (|ESP| > 10 kcal/mol):        123.72 Angstrom^2  ( 50.77 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    11 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
