 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:30:13 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     26,  Basis functions:    269,  GTFs:    464
 Total energy:   -1110.752791529908 Hartree,   Virial ratio:  2.00619328
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H11 C11 O3 Cl1 
 Molecule weight:       226.65660 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr): -10.328310   2.127104  -0.757251
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  -8.595138   0.225620  -1.510301
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.786287  -0.286728   0.148210
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):  -6.535036   0.719565   2.168702
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -5.308284  -2.085463  -0.785134
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.258406  -2.859363   0.803951
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.176345  -0.943381   0.851550
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.140347  -1.419402  -0.040109
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.254968   0.394303  -0.047315
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.832673   3.013447   0.034756
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.815568   4.733935   0.032720
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.304677   3.870548  -0.069208
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.788203   1.288641  -0.170677
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.780226  -0.415522  -0.160775
   15(Cl) --> Charge: 17.000000  x,y,z(Bohr):   6.495722  -3.629021  -0.261131
   16(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.663485   2.340637  -2.321455
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.339671   3.916353  -0.398514
   18(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.327501   1.563200   0.972374
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.600309  -4.652407   0.002261
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.995708  -3.178611   2.721579
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.647958   0.876684   1.711237
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.552942  -3.293659  -0.807980
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.888433   3.698528   0.061601
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.419622   6.755418   0.090946
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.875931   5.204228  -0.080988
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.714207   0.563716  -0.253091
 Note: Orbital    59 is HOMO, energy:   -0.288730 a.u.   -7.856738 eV
       Orbital    60 is LUMO, energy:   -0.019225 a.u.   -0.523131 eV
       HOMO-LUMO gap:    0.269505 a.u.    7.333606 eV    707.585596 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.284169   Atomic charge:   -0.284169
 Atomic dipole moments:
 X=    0.278069  Y=   -0.297207  Z=   -0.107783  Norm=    0.421036
 Contribution to molecular dipole moment:
 X=    3.213059  Y=   -0.901665  Z=    0.107405  Norm=    3.338905
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.095223  XY=   -0.335390  XZ=   -0.049478
 YX=   -0.335390  YY=    0.069470  YZ=    0.110834
 ZX=   -0.049478  ZY=    0.110834  ZZ=   -0.164693
 Magnitude of the traceless quadrupole moment tensor:    0.165363
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.164693   Q_2,-1=   0.127980   Q_2,1=  -0.057132
 Q_2,-2=  -0.387275   Q_2,2 =   0.014869
 Magnitude: |Q_2|=    0.443812
 Atomic electronic spatial extent <r^2>:     10.888194
 Components of <r^2>:  X=      3.565916  Y=      3.583085  Z=      3.739193
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.133299  Q_3,-1=  -0.675102  Q_3,1 =  -1.477602
 Q_3,-2=   0.611887  Q_3,2 =  -0.393896  Q_3,-3=  -0.116054  Q_3,3 =  -0.734439
 Magnitude: |Q_3|=    1.933719
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.327508   Atomic charge:   -0.327508
 Atomic dipole moments:
 X=    0.160718  Y=    0.076218  Z=    0.345843  Norm=    0.388904
 Contribution to molecular dipole moment:
 X=    2.975695  Y=    0.002325  Z=    0.840479  Norm=    3.092114
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.297799  XY=   -0.616297  XZ=    0.353622
 YX=   -0.616297  YY=   -0.169122  YZ=    0.052615
 ZX=    0.353622  ZY=    0.052615  ZZ=   -0.128677
 Magnitude of the traceless quadrupole moment tensor:    0.298713
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.128677   Q_2,-1=   0.060755   Q_2,1=   0.408327
 Q_2,-2=  -0.711639   Q_2,2 =   0.269577
 Magnitude: |Q_2|=    0.875261
 Atomic electronic spatial extent <r^2>:     11.349638
 Components of <r^2>:  X=      3.584680  Y=      3.895961  Z=      3.868997
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.333217  Q_3,-1=  -0.068846  Q_3,1 =   0.567037
 Q_3,-2=  -0.599631  Q_3,2 =   0.183631  Q_3,-3=   0.233961  Q_3,3 =   0.625310
 Magnitude: |Q_3|=    1.129749
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613585   Atomic charge:    0.386415
 Atomic dipole moments:
 X=    0.000828  Y=   -0.044118  Z=   -0.074114  Norm=    0.086256
 Contribution to molecular dipole moment:
 X=   -2.621498  Y=   -0.154914  Z=   -0.016844  Norm=    2.626126
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.016972  XY=   -0.278471  XZ=    0.184616
 YX=   -0.278471  YY=   -0.151780  YZ=    0.267090
 ZX=    0.184616  ZY=    0.267090  ZZ=    0.168753
 Magnitude of the traceless quadrupole moment tensor:    0.185836
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.168753   Q_2,-1=   0.308409   Q_2,1=   0.213177
 Q_2,-2=  -0.321551   Q_2,2 =   0.077831
 Magnitude: |Q_2|=    0.527722
 Atomic electronic spatial extent <r^2>:      8.401893
 Components of <r^2>:  X=      2.811946  Y=      2.901818  Z=      2.688129
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.440522  Q_3,-1=   0.678450  Q_3,1 =  -0.047263
 Q_3,-2=   0.432706  Q_3,2 =  -0.353092  Q_3,-3=  -0.076725  Q_3,3 =  -0.117254
 Magnitude: |Q_3|=    0.994048
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.473393   Atomic charge:   -0.473393
 Atomic dipole moments:
 X=   -0.087676  Y=   -0.236227  Z=   -0.430071  Norm=    0.498449
 Contribution to molecular dipole moment:
 X=    3.005963  Y=   -0.576863  Z=   -1.456719  Norm=    3.389781
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.720242  XY=    0.270362  XZ=    0.026637
 YX=    0.270362  YY=   -0.209397  YZ=    0.694271
 ZX=    0.026637  ZY=    0.694271  ZZ=    0.929638
 Magnitude of the traceless quadrupole moment tensor:    0.975303
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.929638   Q_2,-1=   0.801675   Q_2,1=   0.030758
 Q_2,-2=   0.312187   Q_2,2 =  -0.294936
 Magnitude: |Q_2|=    1.300886
 Atomic electronic spatial extent <r^2>:     12.709241
 Components of <r^2>:  X=      4.716575  Y=      4.376011  Z=      3.616655
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.155814  Q_3,-1=   0.105181  Q_3,1 =  -0.351884
 Q_3,-2=   0.432605  Q_3,2 =  -0.256318  Q_3,-3=  -0.516122  Q_3,3 =  -0.162668
 Magnitude: |Q_3|=    0.839554
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.315607   Atomic charge:   -0.315607
 Atomic dipole moments:
 X=   -0.027034  Y=    0.245451  Z=    0.305705  Norm=    0.392979
 Contribution to molecular dipole moment:
 X=    1.648296  Y=    0.903638  Z=    0.553498  Norm=    1.959541
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.369589  XY=   -0.649884  XZ=    0.224716
 YX=   -0.649884  YY=   -0.116179  YZ=    0.180745
 ZX=    0.224716  ZY=    0.180745  ZZ=   -0.253409
 Magnitude of the traceless quadrupole moment tensor:    0.377986
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.253409   Q_2,-1=   0.208706   Q_2,1=   0.259480
 Q_2,-2=  -0.750422   Q_2,2 =   0.280458
 Magnitude: |Q_2|=    0.903822
 Atomic electronic spatial extent <r^2>:     11.231515
 Components of <r^2>:  X=      3.497446  Y=      3.821291  Z=      3.912778
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.536158  Q_3,-1=  -0.070850  Q_3,1 =   0.248509
 Q_3,-2=  -0.466526  Q_3,2 =   0.306463  Q_3,-3=  -0.085888  Q_3,3 =   0.574029
 Magnitude: |Q_3|=    1.001346
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.154458   Atomic charge:   -0.154458
 Atomic dipole moments:
 X=   -0.114674  Y=    0.301254  Z=   -0.232450  Norm=    0.397413
 Contribution to molecular dipole moment:
 X=    0.388613  Y=    0.742906  Z=   -0.356627  Norm=    0.911105
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.340883  XY=    0.051912  XZ=    0.247729
 YX=    0.051912  YY=   -0.126379  YZ=   -0.065289
 ZX=    0.247729  ZY=   -0.065289  ZZ=   -0.214504
 Magnitude of the traceless quadrupole moment tensor:    0.344659
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.214504   Q_2,-1=  -0.075389   Q_2,1=   0.286053
 Q_2,-2=   0.059943   Q_2,2 =   0.269774
 Magnitude: |Q_2|=    0.458140
 Atomic electronic spatial extent <r^2>:     10.369795
 Components of <r^2>:  X=      3.229343  Y=      3.540851  Z=      3.599601
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.920983  Q_3,-1=  -0.452590  Q_3,1 =  -0.944777
 Q_3,-2=   0.475047  Q_3,2 =   0.509820  Q_3,-3=   0.858133  Q_3,3 =  -0.551771
 Magnitude: |Q_3|=    1.863352
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.239160   Atomic charge:   -0.239160
 Atomic dipole moments:
 X=    0.029431  Y=   -0.241010  Z=   -0.105845  Norm=    0.264868
 Contribution to molecular dipole moment:
 X=    0.310766  Y=   -0.015391  Z=   -0.309502  Norm=    0.438867
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.969334  XY=    0.213231  XZ=   -0.305500
 YX=    0.213231  YY=   -0.252967  YZ=    0.353903
 ZX=   -0.305500  ZY=    0.353903  ZZ=   -0.716367
 Magnitude of the traceless quadrupole moment tensor:    1.005579
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.716367   Q_2,-1=   0.408651   Q_2,1=  -0.352762
 Q_2,-2=   0.246218   Q_2,2 =   0.705696
 Magnitude: |Q_2|=    1.167582
 Atomic electronic spatial extent <r^2>:     11.460614
 Components of <r^2>:  X=      3.173982  Y=      3.988850  Z=      4.297782
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.151225  Q_3,-1=   0.163240  Q_3,1 =  -0.146544
 Q_3,-2=  -0.180852  Q_3,2 =  -1.607246  Q_3,-3=  -0.453894  Q_3,3 =   0.885916
 Magnitude: |Q_3|=    1.917760
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.177614   Atomic charge:   -0.177614
 Atomic dipole moments:
 X=    0.082957  Y=    0.243373  Z=    0.086243  Norm=    0.271201
 Contribution to molecular dipole moment:
 X=   -0.119584  Y=    0.495479  Z=    0.093367  Norm=    0.518186
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.899812  XY=    0.131984  XZ=   -0.407002
 YX=    0.131984  YY=   -0.057298  YZ=    0.239158
 ZX=   -0.407002  ZY=    0.239158  ZZ=   -0.842514
 Magnitude of the traceless quadrupole moment tensor:    1.007563
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.842514   Q_2,-1=   0.276156   Q_2,1=  -0.469966
 Q_2,-2=   0.152402   Q_2,2 =   0.552588
 Magnitude: |Q_2|=    1.155656
 Atomic electronic spatial extent <r^2>:     11.033880
 Components of <r^2>:  X=      3.078085  Y=      3.716159  Z=      4.239636
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.202315  Q_3,-1=   0.040356  Q_3,1 =   0.118759
 Q_3,-2=  -0.088331  Q_3,2 =   1.046408  Q_3,-3=   0.523761  Q_3,3 =  -1.240937
 Magnitude: |Q_3|=    1.724438
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.033227   Atomic charge:   -0.033227
 Atomic dipole moments:
 X=    0.089575  Y=   -0.036032  Z=   -0.002955  Norm=    0.096595
 Contribution to molecular dipole moment:
 X=   -0.018577  Y=   -0.049133  Z=   -0.001382  Norm=    0.052546
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.617984  XY=    0.023870  XZ=   -0.071137
 YX=    0.023870  YY=    0.574380  YZ=    0.042459
 ZX=   -0.071137  ZY=    0.042459  ZZ=   -1.192364
 Magnitude of the traceless quadrupole moment tensor:    1.192630
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.192364   Q_2,-1=   0.049028   Q_2,1=  -0.082142
 Q_2,-2=   0.027563   Q_2,2 =   0.025175
 Magnitude: |Q_2|=    1.196778
 Atomic electronic spatial extent <r^2>:     10.209035
 Components of <r^2>:  X=      2.991022  Y=      3.020092  Z=      4.197921
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.076676  Q_3,-1=  -0.314389  Q_3,1 =  -0.049188
 Q_3,-2=   0.045520  Q_3,2 =  -0.051777  Q_3,-3=  -1.169210  Q_3,3 =   0.430643
 Magnitude: |Q_3|=    1.290115
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.191471   Atomic charge:   -0.191471
 Atomic dipole moments:
 X=    0.309157  Y=   -0.179929  Z=   -0.027963  Norm=    0.358796
 Contribution to molecular dipole moment:
 X=   -0.233219  Y=   -0.756918  Z=   -0.034618  Norm=    0.792789
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.341620  XY=    0.146521  XZ=    0.029966
 YX=    0.146521  YY=    0.705591  YZ=    0.050215
 ZX=    0.029966  ZY=    0.050215  ZZ=   -1.047211
 Magnitude of the traceless quadrupole moment tensor:    1.068087
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.047211   Q_2,-1=   0.057983   Q_2,1=   0.034601
 Q_2,-2=   0.169188   Q_2,2 =  -0.210139
 Magnitude: |Q_2|=    1.083510
 Atomic electronic spatial extent <r^2>:     11.162976
 Components of <r^2>:  X=      3.493245  Y=      3.250598  Z=      4.419133
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.054212  Q_3,-1=  -0.128127  Q_3,1 =   0.232372
 Q_3,-2=  -0.068774  Q_3,2 =  -0.133427  Q_3,-3=   1.473979  Q_3,3 =  -0.577302
 Magnitude: |Q_3|=    1.613002
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.201230   Atomic charge:   -0.201230
 Atomic dipole moments:
 X=    0.059075  Y=   -0.334212  Z=   -0.011614  Norm=    0.339592
 Contribution to molecular dipole moment:
 X=   -0.909961  Y=   -1.286821  Z=   -0.018198  Norm=    1.576157
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.573374  XY=    0.041265  XZ=   -0.046766
 YX=    0.041265  YY=    0.426585  YZ=    0.039510
 ZX=   -0.046766  ZY=    0.039510  ZZ=   -0.999959
 Magnitude of the traceless quadrupole moment tensor:    1.003544
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.999959   Q_2,-1=   0.045622   Q_2,1=  -0.054001
 Q_2,-2=   0.047648   Q_2,2 =   0.084749
 Magnitude: |Q_2|=    1.007158
 Atomic electronic spatial extent <r^2>:     11.215410
 Components of <r^2>:  X=      3.356221  Y=      3.454080  Z=      4.405109
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.002834  Q_3,-1=  -0.088592  Q_3,1 =   0.004698
 Q_3,-2=   0.022305  Q_3,2 =  -0.081129  Q_3,-3=  -1.499742  Q_3,3 =   0.928246
 Magnitude: |Q_3|=    1.768000
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.191517   Atomic charge:   -0.191517
 Atomic dipole moments:
 X=   -0.245344  Y=   -0.232786  Z=    0.000124  Norm=    0.338205
 Contribution to molecular dipole moment:
 X=   -1.644316  Y=   -0.974063  Z=    0.013378  Norm=    1.911218
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.473325  XY=   -0.078565  XZ=   -0.047119
 YX=   -0.078565  YY=    0.516532  YZ=    0.049852
 ZX=   -0.047119  ZY=    0.049852  ZZ=   -0.989857
 Magnitude of the traceless quadrupole moment tensor:    0.990171
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.989857   Q_2,-1=   0.057564   Q_2,1=  -0.054408
 Q_2,-2=  -0.090719   Q_2,2 =  -0.024946
 Magnitude: |Q_2|=    0.997468
 Atomic electronic spatial extent <r^2>:     11.171000
 Components of <r^2>:  X=      3.408117  Y=      3.379312  Z=      4.383571
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.006194  Q_3,-1=  -0.076922  Q_3,1 =  -0.046556
 Q_3,-2=  -0.021495  Q_3,2 =   0.086461  Q_3,-3=   1.491398  Q_3,3 =  -0.922537
 Magnitude: |Q_3|=    1.758238
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.155573   Atomic charge:   -0.155573
 Atomic dipole moments:
 X=   -0.325975  Y=   -0.027549  Z=    0.011274  Norm=    0.327332
 Contribution to molecular dipole moment:
 X=   -1.537612  Y=   -0.228027  Z=    0.037826  Norm=    1.554889
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.297745  XY=    0.051114  XZ=   -0.043158
 YX=    0.051114  YY=    0.771423  YZ=    0.055639
 ZX=   -0.043158  ZY=    0.055639  ZZ=   -1.069167
 Magnitude of the traceless quadrupole moment tensor:    1.103589
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.069167   Q_2,-1=   0.064246   Q_2,1=  -0.049835
 Q_2,-2=   0.059021   Q_2,2 =  -0.273478
 Magnitude: |Q_2|=    1.108153
 Atomic electronic spatial extent <r^2>:     10.821298
 Components of <r^2>:  X=      3.408603  Y=      3.092818  Z=      4.319878
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.004346  Q_3,-1=  -0.174768  Q_3,1 =  -0.139033
 Q_3,-2=   0.015385  Q_3,2 =  -0.095616  Q_3,-3=  -1.213661  Q_3,3 =   0.744016
 Magnitude: |Q_3|=    1.444232
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -5.835451   Atomic charge:    0.164549
 Atomic dipole moments:
 X=    0.007104  Y=   -0.239954  Z=    0.000791  Norm=    0.240060
 Contribution to molecular dipole moment:
 X=    0.958238  Y=   -0.308328  Z=   -0.025664  Norm=    1.006948
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.436399  XY=   -0.051953  XZ=   -0.060272
 YX=   -0.051953  YY=    0.730780  YZ=    0.053300
 ZX=   -0.060272  ZY=    0.053300  ZZ=   -1.167180
 Magnitude of the traceless quadrupole moment tensor:    1.179489
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.167180   Q_2,-1=   0.061545   Q_2,1=  -0.069596
 Q_2,-2=  -0.059990   Q_2,2 =  -0.169961
 Magnitude: |Q_2|=    1.184663
 Atomic electronic spatial extent <r^2>:      9.610622
 Components of <r^2>:  X=      2.912608  Y=      2.716354  Z=      3.981661
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.061861  Q_3,-1=  -0.773141  Q_3,1 =   0.073710
 Q_3,-2=  -0.046269  Q_3,2 =   0.031752  Q_3,-3=   0.820350  Q_3,3 =  -0.661443
 Magnitude: |Q_3|=    1.311731
 
              *****  Atomic multipole moments of    15(Cl)  *****
 Atomic monopole moment (electron):  -17.386479   Atomic charge:   -0.386479
 Atomic dipole moments:
 X=    0.161917  Y=   -0.219368  Z=    0.010501  Norm=    0.272854
 Contribution to molecular dipole moment:
 X=   -2.348543  Y=    1.183173  Z=    0.111423  Norm=    2.632103
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -1.007283  XY=   -0.550126  XZ=   -0.055831
 YX=   -0.550126  YY=    1.192109  YZ=    0.043062
 ZX=   -0.055831  ZY=    0.043062  ZZ=   -0.184826
 Magnitude of the traceless quadrupole moment tensor:    1.283200
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.184826   Q_2,-1=   0.049724   Q_2,1=  -0.064468
 Q_2,-2=  -0.635230   Q_2,2 =  -1.269819
 Magnitude: |Q_2|=    1.434137
 Atomic electronic spatial extent <r^2>:     29.123604
 Components of <r^2>:  X=     10.379390  Y=      8.913129  Z=      9.831085
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.179262  Q_3,-1=  -0.467301  Q_3,1 =   0.030881
 Q_3,-2=   0.019935  Q_3,2 =   0.141850  Q_3,-3=  -0.613408  Q_3,3 =   1.386486
 Magnitude: |Q_3|=    1.603306
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.791663   Atomic charge:    0.208337
 Atomic dipole moments:
 X=    0.127492  Y=   -0.044246  Z=    0.107673  Norm=    0.172642
 Contribution to molecular dipole moment:
 X=   -2.302440  Y=    0.443394  Z=   -0.375972  Norm=    2.374696
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.004273  XY=   -0.030673  XZ=    0.063413
 YX=   -0.030673  YY=   -0.042901  YZ=    0.013164
 ZX=    0.063413  ZY=    0.013164  ZZ=    0.038628
 Magnitude of the traceless quadrupole moment tensor:    0.047264
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.038628   Q_2,-1=   0.015200   Q_2,1=   0.073224
 Q_2,-2=  -0.035418   Q_2,2 =   0.027236
 Magnitude: |Q_2|=    0.095295
 Atomic electronic spatial extent <r^2>:      1.182164
 Components of <r^2>:  X=      0.391206  Y=      0.422655  Z=      0.368303
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.044717  Q_3,-1=   0.006058  Q_3,1 =  -0.096135
 Q_3,-2=   0.075727  Q_3,2 =  -0.110548  Q_3,-3=   0.065692  Q_3,3 =  -0.034325
 Magnitude: |Q_3|=    0.186353
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.776113   Atomic charge:    0.223887
 Atomic dipole moments:
 X=   -0.027203  Y=   -0.170980  Z=   -0.008569  Norm=    0.173343
 Contribution to molecular dipole moment:
 X=   -2.118232  Y=    0.705839  Z=   -0.097791  Norm=    2.234878
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.031663  XY=    0.040535  XZ=    0.034678
 YX=    0.040535  YY=    0.017386  YZ=    0.028864
 ZX=    0.034678  ZY=    0.028864  ZZ=   -0.049049
 Magnitude of the traceless quadrupole moment tensor:    0.049736
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.049049   Q_2,-1=   0.033329   Q_2,1=   0.040043
 Q_2,-2=   0.046806   Q_2,2 =   0.008243
 Magnitude: |Q_2|=    0.085900
 Atomic electronic spatial extent <r^2>:      1.104806
 Components of <r^2>:  X=      0.347160  Y=      0.356678  Z=      0.400968
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.037691  Q_3,-1=  -0.098122  Q_3,1 =  -0.002447
 Q_3,-2=   0.045375  Q_3,2 =  -0.016368  Q_3,-3=  -0.048528  Q_3,3 =  -0.060455
 Magnitude: |Q_3|=    0.139253
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.777679   Atomic charge:    0.222321
 Atomic dipole moments:
 X=    0.127081  Y=    0.015950  Z=   -0.118093  Norm=    0.174212
 Contribution to molecular dipole moment:
 X=   -2.391263  Y=    0.363482  Z=    0.098087  Norm=    2.420719
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.025260  XY=   -0.014096  XZ=   -0.022868
 YX=   -0.014096  YY=   -0.030058  YZ=   -0.044751
 ZX=   -0.022868  ZY=   -0.044751  ZZ=    0.055319
 Magnitude of the traceless quadrupole moment tensor:    0.055388
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.055319   Q_2,-1=  -0.051674   Q_2,1=  -0.026406
 Q_2,-2=  -0.016276   Q_2,2 =   0.002770
 Magnitude: |Q_2|=    0.081855
 Atomic electronic spatial extent <r^2>:      1.115256
 Components of <r^2>:  X=      0.388592  Y=      0.391791  Z=      0.334873
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.007604  Q_3,-1=  -0.051210  Q_3,1 =  -0.084445
 Q_3,-2=   0.028424  Q_3,2 =   0.095813  Q_3,-3=   0.005472  Q_3,3 =  -0.032410
 Magnitude: |Q_3|=    0.144498
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.765545   Atomic charge:    0.234455
 Atomic dipole moments:
 X=   -0.045703  Y=    0.166240  Z=    0.037750  Norm=    0.176493
 Contribution to molecular dipole moment:
 X=   -0.655358  Y=   -0.924539  Z=    0.038280  Norm=    1.133901
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022234  XY=   -0.015146  XZ=    0.008192
 YX=   -0.015146  YY=    0.009967  YZ=    0.042133
 ZX=    0.008192  ZY=    0.042133  ZZ=   -0.032201
 Magnitude of the traceless quadrupole moment tensor:    0.032971
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.032201   Q_2,-1=   0.048651   Q_2,1=   0.009459
 Q_2,-2=  -0.017489   Q_2,2 =   0.007082
 Magnitude: |Q_2|=    0.062043
 Atomic electronic spatial extent <r^2>:      1.071545
 Components of <r^2>:  X=      0.342359  Y=      0.350537  Z=      0.378649
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.076009  Q_3,-1=   0.060526  Q_3,1 =  -0.055210
 Q_3,-2=   0.011070  Q_3,2 =   0.056722  Q_3,-3=   0.047128  Q_3,3 =  -0.053646
 Magnitude: |Q_3|=    0.144664
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.748125   Atomic charge:    0.251875
 Atomic dipole moments:
 X=    0.029945  Y=    0.082629  Z=   -0.145839  Norm=    0.170274
 Contribution to molecular dipole moment:
 X=   -0.976472  Y=   -0.717982  Z=    0.539658  Norm=    1.326735
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025491  XY=   -0.024388  XZ=   -0.034072
 YX=   -0.024388  YY=   -0.054965  YZ=    0.020078
 ZX=   -0.034072  ZY=    0.020078  ZZ=    0.029474
 Magnitude of the traceless quadrupole moment tensor:    0.055013
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.029474   Q_2,-1=   0.023184   Q_2,1=  -0.039343
 Q_2,-2=  -0.028161   Q_2,2 =   0.046451
 Magnitude: |Q_2|=    0.076843
 Atomic electronic spatial extent <r^2>:      1.002462
 Components of <r^2>:  X=      0.317160  Y=      0.370797  Z=      0.314505
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.036839  Q_3,-1=  -0.067734  Q_3,1 =  -0.070113
 Q_3,-2=  -0.004966  Q_3,2 =   0.026956  Q_3,-3=   0.003726  Q_3,3 =  -0.012315
 Magnitude: |Q_3|=    0.108525
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.731394   Atomic charge:    0.268606
 Atomic dipole moments:
 X=    0.008345  Y=   -0.130614  Z=   -0.069817  Norm=    0.148338
 Contribution to molecular dipole moment:
 X=   -0.434306  Y=    0.104869  Z=    0.389831  Norm=    0.592948
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.069841  XY=   -0.017730  XZ=   -0.035853
 YX=   -0.017730  YY=    0.005539  YZ=    0.043301
 ZX=   -0.035853  ZY=    0.043301  ZZ=   -0.075380
 Magnitude of the traceless quadrupole moment tensor:    0.084026
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.075380   Q_2,-1=   0.050000   Q_2,1=  -0.041400
 Q_2,-2=  -0.020473   Q_2,2 =   0.037124
 Magnitude: |Q_2|=    0.108136
 Atomic electronic spatial extent <r^2>:      0.926519
 Components of <r^2>:  X=      0.262279  Y=      0.305147  Z=      0.359093
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.110497  Q_3,-1=  -0.029416  Q_3,1 =  -0.016831
 Q_3,-2=  -0.054104  Q_3,2 =  -0.046338  Q_3,-3=   0.068236  Q_3,3 =   0.003113
 Magnitude: |Q_3|=    0.151981
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.741408   Atomic charge:    0.258592
 Atomic dipole moments:
 X=    0.003776  Y=    0.140400  Z=    0.063750  Norm=    0.154242
 Contribution to molecular dipole moment:
 X=    0.405355  Y=   -0.711314  Z=   -0.145187  Norm=    0.831480
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067123  XY=   -0.047272  XZ=   -0.031137
 YX=   -0.047272  YY=    0.014950  YZ=    0.035657
 ZX=   -0.031137  ZY=    0.035657  ZZ=   -0.082072
 Magnitude of the traceless quadrupole moment tensor:    0.087425
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082072   Q_2,-1=   0.041173   Q_2,1=  -0.035954
 Q_2,-2=  -0.054586   Q_2,2 =   0.030122
 Magnitude: |Q_2|=    0.116665
 Atomic electronic spatial extent <r^2>:      0.981743
 Components of <r^2>:  X=      0.282499  Y=      0.317281  Z=      0.381963
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.091940  Q_3,-1=   0.055769  Q_3,1 =  -0.002506
 Q_3,-2=   0.048172  Q_3,2 =   0.054505  Q_3,-3=  -0.033088  Q_3,3 =  -0.066895
 Magnitude: |Q_3|=    0.149768
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.760045   Atomic charge:    0.239955
 Atomic dipole moments:
 X=    0.141258  Y=   -0.086999  Z=   -0.002465  Norm=    0.165918
 Contribution to molecular dipole moment:
 X=    0.354442  Y=    0.800481  Z=    0.012316  Norm=    0.875529
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.087226  XY=    0.020106  XZ=   -0.002433
 YX=    0.020106  YY=    0.003923  YZ=   -0.000454
 ZX=   -0.002433  ZY=   -0.000454  ZZ=   -0.091149
 Magnitude of the traceless quadrupole moment tensor:    0.103060
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091149   Q_2,-1=  -0.000525   Q_2,1=  -0.002810
 Q_2,-2=   0.023217   Q_2,2 =   0.048095
 Magnitude: |Q_2|=    0.105681
 Atomic electronic spatial extent <r^2>:      1.052066
 Components of <r^2>:  X=      0.292538  Y=      0.348073  Z=      0.411455
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002273  Q_3,-1=  -0.060329  Q_3,1 =   0.126422
 Q_3,-2=  -0.002450  Q_3,2 =   0.005031  Q_3,-3=   0.044705  Q_3,3 =  -0.058709
 Magnitude: |Q_3|=    0.158442
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.781479   Atomic charge:    0.218521
 Atomic dipole moments:
 X=    0.030075  Y=   -0.174313  Z=   -0.004955  Norm=    0.176958
 Contribution to molecular dipole moment:
 X=    0.995856  Y=    1.301889  Z=    0.014919  Norm=    1.639167
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.008809  XY=   -0.016842  XZ=   -0.003272
 YX=   -0.016842  YY=    0.074276  YZ=    0.004274
 ZX=   -0.003272  ZY=    0.004274  ZZ=   -0.083084
 Magnitude of the traceless quadrupole moment tensor:    0.091278
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.083084   Q_2,-1=   0.004935   Q_2,1=  -0.003779
 Q_2,-2=  -0.019448   Q_2,2 =  -0.037797
 Magnitude: |Q_2|=    0.093533
 Atomic electronic spatial extent <r^2>:      1.179766
 Components of <r^2>:  X=      0.387383  Y=      0.343738  Z=      0.448645
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.010106  Q_3,-1=  -0.143871  Q_3,1 =   0.025443
 Q_3,-2=  -0.005839  Q_3,2 =  -0.009205  Q_3,-3=  -0.107077  Q_3,3 =   0.062256
 Magnitude: |Q_3|=    0.192116
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.781505   Atomic charge:    0.218495
 Atomic dipole moments:
 X=   -0.133682  Y=   -0.115025  Z=    0.000925  Norm=    0.176359
 Contribution to molecular dipole moment:
 X=    1.805668  Y=    1.022075  Z=   -0.016771  Norm=    2.074935
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.048406  XY=    0.040349  XZ=   -0.003016
 YX=    0.040349  YY=    0.034018  YZ=    0.002266
 ZX=   -0.003016  ZY=    0.002266  ZZ=   -0.082423
 Magnitude of the traceless quadrupole moment tensor:    0.082841
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082423   Q_2,-1=   0.002616   Q_2,1=  -0.003482
 Q_2,-2=   0.046591   Q_2,2 =   0.008307
 Magnitude: |Q_2|=    0.095144
 Atomic electronic spatial extent <r^2>:      1.185158
 Components of <r^2>:  X=      0.362782  Y=      0.372374  Z=      0.450002
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.002055  Q_3,-1=  -0.094983  Q_3,1 =  -0.111417
 Q_3,-2=  -0.001330  Q_3,2 =  -0.003290  Q_3,-3=   0.113745  Q_3,3 =  -0.070594
 Magnitude: |Q_3|=    0.198428
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.764465   Atomic charge:    0.235535
 Atomic dipole moments:
 X=   -0.161571  Y=    0.037592  Z=    0.006441  Norm=    0.166012
 Contribution to molecular dipole moment:
 X=    2.126465  Y=    0.170367  Z=   -0.053171  Norm=    2.133941
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.048116  XY=   -0.035009  XZ=   -0.005404
 YX=   -0.035009  YY=    0.044237  YZ=    0.005084
 ZX=   -0.005404  ZY=    0.005084  ZZ=   -0.092353
 Magnitude of the traceless quadrupole moment tensor:    0.092380
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.092353   Q_2,-1=   0.005871   Q_2,1=  -0.006240
 Q_2,-2=  -0.040425   Q_2,2 =   0.002239
 Magnitude: |Q_2|=    0.101201
 Atomic electronic spatial extent <r^2>:      1.107520
 Components of <r^2>:  X=      0.337096  Y=      0.339682  Z=      0.430742
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.014388  Q_3,-1=   0.048633  Q_3,1 =  -0.136935
 Q_3,-2=   0.010164  Q_3,2 =  -0.008557  Q_3,-3=  -0.063586  Q_3,3 =   0.032991
 Magnitude: |Q_3|=    0.163192
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    117.999864   Net charge:    0.000136
 Molecular dipole moment (a.u.):      -0.122967      0.633959     -0.057979
 Molecular dipole moment (Debye):     -0.312550      1.611363     -0.147369
 Magnitude of molecular dipole moment (a.u.&Debye):      0.648372      1.647997
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -59.2558  XY=      0.6746  XZ=      0.5533
 YX=      0.6746  YY=    -63.4982  YZ=     -2.1140
 ZX=      0.5533  ZY=     -2.1140  ZZ=    -74.8805
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      9.9336  XY=      1.0119  XZ=      0.8300
 YX=      1.0119  YY=      3.5699  YZ=     -3.1710
 ZX=      0.8300  ZY=     -3.1710  ZZ=    -13.5035
 Magnitude of the traceless quadrupole moment tensor:   13.994380
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -13.5035   Q_2,-1=     -3.6615   Q_2,1=      0.9584
 Q_2,-2=      1.1684   Q_2,2 =      3.6740
 Magnitude: |Q_2|=     14.5442
 Molecular electronic spatial extent <r^2>:     5670.695301
 Components of <r^2>:  X=    4639.130118  Y=     864.958862  Z=     166.606321
 Molecular octopole moments (Cartesian form):
 XXX= -123.2925  YYY=   -0.2306  ZZZ=   -4.1582  XYY=  -18.2895  XXY=   70.9261
 XXZ=  -12.4677  XZZ=  -15.0282  YZZ=  -12.8810  YYZ=    0.1351  XYZ=   18.4855
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    14.3406  Q_3,-1=   -74.8439  Q_3,1 =    49.8894
 Q_3,-2=    71.5939  Q_3,2 =   -24.4052  Q_3,-3=   168.3982  Q_3,3 =   -54.0940
 Magnitude: |Q_3|=    212.8418
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   464
 Spatial range of grid data:
 X is from  -15.7896  to   13.5692 Bohr
 Y is from   -9.2510  to   10.6105 Bohr
 Z is from   -6.3934  to    7.0518 Bohr
 The number of point in x,y,z:   118    80    55  Total:    519200
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   464
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             21840
 The number of corners of boundary cubes:     43654
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      66368
 The number of surface edges (E):        199098
 The number of triangular facets (F):    132732
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1770.87080 Bohr^3  ( 262.41598 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.5446  Max-X:    6.4755 Angstrom
 Min-Y:     -3.8952  Max-Y:    4.9143 Angstrom
 Min-Z:     -2.5866  Max-Z:    2.8493 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    19865,  E=    59589,  F=    39726,  V+F-E-2=     0
 Isosurface area:   924.28510 Bohr^2  ( 258.82619 Angstrom^2)
 Sphericity:  0.7658
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        10 s
 
 Global surface minimum: -0.050976 a.u. at  -3.469199   1.050687   2.697637 Ang
 Global surface maximum:  0.029794 a.u. at   5.715070   3.618820  -0.052116 Ang
 
 The number of surface minima:     9
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04501267   -1.224857  -28.245902      -4.150886  -0.980409  -2.114116
*    2 -0.05097622   -1.387134  -31.988090      -3.469199   1.050687   2.697637
     3 -0.04550874   -1.238356  -28.557190      -3.432995  -1.436708  -2.021915
     4 -0.02034064   -0.553497  -12.763956      -0.831905  -0.267080  -1.673174
     5 -0.01777025   -0.483553  -11.151007       0.829744  -0.896932   2.097793
     6 -0.01793853   -0.488132  -11.256606       2.331980   1.710154  -1.970800
     7 -0.01817575   -0.494587  -11.405466       2.418374   1.587026   1.966597
     8 -0.01901945   -0.517546  -11.934897       3.408803  -2.254067   1.892661
     9 -0.01763983   -0.480004  -11.069172       3.851600  -2.089395  -2.146706
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02944017    0.801108   18.474003      -7.187475   1.715865  -1.947729
     2  0.02360473    0.642317   14.812203      -7.129323   0.810786   1.247083
     3  0.02966928    0.807342   18.617773      -6.647601   2.401995  -0.070526
     4  0.02431930    0.661762   15.260603      -4.799289   3.412740  -0.214818
     5  0.02309770    0.628520   14.494039      -4.675069  -1.384438   0.704251
     6  0.02282575    0.621120   14.323386      -2.688013   1.131967  -0.737331
     7  0.01940876    0.528139   12.179192      -2.169741  -2.514098   2.508153
     8  0.02657189    0.723058   16.674124      -0.752478   2.513086   0.088110
     9  0.02697090    0.733915   16.924506      -0.562484  -3.474490  -0.358781
    10 -0.00905276   -0.246338   -5.680696       1.971920  -1.314917   1.531118
    11  0.02873468    0.781910   18.031297       2.106008   4.892171   0.062102
    12 -0.01579525   -0.429811   -9.911680       2.731859   1.057848  -1.846696
    13 -0.01607772   -0.437497  -10.088932       2.880688   1.054335   1.762133
    14  0.00672906    0.183107    4.222555       3.806232  -3.850893  -0.211421
*   15  0.02979363    0.810726   18.695804       5.715070   3.618820  -0.052116
    16  0.02708182    0.736934   16.994113       6.474737   0.274149  -0.199686
 
       ================= Summary of surface analysis =================
 
 Volume:  1770.87080 Bohr^3  ( 262.41598 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.4343 g/cm^3
 Minimal value:    -31.98809 kcal/mol   Maximal value:     18.69580 kcal/mol
 Overall surface area:         924.28510 Bohr^2  ( 258.82619 Angstrom^2)
 Positive surface area:        472.35707 Bohr^2  ( 132.27345 Angstrom^2)
 Negative surface area:        451.92803 Bohr^2  ( 126.55274 Angstrom^2)
 Overall average value:    0.00007267 a.u. (      0.04560 kcal/mol)
 Positive average value:   0.01571045 a.u. (      9.85846 kcal/mol)
 Negative average value:  -0.01627201 a.u. (    -10.21085 kcal/mol)
 Overall variance (sigma^2_tot):  0.00020873 a.u.^2 (    82.18995 (kcal/mol)^2)
 Positive variance:        0.00005920 a.u.^2 (     23.30957 (kcal/mol)^2)
 Negative variance:        0.00014953 a.u.^2 (     58.88039 (kcal/mol)^2)
 Balance of charges (nu):   0.20317366
 Product of sigma^2_tot and nu:   0.00004241 a.u.^2 (   16.69883 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01598348 a.u. (     10.02979 kcal/mol)
 Molecular polarity index (MPI):   0.43497467 eV (     10.03076 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    140.25 Angstrom^2  ( 54.19 %)
 Polar surface area (|ESP| > 10 kcal/mol):        118.58 Angstrom^2  ( 45.81 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
