 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:30:26 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    134.0000     67.0000     67.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     29,  Basis functions:    307,  GTFs:    527
 Total energy:    -987.996169070886 Hartree,   Virial ratio:  2.00810593
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    67 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H11 C12 O3 F3 
 Molecule weight:       260.20960 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr): -11.493252   3.634303  -1.224761
    2(O ) --> Charge:  8.000000  x,y,z(Bohr): -10.358486   1.256949  -1.730953
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.768029   0.442235   0.024335
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):  -8.251644   1.540964   1.943590
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -7.843161  -1.782365  -0.680194
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.108253  -2.932392   1.043813
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.570404  -1.682881   0.989129
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.465829  -2.882954   0.269160
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.103165  -1.807871   0.206886
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.706643   0.505883   1.349602
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.144151   1.477231   1.218079
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.021208   0.137511  -0.056293
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.684689   1.121314  -0.185452
   14(F ) --> Charge:  9.000000  x,y,z(Bohr):   8.849342   3.512691   0.592290
   15(F ) --> Charge:  9.000000  x,y,z(Bohr):  10.249137  -0.243975   1.251670
   16(F ) --> Charge:  9.000000  x,y,z(Bohr):   9.590896   1.019009  -2.539600
   17(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.463802  -2.174486  -1.191911
   18(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.024337  -3.136566  -1.048582
   19(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.722345   4.039466  -2.837010
   20(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.044266   5.107273  -1.030534
   21(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.600867   3.556352   0.528457
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.978893  -4.911059   0.443158
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.915343  -2.838663   2.958460
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.534586   0.293911   1.592859
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.616444  -4.847611  -0.367565
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.258591   1.555522   2.373483
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.598178   3.278411   2.108872
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.939733  -3.211517  -2.191910
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.584848  -4.943959  -1.941081
 Note: Orbital    67 is HOMO, energy:   -0.298942 a.u.   -8.134613 eV
       Orbital    68 is LUMO, energy:   -0.031917 a.u.   -0.868509 eV
       HOMO-LUMO gap:    0.267024 a.u.    7.266104 eV    701.072585 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.283784   Atomic charge:   -0.283784
 Atomic dipole moments:
 X=    0.183574  Y=   -0.371520  Z=   -0.068912  Norm=    0.420090
 Contribution to molecular dipole moment:
 X=    3.445176  Y=   -1.402878  Z=    0.278656  Norm=    3.730275
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.088519  XY=   -0.290874  XZ=    0.012942
 YX=   -0.290874  YY=    0.272939  YZ=    0.072638
 ZX=    0.012942  ZY=    0.072638  ZZ=   -0.184420
 Magnitude of the traceless quadrupole moment tensor:    0.278498
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.184420   Q_2,-1=   0.083875   Q_2,1=   0.014945
 Q_2,-2=  -0.335873   Q_2,2 =  -0.208688
 Magnitude: |Q_2|=    0.444556
 Atomic electronic spatial extent <r^2>:     10.884917
 Components of <r^2>:  X=      3.687318  Y=      3.446346  Z=      3.751252
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.045889  Q_3,-1=  -0.271830  Q_3,1 =  -1.699715
 Q_3,-2=   0.357588  Q_3,2 =  -0.036130  Q_3,-3=   0.474051  Q_3,3 =  -0.645353
 Magnitude: |Q_3|=    1.932721
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.326419   Atomic charge:   -0.326419
 Atomic dipole moments:
 X=    0.175350  Y=    0.064640  Z=    0.341072  Norm=    0.388917
 Contribution to molecular dipole moment:
 X=    3.556554  Y=   -0.345652  Z=    0.906088  Norm=    3.686400
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.069740  XY=   -0.602484  XZ=    0.420527
 YX=   -0.602484  YY=    0.181123  YZ=   -0.082900
 ZX=    0.420527  ZY=   -0.082900  ZZ=   -0.111383
 Magnitude of the traceless quadrupole moment tensor:    0.182712
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.111383   Q_2,-1=  -0.095725   Q_2,1=   0.485583
 Q_2,-2=  -0.695689   Q_2,2 =  -0.144836
 Magnitude: |Q_2|=    0.873110
 Atomic electronic spatial extent <r^2>:     11.346033
 Components of <r^2>:  X=      3.828504  Y=      3.661262  Z=      3.856267
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.263633  Q_3,-1=  -0.321073  Q_3,1 =   0.610389
 Q_3,-2=  -0.430136  Q_3,2 =  -0.076644  Q_3,-3=  -0.330073  Q_3,3 =   0.655448
 Magnitude: |Q_3|=    1.128989
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613246   Atomic charge:    0.386754
 Atomic dipole moments:
 X=   -0.011438  Y=   -0.049273  Z=   -0.070092  Norm=    0.086438
 Contribution to molecular dipole moment:
 X=   -3.402506  Y=    0.121763  Z=   -0.060680  Norm=    3.405225
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.178913  XY=   -0.241894  XZ=    0.276111
 YX=   -0.241894  YY=    0.051366  YZ=    0.215217
 ZX=    0.276111  ZY=    0.215217  ZZ=    0.127546
 Magnitude of the traceless quadrupole moment tensor:    0.184239
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.127546   Q_2,-1=   0.248511   Q_2,1=   0.318825
 Q_2,-2=  -0.279316   Q_2,2 =  -0.132952
 Magnitude: |Q_2|=    0.524756
 Atomic electronic spatial extent <r^2>:      8.400037
 Components of <r^2>:  X=      2.919287  Y=      2.765768  Z=      2.714981
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.270527  Q_3,-1=   0.734835  Q_3,1 =   0.053871
 Q_3,-2=   0.532505  Q_3,2 =  -0.192483  Q_3,-3=   0.032101  Q_3,3 =  -0.215724
 Magnitude: |Q_3|=    0.992092
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.473680   Atomic charge:   -0.473680
 Atomic dipole moments:
 X=   -0.150407  Y=   -0.242454  Z=   -0.408949  Norm=    0.498644
 Contribution to molecular dipole moment:
 X=    3.758234  Y=   -0.972378  Z=   -1.329589  Norm=    4.103370
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.541762  XY=    0.390552  XZ=    0.171992
 YX=    0.390552  YY=   -0.241044  YZ=    0.777510
 ZX=    0.171992  ZY=    0.777510  ZZ=    0.782807
 Magnitude of the traceless quadrupole moment tensor:    0.801829
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.782807   Q_2,-1=   0.897791   Q_2,1=   0.198599
 Q_2,-2=   0.450970   Q_2,2 =  -0.173620
 Magnitude: |Q_2|=    1.300682
 Atomic electronic spatial extent <r^2>:     12.709721
 Components of <r^2>:  X=      4.597749  Y=      4.397270  Z=      3.714703
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.132410  Q_3,-1=   0.230394  Q_3,1 =  -0.381720
 Q_3,-2=   0.335841  Q_3,2 =  -0.009049  Q_3,-3=  -0.196034  Q_3,3 =  -0.563274
 Magnitude: |Q_3|=    0.827589
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.316339   Atomic charge:   -0.316339
 Atomic dipole moments:
 X=    0.038365  Y=    0.273472  Z=    0.280400  Norm=    0.393552
 Contribution to molecular dipole moment:
 X=    2.519463  Y=    0.837304  Z=    0.495572  Norm=    2.700808
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.025416  XY=   -0.647601  XZ=    0.338078
 YX=   -0.647601  YY=    0.285213  YZ=    0.045656
 ZX=    0.338078  ZY=    0.045656  ZZ=   -0.259797
 Magnitude of the traceless quadrupole moment tensor:    0.315686
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.259797   Q_2,-1=   0.052718   Q_2,1=   0.390379
 Q_2,-2=  -0.747785   Q_2,2 =  -0.179342
 Magnitude: |Q_2|=    0.902228
 Atomic electronic spatial extent <r^2>:     11.239784
 Components of <r^2>:  X=      3.763538  Y=      3.556453  Z=      3.919792
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.491547  Q_3,-1=  -0.264746  Q_3,1 =   0.320002
 Q_3,-2=  -0.488452  Q_3,2 =   0.102001  Q_3,-3=  -0.478949  Q_3,3 =   0.377702
 Magnitude: |Q_3|=    1.017423
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.157609   Atomic charge:   -0.157609
 Atomic dipole moments:
 X=   -0.032792  Y=    0.301452  Z=   -0.263166  Norm=    0.401504
 Contribution to molecular dipole moment:
 X=    0.929922  Y=    0.763623  Z=   -0.427680  Norm=    1.277022
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.317651  XY=   -0.040444  XZ=    0.236613
 YX=   -0.040444  YY=   -0.140546  YZ=   -0.139576
 ZX=    0.236613  ZY=   -0.139576  ZZ=   -0.177105
 Magnitude of the traceless quadrupole moment tensor:    0.318352
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.177105   Q_2,-1=  -0.161169   Q_2,1=   0.273217
 Q_2,-2=  -0.046700   Q_2,2 =   0.264541
 Magnitude: |Q_2|=    0.451832
 Atomic electronic spatial extent <r^2>:     10.401419
 Components of <r^2>:  X=      3.255372  Y=      3.560837  Z=      3.585210
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.893324  Q_3,-1=   0.163212  Q_3,1 =  -1.054140
 Q_3,-2=  -0.003123  Q_3,2 =   0.571026  Q_3,-3=   1.103471  Q_3,3 =   0.293135
 Magnitude: |Q_3|=    1.888262
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.238353   Atomic charge:   -0.238353
 Atomic dipole moments:
 X=   -0.049855  Y=   -0.218672  Z=   -0.112056  Norm=    0.250718
 Contribution to molecular dipole moment:
 X=    0.801162  Y=    0.182448  Z=   -0.347819  Norm=    0.892259
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.956889  XY=   -0.150354  XZ=   -0.217789
 YX=   -0.150354  YY=   -0.127445  YZ=    0.256882
 ZX=   -0.217789  ZY=    0.256882  ZZ=   -0.829444
 Magnitude of the traceless quadrupole moment tensor:    1.039184
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.829444   Q_2,-1=   0.296621   Q_2,1=  -0.251481
 Q_2,-2=  -0.173614   Q_2,2 =   0.626040
 Magnitude: |Q_2|=    1.123064
 Atomic electronic spatial extent <r^2>:     11.448877
 Components of <r^2>:  X=      3.178367  Y=      3.901256  Z=      4.369255
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.049738  Q_3,-1=  -0.094985  Q_3,1 =  -0.350239
 Q_3,-2=   0.394419  Q_3,2 =  -1.055458  Q_3,-3=  -1.370573  Q_3,3 =   0.103486
 Magnitude: |Q_3|=    1.814635
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.204791   Atomic charge:   -0.204791
 Atomic dipole moments:
 X=    0.076777  Y=    0.273556  Z=    0.071930  Norm=    0.293090
 Contribution to molecular dipole moment:
 X=    0.376966  Y=    0.863960  Z=    0.016809  Norm=    0.942769
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.917698  XY=   -0.027199  XZ=   -0.273195
 YX=   -0.027199  YY=   -0.063625  YZ=    0.284914
 ZX=   -0.273195  ZY=    0.284914  ZZ=   -0.854073
 Magnitude of the traceless quadrupole moment tensor:    1.024909
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.854073   Q_2,-1=   0.328991   Q_2,1=  -0.315458
 Q_2,-2=  -0.031407   Q_2,2 =   0.566567
 Magnitude: |Q_2|=    1.122129
 Atomic electronic spatial extent <r^2>:     11.330118
 Components of <r^2>:  X=      3.164907  Y=      3.819122  Z=      4.346088
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043586  Q_3,-1=   0.108575  Q_3,1 =   0.228298
 Q_3,-2=  -0.544066  Q_3,2 =   0.679755  Q_3,-3=   1.505515  Q_3,3 =   0.071281
 Magnitude: |Q_3|=    1.759415
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.061448   Atomic charge:   -0.061448
 Atomic dipole moments:
 X=    0.047828  Y=    0.044486  Z=    0.001133  Norm=    0.065328
 Contribution to molecular dipole moment:
 X=   -0.019959  Y=    0.155575  Z=   -0.011579  Norm=    0.157277
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.628015  XY=    0.225584  XZ=   -0.303536
 YX=    0.225584  YY=    0.058546  YZ=    0.600669
 ZX=   -0.303536  ZY=    0.600669  ZZ=   -0.686561
 Magnitude of the traceless quadrupole moment tensor:    0.761225
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.686561   Q_2,-1=   0.693592   Q_2,1=  -0.350493
 Q_2,-2=   0.260483   Q_2,2 =   0.328783
 Magnitude: |Q_2|=    1.118584
 Atomic electronic spatial extent <r^2>:     10.491809
 Components of <r^2>:  X=      3.078593  Y=      3.458239  Z=      3.954977
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.040012  Q_3,-1=  -0.023149  Q_3,1 =   0.254954
 Q_3,-2=   0.772731  Q_3,2 =  -0.649688  Q_3,-3=  -0.929673  Q_3,3 =  -0.607622
 Magnitude: |Q_3|=    1.523103
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.191242   Atomic charge:   -0.191242
 Atomic dipole moments:
 X=    0.225446  Y=   -0.213187  Z=   -0.172980  Norm=    0.355242
 Contribution to molecular dipole moment:
 X=   -0.100935  Y=   -0.309933  Z=   -0.431081  Norm=    0.540441
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.400518  XY=    0.393966  XZ=   -0.213377
 YX=    0.393966  YY=    0.202683  YZ=    0.598486
 ZX=   -0.213377  ZY=    0.598486  ZZ=   -0.603201
 Magnitude of the traceless quadrupole moment tensor:    0.613920
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.603201   Q_2,-1=   0.691072   Q_2,1=  -0.246387
 Q_2,-2=   0.454913   Q_2,2 =   0.114220
 Magnitude: |Q_2|=    1.059306
 Atomic electronic spatial extent <r^2>:     11.129423
 Components of <r^2>:  X=      3.442795  Y=      3.574686  Z=      4.111941
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.069606  Q_3,-1=   0.034423  Q_3,1 =  -0.510944
 Q_3,-2=  -0.925605  Q_3,2 =   0.398783  Q_3,-3=   0.850825  Q_3,3 =   0.728301
 Magnitude: |Q_3|=    1.592857
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.166507   Atomic charge:   -0.166507
 Atomic dipole moments:
 X=    0.012871  Y=   -0.287785  Z=   -0.170329  Norm=    0.334661
 Contribution to molecular dipole moment:
 X=   -0.677160  Y=   -0.533755  Z=   -0.373148  Norm=    0.939511
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.652834  XY=    0.184818  XZ=   -0.369038
 YX=    0.184818  YY=   -0.008995  YZ=    0.510598
 ZX=   -0.369038  ZY=    0.510598  ZZ=   -0.643839
 Magnitude of the traceless quadrupole moment tensor:    0.748689
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.643839   Q_2,-1=   0.589587   Q_2,1=  -0.426129
 Q_2,-2=   0.213410   Q_2,2 =   0.382107
 Magnitude: |Q_2|=    1.065494
 Atomic electronic spatial extent <r^2>:     10.893994
 Components of <r^2>:  X=      3.196108  Y=      3.637328  Z=      4.060557
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.128572  Q_3,-1=   0.101271  Q_3,1 =   0.346356
 Q_3,-2=   0.541311  Q_3,2 =  -0.555129  Q_3,-3=  -1.031126  Q_3,3 =  -0.533762
 Magnitude: |Q_3|=    1.447777
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.048529   Atomic charge:   -0.048529
 Atomic dipole moments:
 X=    0.046648  Y=    0.002735  Z=    0.002285  Norm=    0.046783
 Contribution to molecular dipole moment:
 X=   -0.245556  Y=   -0.003938  Z=    0.005017  Norm=    0.245638
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.621566  XY=    0.267954  XZ=   -0.320029
 YX=    0.267954  YY=    0.085362  YZ=    0.622044
 ZX=   -0.320029  ZY=    0.622044  ZZ=   -0.706928
 Magnitude of the traceless quadrupole moment tensor:    0.771742
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.706928   Q_2,-1=   0.718274   Q_2,1=  -0.369538
 Q_2,-2=   0.309407   Q_2,2 =   0.309578
 Magnitude: |Q_2|=    1.159222
 Atomic electronic spatial extent <r^2>:     10.039025
 Components of <r^2>:  X=      2.931964  Y=      3.289434  Z=      3.817627
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.134451  Q_3,-1=   0.069223  Q_3,1 =   0.150988
 Q_3,-2=  -0.963446  Q_3,2 =   0.711165  Q_3,-3=   0.643652  Q_3,3 =   0.365822
 Magnitude: |Q_3|=    1.423995
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -5.512588   Atomic charge:    0.487412
 Atomic dipole moments:
 X=    0.156778  Y=    0.061272  Z=   -0.006706  Norm=    0.168460
 Contribution to molecular dipole moment:
 X=    4.389799  Y=    0.607814  Z=   -0.097097  Norm=    4.432742
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.023526  XY=   -0.010835  XZ=   -0.004474
 YX=   -0.010835  YY=    0.015271  YZ=    0.012740
 ZX=   -0.004474  ZY=    0.012740  ZZ=    0.008255
 Magnitude of the traceless quadrupole moment tensor:    0.023873
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.008255   Q_2,-1=   0.014711   Q_2,1=  -0.005166
 Q_2,-2=  -0.012511   Q_2,2 =  -0.022400
 Magnitude: |Q_2|=    0.031137
 Atomic electronic spatial extent <r^2>:      7.856453
 Components of <r^2>:  X=      2.634502  Y=      2.608637  Z=      2.613315
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.441966  Q_3,-1=  -0.069795  Q_3,1 =   0.513067
 Q_3,-2=  -0.191698  Q_3,2 =  -0.144895  Q_3,-3=  -0.590291  Q_3,3 =  -0.220933
 Magnitude: |Q_3|=    0.958353
 
              *****  Atomic multipole moments of    14(F )  *****
 Atomic monopole moment (electron):   -9.240765   Atomic charge:   -0.240765
 Atomic dipole moments:
 X=    0.107835  Y=   -0.241444  Z=   -0.126652  Norm=    0.293197
 Contribution to molecular dipole moment:
 X=   -2.022775  Y=   -1.087177  Z=   -0.269255  Norm=    2.312157
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.522336  XY=    0.143629  XZ=    0.181178
 YX=    0.143629  YY=    0.698953  YZ=    0.263332
 ZX=    0.181178  ZY=    0.263332  ZZ=   -0.176617
 Magnitude of the traceless quadrupole moment tensor:    0.726894
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.176617   Q_2,-1=   0.304069   Q_2,1=   0.209206
 Q_2,-2=   0.165848   Q_2,2 =  -0.705111
 Magnitude: |Q_2|=    0.831929
 Atomic electronic spatial extent <r^2>:     10.696871
 Components of <r^2>:  X=      3.913847  Y=      3.099655  Z=      3.683368
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.344638  Q_3,-1=   0.205873  Q_3,1 =   0.110824
 Q_3,-2=   0.086312  Q_3,2 =  -0.226641  Q_3,-3=  -0.145567  Q_3,3 =   0.438490
 Magnitude: |Q_3|=    0.667623
 
              *****  Atomic multipole moments of    15(F )  *****
 Atomic monopole moment (electron):   -9.212680   Atomic charge:   -0.212680
 Atomic dipole moments:
 X=   -0.118539  Y=    0.163276  Z=   -0.128107  Norm=    0.239002
 Contribution to molecular dipole moment:
 X=   -2.298323  Y=    0.215164  Z=   -0.394312  Norm=    2.341808
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070660  XY=   -0.377647  XZ=    0.342598
 YX=   -0.377647  YY=   -0.082168  YZ=   -0.334983
 ZX=    0.342598  ZY=   -0.334983  ZZ=    0.011508
 Magnitude of the traceless quadrupole moment tensor:    0.088983
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.011508   Q_2,-1=  -0.386805   Q_2,1=   0.395598
 Q_2,-2=  -0.436069   Q_2,2 =   0.088236
 Magnitude: |Q_2|=    0.710063
 Atomic electronic spatial extent <r^2>:     10.416977
 Components of <r^2>:  X=      3.425219  Y=      3.527104  Z=      3.464654
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.088565  Q_3,-1=   0.080020  Q_3,1 =  -0.049447
 Q_3,-2=   0.330123  Q_3,2 =  -0.278044  Q_3,-3=   0.094619  Q_3,3 =  -0.131405
 Magnitude: |Q_3|=    0.478750
 
              *****  Atomic multipole moments of    16(F )  *****
 Atomic monopole moment (electron):   -9.226467   Atomic charge:   -0.226467
 Atomic dipole moments:
 X=   -0.039225  Y=    0.085378  Z=    0.239102  Norm=    0.256901
 Contribution to molecular dipole moment:
 X=   -2.211243  Y=   -0.145394  Z=    0.814237  Norm=    2.360872
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.154143  XY=   -0.115006  XZ=   -0.369153
 YX=   -0.115006  YY=   -0.460009  YZ=   -0.015558
 ZX=   -0.369153  ZY=   -0.015558  ZZ=    0.614153
 Magnitude of the traceless quadrupole moment tensor:    0.639037
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.614153   Q_2,-1=  -0.017965   Q_2,1=  -0.426261
 Q_2,-2=  -0.132798   Q_2,2 =   0.176592
 Magnitude: |Q_2|=    0.779759
 Atomic electronic spatial extent <r^2>:     10.564224
 Components of <r^2>:  X=      3.624170  Y=      3.828081  Z=      3.111973
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.011386  Q_3,-1=  -0.259731  Q_3,1 =  -0.346747
 Q_3,-2=   0.209596  Q_3,2 =   0.062744  Q_3,-3=  -0.264195  Q_3,3 =  -0.335641
 Magnitude: |Q_3|=    0.646641
 
              *****  Atomic multipole moments of    17(C )  *****
 Atomic monopole moment (electron):   -6.168692   Atomic charge:   -0.168692
 Atomic dipole moments:
 X=   -0.176225  Y=    0.232361  Z=    0.173879  Norm=    0.339530
 Contribution to molecular dipole moment:
 X=   -1.097925  Y=    0.599179  Z=    0.374945  Norm=    1.305771
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.460749  XY=    0.375470  XZ=   -0.210018
 YX=    0.375470  YY=    0.163440  YZ=    0.548086
 ZX=   -0.210018  ZY=    0.548086  ZZ=   -0.624189
 Magnitude of the traceless quadrupole moment tensor:    0.647361
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.624189   Q_2,-1=   0.632875   Q_2,1=  -0.242508
 Q_2,-2=   0.433555   Q_2,2 =   0.171651
 Magnitude: |Q_2|=    1.032660
 Atomic electronic spatial extent <r^2>:     10.888485
 Components of <r^2>:  X=      3.322329  Y=      3.520535  Z=      4.045621
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.026581  Q_3,-1=   0.095718  Q_3,1 =   0.540132
 Q_3,-2=   0.651905  Q_3,2 =  -0.299445  Q_3,-3=  -0.979546  Q_3,3 =  -0.627381
 Magnitude: |Q_3|=    1.472880
 
              *****  Atomic multipole moments of    18(C )  *****
 Atomic monopole moment (electron):   -6.190448   Atomic charge:   -0.190448
 Atomic dipole moments:
 X=    0.043255  Y=    0.313270  Z=    0.152374  Norm=    0.351037
 Contribution to molecular dipole moment:
 X=   -0.532724  Y=    0.910623  Z=    0.352074  Norm=    1.112199
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.616373  XY=    0.097736  XZ=   -0.367451
 YX=    0.097736  YY=   -0.006254  YZ=    0.538884
 ZX=   -0.367451  ZY=    0.538884  ZZ=   -0.610119
 Magnitude of the traceless quadrupole moment tensor:    0.708143
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.610119   Q_2,-1=   0.622250   Q_2,1=  -0.424296
 Q_2,-2=   0.112856   Q_2,2 =   0.359474
 Magnitude: |Q_2|=    1.039916
 Atomic electronic spatial extent <r^2>:     11.129491
 Components of <r^2>:  X=      3.298915  Y=      3.714000  Z=      4.116576
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.178271  Q_3,-1=  -0.165282  Q_3,1 =  -0.401280
 Q_3,-2=  -0.628948  Q_3,2 =   0.694778  Q_3,-3=   1.258170  Q_3,3 =   0.368762
 Magnitude: |Q_3|=    1.678509
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.791063   Atomic charge:    0.208937
 Atomic dipole moments:
 X=    0.110280  Y=   -0.065708  Z=    0.114621  Norm=    0.172096
 Contribution to molecular dipole moment:
 X=   -2.547890  Y=    0.778287  Z=   -0.478136  Norm=    2.706675
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.015302  XY=   -0.031449  XZ=    0.068728
 YX=   -0.031449  YY=   -0.023251  YZ=    0.001666
 ZX=    0.068728  ZY=    0.001666  ZZ=    0.038552
 Magnitude of the traceless quadrupole moment tensor:    0.038824
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.038552   Q_2,-1=   0.001923   Q_2,1=   0.079360
 Q_2,-2=  -0.036315   Q_2,2 =   0.004589
 Magnitude: |Q_2|=    0.095540
 Atomic electronic spatial extent <r^2>:      1.180132
 Components of <r^2>:  X=      0.403578  Y=      0.408878  Z=      0.367676
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.036905  Q_3,-1=   0.032269  Q_3,1 =  -0.109542
 Q_3,-2=   0.108111  Q_3,2 =  -0.067775  Q_3,-3=   0.061647  Q_3,3 =   0.010751
 Magnitude: |Q_3|=    0.186011
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.775565   Atomic charge:    0.224435
 Atomic dipole moments:
 X=   -0.073818  Y=   -0.155882  Z=    0.008448  Norm=    0.172683
 Contribution to molecular dipole moment:
 X=   -2.328102  Y=    0.990369  Z=   -0.222839  Norm=    2.539793
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.051907  XY=    0.035146  XZ=    0.037011
 YX=    0.035146  YY=    0.000879  YZ=    0.012477
 ZX=    0.037011  ZY=    0.012477  ZZ=   -0.052785
 Magnitude of the traceless quadrupole moment tensor:    0.060450
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.052785   Q_2,-1=   0.014408   Q_2,1=   0.042737
 Q_2,-2=   0.040583   Q_2,2 =   0.029461
 Magnitude: |Q_2|=    0.085646
 Atomic electronic spatial extent <r^2>:      1.103287
 Components of <r^2>:  X=      0.333158  Y=      0.367176  Z=      0.402952
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.011616  Q_3,-1=  -0.097232  Q_3,1 =  -0.036720
 Q_3,-2=   0.029840  Q_3,2 =   0.024931  Q_3,-3=   0.015698  Q_3,3 =  -0.082360
 Magnitude: |Q_3|=    0.139567
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.776965   Atomic charge:    0.223035
 Atomic dipole moments:
 X=    0.125857  Y=   -0.032598  Z=   -0.115186  Norm=    0.173696
 Contribution to molecular dipole moment:
 X=   -2.684578  Y=    0.760593  Z=    0.002679  Norm=    2.790245
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.033872  XY=   -0.017021  XZ=   -0.032242
 YX=   -0.017021  YY=   -0.029194  YZ=   -0.027777
 ZX=   -0.032242  ZY=   -0.027777  ZZ=    0.063066
 Magnitude of the traceless quadrupole moment tensor:    0.063124
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.063066   Q_2,-1=  -0.032074   Q_2,1=  -0.037229
 Q_2,-2=  -0.019654   Q_2,2 =  -0.002701
 Magnitude: |Q_2|=    0.082375
 Atomic electronic spatial extent <r^2>:      1.112471
 Components of <r^2>:  X=      0.393405  Y=      0.390286  Z=      0.328779
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.013333  Q_3,-1=  -0.006993  Q_3,1 =  -0.089312
 Q_3,-2=  -0.044903  Q_3,2 =   0.093367  Q_3,-3=   0.040247  Q_3,3 =  -0.011976
 Magnitude: |Q_3|=    0.143876
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.766398   Atomic charge:    0.233602
 Atomic dipole moments:
 X=    0.001087  Y=    0.176722  Z=    0.020303  Norm=    0.177888
 Contribution to molecular dipole moment:
 X=   -1.395594  Y=   -0.970510  Z=    0.123825  Norm=    1.704378
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.012017  XY=   -0.010566  XZ=    0.022592
 YX=   -0.010566  YY=    0.025380  YZ=    0.031610
 ZX=    0.022592  ZY=    0.031610  ZZ=   -0.037397
 Magnitude of the traceless quadrupole moment tensor:    0.038184
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.037397   Q_2,-1=   0.036500   Q_2,1=   0.026086
 Q_2,-2=  -0.012201   Q_2,2 =  -0.007715
 Magnitude: |Q_2|=    0.060163
 Atomic electronic spatial extent <r^2>:      1.077847
 Components of <r^2>:  X=      0.351271  Y=      0.342363  Z=      0.384214
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.052586  Q_3,-1=   0.094225  Q_3,1 =  -0.031323
 Q_3,-2=  -0.028512  Q_3,2 =   0.031847  Q_3,-3=   0.081589  Q_3,3 =   0.010214
 Magnitude: |Q_3|=    0.145647
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.747254   Atomic charge:    0.252746
 Atomic dipole moments:
 X=    0.052559  Y=    0.056041  Z=   -0.151475  Norm=    0.169846
 Contribution to molecular dipole moment:
 X=   -1.695268  Y=   -0.661421  Z=    0.596264  Norm=    1.914926
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.006375  XY=   -0.043970  XZ=   -0.022694
 YX=   -0.043970  YY=   -0.029835  YZ=    0.034816
 ZX=   -0.022694  ZY=    0.034816  ZZ=    0.023460
 Magnitude of the traceless quadrupole moment tensor:    0.031424
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023460   Q_2,-1=   0.040202   Q_2,1=  -0.026205
 Q_2,-2=  -0.050772   Q_2,2 =   0.020906
 Magnitude: |Q_2|=    0.076604
 Atomic electronic spatial extent <r^2>:      1.000901
 Components of <r^2>:  X=      0.329384  Y=      0.353524  Z=      0.317994
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.046093  Q_3,-1=  -0.031749  Q_3,1 =  -0.081852
 Q_3,-2=  -0.029926  Q_3,2 =   0.026210  Q_3,-3=   0.014189  Q_3,3 =  -0.001370
 Magnitude: |Q_3|=    0.107787
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.731268   Atomic charge:    0.268732
 Atomic dipole moments:
 X=   -0.031143  Y=   -0.135451  Z=   -0.054696  Norm=    0.149361
 Contribution to molecular dipole moment:
 X=   -0.980999  Y=   -0.056468  Z=    0.373356  Norm=    1.051162
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054234  XY=   -0.041150  XZ=   -0.017486
 YX=   -0.041150  YY=    0.034578  YZ=    0.030762
 ZX=   -0.017486  ZY=    0.030762  ZZ=   -0.088813
 Magnitude of the traceless quadrupole moment tensor:    0.089535
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.088813   Q_2,-1=   0.035521   Q_2,1=  -0.020192
 Q_2,-2=  -0.047516   Q_2,2 =   0.011348
 Magnitude: |Q_2|=    0.109287
 Atomic electronic spatial extent <r^2>:      0.927271
 Components of <r^2>:  X=      0.272934  Y=      0.286038  Z=      0.368299
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.088708  Q_3,-1=  -0.077525  Q_3,1 =  -0.019972
 Q_3,-2=  -0.023893  Q_3,2 =  -0.050063  Q_3,-3=   0.023295  Q_3,3 =   0.062869
 Magnitude: |Q_3|=    0.147818
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.770269   Atomic charge:    0.229731
 Atomic dipole moments:
 X=    0.013949  Y=    0.179267  Z=    0.052534  Norm=    0.187326
 Contribution to molecular dipole moment:
 X=   -0.357397  Y=   -0.934377  Z=   -0.031907  Norm=    1.000906
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.046631  XY=    0.001267  XZ=   -0.014839
 YX=    0.001267  YY=    0.018383  YZ=    0.034435
 ZX=   -0.014839  ZY=    0.034435  ZZ=   -0.065014
 Magnitude of the traceless quadrupole moment tensor:    0.067028
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.065014   Q_2,-1=   0.039762   Q_2,1=  -0.017134
 Q_2,-2=   0.001463   Q_2,2 =   0.016309
 Magnitude: |Q_2|=    0.079809
 Atomic electronic spatial extent <r^2>:      1.127442
 Components of <r^2>:  X=      0.344727  Y=      0.363558  Z=      0.419157
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.088548  Q_3,-1=   0.091609  Q_3,1 =   0.013929
 Q_3,-2=  -0.001149  Q_3,2 =   0.075454  Q_3,-3=   0.043687  Q_3,3 =   0.013852
 Magnitude: |Q_3|=    0.155634
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.761446   Atomic charge:    0.238554
 Atomic dipole moments:
 X=    0.098153  Y=   -0.101437  Z=   -0.090815  Norm=    0.167842
 Contribution to molecular dipole moment:
 X=    0.159841  Y=    0.269639  Z=    0.475389  Norm=    0.569429
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.069478  XY=    0.003633  XZ=   -0.033361
 YX=    0.003633  YY=   -0.014015  YZ=    0.041429
 ZX=   -0.033361  ZY=    0.041429  ZZ=   -0.055463
 Magnitude of the traceless quadrupole moment tensor:    0.073483
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.055463   Q_2,-1=   0.047838   Q_2,1=  -0.038522
 Q_2,-2=   0.004196   Q_2,2 =   0.048204
 Magnitude: |Q_2|=    0.095864
 Atomic electronic spatial extent <r^2>:      1.060323
 Components of <r^2>:  X=      0.307123  Y=      0.362784  Z=      0.390416
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.107541  Q_3,-1=   0.022475  Q_3,1 =   0.012613
 Q_3,-2=  -0.087781  Q_3,2 =   0.011808  Q_3,-3=   0.052766  Q_3,3 =  -0.024181
 Magnitude: |Q_3|=    0.153111
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.732610   Atomic charge:    0.267390
 Atomic dipole moments:
 X=    0.016074  Y=   -0.126148  Z=   -0.080332  Norm=    0.150416
 Contribution to molecular dipole moment:
 X=    1.245581  Y=    0.750466  Z=    0.483559  Norm=    1.532481
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.050076  XY=    0.067479  XZ=   -0.007449
 YX=    0.067479  YY=    0.021694  YZ=    0.043048
 ZX=   -0.007449  ZY=    0.043048  ZZ=   -0.071770
 Magnitude of the traceless quadrupole moment tensor:    0.073617
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.071770   Q_2,-1=   0.049707   Q_2,1=  -0.008601
 Q_2,-2=   0.077918   Q_2,2 =   0.016386
 Magnitude: |Q_2|=    0.118472
 Atomic electronic spatial extent <r^2>:      0.963798
 Components of <r^2>:  X=      0.287882  Y=      0.306803  Z=      0.369113
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.102451  Q_3,-1=  -0.019761  Q_3,1 =  -0.030040
 Q_3,-2=   0.008610  Q_3,2 =  -0.061997  Q_3,-3=   0.011098  Q_3,3 =  -0.070692
 Magnitude: |Q_3|=    0.144317
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.742095   Atomic charge:    0.257905
 Atomic dipole moments:
 X=   -0.083112  Y=    0.109050  Z=    0.078266  Norm=    0.157876
 Contribution to molecular dipole moment:
 X=    1.706682  Y=   -0.719218  Z=   -0.487039  Norm=    1.915005
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070551  XY=    0.013277  XZ=   -0.047308
 YX=    0.013277  YY=   -0.021999  YZ=    0.027867
 ZX=   -0.047308  ZY=    0.027867  ZZ=   -0.048553
 Magnitude of the traceless quadrupole moment tensor:    0.072198
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.048553   Q_2,-1=   0.032178   Q_2,1=  -0.054627
 Q_2,-2=   0.015331   Q_2,2 =   0.053434
 Magnitude: |Q_2|=    0.097299
 Atomic electronic spatial extent <r^2>:      0.999483
 Components of <r^2>:  X=      0.286127  Y=      0.347827  Z=      0.365529
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.105011  Q_3,-1=   0.000013  Q_3,1 =   0.015050
 Q_3,-2=   0.064906  Q_3,2 =  -0.013085  Q_3,-3=  -0.033075  Q_3,3 =   0.020289
 Magnitude: |Q_3|=    0.130933
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.771487   Atomic charge:    0.228513
 Atomic dipole moments:
 X=    0.025645  Y=    0.157739  Z=    0.078917  Norm=    0.178234
 Contribution to molecular dipole moment:
 X=    0.616318  Y=   -0.972022  Z=   -0.364646  Norm=    1.207328
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024615  XY=    0.020461  XZ=   -0.013812
 YX=    0.020461  YY=    0.022796  YZ=    0.055000
 ZX=   -0.013812  ZY=    0.055000  ZZ=   -0.047411
 Magnitude of the traceless quadrupole moment tensor:    0.047422
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.047411   Q_2,-1=   0.063509   Q_2,1=  -0.015949
 Q_2,-2=   0.023626   Q_2,2 =   0.001050
 Magnitude: |Q_2|=    0.084230
 Atomic electronic spatial extent <r^2>:      1.133465
 Components of <r^2>:  X=      0.361412  Y=      0.362625  Z=      0.409429
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.107311  Q_3,-1=   0.008979  Q_3,1 =   0.022307
 Q_3,-2=  -0.019483  Q_3,2 =   0.115699  Q_3,-3=   0.045213  Q_3,3 =   0.033002
 Magnitude: |Q_3|=    0.170273
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    134.000006   Net charge:   -0.000006
 Molecular dipole moment (a.u.):      -1.093236     -0.308313     -0.028337
 Molecular dipole moment (Debye):     -2.778729     -0.783654     -0.072026
 Magnitude of molecular dipole moment (a.u.&Debye):      1.136233      2.888017
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -79.9834  XY=     -6.1853  XZ=     -0.1596
 YX=     -6.1853  YY=    -68.5345  YZ=     -0.1482
 ZX=     -0.1596  ZY=     -0.1482  ZZ=    -78.7603
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     -6.3360  XY=     -9.2780  XZ=     -0.2395
 YX=     -9.2780  YY=     10.8373  YZ=     -0.2223
 ZX=     -0.2395  ZY=     -0.2223  ZZ=     -4.5014
 Magnitude of the traceless quadrupole moment tensor:   10.888943
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -4.5014   Q_2,-1=     -0.2567   Q_2,1=     -0.2765
 Q_2,-2=    -10.7133   Q_2,2 =     -9.9150
 Magnitude: |Q_2|=     15.2802
 Molecular electronic spatial extent <r^2>:     8690.829253
 Components of <r^2>:  X=    7648.504908  Y=     733.425113  Z=     308.899232
 Molecular octopole moments (Cartesian form):
 XXX= -181.7550  YYY=   18.3262  ZZZ=   -6.1394  XYY=  -19.0630  XXY=   56.8054
 XXZ=  -15.7489  XZZ=   27.9869  YZZ=   10.7857  YYZ=  -13.6720  XYZ=   42.4873
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    37.9920  Q_3,-1=   -19.5890  Q_3,1 =   191.5289
 Q_3,-2=   164.5528  Q_3,2 =    -4.0219  Q_3,-3=   120.2376  Q_3,3 =   -98.4781
 Magnitude: |Q_3|=    299.5985
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   527
 Spatial range of grid data:
 X is from  -16.9546  to   14.9716 Bohr
 Y is from   -8.7990  to    9.0956 Bohr
 Z is from   -7.2620  to    6.8266 Bohr
 The number of point in x,y,z:   129    73    57  Total:    536769
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   527
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.75 %     \ Progress: [#-------------------------------------------------]    3.51 %     | Progress: [##------------------------------------------------]    5.26 %     / Progress: [###-----------------------------------------------]    7.02 %     - Progress: [####----------------------------------------------]    8.77 %     \ Progress: [#####---------------------------------------------]   10.53 %     | Progress: [######--------------------------------------------]   12.28 %     / Progress: [#######-------------------------------------------]   14.04 %     - Progress: [#######-------------------------------------------]   15.79 %     \ Progress: [########------------------------------------------]   17.54 %     | Progress: [#########-----------------------------------------]   19.30 %     / Progress: [##########----------------------------------------]   21.05 %     - Progress: [###########---------------------------------------]   22.81 %     \ Progress: [############--------------------------------------]   24.56 %     | Progress: [#############-------------------------------------]   26.32 %     / Progress: [##############------------------------------------]   28.07 %     - Progress: [##############------------------------------------]   29.82 %     \ Progress: [###############-----------------------------------]   31.58 %     | Progress: [################----------------------------------]   33.33 %     / Progress: [#################---------------------------------]   35.09 %     - Progress: [##################--------------------------------]   36.84 %     \ Progress: [###################-------------------------------]   38.60 %     | Progress: [####################------------------------------]   40.35 %     / Progress: [#####################-----------------------------]   42.11 %     - Progress: [#####################-----------------------------]   43.86 %     \ Progress: [######################----------------------------]   45.61 %     | Progress: [#######################---------------------------]   47.37 %     / Progress: [########################--------------------------]   49.12 %     - Progress: [#########################-------------------------]   50.88 %     \ Progress: [##########################------------------------]   52.63 %     | Progress: [###########################-----------------------]   54.39 %     / Progress: [############################----------------------]   56.14 %     - Progress: [############################----------------------]   57.89 %     \ Progress: [#############################---------------------]   59.65 %     | Progress: [##############################--------------------]   61.40 %     / Progress: [###############################-------------------]   63.16 %     - Progress: [################################------------------]   64.91 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.42 %     / Progress: [###################################---------------]   70.18 %     - Progress: [###################################---------------]   71.93 %     \ Progress: [####################################--------------]   73.68 %     | Progress: [#####################################-------------]   75.44 %     / Progress: [######################################------------]   77.19 %     - Progress: [#######################################-----------]   78.95 %     \ Progress: [########################################----------]   80.70 %     | Progress: [#########################################---------]   82.46 %     / Progress: [##########################################--------]   84.21 %     - Progress: [##########################################--------]   85.96 %     \ Progress: [###########################################-------]   87.72 %     | Progress: [############################################------]   89.47 %     / Progress: [#############################################-----]   91.23 %     - Progress: [##############################################----]   92.98 %     \ Progress: [###############################################---]   94.74 %     | Progress: [################################################--]   96.49 %     / Progress: [#################################################-]   98.25 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             23448
 The number of corners of boundary cubes:     46865
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      69514
 The number of surface edges (E):        208536
 The number of triangular facets (F):    139024
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1876.08263 Bohr^3  ( 278.00676 Angstrom^3)
 Among all surface vertices:
 Min-X:     -8.1186  Max-X:    7.0259 Angstrom
 Min-Y:     -3.9685  Max-Y:    4.0672 Angstrom
 Min-Z:     -2.9161  Max-Z:    2.9070 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    21140,  E=    63414,  F=    42276,  V+F-E-2=     0
 Isosurface area:   983.27962 Bohr^2  ( 275.34634 Angstrom^2)
 Sphericity:  0.7481
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.047434 a.u. at  -4.312458   1.753337   2.434375 Ang
 Global surface maximum:  0.035728 a.u. at   0.135459  -3.501193  -0.939879 Ang
 
 The number of surface minima:    13
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04185903   -1.139042  -26.266960      -5.429756  -0.600611  -2.133167
     2 -0.04179129   -1.137199  -26.224453      -4.844660  -1.197860  -1.953860
*    3 -0.04743397   -1.290744  -29.765287      -4.312458   1.753337   2.434375
     4 -0.01580331   -0.430030   -9.916733      -1.821327  -0.552429  -1.588344
     5 -0.00840095   -0.228601   -5.271677      -0.751152  -1.728232   2.268989
     6 -0.01283939   -0.349378   -8.056848       0.972531   0.900130  -1.282842
     7 -0.01289699   -0.350945   -8.092990       1.547994  -0.089513  -1.990778
     8 -0.01241650   -0.337870   -7.791476       2.022576  -0.831531   2.134710
     9 -0.01229716   -0.334623   -7.716590       3.071945  -1.494412   1.467022
    10 -0.02168610   -0.590109  -13.608245       5.916092   2.862718   0.114545
    11 -0.02167734   -0.589870  -13.602747       6.001476   2.765105   0.405985
    12 -0.02331181   -0.634347  -14.628393       6.295114   1.350249  -1.990778
    13 -0.02412355   -0.656435  -15.137771       6.851063   0.226536   1.288332
 
 The number of surface maxima:    18
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02563533    0.697573   16.086425      -7.718421   2.223073   1.051991
     2  0.03114285    0.847440   19.542449      -7.582041   2.752250  -2.320678
     3  0.03153593    0.858136   19.789114      -6.855258   3.496438  -0.426010
     4  0.02667344    0.725821   16.737849      -5.999440  -0.625349   0.717161
     5  0.02564486    0.697832   16.092406      -4.855988   3.964613  -0.654210
     6  0.02463559    0.670368   15.459079      -3.796151  -2.122628   2.759296
     7  0.02490110    0.677593   15.625688      -3.391554   1.067270  -0.915610
     8  0.03512693    0.955852   22.042502      -2.216378  -3.600597  -0.131869
     9  0.03147047    0.856355   19.748037      -1.056505   1.445655   1.597516
*   10  0.03572834    0.972217   22.419889       0.135459  -3.501193  -0.939879
    11 -0.01114378   -0.303238   -6.992835       1.459903   0.370953  -1.505275
    12  0.02846962    0.774698   17.864969       2.127025   2.821641   1.820558
    13 -0.01067195   -0.290399   -6.696758       2.273049  -1.294187   1.581168
    14  0.01196453    0.325572    7.507865       3.596025   1.830983  -1.199497
    15  0.03039592    0.827115   19.073742       4.152757  -2.757215  -1.811588
    16  0.01479917    0.402706    9.286626       4.098108   0.889054   1.800806
    17 -0.01980020   -0.538791  -12.424824       6.249604  -1.200500   1.450459
    18  0.00401071    0.109137    2.516759       6.342760   1.290744  -0.159165
 
       ================= Summary of surface analysis =================
 
 Volume:  1876.08263 Bohr^3  ( 278.00676 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.5542 g/cm^3
 Minimal value:    -29.76529 kcal/mol   Maximal value:     22.41989 kcal/mol
 Overall surface area:         983.27962 Bohr^2  ( 275.34634 Angstrom^2)
 Positive surface area:        520.26623 Bohr^2  ( 145.68938 Angstrom^2)
 Negative surface area:        463.01338 Bohr^2  ( 129.65695 Angstrom^2)
 Overall average value:    0.00181480 a.u. (      1.13881 kcal/mol)
 Positive average value:   0.01804114 a.u. (     11.32099 kcal/mol)
 Negative average value:  -0.01641797 a.u. (    -10.30244 kcal/mol)
 Overall variance (sigma^2_tot):  0.00020333 a.u.^2 (    80.06554 (kcal/mol)^2)
 Positive variance:        0.00008296 a.u.^2 (     32.66891 (kcal/mol)^2)
 Negative variance:        0.00012037 a.u.^2 (     47.39663 (kcal/mol)^2)
 Balance of charges (nu):   0.24154099
 Product of sigma^2_tot and nu:   0.00004911 a.u.^2 (   19.33911 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01721321 a.u. (     10.80146 kcal/mol)
 Molecular polarity index (MPI):   0.47012581 eV (     10.84137 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    125.82 Angstrom^2  ( 45.70 %)
 Polar surface area (|ESP| > 10 kcal/mol):        149.52 Angstrom^2  ( 54.30 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    13 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
