 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:31:59 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    116.0000     58.0000     58.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     30,  Basis functions:    294,  GTFs:    498
 Total energy:    -728.617445430019 Hartree,   Virial ratio:  2.00974261
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    58 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H14 C13 O3 
 Molecule weight:       218.24895 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  8.000000  x,y,z(Bohr):   6.178808   1.521163   1.681522
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.345639   0.496355   0.026602
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   7.325849  -1.960531  -0.490537
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.587368  -3.440423   0.968549
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.955760  -3.252942  -0.056399
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.143803  -1.868356   1.052042
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.419306  -1.627138   0.089766
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.192181  -0.209654   1.235863
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.822388   0.160173   0.429918
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.841346  -0.968056  -1.747205
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -9.346373  -0.561333  -2.424490
   12(C ) --> Charge:  6.000000  x,y,z(Bohr): -10.895744   0.981886  -0.945943
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):  -9.912716   2.115459   1.217553
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.402505   1.706597   1.893790
   15(O ) --> Charge:  8.000000  x,y,z(Bohr):   8.895569   1.648542  -1.576264
   16(C ) --> Charge:  6.000000  x,y,z(Bohr):   9.126293   4.296444  -1.230972
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.650162  -2.812359   2.945646
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.318091  -5.375199   0.832989
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.554405  -4.256537  -1.820976
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.607374  -0.821749   2.777789
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.862362  -2.668964  -1.641445
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.650732   0.795727   2.962451
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.662059  -2.178529  -2.928070
   24(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.102650  -1.453276  -4.122787
   25(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.861195   1.296659  -1.482449
   26(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.105495   3.324821   2.386555
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.637080   2.596592   3.591456
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.432608   4.956088  -2.691846
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.878032   4.724984   0.655821
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.281270   5.224265  -1.437346
 Note: Orbital    58 is HOMO, energy:   -0.263166 a.u.   -7.161112 eV
       Orbital    59 is LUMO, energy:   -0.029191 a.u.   -0.794326 eV
       HOMO-LUMO gap:    0.233975 a.u.    6.366786 eV    614.301625 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(O )  *****
 Atomic monopole moment (electron):   -8.479969   Atomic charge:   -0.479969
 Atomic dipole moments:
 X=    0.296723  Y=   -0.209905  Z=   -0.381817  Norm=    0.527152
 Contribution to molecular dipole moment:
 X=   -2.668913  Y=   -0.940016  Z=   -1.188896  Norm=    3.069234
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.059932  XY=   -0.574175  XZ=   -0.370519
 YX=   -0.574175  YY=   -0.413444  YZ=    0.755912
 ZX=   -0.370519  ZY=    0.755912  ZZ=    0.473376
 Magnitude of the traceless quadrupole moment tensor:    0.515501
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.473376   Q_2,-1=   0.872852   Q_2,1=  -0.427838
 Q_2,-2=  -0.663000   Q_2,2 =   0.204100
 Magnitude: |Q_2|=    1.284612
 Atomic electronic spatial extent <r^2>:     12.795713
 Components of <r^2>:  X=      4.305193  Y=      4.540867  Z=      3.949654
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.566753  Q_3,-1=   0.409424  Q_3,1 =   0.546222
 Q_3,-2=  -0.653519  Q_3,2 =  -0.267303  Q_3,-3=   0.302761  Q_3,3 =   0.301099
 Magnitude: |Q_3|=    1.211634
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -5.610831   Atomic charge:    0.389169
 Atomic dipole moments:
 X=    0.033493  Y=   -0.048532  Z=   -0.056770  Norm=    0.081853
 Contribution to molecular dipole moment:
 X=    2.892186  Y=    0.144634  Z=   -0.046417  Norm=    2.896172
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.154692  XY=    0.062816  XZ=   -0.396990
 YX=    0.062816  YY=    0.190429  YZ=    0.117161
 ZX=   -0.396990  ZY=    0.117161  ZZ=   -0.035737
 Magnitude of the traceless quadrupole moment tensor:    0.202435
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.035737   Q_2,-1=   0.135286   Q_2,1=  -0.458404
 Q_2,-2=   0.072534   Q_2,2 =  -0.199256
 Magnitude: |Q_2|=    0.524097
 Atomic electronic spatial extent <r^2>:      8.384889
 Components of <r^2>:  X=      2.898091  Y=      2.668010  Z=      2.818788
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.036361  Q_3,-1=   0.535960  Q_3,1 =  -0.160485
 Q_3,-2=  -0.687651  Q_3,2 =   0.171419  Q_3,-3=   0.348738  Q_3,3 =   0.074772
 Magnitude: |Q_3|=    0.971488
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.321901   Atomic charge:   -0.321901
 Atomic dipole moments:
 X=   -0.184682  Y=    0.281178  Z=    0.226227  Norm=    0.405398
 Contribution to molecular dipole moment:
 X=   -2.542878  Y=    0.912274  Z=    0.384131  Norm=    2.728742
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.190502  XY=    0.396442  XZ=   -0.385474
 YX=    0.396442  YY=    0.626919  YZ=   -0.037602
 ZX=   -0.385474  ZY=   -0.037602  ZZ=   -0.436417
 Magnitude of the traceless quadrupole moment tensor:    0.642795
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.436417   Q_2,-1=  -0.043419   Q_2,1=  -0.445108
 Q_2,-2=   0.457772   Q_2,2 =  -0.471938
 Magnitude: |Q_2|=    0.907054
 Atomic electronic spatial extent <r^2>:     11.294146
 Components of <r^2>:  X=      3.891716  Y=      3.346769  Z=      4.055660
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.464127  Q_3,-1=  -0.267520  Q_3,1 =   0.123108
 Q_3,-2=   0.457178  Q_3,2 =   0.120168  Q_3,-3=  -0.696455  Q_3,3 =   0.171062
 Magnitude: |Q_3|=    1.019755
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.161827   Atomic charge:   -0.161827
 Atomic dipole moments:
 X=    0.024084  Y=    0.263325  Z=   -0.300541  Norm=    0.400306
 Contribution to molecular dipole moment:
 X=   -0.880106  Y=    0.820080  Z=   -0.457278  Norm=    1.286943
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.307518  XY=    0.160771  XZ=   -0.093261
 YX=    0.160771  YY=   -0.076198  YZ=   -0.183157
 ZX=   -0.093261  ZY=   -0.183157  ZZ=   -0.231320
 Magnitude of the traceless quadrupole moment tensor:    0.320294
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.231320   Q_2,-1=  -0.211492   Q_2,1=  -0.107688
 Q_2,-2=   0.185642   Q_2,2 =   0.221538
 Magnitude: |Q_2|=    0.439746
 Atomic electronic spatial extent <r^2>:     10.430375
 Components of <r^2>:  X=      3.271780  Y=      3.527590  Z=      3.631005
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.027897  Q_3,-1=   0.927182  Q_3,1 =   0.156233
 Q_3,-2=   0.172273  Q_3,2 =  -0.433043  Q_3,-3=   0.417652  Q_3,3 =  -1.170200
 Magnitude: |Q_3|=    1.923968
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.244224   Atomic charge:   -0.244224
 Atomic dipole moments:
 X=    0.090821  Y=    0.184750  Z=    0.190598  Norm=    0.280551
 Contribution to molecular dipole moment:
 X=   -0.631046  Y=    0.979196  Z=    0.204372  Norm=    1.182713
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.760374  XY=   -0.360087  XZ=   -0.013583
 YX=   -0.360087  YY=   -0.460667  YZ=    0.495749
 ZX=   -0.013583  ZY=    0.495749  ZZ=   -0.299706
 Magnitude of the traceless quadrupole moment tensor:    0.766031
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.299706   Q_2,-1=   0.572441   Q_2,1=  -0.015685
 Q_2,-2=  -0.415793   Q_2,2 =   0.704968
 Magnitude: |Q_2|=    1.042892
 Atomic electronic spatial extent <r^2>:     11.464564
 Components of <r^2>:  X=      3.314606  Y=      4.128633  Z=      4.021326
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.713971  Q_3,-1=  -1.074066  Q_3,1 =  -0.224910
 Q_3,-2=  -1.108308  Q_3,2 =   0.590614  Q_3,-3=   0.795294  Q_3,3 =   0.352155
 Magnitude: |Q_3|=    2.011874
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.213616   Atomic charge:   -0.213616
 Atomic dipole moments:
 X=   -0.049502  Y=   -0.093884  Z=   -0.215392  Norm=    0.240122
 Contribution to molecular dipole moment:
 X=   -0.293836  Y=    0.305226  Z=   -0.440125  Norm=    0.610911
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.801764  XY=   -0.441992  XZ=    0.030617
 YX=   -0.441992  YY=   -0.462741  YZ=    0.403936
 ZX=    0.030617  ZY=    0.403936  ZZ=   -0.339023
 Magnitude of the traceless quadrupole moment tensor:    0.804940
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.339023   Q_2,-1=   0.466425   Q_2,1=   0.035353
 Q_2,-2=  -0.510368   Q_2,2 =   0.730063
 Magnitude: |Q_2|=    1.061699
 Atomic electronic spatial extent <r^2>:     11.407717
 Components of <r^2>:  X=      3.268063  Y=      4.111067  Z=      4.028587
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.864463  Q_3,-1=   0.606291  Q_3,1 =   0.275557
 Q_3,-2=   1.141121  Q_3,2 =  -0.645878  Q_3,-3=  -0.320623  Q_3,3 =  -0.695559
 Magnitude: |Q_3|=    1.869955
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.227465   Atomic charge:   -0.227465
 Atomic dipole moments:
 X=    0.074203  Y=    0.126379  Z=    0.209294  Norm=    0.255503
 Contribution to molecular dipole moment:
 X=    0.397045  Y=    0.496497  Z=    0.188875  Norm=    0.663195
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.766032  XY=   -0.543874  XZ=    0.048307
 YX=   -0.543874  YY=   -0.453897  YZ=    0.443044
 ZX=    0.048307  ZY=    0.443044  ZZ=   -0.312135
 Magnitude of the traceless quadrupole moment tensor:    0.770392
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.312135   Q_2,-1=   0.511583   Q_2,1=   0.055780
 Q_2,-2=  -0.628011   Q_2,2 =   0.704326
 Magnitude: |Q_2|=    1.119254
 Atomic electronic spatial extent <r^2>:     11.481285
 Components of <r^2>:  X=      3.316407  Y=      4.129693  Z=      4.035185
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.731155  Q_3,-1=  -0.729864  Q_3,1 =  -0.374702
 Q_3,-2=  -1.045643  Q_3,2 =   0.650046  Q_3,-3=   0.560994  Q_3,3 =   0.533327
 Magnitude: |Q_3|=    1.822847
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.201062   Atomic charge:   -0.201062
 Atomic dipole moments:
 X=   -0.112236  Y=   -0.112583  Z=   -0.224305  Norm=    0.274926
 Contribution to molecular dipole moment:
 X=    0.529591  Y=   -0.070429  Z=   -0.472790  Norm=    0.713413
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.767146  XY=   -0.551167  XZ=    0.086145
 YX=   -0.551167  YY=   -0.487009  YZ=    0.457231
 ZX=    0.086145  ZY=    0.457231  ZZ=   -0.280138
 Magnitude of the traceless quadrupole moment tensor:    0.776388
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.280138   Q_2,-1=   0.527965   Q_2,1=   0.099472
 Q_2,-2=  -0.636432   Q_2,2 =   0.724087
 Magnitude: |Q_2|=    1.138625
 Atomic electronic spatial extent <r^2>:     11.319251
 Components of <r^2>:  X=      3.261653  Y=      4.097756  Z=      3.959842
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.731577  Q_3,-1=   0.622886  Q_3,1 =   0.389095
 Q_3,-2=   1.050361  Q_3,2 =  -0.491364  Q_3,-3=  -0.477372  Q_3,3 =  -0.462213
 Magnitude: |Q_3|=    1.691393
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.075816   Atomic charge:   -0.075816
 Atomic dipole moments:
 X=   -0.052509  Y=   -0.002127  Z=   -0.031031  Norm=    0.061030
 Contribution to molecular dipole moment:
 X=    0.388922  Y=   -0.014271  Z=   -0.063625  Norm=    0.394351
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.591481  XY=   -0.408201  XZ=    0.279629
 YX=   -0.408201  YY=   -0.551116  YZ=    0.647774
 ZX=    0.279629  ZY=    0.647774  ZZ=   -0.040365
 Magnitude of the traceless quadrupole moment tensor:    0.660913
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.040365   Q_2,-1=   0.747986   Q_2,1=   0.322888
 Q_2,-2=  -0.471350   Q_2,2 =   0.659679
 Magnitude: |Q_2|=    1.150094
 Atomic electronic spatial extent <r^2>:     10.580485
 Components of <r^2>:  X=      3.132508  Y=      3.894239  Z=      3.553738
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.532861  Q_3,-1=  -0.320092  Q_3,1 =  -0.763737
 Q_3,-2=  -1.041816  Q_3,2 =   0.188580  Q_3,-3=   0.034324  Q_3,3 =   0.559703
 Magnitude: |Q_3|=    1.550833
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.202147   Atomic charge:   -0.202147
 Atomic dipole moments:
 X=   -0.157748  Y=    0.211846  Z=    0.230245  Norm=    0.350394
 Contribution to molecular dipole moment:
 X=    1.225209  Y=    0.407535  Z=    0.583437  Norm=    1.416906
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.454338  XY=   -0.235751  XZ=    0.409572
 YX=   -0.235751  YY=   -0.533804  YZ=    0.617503
 ZX=    0.409572  ZY=    0.617503  ZZ=    0.079466
 Magnitude of the traceless quadrupole moment tensor:    0.576012
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.079466   Q_2,-1=   0.713031   Q_2,1=   0.472933
 Q_2,-2=  -0.272222   Q_2,2 =   0.570504
 Magnitude: |Q_2|=    1.066758
 Atomic electronic spatial extent <r^2>:     11.222322
 Components of <r^2>:  X=      3.437882  Y=      4.096643  Z=      3.687797
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.535793  Q_3,-1=  -0.038180  Q_3,1 =   0.877449
 Q_3,-2=   0.989306  Q_3,2 =  -0.129909  Q_3,-3=   0.199140  Q_3,3 =  -0.748538
 Magnitude: |Q_3|=    1.629116
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.206332   Atomic charge:   -0.206332
 Atomic dipole moments:
 X=    0.125645  Y=    0.141549  Z=    0.271598  Norm=    0.331041
 Contribution to molecular dipole moment:
 X=    2.054104  Y=    0.257370  Z=    0.771849  Norm=    2.209374
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.453603  XY=   -0.374382  XZ=    0.190819
 YX=   -0.374382  YY=   -0.453532  YZ=    0.615875
 ZX=    0.190819  ZY=    0.615875  ZZ=   -0.000071
 Magnitude of the traceless quadrupole moment tensor:    0.523734
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.000071   Q_2,-1=   0.711152   Q_2,1=   0.220339
 Q_2,-2=  -0.432299   Q_2,2 =   0.523734
 Magnitude: |Q_2|=    1.007703
 Atomic electronic spatial extent <r^2>:     11.277645
 Components of <r^2>:  X=      3.456813  Y=      4.061569  Z=      3.759262
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.673040  Q_3,-1=  -0.304764  Q_3,1 =  -0.880355
 Q_3,-2=  -1.074698  Q_3,2 =   0.379974  Q_3,-3=  -0.071739  Q_3,3 =   0.795899
 Magnitude: |Q_3|=    1.805228
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.207359   Atomic charge:   -0.207359
 Atomic dipole moments:
 X=    0.318755  Y=   -0.051517  Z=    0.086179  Norm=    0.334194
 Contribution to molecular dipole moment:
 X=    2.578083  Y=   -0.255120  Z=    0.282329  Norm=    2.606014
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.327645  XY=   -0.323478  XZ=    0.201895
 YX=   -0.323478  YY=   -0.427817  YZ=    0.682793
 ZX=    0.201895  ZY=    0.682793  ZZ=    0.100171
 Magnitude of the traceless quadrupole moment tensor:    0.447521
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.100171   Q_2,-1=   0.788422   Q_2,1=   0.233129
 Q_2,-2=  -0.373520   Q_2,2 =   0.436166
 Magnitude: |Q_2|=    1.007844
 Atomic electronic spatial extent <r^2>:     11.292744
 Components of <r^2>:  X=      3.545818  Y=      4.049459  Z=      3.697467
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.684631  Q_3,-1=   0.270453  Q_3,1 =   0.866796
 Q_3,-2=   1.026510  Q_3,2 =  -0.425806  Q_3,-3=   0.102090  Q_3,3 =  -0.837958
 Magnitude: |Q_3|=    1.800230
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.207175   Atomic charge:   -0.207175
 Atomic dipole moments:
 X=    0.195971  Y=   -0.193578  Z=   -0.184818  Norm=    0.331715
 Contribution to molecular dipole moment:
 X=    2.249639  Y=   -0.631849  Z=   -0.437065  Norm=    2.377212
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.414736  XY=   -0.294693  XZ=    0.289120
 YX=   -0.294693  YY=   -0.476382  YZ=    0.626801
 ZX=    0.289120  ZY=    0.626801  ZZ=    0.061647
 Magnitude of the traceless quadrupole moment tensor:    0.518167
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.061647   Q_2,-1=   0.723768   Q_2,1=   0.333847
 Q_2,-2=  -0.340282   Q_2,2 =   0.514487
 Magnitude: |Q_2|=    1.009744
 Atomic electronic spatial extent <r^2>:     11.281579
 Components of <r^2>:  X=      3.484036  Y=      4.078115  Z=      3.719428
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.683684  Q_3,-1=  -0.254274  Q_3,1 =  -0.862827
 Q_3,-2=  -1.099115  Q_3,2 =   0.364351  Q_3,-3=  -0.043782  Q_3,3 =   0.801652
 Magnitude: |Q_3|=    1.806078
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.202533   Atomic charge:   -0.202533
 Atomic dipole moments:
 X=   -0.087854  Y=   -0.167902  Z=   -0.291152  Norm=    0.347388
 Contribution to molecular dipole moment:
 X=    1.411398  Y=   -0.513545  Z=   -0.674707  Norm=    1.646512
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.523857  XY=   -0.452577  XZ=    0.127032
 YX=   -0.452577  YY=   -0.457297  YZ=    0.610917
 ZX=    0.127032  ZY=    0.610917  ZZ=   -0.066560
 Magnitude of the traceless quadrupole moment tensor:    0.570366
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.066560   Q_2,-1=   0.705426   Q_2,1=   0.146684
 Q_2,-2=  -0.522591   Q_2,2 =   0.566469
 Magnitude: |Q_2|=    1.057147
 Atomic electronic spatial extent <r^2>:     11.236796
 Components of <r^2>:  X=      3.396361  Y=      4.050463  Z=      3.789972
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.702530  Q_3,-1=   0.470957  Q_3,1 =   0.700708
 Q_3,-2=   0.888573  Q_3,2 =  -0.587974  Q_3,-3=  -0.010931  Q_3,3 =  -0.755853
 Magnitude: |Q_3|=    1.706765
 
              *****  Atomic multipole moments of    15(O )  *****
 Atomic monopole moment (electron):   -8.329758   Atomic charge:   -0.329758
 Atomic dipole moments:
 X=   -0.246204  Y=    0.032106  Z=    0.301818  Norm=    0.390822
 Contribution to molecular dipole moment:
 X=   -3.179590  Y=   -0.511514  Z=    0.821604  Norm=    3.323623
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.263508  XY=    0.403730  XZ=   -0.435621
 YX=    0.403730  YY=    0.493635  YZ=   -0.193664
 ZX=   -0.435621  ZY=   -0.193664  ZZ=   -0.230126
 Magnitude of the traceless quadrupole moment tensor:    0.494011
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.230126   Q_2,-1=  -0.223624   Q_2,1=  -0.503011
 Q_2,-2=   0.466187   Q_2,2 =  -0.437137
 Magnitude: |Q_2|=    0.874303
 Atomic electronic spatial extent <r^2>:     11.359355
 Components of <r^2>:  X=      3.962124  Y=      3.457362  Z=      3.939869
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.368807  Q_3,-1=  -0.519106  Q_3,1 =  -0.419199
 Q_3,-2=   0.205015  Q_3,2 =  -0.072843  Q_3,-3=  -0.803025  Q_3,3 =  -0.076471
 Magnitude: |Q_3|=    1.131040
 
              *****  Atomic multipole moments of    16(C )  *****
 Atomic monopole moment (electron):   -6.284623   Atomic charge:   -0.284623
 Atomic dipole moments:
 X=   -0.045566  Y=   -0.417288  Z=   -0.044652  Norm=    0.422137
 Contribution to molecular dipole moment:
 X=   -2.643121  Y=   -1.640157  Z=    0.305712  Norm=    3.125646
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.208397  XY=    0.109168  XZ=   -0.051709
 YX=    0.109168  YY=    0.416792  YZ=    0.035589
 ZX=   -0.051709  ZY=    0.035589  ZZ=   -0.208396
 Magnitude of the traceless quadrupole moment tensor:    0.416792
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.208396   Q_2,-1=   0.041095   Q_2,1=  -0.059709
 Q_2,-2=   0.126056   Q_2,2 =  -0.360953
 Magnitude: |Q_2|=    0.441429
 Atomic electronic spatial extent <r^2>:     10.891449
 Components of <r^2>:  X=      3.769414  Y=      3.352622  Z=      3.769413
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.620101  Q_3,-1=   0.292629  Q_3,1 =   1.559302
 Q_3,-2=   0.003417  Q_3,2 =  -0.388876  Q_3,-3=   0.824491  Q_3,3 =  -0.004526
 Magnitude: |Q_3|=    1.932000
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.743205   Atomic charge:    0.256795
 Atomic dipole moments:
 X=   -0.016916  Y=    0.022027  Z=   -0.168671  Norm=    0.170942
 Contribution to molecular dipole moment:
 X=    1.434019  Y=   -0.700173  Z=    0.587757  Norm=    1.700621
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.017028  XY=    0.027888  XZ=   -0.008004
 YX=    0.027888  YY=    0.015597  YZ=    0.061673
 ZX=   -0.008004  ZY=    0.061673  ZZ=    0.001431
 Magnitude of the traceless quadrupole moment tensor:    0.018891
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.001431   Q_2,-1=   0.071214   Q_2,1=  -0.009242
 Q_2,-2=   0.032202   Q_2,2 =  -0.018836
 Magnitude: |Q_2|=    0.080937
 Atomic electronic spatial extent <r^2>:      0.981133
 Components of <r^2>:  X=      0.338396  Y=      0.316646  Z=      0.326091
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.069880  Q_3,-1=   0.040426  Q_3,1 =   0.023114
 Q_3,-2=   0.043607  Q_3,2 =  -0.029797  Q_3,-3=  -0.007998  Q_3,3 =  -0.021581
 Magnitude: |Q_3|=    0.101837
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.773359   Atomic charge:    0.226641
 Atomic dipole moments:
 X=   -0.056345  Y=    0.167723  Z=   -0.018949  Norm=    0.177946
 Contribution to molecular dipole moment:
 X=    1.375596  Y=   -1.050520  Z=    0.169841  Norm=    1.739167
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.012878  XY=   -0.015044  XZ=   -0.021791
 YX=   -0.015044  YY=    0.041775  YZ=    0.008014
 ZX=   -0.021791  ZY=    0.008014  ZZ=   -0.054653
 Magnitude of the traceless quadrupole moment tensor:    0.057143
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.054653   Q_2,-1=   0.009254   Q_2,1=  -0.025162
 Q_2,-2=  -0.017371   Q_2,2 =  -0.016684
 Magnitude: |Q_2|=    0.065467
 Atomic electronic spatial extent <r^2>:      1.105925
 Components of <r^2>:  X=      0.360056  Y=      0.340792  Z=      0.405077
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001438  Q_3,-1=   0.113476  Q_3,1 =  -0.033933
 Q_3,-2=   0.000090  Q_3,2 =  -0.037895  Q_3,-3=   0.049849  Q_3,3 =  -0.081645
 Magnitude: |Q_3|=    0.156899
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.772807   Atomic charge:    0.227193
 Atomic dipole moments:
 X=    0.033504  Y=    0.102572  Z=    0.148647  Norm=    0.183683
 Contribution to molecular dipole moment:
 X=    0.613848  Y=   -0.864485  Z=   -0.265066  Norm=    1.092888
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027230  XY=   -0.012939  XZ=    0.010250
 YX=   -0.012939  YY=   -0.044408  YZ=    0.049377
 ZX=    0.010250  ZY=    0.049377  ZZ=    0.017178
 Magnitude of the traceless quadrupole moment tensor:    0.044785
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.017178   Q_2,-1=   0.057016   Q_2,1=   0.011836
 Q_2,-2=  -0.014941   Q_2,2 =   0.041360
 Magnitude: |Q_2|=    0.074965
 Atomic electronic spatial extent <r^2>:      1.131598
 Components of <r^2>:  X=      0.359046  Y=      0.406805  Z=      0.365748
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.008943  Q_3,-1=  -0.148387  Q_3,1 =  -0.023979
 Q_3,-2=  -0.044543  Q_3,2 =   0.037950  Q_3,-3=  -0.004366  Q_3,3 =  -0.013616
 Magnitude: |Q_3|=    0.162180
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.741290   Atomic charge:    0.258710
 Atomic dipole moments:
 X=   -0.003569  Y=   -0.060219  Z=   -0.151396  Norm=    0.162972
 Contribution to molecular dipole moment:
 X=    0.412274  Y=   -0.272814  Z=    0.567246  Norm=    0.752439
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.052289  XY=    0.028809  XZ=    0.032007
 YX=    0.028809  YY=   -0.019970  YZ=    0.055988
 ZX=    0.032007  ZY=    0.055988  ZZ=   -0.032319
 Magnitude of the traceless quadrupole moment tensor:    0.052773
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.032319   Q_2,-1=   0.064650   Q_2,1=   0.036958
 Q_2,-2=   0.033266   Q_2,2 =   0.041719
 Magnitude: |Q_2|=    0.097145
 Atomic electronic spatial extent <r^2>:      0.989217
 Components of <r^2>:  X=      0.294880  Y=      0.343053  Z=      0.351285
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.020853  Q_3,-1=   0.098700  Q_3,1 =   0.026577
 Q_3,-2=   0.071040  Q_3,2 =   0.014677  Q_3,-3=   0.048221  Q_3,3 =  -0.046301
 Magnitude: |Q_3|=    0.143576
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.768668   Atomic charge:    0.231332
 Atomic dipole moments:
 X=    0.029981  Y=    0.097866  Z=    0.153181  Norm=    0.184231
 Contribution to molecular dipole moment:
 X=   -0.400843  Y=   -0.519550  Z=   -0.226537  Norm=    0.694209
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.052262  XY=   -0.022982  XZ=    0.029299
 YX=   -0.022982  YY=   -0.046917  YZ=    0.041717
 ZX=    0.029299  ZY=    0.041717  ZZ=   -0.005345
 Magnitude of the traceless quadrupole moment tensor:    0.057510
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.005345   Q_2,-1=   0.048171   Q_2,1=   0.033832
 Q_2,-2=  -0.026538   Q_2,2 =   0.057261
 Magnitude: |Q_2|=    0.086468
 Atomic electronic spatial extent <r^2>:      1.101752
 Components of <r^2>:  X=      0.332409  Y=      0.398529  Z=      0.370814
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.029790  Q_3,-1=  -0.121596  Q_3,1 =  -0.061438
 Q_3,-2=  -0.035818  Q_3,2 =  -0.015114  Q_3,-3=  -0.030405  Q_3,3 =  -0.029540
 Magnitude: |Q_3|=    0.150851
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.768598   Atomic charge:    0.231402
 Atomic dipole moments:
 X=   -0.043166  Y=   -0.089196  Z=   -0.156672  Norm=    0.185379
 Contribution to molecular dipole moment:
 X=   -0.656552  Y=    0.094937  Z=    0.528846  Norm=    0.848382
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.047376  XY=   -0.024170  XZ=    0.019015
 YX=   -0.024170  YY=   -0.038875  YZ=    0.045987
 ZX=    0.019015  ZY=    0.045987  ZZ=   -0.008501
 Magnitude of the traceless quadrupole moment tensor:    0.050517
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.008501   Q_2,-1=   0.053102   Q_2,1=   0.021956
 Q_2,-2=  -0.027909   Q_2,2 =   0.049797
 Magnitude: |Q_2|=    0.081442
 Atomic electronic spatial extent <r^2>:      1.113799
 Components of <r^2>:  X=      0.339682  Y=      0.397183  Z=      0.376933
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.011883  Q_3,-1=   0.125452  Q_3,1 =   0.053356
 Q_3,-2=   0.033099  Q_3,2 =   0.007518  Q_3,-3=   0.029781  Q_3,3 =   0.019258
 Magnitude: |Q_3|=    0.145383
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.773240   Atomic charge:    0.226760
 Atomic dipole moments:
 X=   -0.080574  Y=    0.107624  Z=    0.116206  Norm=    0.177705
 Contribution to molecular dipole moment:
 X=   -1.364502  Y=   -0.386379  Z=   -0.547763  Norm=    1.520263
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.056842  XY=   -0.044912  XZ=    0.005888
 YX=   -0.044912  YY=   -0.041485  YZ=    0.047504
 ZX=    0.005888  ZY=    0.047504  ZZ=   -0.015357
 Magnitude of the traceless quadrupole moment tensor:    0.058810
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.015357   Q_2,-1=   0.054853   Q_2,1=   0.006798
 Q_2,-2=  -0.051859   Q_2,2 =   0.056769
 Magnitude: |Q_2|=    0.095933
 Atomic electronic spatial extent <r^2>:      1.110522
 Components of <r^2>:  X=      0.332279  Y=      0.397830  Z=      0.380412
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.055996  Q_3,-1=  -0.076486  Q_3,1 =  -0.017114
 Q_3,-2=   0.102149  Q_3,2 =   0.019528  Q_3,-3=  -0.086106  Q_3,3 =  -0.023496
 Magnitude: |Q_3|=    0.167513
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.785697   Atomic charge:    0.214303
 Atomic dipole moments:
 X=    0.068515  Y=    0.076977  Z=    0.148040  Norm=    0.180376
 Contribution to molecular dipole moment:
 X=   -2.096511  Y=   -0.234464  Z=   -0.735485  Norm=    2.234115
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.006447  XY=   -0.007650  XZ=    0.033788
 YX=   -0.007650  YY=   -0.036065  YZ=    0.064210
 ZX=    0.033788  ZY=    0.064210  ZZ=    0.029618
 Magnitude of the traceless quadrupole moment tensor:    0.038466
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.029618   Q_2,-1=   0.074143   Q_2,1=   0.039015
 Q_2,-2=  -0.008833   Q_2,2 =   0.024544
 Magnitude: |Q_2|=    0.092612
 Atomic electronic spatial extent <r^2>:      1.195701
 Components of <r^2>:  X=      0.394269  Y=      0.422611  Z=      0.378822
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.014286  Q_3,-1=  -0.141904  Q_3,1 =  -0.102434
 Q_3,-2=  -0.088343  Q_3,2 =   0.002984  Q_3,-3=  -0.016860  Q_3,3 =   0.001877
 Magnitude: |Q_3|=    0.197319
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.786794   Atomic charge:    0.213206
 Atomic dipole moments:
 X=    0.171696  Y=   -0.027510  Z=    0.046896  Norm=    0.180099
 Contribution to molecular dipole moment:
 X=   -2.570387  Y=    0.248945  Z=   -0.269171  Norm=    2.596404
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.068516  XY=   -0.030104  XZ=    0.032687
 YX=   -0.030104  YY=   -0.050206  YZ=    0.032653
 ZX=    0.032687  ZY=    0.032653  ZZ=   -0.018310
 Magnitude of the traceless quadrupole moment tensor:    0.070948
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.018310   Q_2,-1=   0.037705   Q_2,1=   0.037744
 Q_2,-2=  -0.034761   Q_2,2 =   0.068544
 Magnitude: |Q_2|=    0.095332
 Atomic electronic spatial extent <r^2>:      1.203796
 Components of <r^2>:  X=      0.355588  Y=      0.434736  Z=      0.413472
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.063398  Q_3,-1=  -0.023165  Q_3,1 =   0.068041
 Q_3,-2=   0.003106  Q_3,2 =  -0.096658  Q_3,-3=   0.077782  Q_3,3 =  -0.129311
 Magnitude: |Q_3|=    0.203247
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.785775   Atomic charge:    0.214225
 Atomic dipole moments:
 X=    0.105233  Y=   -0.105376  Z=   -0.101300  Norm=    0.180111
 Contribution to molecular dipole moment:
 X=   -2.273841  Y=    0.606883  Z=    0.409959  Norm=    2.388875
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.021305  XY=   -0.044523  XZ=   -0.012841
 YX=   -0.044523  YY=   -0.024158  YZ=    0.062486
 ZX=   -0.012841  ZY=    0.062486  ZZ=    0.002853
 Magnitude of the traceless quadrupole moment tensor:    0.026403
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.002853   Q_2,-1=   0.072152   Q_2,1=  -0.014828
 Q_2,-2=  -0.051411   Q_2,2 =   0.026248
 Magnitude: |Q_2|=    0.093627
 Atomic electronic spatial extent <r^2>:      1.198736
 Components of <r^2>:  X=      0.385375  Y=      0.415684  Z=      0.397676
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.074881  Q_3,-1=   0.058928  Q_3,1 =  -0.023448
 Q_3,-2=  -0.146984  Q_3,2 =  -0.013358  Q_3,-3=   0.078476  Q_3,3 =   0.050476
 Magnitude: |Q_3|=    0.200296
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.777874   Atomic charge:    0.222126
 Atomic dipole moments:
 X=   -0.053121  Y=   -0.084862  Z=   -0.152688  Norm=    0.182584
 Contribution to molecular dipole moment:
 X=   -1.527390  Y=    0.491909  Z=    0.645068  Norm=    1.729453
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027465  XY=   -0.015720  XZ=    0.031323
 YX=   -0.015720  YY=   -0.040225  YZ=    0.055185
 ZX=    0.031323  ZY=    0.055185  ZZ=    0.012760
 Magnitude of the traceless quadrupole moment tensor:    0.041111
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.012760   Q_2,-1=   0.063722   Q_2,1=   0.036169
 Q_2,-2=  -0.018152   Q_2,2 =   0.039081
 Magnitude: |Q_2|=    0.085956
 Atomic electronic spatial extent <r^2>:      1.156437
 Components of <r^2>:  X=      0.367169  Y=      0.412296  Z=      0.376972
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.007241  Q_3,-1=   0.149699  Q_3,1 =   0.070687
 Q_3,-2=   0.054874  Q_3,2 =  -0.016051  Q_3,-3=   0.011458  Q_3,3 =   0.011787
 Magnitude: |Q_3|=    0.176062
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.792751   Atomic charge:    0.207249
 Atomic dipole moments:
 X=   -0.103814  Y=   -0.089763  Z=    0.106319  Norm=    0.173604
 Contribution to molecular dipole moment:
 X=    2.058336  Y=    0.937382  Z=   -0.451564  Norm=    2.306370
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.009798  XY=    0.024249  XZ=   -0.076071
 YX=    0.024249  YY=   -0.005729  YZ=   -0.013250
 ZX=   -0.076071  ZY=   -0.013250  ZZ=    0.015526
 Magnitude of the traceless quadrupole moment tensor:    0.015703
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.015526   Q_2,-1=  -0.015300   Q_2,1=  -0.087839
 Q_2,-2=   0.028001   Q_2,2 =  -0.002349
 Magnitude: |Q_2|=    0.094765
 Atomic electronic spatial extent <r^2>:      1.185619
 Components of <r^2>:  X=      0.401738  Y=      0.399026  Z=      0.384856
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.067130  Q_3,-1=   0.038689  Q_3,1 =   0.083932
 Q_3,-2=  -0.126872  Q_3,2 =  -0.034798  Q_3,-3=   0.052514  Q_3,3 =  -0.042553
 Magnitude: |Q_3|=    0.186879
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.778235   Atomic charge:    0.221765
 Atomic dipole moments:
 X=   -0.088232  Y=   -0.081483  Z=   -0.127356  Norm=    0.175054
 Contribution to molecular dipole moment:
 X=    2.102373  Y=    0.966355  Z=    0.018082  Norm=    2.313901
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.053304  XY=    0.015798  XZ=    0.016238
 YX=    0.015798  YY=   -0.021216  YZ=   -0.006228
 ZX=    0.016238  ZY=   -0.006228  ZZ=    0.074520
 Magnitude of the traceless quadrupole moment tensor:    0.076788
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.074520   Q_2,-1=  -0.007191   Q_2,1=   0.018750
 Q_2,-2=   0.018242   Q_2,2 =  -0.018526
 Magnitude: |Q_2|=    0.081440
 Atomic electronic spatial extent <r^2>:      1.116250
 Components of <r^2>:  X=      0.407619  Y=      0.386228  Z=      0.322404
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.039881  Q_3,-1=   0.057744  Q_3,1 =   0.070413
 Q_3,-2=   0.092606  Q_3,2 =   0.010113  Q_3,-3=   0.015809  Q_3,3 =  -0.041920
 Magnitude: |Q_3|=    0.143417
 
              *****  Atomic multipole moments of    30(H )  *****
 Atomic monopole moment (electron):   -0.774924   Atomic charge:    0.225076
 Atomic dipole moments:
 X=    0.114070  Y=   -0.122746  Z=    0.039897  Norm=    0.172250
 Contribution to molecular dipole moment:
 X=    1.752910  Y=    1.053112  Z=   -0.283616  Norm=    2.064504
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.080805  XY=   -0.013630  XZ=   -0.016156
 YX=   -0.013630  YY=   -0.017893  YZ=   -0.005508
 ZX=   -0.016156  ZY=   -0.005508  ZZ=   -0.062912
 Magnitude of the traceless quadrupole moment tensor:    0.084882
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.062912   Q_2,-1=  -0.006360   Q_2,1=  -0.018656
 Q_2,-2=  -0.015738   Q_2,2 =   0.056983
 Magnitude: |Q_2|=    0.088550
 Atomic electronic spatial extent <r^2>:      1.098443
 Components of <r^2>:  X=      0.312278  Y=      0.378076  Z=      0.408089
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.032273  Q_3,-1=  -0.069076  Q_3,1 =   0.069696
 Q_3,-2=   0.039276  Q_3,2 =   0.028718  Q_3,-3=   0.077727  Q_3,3 =   0.019576
 Magnitude: |Q_3|=    0.139508
 
 Calculation took up       2 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    115.999855   Net charge:    0.000145
 Molecular dipole moment (a.u.):      -0.253979      0.117049     -0.090996
 Molecular dipole moment (Debye):     -0.645551      0.297510     -0.231289
 Magnitude of molecular dipole moment (a.u.&Debye):      0.294086      0.747491
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -63.6925  XY=      1.7106  XZ=      1.6936
 YX=      1.7106  YY=    -65.2425  YZ=      1.0465
 ZX=      1.6936  ZY=      1.0465  ZZ=    -68.2316
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      3.0446  XY=      2.5660  XZ=      2.5404
 YX=      2.5660  YY=      0.7196  YZ=      1.5698
 ZX=      2.5404  ZY=      1.5698  ZZ=     -3.7641
 Magnitude of the traceless quadrupole moment tensor:    3.996323
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -3.7641   Q_2,-1=      1.8126   Q_2,1=      2.9334
 Q_2,-2=      2.9629   Q_2,2 =      1.3424
 Magnitude: |Q_2|=      6.0531
 Molecular electronic spatial extent <r^2>:     6996.039551
 Components of <r^2>:  X=    6032.605177  Y=     641.729438  Z=     321.704936
 Molecular octopole moments (Cartesian form):
 XXX=   24.4656  YYY=   15.3159  ZZZ=   -1.6098  XYY=   79.6630  XXY=   79.5454
 XXZ=   -6.0200  XZZ=   10.4008  YZZ=    1.0199  YYZ=   -8.3928  XYZ=  -44.4695
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    20.0094  Q_3,-1=   -55.5923  Q_3,1 =   -38.2888
 Q_3,-2=  -172.2297  Q_3,2 =     4.5949  Q_3,-3=   176.5502  Q_3,3 =  -169.5955
 Magnitude: |Q_3|=    307.5284
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   498
 Spatial range of grid data:
 X is from  -16.7162  to   14.5876 Bohr
 Y is from   -9.2302  to    9.7578 Bohr
 Z is from   -7.9778  to    7.4465 Bohr
 The number of point in x,y,z:   126    77    63  Total:    611226
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   498
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.59 %     \ Progress: [#-------------------------------------------------]    3.17 %     | Progress: [##------------------------------------------------]    4.76 %     / Progress: [###-----------------------------------------------]    6.35 %     - Progress: [###-----------------------------------------------]    7.94 %     \ Progress: [####----------------------------------------------]    9.52 %     | Progress: [#####---------------------------------------------]   11.11 %     / Progress: [######--------------------------------------------]   12.70 %     - Progress: [#######-------------------------------------------]   14.29 %     \ Progress: [#######-------------------------------------------]   15.87 %     | Progress: [########------------------------------------------]   17.46 %     / Progress: [#########-----------------------------------------]   19.05 %     - Progress: [##########----------------------------------------]   20.63 %     \ Progress: [###########---------------------------------------]   22.22 %     | Progress: [###########---------------------------------------]   23.81 %     / Progress: [############--------------------------------------]   25.40 %     - Progress: [#############-------------------------------------]   26.98 %     \ Progress: [##############------------------------------------]   28.57 %     | Progress: [###############-----------------------------------]   30.16 %     / Progress: [###############-----------------------------------]   31.75 %     - Progress: [################----------------------------------]   33.33 %     \ Progress: [#################---------------------------------]   34.92 %     | Progress: [##################--------------------------------]   36.51 %     / Progress: [###################-------------------------------]   38.10 %     - Progress: [###################-------------------------------]   39.68 %     \ Progress: [####################------------------------------]   41.27 %     | Progress: [#####################-----------------------------]   42.86 %     / Progress: [######################----------------------------]   44.44 %     - Progress: [#######################---------------------------]   46.03 %     \ Progress: [#######################---------------------------]   47.62 %     | Progress: [########################--------------------------]   49.21 %     / Progress: [#########################-------------------------]   50.79 %     - Progress: [##########################------------------------]   52.38 %     \ Progress: [##########################------------------------]   53.97 %     | Progress: [###########################-----------------------]   55.56 %     / Progress: [############################----------------------]   57.14 %     - Progress: [#############################---------------------]   58.73 %     \ Progress: [##############################--------------------]   60.32 %     | Progress: [##############################--------------------]   61.90 %     / Progress: [###############################-------------------]   63.49 %     - Progress: [################################------------------]   65.08 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.25 %     / Progress: [##################################----------------]   69.84 %     - Progress: [###################################---------------]   71.43 %     \ Progress: [####################################--------------]   73.02 %     | Progress: [#####################################-------------]   74.60 %     / Progress: [######################################------------]   76.19 %     - Progress: [######################################------------]   77.78 %     \ Progress: [#######################################-----------]   79.37 %     | Progress: [########################################----------]   80.95 %     / Progress: [#########################################---------]   82.54 %     - Progress: [##########################################--------]   84.13 %     \ Progress: [##########################################--------]   85.71 %     | Progress: [###########################################-------]   87.30 %     / Progress: [############################################------]   88.89 %     - Progress: [#############################################-----]   90.48 %     \ Progress: [##############################################----]   92.06 %     | Progress: [##############################################----]   93.65 %     / Progress: [###############################################---]   95.24 %     - Progress: [################################################--]   96.83 %     \ Progress: [#################################################-]   98.41 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             23672
 The number of corners of boundary cubes:     47313
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      70046
 The number of surface edges (E):        210132
 The number of triangular facets (F):    140088
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1902.18376 Bohr^3  ( 281.87455 Angstrom^3)
 Among all surface vertices:
 Min-X:     -8.1519  Max-X:    6.9017 Angstrom
 Min-Y:     -4.1873  Max-Y:    4.1644 Angstrom
 Min-Z:     -3.5416  Max-Z:    3.2653 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    21298,  E=    63888,  F=    42592,  V+F-E-2=     0
 Isosurface area:   994.53317 Bohr^2  ( 278.49765 Angstrom^2)
 Sphericity:  0.7465
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.052582 a.u. at   2.658750   1.958037   1.973105 Ang
 Global surface maximum:  0.030584 a.u. at  -1.834253  -1.917486  -2.048504 Ang
 
 The number of surface minima:    10
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02516424   -0.684754  -15.790812      -5.152629  -0.934675   1.196103
     2 -0.02521858   -0.686232  -15.824912      -4.812358  -1.512411   0.540910
     3 -0.02542289   -0.691792  -15.953119      -3.845022   2.064451  -0.782033
     4 -0.02547712   -0.693268  -15.987147      -3.582492   1.538719  -1.443505
     5 -0.02210003   -0.601373  -13.867992      -1.853240  -2.113116   1.481670
     6 -0.02452411   -0.667335  -15.389126      -0.518560   1.198480  -0.642156
     7 -0.01774153   -0.482772  -11.132987       0.221259  -2.961215   1.273480
*    8 -0.05258171   -1.430821  -32.995548       2.658750   1.958037   1.973105
     9 -0.04742315   -1.290449  -29.758499       5.050105  -1.065406  -1.580161
    10 -0.04756584   -1.294332  -29.848043       5.202215  -0.496469  -1.830014
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02397898    0.652501   15.047047      -8.094852   0.924094  -1.070967
     2  0.02380517    0.647772   14.937980      -6.717680   2.512888   1.988680
     3  0.02403938    0.654145   15.084952      -5.831402  -1.319804  -3.306277
     4 -0.02466733   -0.671232  -15.478997      -4.868620  -1.162238   0.819312
     5 -0.02489256   -0.677361  -15.620329      -3.950962   1.730282  -1.126684
     6  0.02412568    0.656493   15.139108      -2.859734   1.884243   2.967623
*    7  0.03058368    0.832224   19.191566      -1.834253  -1.917486  -2.048504
     8  0.02260042    0.614989   14.181992       0.850654  -2.876611  -2.052761
     9  0.01257040    0.342058    7.888051       2.720372   0.671928  -1.254591
    10  0.01729596    0.470647   10.853389       2.899233  -1.841664   2.865939
    11  0.01988647    0.541138   12.478956       3.185875   3.870266  -1.164169
    12  0.02464716    0.670683   15.466341       3.493637  -4.176196   0.437884
    13  0.02641186    0.718703   16.573707       5.073832   4.018828  -0.493708
    14  0.01798184    0.489311   11.283782       5.345425   0.029499   0.973579
    15  0.02089368    0.568546   13.110993       5.976653   3.212762   1.213570
    16  0.02671106    0.726845   16.761456       6.229250   3.431157  -2.212813
 
       ================= Summary of surface analysis =================
 
 Volume:  1902.18376 Bohr^3  ( 281.87455 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2857 g/cm^3
 Minimal value:    -32.99555 kcal/mol   Maximal value:     19.19157 kcal/mol
 Overall surface area:         994.53317 Bohr^2  ( 278.49765 Angstrom^2)
 Positive surface area:        548.69364 Bohr^2  ( 153.64987 Angstrom^2)
 Negative surface area:        445.83953 Bohr^2  ( 124.84778 Angstrom^2)
 Overall average value:   -0.00072018 a.u. (     -0.45192 kcal/mol)
 Positive average value:   0.01404841 a.u. (      8.81552 kcal/mol)
 Negative average value:  -0.01889585 a.u. (    -11.85733 kcal/mol)
 Overall variance (sigma^2_tot):  0.00021032 a.u.^2 (    82.81831 (kcal/mol)^2)
 Positive variance:        0.00004428 a.u.^2 (     17.43542 (kcal/mol)^2)
 Negative variance:        0.00016604 a.u.^2 (     65.38289 (kcal/mol)^2)
 Balance of charges (nu):   0.16620487
 Product of sigma^2_tot and nu:   0.00003496 a.u.^2 (   13.76481 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01630280 a.u. (     10.23017 kcal/mol)
 Molecular polarity index (MPI):   0.44140868 eV (     10.17914 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    144.36 Angstrom^2  ( 51.84 %)
 Polar surface area (|ESP| > 10 kcal/mol):        134.13 Angstrom^2  ( 48.16 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
