 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:32:25 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    136.0000     68.0000     68.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     26,  Basis functions:    283,  GTFs:    507
 Total energy:   -3224.595485087531 Hartree,   Virial ratio:  2.00248297
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    68 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H11 C11 O3 Br1 
 Molecule weight:       271.10719 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr): -11.504312   1.498577  -0.601324
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  -9.588092  -0.179667  -1.438975
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.684146  -0.508482   0.158212
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):  -7.493133   0.478456   2.194543
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -6.033721  -2.102203  -0.855479
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.881515  -2.690542   0.674165
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.005362  -0.572508   0.747821
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.342816  -0.810164  -0.155668
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.286446   1.186713  -0.111933
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.607266   3.753353  -0.100312
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.410238   5.661239  -0.054034
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.973361   5.046354  -0.033509
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.711194   2.522809  -0.060169
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.881937   0.628605  -0.099996
   15(Br) --> Charge: 35.000000  x,y,z(Bohr):   6.024917  -2.773481  -0.085215
   16(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.922725   1.547064  -2.104856
   17(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.724761   3.395595  -0.282286
   18(H ) --> Charge:  1.000000  x,y,z(Bohr): -12.346965   0.819369   1.169348
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.053872  -4.382825  -0.187381
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.539613  -3.137370   2.595337
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.642550   1.173953   1.653335
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.920057  -2.620857  -0.969252
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.395525   4.239067  -0.169600
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.814679   7.634329  -0.053639
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.405891   6.528116  -0.005667
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.705348   2.006973  -0.043020
 Note: Orbital    68 is HOMO, energy:   -0.289197 a.u.   -7.869438 eV
       Orbital    69 is LUMO, energy:   -0.019355 a.u.   -0.526686 eV
       HOMO-LUMO gap:    0.269841 a.u.    7.342753 eV    708.468098 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.284027   Atomic charge:   -0.284027
 Atomic dipole moments:
 X=    0.306537  Y=   -0.261506  Z=   -0.120975  Norm=    0.420696
 Contribution to molecular dipole moment:
 X=    3.574069  Y=   -0.687142  Z=    0.049817  Norm=    3.639865
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.165303  XY=   -0.320054  XZ=   -0.076606
 YX=   -0.320054  YY=   -0.008785  YZ=    0.114698
 ZX=   -0.076606  ZY=    0.114698  ZZ=   -0.156517
 Magnitude of the traceless quadrupole moment tensor:    0.186010
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.156517   Q_2,-1=   0.132442   Q_2,1=  -0.088457
 Q_2,-2=  -0.369567   Q_2,2 =   0.100510
 Magnitude: |Q_2|=    0.443334
 Atomic electronic spatial extent <r^2>:     10.887595
 Components of <r^2>:  X=      3.518997  Y=      3.635055  Z=      3.733543
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.023528  Q_3,-1=  -0.886766  Q_3,1 =  -1.351083
 Q_3,-2=   0.445291  Q_3,2 =  -0.587464  Q_3,-3=  -0.346326  Q_3,3 =  -0.681144
 Magnitude: |Q_3|=    1.933812
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.327696   Atomic charge:   -0.327696
 Atomic dipole moments:
 X=    0.161189  Y=    0.087940  Z=    0.342830  Norm=    0.388905
 Contribution to molecular dipole moment:
 X=    3.303167  Y=    0.146816  Z=    0.814376  Norm=    3.405242
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.451470  XY=   -0.550442  XZ=    0.318364
 YX=   -0.550442  YY=   -0.308002  YZ=    0.104907
 ZX=    0.318364  ZY=    0.104907  ZZ=   -0.143467
 Magnitude of the traceless quadrupole moment tensor:    0.461355
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.143467   Q_2,-1=   0.121136   Q_2,1=   0.367615
 Q_2,-2=  -0.635595   Q_2,2 =   0.438481
 Magnitude: |Q_2|=    0.875583
 Atomic electronic spatial extent <r^2>:     11.350942
 Components of <r^2>:  X=      3.482668  Y=      3.988982  Z=      3.879292
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.381261  Q_3,-1=   0.035262  Q_3,1 =   0.511315
 Q_3,-2=  -0.568475  Q_3,2 =   0.333350  Q_3,-3=   0.408744  Q_3,3 =   0.518851
 Magnitude: |Q_3|=    1.130757
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613397   Atomic charge:    0.386603
 Atomic dipole moments:
 X=    0.004598  Y=   -0.041525  Z=   -0.075388  Norm=    0.086191
 Contribution to molecular dipole moment:
 X=   -2.966118  Y=   -0.238106  Z=   -0.014223  Norm=    2.975693
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054621  XY=   -0.249135  XZ=    0.151071
 YX=   -0.249135  YY=   -0.225417  YZ=    0.285952
 ZX=    0.151071  ZY=    0.285952  ZZ=    0.170796
 Magnitude of the traceless quadrupole moment tensor:    0.235184
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.170796   Q_2,-1=   0.330189   Q_2,1=   0.174442
 Q_2,-2=  -0.287676   Q_2,2 =   0.161680
 Magnitude: |Q_2|=    0.526806
 Atomic electronic spatial extent <r^2>:      8.399906
 Components of <r^2>:  X=      2.763555  Y=      2.950246  Z=      2.686104
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.481075  Q_3,-1=   0.643053  Q_3,1 =  -0.061911
 Q_3,-2=   0.374089  Q_3,2 =  -0.423087  Q_3,-3=  -0.090137  Q_3,3 =  -0.095174
 Magnitude: |Q_3|=    0.992427
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.472135   Atomic charge:   -0.472135
 Atomic dipole moments:
 X=   -0.068549  Y=   -0.232683  Z=   -0.434419  Norm=    0.497554
 Contribution to molecular dipole moment:
 X=    3.469221  Y=   -0.458579  Z=   -1.470539  Norm=    3.795823
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.779569  XY=    0.222497  XZ=    0.002504
 YX=    0.222497  YY=   -0.175261  YZ=    0.660955
 ZX=    0.002504  ZY=    0.660955  ZZ=    0.954830
 Magnitude of the traceless quadrupole moment tensor:    1.016578
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.954830   Q_2,-1=   0.763205   Q_2,1=   0.002891
 Q_2,-2=   0.256917   Q_2,2 =  -0.348898
 Magnitude: |Q_2|=    1.296891
 Atomic electronic spatial extent <r^2>:     12.696955
 Components of <r^2>:  X=      4.752031  Y=      4.349159  Z=      3.595765
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.190033  Q_3,-1=   0.038240  Q_3,1 =  -0.330330
 Q_3,-2=   0.389710  Q_3,2 =  -0.371717  Q_3,-3=  -0.532622  Q_3,3 =   0.029784
 Magnitude: |Q_3|=    0.849302
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.315184   Atomic charge:   -0.315184
 Atomic dipole moments:
 X=   -0.046970  Y=    0.231466  Z=    0.313456  Norm=    0.392476
 Contribution to molecular dipole moment:
 X=    1.854761  Y=    0.894046  Z=    0.583089  Norm=    2.139965
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.516795  XY=   -0.582958  XZ=    0.169427
 YX=   -0.582958  YY=   -0.268106  YZ=    0.214945
 ZX=    0.169427  ZY=    0.214945  ZZ=   -0.248689
 Magnitude of the traceless quadrupole moment tensor:    0.516916
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.248689   Q_2,-1=   0.248197   Q_2,1=   0.195638
 Q_2,-2=  -0.673142   Q_2,2 =   0.453162
 Magnitude: |Q_2|=    0.905648
 Atomic electronic spatial extent <r^2>:     11.227372
 Components of <r^2>:  X=      3.397928  Y=      3.921194  Z=      3.908250
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.546114  Q_3,-1=  -0.007993  Q_3,1 =   0.199290
 Q_3,-2=  -0.421389  Q_3,2 =   0.394176  Q_3,-3=   0.077729  Q_3,3 =   0.564453
 Magnitude: |Q_3|=    0.997804
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.154214   Atomic charge:   -0.154214
 Atomic dipole moments:
 X=   -0.148527  Y=    0.292302  Z=   -0.220984  Norm=    0.395392
 Contribution to molecular dipole moment:
 X=    0.450056  Y=    0.707221  Z=   -0.324950  Norm=    0.899057
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.342986  XY=    0.093396  XZ=    0.249287
 YX=    0.093396  YY=   -0.114357  YZ=   -0.034389
 ZX=    0.249287  ZY=   -0.034389  ZZ=   -0.228629
 Magnitude of the traceless quadrupole moment tensor:    0.349274
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.228629   Q_2,-1=  -0.039709   Q_2,1=   0.287851
 Q_2,-2=   0.107845   Q_2,2 =   0.264047
 Magnitude: |Q_2|=    0.466967
 Atomic electronic spatial extent <r^2>:     10.364085
 Components of <r^2>:  X=      3.226038  Y=      3.530933  Z=      3.607114
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.920674  Q_3,-1=  -0.640440  Q_3,1 =  -0.832369
 Q_3,-2=   0.604656  Q_3,2 =   0.388086  Q_3,-3=   0.644735  Q_3,3 =  -0.753542
 Magnitude: |Q_3|=    1.857517
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.237182   Atomic charge:   -0.237182
 Atomic dipole moments:
 X=    0.056948  Y=   -0.240398  Z=   -0.105289  Norm=    0.268552
 Contribution to molecular dipole moment:
 X=    0.532584  Y=   -0.104609  Z=   -0.282659  Norm=    0.611952
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.919872  XY=    0.330154  XZ=   -0.336734
 YX=    0.330154  YY=   -0.214074  YZ=    0.340484
 ZX=   -0.336734  ZY=    0.340484  ZZ=   -0.705798
 Magnitude of the traceless quadrupole moment tensor:    0.962685
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.705798   Q_2,-1=   0.393157   Q_2,1=  -0.388827
 Q_2,-2=   0.381229   Q_2,2 =   0.654684
 Magnitude: |Q_2|=    1.173821
 Atomic electronic spatial extent <r^2>:     11.457421
 Components of <r^2>:  X=      3.205892  Y=      3.961856  Z=      4.289672
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.169570  Q_3,-1=   0.206669  Q_3,1 =  -0.164874
 Q_3,-2=  -0.506452  Q_3,2 =  -1.560328  Q_3,-3=  -0.142317  Q_3,3 =   0.939797
 Magnitude: |Q_3|=    1.921780
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.178384   Atomic charge:   -0.178384
 Atomic dipole moments:
 X=    0.065378  Y=    0.242930  Z=    0.096720  Norm=    0.269525
 Contribution to molecular dipole moment:
 X=    0.004225  Y=    0.387450  Z=    0.124488  Norm=    0.406980
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.866905  XY=    0.224559  XZ=   -0.411520
 YX=    0.224559  YY=   -0.032573  YZ=    0.217463
 ZX=   -0.411520  ZY=    0.217463  ZZ=   -0.834332
 Magnitude of the traceless quadrupole moment tensor:    0.982749
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.834332   Q_2,-1=   0.251105   Q_2,1=  -0.475182
 Q_2,-2=   0.259298   Q_2,2 =   0.519314
 Magnitude: |Q_2|=    1.149732
 Atomic electronic spatial extent <r^2>:     11.032627
 Components of <r^2>:  X=      3.099606  Y=      3.699258  Z=      4.233763
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.225062  Q_3,-1=   0.018384  Q_3,1 =   0.119911
 Q_3,-2=   0.107713  Q_3,2 =   1.088396  Q_3,-3=   0.132338  Q_3,3 =  -1.349790
 Magnitude: |Q_3|=    1.760972
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.030111   Atomic charge:   -0.030111
 Atomic dipole moments:
 X=    0.092218  Y=   -0.029560  Z=    0.003210  Norm=    0.096893
 Contribution to molecular dipole moment:
 X=    0.023370  Y=   -0.065293  Z=    0.006581  Norm=    0.069661
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.615072  XY=    0.024560  XZ=    0.002448
 YX=    0.024560  YY=    0.573907  YZ=    0.002926
 ZX=    0.002448  ZY=    0.002926  ZZ=   -1.188979
 Magnitude of the traceless quadrupole moment tensor:    1.189217
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.188979   Q_2,-1=   0.003379   Q_2,1=   0.002827
 Q_2,-2=   0.028360   Q_2,2 =   0.023767
 Magnitude: |Q_2|=    1.189563
 Atomic electronic spatial extent <r^2>:     10.204502
 Components of <r^2>:  X=      2.991452  Y=      3.018896  Z=      4.194154
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.079612  Q_3,-1=  -0.327701  Q_3,1 =  -0.007080
 Q_3,-2=   0.022368  Q_3,2 =   0.010349  Q_3,-3=  -0.998808  Q_3,3 =   0.748480
 Magnitude: |Q_3|=    1.293145
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.191093   Atomic charge:   -0.191093
 Atomic dipole moments:
 X=    0.327338  Y=   -0.149883  Z=   -0.013683  Norm=    0.360281
 Contribution to molecular dipole moment:
 X=    0.020201  Y=   -0.867123  Z=    0.005486  Norm=    0.867375
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.312695  XY=    0.109094  XZ=    0.089621
 YX=    0.109094  YY=    0.735967  YZ=    0.029622
 ZX=    0.089621  ZY=    0.029622  ZZ=   -1.048662
 Magnitude of the traceless quadrupole moment tensor:    1.076760
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.048662   Q_2,-1=   0.034204   Q_2,1=   0.103485
 Q_2,-2=   0.125971   Q_2,2 =  -0.244376
 Magnitude: |Q_2|=    1.089569
 Atomic electronic spatial extent <r^2>:     11.163708
 Components of <r^2>:  X=      3.512772  Y=      3.230591  Z=      4.420344
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.078703  Q_3,-1=  -0.103199  Q_3,1 =   0.254843
 Q_3,-2=  -0.036004  Q_3,2 =  -0.224864  Q_3,-3=   1.231045  Q_3,3 =  -0.975209
 Magnitude: |Q_3|=    1.612499
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.198445   Atomic charge:   -0.198445
 Atomic dipole moments:
 X=    0.091975  Y=   -0.327463  Z=   -0.002244  Norm=    0.340141
 Contribution to molecular dipole moment:
 X=   -0.584769  Y=   -1.450906  Z=    0.008479  Norm=    1.564338
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.561843  XY=    0.052093  XZ=    0.017039
 YX=    0.052093  YY=    0.434039  YZ=    0.013235
 ZX=    0.017039  ZY=    0.013235  ZZ=   -0.995883
 Magnitude of the traceless quadrupole moment tensor:    0.998613
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.995883   Q_2,-1=   0.015283   Q_2,1=   0.019675
 Q_2,-2=   0.060152   Q_2,2 =   0.073788
 Magnitude: |Q_2|=    1.000733
 Atomic electronic spatial extent <r^2>:     11.199889
 Components of <r^2>:  X=      3.358734  Y=      3.443937  Z=      4.397218
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.007388  Q_3,-1=  -0.088492  Q_3,1 =   0.009693
 Q_3,-2=  -0.022046  Q_3,2 =   0.013355  Q_3,-3=  -1.160108  Q_3,3 =   1.325780
 Magnitude: |Q_3|=    1.764139
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.190764   Atomic charge:   -0.190764
 Atomic dipole moments:
 X=   -0.220505  Y=   -0.257144  Z=   -0.005194  Norm=    0.338780
 Contribution to molecular dipole moment:
 X=   -1.360006  Y=   -1.219806  Z=    0.001199  Norm=    1.826895
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.489399  XY=   -0.085487  XZ=    0.014815
 YX=   -0.085487  YY=    0.502270  YZ=    0.016256
 ZX=    0.014815  ZY=    0.016256  ZZ=   -0.991669
 Magnitude of the traceless quadrupole moment tensor:    0.991697
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.991669   Q_2,-1=   0.018771   Q_2,1=   0.017107
 Q_2,-2=  -0.098712   Q_2,2 =  -0.007431
 Magnitude: |Q_2|=    0.996921
 Atomic electronic spatial extent <r^2>:     11.162245
 Components of <r^2>:  X=      3.394482  Y=      3.385902  Z=      4.381861
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.003787  Q_3,-1=  -0.088666  Q_3,1 =  -0.032134
 Q_3,-2=   0.036581  Q_3,2 =  -0.001679  Q_3,-3=   1.155469  Q_3,3 =  -1.319752
 Magnitude: |Q_3|=    1.757015
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.151325   Atomic charge:   -0.151325
 Atomic dipole moments:
 X=   -0.318021  Y=   -0.064165  Z=   -0.001627  Norm=    0.324434
 Contribution to molecular dipole moment:
 X=   -1.333593  Y=   -0.445930  Z=    0.007478  Norm=    1.406194
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.289710  XY=   -0.000279  XZ=    0.012282
 YX=   -0.000279  YY=    0.774532  YZ=    0.018724
 ZX=    0.012282  ZY=    0.018724  ZZ=   -1.064242
 Magnitude of the traceless quadrupole moment tensor:    1.100437
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.064242   Q_2,-1=   0.021620   Q_2,1=   0.014183
 Q_2,-2=  -0.000322   Q_2,2 =  -0.279913
 Magnitude: |Q_2|=    1.100741
 Atomic electronic spatial extent <r^2>:     10.803779
 Components of <r^2>:  X=      3.408120  Y=      3.084905  Z=      4.310754
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.011321  Q_3,-1=  -0.199746  Q_3,1 =  -0.113873
 Q_3,-2=  -0.024952  Q_3,2 =  -0.006371  Q_3,-3=  -0.940252  Q_3,3 =   1.074065
 Magnitude: |Q_3|=    1.446148
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -5.854557   Atomic charge:    0.145443
 Atomic dipole moments:
 X=    0.024097  Y=   -0.212767  Z=    0.009636  Norm=    0.214344
 Contribution to molecular dipole moment:
 X=    0.734141  Y=   -0.121341  Z=   -0.004908  Norm=    0.744117
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.477778  XY=   -0.074645  XZ=    0.008776
 YX=   -0.074645  YY=    0.719534  YZ=    0.005460
 ZX=    0.008776  ZY=    0.005460  ZZ=   -1.197312
 Magnitude of the traceless quadrupole moment tensor:    1.205421
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.197312   Q_2,-1=   0.006304   Q_2,1=   0.010134
 Q_2,-2=  -0.086192   Q_2,2 =  -0.139578
 Magnitude: |Q_2|=    1.208557
 Atomic electronic spatial extent <r^2>:      9.755672
 Components of <r^2>:  X=      2.933372  Y=      2.772201  Z=      4.050099
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.011887  Q_3,-1=  -0.649983  Q_3,1 =   0.115843
 Q_3,-2=   0.033918  Q_3,2 =  -0.009516  Q_3,-3=   0.608741  Q_3,3 =  -0.891996
 Magnitude: |Q_3|=    1.266295
 
              *****  Atomic multipole moments of    15(Br)  *****
 Atomic monopole moment (electron):  -35.377668   Atomic charge:   -0.377668
 Atomic dipole moments:
 X=    0.214127  Y=   -0.316093  Z=    0.023035  Norm=    0.382487
 Contribution to molecular dipole moment:
 X=   -2.061289  Y=    0.731360  Z=    0.055218  Norm=    2.187887
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.911752  XY=   -0.819231  XZ=   -0.052937
 YX=   -0.819231  YY=    1.303592  YZ=   -0.016566
 ZX=   -0.052937  ZY=   -0.016566  ZZ=   -0.391839
 Magnitude of the traceless quadrupole moment tensor:    1.337705
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.391839   Q_2,-1=  -0.019128   Q_2,1=  -0.061127
 Q_2,-2=  -0.945966   Q_2,2 =  -1.279029
 Magnitude: |Q_2|=    1.639637
 Atomic electronic spatial extent <r^2>:     42.361545
 Components of <r^2>:  X=     14.728350  Y=     13.251454  Z=     14.381741
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.086172  Q_3,-1=  -0.040677  Q_3,1 =   0.015271
 Q_3,-2=   0.037939  Q_3,2 =   0.175991  Q_3,-3=  -0.130087  Q_3,3 =   1.152926
 Magnitude: |Q_3|=    1.178086
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.791556   Atomic charge:    0.208444
 Atomic dipole moments:
 X=    0.136434  Y=   -0.028442  Z=    0.101753  Norm=    0.172560
 Contribution to molecular dipole moment:
 X=   -2.557234  Y=    0.294034  Z=   -0.336992  Norm=    2.596048
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.016274  XY=   -0.023168  XZ=    0.062504
 YX=   -0.023168  YY=   -0.049446  YZ=    0.021916
 ZX=    0.062504  ZY=    0.021916  ZZ=    0.033172
 Magnitude of the traceless quadrupole moment tensor:    0.050400
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.033172   Q_2,-1=   0.025306   Q_2,1=   0.072173
 Q_2,-2=  -0.026752   Q_2,2 =   0.037944
 Magnitude: |Q_2|=    0.095421
 Atomic electronic spatial extent <r^2>:      1.181928
 Components of <r^2>:  X=      0.383126  Y=      0.426940  Z=      0.371861
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.054249  Q_3,-1=  -0.008874  Q_3,1 =  -0.082256
 Q_3,-2=   0.043836  Q_3,2 =  -0.128591  Q_3,-3=   0.051495  Q_3,3 =  -0.062021
 Magnitude: |Q_3|=    0.186396
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.777238   Atomic charge:    0.222762
 Atomic dipole moments:
 X=   -0.008275  Y=   -0.173448  Z=   -0.008547  Norm=    0.173856
 Contribution to molecular dipole moment:
 X=   -2.397345  Y=    0.582962  Z=   -0.071430  Norm=    2.468241
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022774  XY=    0.041453  XZ=    0.026594
 YX=    0.041453  YY=    0.028630  YZ=    0.030212
 ZX=    0.026594  ZY=    0.030212  ZZ=   -0.051404
 Magnitude of the traceless quadrupole moment tensor:    0.051515
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.051404   Q_2,-1=   0.034886   Q_2,1=   0.030709
 Q_2,-2=   0.047866   Q_2,2 =  -0.003381
 Magnitude: |Q_2|=    0.084292
 Atomic electronic spatial extent <r^2>:      1.109549
 Components of <r^2>:  X=      0.354667  Y=      0.350763  Z=      0.404119
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.037296  Q_3,-1=  -0.101074  Q_3,1 =   0.006727
 Q_3,-2=   0.035750  Q_3,2 =  -0.023802  Q_3,-3=  -0.067578  Q_3,3 =  -0.041141
 Magnitude: |Q_3|=    0.140557
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.776406   Atomic charge:    0.223594
 Atomic dipole moments:
 X=    0.119394  Y=    0.030307  Z=   -0.122248  Norm=    0.173546
 Contribution to molecular dipole moment:
 X=   -2.641315  Y=    0.213513  Z=    0.139211  Norm=    2.653585
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.024229  XY=   -0.015916  XZ=   -0.012512
 YX=   -0.015916  YY=   -0.033828  YZ=   -0.047529
 ZX=   -0.012512  ZY=   -0.047529  ZZ=    0.058057
 Magnitude of the traceless quadrupole moment tensor:    0.058321
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.058057   Q_2,-1=  -0.054882   Q_2,1=  -0.014448
 Q_2,-2=  -0.018378   Q_2,2 =   0.005541
 Magnitude: |Q_2|=    0.083426
 Atomic electronic spatial extent <r^2>:      1.110161
 Components of <r^2>:  X=      0.386207  Y=      0.392605  Z=      0.331349
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.017581  Q_3,-1=  -0.065533  Q_3,1 =  -0.080487
 Q_3,-2=   0.044778  Q_3,2 =   0.081345  Q_3,-3=  -0.002941  Q_3,3 =  -0.028000
 Magnitude: |Q_3|=    0.143166
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.765598   Atomic charge:    0.234402
 Atomic dipole moments:
 X=   -0.062355  Y=    0.159092  Z=    0.043437  Norm=    0.176310
 Contribution to molecular dipole moment:
 X=   -0.778189  Y=   -0.868250  Z=   -0.000485  Norm=    1.165949
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025832  XY=   -0.013038  XZ=    0.002721
 YX=   -0.013038  YY=    0.005024  YZ=    0.044222
 ZX=    0.002721  ZY=    0.044222  ZZ=   -0.030856
 Magnitude of the traceless quadrupole moment tensor:    0.033112
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.030856   Q_2,-1=   0.051063   Q_2,1=   0.003142
 Q_2,-2=  -0.015056   Q_2,2 =   0.012014
 Magnitude: |Q_2|=    0.062772
 Atomic electronic spatial extent <r^2>:      1.070967
 Components of <r^2>:  X=      0.339767  Y=      0.353640  Z=      0.377560
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.082359  Q_3,-1=   0.046765  Q_3,1 =  -0.059453
 Q_3,-2=   0.028201  Q_3,2 =   0.056466  Q_3,-3=   0.025318  Q_3,3 =  -0.063714
 Magnitude: |Q_3|=    0.145564
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.747778   Atomic charge:    0.252222
 Atomic dipole moments:
 X=    0.018306  Y=    0.088884  Z=   -0.143828  Norm=    0.170065
 Contribution to molecular dipole moment:
 X=   -1.126683  Y=   -0.702429  Z=    0.510772  Norm=    1.422571
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.028636  XY=   -0.013940  XZ=   -0.035799
 YX=   -0.013940  YY=   -0.060223  YZ=    0.014060
 ZX=   -0.035799  ZY=    0.014060  ZZ=    0.031586
 Magnitude of the traceless quadrupole moment tensor:    0.060247
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.031586   Q_2,-1=   0.016236   Q_2,1=  -0.041337
 Q_2,-2=  -0.016097   Q_2,2 =   0.051303
 Magnitude: |Q_2|=    0.076558
 Atomic electronic spatial extent <r^2>:      1.001147
 Components of <r^2>:  X=      0.314625  Y=      0.373864  Z=      0.312658
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.034618  Q_3,-1=  -0.078137  Q_3,1 =  -0.060799
 Q_3,-2=   0.001456  Q_3,2 =   0.023173  Q_3,-3=  -0.001329  Q_3,3 =  -0.012200
 Magnitude: |Q_3|=    0.108120
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.730678   Atomic charge:    0.269322
 Atomic dipole moments:
 X=    0.021344  Y=   -0.127262  Z=   -0.071833  Norm=    0.147686
 Contribution to molecular dipole moment:
 X=   -0.690354  Y=    0.188910  Z=    0.373448  Norm=    0.807303
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070793  XY=   -0.008522  XZ=   -0.041802
 YX=   -0.008522  YY=    0.001484  YZ=    0.042426
 ZX=   -0.041802  ZY=    0.042426  ZZ=   -0.072277
 Magnitude of the traceless quadrupole moment tensor:    0.082615
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.072277   Q_2,-1=   0.048990   Q_2,1=  -0.048268
 Q_2,-2=  -0.009840   Q_2,2 =   0.040015
 Magnitude: |Q_2|=    0.107944
 Atomic electronic spatial extent <r^2>:      0.926576
 Components of <r^2>:  X=      0.261663  Y=      0.307869  Z=      0.357043
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.112986  Q_3,-1=  -0.022394  Q_3,1 =  -0.018375
 Q_3,-2=  -0.062446  Q_3,2 =  -0.036245  Q_3,-3=   0.065443  Q_3,3 =  -0.020625
 Magnitude: |Q_3|=    0.153383
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.746624   Atomic charge:    0.253376
 Atomic dipole moments:
 X=   -0.016191  Y=    0.140139  Z=    0.069846  Norm=    0.157415
 Contribution to molecular dipole moment:
 X=    0.216930  Y=   -0.523923  Z=   -0.175739  Norm=    0.593665
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070479  XY=   -0.034445  XZ=   -0.029770
 YX=   -0.034445  YY=    0.008949  YZ=    0.033747
 ZX=   -0.029770  ZY=    0.033747  ZZ=   -0.079428
 Magnitude of the traceless quadrupole moment tensor:    0.087011
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.079428   Q_2,-1=   0.038967   Q_2,1=  -0.034375
 Q_2,-2=  -0.039774   Q_2,2 =   0.035525
 Magnitude: |Q_2|=    0.108871
 Atomic electronic spatial extent <r^2>:      1.002763
 Components of <r^2>:  X=      0.287268  Y=      0.328288  Z=      0.387207
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.093046  Q_3,-1=   0.045103  Q_3,1 =  -0.010278
 Q_3,-2=   0.053220  Q_3,2 =   0.050933  Q_3,-3=  -0.041197  Q_3,3 =  -0.041929
 Magnitude: |Q_3|=    0.140283
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.759067   Atomic charge:    0.240933
 Atomic dipole moments:
 X=    0.148433  Y=   -0.073053  Z=    0.006170  Norm=    0.165551
 Contribution to molecular dipole moment:
 X=    0.053138  Y=    0.948279  Z=   -0.034692  Norm=    0.950400
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.082445  XY=    0.028954  XZ=    0.003670
 YX=    0.028954  YY=    0.008912  YZ=   -0.001878
 ZX=    0.003670  ZY=   -0.001878  ZZ=   -0.091357
 Magnitude of the traceless quadrupole moment tensor:    0.100739
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091357   Q_2,-1=  -0.002169   Q_2,1=   0.004238
 Q_2,-2=   0.033434   Q_2,2 =   0.042454
 Magnitude: |Q_2|=    0.106249
 Atomic electronic spatial extent <r^2>:      1.050726
 Components of <r^2>:  X=      0.295279  Y=      0.344301  Z=      0.411147
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.016001  Q_3,-1=  -0.045862  Q_3,1 =   0.131391
 Q_3,-2=   0.006388  Q_3,2 =  -0.006506  Q_3,-3=   0.023464  Q_3,3 =  -0.067865
 Magnitude: |Q_3|=    0.157678
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.781060   Atomic charge:    0.218940
 Atomic dipole moments:
 X=    0.047181  Y=   -0.170200  Z=   -0.000029  Norm=    0.176618
 Contribution to molecular dipole moment:
 X=    0.663427  Y=    1.501260  Z=   -0.011772  Norm=    1.641358
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.012615  XY=   -0.023136  XZ=    0.000661
 YX=   -0.023136  YY=    0.070468  YZ=    0.000466
 ZX=    0.000661  ZY=    0.000466  ZZ=   -0.083083
 Magnitude of the traceless quadrupole moment tensor:    0.089546
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.083083   Q_2,-1=   0.000538   Q_2,1=   0.000763
 Q_2,-2=  -0.026715   Q_2,2 =  -0.033402
 Magnitude: |Q_2|=    0.093450
 Atomic electronic spatial extent <r^2>:      1.178439
 Components of <r^2>:  X=      0.384403  Y=      0.345834  Z=      0.448202
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000216  Q_3,-1=  -0.140792  Q_3,1 =   0.039757
 Q_3,-2=   0.000385  Q_3,2 =   0.000109  Q_3,-3=  -0.084093  Q_3,3 =   0.091164
 Magnitude: |Q_3|=    0.191797
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.781182   Atomic charge:    0.218818
 Atomic dipole moments:
 X=   -0.121611  Y=   -0.127321  Z=   -0.002350  Norm=    0.176084
 Contribution to molecular dipole moment:
 X=    1.498928  Y=    1.301145  Z=   -0.003590  Norm=    1.984887
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040362  XY=    0.041024  XZ=    0.001573
 YX=    0.041024  YY=    0.042357  YZ=    0.001786
 ZX=    0.001573  ZY=    0.001786  ZZ=   -0.082719
 Magnitude of the traceless quadrupole moment tensor:    0.082727
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082719   Q_2,-1=   0.002063   Q_2,1=   0.001817
 Q_2,-2=   0.047371   Q_2,2 =  -0.001152
 Magnitude: |Q_2|=    0.095369
 Atomic electronic spatial extent <r^2>:      1.184399
 Components of <r^2>:  X=      0.367892  Y=      0.366562  Z=      0.449946
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.004746  Q_3,-1=  -0.105480  Q_3,1 =  -0.101602
 Q_3,-2=   0.005561  Q_3,2 =  -0.000383  Q_3,-3=   0.088150  Q_3,3 =  -0.100590
 Magnitude: |Q_3|=    0.198473
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.766601   Atomic charge:    0.233399
 Atomic dipole moments:
 X=   -0.163865  Y=    0.024250  Z=   -0.001275  Norm=    0.165654
 Contribution to molecular dipole moment:
 X=    1.867956  Y=    0.492676  Z=   -0.011316  Norm=    1.931869
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.060148  XY=   -0.032229  XZ=    0.001488
 YX=   -0.032229  YY=    0.031764  YZ=    0.000574
 ZX=    0.001488  ZY=    0.000574  ZZ=   -0.091912
 Magnitude of the traceless quadrupole moment tensor:    0.093362
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091912   Q_2,-1=   0.000663   Q_2,1=   0.001719
 Q_2,-2=  -0.037215   Q_2,2 =   0.016388
 Magnitude: |Q_2|=    0.100522
 Atomic electronic spatial extent <r^2>:      1.115218
 Components of <r^2>:  X=      0.331640  Y=      0.350564  Z=      0.433014
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002800  Q_3,-1=   0.033509  Q_3,1 =  -0.140299
 Q_3,-2=  -0.000187  Q_3,2 =   0.002481  Q_3,-3=  -0.055839  Q_3,3 =   0.060729
 Magnitude: |Q_3|=    0.166213
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    135.999969   Net charge:    0.000031
 Molecular dipole moment (a.u.):      -0.230721      0.636236     -0.063652
 Molecular dipole moment (Debye):     -0.586434      1.617149     -0.161788
 Magnitude of molecular dipole moment (a.u.&Debye):      0.679764      1.727788
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -63.3849  XY=      0.4414  XZ=      0.7107
 YX=      0.4414  YY=    -66.6013  YZ=     -1.9261
 ZX=      0.7107  ZY=     -1.9261  ZZ=    -79.5492
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      9.6904  XY=      0.6622  XZ=      1.0661
 YX=      0.6622  YY=      4.8657  YZ=     -2.8892
 ZX=      1.0661  ZY=     -2.8892  ZZ=    -14.5561
 Magnitude of the traceless quadrupole moment tensor:   14.820226
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -14.5561   Q_2,-1=     -3.3362   Q_2,1=      1.2310
 Q_2,-2=      0.7646   Q_2,2 =      2.7855
 Magnitude: |Q_2|=     15.2601
 Molecular electronic spatial extent <r^2>:     6685.207602
 Components of <r^2>:  X=    5428.258949  Y=    1091.053303  Z=     165.895351
 Molecular octopole moments (Cartesian form):
 XXX=  -65.7379  YYY=  -49.3974  ZZZ=   -4.7569  XYY=   30.7957  XXY=   45.3799
 XXZ=  -11.5449  XZZ=   28.6492  YZZ=  -33.7282  YYZ=    0.6750  XYZ=   18.5432
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    11.5480  Q_3,-1=   -80.1566  Q_3,1 =    91.5737
 Q_3,-2=    71.8175  Q_3,2 =   -23.6638  Q_3,-3=   146.6801  Q_3,3 =  -125.0087
 Magnitude: |Q_3|=    240.4249
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   507
 Spatial range of grid data:
 X is from  -16.9656  to   12.5604 Bohr
 Y is from   -8.7167  to   11.4894 Bohr
 Z is from   -6.3220  to    7.0776 Bohr
 The number of point in x,y,z:   119    82    55  Total:    536690
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   507
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             22318
 The number of corners of boundary cubes:     44608
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      67780
 The number of surface edges (E):        203334
 The number of triangular facets (F):    135556
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1830.54220 Bohr^3  ( 271.25837 Angstrom^3)
 Among all surface vertices:
 Min-X:     -8.2027  Max-X:    5.9392 Angstrom
 Min-Y:     -3.6724  Max-Y:    5.3802 Angstrom
 Min-Z:     -2.5052  Max-Z:    2.8614 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20329,  E=    60981,  F=    40654,  V+F-E-2=     0
 Isosurface area:   946.83923 Bohr^2  ( 265.14199 Angstrom^2)
 Sphericity:  0.7643
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.050882 a.u. at  -3.973044   0.937084   2.704757 Ang
 Global surface maximum:  0.030197 a.u. at   4.829161   4.431723  -0.013875 Ang
 
 The number of surface minima:     9
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04471172   -1.216668  -28.057051      -4.584722  -1.122741  -2.104555
*    2 -0.05088201   -1.384570  -31.928969      -3.973044   0.937084   2.704757
     3 -0.04517240   -1.229204  -28.346134      -3.835592  -1.444551  -2.053339
     4 -0.01931776   -0.525663  -12.122087      -1.287690  -0.098736  -1.732884
     5 -0.01795519   -0.488586  -11.267061       0.393763  -0.655147   2.038937
     6 -0.01737181   -0.472711  -10.900987       1.750623   2.143772  -2.006410
     7 -0.01768062   -0.481114  -11.094766       1.727723   2.129021   1.928459
     8 -0.02015525   -0.548452  -12.647621       2.904486  -1.712203   2.173867
     9 -0.01862876   -0.506914  -11.689731       3.616793  -1.548831  -2.253201
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02965453    0.806941   18.608514      -7.892897   1.092183  -1.877018
     2  0.02364830    0.643503   14.839547      -7.614538   0.301092   1.417122
     3  0.02992538    0.814311   18.778478      -7.400356   1.897904   0.110485
     4  0.02473711    0.673131   15.522783      -5.700537   3.144403  -0.182646
     5  0.02330638    0.634199   14.624989      -4.943145  -1.636342   0.755651
     6  0.02334077    0.635135   14.646570      -3.283259   1.100351  -0.713452
     7  0.01952515    0.531306   12.252226      -2.382219  -2.495954   2.437291
     8  0.02697201    0.733946   16.925204      -1.428622   2.801226  -0.036652
     9  0.02701417    0.735093   16.951662      -0.725906  -3.240053  -0.517626
    10  0.02936268    0.798999   18.425374       1.077669   5.312150  -0.038452
    11 -0.01153380   -0.313851   -7.237578       1.440657  -0.776128   1.615707
    12 -0.01553095   -0.422619   -9.745826       2.170836   1.635364  -1.843538
    13 -0.01588928   -0.432369   -9.970681       2.233353   1.592887   1.761853
    14  0.01669453    0.454281   10.475987       3.838423  -3.444800  -0.043533
*   15  0.03019706    0.821704   18.948960       4.829161   4.431723  -0.013875
    16  0.02697798    0.734108   16.928955       5.933281   1.199323  -0.062266
 
       ================= Summary of surface analysis =================
 
 Volume:  1830.54220 Bohr^3  ( 271.25837 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.6596 g/cm^3
 Minimal value:    -31.92897 kcal/mol   Maximal value:     18.94896 kcal/mol
 Overall surface area:         946.83923 Bohr^2  ( 265.14199 Angstrom^2)
 Positive surface area:        485.85102 Bohr^2  ( 136.05214 Angstrom^2)
 Negative surface area:        460.98821 Bohr^2  ( 129.08985 Angstrom^2)
 Overall average value:    0.00015967 a.u. (      0.10020 kcal/mol)
 Positive average value:   0.01573812 a.u. (      9.87583 kcal/mol)
 Negative average value:  -0.01625898 a.u. (    -10.20267 kcal/mol)
 Overall variance (sigma^2_tot):  0.00020517 a.u.^2 (    80.78822 (kcal/mol)^2)
 Positive variance:        0.00006026 a.u.^2 (     23.73008 (kcal/mol)^2)
 Negative variance:        0.00014490 a.u.^2 (     57.05814 (kcal/mol)^2)
 Balance of charges (nu):   0.20745348
 Product of sigma^2_tot and nu:   0.00004256 a.u.^2 (   16.75980 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01598789 a.u. (     10.03256 kcal/mol)
 Molecular polarity index (MPI):   0.43515660 eV (     10.03496 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    143.19 Angstrom^2  ( 54.00 %)
 Polar surface area (|ESP| > 10 kcal/mol):        121.95 Angstrom^2  ( 46.00 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
