 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:33:56 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    110.0000     55.0000     55.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     29,  Basis functions:    280,  GTFs:    473
 Total energy:    -690.571006885121 Hartree,   Virial ratio:  2.00975705
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    55 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H14 C12 O3 
 Molecule weight:       206.23822 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -9.790937   2.390899  -0.723949
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  -8.131511   0.436066  -1.505436
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.352339  -0.178528   0.151989
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):  -6.066782   0.785282   2.188244
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -4.953851  -2.027708  -0.803814
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.943962  -2.916578   0.776628
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.755273  -1.124023   0.834473
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.520019  -1.718055  -0.097215
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.769781  -0.069586  -0.096730
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.517552   2.565076   0.028757
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.623013   4.137362   0.054168
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.033849   3.082965  -0.059240
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.306561   0.469180  -0.201430
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.210652  -1.138615  -0.226014
   15(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.584984  -3.959337  -0.364431
   16(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.114402   2.680592  -2.285889
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.735316   4.135010  -0.335052
   18(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.814505   1.838387   0.995204
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.387834  -4.738528  -0.038846
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.696835  -3.210697   2.692253
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.102217   0.703105   1.737696
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.761740  -3.601295  -0.920511
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.627937   3.390251   0.069963
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.380603   6.182454   0.144758
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.702758   4.293643  -0.047801
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.196581  -0.355263  -0.292500
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.603372  -4.432596  -0.316743
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.793180  -4.748606  -2.119488
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.658688  -4.930128   1.222959
 Note: Orbital    55 is HOMO, energy:   -0.279442 a.u.   -7.603990 eV
       Orbital    56 is LUMO, energy:   -0.010494 a.u.   -0.285543 eV
       HOMO-LUMO gap:    0.268948 a.u.    7.318447 eV    706.122968 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.284407   Atomic charge:   -0.284407
 Atomic dipole moments:
 X=    0.266855  Y=   -0.306013  Z=   -0.112112  Norm=    0.421218
 Contribution to molecular dipole moment:
 X=    3.051462  Y=   -0.986001  Z=    0.093783  Norm=    3.208179
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.068328  XY=   -0.334651  XZ=   -0.049918
 YX=   -0.334651  YY=    0.092021  YZ=    0.115388
 ZX=   -0.049918  ZY=    0.115388  ZZ=   -0.160349
 Magnitude of the traceless quadrupole moment tensor:    0.160932
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.160349   Q_2,-1=   0.133239   Q_2,1=  -0.057640
 Q_2,-2=  -0.386422   Q_2,2 =  -0.013679
 Magnitude: |Q_2|=    0.443052
 Atomic electronic spatial extent <r^2>:     10.890129
 Components of <r^2>:  X=      3.584491  Y=      3.568696  Z=      3.736943
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.163665  Q_3,-1=  -0.601783  Q_3,1 =  -1.486582
 Q_3,-2=   0.694222  Q_3,2 =  -0.360215  Q_3,-3=  -0.024061  Q_3,3 =  -0.732243
 Magnitude: |Q_3|=    1.935798
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.328373   Atomic charge:   -0.328373
 Atomic dipole moments:
 X=    0.161861  Y=    0.064114  Z=    0.348148  Norm=    0.389251
 Contribution to molecular dipole moment:
 X=    2.832033  Y=   -0.079078  Z=    0.842493  Norm=    2.955750
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.243111  XY=   -0.639956  XZ=    0.345512
 YX=   -0.639956  YY=   -0.119916  YZ=    0.035573
 ZX=    0.345512  ZY=    0.035573  ZZ=   -0.123195
 Magnitude of the traceless quadrupole moment tensor:    0.243119
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.123195   Q_2,-1=   0.041076   Q_2,1=   0.398963
 Q_2,-2=  -0.738958   Q_2,2 =   0.209594
 Magnitude: |Q_2|=    0.875228
 Atomic electronic spatial extent <r^2>:     11.354105
 Components of <r^2>:  X=      3.622627  Y=      3.864646  Z=      3.866832
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.333414  Q_3,-1=  -0.084092  Q_3,1 =   0.551504
 Q_3,-2=  -0.641465  Q_3,2 =   0.137149  Q_3,-3=   0.157851  Q_3,3 =   0.635109
 Magnitude: |Q_3|=    1.131796
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613684   Atomic charge:    0.386316
 Atomic dipole moments:
 X=   -0.000364  Y=   -0.041690  Z=   -0.075634  Norm=    0.086364
 Contribution to molecular dipole moment:
 X=   -2.454374  Y=   -0.110659  Z=   -0.016919  Norm=    2.456925
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.045103  XY=   -0.286372  XZ=    0.190388
 YX=   -0.286372  YY=   -0.133004  YZ=    0.253496
 ZX=    0.190388  ZY=    0.253496  ZZ=    0.178107
 Magnitude of the traceless quadrupole moment tensor:    0.185196
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.178107   Q_2,-1=   0.292711   Q_2,1=   0.219842
 Q_2,-2=  -0.330674   Q_2,2 =   0.050749
 Magnitude: |Q_2|=    0.526928
 Atomic electronic spatial extent <r^2>:      8.404035
 Components of <r^2>:  X=      2.831414  Y=      2.890014  Z=      2.682607
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.469568  Q_3,-1=   0.673227  Q_3,1 =  -0.013005
 Q_3,-2=   0.456181  Q_3,2 =  -0.298267  Q_3,-3=  -0.057453  Q_3,3 =  -0.122957
 Magnitude: |Q_3|=    0.994676
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.472228   Atomic charge:   -0.472228
 Atomic dipole moments:
 X=   -0.093840  Y=   -0.222081  Z=   -0.435314  Norm=    0.497618
 Contribution to molecular dipole moment:
 X=    2.771061  Y=   -0.592913  Z=   -1.468663  Norm=    3.191755
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.699483  XY=    0.294660  XZ=    0.052495
 YX=    0.294660  YY=   -0.252187  YZ=    0.677007
 ZX=    0.052495  ZY=    0.677007  ZZ=    0.951670
 Magnitude of the traceless quadrupole moment tensor:    0.986087
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.951670   Q_2,-1=   0.781740   Q_2,1=   0.060616
 Q_2,-2=   0.340244   Q_2,2 =  -0.258247
 Magnitude: |Q_2|=    1.304962
 Atomic electronic spatial extent <r^2>:     12.709805
 Components of <r^2>:  X=      4.702924  Y=      4.404726  Z=      3.602155
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.169257  Q_3,-1=   0.118896  Q_3,1 =  -0.329852
 Q_3,-2=   0.471882  Q_3,2 =  -0.219564  Q_3,-3=  -0.480571  Q_3,3 =  -0.229767
 Magnitude: |Q_3|=    0.840362
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.317613   Atomic charge:   -0.317613
 Atomic dipole moments:
 X=   -0.019011  Y=    0.244325  Z=    0.309716  Norm=    0.394944
 Contribution to molecular dipole moment:
 X=    1.554398  Y=    0.888352  Z=    0.565019  Norm=    1.877383
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.307247  XY=   -0.672607  XZ=    0.227709
 YX=   -0.672607  YY=   -0.062585  YZ=    0.169989
 ZX=    0.227709  ZY=    0.169989  ZZ=   -0.244661
 Magnitude of the traceless quadrupole moment tensor:    0.324733
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.244661   Q_2,-1=   0.196286   Q_2,1=   0.262936
 Q_2,-2=  -0.776660   Q_2,2 =   0.213523
 Magnitude: |Q_2|=    0.903502
 Atomic electronic spatial extent <r^2>:     11.249492
 Components of <r^2>:  X=      3.544999  Y=      3.791554  Z=      3.912938
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.550042  Q_3,-1=  -0.074395  Q_3,1 =   0.235938
 Q_3,-2=  -0.515711  Q_3,2 =   0.269346  Q_3,-3=  -0.175950  Q_3,3 =   0.549573
 Magnitude: |Q_3|=    1.017468
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.159318   Atomic charge:   -0.159318
 Atomic dipole moments:
 X=   -0.109118  Y=    0.311942  Z=   -0.229572  Norm=    0.402390
 Contribution to molecular dipole moment:
 X=    0.359908  Y=    0.776605  Z=   -0.353303  Norm=    0.925998
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.335778  XY=    0.036241  XZ=    0.247188
 YX=    0.036241  YY=   -0.125417  YZ=   -0.077815
 ZX=    0.247188  ZY=   -0.077815  ZZ=   -0.210361
 Magnitude of the traceless quadrupole moment tensor:    0.339341
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.210361   Q_2,-1=  -0.089853   Q_2,1=   0.285428
 Q_2,-2=   0.041847   Q_2,2 =   0.266271
 Magnitude: |Q_2|=    0.454363
 Atomic electronic spatial extent <r^2>:     10.421299
 Components of <r^2>:  X=      3.249914  Y=      3.557378  Z=      3.614007
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.918851  Q_3,-1=  -0.428915  Q_3,1 =  -0.979813
 Q_3,-2=   0.414700  Q_3,2 =   0.577736  Q_3,-3=   0.985594  Q_3,3 =  -0.404845
 Magnitude: |Q_3|=    1.905082
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.249442   Atomic charge:   -0.249442
 Atomic dipole moments:
 X=    0.003080  Y=   -0.231594  Z=   -0.113466  Norm=    0.257914
 Contribution to molecular dipole moment:
 X=    0.191477  Y=    0.048785  Z=   -0.321618  Norm=    0.377467
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.985564  XY=    0.171992  XZ=   -0.305989
 YX=    0.171992  YY=   -0.290420  YZ=    0.385997
 ZX=   -0.305989  ZY=    0.385997  ZZ=   -0.695145
 Magnitude of the traceless quadrupole moment tensor:    1.012886
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.695145   Q_2,-1=   0.445711   Q_2,1=  -0.353326
 Q_2,-2=   0.198600   Q_2,2 =   0.736690
 Magnitude: |Q_2|=    1.178506
 Atomic electronic spatial extent <r^2>:     11.541602
 Components of <r^2>:  X=      3.190158  Y=      4.040814  Z=      4.310630
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.130169  Q_3,-1=   0.228033  Q_3,1 =  -0.133118
 Q_3,-2=   0.045655  Q_3,2 =  -1.682993  Q_3,-3=  -0.575346  Q_3,3 =   0.823711
 Magnitude: |Q_3|=    1.982608
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.218825   Atomic charge:   -0.218825
 Atomic dipole moments:
 X=    0.011073  Y=    0.303985  Z=    0.071612  Norm=    0.312502
 Contribution to molecular dipole moment:
 X=   -0.321544  Y=    0.679938  Z=    0.092885  Norm=    0.757848
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.898682  XY=    0.299990  XZ=   -0.456769
 YX=    0.299990  YY=   -0.132124  YZ=    0.379196
 ZX=   -0.456769  ZY=    0.379196  ZZ=   -0.766558
 Magnitude of the traceless quadrupole moment tensor:    0.970463
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.766558   Q_2,-1=   0.437858   Q_2,1=  -0.527432
 Q_2,-2=   0.346398   Q_2,2 =   0.595136
 Magnitude: |Q_2|=    1.237616
 Atomic electronic spatial extent <r^2>:     11.499340
 Components of <r^2>:  X=      3.233992  Y=      3.921196  Z=      4.344152
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.131209  Q_3,-1=   0.140713  Q_3,1 =  -0.094425
 Q_3,-2=   0.177975  Q_3,2 =   1.297474  Q_3,-3=   0.979347  Q_3,3 =  -0.610399
 Magnitude: |Q_3|=    1.758622
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.071501   Atomic charge:   -0.071501
 Atomic dipole moments:
 X=    0.046500  Y=    0.019135  Z=    0.004530  Norm=    0.050486
 Contribution to molecular dipole moment:
 X=   -0.223043  Y=    0.024110  Z=    0.011446  Norm=    0.224634
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.670301  XY=    0.061542  XZ=   -0.074389
 YX=    0.061542  YY=    0.528147  YZ=    0.065899
 ZX=   -0.074389  ZY=    0.065899  ZZ=   -1.198448
 Magnitude of the traceless quadrupole moment tensor:    1.201255
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.198448   Q_2,-1=   0.076093   Q_2,1=  -0.085897
 Q_2,-2=   0.071063   Q_2,2 =   0.082072
 Magnitude: |Q_2|=    1.208814
 Atomic electronic spatial extent <r^2>:     10.501709
 Components of <r^2>:  X=      3.053703  Y=      3.148471  Z=      4.299535
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.073436  Q_3,-1=  -0.120093  Q_3,1 =  -0.182351
 Q_3,-2=   0.085281  Q_3,2 =  -0.089062  Q_3,-3=  -1.404727  Q_3,3 =   0.232703
 Magnitude: |Q_3|=    1.447646
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.202480   Atomic charge:   -0.202480
 Atomic dipole moments:
 X=    0.297742  Y=   -0.191497  Z=   -0.031251  Norm=    0.355384
 Contribution to molecular dipole moment:
 X=   -0.414493  Y=   -0.710874  Z=   -0.037073  Norm=    0.823724
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.382257  XY=    0.173498  XZ=    0.037184
 YX=    0.173498  YY=    0.678755  YZ=    0.075509
 ZX=    0.037184  ZY=    0.075509  ZZ=   -1.061012
 Magnitude of the traceless quadrupole moment tensor:    1.074732
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.061012   Q_2,-1=   0.087190   Q_2,1=   0.042936
 Q_2,-2=   0.200338   Q_2,2 =  -0.171183
 Magnitude: |Q_2|=    1.097557
 Atomic electronic spatial extent <r^2>:     11.240138
 Components of <r^2>:  X=      3.491875  Y=      3.294209  Z=      4.454054
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.045903  Q_3,-1=  -0.098448  Q_3,1 =   0.235927
 Q_3,-2=  -0.044353  Q_3,2 =  -0.113283  Q_3,-3=   1.582997  Q_3,3 =  -0.241084
 Magnitude: |Q_3|=    1.626734
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.209681   Atomic charge:   -0.209681
 Atomic dipole moments:
 X=    0.032139  Y=   -0.336106  Z=   -0.016589  Norm=    0.338046
 Contribution to molecular dipole moment:
 X=   -1.146898  Y=   -1.203630  Z=   -0.027947  Norm=    1.662793
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.584249  XY=    0.028514  XZ=   -0.041249
 YX=    0.028514  YY=    0.427260  YZ=    0.065830
 ZX=   -0.041249  ZY=    0.065830  ZZ=   -1.011509
 Magnitude of the traceless quadrupole moment tensor:    1.015561
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.011509   Q_2,-1=   0.076014   Q_2,1=  -0.047631
 Q_2,-2=   0.032925   Q_2,2 =   0.090638
 Magnitude: |Q_2|=    1.020047
 Atomic electronic spatial extent <r^2>:     11.281709
 Components of <r^2>:  X=      3.371070  Y=      3.475730  Z=      4.434909
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000848  Q_3,-1=  -0.075367  Q_3,1 =  -0.017386
 Q_3,-2=   0.022565  Q_3,2 =  -0.110633  Q_3,-3=  -1.697284  Q_3,3 =   0.580881
 Magnitude: |Q_3|=    1.799147
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.205586   Atomic charge:   -0.205586
 Atomic dipole moments:
 X=   -0.271028  Y=   -0.199641  Z=   -0.003013  Norm=    0.336633
 Contribution to molecular dipole moment:
 X=   -1.922675  Y=   -0.833455  Z=    0.009166  Norm=    2.095569
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.475397  XY=   -0.063658  XZ=   -0.041662
 YX=   -0.063658  YY=    0.524155  YZ=    0.077556
 ZX=   -0.041662  ZY=    0.077556  ZZ=   -0.999552
 Magnitude of the traceless quadrupole moment tensor:    0.999948
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.999552   Q_2,-1=   0.089554   Q_2,1=  -0.048107
 Q_2,-2=  -0.073505   Q_2,2 =  -0.028150
 Magnitude: |Q_2|=    1.007786
 Atomic electronic spatial extent <r^2>:     11.277033
 Components of <r^2>:  X=      3.442080  Y=      3.409574  Z=      4.425379
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.005862  Q_3,-1=  -0.046089  Q_3,1 =  -0.050841
 Q_3,-2=  -0.016178  Q_3,2 =   0.118089  Q_3,-3=   1.705948  Q_3,3 =  -0.572083
 Magnitude: |Q_3|=    1.804574
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.215023   Atomic charge:   -0.215023
 Atomic dipole moments:
 X=   -0.334410  Y=    0.115174  Z=    0.014175  Norm=    0.353972
 Contribution to molecular dipole moment:
 X=   -2.120515  Y=    0.014289  Z=    0.057487  Norm=    2.121342
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.422506  XY=    0.169335  XZ=   -0.035964
 YX=    0.169335  YY=    0.608818  YZ=    0.085729
 ZX=   -0.035964  ZY=    0.085729  ZZ=   -1.031324
 Magnitude of the traceless quadrupole moment tensor:    1.036919
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.031324   Q_2,-1=   0.098991   Q_2,1=  -0.041528
 Q_2,-2=   0.195531   Q_2,2 =  -0.107567
 Magnitude: |Q_2|=    1.060640
 Atomic electronic spatial extent <r^2>:     11.314066
 Components of <r^2>:  X=      3.489685  Y=      3.365477  Z=      4.458905
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.015640  Q_3,-1=  -0.067215  Q_3,1 =  -0.112627
 Q_3,-2=   0.025371  Q_3,2 =  -0.114435  Q_3,-3=  -1.563187  Q_3,3 =   0.883320
 Magnitude: |Q_3|=    1.804160
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.099805   Atomic charge:   -0.099805
 Atomic dipole moments:
 X=   -0.062531  Y=    0.138914  Z=    0.018782  Norm=    0.153492
 Contribution to molecular dipole moment:
 X=   -0.682385  Y=    0.252553  Z=    0.041339  Norm=    0.728794
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.590758  XY=    0.008680  XZ=   -0.065251
 YX=    0.008680  YY=    0.555575  YZ=    0.070811
 ZX=   -0.065251  ZY=    0.070811  ZZ=   -1.146333
 Magnitude of the traceless quadrupole moment tensor:    1.146513
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.146333   Q_2,-1=   0.081765   Q_2,1=  -0.075345
 Q_2,-2=   0.010023   Q_2,2 =   0.020313
 Magnitude: |Q_2|=    1.151935
 Atomic electronic spatial extent <r^2>:     10.836087
 Components of <r^2>:  X=      3.218190  Y=      3.241646  Z=      4.376251
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.008964  Q_3,-1=   0.033711  Q_3,1 =   0.162065
 Q_3,-2=   0.027280  Q_3,2 =   0.097816  Q_3,-3=   1.336458  Q_3,3 =  -0.737037
 Magnitude: |Q_3|=    1.538550
 
              *****  Atomic multipole moments of    15(C )  *****
 Atomic monopole moment (electron):   -6.488843   Atomic charge:   -0.488843
 Atomic dipole moments:
 X=    0.011888  Y=    0.353368  Z=    0.029861  Norm=    0.354827
 Contribution to molecular dipole moment:
 X=   -3.207133  Y=    2.288861  Z=    0.208010  Norm=    3.945612
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.311209  XY=   -0.181397  XZ=   -0.050723
 YX=   -0.181397  YY=    0.466221  YZ=    0.032879
 ZX=   -0.050723  ZY=    0.032879  ZZ=   -0.155012
 Magnitude of the traceless quadrupole moment tensor:    0.474863
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.155012   Q_2,-1=   0.037966   Q_2,1=  -0.058570
 Q_2,-2=  -0.209459   Q_2,2 =  -0.448850
 Magnitude: |Q_2|=    0.523679
 Atomic electronic spatial extent <r^2>:     11.957558
 Components of <r^2>:  X=      4.193325  Y=      3.675039  Z=      4.089194
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.457194  Q_3,-1=  -1.434416  Q_3,1 =  -1.799244
 Q_3,-2=   0.128607  Q_3,2 =   0.126190  Q_3,-3=  -0.693082  Q_3,3 =   1.085517
 Magnitude: |Q_3|=    2.682355
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.792087   Atomic charge:    0.207913
 Atomic dipole moments:
 X=    0.125776  Y=   -0.050949  Z=    0.107315  Norm=    0.173008
 Contribution to molecular dipole moment:
 X=   -2.185048  Y=    0.506379  Z=   -0.367950  Norm=    2.272937
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.001555  XY=   -0.033421  XZ=    0.063202
 YX=   -0.033421  YY=   -0.040709  YZ=    0.009468
 ZX=    0.063202  ZY=    0.009468  ZZ=    0.039154
 Magnitude of the traceless quadrupole moment tensor:    0.046135
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.039154   Q_2,-1=   0.010933   Q_2,1=   0.072980
 Q_2,-2=  -0.038591   Q_2,2 =   0.024401
 Magnitude: |Q_2|=    0.095201
 Atomic electronic spatial extent <r^2>:      1.183590
 Components of <r^2>:  X=      0.393493  Y=      0.421669  Z=      0.368427
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.044751  Q_3,-1=   0.010841  Q_3,1 =  -0.094265
 Q_3,-2=   0.087215  Q_3,2 =  -0.102663  Q_3,-3=   0.071180  Q_3,3 =  -0.024579
 Magnitude: |Q_3|=    0.186609
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.776106   Atomic charge:    0.223894
 Atomic dipole moments:
 X=   -0.033839  Y=   -0.169599  Z=   -0.011414  Norm=    0.173318
 Contribution to molecular dipole moment:
 X=   -1.989625  Y=    0.756205  Z=   -0.086430  Norm=    2.130241
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.034196  XY=    0.039192  XZ=    0.036440
 YX=    0.039192  YY=    0.013724  YZ=    0.028539
 ZX=    0.036440  ZY=    0.028539  ZZ=   -0.047919
 Magnitude of the traceless quadrupole moment tensor:    0.049356
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.047919   Q_2,-1=   0.032954   Q_2,1=   0.042077
 Q_2,-2=   0.045255   Q_2,2 =   0.011820
 Magnitude: |Q_2|=    0.085677
 Atomic electronic spatial extent <r^2>:      1.105236
 Components of <r^2>:  X=      0.345615  Y=      0.359263  Z=      0.400358
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.041408  Q_3,-1=  -0.095907  Q_3,1 =  -0.004834
 Q_3,-2=   0.047881  Q_3,2 =  -0.016307  Q_3,-3=  -0.041765  Q_3,3 =  -0.065010
 Magnitude: |Q_3|=    0.139518
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.777965   Atomic charge:    0.222035
 Atomic dipole moments:
 X=    0.128145  Y=    0.012880  Z=   -0.117781  Norm=    0.174526
 Contribution to molecular dipole moment:
 X=   -2.273048  Y=    0.421065  Z=    0.103189  Norm=    2.314021
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.026453  XY=   -0.013898  XZ=   -0.024694
 YX=   -0.013898  YY=   -0.027429  YZ=   -0.045310
 ZX=   -0.024694  ZY=   -0.045310  ZZ=    0.053882
 Magnitude of the traceless quadrupole moment tensor:    0.053885
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.053882   Q_2,-1=  -0.052320   Q_2,1=  -0.028515
 Q_2,-2=  -0.016048   Q_2,2 =   0.000563
 Magnitude: |Q_2|=    0.081924
 Atomic electronic spatial extent <r^2>:      1.116132
 Components of <r^2>:  X=      0.389679  Y=      0.390330  Z=      0.336123
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.005429  Q_3,-1=  -0.050814  Q_3,1 =  -0.085425
 Q_3,-2=   0.023743  Q_3,2 =   0.096734  Q_3,-3=   0.007435  Q_3,3 =  -0.031385
 Magnitude: |Q_3|=    0.144466
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.767296   Atomic charge:    0.232704
 Atomic dipole moments:
 X=   -0.036478  Y=    0.170348  Z=    0.039602  Norm=    0.178655
 Contribution to molecular dipole moment:
 X=   -0.592138  Y=   -0.932328  Z=    0.030562  Norm=    1.104897
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022596  XY=   -0.015004  XZ=    0.011312
 YX=   -0.015004  YY=    0.008536  YZ=    0.040986
 ZX=    0.011312  ZY=    0.040986  ZZ=   -0.031132
 Magnitude of the traceless quadrupole moment tensor:    0.032173
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.031132   Q_2,-1=   0.047327   Q_2,1=   0.013062
 Q_2,-2=  -0.017325   Q_2,2 =   0.008117
 Magnitude: |Q_2|=    0.061202
 Atomic electronic spatial extent <r^2>:      1.075820
 Components of <r^2>:  X=      0.343543  Y=      0.352916  Z=      0.379361
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.076773  Q_3,-1=   0.060875  Q_3,1 =  -0.051737
 Q_3,-2=   0.003510  Q_3,2 =   0.058461  Q_3,-3=   0.052328  Q_3,3 =  -0.042112
 Magnitude: |Q_3|=    0.142191
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.748748   Atomic charge:    0.251252
 Atomic dipole moments:
 X=    0.033842  Y=    0.082648  Z=   -0.145619  Norm=    0.170824
 Contribution to molecular dipole moment:
 X=   -0.894994  Y=   -0.724045  Z=    0.530814  Norm=    1.267683
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023752  XY=   -0.029115  XZ=   -0.033584
 YX=   -0.029115  YY=   -0.053117  YZ=    0.021949
 ZX=   -0.033584  ZY=    0.021949  ZZ=    0.029366
 Magnitude of the traceless quadrupole moment tensor:    0.053216
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.029366   Q_2,-1=   0.025344   Q_2,1=  -0.038779
 Q_2,-2=  -0.033619   Q_2,2 =   0.044380
 Magnitude: |Q_2|=    0.078156
 Atomic electronic spatial extent <r^2>:      1.003199
 Components of <r^2>:  X=      0.318565  Y=      0.369811  Z=      0.314822
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.035099  Q_3,-1=  -0.064143  Q_3,1 =  -0.074176
 Q_3,-2=  -0.008485  Q_3,2 =   0.026954  Q_3,-3=   0.005096  Q_3,3 =  -0.012891
 Magnitude: |Q_3|=    0.108807
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.733037   Atomic charge:    0.266963
 Atomic dipole moments:
 X=    0.001782  Y=   -0.130509  Z=   -0.073718  Norm=    0.149901
 Contribution to molecular dipole moment:
 X=   -0.292470  Y=    0.057194  Z=    0.390183  Norm=    0.490971
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.066384  XY=   -0.018882  XZ=   -0.033609
 YX=   -0.018882  YY=    0.005939  YZ=    0.047259
 ZX=   -0.033609  ZY=    0.047259  ZZ=   -0.072322
 Magnitude of the traceless quadrupole moment tensor:    0.080302
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.072322   Q_2,-1=   0.054571   Q_2,1=  -0.038809
 Q_2,-2=  -0.021803   Q_2,2 =   0.034898
 Magnitude: |Q_2|=    0.106807
 Atomic electronic spatial extent <r^2>:      0.935262
 Components of <r^2>:  X=      0.267498  Y=      0.307795  Z=      0.359969
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.112562  Q_3,-1=  -0.018974  Q_3,1 =  -0.020248
 Q_3,-2=  -0.048030  Q_3,2 =  -0.053596  Q_3,-3=   0.067561  Q_3,3 =   0.013212
 Magnitude: |Q_3|=    0.152835
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.761888   Atomic charge:    0.238112
 Atomic dipole moments:
 X=   -0.000047  Y=    0.164902  Z=    0.078923  Norm=    0.182815
 Contribution to molecular dipole moment:
 X=    0.419444  Y=   -0.692609  Z=   -0.140262  Norm=    0.821775
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.075068  XY=   -0.022981  XZ=   -0.015648
 YX=   -0.022981  YY=    0.000432  YZ=    0.029107
 ZX=   -0.015648  ZY=    0.029107  ZZ=   -0.075500
 Magnitude of the traceless quadrupole moment tensor:    0.086932
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.075500   Q_2,-1=   0.033610   Q_2,1=  -0.018069
 Q_2,-2=  -0.026536   Q_2,2 =   0.043091
 Magnitude: |Q_2|=    0.098577
 Atomic electronic spatial extent <r^2>:      1.075492
 Components of <r^2>:  X=      0.308452  Y=      0.358209  Z=      0.408831
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.106579  Q_3,-1=   0.069013  Q_3,1 =  -0.027360
 Q_3,-2=   0.016842  Q_3,2 =   0.079793  Q_3,-3=  -0.049350  Q_3,3 =  -0.033300
 Magnitude: |Q_3|=    0.164516
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.764867   Atomic charge:    0.235133
 Atomic dipole moments:
 X=    0.137958  Y=   -0.099143  Z=   -0.003845  Norm=    0.169931
 Contribution to molecular dipole moment:
 X=    0.520741  Y=    0.698018  Z=    0.012605  Norm=    0.870953
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.089133  XY=    0.015950  XZ=   -0.002583
 YX=    0.015950  YY=    0.002083  YZ=    0.001011
 ZX=   -0.002583  ZY=    0.001011  ZZ=   -0.091216
 Magnitude of the traceless quadrupole moment tensor:    0.104145
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091216   Q_2,-1=   0.001167   Q_2,1=  -0.002983
 Q_2,-2=   0.018418   Q_2,2 =   0.050258
 Magnitude: |Q_2|=    0.105810
 Atomic electronic spatial extent <r^2>:      1.067520
 Components of <r^2>:  X=      0.296418  Y=      0.354451  Z=      0.416650
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.004739  Q_3,-1=  -0.070421  Q_3,1 =   0.124536
 Q_3,-2=  -0.004911  Q_3,2 =   0.004127  Q_3,-3=   0.055068  Q_3,3 =  -0.048894
 Magnitude: |Q_3|=    0.161106
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.785663   Atomic charge:    0.214337
 Atomic dipole moments:
 X=    0.017341  Y=   -0.179467  Z=   -0.007875  Norm=    0.180475
 Contribution to molecular dipole moment:
 X=    1.170604  Y=    1.145662  Z=    0.023152  Norm=    1.638106
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.007406  XY=   -0.011373  XZ=   -0.003035
 YX=   -0.011373  YY=    0.075199  YZ=    0.006966
 ZX=   -0.003035  ZY=    0.006966  ZZ=   -0.082605
 Magnitude of the traceless quadrupole moment tensor:    0.091409
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082605   Q_2,-1=   0.008043   Q_2,1=  -0.003504
 Q_2,-2=  -0.013133   Q_2,2 =  -0.039141
 Magnitude: |Q_2|=    0.092763
 Atomic electronic spatial extent <r^2>:      1.194836
 Components of <r^2>:  X=      0.393342  Y=      0.348146  Z=      0.453349
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.015929  Q_3,-1=  -0.146786  Q_3,1 =   0.014568
 Q_3,-2=  -0.005469  Q_3,2 =  -0.016002  Q_3,-3=  -0.120053  Q_3,3 =   0.037093
 Magnitude: |Q_3|=    0.195158
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.786886   Atomic charge:    0.213114
 Atomic dipole moments:
 X=   -0.145885  Y=   -0.107078  Z=   -0.001083  Norm=    0.180968
 Contribution to molecular dipole moment:
 X=    1.921908  Y=    0.807956  Z=   -0.011270  Norm=    2.084862
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.053573  XY=    0.037177  XZ=   -0.001938
 YX=    0.037177  YY=    0.028160  YZ=    0.004376
 ZX=   -0.001938  ZY=    0.004376  ZZ=   -0.081733
 Magnitude of the traceless quadrupole moment tensor:    0.083039
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.081733   Q_2,-1=   0.005053   Q_2,1=  -0.002238
 Q_2,-2=   0.042929   Q_2,2 =   0.014672
 Magnitude: |Q_2|=    0.093643
 Atomic electronic spatial extent <r^2>:      1.203579
 Components of <r^2>:  X=      0.365478  Y=      0.382420  Z=      0.455682
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002147  Q_3,-1=  -0.088321  Q_3,1 =  -0.119925
 Q_3,-2=   0.003627  Q_3,2 =  -0.002942  Q_3,-3=   0.129213  Q_3,3 =  -0.043175
 Magnitude: |Q_3|=    0.201914
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.784297   Atomic charge:    0.215703
 Atomic dipole moments:
 X=   -0.175630  Y=    0.065668  Z=    0.007899  Norm=    0.187671
 Contribution to molecular dipole moment:
 X=    2.023803  Y=   -0.010963  Z=   -0.055194  Norm=    2.024585
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054047  XY=   -0.014035  XZ=   -0.004446
 YX=   -0.014035  YY=    0.026705  YZ=    0.006075
 ZX=   -0.004446  ZY=    0.006075  ZZ=   -0.080752
 Magnitude of the traceless quadrupole moment tensor:    0.082280
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.080752   Q_2,-1=   0.007015   Q_2,1=  -0.005134
 Q_2,-2=  -0.016207   Q_2,2 =   0.015786
 Magnitude: |Q_2|=    0.084311
 Atomic electronic spatial extent <r^2>:      1.189698
 Components of <r^2>:  X=      0.360535  Y=      0.378763  Z=      0.450400
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.016080  Q_3,-1=   0.051630  Q_3,1 =  -0.141543
 Q_3,-2=   0.012911  Q_3,2 =  -0.009336  Q_3,-3=  -0.092156  Q_3,3 =   0.068265
 Magnitude: |Q_3|=    0.190697
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.803049   Atomic charge:    0.196951
 Atomic dipole moments:
 X=   -0.169465  Y=    0.088642  Z=   -0.001250  Norm=    0.191252
 Contribution to molecular dipole moment:
 X=    1.524980  Y=   -0.784364  Z=   -0.063633  Norm=    1.716054
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.078388  XY=   -0.005829  XZ=    0.005285
 YX=   -0.005829  YY=   -0.005215  YZ=    0.002742
 ZX=    0.005285  ZY=    0.002742  ZZ=   -0.073173
 Magnitude of the traceless quadrupole moment tensor:    0.087659
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.073173   Q_2,-1=   0.003166   Q_2,1=   0.006102
 Q_2,-2=  -0.006730   Q_2,2 =   0.048268
 Magnitude: |Q_2|=    0.088186
 Atomic electronic spatial extent <r^2>:      1.240982
 Components of <r^2>:  X=      0.361402  Y=      0.417138  Z=      0.462443
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.004417  Q_3,-1=   0.055861  Q_3,1 =  -0.137595
 Q_3,-2=   0.000201  Q_3,2 =   0.005669  Q_3,-3=  -0.132238  Q_3,3 =   0.022420
 Magnitude: |Q_3|=    0.200235
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.793347   Atomic charge:    0.206653
 Atomic dipole moments:
 X=    0.040242  Y=    0.110889  Z=    0.146374  Norm=    0.187993
 Contribution to molecular dipole moment:
 X=    1.237423  Y=   -0.870427  Z=   -0.291625  Norm=    1.540747
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.007029  XY=    0.004449  XZ=    0.050000
 YX=    0.004449  YY=   -0.025800  YZ=    0.024481
 ZX=    0.050000  ZY=    0.024481  ZZ=    0.032829
 Magnitude of the traceless quadrupole moment tensor:    0.034571
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.032829   Q_2,-1=   0.028268   Q_2,1=   0.057735
 Q_2,-2=   0.005138   Q_2,2 =   0.010838
 Magnitude: |Q_2|=    0.073171
 Atomic electronic spatial extent <r^2>:      1.191665
 Components of <r^2>:  X=      0.401907  Y=      0.414422  Z=      0.375336
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.008467  Q_3,-1=  -0.127228  Q_3,1 =  -0.060012
 Q_3,-2=  -0.075588  Q_3,2 =   0.063858  Q_3,-3=   0.004054  Q_3,3 =   0.003215
 Magnitude: |Q_3|=    0.172274
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.787462   Atomic charge:    0.212538
 Atomic dipole moments:
 X=    0.039614  Y=    0.128737  Z=   -0.124528  Norm=    0.183438
 Contribution to molecular dipole moment:
 X=    1.242299  Y=   -0.919102  Z=    0.135397  Norm=    1.551253
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.016863  XY=    0.008171  XZ=   -0.066541
 YX=    0.008171  YY=   -0.030277  YZ=   -0.026740
 ZX=   -0.066541  ZY=   -0.026740  ZZ=    0.013414
 Magnitude of the traceless quadrupole moment tensor:    0.030342
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.013414   Q_2,-1=  -0.030877   Q_2,1=  -0.076835
 Q_2,-2=   0.009435   Q_2,2 =   0.027216
 Magnitude: |Q_2|=    0.088694
 Atomic electronic spatial extent <r^2>:      1.160543
 Components of <r^2>:  X=      0.375606  Y=      0.407032  Z=      0.377905
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.051438  Q_3,-1=  -0.096041  Q_3,1 =  -0.056272
 Q_3,-2=   0.093990  Q_3,2 =  -0.047528  Q_3,-3=   0.009836  Q_3,3 =   0.001531
 Magnitude: |Q_3|=    0.161952
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    109.999506   Net charge:    0.000494
 Molecular dipole moment (a.u.):       0.101157     -0.084473     -0.094354
 Molecular dipole moment (Debye):      0.257117     -0.214709     -0.239825
 Magnitude of molecular dipole moment (a.u.&Debye):      0.162084      0.411977
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -55.2534  XY=     -4.2327  XZ=      0.2210
 YX=     -4.2327  YY=    -58.7521  YZ=     -1.7275
 ZX=      0.2210  ZY=     -1.7275  ZZ=    -71.1699
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      9.7075  XY=     -6.3490  XZ=      0.3315
 YX=     -6.3490  YY=      4.4596  YZ=     -2.5912
 ZX=      0.3315  ZY=     -2.5912  ZZ=    -14.1671
 Magnitude of the traceless quadrupole moment tensor:   14.487520
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -14.1671   Q_2,-1=     -2.9920   Q_2,1=      0.3828
 Q_2,-2=     -7.3312   Q_2,2 =      3.0299
 Magnitude: |Q_2|=     16.5147
 Molecular electronic spatial extent <r^2>:     5202.429296
 Components of <r^2>:  X=    4313.434188  Y=     719.988306  Z=     169.006802
 Molecular octopole moments (Cartesian form):
 XXX= -120.8015  YYY=    4.4136  ZZZ=   -3.5920  XYY=  -19.8455  XXY=   42.1289
 XXZ=  -10.6776  XZZ=  -24.1240  YZZ=   -8.1733  YYZ=   -0.6865  XYZ=   19.2590
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    13.4541  Q_3,-1=   -48.5217  Q_3,1 =    27.0369
 Q_3,-2=    74.5898  Q_3,2 =   -19.3476  Q_3,-3=    96.4282  Q_3,3 =   -48.4343
 Magnitude: |Q_3|=    144.3905
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   473
 Spatial range of grid data:
 X is from  -15.2522  to   14.0516 Bohr
 Y is from   -9.4206  to   10.0375 Bohr
 Z is from   -6.3885  to    7.0713 Bohr
 The number of point in x,y,z:   118    79    55  Total:    512710
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   473
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             22014
 The number of corners of boundary cubes:     43997
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      67046
 The number of surface edges (E):        201132
 The number of triangular facets (F):    134088
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1789.41028 Bohr^3  ( 265.16325 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.2559  Max-X:    6.7485 Angstrom
 Min-Y:     -4.0471  Max-Y:    4.6160 Angstrom
 Min-Z:     -2.5687  Max-Z:    2.8590 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20002,  E=    60000,  F=    40000,  V+F-E-2=     0
 Isosurface area:   931.25848 Bohr^2  ( 260.77893 Angstrom^2)
 Sphericity:  0.7654
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.053223 a.u. at  -3.180415   1.096870   2.702565 Ang
 Global surface maximum:  0.028577 a.u. at  -0.385320  -3.506200  -0.319709 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04654781   -1.266630  -29.209218      -3.946514  -0.839860  -2.145786
     2 -0.04694263   -1.277374  -29.456967      -3.276749  -1.250117  -2.048091
*    3 -0.05322277   -1.448265  -33.397821      -3.180415   1.096870   2.702565
     4 -0.02400354   -0.653170  -15.062462      -0.543751  -0.230299  -1.685698
     5 -0.02013632   -0.547937  -12.635742       1.160284  -0.626577   2.033469
     6 -0.02802855   -0.762696  -17.588197       2.904389   1.125196   1.902338
     7 -0.02780944   -0.756733  -17.450703       2.903925   1.355185  -1.932329
 
 The number of surface maxima:    14
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02812941    0.765440   17.651484      -6.888226   1.911310  -1.930259
     2  0.02227129    0.606033   13.975455      -6.825006   0.996170   1.305145
     3  0.02812436    0.765303   17.648319      -6.328338   2.538122   0.051604
     4  0.02231570    0.607241   14.003326      -4.588774   3.539269  -0.169894
     5  0.02125871    0.578479   13.340055      -4.425483  -1.339533   0.720481
     6  0.01942808    0.528665   12.191312      -2.439731   1.175396  -0.734756
     7  0.01830932    0.498222   11.489282      -1.984380  -2.599872   2.444625
*    8  0.02857732    0.777629   17.932557      -0.385320  -3.506200  -0.319709
     9  0.01896601    0.516091   11.901359      -0.328440   2.423290   0.158563
    10  0.01902428    0.517677   11.937923       2.281074  -3.496695   1.381953
    11  0.02109630    0.574060   13.238142       2.744649   4.610138   0.129149
    12  0.02171746    0.590962   13.627925       5.918107  -2.215359  -0.227107
    13  0.02204564    0.599892   13.833857       6.263858   2.999681  -0.049543
    14  0.02291929    0.623666   14.382083       6.555867  -0.884068  -0.235430
 
       ================= Summary of surface analysis =================
 
 Volume:  1789.41028 Bohr^3  ( 265.16325 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2915 g/cm^3
 Minimal value:    -33.39782 kcal/mol   Maximal value:     17.93256 kcal/mol
 Overall surface area:         931.25848 Bohr^2  ( 260.77893 Angstrom^2)
 Positive surface area:        543.42195 Bohr^2  ( 152.17365 Angstrom^2)
 Negative surface area:        387.83653 Bohr^2  ( 108.60529 Angstrom^2)
 Overall average value:   -0.00024635 a.u. (     -0.15459 kcal/mol)
 Positive average value:   0.01375650 a.u. (      8.63234 kcal/mol)
 Negative average value:  -0.01986663 a.u. (    -12.46651 kcal/mol)
 Overall variance (sigma^2_tot):  0.00022499 a.u.^2 (    88.59449 (kcal/mol)^2)
 Positive variance:        0.00004388 a.u.^2 (     17.27902 (kcal/mol)^2)
 Negative variance:        0.00018111 a.u.^2 (     71.31547 (kcal/mol)^2)
 Balance of charges (nu):   0.15699632
 Product of sigma^2_tot and nu:   0.00003532 a.u.^2 (   13.90901 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01634305 a.u. (     10.25543 kcal/mol)
 Molecular polarity index (MPI):   0.44357705 eV (     10.22914 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    138.71 Angstrom^2  ( 53.19 %)
 Polar surface area (|ESP| > 10 kcal/mol):        122.07 Angstrom^2  ( 46.81 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
