 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:34:09 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    110.0000     55.0000     55.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     29,  Basis functions:    280,  GTFs:    473
 Total energy:    -690.572356934335 Hartree,   Virial ratio:  2.00974481
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    55 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H14 C12 O3 
 Molecule weight:       206.23822 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -9.782172   3.050752  -1.235864
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  -8.439087   0.774619  -1.683958
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.750554   0.166336   0.068466
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):  -6.312600   1.373154   1.941956
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -5.639399  -1.984339  -0.582133
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.762818  -2.902651   1.140426
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.353863  -1.428181   0.997566
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.833461  -2.455292   0.252605
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.308881  -1.191302   0.118343
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.730444   1.251626   1.066806
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.091943   2.376628   0.879992
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.132910   1.117430  -0.250690
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):  10.687196   2.359856  -0.413266
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.716688  -1.314930  -1.184233
   15(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.348372  -2.451765  -0.997978
   16(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.088797   3.268940  -2.823511
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.478335   4.663162  -1.145319
   18(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.829400   2.943212   0.552788
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.457639  -4.878791   0.597513
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.548452  -2.825321   3.064658
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.475990   0.553141   1.572881
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.832449  -4.442724  -0.333121
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.193181   2.278761   1.979851
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.371052   4.278188   1.635344
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.543831   4.249364  -1.266318
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  12.003143   1.232182  -1.553058
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  11.518943   2.597074   1.478279
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.271413  -2.339485  -2.075182
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.070362  -4.356217  -1.744759
 Note: Orbital    55 is HOMO, energy:   -0.273495 a.u.   -7.442181 eV
       Orbital    56 is LUMO, energy:   -0.008918 a.u.   -0.242680 eV
       HOMO-LUMO gap:    0.264577 a.u.    7.199501 eV    694.646446 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.284453   Atomic charge:   -0.284453
 Atomic dipole moments:
 X=    0.217265  Y=   -0.355884  Z=   -0.060104  Norm=    0.421272
 Contribution to molecular dipole moment:
 X=    2.999835  Y=   -1.223680  Z=    0.291442  Norm=    3.252897
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.031055  XY=   -0.316230  XZ=    0.014988
 YX=   -0.316230  YY=    0.219487  YZ=    0.064520
 ZX=    0.014988  ZY=    0.064520  ZZ=   -0.188432
 Magnitude of the traceless quadrupole moment tensor:    0.237551
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.188432   Q_2,-1=   0.074501   Q_2,1=   0.017306
 Q_2,-2=  -0.365151   Q_2,2 =  -0.144650
 Magnitude: |Q_2|=    0.442284
 Atomic electronic spatial extent <r^2>:     10.891078
 Components of <r^2>:  X=      3.651062  Y=      3.484035  Z=      3.755981
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.113901  Q_3,-1=  -0.447471  Q_3,1 =  -1.677108
 Q_3,-2=   0.162557  Q_3,2 =  -0.136396  Q_3,-3=   0.275708  Q_3,3 =  -0.776248
 Magnitude: |Q_3|=    1.936363
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.328657   Atomic charge:   -0.328657
 Atomic dipole moments:
 X=    0.173418  Y=    0.092503  Z=    0.335810  Norm=    0.389100
 Contribution to molecular dipole moment:
 X=    2.946982  Y=   -0.162081  Z=    0.889254  Norm=    3.082490
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.056089  XY=   -0.604898  XZ=    0.442735
 YX=   -0.604898  YY=    0.066970  YZ=   -0.040536
 ZX=    0.442735  ZY=   -0.040536  ZZ=   -0.123059
 Magnitude of the traceless quadrupole moment tensor:    0.123219
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.123059   Q_2,-1=  -0.046807   Q_2,1=   0.511226
 Q_2,-2=  -0.698476   Q_2,2 =  -0.006282
 Magnitude: |Q_2|=    0.875554
 Atomic electronic spatial extent <r^2>:     11.355755
 Components of <r^2>:  X=      3.747859  Y=      3.740605  Z=      3.867291
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.272648  Q_3,-1=  -0.272171  Q_3,1 =   0.649227
 Q_3,-2=  -0.370433  Q_3,2 =   0.032239  Q_3,-3=  -0.143990  Q_3,3 =   0.744786
 Magnitude: |Q_3|=    1.132965
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613397   Atomic charge:    0.386603
 Atomic dipole moments:
 X=   -0.006938  Y=   -0.051468  Z=   -0.068615  Norm=    0.086053
 Contribution to molecular dipole moment:
 X=   -2.616724  Y=    0.012839  Z=   -0.042146  Norm=    2.617095
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.124622  XY=   -0.246659  XZ=    0.266546
 YX=   -0.246659  YY=    0.022783  YZ=    0.248011
 ZX=    0.266546  ZY=    0.248011  ZZ=    0.101839
 Magnitude of the traceless quadrupole moment tensor:    0.132717
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.101839   Q_2,-1=   0.286378   Q_2,1=   0.307781
 Q_2,-2=  -0.284817   Q_2,2 =  -0.085104
 Magnitude: |Q_2|=    0.524858
 Atomic electronic spatial extent <r^2>:      8.401846
 Components of <r^2>:  X=      2.883696  Y=      2.785427  Z=      2.732723
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.214321  Q_3,-1=   0.729005  Q_3,1 =  -0.026364
 Q_3,-2=   0.493053  Q_3,2 =  -0.318284  Q_3,-3=  -0.032196  Q_3,3 =  -0.242648
 Magnitude: |Q_3|=    0.991160
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.474325   Atomic charge:   -0.474325
 Atomic dipole moments:
 X=   -0.130888  Y=   -0.269001  Z=   -0.400086  Norm=    0.499562
 Contribution to molecular dipole moment:
 X=    2.863336  Y=   -0.920322  Z=   -1.321205  Norm=    3.285007
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.615891  XY=    0.371601  XZ=    0.104896
 YX=    0.371601  YY=   -0.112519  YZ=    0.813840
 ZX=    0.104896  ZY=    0.813840  ZZ=    0.728410
 Magnitude of the traceless quadrupole moment tensor:    0.784247
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.728410   Q_2,-1=   0.939742   Q_2,1=   0.121123
 Q_2,-2=   0.429087   Q_2,2 =  -0.290622
 Magnitude: |Q_2|=    1.302668
 Atomic electronic spatial extent <r^2>:     12.717956
 Components of <r^2>:  X=      4.649913  Y=      4.314332  Z=      3.753712
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.144481  Q_3,-1=   0.198059  Q_3,1 =  -0.408487
 Q_3,-2=   0.308129  Q_3,2 =  -0.069034  Q_3,-3=  -0.360906  Q_3,3 =  -0.502864
 Magnitude: |Q_3|=    0.842495
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.317761   Atomic charge:   -0.317761
 Atomic dipole moments:
 X=    0.017692  Y=    0.289023  Z=    0.269064  Norm=    0.395276
 Contribution to molecular dipole moment:
 X=    1.809672  Y=    0.919568  Z=    0.454044  Norm=    2.080066
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.110480  XY=   -0.650601  XZ=    0.348804
 YX=   -0.650601  YY=    0.169974  YZ=    0.079274
 ZX=    0.348804  ZY=    0.079274  ZZ=   -0.280454
 Magnitude of the traceless quadrupole moment tensor:    0.282550
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.280454   Q_2,-1=   0.091538   Q_2,1=   0.402764
 Q_2,-2=  -0.751249   Q_2,2 =  -0.034349
 Magnitude: |Q_2|=    0.902667
 Atomic electronic spatial extent <r^2>:     11.253331
 Components of <r^2>:  X=      3.677457  Y=      3.637794  Z=      3.938080
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.493558  Q_3,-1=  -0.246336  Q_3,1 =   0.342224
 Q_3,-2=  -0.420333  Q_3,2 =   0.226283  Q_3,-3=  -0.362977  Q_3,3 =   0.519828
 Magnitude: |Q_3|=    1.025307
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.158908   Atomic charge:   -0.158908
 Atomic dipole moments:
 X=   -0.066291  Y=    0.288123  Z=   -0.271043  Norm=    0.401090
 Contribution to molecular dipole moment:
 X=    0.531652  Y=    0.749378  Z=   -0.452266  Norm=    1.024093
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.333498  XY=    0.006651  XZ=    0.240146
 YX=    0.006651  YY=   -0.153544  YZ=   -0.116497
 ZX=    0.240146  ZY=   -0.116497  ZZ=   -0.179954
 Magnitude of the traceless quadrupole moment tensor:    0.333846
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.179954   Q_2,-1=  -0.134519   Q_2,1=   0.277296
 Q_2,-2=   0.007680   Q_2,2 =   0.281194
 Magnitude: |Q_2|=    0.454424
 Atomic electronic spatial extent <r^2>:     10.421667
 Components of <r^2>:  X=      3.251557  Y=      3.576252  Z=      3.593859
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.932945  Q_3,-1=   0.155892  Q_3,1 =  -1.062043
 Q_3,-2=   0.021416  Q_3,2 =   0.481477  Q_3,-3=   1.172232  Q_3,3 =  -0.016122
 Magnitude: |Q_3|=    1.905070
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.249639   Atomic charge:   -0.249639
 Atomic dipole moments:
 X=   -0.030833  Y=   -0.227132  Z=   -0.103397  Norm=    0.251457
 Contribution to molecular dipole moment:
 X=    0.307143  Y=    0.129398  Z=   -0.352428  Norm=    0.485063
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.977749  XY=   -0.045876  XZ=   -0.276970
 YX=   -0.045876  YY=   -0.129693  YZ=    0.242568
 ZX=   -0.276970  ZY=    0.242568  ZZ=   -0.848056
 Magnitude of the traceless quadrupole moment tensor:    1.062077
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.848056   Q_2,-1=   0.280093   Q_2,1=  -0.319818
 Q_2,-2=  -0.052973   Q_2,2 =   0.639382
 Magnitude: |Q_2|=    1.145229
 Atomic electronic spatial extent <r^2>:     11.502540
 Components of <r^2>:  X=      3.182348  Y=      3.920642  Z=      4.399551
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.054034  Q_3,-1=  -0.144665  Q_3,1 =  -0.281941
 Q_3,-2=   0.260263  Q_3,2 =  -1.108406  Q_3,-3=  -1.321468  Q_3,3 =   0.438951
 Magnitude: |Q_3|=    1.827182
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.202343   Atomic charge:   -0.202343
 Atomic dipole moments:
 X=    0.055150  Y=    0.277005  Z=    0.062516  Norm=    0.289278
 Contribution to molecular dipole moment:
 X=   -0.113495  Y=    0.773816  Z=    0.011404  Norm=    0.782178
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.905359  XY=    0.052142  XZ=   -0.332551
 YX=    0.052142  YY=   -0.059721  YZ=    0.248512
 ZX=   -0.332551  ZY=    0.248512  ZZ=   -0.845637
 Magnitude of the traceless quadrupole moment tensor:    1.012701
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.845637   Q_2,-1=   0.286957   Q_2,1=  -0.383997
 Q_2,-2=   0.060209   Q_2,2 =   0.557189
 Magnitude: |Q_2|=    1.122045
 Atomic electronic spatial extent <r^2>:     11.337254
 Components of <r^2>:  X=      3.175512  Y=      3.818899  Z=      4.342843
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.064886  Q_3,-1=   0.144259  Q_3,1 =   0.202583
 Q_3,-2=  -0.446150  Q_3,2 =   0.735952  Q_3,-3=   1.480982  Q_3,3 =  -0.264907
 Magnitude: |Q_3|=    1.752205
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.079223   Atomic charge:   -0.079223
 Atomic dipole moments:
 X=    0.043553  Y=    0.049218  Z=    0.000672  Norm=    0.065725
 Contribution to molecular dipole moment:
 X=   -0.218585  Y=    0.143596  Z=   -0.008704  Norm=    0.261677
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.625562  XY=    0.241519  XZ=   -0.368965
 YX=    0.241519  YY=    0.193082  YZ=    0.522274
 ZX=   -0.368965  ZY=    0.522274  ZZ=   -0.818644
 Magnitude of the traceless quadrupole moment tensor:    0.855877
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.818644   Q_2,-1=   0.603071   Q_2,1=  -0.426044
 Q_2,-2=   0.278882   Q_2,2 =   0.249693
 Magnitude: |Q_2|=    1.164263
 Atomic electronic spatial extent <r^2>:     10.574526
 Components of <r^2>:  X=      3.107800  Y=      3.396121  Z=      4.070605
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.015313  Q_3,-1=  -0.073862  Q_3,1 =   0.141060
 Q_3,-2=   0.663708  Q_3,2 =  -0.655056  Q_3,-3=  -1.143228  Q_3,3 =  -0.422698
 Magnitude: |Q_3|=    1.542996
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.198710   Atomic charge:   -0.198710
 Atomic dipole moments:
 X=    0.231471  Y=   -0.217911  Z=   -0.155331  Norm=    0.353824
 Contribution to molecular dipole moment:
 X=   -0.509805  Y=   -0.466621  Z=   -0.367316  Norm=    0.782660
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.368368  XY=    0.358744  XZ=   -0.272654
 YX=    0.358744  YY=    0.349534  YZ=    0.513761
 ZX=   -0.272654  ZY=    0.513761  ZZ=   -0.717902
 Magnitude of the traceless quadrupole moment tensor:    0.717984
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.717902   Q_2,-1=   0.593240   Q_2,1=  -0.314834
 Q_2,-2=   0.414242   Q_2,2 =   0.010874
 Magnitude: |Q_2|=    1.066842
 Atomic electronic spatial extent <r^2>:     11.203701
 Components of <r^2>:  X=      3.488989  Y=      3.501544  Z=      4.213168
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.063507  Q_3,-1=  -0.006631  Q_3,1 =  -0.417246
 Q_3,-2=  -0.812232  Q_3,2 =   0.378105  Q_3,-3=   1.127634  Q_3,3 =   0.616213
 Magnitude: |Q_3|=    1.622385
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.209349   Atomic charge:   -0.209349
 Atomic dipole moments:
 X=   -0.021012  Y=   -0.318800  Z=   -0.129906  Norm=    0.344892
 Contribution to molecular dipole moment:
 X=   -1.296352  Y=   -0.816344  Z=   -0.314131  Norm=    1.563849
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.604165  XY=    0.120751  XZ=   -0.408597
 YX=    0.120751  YY=    0.124827  YZ=    0.493342
 ZX=   -0.408597  ZY=    0.493342  ZZ=   -0.728992
 Magnitude of the traceless quadrupole moment tensor:    0.779755
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.728992   Q_2,-1=   0.569662   Q_2,1=  -0.471807
 Q_2,-2=   0.139432   Q_2,2 =   0.276746
 Magnitude: |Q_2|=    1.083778
 Atomic electronic spatial extent <r^2>:     11.285248
 Components of <r^2>:  X=      3.358973  Y=      3.678531  Z=      4.247744
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.163699  Q_3,-1=   0.032343  Q_3,1 =   0.240806
 Q_3,-2=   0.619620  Q_3,2 =  -0.785579  Q_3,-3=  -1.402735  Q_3,3 =  -0.208102
 Magnitude: |Q_3|=    1.760075
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.114406   Atomic charge:   -0.114406
 Atomic dipole moments:
 X=   -0.140586  Y=   -0.070643  Z=    0.008612  Norm=    0.157572
 Contribution to molecular dipole moment:
 X=   -1.071038  Y=   -0.198483  Z=    0.037293  Norm=    1.089912
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.507773  XY=    0.217021  XZ=   -0.365438
 YX=    0.217021  YY=    0.261476  YZ=    0.529454
 ZX=   -0.365438  ZY=    0.529454  ZZ=   -0.769249
 Magnitude of the traceless quadrupole moment tensor:    0.782282
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.769249   Q_2,-1=   0.611361   Q_2,1=  -0.421972
 Q_2,-2=   0.250594   Q_2,2 =   0.142200
 Magnitude: |Q_2|=    1.107513
 Atomic electronic spatial extent <r^2>:     10.981920
 Components of <r^2>:  X=      3.322125  Y=      3.486323  Z=      4.173473
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.149234  Q_3,-1=   0.005025  Q_3,1 =  -0.361671
 Q_3,-2=  -0.732752  Q_3,2 =   0.481218  Q_3,-3=   1.339982  Q_3,3 =   0.356505
 Magnitude: |Q_3|=    1.686490
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.468835   Atomic charge:   -0.468835
 Atomic dipole moments:
 X=   -0.289511  Y=   -0.156658  Z=    0.007132  Norm=    0.329256
 Contribution to molecular dipole moment:
 X=   -5.300040  Y=   -1.263041  Z=    0.200885  Norm=    5.452160
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.322315  XY=    0.277274  XZ=   -0.019612
 YX=    0.277274  YY=   -0.120698  YZ=   -0.053042
 ZX=   -0.019612  ZY=   -0.053042  ZZ=   -0.201618
 Magnitude of the traceless quadrupole moment tensor:    0.325684
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.201618   Q_2,-1=  -0.061247   Q_2,1=  -0.022645
 Q_2,-2=   0.320168   Q_2,2 =   0.255774
 Magnitude: |Q_2|=    0.461347
 Atomic electronic spatial extent <r^2>:     11.849557
 Components of <r^2>:  X=      3.734976  Y=      4.030318  Z=      4.084264
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.407204  Q_3,-1=   0.037106  Q_3,1 =   1.253220
 Q_3,-2=   1.150134  Q_3,2 =   0.943974  Q_3,-3=  -1.272216  Q_3,3 =  -0.225987
 Magnitude: |Q_3|=    2.726841
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.213257   Atomic charge:   -0.213257
 Atomic dipole moments:
 X=   -0.252971  Y=    0.190515  Z=    0.157043  Norm=    0.353486
 Contribution to molecular dipole moment:
 X=   -1.898608  Y=    0.470933  Z=    0.409589  Norm=    1.998563
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.358450  XY=    0.290877  XZ=   -0.257345
 YX=    0.290877  YY=    0.375675  YZ=    0.532171
 ZX=   -0.257345  ZY=    0.532171  ZZ=   -0.734125
 Magnitude of the traceless quadrupole moment tensor:    0.734192
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.734125   Q_2,-1=   0.614498   Q_2,1=  -0.297156
 Q_2,-2=   0.335876   Q_2,2 =  -0.009944
 Magnitude: |Q_2|=    1.057242
 Atomic electronic spatial extent <r^2>:     11.304902
 Components of <r^2>:  X=      3.529334  Y=      3.517851  Z=      4.257717
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.032460  Q_3,-1=   0.017648  Q_3,1 =   0.342629
 Q_3,-2=   0.850775  Q_3,2 =  -0.387101  Q_3,-3=  -1.372403  Q_3,3 =  -0.641689
 Magnitude: |Q_3|=    1.813196
 
              *****  Atomic multipole moments of    15(C )  *****
 Atomic monopole moment (electron):   -6.200639   Atomic charge:   -0.200639
 Atomic dipole moments:
 X=    0.006687  Y=    0.325058  Z=    0.131266  Norm=    0.350625
 Contribution to molecular dipole moment:
 X=   -1.066403  Y=    0.816977  Z=    0.331499  Norm=    1.383676
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.606323  XY=    0.101474  XZ=   -0.404153
 YX=    0.101474  YY=    0.107612  YZ=    0.468480
 ZX=   -0.404153  ZY=    0.468480  ZZ=   -0.713935
 Magnitude of the traceless quadrupole moment tensor:    0.769810
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.713935   Q_2,-1=   0.540954   Q_2,1=  -0.466675
 Q_2,-2=   0.117172   Q_2,2 =   0.287931
 Magnitude: |Q_2|=    1.056766
 Atomic electronic spatial extent <r^2>:     11.225373
 Components of <r^2>:  X=      3.337576  Y=      3.670050  Z=      4.217748
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.172306  Q_3,-1=  -0.101713  Q_3,1 =  -0.341741
 Q_3,-2=  -0.495718  Q_3,2 =   0.682254  Q_3,-3=   1.435220  Q_3,3 =   0.103909
 Magnitude: |Q_3|=    1.714258
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.792210   Atomic charge:    0.207790
 Atomic dipole moments:
 X=    0.119859  Y=   -0.050436  Z=    0.114292  Norm=    0.173126
 Contribution to molecular dipole moment:
 X=   -2.184283  Y=    0.628817  Z=   -0.472406  Norm=    2.321566
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.005704  XY=   -0.026808  XZ=    0.070453
 YX=   -0.026808  YY=   -0.028072  YZ=    0.011976
 ZX=    0.070453  ZY=    0.011976  ZZ=    0.033776
 Magnitude of the traceless quadrupole moment tensor:    0.036161
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.033776   Q_2,-1=   0.013829   Q_2,1=   0.081352
 Q_2,-2=  -0.030955   Q_2,2 =   0.012914
 Magnitude: |Q_2|=    0.095264
 Atomic electronic spatial extent <r^2>:      1.184167
 Components of <r^2>:  X=      0.398525  Y=      0.413437  Z=      0.372205
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.042586  Q_3,-1=   0.015807  Q_3,1 =  -0.111958
 Q_3,-2=   0.084566  Q_3,2 =  -0.096223  Q_3,-3=   0.060587  Q_3,3 =  -0.014696
 Magnitude: |Q_3|=    0.186802
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.777005   Atomic charge:    0.222995
 Atomic dipole moments:
 X=   -0.059247  Y=   -0.162527  Z=    0.016529  Norm=    0.173777
 Contribution to molecular dipole moment:
 X=   -1.949874  Y=    0.877335  Z=   -0.238871  Norm=    2.151462
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.045435  XY=    0.040801  XZ=    0.030635
 YX=    0.040801  YY=    0.009871  YZ=    0.012005
 ZX=    0.030635  ZY=    0.012005  ZZ=   -0.055306
 Magnitude of the traceless quadrupole moment tensor:    0.058995
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.055306   Q_2,-1=   0.013862   Q_2,1=   0.035374
 Q_2,-2=   0.047113   Q_2,2 =   0.020533
 Magnitude: |Q_2|=    0.084519
 Atomic electronic spatial extent <r^2>:      1.109178
 Components of <r^2>:  X=      0.339436  Y=      0.363145  Z=      0.406597
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001077  Q_3,-1=  -0.100908  Q_3,1 =  -0.030560
 Q_3,-2=   0.023164  Q_3,2 =   0.027342  Q_3,-3=  -0.007604  Q_3,3 =  -0.085766
 Magnitude: |Q_3|=    0.140767
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.777308   Atomic charge:    0.222692
 Atomic dipole moments:
 X=    0.126025  Y=   -0.025974  Z=   -0.117492  Norm=    0.174245
 Contribution to molecular dipole moment:
 X=   -2.285592  Y=    0.629454  Z=    0.005609  Norm=    2.370691
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.032851  XY=   -0.019260  XZ=   -0.025288
 YX=   -0.019260  YY=   -0.034956  YZ=   -0.026750
 ZX=   -0.025288  ZY=   -0.026750  ZZ=    0.067807
 Magnitude of the traceless quadrupole moment tensor:    0.067818
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.067807   Q_2,-1=  -0.030888   Q_2,1=  -0.029200
 Q_2,-2=  -0.022239   Q_2,2 =   0.001215
 Magnitude: |Q_2|=    0.083070
 Atomic electronic spatial extent <r^2>:      1.113364
 Components of <r^2>:  X=      0.393022  Y=      0.394425  Z=      0.325917
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.021527  Q_3,-1=  -0.006816  Q_3,1 =  -0.088625
 Q_3,-2=  -0.035551  Q_3,2 =   0.095373  Q_3,-3=   0.039762  Q_3,3 =  -0.017800
 Magnitude: |Q_3|=    0.143603
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.768070   Atomic charge:    0.231930
 Atomic dipole moments:
 X=   -0.015088  Y=    0.178314  Z=    0.015184  Norm=    0.179594
 Contribution to molecular dipole moment:
 X=   -0.817017  Y=   -0.953222  Z=    0.153765  Norm=    1.264829
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.015880  XY=   -0.010406  XZ=    0.019379
 YX=   -0.010406  YY=    0.024113  YZ=    0.031514
 ZX=    0.019379  ZY=    0.031514  ZZ=   -0.039993
 Magnitude of the traceless quadrupole moment tensor:    0.040275
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.039993   Q_2,-1=   0.036389   Q_2,1=   0.022376
 Q_2,-2=  -0.012016   Q_2,2 =  -0.004754
 Magnitude: |Q_2|=    0.059927
 Atomic electronic spatial extent <r^2>:      1.083558
 Components of <r^2>:  X=      0.350599  Y=      0.345110  Z=      0.387848
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.047485  Q_3,-1=   0.097857  Q_3,1 =  -0.038544
 Q_3,-2=  -0.024686  Q_3,2 =   0.027503  Q_3,-3=   0.081321  Q_3,3 =  -0.011200
 Magnitude: |Q_3|=    0.146359
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.749533   Atomic charge:    0.250467
 Atomic dipole moments:
 X=    0.045392  Y=    0.056377  Z=   -0.155612  Norm=    0.171622
 Contribution to molecular dipole moment:
 X=   -1.093847  Y=   -0.651273  Z=    0.611985  Norm=    1.412509
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.014209  XY=   -0.040828  XZ=   -0.024134
 YX=   -0.040828  YY=   -0.035376  YZ=    0.035532
 ZX=   -0.024134  ZY=    0.035532  ZZ=    0.021167
 Magnitude of the traceless quadrupole moment tensor:    0.035603
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.021167   Q_2,-1=   0.041028   Q_2,1=  -0.027867
 Q_2,-2=  -0.047144   Q_2,2 =   0.028628
 Magnitude: |Q_2|=    0.077137
 Atomic electronic spatial extent <r^2>:      1.007191
 Components of <r^2>:  X=      0.326257  Y=      0.359314  Z=      0.321619
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.051851  Q_3,-1=  -0.033181  Q_3,1 =  -0.076429
 Q_3,-2=  -0.031111  Q_3,2 =   0.030929  Q_3,-3=   0.014086  Q_3,3 =  -0.004313
 Magnitude: |Q_3|=    0.108501
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.735224   Atomic charge:    0.264776
 Atomic dipole moments:
 X=   -0.020586  Y=   -0.141988  Z=   -0.052870  Norm=    0.152904
 Contribution to molecular dipole moment:
 X=   -0.411392  Y=    0.004470  Z=    0.363590  Norm=    0.549055
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061501  XY=   -0.040276  XZ=   -0.022166
 YX=   -0.040276  YY=    0.027072  YZ=    0.028517
 ZX=   -0.022166  ZY=    0.028517  ZZ=   -0.088572
 Magnitude of the traceless quadrupole moment tensor:    0.090775
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.088572   Q_2,-1=   0.032928   Q_2,1=  -0.025595
 Q_2,-2=  -0.046506   Q_2,2 =   0.019877
 Magnitude: |Q_2|=    0.110193
 Atomic electronic spatial extent <r^2>:      0.942882
 Components of <r^2>:  X=      0.273294  Y=      0.296246  Z=      0.373342
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.087956  Q_3,-1=  -0.083365  Q_3,1 =  -0.015271
 Q_3,-2=  -0.033191  Q_3,2 =  -0.049220  Q_3,-3=   0.038100  Q_3,3 =   0.058709
 Magnitude: |Q_3|=    0.152780
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.773508   Atomic charge:    0.226492
 Atomic dipole moments:
 X=    0.000028  Y=    0.184303  Z=    0.049401  Norm=    0.190809
 Contribution to molecular dipole moment:
 X=    0.188571  Y=   -0.821938  Z=   -0.026048  Norm=    0.843694
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.048166  XY=    0.004738  XZ=   -0.019108
 YX=    0.004738  YY=    0.017347  YZ=    0.029929
 ZX=   -0.019108  ZY=    0.029929  ZZ=   -0.065513
 Magnitude of the traceless quadrupole moment tensor:    0.067886
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.065513   Q_2,-1=   0.034559   Q_2,1=  -0.022064
 Q_2,-2=   0.005470   Q_2,2 =   0.017793
 Magnitude: |Q_2|=    0.079496
 Atomic electronic spatial extent <r^2>:      1.139182
 Components of <r^2>:  X=      0.347617  Y=      0.368163  Z=      0.423403
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.083856  Q_3,-1=   0.099762  Q_3,1 =   0.007785
 Q_3,-2=   0.012864  Q_3,2 =   0.070293  Q_3,-3=   0.045434  Q_3,3 =   0.006848
 Magnitude: |Q_3|=    0.155765
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.767953   Atomic charge:    0.232047
 Atomic dipole moments:
 X=    0.108943  Y=   -0.105465  Z=   -0.082614  Norm=    0.172674
 Contribution to molecular dipole moment:
 X=    0.617863  Y=    0.423314  Z=    0.376804  Norm=    0.838410
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.072358  XY=    0.005948  XZ=   -0.036221
 YX=    0.005948  YY=   -0.008587  YZ=    0.033811
 ZX=   -0.036221  ZY=    0.033811  ZZ=   -0.063771
 Magnitude of the traceless quadrupole moment tensor:    0.079062
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.063771   Q_2,-1=   0.039042   Q_2,1=  -0.041825
 Q_2,-2=   0.006868   Q_2,2 =   0.046734
 Magnitude: |Q_2|=    0.097834
 Atomic electronic spatial extent <r^2>:      1.083696
 Components of <r^2>:  X=      0.312993  Y=      0.366956  Z=      0.403746
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.113998  Q_3,-1=  -0.000870  Q_3,1 =   0.028413
 Q_3,-2=  -0.091241  Q_3,2 =   0.019277  Q_3,-3=   0.055340  Q_3,3 =  -0.025413
 Magnitude: |Q_3|=    0.161890
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.778717   Atomic charge:    0.221283
 Atomic dipole moments:
 X=   -0.014243  Y=   -0.168307  Z=   -0.069388  Norm=    0.182606
 Contribution to molecular dipole moment:
 X=    1.395561  Y=    0.778382  Z=    0.292485  Norm=    1.624505
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024929  XY=    0.018647  XZ=   -0.020040
 YX=    0.018647  YY=    0.034301  YZ=    0.048731
 ZX=   -0.020040  ZY=    0.048731  ZZ=   -0.059230
 Magnitude of the traceless quadrupole moment tensor:    0.059476
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.059230   Q_2,-1=   0.056269   Q_2,1=  -0.023140
 Q_2,-2=   0.021532   Q_2,2 =  -0.005411
 Magnitude: |Q_2|=    0.087765
 Atomic electronic spatial extent <r^2>:      1.160478
 Components of <r^2>:  X=      0.370207  Y=      0.363959  Z=      0.426313
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.107436  Q_3,-1=  -0.048313  Q_3,1 =  -0.029921
 Q_3,-2=   0.003885  Q_3,2 =  -0.117703  Q_3,-3=  -0.055432  Q_3,3 =  -0.021811
 Magnitude: |Q_3|=    0.179414
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.800490   Atomic charge:    0.199510
 Atomic dipole moments:
 X=   -0.034594  Y=   -0.169947  Z=    0.073733  Norm=    0.188455
 Contribution to molecular dipole moment:
 X=    2.069008  Y=    0.677844  Z=   -0.178911  Norm=    2.184553
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.010039  XY=   -0.018526  XZ=    0.009844
 YX=   -0.018526  YY=    0.053612  YZ=   -0.056196
 ZX=    0.009844  ZY=   -0.056196  ZZ=   -0.043574
 Magnitude of the traceless quadrupole moment tensor:    0.057001
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.043574   Q_2,-1=  -0.064890   Q_2,1=   0.011367
 Q_2,-2=  -0.021391   Q_2,2 =  -0.036749
 Magnitude: |Q_2|=    0.089703
 Atomic electronic spatial extent <r^2>:      1.236413
 Components of <r^2>:  X=      0.418830  Y=      0.376396  Z=      0.441187
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.105704  Q_3,-1=  -0.033667  Q_3,1 =  -0.006653
 Q_3,-2=  -0.030319  Q_3,2 =   0.132956  Q_3,-3=  -0.087099  Q_3,3 =  -0.048004
 Magnitude: |Q_3|=    0.202085
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.804774   Atomic charge:    0.195226
 Atomic dipole moments:
 X=   -0.150911  Y=    0.068716  Z=    0.095173  Norm=    0.191191
 Contribution to molecular dipole moment:
 X=    2.192414  Y=    0.309269  Z=   -0.208024  Norm=    2.223870
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.011291  XY=   -0.019375  XZ=   -0.043086
 YX=   -0.019375  YY=    0.012563  YZ=    0.057665
 ZX=   -0.043086  ZY=    0.057665  ZZ=   -0.023854
 Magnitude of the traceless quadrupole moment tensor:    0.023865
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.023854   Q_2,-1=   0.066585   Q_2,1=  -0.049752
 Q_2,-2=  -0.022372   Q_2,2 =  -0.000734
 Magnitude: |Q_2|=    0.089325
 Atomic electronic spatial extent <r^2>:      1.248990
 Components of <r^2>:  X=      0.408803  Y=      0.407955  Z=      0.432233
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.108260  Q_3,-1=  -0.020329  Q_3,1 =   0.021226
 Q_3,-2=   0.119522  Q_3,2 =  -0.079991  Q_3,-3=  -0.082510  Q_3,3 =   0.032754
 Magnitude: |Q_3|=    0.202851
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.799363   Atomic charge:    0.200637
 Atomic dipole moments:
 X=   -0.111623  Y=   -0.037537  Z=   -0.146289  Norm=    0.187801
 Contribution to molecular dipole moment:
 X=    2.199506  Y=    0.483533  Z=    0.150308  Norm=    2.257039
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.015963  XY=    0.017111  XZ=    0.028007
 YX=    0.017111  YY=   -0.059325  YZ=    0.005674
 ZX=    0.028007  ZY=    0.005674  ZZ=    0.075287
 Magnitude of the traceless quadrupole moment tensor:    0.079341
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.075287   Q_2,-1=   0.006551   Q_2,1=   0.032340
 Q_2,-2=   0.019758   Q_2,2 =   0.025035
 Magnitude: |Q_2|=    0.088171
 Atomic electronic spatial extent <r^2>:      1.233744
 Components of <r^2>:  X=      0.421890  Y=      0.450798  Z=      0.361056
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.038173  Q_3,-1=   0.046249  Q_3,1 =   0.144044
 Q_3,-2=   0.067079  Q_3,2 =   0.096162  Q_3,-3=   0.042779  Q_3,3 =   0.022624
 Magnitude: |Q_3|=    0.201081
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.783194   Atomic charge:    0.216806
 Atomic dipole moments:
 X=   -0.135744  Y=    0.098602  Z=    0.081920  Norm=    0.186707
 Contribution to molecular dipole moment:
 X=    1.874358  Y=   -0.408613  Z=   -0.367992  Norm=    1.953356
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.035200  XY=   -0.006273  XZ=   -0.034890
 YX=   -0.006273  YY=    0.016140  YZ=    0.044309
 ZX=   -0.034890  ZY=    0.044309  ZZ=   -0.051340
 Magnitude of the traceless quadrupole moment tensor:    0.052507
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.051340   Q_2,-1=   0.051164   Q_2,1=  -0.040287
 Q_2,-2=  -0.007244   Q_2,2 =   0.011005
 Magnitude: |Q_2|=    0.083966
 Atomic electronic spatial extent <r^2>:      1.187801
 Components of <r^2>:  X=      0.372467  Y=      0.385174  Z=      0.430160
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.110878  Q_3,-1=  -0.000485  Q_3,1 =  -0.020148
 Q_3,-2=   0.132266  Q_3,2 =  -0.021972  Q_3,-3=  -0.069891  Q_3,3 =  -0.028429
 Magnitude: |Q_3|=    0.190709
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.778578   Atomic charge:    0.221422
 Atomic dipole moments:
 X=    0.010795  Y=    0.170193  Z=    0.069098  Norm=    0.184002
 Contribution to molecular dipole moment:
 X=    1.133482  Y=   -0.794367  Z=   -0.317229  Norm=    1.420012
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022526  XY=    0.018937  XZ=   -0.018803
 YX=    0.018937  YY=    0.034112  YZ=    0.046475
 ZX=   -0.018803  ZY=    0.046475  ZZ=   -0.056638
 Magnitude of the traceless quadrupole moment tensor:    0.057032
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.056638   Q_2,-1=   0.053665   Q_2,1=  -0.021712
 Q_2,-2=   0.021866   Q_2,2 =  -0.006689
 Magnitude: |Q_2|=    0.084155
 Atomic electronic spatial extent <r^2>:      1.160764
 Components of <r^2>:  X=      0.371904  Y=      0.364180  Z=      0.424680
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.105020  Q_3,-1=   0.046087  Q_3,1 =   0.019888
 Q_3,-2=   0.006616  Q_3,2 =   0.113127  Q_3,-3=   0.066827  Q_3,3 =   0.018435
 Magnitude: |Q_3|=    0.176624
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    109.999828   Net charge:    0.000172
 Molecular dipole moment (a.u.):       0.296328      0.148940     -0.087722
 Molecular dipole moment (Debye):      0.753191      0.378567     -0.222966
 Magnitude of molecular dipole moment (a.u.&Debye):      0.343058      0.871966
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -54.4552  XY=     -2.3157  XZ=     -0.3717
 YX=     -2.3157  YY=    -59.5024  YZ=     -1.0690
 ZX=     -0.3717  ZY=     -1.0690  ZZ=    -69.2669
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      9.9294  XY=     -3.4735  XZ=     -0.5576
 YX=     -3.4735  YY=      2.3586  YZ=     -1.6035
 ZX=     -0.5576  ZY=     -1.6035  ZZ=    -12.2881
 Magnitude of the traceless quadrupole moment tensor:   13.042338
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -12.2881   Q_2,-1=     -1.8516   Q_2,1=     -0.6439
 Q_2,-2=     -4.0109   Q_2,2 =      4.3710
 Magnitude: |Q_2|=     13.7852
 Molecular electronic spatial extent <r^2>:     5810.471093
 Components of <r^2>:  X=    5020.671409  Y=     572.197056  Z=     217.602629
 Molecular octopole moments (Cartesian form):
 XXX=  -89.2148  YYY=    0.6490  ZZZ=   -3.0791  XYY=  -30.6930  XXY=   66.0469
 XXZ=  -24.3997  XZZ=  -20.8315  YZZ=    1.3990  YYZ=   -5.3053  XYZ=   35.6300
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    41.4783  Q_3,-1=   -37.4159  Q_3,1 =    22.4018
 Q_3,-2=   137.9945  Q_3,2 =   -36.9761  Q_3,-3=   156.1309  Q_3,3 =     2.2644
 Magnitude: |Q_3|=    220.0317
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   473
 Spatial range of grid data:
 X is from  -15.2435  to   16.1485 Bohr
 Y is from   -8.7338  to    8.5182 Bohr
 Z is from   -6.6972  to    6.9197 Bohr
 The number of point in x,y,z:   127    70    55  Total:    488950
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   473
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [########------------------------------------------]   16.36 %     - Progress: [#######-------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             22590
 The number of corners of boundary cubes:     45149
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      66776
 The number of surface edges (E):        200322
 The number of triangular facets (F):    133548
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1795.88655 Bohr^3  ( 266.12293 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.2455  Max-X:    7.7528 Angstrom
 Min-Y:     -3.9240  Max-Y:    3.8258 Angstrom
 Min-Z:     -2.8524  Max-Z:    2.9661 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20220,  E=    60654,  F=    40436,  V+F-E-2=     0
 Isosurface area:   943.41385 Bohr^2  ( 264.18278 Angstrom^2)
 Sphericity:  0.7574
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.053275 a.u. at  -3.211916   1.584437   2.476113 Ang
 Global surface maximum:  0.027465 a.u. at  -6.832639   2.149673  -2.310128 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04756945   -1.294431  -29.850308      -4.238999  -0.935208  -2.009693
     2 -0.04804247   -1.307302  -30.147131      -3.639920  -1.418975  -1.895589
*    3 -0.05327462   -1.449676  -33.430356      -3.211916   1.584437   2.476113
     4 -0.02678932   -0.728975  -16.810568      -0.589435  -0.452035  -1.623284
     5 -0.02025438   -0.551150  -12.709828       0.645892  -1.324086   2.242243
     6 -0.02760547   -0.751183  -17.322711       2.092517   0.670027  -1.613365
     7 -0.02671327   -0.726905  -16.762842       3.167463  -0.505377   1.872510
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02152379    0.585692   13.506396      -6.830525   1.992970   0.954015
*    2  0.02746541    0.747372   17.234817      -6.832639   2.149673  -2.310128
     3  0.02744634    0.746853   17.222854      -6.082088   3.117035  -0.435512
     4  0.02022905    0.550460   12.693929      -4.830004  -0.856069   0.821721
     5  0.02163500    0.588718   13.576178      -4.256947   3.787428  -0.780047
     6  0.01720259    0.468106   10.794796      -2.641424  -2.106515   2.808121
     7  0.01719658    0.467943   10.791028      -2.441730   1.003028  -0.961987
     8  0.02653502    0.722055   16.650990      -1.187199  -3.760452   0.130144
     9  0.02043995    0.556199   12.826270      -0.106279   1.724283   1.364095
    10  0.02480952    0.675102   15.568225       0.415273  -3.675506  -0.489658
    11  0.02424279    0.659680   15.212594       2.282627  -3.553497  -1.266114
    12  0.02225387    0.605559   13.964529       3.676571   3.512857   1.283253
    13  0.01893400    0.515220   11.881276       5.539439   3.547730  -1.041091
    14  0.02306236    0.627559   14.471861       5.958607  -1.844134  -1.692762
    15  0.01851540    0.503830   11.618597       6.688814   1.700127   1.950724
    16  0.02082987    0.566810   13.070953       7.015048  -0.327345  -1.498594
 
       ================= Summary of surface analysis =================
 
 Volume:  1795.88655 Bohr^3  ( 266.12293 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2869 g/cm^3
 Minimal value:    -33.43036 kcal/mol   Maximal value:     17.23482 kcal/mol
 Overall surface area:         943.41385 Bohr^2  ( 264.18278 Angstrom^2)
 Positive surface area:        551.90971 Bohr^2  ( 154.55046 Angstrom^2)
 Negative surface area:        391.50415 Bohr^2  ( 109.63233 Angstrom^2)
 Overall average value:   -0.00054636 a.u. (     -0.34284 kcal/mol)
 Positive average value:   0.01334718 a.u. (      8.37549 kcal/mol)
 Negative average value:  -0.02013230 a.u. (    -12.63322 kcal/mol)
 Overall variance (sigma^2_tot):  0.00022667 a.u.^2 (    89.25471 (kcal/mol)^2)
 Positive variance:        0.00004140 a.u.^2 (     16.30149 (kcal/mol)^2)
 Negative variance:        0.00018527 a.u.^2 (     72.95323 (kcal/mol)^2)
 Balance of charges (nu):   0.14928268
 Product of sigma^2_tot and nu:   0.00003384 a.u.^2 (   13.32418 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01625956 a.u. (     10.20304 kcal/mol)
 Molecular polarity index (MPI):   0.43981531 eV (     10.14239 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    144.60 Angstrom^2  ( 54.74 %)
 Polar surface area (|ESP| > 10 kcal/mol):        119.58 Angstrom^2  ( 45.26 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
