 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:35:48 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    136.0000     68.0000     68.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     26,  Basis functions:    283,  GTFs:    507
 Total energy:   -3224.596572650737 Hartree,   Virial ratio:  2.00247419
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    68 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H11 C11 O3 Br1 
 Molecule weight:       271.10719 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  11.580582  -3.711857  -1.206120
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  10.461560  -1.332939  -1.735676
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.892854  -0.480918   0.023165
    4(O ) --> Charge:  8.000000  x,y,z(Bohr):   8.388059  -1.550505   1.961932
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):   7.978590   1.739393  -0.703799
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.259660   2.922875   1.016244
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.713663   1.690006   0.994348
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.619913   2.886973   0.236673
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.960544   1.843840   0.192255
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.876916   3.190914  -1.042786
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.337548   2.268378  -1.172608
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.902000  -0.036564  -0.037401
   13(Br) --> Charge: 35.000000  x,y,z(Bohr):  -9.233176  -1.314261  -0.206381
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.039398  -1.410106   1.226657
   15(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.591987  -0.464036   1.336332
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  12.775555  -4.160285  -2.832658
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.120786  -5.165898  -0.957915
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  12.721712  -3.614192   0.524648
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.138400   4.893167   0.386810
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.082105   2.852661   2.925164
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.661874  -0.268722   1.652594
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.792738   4.833841  -0.448250
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.430150   4.996732  -1.936271
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.810686   3.327279  -2.148101
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.512152  -3.201784   2.126640
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.154375  -1.538291   2.350462
 Note: Orbital    68 is HOMO, energy:   -0.281234 a.u.   -7.652754 eV
       Orbital    69 is LUMO, energy:   -0.022899 a.u.   -0.623101 eV
       HOMO-LUMO gap:    0.258335 a.u.    7.029653 eV    678.258574 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.283970   Atomic charge:   -0.283970
 Atomic dipole moments:
 X=   -0.181718  Y=    0.372381  Z=   -0.072391  Norm=    0.420630
 Contribution to molecular dipole moment:
 X=   -3.470261  Y=    1.426439  Z=    0.270111  Norm=    3.761701
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.092983  XY=   -0.288373  XZ=   -0.010806
 YX=   -0.288373  YY=    0.274689  YZ=   -0.076389
 ZX=   -0.010806  ZY=   -0.076389  ZZ=   -0.181706
 Magnitude of the traceless quadrupole moment tensor:    0.279425
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.181706   Q_2,-1=  -0.088206   Q_2,1=  -0.012478
 Q_2,-2=  -0.332985   Q_2,2 =  -0.212276
 Magnitude: |Q_2|=    0.443726
 Atomic electronic spatial extent <r^2>:     10.886006
 Components of <r^2>:  X=      3.690657  Y=      3.445543  Z=      3.749806
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.135039  Q_3,-1=   0.235659  Q_3,1 =   1.687397
 Q_3,-2=   0.441820  Q_3,2 =   0.013655  Q_3,-3=  -0.484224  Q_3,3 =   0.620255
 Magnitude: |Q_3|=    1.932786
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.327022   Atomic charge:   -0.327022
 Atomic dipole moments:
 X=   -0.173016  Y=   -0.059007  Z=    0.343693  Norm=    0.389283
 Contribution to molecular dipole moment:
 X=   -3.594178  Y=    0.376894  Z=    0.911297  Norm=    3.727014
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.086969  XY=   -0.604938  XZ=   -0.411920
 YX=   -0.604938  YY=    0.194670  YZ=    0.086563
 ZX=   -0.411920  ZY=    0.086563  ZZ=   -0.107701
 Magnitude of the traceless quadrupole moment tensor:    0.195038
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.107701   Q_2,-1=   0.099954   Q_2,1=  -0.475644
 Q_2,-2=  -0.698522   Q_2,2 =  -0.162604
 Magnitude: |Q_2|=    0.873041
 Atomic electronic spatial extent <r^2>:     11.347958
 Components of <r^2>:  X=      3.840632  Y=      3.652872  Z=      3.854453
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.255544  Q_3,-1=   0.325637  Q_3,1 =  -0.602305
 Q_3,-2=  -0.455588  Q_3,2 =  -0.102657  Q_3,-3=   0.338005  Q_3,3 =  -0.637622
 Magnitude: |Q_3|=    1.128283
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.613228   Atomic charge:    0.386772
 Atomic dipole moments:
 X=    0.010640  Y=    0.047965  Z=   -0.070804  Norm=    0.086181
 Contribution to molecular dipole moment:
 X=    3.450147  Y=   -0.138040  Z=   -0.061845  Norm=    3.453462
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.186124  XY=   -0.246230  XZ=   -0.270584
 YX=   -0.246230  YY=    0.048746  YZ=   -0.210494
 ZX=   -0.270584  ZY=   -0.210494  ZZ=    0.137378
 Magnitude of the traceless quadrupole moment tensor:    0.193030
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.137378   Q_2,-1=  -0.243057   Q_2,1=  -0.312443
 Q_2,-2=  -0.284322   Q_2,2 =  -0.135603
 Magnitude: |Q_2|=    0.524211
 Atomic electronic spatial extent <r^2>:      8.399116
 Components of <r^2>:  X=      2.923788  Y=      2.767208  Z=      2.708120
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.297526  Q_3,-1=  -0.736376  Q_3,1 =  -0.057767
 Q_3,-2=   0.526020  Q_3,2 =  -0.170966  Q_3,-3=  -0.035944  Q_3,3 =   0.200694
 Magnitude: |Q_3|=    0.990760
 
              *****  Atomic multipole moments of     4(O )  *****
 Atomic monopole moment (electron):   -8.473846   Atomic charge:   -0.473846
 Atomic dipole moments:
 X=    0.147533  Y=    0.236984  Z=   -0.413637  Norm=    0.499022
 Contribution to molecular dipole moment:
 X=   -3.827111  Y=    0.971684  Z=   -1.343290  Norm=    4.170776
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.535465  XY=    0.382717  XZ=   -0.167895
 YX=    0.382717  YY=   -0.270816  YZ=   -0.767460
 ZX=   -0.167895  ZY=   -0.767460  ZZ=    0.806281
 Magnitude of the traceless quadrupole moment tensor:    0.820631
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.806281   Q_2,-1=  -0.886187   Q_2,1=  -0.193869
 Q_2,-2=   0.441924   Q_2,2 =  -0.152795
 Magnitude: |Q_2|=    1.300632
 Atomic electronic spatial extent <r^2>:     12.709602
 Components of <r^2>:  X=      4.593511  Y=      4.417078  Z=      3.699013
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.133579  Q_3,-1=  -0.234113  Q_3,1 =   0.375444
 Q_3,-2=   0.351346  Q_3,2 =  -0.007900  Q_3,-3=   0.177884  Q_3,3 =   0.557750
 Magnitude: |Q_3|=    0.824527
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.316912   Atomic charge:   -0.316912
 Atomic dipole moments:
 X=   -0.038387  Y=   -0.270789  Z=    0.283964  Norm=    0.394253
 Contribution to molecular dipole moment:
 X=   -2.566898  Y=   -0.822023  Z=    0.507006  Norm=    2.742580
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.037374  XY=   -0.649784  XZ=   -0.331877
 YX=   -0.649784  YY=    0.292963  YZ=   -0.047663
 ZX=   -0.331877  ZY=   -0.047663  ZZ=   -0.255589
 Magnitude of the traceless quadrupole moment tensor:    0.318905
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.255589   Q_2,-1=  -0.055036   Q_2,1=  -0.383218
 Q_2,-2=  -0.750306   Q_2,2 =  -0.190721
 Magnitude: |Q_2|=    0.902521
 Atomic electronic spatial extent <r^2>:     11.244422
 Components of <r^2>:  X=      3.773057  Y=      3.552832  Z=      3.918534
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.496968  Q_3,-1=   0.257034  Q_3,1 =  -0.315915
 Q_3,-2=  -0.505141  Q_3,2 =   0.083637  Q_3,-3=   0.484192  Q_3,3 =  -0.360372
 Magnitude: |Q_3|=    1.019470
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.157875   Atomic charge:   -0.157875
 Atomic dipole moments:
 X=    0.028996  Y=   -0.305085  Z=   -0.259128  Norm=    0.401329
 Contribution to molecular dipole moment:
 X=   -0.959248  Y=   -0.766533  Z=   -0.419567  Norm=    1.297601
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.314711  XY=   -0.047135  XZ=   -0.237242
 YX=   -0.047135  YY=   -0.136130  YZ=    0.141733
 ZX=   -0.237242  ZY=    0.141733  ZZ=   -0.178582
 Magnitude of the traceless quadrupole moment tensor:    0.315664
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.178582   Q_2,-1=   0.163659   Q_2,1=  -0.273944
 Q_2,-2=  -0.054427   Q_2,2 =   0.260293
 Magnitude: |Q_2|=    0.452146
 Atomic electronic spatial extent <r^2>:     10.406995
 Components of <r^2>:  X=      3.259191  Y=      3.559752  Z=      3.588053
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.885170  Q_3,-1=  -0.123366  Q_3,1 =   1.068953
 Q_3,-2=   0.012067  Q_3,2 =   0.605296  Q_3,-3=  -1.089562  Q_3,3 =  -0.307195
 Magnitude: |Q_3|=    1.894583
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.242900   Atomic charge:   -0.242900
 Atomic dipole moments:
 X=    0.049506  Y=    0.215490  Z=   -0.117405  Norm=    0.250341
 Contribution to molecular dipole moment:
 X=   -0.852542  Y=   -0.195012  Z=   -0.358931  Norm=    0.945351
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.959954  XY=   -0.146662  XZ=    0.219372
 YX=   -0.146662  YY=   -0.138624  YZ=   -0.287480
 ZX=    0.219372  ZY=   -0.287480  ZZ=   -0.821330
 Magnitude of the traceless quadrupole moment tensor:    1.037726
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.821330   Q_2,-1=  -0.331954   Q_2,1=   0.253309
 Q_2,-2=  -0.169351   Q_2,2 =   0.634265
 Magnitude: |Q_2|=    1.131333
 Atomic electronic spatial extent <r^2>:     11.465152
 Components of <r^2>:  X=      3.181748  Y=      3.914134  Z=      4.369271
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.044968  Q_3,-1=   0.048624  Q_3,1 =   0.315783
 Q_3,-2=   0.435783  Q_3,2 =  -1.102778  Q_3,-3=   1.337498  Q_3,3 =  -0.084842
 Magnitude: |Q_3|=    1.818304
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.202894   Atomic charge:   -0.202894
 Atomic dipole moments:
 X=   -0.081430  Y=   -0.269442  Z=    0.076400  Norm=    0.291663
 Contribution to molecular dipole moment:
 X=   -0.410101  Y=   -0.855192  Z=    0.028381  Norm=    0.948864
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.919105  XY=   -0.029377  XZ=    0.276883
 YX=   -0.029377  YY=   -0.083258  YZ=   -0.309771
 ZX=    0.276883  ZY=   -0.309771  ZZ=   -0.835846
 Magnitude of the traceless quadrupole moment tensor:    1.016636
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.835846   Q_2,-1=  -0.357693   Q_2,1=   0.319717
 Q_2,-2=  -0.033922   Q_2,2 =   0.578715
 Magnitude: |Q_2|=    1.124661
 Atomic electronic spatial extent <r^2>:     11.324739
 Components of <r^2>:  X=      3.162177  Y=      3.830419  Z=      4.332144
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.041016  Q_3,-1=  -0.075027  Q_3,1 =  -0.208341
 Q_3,-2=  -0.570633  Q_3,2 =   0.718766  Q_3,-3=  -1.471861  Q_3,3 =  -0.095507
 Magnitude: |Q_3|=    1.751702
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.069530   Atomic charge:   -0.069530
 Atomic dipole moments:
 X=   -0.053858  Y=   -0.046750  Z=    0.002204  Norm=    0.071352
 Contribution to molecular dipole moment:
 X=    0.012929  Y=   -0.174953  Z=   -0.011164  Norm=    0.175785
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.656095  XY=    0.221909  XZ=    0.294420
 YX=    0.221909  YY=    0.054273  YZ=   -0.617104
 ZX=    0.294420  ZY=   -0.617104  ZZ=   -0.710368
 Magnitude of the traceless quadrupole moment tensor:    0.790793
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.710368   Q_2,-1=  -0.712571   Q_2,1=   0.339966
 Q_2,-2=   0.256238   Q_2,2 =   0.347462
 Magnitude: |Q_2|=    1.146449
 Atomic electronic spatial extent <r^2>:     10.516370
 Components of <r^2>:  X=      3.068060  Y=      3.469274  Z=      3.979035
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.027632  Q_3,-1=   0.005894  Q_3,1 =  -0.256644
 Q_3,-2=   0.778517  Q_3,2 =  -0.619801  Q_3,-3=   0.922341  Q_3,3 =   0.634729
 Magnitude: |Q_3|=    1.520033
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.186096   Atomic charge:   -0.186096
 Atomic dipole moments:
 X=   -0.052945  Y=   -0.311784  Z=    0.150908  Norm=    0.350408
 Contribution to molecular dipole moment:
 X=    0.482437  Y=   -0.905600  Z=    0.344966  Norm=    1.082524
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.627594  XY=    0.083550  XZ=    0.356871
 YX=    0.083550  YY=   -0.005607  YZ=   -0.546437
 ZX=    0.356871  ZY=   -0.546437  ZZ=   -0.621987
 Magnitude of the traceless quadrupole moment tensor:    0.721468
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.621987   Q_2,-1=  -0.630971   Q_2,1=   0.412079
 Q_2,-2=   0.096475   Q_2,2 =   0.365579
 Magnitude: |Q_2|=    1.047739
 Atomic electronic spatial extent <r^2>:     11.113327
 Components of <r^2>:  X=      3.286046  Y=      3.708181  Z=      4.119100
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.154786  Q_3,-1=   0.166377  Q_3,1 =   0.390680
 Q_3,-2=  -0.616301  Q_3,2 =   0.694624  Q_3,-3=  -1.252307  Q_3,3 =  -0.390928
 Magnitude: |Q_3|=    1.669640
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.151331   Atomic charge:   -0.151331
 Atomic dipole moments:
 X=    0.126732  Y=   -0.247740  Z=    0.169573  Norm=    0.325870
 Contribution to molecular dipole moment:
 X=    0.934467  Y=   -0.591016  Z=    0.347025  Norm=    1.158859
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.545929  XY=    0.362272  XZ=    0.216099
 YX=    0.362272  YY=    0.138212  YZ=   -0.571627
 ZX=    0.216099  ZY=   -0.571627  ZZ=   -0.684141
 Magnitude of the traceless quadrupole moment tensor:    0.723505
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.684141   Q_2,-1=  -0.660058   Q_2,1=   0.249530
 Q_2,-2=   0.418316   Q_2,2 =   0.235396
 Magnitude: |Q_2|=    1.093796
 Atomic electronic spatial extent <r^2>:     10.806270
 Components of <r^2>:  X=      3.238137  Y=      3.509949  Z=      4.058184
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.073912  Q_3,-1=  -0.113324  Q_3,1 =  -0.451682
 Q_3,-2=   0.649145  Q_3,2 =  -0.332388  Q_3,-3=   1.029048  Q_3,3 =   0.564403
 Magnitude: |Q_3|=    1.460028
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -5.870530   Atomic charge:    0.129470
 Atomic dipole moments:
 X=   -0.183488  Y=   -0.070882  Z=   -0.009065  Norm=    0.196912
 Contribution to molecular dipole moment:
 X=   -0.947619  Y=   -0.075615  Z=   -0.013907  Norm=    0.950733
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.671059  XY=    0.313778  XZ=    0.308331
 YX=    0.313778  YY=    0.068208  YZ=   -0.602501
 ZX=    0.308331  ZY=   -0.602501  ZZ=   -0.739267
 Magnitude of the traceless quadrupole moment tensor:    0.817104
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.739267   Q_2,-1=  -0.695708   Q_2,1=   0.356030
 Q_2,-2=   0.362320   Q_2,2 =   0.348056
 Magnitude: |Q_2|=    1.187308
 Atomic electronic spatial extent <r^2>:      9.881694
 Components of <r^2>:  X=      2.846525  Y=      3.248426  Z=      3.786743
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001044  Q_3,-1=  -0.124046  Q_3,1 =  -0.079562
 Q_3,-2=  -0.833844  Q_3,2 =   0.714240  Q_3,-3=  -0.646956  Q_3,3 =  -0.398843
 Magnitude: |Q_3|=    1.343421
 
              *****  Atomic multipole moments of    13(Br)  *****
 Atomic monopole moment (electron):  -35.335264   Atomic charge:   -0.335264
 Atomic dipole moments:
 X=   -0.315296  Y=   -0.122011  Z=   -0.016583  Norm=    0.338486
 Contribution to molecular dipole moment:
 X=    2.780253  Y=    0.318613  Z=    0.052609  Norm=    2.798944
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.147034  XY=    0.743823  XZ=    0.016060
 YX=    0.743823  YY=   -0.540830  YZ=    0.230566
 ZX=    0.016060  ZY=    0.230566  ZZ=   -0.606204
 Magnitude of the traceless quadrupole moment tensor:    1.147655
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.606204   Q_2,-1=   0.266235   Q_2,1=   0.018544
 Q_2,-2=   0.858892   Q_2,2 =   0.974488
 Magnitude: |Q_2|=    1.458092
 Atomic electronic spatial extent <r^2>:     41.861753
 Components of <r^2>:  X=     13.189229  Y=     14.314471  Z=     14.358054
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.013076  Q_3,-1=  -0.007386  Q_3,1 =  -0.159836
 Q_3,-2=   0.475122  Q_3,2 =  -0.358662  Q_3,-3=   0.593930  Q_3,3 =   0.340095
 Magnitude: |Q_3|=    0.921178
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.149721   Atomic charge:   -0.149721
 Atomic dipole moments:
 X=   -0.054115  Y=    0.272047  Z=   -0.169034  Norm=    0.324824
 Contribution to molecular dipole moment:
 X=    0.550667  Y=    0.483169  Z=   -0.352690  Norm=    0.813066
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.685908  XY=    0.199276  XZ=    0.341490
 YX=    0.199276  YY=   -0.023188  YZ=   -0.532434
 ZX=    0.341490  ZY=   -0.532434  ZZ=   -0.662720
 Magnitude of the traceless quadrupole moment tensor:    0.778976
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.662720   Q_2,-1=  -0.614802   Q_2,1=   0.394318
 Q_2,-2=   0.230104   Q_2,2 =   0.409397
 Magnitude: |Q_2|=    1.092346
 Atomic electronic spatial extent <r^2>:     10.798185
 Components of <r^2>:  X=      3.142123  Y=      3.614854  Z=      4.041208
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.170078  Q_3,-1=  -0.140200  Q_3,1 =  -0.442741
 Q_3,-2=   0.538458  Q_3,2 =  -0.461431  Q_3,-3=   1.003592  Q_3,3 =   0.604092
 Magnitude: |Q_3|=    1.455878
 
              *****  Atomic multipole moments of    15(C )  *****
 Atomic monopole moment (electron):   -6.185182   Atomic charge:   -0.185182
 Atomic dipole moments:
 X=   -0.226895  Y=    0.211398  Z=   -0.170582  Norm=    0.353933
 Contribution to molecular dipole moment:
 X=    0.067913  Y=    0.297329  Z=   -0.418047  Norm=    0.517475
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.418894  XY=    0.386326  XZ=    0.195635
 YX=    0.386326  YY=    0.192569  YZ=   -0.603334
 ZX=    0.195635  ZY=   -0.603334  ZZ=   -0.611463
 Magnitude of the traceless quadrupole moment tensor:    0.625269
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.611463   Q_2,-1=  -0.696670   Q_2,1=   0.225900
 Q_2,-2=   0.446090   Q_2,2 =   0.130669
 Magnitude: |Q_2|=    1.061291
 Atomic electronic spatial extent <r^2>:     11.101430
 Components of <r^2>:  X=      3.421214  Y=      3.572097  Z=      4.108118
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.064657  Q_3,-1=  -0.033828  Q_3,1 =   0.500035
 Q_3,-2=  -0.916401  Q_3,2 =   0.357141  Q_3,-3=  -0.830506  Q_3,3 =  -0.770461
 Magnitude: |Q_3|=    1.583051
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.791523   Atomic charge:    0.208477
 Atomic dipole moments:
 X=   -0.107756  Y=    0.069116  Z=    0.115602  Norm=    0.172489
 Contribution to molecular dipole moment:
 X=    2.555654  Y=   -0.798208  Z=   -0.474942  Norm=    2.719204
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.018476  XY=   -0.032810  XZ=   -0.066982
 YX=   -0.032810  YY=   -0.022576  YZ=    0.000728
 ZX=   -0.066982  ZY=    0.000728  ZZ=    0.041052
 Magnitude of the traceless quadrupole moment tensor:    0.041120
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.041052   Q_2,-1=   0.000840   Q_2,1=  -0.077344
 Q_2,-2=  -0.037885   Q_2,2 =   0.002367
 Magnitude: |Q_2|=    0.095441
 Atomic electronic spatial extent <r^2>:      1.181730
 Components of <r^2>:  X=      0.406227  Y=      0.408960  Z=      0.366542
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.033610  Q_3,-1=  -0.036883  Q_3,1 =   0.109491
 Q_3,-2=   0.112971  Q_3,2 =  -0.059693  Q_3,-3=  -0.060339  Q_3,3 =  -0.016669
 Magnitude: |Q_3|=    0.186340
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.775409   Atomic charge:    0.224591
 Atomic dipole moments:
 X=    0.075113  Y=    0.155553  Z=    0.004524  Norm=    0.172798
 Contribution to molecular dipole moment:
 X=    2.348151  Y=   -1.004661  Z=   -0.210615  Norm=    2.562716
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.051616  XY=    0.033428  XZ=   -0.040261
 YX=    0.033428  YY=   -0.000789  YZ=   -0.013743
 ZX=   -0.040261  ZY=   -0.013743  ZZ=   -0.050826
 Magnitude of the traceless quadrupole moment tensor:    0.059150
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.050826   Q_2,-1=  -0.015869   Q_2,1=  -0.046489
 Q_2,-2=   0.038600   Q_2,2 =   0.030256
 Magnitude: |Q_2|=    0.086033
 Atomic electronic spatial extent <r^2>:      1.102784
 Components of <r^2>:  X=      0.333184  Y=      0.368121  Z=      0.401479
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.017944  Q_3,-1=   0.095858  Q_3,1 =   0.035167
 Q_3,-2=   0.035716  Q_3,2 =   0.023105  Q_3,-3=  -0.016545  Q_3,3 =   0.081182
 Magnitude: |Q_3|=    0.139360
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.777659   Atomic charge:    0.222341
 Atomic dipole moments:
 X=   -0.127750  Y=    0.031595  Z=   -0.114096  Norm=    0.174173
 Contribution to molecular dipole moment:
 X=    2.700810  Y=   -0.771989  Z=    0.002554  Norm=    2.808976
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.032521  XY=   -0.015764  XZ=    0.034695
 YX=   -0.015764  YY=   -0.027750  YZ=    0.028933
 ZX=    0.034695  ZY=    0.028933  ZZ=    0.060271
 Magnitude of the traceless quadrupole moment tensor:    0.060334
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.060271   Q_2,-1=   0.033409   Q_2,1=   0.040062
 Q_2,-2=  -0.018203   Q_2,2 =  -0.002755
 Magnitude: |Q_2|=    0.081809
 Atomic electronic spatial extent <r^2>:      1.115199
 Components of <r^2>:  X=      0.393414  Y=      0.390233  Z=      0.331552
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.008436  Q_3,-1=   0.009913  Q_3,1 =   0.088853
 Q_3,-2=  -0.042936  Q_3,2 =   0.096076  Q_3,-3=  -0.039418  Q_3,3 =   0.014108
 Magnitude: |Q_3|=    0.144538
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.767117   Atomic charge:    0.232883
 Atomic dipole moments:
 X=   -0.002043  Y=   -0.177110  Z=    0.022980  Norm=    0.178607
 Contribution to molecular dipole moment:
 X=    1.427488  Y=    0.962426  Z=    0.113062  Norm=    1.725331
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.011888  XY=   -0.010968  XZ=   -0.022975
 YX=   -0.010968  YY=    0.024147  YZ=   -0.032138
 ZX=   -0.022975  ZY=   -0.032138  ZZ=   -0.036035
 Magnitude of the traceless quadrupole moment tensor:    0.036723
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.036035   Q_2,-1=  -0.037109   Q_2,1=  -0.026530
 Q_2,-2=  -0.012665   Q_2,2 =  -0.007078
 Magnitude: |Q_2|=    0.059916
 Atomic electronic spatial extent <r^2>:      1.080361
 Components of <r^2>:  X=      0.352195  Y=      0.344022  Z=      0.384144
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.055716  Q_3,-1=  -0.091900  Q_3,1 =   0.032398
 Q_3,-2=  -0.028880  Q_3,2 =   0.035068  Q_3,-3=  -0.081077  Q_3,3 =  -0.010966
 Magnitude: |Q_3|=    0.146141
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.748320   Atomic charge:    0.251680
 Atomic dipole moments:
 X=   -0.054219  Y=   -0.058049  Z=   -0.150940  Norm=    0.170564
 Contribution to molecular dipole moment:
 X=    1.728201  Y=    0.659908  Z=    0.585264  Norm=    1.940281
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.006288  XY=   -0.044360  XZ=    0.023390
 YX=   -0.044360  YY=   -0.030110  YZ=   -0.033934
 ZX=    0.023390  ZY=   -0.033934  ZZ=    0.023822
 Magnitude of the traceless quadrupole moment tensor:    0.031766
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023822   Q_2,-1=  -0.039184   Q_2,1=   0.027008
 Q_2,-2=  -0.051222   Q_2,2 =   0.021014
 Magnitude: |Q_2|=    0.076796
 Atomic electronic spatial extent <r^2>:      1.004101
 Components of <r^2>:  X=      0.330509  Y=      0.354774  Z=      0.318819
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.043634  Q_3,-1=   0.033935  Q_3,1 =   0.083850
 Q_3,-2=  -0.028165  Q_3,2 =   0.026026  Q_3,-3=  -0.014206  Q_3,3 =   0.002002
 Magnitude: |Q_3|=    0.108456
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.733631   Atomic charge:    0.266369
 Atomic dipole moments:
 X=    0.032900  Y=    0.135526  Z=   -0.059613  Norm=    0.151669
 Contribution to molecular dipole moment:
 X=    1.008309  Y=    0.063947  Z=    0.380587  Norm=    1.079640
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.053829  XY=   -0.042174  XZ=    0.018016
 YX=   -0.042174  YY=    0.033131  YZ=   -0.033844
 ZX=    0.018016  ZY=   -0.033844  ZZ=   -0.086960
 Magnitude of the traceless quadrupole moment tensor:    0.087777
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086960   Q_2,-1=  -0.039080   Q_2,1=   0.020803
 Q_2,-2=  -0.048698   Q_2,2 =   0.011950
 Magnitude: |Q_2|=    0.109710
 Atomic electronic spatial extent <r^2>:      0.937421
 Components of <r^2>:  X=      0.276588  Y=      0.290386  Z=      0.370447
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.095454  Q_3,-1=   0.069138  Q_3,1 =   0.021548
 Q_3,-2=  -0.022797  Q_3,2 =  -0.054337  Q_3,-3=  -0.023293  Q_3,3 =  -0.065589
 Magnitude: |Q_3|=    0.150574
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.771496   Atomic charge:    0.228504
 Atomic dipole moments:
 X=   -0.015509  Y=   -0.178972  Z=    0.057422  Norm=    0.188597
 Contribution to molecular dipole moment:
 X=    0.394139  Y=    0.925581  Z=   -0.045005  Norm=    1.007011
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.047649  XY=    0.002040  XZ=    0.014222
 YX=    0.002040  YY=    0.015436  YZ=   -0.036294
 ZX=    0.014222  ZY=   -0.036294  ZZ=   -0.063085
 Magnitude of the traceless quadrupole moment tensor:    0.065770
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.063085   Q_2,-1=  -0.041908   Q_2,1=   0.016422
 Q_2,-2=   0.002355   Q_2,2 =   0.018598
 Magnitude: |Q_2|=    0.079732
 Atomic electronic spatial extent <r^2>:      1.131880
 Components of <r^2>:  X=      0.345527  Y=      0.367002  Z=      0.419350
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.094687  Q_3,-1=  -0.082817  Q_3,1 =  -0.014513
 Q_3,-2=  -0.003769  Q_3,2 =   0.080094  Q_3,-3=  -0.039800  Q_3,3 =  -0.016317
 Magnitude: |Q_3|=    0.155931
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.772998   Atomic charge:    0.227002
 Atomic dipole moments:
 X=   -0.025141  Y=   -0.158402  Z=    0.079830  Norm=    0.179153
 Contribution to molecular dipole moment:
 X=   -0.576789  Y=    0.975865  Z=   -0.359707  Norm=    1.189280
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024223  XY=    0.021078  XZ=    0.012185
 YX=    0.021078  YY=    0.024049  YZ=   -0.055686
 ZX=    0.012185  ZY=   -0.055686  ZZ=   -0.048271
 Magnitude of the traceless quadrupole moment tensor:    0.048272
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.048271   Q_2,-1=  -0.064300   Q_2,1=   0.014070
 Q_2,-2=   0.024339   Q_2,2 =   0.000100
 Magnitude: |Q_2|=    0.085177
 Atomic electronic spatial extent <r^2>:      1.142039
 Components of <r^2>:  X=      0.364531  Y=      0.364647  Z=      0.412860
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.109021  Q_3,-1=  -0.007950  Q_3,1 =  -0.020149
 Q_3,-2=  -0.019682  Q_3,2 =   0.118422  Q_3,-3=  -0.048626  Q_3,3 =  -0.033266
 Magnitude: |Q_3|=    0.173888
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.766904   Atomic charge:    0.233096
 Atomic dipole moments:
 X=    0.108968  Y=   -0.095133  Z=    0.081289  Norm=    0.165929
 Contribution to molecular dipole moment:
 X=   -1.478576  Y=    0.680442  Z=   -0.419425  Norm=    1.680805
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.058194  XY=   -0.006588  XZ=    0.042753
 YX=   -0.006588  YY=   -0.005914  YZ=   -0.049231
 ZX=    0.042753  ZY=   -0.049231  ZZ=   -0.052280
 Magnitude of the traceless quadrupole moment tensor:    0.064056
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.052280   Q_2,-1=  -0.056847   Q_2,1=   0.049366
 Q_2,-2=  -0.007607   Q_2,2 =   0.037013
 Magnitude: |Q_2|=    0.099145
 Atomic electronic spatial extent <r^2>:      1.118325
 Components of <r^2>:  X=      0.333979  Y=      0.376718  Z=      0.407629
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.107507  Q_3,-1=   0.015164  Q_3,1 =   0.014845
 Q_3,-2=   0.114114  Q_3,2 =  -0.021389  Q_3,-3=   0.050363  Q_3,3 =  -0.001473
 Magnitude: |Q_3|=    0.167410
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.765942   Atomic charge:    0.234058
 Atomic dipole moments:
 X=    0.026930  Y=    0.144397  Z=   -0.075843  Norm=    0.165311
 Contribution to molecular dipole moment:
 X=   -1.029174  Y=   -0.605006  Z=    0.421913  Norm=    1.266192
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024007  XY=    0.034830  XZ=    0.009388
 YX=    0.034830  YY=    0.030850  YZ=   -0.059974
 ZX=    0.009388  ZY=   -0.059974  ZZ=   -0.054857
 Magnitude of the traceless quadrupole moment tensor:    0.054999
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.054857   Q_2,-1=  -0.069252   Q_2,1=   0.010841
 Q_2,-2=   0.040218   Q_2,2 =  -0.003951
 Magnitude: |Q_2|=    0.097754
 Atomic electronic spatial extent <r^2>:      1.111150
 Components of <r^2>:  X=      0.354379  Y=      0.349817  Z=      0.406955
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.101248  Q_3,-1=   0.013414  Q_3,1 =   0.029960
 Q_3,-2=   0.034060  Q_3,2 =  -0.104922  Q_3,-3=   0.019714  Q_3,3 =   0.052381
 Magnitude: |Q_3|=    0.163187
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.762609   Atomic charge:    0.237391
 Atomic dipole moments:
 X=   -0.096528  Y=    0.104274  Z=   -0.090676  Norm=    0.168562
 Contribution to molecular dipole moment:
 X=   -0.133175  Y=   -0.260901  Z=    0.467301  Norm=    0.551521
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070888  XY=    0.000292  XZ=    0.033179
 YX=    0.000292  YY=   -0.014917  YZ=   -0.041801
 ZX=    0.033179  ZY=   -0.041801  ZZ=   -0.055971
 Magnitude of the traceless quadrupole moment tensor:    0.074746
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.055971   Q_2,-1=  -0.048268   Q_2,1=   0.038312
 Q_2,-2=   0.000338   Q_2,2 =   0.049540
 Magnitude: |Q_2|=    0.096874
 Atomic electronic spatial extent <r^2>:      1.067880
 Components of <r^2>:  X=      0.308701  Y=      0.365905  Z=      0.393274
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.108384  Q_3,-1=  -0.021340  Q_3,1 =  -0.013124
 Q_3,-2=  -0.091584  Q_3,2 =   0.007570  Q_3,-3=  -0.057215  Q_3,3 =   0.018049
 Magnitude: |Q_3|=    0.156266
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    135.999910   Net charge:    0.000090
 Molecular dipole moment (a.u.):       0.595893      0.177548     -0.057059
 Molecular dipole moment (Debye):      1.514608      0.451281     -0.145028
 Magnitude of molecular dipole moment (a.u.&Debye):      0.624393      1.587049
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -72.3135  XY=     -4.8756  XZ=      0.3441
 YX=     -4.8756  YY=    -66.5259  YZ=      0.0526
 ZX=      0.3441  ZY=      0.0526  ZZ=    -77.1084
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     -0.4963  XY=     -7.3134  XZ=      0.5162
 YX=     -7.3134  YY=      8.1850  YZ=      0.0789
 ZX=      0.5162  ZY=      0.0789  ZZ=     -7.6887
 Magnitude of the traceless quadrupole moment tensor:    9.178130
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -7.6887   Q_2,-1=      0.0911   Q_2,1=      0.5961
 Q_2,-2=     -8.4448   Q_2,2 =     -5.0122
 Magnitude: |Q_2|=     12.4867
 Molecular electronic spatial extent <r^2>:     8676.001769
 Components of <r^2>:  X=    7769.421108  Y=     673.915056  Z=     232.665605
 Molecular octopole moments (Cartesian form):
 XXX=   13.3004  YYY=  -31.6489  ZZZ=   -9.4320  XYY=   -8.3123  XXY=  -75.9051
 XXZ=  -18.0094  XZZ=  -56.2097  YZZ=  -13.7440  YYZ=  -13.6485  XYZ=   40.9945
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    38.0548  Q_3,-1=    32.1972  Q_3,1 =  -140.7397
 Q_3,-2=   158.7709  Q_3,2 =    -8.4449  Q_3,-3=  -155.0040  Q_3,3 =    30.2292
 Magnitude: |Q_3|=    269.2806
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   507
 Spatial range of grid data:
 X is from  -15.1764  to   17.0419 Bohr
 Y is from   -9.1732  to    8.8518 Bohr
 Z is from   -6.6877  to    6.8450 Bohr
 The number of point in x,y,z:   130    73    55  Total:    521950
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   507
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             22876
 The number of corners of boundary cubes:     45719
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      70650
 The number of surface edges (E):        211944
 The number of triangular facets (F):    141296
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1837.99652 Bohr^3  ( 272.36298 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.0064  Max-X:    8.1508 Angstrom
 Min-Y:     -4.0999  Max-Y:    3.9971 Angstrom
 Min-Z:     -2.8537  Max-Z:    2.8913 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20653,  E=    61953,  F=    41302,  V+F-E-2=     0
 Isosurface area:   958.67981 Bohr^2  ( 268.45769 Angstrom^2)
 Sphericity:  0.7569
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.049394 a.u. at   4.376761  -1.679167   2.492404 Ang
 Global surface maximum:  0.032873 a.u. at  -0.597898   3.748614  -1.398351 Ang
 
 The number of surface minima:    10
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.01987127   -0.540725  -12.469418      -5.586083   0.236558   1.816399
     2 -0.02005058   -0.545604  -12.581942      -4.563717  -1.793170  -2.047532
     3 -0.01585167   -0.431346   -9.947083      -2.711437   1.781138   1.393043
     4 -0.01630701   -0.443736  -10.232813      -2.047590   0.888044   2.071003
     5 -0.01688939   -0.459584  -10.598259      -0.652430  -0.415914  -1.481959
     6 -0.01222110   -0.332553   -7.668864       0.809316   1.753867   2.248555
     7 -0.01955848   -0.532213  -12.273143       1.856122   0.560004  -1.605951
*    8 -0.04939378   -1.344073  -30.995092       4.376761  -1.679167   2.492404
     9 -0.04390775   -1.194791  -27.552553       4.968680   1.133838  -1.951446
    10 -0.04379946   -1.191844  -27.484599       5.441224   0.569836  -2.127744
 
 The number of surface maxima:    15
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01568420    0.426789    9.841994      -6.834117  -1.409731  -0.226987
     2  0.02808593    0.764257   17.624202      -4.194451   2.742561  -1.819152
     3  0.02709468    0.737284   17.002181      -2.196086  -2.845952   1.768697
     4 -0.01448793   -0.394237   -9.091319      -2.221344   1.342835   1.570623
     5 -0.01506325   -0.409892   -9.452338      -1.430906  -0.382788  -1.486056
*    6  0.03287348    0.894533   20.628437      -0.597898   3.748614  -1.398351
     7  0.02888146    0.785904   18.123402       1.110884  -1.416940   1.627053
     8  0.03224684    0.877481   20.235216       2.560809   3.735537  -0.089525
     9  0.02221949    0.604623   13.942953       3.480606  -1.148982  -0.892645
    10  0.02210439    0.601491   13.870723       4.033556   2.181385   2.688939
    11  0.02413561    0.656763   15.145334       4.957361  -4.019588  -0.604677
    12  0.02440226    0.664019   15.312665       6.107505   0.564759   0.683684
    13  0.03007428    0.818363   18.871910       6.934105  -3.509962  -0.348128
    14  0.02982929    0.811696   18.718175       7.574591  -2.845546  -2.332449
    15  0.02428585    0.660852   15.239614       7.778558  -2.221971   1.066365
 
       ================= Summary of surface analysis =================
 
 Volume:  1837.99652 Bohr^3  ( 272.36298 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.6529 g/cm^3
 Minimal value:    -30.99509 kcal/mol   Maximal value:     20.62844 kcal/mol
 Overall surface area:         958.67981 Bohr^2  ( 268.45769 Angstrom^2)
 Positive surface area:        498.05436 Bohr^2  ( 139.46942 Angstrom^2)
 Negative surface area:        460.62546 Bohr^2  ( 128.98827 Angstrom^2)
 Overall average value:    0.00090824 a.u. (      0.56993 kcal/mol)
 Positive average value:   0.01666258 a.u. (     10.45593 kcal/mol)
 Negative average value:  -0.01612624 a.u. (    -10.11938 kcal/mol)
 Overall variance (sigma^2_tot):  0.00020366 a.u.^2 (    80.19593 (kcal/mol)^2)
 Positive variance:        0.00007109 a.u.^2 (     27.99298 (kcal/mol)^2)
 Negative variance:        0.00013257 a.u.^2 (     52.20295 (kcal/mol)^2)
 Balance of charges (nu):   0.22721632
 Product of sigma^2_tot and nu:   0.00004628 a.u.^2 (   18.22182 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01638030 a.u. (     10.27880 kcal/mol)
 Molecular polarity index (MPI):   0.44639949 eV (     10.29423 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    142.09 Angstrom^2  ( 52.93 %)
 Polar surface area (|ESP| > 10 kcal/mol):        126.36 Angstrom^2  ( 47.07 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
