 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:36:14 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     94.0000     47.0000     47.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     28,  Basis functions:    248,  GTFs:    412
 Total energy:    -577.571490255922 Hartree,   Virial ratio:  2.00986617
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    47 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H16 C9 O3 
 Molecule weight:       172.22189 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):   9.460285   3.033142  -0.148900
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.285828   1.392563  -1.081957
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.201904  -0.305833   0.996760
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.115072  -1.974406   0.059002
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.730952  -1.918894   0.876040
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.290880  -3.629166  -0.123128
    7(O ) --> Charge:  8.000000  x,y,z(Bohr):  -2.204891  -2.267178  -1.471117
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.843173  -1.001435  -0.056638
    9(O ) --> Charge:  8.000000  x,y,z(Bohr):  -3.838891  -0.920086   2.214798
   10(O ) --> Charge:  8.000000  x,y,z(Bohr):  -5.496096   0.142813  -1.556503
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.383527   1.633733  -0.328281
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.351622   4.183673   0.464824
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.201043   4.248718  -1.660488
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  11.028952   1.862425   0.553450
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.848022   4.262981   1.412011
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.926185   0.204804  -2.670082
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.757472   2.588792  -1.835245
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.508330   0.864988   2.572882
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.741028  -1.489829   1.761251
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.619389  -3.312640  -1.445580
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.159630  -0.601320   2.366405
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.199242  -4.676407   1.425889
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.485820  -4.966199  -1.502526
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.112826   0.583360   1.308208
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.891290   1.830489  -1.736714
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.876185   3.945410   1.904022
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.871434   5.344906   1.272870
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.554900   5.184867  -1.170109
 Note: Orbital    47 is HOMO, energy:   -0.315259 a.u.   -8.578646 eV
       Orbital    48 is LUMO, energy:    0.042748 a.u.    1.163233 eV
       HOMO-LUMO gap:    0.358007 a.u.    9.741878 eV    939.948585 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.512690   Atomic charge:   -0.512690
 Atomic dipole moments:
 X=   -0.189342  Y=   -0.142124  Z=   -0.070948  Norm=    0.247150
 Contribution to molecular dipole moment:
 X=   -5.039533  Y=   -1.697185  Z=    0.005392  Norm=    5.317646
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.151232  XY=    0.279531  XZ=    0.055700
 YX=    0.279531  YY=    0.034994  YZ=    0.054575
 ZX=    0.055700  ZY=    0.054575  ZZ=   -0.186225
 Magnitude of the traceless quadrupole moment tensor:    0.197949
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.186225   Q_2,-1=   0.063018   Q_2,1=   0.064317
 Q_2,-2=   0.322775   Q_2,2 =   0.067110
 Magnitude: |Q_2|=    0.389198
 Atomic electronic spatial extent <r^2>:     12.227364
 Components of <r^2>:  X=      3.974967  Y=      4.052459  Z=      4.199938
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.336816  Q_3,-1=   1.821005  Q_3,1 =   0.020790
 Q_3,-2=  -1.989201  Q_3,2 =   0.031418  Q_3,-3=  -1.254149  Q_3,3 =   0.018880
 Magnitude: |Q_3|=    2.993508
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.404895   Atomic charge:   -0.404895
 Atomic dipole moments:
 X=    0.025209  Y=   -0.046883  Z=    0.222850  Norm=    0.229119
 Contribution to molecular dipole moment:
 X=   -2.924785  Y=   -0.610725  Z=    0.660929  Norm=    3.060094
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.085410  XY=    0.397759  XZ=   -0.052428
 YX=    0.397759  YY=    0.016247  YZ=   -0.136621
 ZX=   -0.052428  ZY=   -0.136621  ZZ=   -0.101656
 Magnitude of the traceless quadrupole moment tensor:    0.109218
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.101656   Q_2,-1=  -0.157757   Q_2,1=  -0.060539
 Q_2,-2=   0.459293   Q_2,2 =   0.039931
 Magnitude: |Q_2|=    0.501428
 Atomic electronic spatial extent <r^2>:     11.898184
 Components of <r^2>:  X=      3.909122  Y=      3.955230  Z=      4.033832
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.213094  Q_3,-1=  -1.461894  Q_3,1 =   0.504383
 Q_3,-2=   2.504490  Q_3,2 =   0.207954  Q_3,-3=   1.071555  Q_3,3 =   0.180056
 Magnitude: |Q_3|=    3.151715
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.375989   Atomic charge:   -0.375989
 Atomic dipole moments:
 X=   -0.128605  Y=   -0.026705  Z=   -0.238283  Norm=    0.272087
 Contribution to molecular dipole moment:
 X=   -2.460454  Y=    0.088285  Z=   -0.613054  Norm=    2.537215
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.145442  XY=    0.423451  XZ=   -0.029702
 YX=    0.423451  YY=   -0.006608  YZ=   -0.151210
 ZX=   -0.029702  ZY=   -0.151210  ZZ=   -0.138834
 Magnitude of the traceless quadrupole moment tensor:    0.164260
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.138834   Q_2,-1=  -0.174603   Q_2,1=  -0.034297
 Q_2,-2=   0.488960   Q_2,2 =   0.087786
 Magnitude: |Q_2|=    0.545642
 Atomic electronic spatial extent <r^2>:     11.628441
 Components of <r^2>:  X=      3.779186  Y=      3.880552  Z=      3.968703
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.117634  Q_3,-1=   1.384226  Q_3,1 =  -0.358641
 Q_3,-2=  -2.277562  Q_3,2 =  -0.213551  Q_3,-3=  -1.014166  Q_3,3 =  -0.332478
 Magnitude: |Q_3|=    2.903534
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.260417   Atomic charge:   -0.260417
 Atomic dipole moments:
 X=   -0.079937  Y=    0.147069  Z=    0.170436  Norm=    0.238888
 Contribution to molecular dipole moment:
 X=   -1.151572  Y=    0.661238  Z=    0.155071  Norm=    1.336937
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.864794  XY=    0.427424  XZ=   -0.238242
 YX=    0.427424  YY=   -0.341048  YZ=    0.485433
 ZX=   -0.238242  ZY=    0.485433  ZZ=   -0.523746
 Magnitude of the traceless quadrupole moment tensor:    0.871203
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.523746   Q_2,-1=   0.560530   Q_2,1=  -0.275098
 Q_2,-2=   0.493546   Q_2,2 =   0.696193
 Magnitude: |Q_2|=    1.180024
 Atomic electronic spatial extent <r^2>:     11.925843
 Components of <r^2>:  X=      3.398751  Y=      4.202646  Z=      4.324445
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.268021  Q_3,-1=  -0.975238  Q_3,1 =   0.346830
 Q_3,-2=   0.572886  Q_3,2 =   0.814686  Q_3,-3=   0.633196  Q_3,3 =  -1.405803
 Magnitude: |Q_3|=    2.124229
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.260335   Atomic charge:   -0.260335
 Atomic dipole moments:
 X=    0.001297  Y=   -0.152238  Z=   -0.203658  Norm=    0.254273
 Contribution to molecular dipole moment:
 X=   -0.449331  Y=    0.347317  Z=   -0.431721  Norm=    0.713379
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.955106  XY=    0.289751  XZ=   -0.132287
 YX=    0.289751  YY=   -0.527381  YZ=    0.447864
 ZX=   -0.132287  ZY=    0.447864  ZZ=   -0.427725
 Magnitude of the traceless quadrupole moment tensor:    0.956838
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.427725   Q_2,-1=   0.517149   Q_2,1=  -0.152752
 Q_2,-2=   0.334576   Q_2,2 =   0.855914
 Magnitude: |Q_2|=    1.148153
 Atomic electronic spatial extent <r^2>:     11.625646
 Components of <r^2>:  X=      3.238478  Y=      4.226803  Z=      4.160366
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.501079  Q_3,-1=   0.735365  Q_3,1 =  -0.727491
 Q_3,-2=  -0.580666  Q_3,2 =  -1.262010  Q_3,-3=   0.199289  Q_3,3 =   1.028083
 Magnitude: |Q_3|=    2.085090
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.159706   Atomic charge:   -0.159706
 Atomic dipole moments:
 X=   -0.113402  Y=    0.371243  Z=   -0.104799  Norm=    0.402075
 Contribution to molecular dipole moment:
 X=   -0.066947  Y=    0.950843  Z=   -0.085134  Norm=    0.956992
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.265145  XY=   -0.053466  XZ=    0.297483
 YX=   -0.053466  YY=   -0.078209  YZ=   -0.023201
 ZX=    0.297483  ZY=   -0.023201  ZZ=   -0.186936
 Magnitude of the traceless quadrupole moment tensor:    0.272475
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.186936   Q_2,-1=  -0.026791   Q_2,1=   0.343503
 Q_2,-2=  -0.061737   Q_2,2 =   0.198236
 Magnitude: |Q_2|=    0.443583
 Atomic electronic spatial extent <r^2>:     10.429291
 Components of <r^2>:  X=      3.299667  Y=      3.528570  Z=      3.601054
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.129020  Q_3,-1=  -1.076734  Q_3,1 =  -0.370408
 Q_3,-2=   1.379536  Q_3,2 =   0.349869  Q_3,-3=   0.541249  Q_3,3 =  -0.196853
 Magnitude: |Q_3|=    1.915837
 
              *****  Atomic multipole moments of     7(O )  *****
 Atomic monopole moment (electron):   -8.318895   Atomic charge:   -0.318895
 Atomic dipole moments:
 X=   -0.074171  Y=    0.101807  Z=    0.375423  Norm=    0.395990
 Contribution to molecular dipole moment:
 X=    0.628958  Y=    0.824799  Z=    0.844554  Norm=    1.337592
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.366040  XY=   -0.712321  XZ=   -0.004311
 YX=   -0.712321  YY=   -0.266228  YZ=    0.092225
 ZX=   -0.004311  ZY=    0.092225  ZZ=   -0.099813
 Magnitude of the traceless quadrupole moment tensor:    0.378440
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.099813   Q_2,-1=   0.106493   Q_2,1=  -0.004978
 Q_2,-2=  -0.822517   Q_2,2 =   0.365040
 Magnitude: |Q_2|=    0.911656
 Atomic electronic spatial extent <r^2>:     11.267557
 Components of <r^2>:  X=      3.511825  Y=      3.933337  Z=      3.822394
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.474034  Q_3,-1=   0.147113  Q_3,1 =   0.007238
 Q_3,-2=  -0.774551  Q_3,2 =   0.342795  Q_3,-3=  -0.177029  Q_3,3 =   0.235427
 Magnitude: |Q_3|=    1.024990
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -5.613730   Atomic charge:    0.386270
 Atomic dipole moments:
 X=    0.000558  Y=   -0.014440  Z=   -0.087088  Norm=    0.088279
 Contribution to molecular dipole moment:
 X=   -1.483944  Y=   -0.401264  Z=   -0.108966  Norm=    1.541096
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.023197  XY=   -0.372933  XZ=    0.013942
 YX=   -0.372933  YY=   -0.314372  YZ=    0.009873
 ZX=    0.013942  ZY=    0.009873  ZZ=    0.337569
 Magnitude of the traceless quadrupole moment tensor:    0.377113
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.337569   Q_2,-1=   0.011401   Q_2,1=   0.016098
 Q_2,-2=  -0.430625   Q_2,2 =   0.168110
 Magnitude: |Q_2|=    0.572749
 Atomic electronic spatial extent <r^2>:      8.440405
 Components of <r^2>:  X=      2.828933  Y=      3.023050  Z=      2.588422
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.942193  Q_3,-1=   0.188892  Q_3,1 =   0.035983
 Q_3,-2=   0.316595  Q_3,2 =  -0.057358  Q_3,-3=  -0.003675  Q_3,3 =   0.275021
 Magnitude: |Q_3|=    1.050655
 
              *****  Atomic multipole moments of     9(O )  *****
 Atomic monopole moment (electron):   -8.502777   Atomic charge:   -0.502777
 Atomic dipole moments:
 X=   -0.030561  Y=   -0.092030  Z=   -0.513449  Norm=    0.522526
 Contribution to molecular dipole moment:
 X=    1.899547  Y=    0.370569  Z=   -1.627000  Norm=    2.528385
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.689178  XY=    0.188178  XZ=   -0.063757
 YX=    0.188178  YY=   -0.671559  YZ=   -0.003048
 ZX=   -0.063757  ZY=   -0.003048  ZZ=    1.360737
 Magnitude of the traceless quadrupole moment tensor:    1.360775
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   1.360737   Q_2,-1=  -0.003520   Q_2,1=  -0.073620
 Q_2,-2=   0.217289   Q_2,2 =  -0.010172
 Magnitude: |Q_2|=    1.379984
 Atomic electronic spatial extent <r^2>:     13.004488
 Components of <r^2>:  X=      4.794281  Y=      4.782535  Z=      3.427671
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.483013  Q_3,-1=   0.382661  Q_3,1 =   0.036114
 Q_3,-2=   0.583432  Q_3,2 =  -0.223846  Q_3,-3=  -0.098825  Q_3,3 =   0.493215
 Magnitude: |Q_3|=    1.012207
 
              *****  Atomic multipole moments of    10(O )  *****
 Atomic monopole moment (electron):   -8.334393   Atomic charge:   -0.334393
 Atomic dipole moments:
 X=    0.103785  Y=   -0.067381  Z=    0.386084  Norm=    0.405429
 Contribution to molecular dipole moment:
 X=    1.941643  Y=   -0.115136  Z=    0.906568  Norm=    2.145949
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.234889  XY=   -0.810058  XZ=    0.125439
 YX=   -0.810058  YY=   -0.188429  YZ=    0.027594
 ZX=    0.125439  ZY=    0.027594  ZZ=   -0.046460
 Magnitude of the traceless quadrupole moment tensor:    0.248780
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.046460   Q_2,-1=   0.031863   Q_2,1=   0.144845
 Q_2,-2=  -0.935375   Q_2,2 =   0.244403
 Magnitude: |Q_2|=    0.979190
 Atomic electronic spatial extent <r^2>:     11.444188
 Components of <r^2>:  X=      3.658137  Y=      3.940349  Z=      3.845703
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.598632  Q_3,-1=   0.144832  Q_3,1 =   0.276368
 Q_3,-2=  -0.726695  Q_3,2 =   0.027974  Q_3,-3=   0.215478  Q_3,3 =   0.619613
 Magnitude: |Q_3|=    1.189510
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.196324   Atomic charge:   -0.196324
 Atomic dipole moments:
 X=    0.375903  Y=   -0.083913  Z=   -0.125719  Norm=    0.405153
 Contribution to molecular dipole moment:
 X=    1.825467  Y=   -0.404654  Z=   -0.061269  Norm=    1.870783
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.052130  XY=   -0.168835  XZ=   -0.071345
 YX=   -0.168835  YY=    0.109549  YZ=    0.210168
 ZX=   -0.071345  ZY=    0.210168  ZZ=   -0.161679
 Magnitude of the traceless quadrupole moment tensor:    0.165042
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.161679   Q_2,-1=   0.242682   Q_2,1=  -0.082382
 Q_2,-2=  -0.194954   Q_2,2 =  -0.033151
 Magnitude: |Q_2|=    0.361838
 Atomic electronic spatial extent <r^2>:     10.728029
 Components of <r^2>:  X=      3.541256  Y=      3.502977  Z=      3.683795
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.006185  Q_3,-1=  -0.783494  Q_3,1 =  -1.117952
 Q_3,-2=   1.044565  Q_3,2 =  -1.050361  Q_3,-3=  -0.352944  Q_3,3 =  -0.650149
 Magnitude: |Q_3|=    2.146009
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.492823   Atomic charge:   -0.492823
 Atomic dipole moments:
 X=   -0.070678  Y=   -0.275792  Z=   -0.084417  Norm=    0.296956
 Contribution to molecular dipole moment:
 X=    3.059548  Y=   -2.337602  Z=   -0.313493  Norm=    3.863094
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.198146  XY=    0.003672  XZ=   -0.005979
 YX=    0.003672  YY=    0.330724  YZ=    0.182946
 ZX=   -0.005979  ZY=    0.182946  ZZ=   -0.132578
 Magnitude of the traceless quadrupole moment tensor:    0.332884
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.132578   Q_2,-1=   0.211247   Q_2,1=  -0.006904
 Q_2,-2=   0.004240   Q_2,2 =  -0.305344
 Magnitude: |Q_2|=    0.394338
 Atomic electronic spatial extent <r^2>:     11.901790
 Components of <r^2>:  X=      4.099361  Y=      3.746780  Z=      4.055648
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.478905  Q_3,-1=   0.679272  Q_3,1 =   1.492221
 Q_3,-2=  -1.434032  Q_3,2 =   1.331652  Q_3,-3=   0.590126  Q_3,3 =   0.328227
 Magnitude: |Q_3|=    2.683880
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.820104   Atomic charge:    0.179896
 Atomic dipole moments:
 X=   -0.089996  Y=   -0.122919  Z=    0.117387  Norm=    0.192323
 Contribution to molecular dipole moment:
 X=    1.745131  Y=    0.641408  Z=   -0.181328  Norm=    1.868091
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.031554  XY=    0.042786  XZ=   -0.023152
 YX=    0.042786  YY=   -0.009177  YZ=   -0.062164
 ZX=   -0.023152  ZY=   -0.062164  ZZ=    0.040731
 Magnitude of the traceless quadrupole moment tensor:    0.042731
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.040731   Q_2,-1=  -0.071780   Q_2,1=  -0.026734
 Q_2,-2=   0.049405   Q_2,2 =  -0.012920
 Magnitude: |Q_2|=    0.100667
 Atomic electronic spatial extent <r^2>:      1.310515
 Components of <r^2>:  X=      0.457875  Y=      0.442956  Z=      0.409684
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.060844  Q_3,-1=   0.090047  Q_3,1 =   0.051411
 Q_3,-2=  -0.156155  Q_3,2 =   0.053639  Q_3,-3=   0.030289  Q_3,3 =  -0.083445
 Magnitude: |Q_3|=    0.222701
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.816397   Atomic charge:    0.183603
 Atomic dipole moments:
 X=   -0.170699  Y=    0.074233  Z=   -0.066990  Norm=    0.197829
 Contribution to molecular dipole moment:
 X=    1.854254  Y=    0.416180  Z=    0.034626  Norm=    1.900701
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027437  XY=   -0.039685  XZ=    0.035005
 YX=   -0.039685  YY=    0.022330  YZ=   -0.027612
 ZX=    0.035005  ZY=   -0.027612  ZZ=   -0.049766
 Magnitude of the traceless quadrupole moment tensor:    0.049854
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.049766   Q_2,-1=  -0.031884   Q_2,1=   0.040421
 Q_2,-2=  -0.045824   Q_2,2 =   0.002948
 Magnitude: |Q_2|=    0.085063
 Atomic electronic spatial extent <r^2>:      1.291932
 Components of <r^2>:  X=      0.412353  Y=      0.415757  Z=      0.463821
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.098229  Q_3,-1=   0.028310  Q_3,1 =  -0.060686
 Q_3,-2=  -0.087911  Q_3,2 =   0.083297  Q_3,-3=  -0.124138  Q_3,3 =   0.036884
 Magnitude: |Q_3|=    0.213473
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.814313   Atomic charge:    0.185687
 Atomic dipole moments:
 X=    0.017180  Y=   -0.135645  Z=   -0.140795  Norm=    0.196260
 Contribution to molecular dipole moment:
 X=    1.660145  Y=    0.655937  Z=    0.121397  Norm=    1.789154
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.006292  XY=   -0.007149  XZ=   -0.043701
 YX=   -0.007149  YY=   -0.008867  YZ=    0.058247
 ZX=   -0.043701  ZY=    0.058247  ZZ=    0.015159
 Magnitude of the traceless quadrupole moment tensor:    0.015232
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.015159   Q_2,-1=   0.067258   Q_2,1=  -0.050461
 Q_2,-2=  -0.008255   Q_2,2 =   0.001487
 Magnitude: |Q_2|=    0.085849
 Atomic electronic spatial extent <r^2>:      1.278792
 Components of <r^2>:  X=      0.430459  Y=      0.432175  Z=      0.416158
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.048379  Q_3,-1=   0.138914  Q_3,1 =  -0.031577
 Q_3,-2=  -0.040309  Q_3,2 =  -0.126363  Q_3,-3=  -0.035307  Q_3,3 =   0.013754
 Magnitude: |Q_3|=    0.204115
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.797867   Atomic charge:    0.202133
 Atomic dipole moments:
 X=   -0.058961  Y=    0.090989  Z=    0.168057  Norm=    0.199997
 Contribution to molecular dipole moment:
 X=    1.543181  Y=    0.132387  Z=   -0.371654  Norm=    1.592815
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003843  XY=    0.022984  XZ=   -0.028920
 YX=    0.022984  YY=    0.013740  YZ=    0.036442
 ZX=   -0.028920  ZY=    0.036442  ZZ=   -0.009897
 Magnitude of the traceless quadrupole moment tensor:    0.014178
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.009897   Q_2,-1=   0.042080   Q_2,1=  -0.033394
 Q_2,-2=   0.026540   Q_2,2 =  -0.010152
 Magnitude: |Q_2|=    0.061573
 Atomic electronic spatial extent <r^2>:      1.196379
 Components of <r^2>:  X=      0.401355  Y=      0.389633  Z=      0.405391
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000145  Q_3,-1=  -0.119271  Q_3,1 =   0.088422
 Q_3,-2=   0.058690  Q_3,2 =   0.014784  Q_3,-3=   0.015585  Q_3,3 =   0.012232
 Magnitude: |Q_3|=    0.161554
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.790071   Atomic charge:    0.209929
 Atomic dipole moments:
 X=    0.115552  Y=   -0.117834  Z=    0.097544  Norm=    0.191708
 Contribution to molecular dipole moment:
 X=    1.324214  Y=    0.425629  Z=   -0.287727  Norm=    1.420384
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.064251  XY=    0.000358  XZ=    0.016059
 YX=    0.000358  YY=   -0.001859  YZ=   -0.020473
 ZX=    0.016059  ZY=   -0.020473  ZZ=   -0.062392
 Magnitude of the traceless quadrupole moment tensor:    0.073141
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.062392   Q_2,-1=  -0.023640   Q_2,1=   0.018543
 Q_2,-2=   0.000413   Q_2,2 =   0.038168
 Magnitude: |Q_2|=    0.079072
 Atomic electronic spatial extent <r^2>:      1.151842
 Components of <r^2>:  X=      0.341114  Y=      0.385186  Z=      0.425542
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.103610  Q_3,-1=  -0.008619  Q_3,1 =   0.023204
 Q_3,-2=   0.100628  Q_3,2 =  -0.010182  Q_3,-3=   0.040096  Q_3,3 =  -0.013761
 Magnitude: |Q_3|=    0.152887
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.784727   Atomic charge:    0.215273
 Atomic dipole moments:
 X=    0.037284  Y=   -0.098963  Z=   -0.167108  Norm=    0.197760
 Contribution to molecular dipole moment:
 X=    1.223077  Y=    0.087245  Z=    0.386762  Norm=    1.285735
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020798  XY=    0.018175  XZ=   -0.040759
 YX=    0.018175  YY=   -0.000999  YZ=    0.023888
 ZX=   -0.040759  ZY=    0.023888  ZZ=   -0.019799
 Magnitude of the traceless quadrupole moment tensor:    0.023460
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.019799   Q_2,-1=   0.027584   Q_2,1=  -0.047065
 Q_2,-2=   0.020986   Q_2,2 =   0.012584
 Magnitude: |Q_2|=    0.062982
 Atomic electronic spatial extent <r^2>:      1.155227
 Components of <r^2>:  X=      0.371211  Y=      0.385742  Z=      0.398275
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.004694  Q_3,-1=   0.114264  Q_3,1 =  -0.072297
 Q_3,-2=  -0.045014  Q_3,2 =  -0.013129  Q_3,-3=  -0.007383  Q_3,3 =  -0.021159
 Magnitude: |Q_3|=    0.144934
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.789551   Atomic charge:    0.210449
 Atomic dipole moments:
 X=   -0.138191  Y=    0.104903  Z=   -0.096294  Norm=    0.198429
 Contribution to molecular dipole moment:
 X=    1.490896  Y=   -0.208630  Z=    0.274358  Norm=    1.530219
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027910  XY=   -0.003089  XZ=    0.008325
 YX=   -0.003089  YY=    0.020548  YZ=   -0.029277
 ZX=    0.008325  ZY=   -0.029277  ZZ=   -0.048458
 Magnitude of the traceless quadrupole moment tensor:    0.048644
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.048458   Q_2,-1=  -0.033806   Q_2,1=   0.009613
 Q_2,-2=  -0.003567   Q_2,2 =   0.004250
 Magnitude: |Q_2|=    0.060118
 Atomic electronic spatial extent <r^2>:      1.185985
 Components of <r^2>:  X=      0.376722  Y=      0.381630  Z=      0.427633
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.093633  Q_3,-1=   0.003186  Q_3,1 =  -0.011239
 Q_3,-2=  -0.123391  Q_3,2 =   0.003695  Q_3,-3=  -0.049135  Q_3,3 =  -0.024181
 Magnitude: |Q_3|=    0.164747
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.780319   Atomic charge:    0.219681
 Atomic dipole moments:
 X=   -0.055935  Y=    0.128843  Z=    0.130895  Norm=    0.191997
 Contribution to molecular dipole moment:
 X=    0.958855  Y=   -0.598880  Z=   -0.186671  Norm=    1.145821
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.028811  XY=    0.020261  XZ=   -0.016943
 YX=    0.020261  YY=   -0.015066  YZ=    0.053097
 ZX=   -0.016943  ZY=    0.053097  ZZ=   -0.013744
 Magnitude of the traceless quadrupole moment tensor:    0.028821
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.013744   Q_2,-1=   0.061312   Q_2,1=  -0.019564
 Q_2,-2=   0.023395   Q_2,2 =   0.025332
 Magnitude: |Q_2|=    0.074296
 Atomic electronic spatial extent <r^2>:      1.164439
 Components of <r^2>:  X=      0.368939  Y=      0.398191  Z=      0.397309
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.084824  Q_3,-1=  -0.102734  Q_3,1 =   0.030928
 Q_3,-2=   0.068737  Q_3,2 =   0.074557  Q_3,-3=  -0.009808  Q_3,3 =  -0.015272
 Magnitude: |Q_3|=    0.171228
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.741942   Atomic charge:    0.258058
 Atomic dipole moments:
 X=    0.003480  Y=   -0.095634  Z=   -0.127406  Norm=    0.159343
 Contribution to molecular dipole moment:
 X=    0.302732  Y=   -0.250810  Z=    0.483265  Norm=    0.622974
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.071067  XY=   -0.029566  XZ=   -0.050836
 YX=   -0.029566  YY=   -0.033303  YZ=    0.051863
 ZX=   -0.050836  ZY=    0.051863  ZZ=   -0.037765
 Magnitude of the traceless quadrupole moment tensor:    0.071114
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.037765   Q_2,-1=   0.059887   Q_2,1=  -0.058701
 Q_2,-2=  -0.034140   Q_2,2 =   0.060258
 Magnitude: |Q_2|=    0.115130
 Atomic electronic spatial extent <r^2>:      0.989396
 Components of <r^2>:  X=      0.282421  Y=      0.352000  Z=      0.354975
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.062443  Q_3,-1=   0.086472  Q_3,1 =  -0.058472
 Q_3,-2=  -0.075038  Q_3,2 =   0.007211  Q_3,-3=   0.066145  Q_3,3 =   0.026073
 Magnitude: |Q_3|=    0.159791
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.750397   Atomic charge:    0.249603
 Atomic dipole moments:
 X=    0.039022  Y=    0.135531  Z=   -0.098380  Norm=    0.171959
 Contribution to molecular dipole moment:
 X=   -0.260313  Y=   -1.031716  Z=    0.257527  Norm=    1.094769
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.035033  XY=   -0.007585  XZ=   -0.044189
 YX=   -0.007585  YY=   -0.057619  YZ=   -0.016854
 ZX=   -0.044189  ZY=   -0.016854  ZZ=    0.022586
 Magnitude of the traceless quadrupole moment tensor:    0.058065
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.022586   Q_2,-1=  -0.019461   Q_2,1=  -0.051025
 Q_2,-2=  -0.008758   Q_2,2 =   0.053493
 Magnitude: |Q_2|=    0.080191
 Atomic electronic spatial extent <r^2>:      1.010011
 Components of <r^2>:  X=      0.313315  Y=      0.375083  Z=      0.321613
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.053806  Q_3,-1=  -0.061186  Q_3,1 =  -0.052884
 Q_3,-2=   0.054566  Q_3,2 =  -0.013911  Q_3,-3=  -0.002461  Q_3,3 =  -0.000536
 Magnitude: |Q_3|=    0.112307
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.769797   Atomic charge:    0.230203
 Atomic dipole moments:
 X=   -0.057564  Y=    0.141394  Z=    0.097647  Norm=    0.181220
 Contribution to molecular dipole moment:
 X=    0.054273  Y=   -1.001842  Z=   -0.248240  Norm=    1.033564
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.016404  XY=   -0.018092  XZ=    0.006310
 YX=   -0.018092  YY=   -0.024996  YZ=    0.040972
 ZX=    0.006310  ZY=    0.040972  ZZ=    0.008592
 Magnitude of the traceless quadrupole moment tensor:    0.025400
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.008592   Q_2,-1=   0.047311   Q_2,1=   0.007286
 Q_2,-2=  -0.020891   Q_2,2 =   0.023902
 Magnitude: |Q_2|=    0.058077
 Atomic electronic spatial extent <r^2>:      1.092224
 Components of <r^2>:  X=      0.353139  Y=      0.380739  Z=      0.358346
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.060357  Q_3,-1=  -0.061457  Q_3,1 =  -0.034180
 Q_3,-2=   0.072273  Q_3,2 =   0.077421  Q_3,-3=   0.015441  Q_3,3 =  -0.045669
 Magnitude: |Q_3|=    0.148760
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.756177   Atomic charge:    0.243823
 Atomic dipole moments:
 X=    0.121937  Y=    0.063252  Z=   -0.105958  Norm=    0.173483
 Contribution to molecular dipole moment:
 X=   -1.856159  Y=    0.205488  Z=    0.213014  Norm=    1.879608
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.047250  XY=   -0.029779  XZ=    0.002145
 YX=   -0.029779  YY=    0.015412  YZ=   -0.054018
 ZX=    0.002145  ZY=   -0.054018  ZZ=    0.031838
 Magnitude of the traceless quadrupole moment tensor:    0.048192
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.031838   Q_2,-1=  -0.062374   Q_2,1=   0.002477
 Q_2,-2=  -0.034386   Q_2,2 =  -0.036178
 Magnitude: |Q_2|=    0.086032
 Atomic electronic spatial extent <r^2>:      1.025735
 Components of <r^2>:  X=      0.373411  Y=      0.331637  Z=      0.320687
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.035739  Q_3,-1=  -0.085725  Q_3,1 =  -0.049679
 Q_3,-2=   0.054249  Q_3,2 =  -0.008954  Q_3,-3=  -0.004528  Q_3,3 =  -0.007723
 Magnitude: |Q_3|=    0.119153
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.781741   Atomic charge:    0.218259
 Atomic dipole moments:
 X=    0.152312  Y=   -0.015083  Z=    0.096888  Norm=    0.181146
 Contribution to molecular dipole moment:
 X=   -1.788288  Y=    0.384437  Z=   -0.282165  Norm=    1.850779
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.001174  XY=   -0.025047  XZ=    0.046441
 YX=   -0.025047  YY=   -0.015825  YZ=    0.018188
 ZX=    0.046441  ZY=    0.018188  ZZ=    0.016998
 Magnitude of the traceless quadrupole moment tensor:    0.018987
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.016998   Q_2,-1=   0.021002   Q_2,1=   0.053625
 Q_2,-2=  -0.028922   Q_2,2 =   0.008459
 Magnitude: |Q_2|=    0.067184
 Atomic electronic spatial extent <r^2>:      1.131550
 Components of <r^2>:  X=      0.377966  Y=      0.387733  Z=      0.365851
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065070  Q_3,-1=  -0.035567  Q_3,1 =  -0.056911
 Q_3,-2=   0.030410  Q_3,2 =  -0.114946  Q_3,-3=   0.027348  Q_3,3 =  -0.060162
 Magnitude: |Q_3|=    0.165054
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.767122   Atomic charge:    0.232878
 Atomic dipole moments:
 X=   -0.095775  Y=   -0.064559  Z=   -0.116706  Norm=    0.164198
 Contribution to molecular dipole moment:
 X=   -1.231332  Y=    0.854240  Z=    0.326699  Norm=    1.533831
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020213  XY=   -0.066033  XZ=    0.081459
 YX=   -0.066033  YY=   -0.004758  YZ=   -0.045073
 ZX=    0.081459  ZY=   -0.045073  ZZ=   -0.015456
 Magnitude of the traceless quadrupole moment tensor:    0.021136
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.015456   Q_2,-1=  -0.052046   Q_2,1=   0.094061
 Q_2,-2=  -0.076249   Q_2,2 =   0.014417
 Magnitude: |Q_2|=    0.133480
 Atomic electronic spatial extent <r^2>:      1.059771
 Components of <r^2>:  X=      0.339782  Y=      0.356429  Z=      0.363561
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.056124  Q_3,-1=  -0.007536  Q_3,1 =   0.109780
 Q_3,-2=  -0.005328  Q_3,2 =   0.077926  Q_3,-3=  -0.031098  Q_3,3 =   0.025210
 Magnitude: |Q_3|=    0.151531
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.809710   Atomic charge:    0.190290
 Atomic dipole moments:
 X=    0.116385  Y=   -0.127751  Z=   -0.072809  Norm=    0.187528
 Contribution to molecular dipole moment:
 X=   -1.381473  Y=    0.889333  Z=    0.169405  Norm=    1.651690
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039169  XY=   -0.046178  XZ=   -0.042790
 YX=   -0.046178  YY=    0.002358  YZ=    0.038868
 ZX=   -0.042790  ZY=    0.038868  ZZ=   -0.041527
 Magnitude of the traceless quadrupole moment tensor:    0.046650
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.041527   Q_2,-1=   0.044881   Q_2,1=  -0.049410
 Q_2,-2=  -0.053322   Q_2,2 =   0.021253
 Magnitude: |Q_2|=    0.097340
 Atomic electronic spatial extent <r^2>:      1.276829
 Components of <r^2>:  X=      0.399497  Y=      0.424038  Z=      0.453294
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.101603  Q_3,-1=  -0.022574  Q_3,1 =   0.031838
 Q_3,-2=  -0.143653  Q_3,2 =  -0.006901  Q_3,-3=   0.081198  Q_3,3 =   0.093752
 Magnitude: |Q_3|=    0.218890
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.796621   Atomic charge:    0.203379
 Atomic dipole moments:
 X=   -0.058780  Y=   -0.134330  Z=    0.116750  Norm=    0.187430
 Contribution to molecular dipole moment:
 X=   -1.188528  Y=    0.920162  Z=   -0.121225  Norm=    1.507976
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.028965  XY=    0.014582  XZ=   -0.053125
 YX=    0.014582  YY=   -0.017845  YZ=   -0.020124
 ZX=   -0.053125  ZY=   -0.020124  ZZ=    0.046811
 Magnitude of the traceless quadrupole moment tensor:    0.047249
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.046811   Q_2,-1=  -0.023238   Q_2,1=  -0.061343
 Q_2,-2=   0.016837   Q_2,2 =  -0.006420
 Magnitude: |Q_2|=    0.082577
 Atomic electronic spatial extent <r^2>:      1.202870
 Components of <r^2>:  X=      0.420267  Y=      0.412854  Z=      0.369749
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.036636  Q_3,-1=   0.080578  Q_3,1 =   0.063532
 Q_3,-2=  -0.099115  Q_3,2 =   0.066405  Q_3,-3=  -0.025195  Q_3,3 =  -0.052967
 Magnitude: |Q_3|=    0.171887
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     93.999830   Net charge:    0.000170
 Molecular dipole moment (a.u.):       0.229261      0.197055     -0.080079
 Molecular dipole moment (Debye):      0.582724      0.500864     -0.203540
 Magnitude of molecular dipole moment (a.u.&Debye):      0.312736      0.794896
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -47.1477  XY=     -3.6139  XZ=     -0.2271
 YX=     -3.6139  YY=    -51.3633  YZ=      0.6716
 ZX=     -0.2271  ZY=      0.6716  ZZ=    -58.7347
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      7.9013  XY=     -5.4209  XZ=     -0.3406
 YX=     -5.4209  YY=      1.5780  YZ=      1.0074
 ZX=     -0.3406  ZY=      1.0074  ZZ=     -9.4792
 Magnitude of the traceless quadrupole moment tensor:   10.157954
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -9.4792   Q_2,-1=      1.1632   Q_2,1=     -0.3933
 Q_2,-2=     -6.2595   Q_2,2 =      3.6508
 Magnitude: |Q_2|=     11.9947
 Molecular electronic spatial extent <r^2>:     3889.193060
 Components of <r^2>:  X=    3085.770648  Y=     600.354139  Z=     203.068272
 Molecular octopole moments (Cartesian form):
 XXX=  -85.0929  YYY=  -16.1695  ZZZ=   -5.2063  XYY=  -22.0036  XXY=   19.3502
 XXZ=   -5.9879  XZZ=    0.9588  YZZ=    3.0938  YYZ=   -4.1901  XYZ=    3.3283
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    10.0606  Q_3,-1=     5.6304  Q_3,1 =    67.9315
 Q_3,-2=    12.8903  Q_3,2 =    -3.4814  Q_3,-3=    58.6762  Q_3,3 =   -15.0856
 Magnitude: |Q_3|=     92.7165
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   412
 Spatial range of grid data:
 X is from  -12.8448  to   14.9216 Bohr
 Y is from   -9.0905  to    9.6450 Bohr
 Z is from   -6.5433  to    7.0979 Bohr
 The number of point in x,y,z:   112    76    56  Total:    476672
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   412
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.79 %     \ Progress: [#-------------------------------------------------]    3.57 %     | Progress: [##------------------------------------------------]    5.36 %     / Progress: [###-----------------------------------------------]    7.14 %     - Progress: [####----------------------------------------------]    8.93 %     \ Progress: [#####---------------------------------------------]   10.71 %     | Progress: [######--------------------------------------------]   12.50 %     / Progress: [#######-------------------------------------------]   14.29 %     - Progress: [########------------------------------------------]   16.07 %     \ Progress: [########------------------------------------------]   17.86 %     | Progress: [#########-----------------------------------------]   19.64 %     / Progress: [##########----------------------------------------]   21.43 %     - Progress: [###########---------------------------------------]   23.21 %     \ Progress: [############--------------------------------------]   25.00 %     | Progress: [#############-------------------------------------]   26.79 %     / Progress: [##############------------------------------------]   28.57 %     - Progress: [###############-----------------------------------]   30.36 %     \ Progress: [################----------------------------------]   32.14 %     | Progress: [################----------------------------------]   33.93 %     / Progress: [#################---------------------------------]   35.71 %     - Progress: [##################--------------------------------]   37.50 %     \ Progress: [###################-------------------------------]   39.29 %     | Progress: [####################------------------------------]   41.07 %     / Progress: [#####################-----------------------------]   42.86 %     - Progress: [######################----------------------------]   44.64 %     \ Progress: [#######################---------------------------]   46.43 %     | Progress: [########################--------------------------]   48.21 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.79 %     \ Progress: [##########################------------------------]   53.57 %     | Progress: [###########################-----------------------]   55.36 %     / Progress: [############################----------------------]   57.14 %     - Progress: [#############################---------------------]   58.93 %     \ Progress: [##############################--------------------]   60.71 %     | Progress: [###############################-------------------]   62.50 %     / Progress: [################################------------------]   64.29 %     - Progress: [#################################-----------------]   66.07 %     \ Progress: [#################################-----------------]   67.86 %     | Progress: [##################################----------------]   69.64 %     / Progress: [###################################---------------]   71.43 %     - Progress: [####################################--------------]   73.21 %     \ Progress: [#####################################-------------]   75.00 %     | Progress: [######################################------------]   76.79 %     / Progress: [#######################################-----------]   78.57 %     - Progress: [########################################----------]   80.36 %     \ Progress: [#########################################---------]   82.14 %     | Progress: [#########################################---------]   83.93 %     / Progress: [##########################################--------]   85.71 %     - Progress: [###########################################-------]   87.50 %     \ Progress: [############################################------]   89.29 %     | Progress: [#############################################-----]   91.07 %     / Progress: [##############################################----]   92.86 %     - Progress: [###############################################---]   94.64 %     \ Progress: [################################################--]   96.43 %     | Progress: [#################################################-]   98.21 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             20836
 The number of corners of boundary cubes:     41639
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      62564
 The number of surface edges (E):        187686
 The number of triangular facets (F):    125124
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1606.60249 Bohr^3  ( 238.07393 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.0764  Max-X:    7.2292 Angstrom
 Min-Y:     -4.0111  Max-Y:    4.2455 Angstrom
 Min-Z:     -2.8130  Max-Z:    2.8602 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    18832,  E=    56490,  F=    37660,  V+F-E-2=     0
 Isosurface area:   877.79350 Bohr^2  ( 245.80722 Angstrom^2)
 Sphericity:  0.7557
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         9 s
 
 Global surface minimum: -0.054417 a.u. at  -2.053444  -0.584902   2.857500 Ang
 Global surface maximum:  0.024437 a.u. at   1.022964  -3.496847  -1.484903 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04927903   -1.340951  -30.923083      -2.296817  -0.439186  -2.399036
*    2 -0.05441702   -1.480762  -34.147225      -2.053444  -0.584902   2.857500
     3 -0.04955103   -1.348352  -31.093766      -1.763485  -0.840623  -2.398130
     4 -0.00010461   -0.002847   -0.065647      -1.392771   2.461278  -0.036207
     5 -0.01793765   -0.488108  -11.256058       1.934564  -2.161061   1.960194
     6 -0.00046968   -0.012781   -0.294728       6.070204   3.154924   0.397041
 
 The number of surface maxima:    18
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02347414    0.638764   14.730260      -5.849860   1.421326  -1.465768
     2  0.02239972    0.609527   14.056048      -5.520251   1.644946   0.373988
     3  0.02130279    0.579678   13.367715      -5.338253   3.394648   1.036921
     4  0.01716298    0.467028   10.769939      -3.033075  -1.972413  -0.125832
     5  0.01470966    0.400270    9.230459      -2.666731   3.524069  -1.692021
     6  0.00789644    0.214873    4.955095      -1.634197   2.600187   1.829995
     7  0.01490400    0.405558    9.352408      -1.040137   0.946586  -0.155189
     8  0.01548105    0.421261    9.714513      -0.739696  -3.683012   1.369153
     9  0.01163499    0.316604    7.301074       0.971184   0.726713   2.062714
*   10  0.02443733    0.664974   15.334668       1.022964  -3.496847  -1.484903
    11  0.00882741    0.240206    5.539289       2.322692   2.476545  -1.347302
    12  0.01389225    0.378027    8.717524       2.591127   1.367617   2.335454
    13  0.02208948    0.601085   13.861370       2.700585  -2.744608  -1.661271
    14  0.01371812    0.373289    8.608256       4.173457   2.978181   1.788706
    15  0.01463548    0.398252    9.183910       4.557369  -1.004706  -2.146823
    16  0.01619229    0.440615   10.160824       5.247906  -1.498308   1.169178
    17  0.01399162    0.380731    8.779883       5.918514   3.006301  -1.878684
    18  0.01472763    0.400759    9.241738       6.760665   0.084417   0.743270
 
       ================= Summary of surface analysis =================
 
 Volume:  1606.60249 Bohr^3  ( 238.07393 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2012 g/cm^3
 Minimal value:    -34.14723 kcal/mol   Maximal value:     15.33467 kcal/mol
 Overall surface area:         877.79350 Bohr^2  ( 245.80722 Angstrom^2)
 Positive surface area:        617.99249 Bohr^2  ( 173.05552 Angstrom^2)
 Negative surface area:        259.80101 Bohr^2  (  72.75169 Angstrom^2)
 Overall average value:    0.00039812 a.u. (      0.24982 kcal/mol)
 Positive average value:   0.00937496 a.u. (      5.88288 kcal/mol)
 Negative average value:  -0.02095523 a.u. (    -13.14962 kcal/mol)
 Overall variance (sigma^2_tot):  0.00031238 a.u.^2 (   123.00440 (kcal/mol)^2)
 Positive variance:        0.00003301 a.u.^2 (     12.99815 (kcal/mol)^2)
 Negative variance:        0.00027937 a.u.^2 (    110.00625 (kcal/mol)^2)
 Balance of charges (nu):   0.09450564
 Product of sigma^2_tot and nu:   0.00002952 a.u.^2 (   11.62461 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01264487 a.u. (      7.93478 kcal/mol)
 Molecular polarity index (MPI):   0.34837041 eV (      8.03362 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    185.09 Angstrom^2  ( 75.30 %)
 Polar surface area (|ESP| > 10 kcal/mol):         60.71 Angstrom^2  ( 24.70 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    10 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
