 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:36:25 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     28,  Basis functions:    279,  GTFs:    478
 Total energy:   -1029.371612569535 Hartree,   Virial ratio:  2.00692805
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H13 C11 N1 O2 S1 
 Molecule weight:       223.29163 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr): -10.099130   4.370527   0.521864
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.939670   2.799866  -0.187206
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.146293   1.516070  -0.782034
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.005002  -0.085891  -1.495926
    5(N ) --> Charge:  7.000000  x,y,z(Bohr):  -2.859243  -1.226967   0.745280
    6(S ) --> Charge: 16.000000  x,y,z(Bohr):  -0.392519  -3.126742   0.253640
    7(O ) --> Charge:  8.000000  x,y,z(Bohr):  -0.191786  -4.634755   2.534400
    8(O ) --> Charge:  8.000000  x,y,z(Bohr):  -0.587524  -4.294482  -2.228306
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.165447  -0.957860   0.130028
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.932578   0.230243   2.349424
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.958239   1.901971   2.255055
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.226926   2.385061  -0.019020
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.440496   4.169358  -0.114923
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.415912   1.149807  -2.213862
   15(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.391682  -0.530183  -2.157279
   16(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.372822   5.897632  -0.857752
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.800418   5.232662   2.386805
   18(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.843133   3.246740   0.595912
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.550767   1.070163  -2.439031
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.614074  -1.530541  -2.869418
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.093051  -2.099381   1.941471
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.950399  -0.167540   4.118309
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.578371   2.847407   3.980843
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.714338   5.134430   1.699683
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.169997   5.610136  -1.586901
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.189796   3.140717  -0.567134
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.394734   1.502135  -3.996596
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.759009  -1.527839  -3.846877
 Note: Orbital    59 is HOMO, energy:   -0.312862 a.u.   -8.513417 eV
       Orbital    60 is LUMO, energy:   -0.009361 a.u.   -0.254730 eV
       HOMO-LUMO gap:    0.303501 a.u.    8.258687 eV    796.842334 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.429301   Atomic charge:   -0.429301
 Atomic dipole moments:
 X=    0.253346  Y=   -0.184000  Z=   -0.082495  Norm=    0.323798
 Contribution to molecular dipole moment:
 X=    4.588914  Y=   -2.060272  Z=   -0.306531  Norm=    5.039525
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.148841  XY=   -0.234142  XZ=   -0.100050
 YX=   -0.234142  YY=   -0.008102  YZ=    0.073622
 ZX=   -0.100050  ZY=    0.073622  ZZ=   -0.140739
 Magnitude of the traceless quadrupole moment tensor:    0.167385
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.140739   Q_2,-1=   0.085011   Q_2,1=  -0.115528
 Q_2,-2=  -0.270364   Q_2,2 =   0.090611
 Magnitude: |Q_2|=    0.348838
 Atomic electronic spatial extent <r^2>:     11.565165
 Components of <r^2>:  X=      3.755828  Y=      3.860456  Z=      3.948881
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.790512  Q_3,-1=   1.675615  Q_3,1 =   0.488372
 Q_3,-2=   0.687876  Q_3,2 =   0.344761  Q_3,-3=  -1.373141  Q_3,3 =   0.109521
 Magnitude: |Q_3|=    2.482065
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.140502   Atomic charge:   -0.140502
 Atomic dipole moments:
 X=    0.038697  Y=   -0.022726  Z=   -0.005875  Norm=    0.045260
 Contribution to molecular dipole moment:
 X=    1.154238  Y=   -0.416114  Z=    0.020428  Norm=    1.227124
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.625531  XY=   -0.993093  XZ=   -0.419713
 YX=   -0.993093  YY=   -0.044512  YZ=    0.290240
 ZX=   -0.419713  ZY=    0.290240  ZZ=   -0.581019
 Magnitude of the traceless quadrupole moment tensor:    0.698023
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.581019   Q_2,-1=   0.335140   Q_2,1=  -0.484643
 Q_2,-2=  -1.146725   Q_2,2 =   0.386849
 Magnitude: |Q_2|=    1.466087
 Atomic electronic spatial extent <r^2>:     11.955443
 Components of <r^2>:  X=      3.568127  Y=      4.014822  Z=      4.372494
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.011972  Q_3,-1=  -0.189382  Q_3,1 =  -0.269528
 Q_3,-2=   0.081306  Q_3,2 =  -0.105923  Q_3,-3=  -0.131294  Q_3,3 =  -0.135253
 Magnitude: |Q_3|=    0.402512
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.137859   Atomic charge:   -0.137859
 Atomic dipole moments:
 X=    0.077571  Y=   -0.040982  Z=    0.013048  Norm=    0.088696
 Contribution to molecular dipole moment:
 X=    0.924891  Y=   -0.249985  Z=    0.120858  Norm=    0.965672
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.707305  XY=   -1.115687  XZ=   -0.338096
 YX=   -1.115687  YY=   -0.043007  YZ=    0.289777
 ZX=   -0.338096  ZY=    0.289777  ZZ=   -0.664298
 Magnitude of the traceless quadrupole moment tensor:    0.793062
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.664298   Q_2,-1=   0.334606   Q_2,1=  -0.390400
 Q_2,-2=  -1.288285   Q_2,2 =   0.433193
 Magnitude: |Q_2|=    1.597811
 Atomic electronic spatial extent <r^2>:     11.765059
 Components of <r^2>:  X=      3.450150  Y=      3.950358  Z=      4.364551
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.564275  Q_3,-1=   0.009282  Q_3,1 =   0.378023
 Q_3,-2=  -0.433694  Q_3,2 =   0.281452  Q_3,-3=   0.448401  Q_3,3 =   0.085680
 Magnitude: |Q_3|=    0.968041
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.186452   Atomic charge:   -0.186452
 Atomic dipole moments:
 X=   -0.013010  Y=   -0.006404  Z=    0.356066  Norm=    0.356361
 Contribution to molecular dipole moment:
 X=    0.733730  Y=    0.009611  Z=    0.634984  Norm=    0.970390
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.164333  XY=   -0.476046  XZ=    0.148775
 YX=   -0.476046  YY=   -0.070079  YZ=   -0.116925
 ZX=    0.148775  ZY=   -0.116925  ZZ=   -0.094254
 Magnitude of the traceless quadrupole moment tensor:    0.164925
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.094254   Q_2,-1=  -0.135013   Q_2,1=   0.171790
 Q_2,-2=  -0.549691   Q_2,2 =   0.135338
 Magnitude: |Q_2|=    0.614085
 Atomic electronic spatial extent <r^2>:     10.442314
 Components of <r^2>:  X=      3.371216  Y=      3.527491  Z=      3.543608
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.441203  Q_3,-1=  -0.576407  Q_3,1 =  -0.011375
 Q_3,-2=  -1.528731  Q_3,2 =   0.470456  Q_3,-3=   0.782071  Q_3,3 =   0.093754
 Magnitude: |Q_3|=    1.925047
 
              *****  Atomic multipole moments of     5(N )  *****
 Atomic monopole moment (electron):   -7.241048   Atomic charge:   -0.241048
 Atomic dipole moments:
 X=    0.214884  Y=   -0.376875  Z=   -0.320306  Norm=    0.539264
 Contribution to molecular dipole moment:
 X=    0.904100  Y=   -0.081117  Z=   -0.499955  Norm=    1.036306
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.464835  XY=   -0.786329  XZ=   -0.207369
 YX=   -0.786329  YY=   -0.339328  YZ=   -0.651842
 ZX=   -0.207369  ZY=   -0.651842  ZZ=   -0.125507
 Magnitude of the traceless quadrupole moment tensor:    0.480949
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.125507   Q_2,-1=  -0.752683   Q_2,1=  -0.239449
 Q_2,-2=  -0.907975   Q_2,2 =   0.464284
 Magnitude: |Q_2|=    1.295993
 Atomic electronic spatial extent <r^2>:     11.026663
 Components of <r^2>:  X=      3.365664  Y=      3.901773  Z=      3.759226
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.204796  Q_3,-1=  -0.208154  Q_3,1 =  -0.766858
 Q_3,-2=   1.026220  Q_3,2 =   0.344515  Q_3,-3=  -0.071149  Q_3,3 =   0.429931
 Magnitude: |Q_3|=    1.426556
 
              *****  Atomic multipole moments of     6(S )  *****
 Atomic monopole moment (electron):  -16.271175   Atomic charge:   -0.271175
 Atomic dipole moments:
 X=   -0.026752  Y=   -0.313736  Z=    0.009645  Norm=    0.315023
 Contribution to molecular dipole moment:
 X=    0.079689  Y=    0.534158  Z=   -0.059136  Norm=    0.543298
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.005338  XY=   -0.076909  XZ=   -0.046050
 YX=   -0.076909  YY=   -0.035456  YZ=    0.018086
 ZX=   -0.046050  ZY=    0.018086  ZZ=    0.030119
 Magnitude of the traceless quadrupole moment tensor:    0.038234
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.030119   Q_2,-1=   0.020884   Q_2,1=  -0.053174
 Q_2,-2=  -0.088807   Q_2,2 =   0.023553
 Magnitude: |Q_2|=    0.112304
 Atomic electronic spatial extent <r^2>:     26.336160
 Components of <r^2>:  X=      8.775162  Y=      8.802358  Z=      8.758641
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.429798  Q_3,-1=  -2.558627  Q_3,1 =  -0.274086
 Q_3,-2=  -0.531412  Q_3,2 =  -0.050924  Q_3,-3=   1.484426  Q_3,3 =  -0.203460
 Magnitude: |Q_3|=    3.055541
 
              *****  Atomic multipole moments of     7(O )  *****
 Atomic monopole moment (electron):   -8.223789   Atomic charge:   -0.223789
 Atomic dipole moments:
 X=   -0.035366  Y=    0.293241  Z=   -0.569756  Norm=    0.641766
 Contribution to molecular dipole moment:
 X=    0.007554  Y=    1.330450  Z=   -1.136928  Norm=    1.750074
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.469712  XY=   -0.087895  XZ=    0.041078
 YX=   -0.087895  YY=   -0.015577  YZ=   -0.726535
 ZX=    0.041078  ZY=   -0.726535  ZZ=    0.485289
 Magnitude of the traceless quadrupole moment tensor:    0.551590
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.485289   Q_2,-1=  -0.838930   Q_2,1=   0.047433
 Q_2,-2=  -0.101492   Q_2,2 =  -0.262195
 Magnitude: |Q_2|=    1.010251
 Atomic electronic spatial extent <r^2>:     11.377848
 Components of <r^2>:  X=      4.105757  Y=      3.803001  Z=      3.469090
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.375470  Q_3,-1=  -0.242789  Q_3,1 =  -0.182279
 Q_3,-2=  -0.234889  Q_3,2 =   0.129187  Q_3,-3=  -0.067176  Q_3,3 =   0.199563
 Magnitude: |Q_3|=    0.591058
 
              *****  Atomic multipole moments of     8(O )  *****
 Atomic monopole moment (electron):   -8.268456   Atomic charge:   -0.268456
 Atomic dipole moments:
 X=    0.048341  Y=    0.162897  Z=    0.672289  Norm=    0.693429
 Contribution to molecular dipole moment:
 X=    0.206065  Y=    1.315777  Z=    1.270491  Norm=    1.840619
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.590577  XY=    0.041599  XZ=    0.128902
 YX=    0.041599  YY=   -0.100796  YZ=    0.734071
 ZX=    0.128902  ZY=    0.734071  ZZ=    0.691373
 Magnitude of the traceless quadrupole moment tensor:    0.746967
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.691373   Q_2,-1=   0.847632   Q_2,1=   0.148843
 Q_2,-2=   0.048034   Q_2,2 =  -0.282776
 Magnitude: |Q_2|=    1.140570
 Atomic electronic spatial extent <r^2>:     11.833763
 Components of <r^2>:  X=      4.338306  Y=      4.011785  Z=      3.483672
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.811464  Q_3,-1=  -0.274308  Q_3,1 =  -0.295904
 Q_3,-2=   0.057925  Q_3,2 =   0.197737  Q_3,-3=  -0.361536  Q_3,3 =   0.085457
 Magnitude: |Q_3|=    1.000872
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -5.925066   Atomic charge:    0.074934
 Atomic dipole moments:
 X=   -0.164530  Y=   -0.185483  Z=    0.026103  Norm=    0.249310
 Contribution to molecular dipole moment:
 X=   -0.002265  Y=   -0.257259  Z=    0.035847  Norm=    0.259754
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.036629  XY=    1.067588  XZ=   -0.245655
 YX=    1.067588  YY=   -0.357536  YZ=    0.259517
 ZX=   -0.245655  ZY=    0.259517  ZZ=    0.320907
 Magnitude of the traceless quadrupole moment tensor:    0.393408
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.320907   Q_2,-1=   0.299665   Q_2,1=  -0.283658
 Q_2,-2=   1.232745   Q_2,2 =   0.227571
 Magnitude: |Q_2|=    1.358194
 Atomic electronic spatial extent <r^2>:      9.745835
 Components of <r^2>:  X=      3.224192  Y=      3.486969  Z=      3.034674
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.247296  Q_3,-1=   0.752084  Q_3,1 =   0.984254
 Q_3,-2=  -0.126987  Q_3,2 =  -0.523106  Q_3,-3=   0.380830  Q_3,3 =  -0.476497
 Magnitude: |Q_3|=    1.502461
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.136986   Atomic charge:   -0.136986
 Atomic dipole moments:
 X=    0.063082  Y=   -0.039651  Z=   -0.332196  Norm=    0.340449
 Contribution to molecular dipole moment:
 X=   -0.338640  Y=   -0.071191  Z=   -0.654034  Norm=    0.739936
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.000441  XY=    0.841977  XZ=   -0.028887
 YX=    0.841977  YY=   -0.240103  YZ=    0.258770
 ZX=   -0.028887  ZY=    0.258770  ZZ=    0.239662
 Magnitude of the traceless quadrupole moment tensor:    0.276993
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.239662   Q_2,-1=   0.298801   Q_2,1=  -0.033355
 Q_2,-2=   0.972232   Q_2,2 =   0.138879
 Magnitude: |Q_2|=    1.054682
 Atomic electronic spatial extent <r^2>:     10.744117
 Components of <r^2>:  X=      3.581078  Y=      3.741441  Z=      3.421598
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.234142  Q_3,-1=  -0.749872  Q_3,1 =  -1.022670
 Q_3,-2=  -0.050564  Q_3,2 =   0.195704  Q_3,-3=   0.464451  Q_3,3 =  -0.271269
 Magnitude: |Q_3|=    1.411787
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.196553   Atomic charge:   -0.196553
 Atomic dipole moments:
 X=   -0.104158  Y=   -0.168073  Z=   -0.298134  Norm=    0.357745
 Contribution to molecular dipole moment:
 X=   -1.078714  Y=   -0.541910  Z=   -0.741372  Norm=    1.416659
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003140  XY=    0.745681  XZ=   -0.309539
 YX=    0.745681  YY=   -0.381874  YZ=    0.086258
 ZX=   -0.309539  ZY=    0.086258  ZZ=    0.385013
 Magnitude of the traceless quadrupole moment tensor:    0.442774
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.385013   Q_2,-1=   0.099602   Q_2,1=  -0.357425
 Q_2,-2=   0.861038   Q_2,2 =   0.218662
 Magnitude: |Q_2|=    1.036874
 Atomic electronic spatial extent <r^2>:     11.173713
 Components of <r^2>:  X=      3.726664  Y=      3.979153  Z=      3.467895
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.161926  Q_3,-1=   1.122100  Q_3,1 =   1.221296
 Q_3,-2=   0.059366  Q_3,2 =  -0.394977  Q_3,-3=  -0.338686  Q_3,3 =   0.239690
 Magnitude: |Q_3|=    1.763117
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.097884   Atomic charge:   -0.097884
 Atomic dipole moments:
 X=   -0.125455  Y=   -0.102276  Z=    0.011400  Norm=    0.162263
 Contribution to molecular dipole moment:
 X=   -0.734971  Y=   -0.335735  Z=    0.013262  Norm=    0.808131
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.050582  XY=    0.799949  XZ=   -0.177925
 YX=    0.799949  YY=   -0.348492  YZ=    0.224998
 ZX=   -0.177925  ZY=    0.224998  ZZ=    0.399074
 Magnitude of the traceless quadrupole moment tensor:    0.434561
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.399074   Q_2,-1=   0.259805   Q_2,1=  -0.205450
 Q_2,-2=   0.923701   Q_2,2 =   0.171999
 Magnitude: |Q_2|=    1.073208
 Atomic electronic spatial extent <r^2>:     10.892501
 Components of <r^2>:  X=      3.664555  Y=      3.863162  Z=      3.364785
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.019551  Q_3,-1=  -1.113360  Q_3,1 =  -1.053021
 Q_3,-2=  -0.273141  Q_3,2 =   0.327863  Q_3,-3=   0.450103  Q_3,3 =  -0.137397
 Magnitude: |Q_3|=    1.659029
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.466417   Atomic charge:   -0.466417
 Atomic dipole moments:
 X=   -0.259032  Y=   -0.201235  Z=    0.027897  Norm=    0.329198
 Contribution to molecular dipole moment:
 X=   -4.195822  Y=   -2.145894  Z=    0.081499  Norm=    4.713430
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.203562  XY=    0.320171  XZ=   -0.004589
 YX=    0.320171  YY=    0.070658  YZ=   -0.030614
 ZX=   -0.004589  ZY=   -0.030614  ZZ=   -0.274220
 Magnitude of the traceless quadrupole moment tensor:    0.284753
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.274220   Q_2,-1=  -0.035350   Q_2,1=  -0.005298
 Q_2,-2=   0.369701   Q_2,2 =   0.076732
 Magnitude: |Q_2|=    0.468018
 Atomic electronic spatial extent <r^2>:     11.810865
 Components of <r^2>:  X=      3.801247  Y=      3.889849  Z=      4.119768
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.952392  Q_3,-1=   1.952444  Q_3,1 =  -0.143028
 Q_3,-2=   0.808989  Q_3,2 =   0.101675  Q_3,-3=  -1.339553  Q_3,3 =   0.227720
 Magnitude: |Q_3|=    2.692695
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.197214   Atomic charge:   -0.197214
 Atomic dipole moments:
 X=   -0.157756  Y=   -0.061839  Z=    0.305914  Norm=    0.349706
 Contribution to molecular dipole moment:
 X=   -1.225850  Y=   -0.288598  Z=    0.742519  Norm=    1.461962
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.052365  XY=    0.803581  XZ=   -0.055548
 YX=    0.803581  YY=   -0.311105  YZ=    0.325027
 ZX=   -0.055548  ZY=    0.325027  ZZ=    0.363470
 Magnitude of the traceless quadrupole moment tensor:    0.392971
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.363470   Q_2,-1=   0.375308   Q_2,1=  -0.064141
 Q_2,-2=   0.927895   Q_2,2 =   0.149384
 Magnitude: |Q_2|=    1.077212
 Atomic electronic spatial extent <r^2>:     11.182820
 Components of <r^2>:  X=      3.762517  Y=      3.935010  Z=      3.485293
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.355481  Q_3,-1=   0.917216  Q_3,1 =   1.311351
 Q_3,-2=   0.228891  Q_3,2 =  -0.457731  Q_3,-3=  -0.183451  Q_3,3 =   0.105909
 Magnitude: |Q_3|=    1.730339
 
              *****  Atomic multipole moments of    15(C )  *****
 Atomic monopole moment (electron):   -6.152695   Atomic charge:   -0.152695
 Atomic dipole moments:
 X=    0.027832  Y=    0.057094  Z=    0.345754  Norm=    0.351540
 Contribution to molecular dipole moment:
 X=   -0.490060  Y=    0.138050  Z=    0.675159  Norm=    0.845610
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.008181  XY=    0.894462  XZ=   -0.349005
 YX=    0.894462  YY=   -0.276846  YZ=    0.129389
 ZX=   -0.349005  ZY=    0.129389  ZZ=    0.285027
 Magnitude of the traceless quadrupole moment tensor:    0.324501
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.285027   Q_2,-1=   0.149405   Q_2,1=  -0.402996
 Q_2,-2=   1.032835   Q_2,2 =   0.155113
 Magnitude: |Q_2|=    1.164808
 Atomic electronic spatial extent <r^2>:     10.923832
 Components of <r^2>:  X=      3.646732  Y=      3.825841  Z=      3.451259
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.179841  Q_3,-1=  -0.799479  Q_3,1 =  -1.020928
 Q_3,-2=  -0.416424  Q_3,2 =   0.456909  Q_3,-3=   0.179195  Q_3,3 =  -0.250122
 Magnitude: |Q_3|=    1.480085
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.792129   Atomic charge:    0.207871
 Atomic dipole moments:
 X=    0.052571  Y=   -0.138659  Z=    0.094878  Norm=    0.176045
 Contribution to molecular dipole moment:
 X=   -2.103641  Y=    1.087289  Z=   -0.083424  Norm=    2.369485
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.039375  XY=   -0.024161  XZ=   -0.010210
 YX=   -0.024161  YY=    0.019362  YZ=   -0.075070
 ZX=   -0.010210  ZY=   -0.075070  ZZ=    0.020013
 Magnitude of the traceless quadrupole moment tensor:    0.039377
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.020013   Q_2,-1=  -0.086684   Q_2,1=  -0.011790
 Q_2,-2=  -0.027899   Q_2,2 =  -0.033912
 Magnitude: |Q_2|=    0.099910
 Atomic electronic spatial extent <r^2>:      1.219449
 Components of <r^2>:  X=      0.432733  Y=      0.393575  Z=      0.393141
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.076677  Q_3,-1=   0.065267  Q_3,1 =  -0.002857
 Q_3,-2=   0.083736  Q_3,2 =   0.117464  Q_3,-3=  -0.041060  Q_3,3 =   0.079045
 Magnitude: |Q_3|=    0.197208
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.791683   Atomic charge:    0.208317
 Atomic dipole moments:
 X=    0.010367  Y=   -0.088815  Z=   -0.151420  Norm=    0.175851
 Contribution to molecular dipole moment:
 X=   -2.031231  Y=    1.001239  Z=    0.345793  Norm=    2.290841
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.024696  XY=   -0.008448  XZ=    0.033574
 YX=   -0.008448  YY=   -0.038013  YZ=    0.056922
 ZX=    0.033574  ZY=    0.056922  ZZ=    0.062709
 Magnitude of the traceless quadrupole moment tensor:    0.063179
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.062709   Q_2,-1=   0.065728   Q_2,1=   0.038768
 Q_2,-2=  -0.009755   Q_2,2 =   0.007689
 Magnitude: |Q_2|=    0.099548
 Atomic electronic spatial extent <r^2>:      1.214499
 Components of <r^2>:  X=      0.421297  Y=      0.430175  Z=      0.363027
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.061097  Q_3,-1=   0.168936  Q_3,1 =   0.008735
 Q_3,-2=  -0.013278  Q_3,2 =  -0.064744  Q_3,-3=  -0.013022  Q_3,3 =   0.011988
 Magnitude: |Q_3|=    0.192431
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.793511   Atomic charge:    0.206489
 Atomic dipole moments:
 X=    0.164418  Y=    0.062757  Z=   -0.015518  Norm=    0.176671
 Contribution to molecular dipole moment:
 X=   -2.281059  Y=    0.733173  Z=    0.107531  Norm=    2.398403
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.051815  XY=    0.057868  XZ=   -0.009750
 YX=    0.057868  YY=    0.018180  YZ=    0.007748
 ZX=   -0.009750  ZY=    0.007748  ZZ=   -0.069995
 Magnitude of the traceless quadrupole moment tensor:    0.072638
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.069995   Q_2,-1=   0.008947   Q_2,1=  -0.011259
 Q_2,-2=   0.066820   Q_2,2 =   0.019419
 Magnitude: |Q_2|=    0.099740
 Atomic electronic spatial extent <r^2>:      1.223009
 Components of <r^2>:  X=      0.373126  Y=      0.395550  Z=      0.454333
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.021971  Q_3,-1=   0.057125  Q_3,1 =   0.118611
 Q_3,-2=   0.016531  Q_3,2 =   0.027431  Q_3,-3=  -0.133515  Q_3,3 =  -0.047610
 Magnitude: |Q_3|=    0.197315
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.743067   Atomic charge:    0.256933
 Atomic dipole moments:
 X=   -0.081058  Y=   -0.089310  Z=    0.098471  Norm=    0.155702
 Contribution to molecular dipole moment:
 X=   -0.736435  Y=    0.185651  Z=   -0.528197  Norm=    0.925092
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.074258  XY=    0.008064  XZ=   -0.020282
 YX=    0.008064  YY=   -0.018757  YZ=   -0.024440
 ZX=   -0.020282  ZY=   -0.024440  ZZ=   -0.055501
 Magnitude of the traceless quadrupole moment tensor:    0.077229
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.055501   Q_2,-1=  -0.028221   Q_2,1=  -0.023420
 Q_2,-2=   0.009311   Q_2,2 =   0.053702
 Magnitude: |Q_2|=    0.085999
 Atomic electronic spatial extent <r^2>:      0.963685
 Components of <r^2>:  X=      0.271723  Y=      0.333733  Z=      0.358229
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.086726  Q_3,-1=   0.012390  Q_3,1 =  -0.004541
 Q_3,-2=  -0.066944  Q_3,2 =  -0.018117  Q_3,-3=   0.057380  Q_3,3 =   0.036660
 Magnitude: |Q_3|=    0.130927
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.745849   Atomic charge:    0.254151
 Atomic dipole moments:
 X=    0.063701  Y=    0.083661  Z=    0.117724  Norm=    0.157848
 Contribution to molecular dipole moment:
 X=   -1.108973  Y=   -0.305328  Z=   -0.611542  Norm=    1.302701
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.010970  XY=   -0.039897  XZ=    0.011713
 YX=   -0.039897  YY=    0.037560  YZ=    0.053147
 ZX=    0.011713  ZY=    0.053147  ZZ=   -0.026590
 Magnitude of the traceless quadrupole moment tensor:    0.038628
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.026590   Q_2,-1=   0.061369   Q_2,1=   0.013525
 Q_2,-2=  -0.046069   Q_2,2 =  -0.028019
 Magnitude: |Q_2|=    0.086968
 Atomic electronic spatial extent <r^2>:      0.986814
 Components of <r^2>:  X=      0.336251  Y=      0.303898  Z=      0.346665
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.070199  Q_3,-1=  -0.074580  Q_3,1 =  -0.035028
 Q_3,-2=  -0.020001  Q_3,2 =   0.047727  Q_3,-3=   0.040266  Q_3,3 =  -0.034677
 Magnitude: |Q_3|=    0.131220
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.652497   Atomic charge:    0.347503
 Atomic dipole moments:
 X=    0.076158  Y=    0.043667  Z=   -0.072583  Norm=    0.113908
 Contribution to molecular dipole moment:
 X=   -1.346189  Y=   -0.685874  Z=    0.602084  Norm=    1.626393
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.019812  XY=   -0.012860  XZ=   -0.025737
 YX=   -0.012860  YY=   -0.008890  YZ=   -0.058720
 ZX=   -0.025737  ZY=   -0.058720  ZZ=   -0.010921
 Magnitude of the traceless quadrupole moment tensor:    0.019846
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.010921   Q_2,-1=  -0.067804   Q_2,1=  -0.029719
 Q_2,-2=  -0.014850   Q_2,2 =   0.016571
 Magnitude: |Q_2|=    0.078071
 Atomic electronic spatial extent <r^2>:      0.791635
 Components of <r^2>:  X=      0.250671  Y=      0.269805  Z=      0.271159
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.046530  Q_3,-1=  -0.056509  Q_3,1 =  -0.022861
 Q_3,-2=   0.051572  Q_3,2 =   0.012816  Q_3,-3=   0.004868  Q_3,3 =  -0.023719
 Magnitude: |Q_3|=    0.096391
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.738859   Atomic charge:    0.261141
 Atomic dipole moments:
 X=    0.045756  Y=    0.002318  Z=   -0.144739  Norm=    0.151817
 Contribution to molecular dipole moment:
 X=    0.555086  Y=   -0.041434  Z=    0.930722  Norm=    1.084473
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.011377  XY=    0.068034  XZ=   -0.041322
 YX=    0.068034  YY=   -0.019733  YZ=   -0.017324
 ZX=   -0.041322  ZY=   -0.017324  ZZ=    0.008356
 Magnitude of the traceless quadrupole moment tensor:    0.019810
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.008356   Q_2,-1=  -0.020004   Q_2,1=  -0.047715
 Q_2,-2=   0.078558   Q_2,2 =   0.017962
 Magnitude: |Q_2|=    0.096129
 Atomic electronic spatial extent <r^2>:      0.987215
 Components of <r^2>:  X=      0.321487  Y=      0.342227  Z=      0.323501
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.035570  Q_3,-1=  -0.007922  Q_3,1 =  -0.070443
 Q_3,-2=   0.088617  Q_3,2 =   0.024871  Q_3,-3=  -0.012571  Q_3,3 =   0.003276
 Magnitude: |Q_3|=    0.122191
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.776305   Atomic charge:    0.223695
 Atomic dipole moments:
 X=   -0.050613  Y=   -0.080186  Z=   -0.154366  Norm=    0.181164
 Contribution to molecular dipole moment:
 X=    1.197239  Y=    0.556764  Z=    0.736127  Norm=    1.511704
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.015975  XY=    0.050147  XZ=   -0.003140
 YX=    0.050147  YY=   -0.031461  YZ=    0.030145
 ZX=   -0.003140  ZY=    0.030145  ZZ=    0.047436
 Magnitude of the traceless quadrupole moment tensor:    0.048271
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.047436   Q_2,-1=   0.034808   Q_2,1=  -0.003626
 Q_2,-2=   0.057905   Q_2,2 =   0.008941
 Magnitude: |Q_2|=    0.083113
 Atomic electronic spatial extent <r^2>:      1.159899
 Components of <r^2>:  X=      0.397283  Y=      0.407607  Z=      0.355009
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.075934  Q_3,-1=   0.125803  Q_3,1 =   0.049268
 Q_3,-2=   0.082450  Q_3,2 =  -0.028822  Q_3,-3=   0.026062  Q_3,3 =  -0.031067
 Magnitude: |Q_3|=    0.182463
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.801743   Atomic charge:    0.198257
 Atomic dipole moments:
 X=   -0.060013  Y=   -0.107936  Z=   -0.142104  Norm=    0.188269
 Contribution to molecular dipole moment:
 X=    1.667662  Y=    0.909999  Z=    0.194869  Norm=    1.909756
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.032618  XY=    0.030852  XZ=   -0.010605
 YX=    0.030852  YY=   -0.028776  YZ=    0.046707
 ZX=   -0.010605  ZY=    0.046707  ZZ=    0.061394
 Magnitude of the traceless quadrupole moment tensor:    0.061434
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.061394   Q_2,-1=   0.053932   Q_2,1=  -0.012246
 Q_2,-2=   0.035625   Q_2,2 =  -0.002218
 Magnitude: |Q_2|=    0.090010
 Atomic electronic spatial extent <r^2>:      1.235665
 Components of <r^2>:  X=      0.433633  Y=      0.431072  Z=      0.370959
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.005459  Q_3,-1=   0.136626  Q_3,1 =   0.045459
 Q_3,-2=   0.110255  Q_3,2 =  -0.062669  Q_3,-3=   0.006362  Q_3,3 =  -0.051421
 Magnitude: |Q_3|=    0.198825
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.796774   Atomic charge:    0.203226
 Atomic dipole moments:
 X=   -0.016200  Y=   -0.145501  Z=    0.113741  Norm=    0.185391
 Contribution to molecular dipole moment:
 X=    1.644153  Y=    0.994623  Z=   -0.208758  Norm=    1.932898
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.024889  XY=    0.000535  XZ=    0.037454
 YX=    0.000535  YY=    0.007129  YZ=   -0.064883
 ZX=    0.037454  ZY=   -0.064883  ZZ=    0.017761
 Magnitude of the traceless quadrupole moment tensor:    0.025635
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.017761   Q_2,-1=  -0.074920   Q_2,1=   0.043248
 Q_2,-2=   0.000617   Q_2,2 =  -0.018486
 Magnitude: |Q_2|=    0.090227
 Atomic electronic spatial extent <r^2>:      1.222540
 Components of <r^2>:  X=      0.424106  Y=      0.402761  Z=      0.395673
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.074007  Q_3,-1=   0.096995  Q_3,1 =  -0.020115
 Q_3,-2=  -0.012840  Q_3,2 =   0.141501  Q_3,-3=  -0.058691  Q_3,3 =  -0.023710
 Magnitude: |Q_3|=    0.198706
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.794841   Atomic charge:    0.205159
 Atomic dipole moments:
 X=   -0.174346  Y=    0.049269  Z=    0.033589  Norm=    0.184261
 Contribution to molecular dipole moment:
 X=    1.916186  Y=    0.693616  Z=   -0.082764  Norm=    2.039539
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.041476  XY=   -0.046186  XZ=   -0.023739
 YX=   -0.046186  YY=    0.015653  YZ=    0.026034
 ZX=   -0.023739  ZY=    0.026034  ZZ=   -0.057129
 Magnitude of the traceless quadrupole moment tensor:    0.059043
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.057129   Q_2,-1=   0.030061   Q_2,1=  -0.027411
 Q_2,-2=  -0.053331   Q_2,2 =   0.014909
 Magnitude: |Q_2|=    0.089360
 Atomic electronic spatial extent <r^2>:      1.217825
 Components of <r^2>:  X=      0.378291  Y=      0.395506  Z=      0.444028
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065039  Q_3,-1=   0.030410  Q_3,1 =  -0.110279
 Q_3,-2=   0.048756  Q_3,2 =  -0.049657  Q_3,-3=  -0.109730  Q_3,3 =   0.072470
 Magnitude: |Q_3|=    0.198625
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.773213   Atomic charge:    0.226787
 Atomic dipole moments:
 X=   -0.077202  Y=   -0.023524  Z=    0.158569  Norm=    0.177926
 Contribution to molecular dipole moment:
 X=    1.373040  Y=    0.317141  Z=   -0.747807  Norm=    1.595316
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003958  XY=    0.057078  XZ=   -0.028747
 YX=    0.057078  YY=   -0.038277  YZ=    0.008659
 ZX=   -0.028747  ZY=    0.008659  ZZ=    0.042235
 Magnitude of the traceless quadrupole moment tensor:    0.046652
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.042235   Q_2,-1=   0.009998   Q_2,1=  -0.033194
 Q_2,-2=   0.065908   Q_2,2 =   0.019814
 Magnitude: |Q_2|=    0.087875
 Atomic electronic spatial extent <r^2>:      1.142011
 Components of <r^2>:  X=      0.383309  Y=      0.406188  Z=      0.352514
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.086082  Q_3,-1=   0.005916  Q_3,1 =   0.117622
 Q_3,-2=  -0.060883  Q_3,2 =  -0.060166  Q_3,-3=   0.053887  Q_3,3 =   0.003233
 Magnitude: |Q_3|=    0.177542
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.728111   Atomic charge:    0.271889
 Atomic dipole moments:
 X=    0.003554  Y=    0.042107  Z=    0.136529  Norm=    0.142919
 Contribution to molecular dipole moment:
 X=    0.753698  Y=   -0.373296  Z=   -0.909395  Norm=    1.238713
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.006900  XY=    0.087650  XZ=    0.025472
 YX=    0.087650  YY=   -0.004354  YZ=    0.046459
 ZX=    0.025472  ZY=    0.046459  ZZ=   -0.002546
 Magnitude of the traceless quadrupole moment tensor:    0.006979
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.002546   Q_2,-1=   0.053646   Q_2,1=   0.029413
 Q_2,-2=   0.101209   Q_2,2 =   0.006498
 Magnitude: |Q_2|=    0.118469
 Atomic electronic spatial extent <r^2>:      0.951468
 Components of <r^2>:  X=      0.312556  Y=      0.320059  Z=      0.318853
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.010702  Q_3,-1=  -0.077944  Q_3,1 =  -0.005370
 Q_3,-2=  -0.103563  Q_3,2 =   0.010492  Q_3,-3=  -0.005443  Q_3,3 =   0.047981
 Magnitude: |Q_3|=    0.139233
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    117.999979   Net charge:    0.000021
 Molecular dipole moment (a.u.):       0.032397      1.953533     -0.057668
 Molecular dipole moment (Debye):      0.082344      4.965386     -0.146578
 Magnitude of molecular dipole moment (a.u.&Debye):      1.954653      4.968231
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -53.4567  XY=      1.1272  XZ=     -2.7299
 YX=      1.1272  YY=    -76.9266  YZ=      1.2394
 ZX=     -2.7299  ZY=      1.2394  ZZ=    -69.9023
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     19.9578  XY=      1.6908  XZ=     -4.0949
 YX=      1.6908  YY=    -15.2471  YZ=      1.8590
 ZX=     -4.0949  ZY=      1.8590  ZZ=     -4.7107
 Magnitude of the traceless quadrupole moment tensor:   20.864293
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -4.7107   Q_2,-1=      2.1466   Q_2,1=     -4.7284
 Q_2,-2=      1.9523   Q_2,2 =     20.3255
 Magnitude: |Q_2|=     21.5893
 Molecular electronic spatial extent <r^2>:     4755.465195
 Components of <r^2>:  X=    3280.044072  Y=    1075.362004  Z=     400.059118
 Molecular octopole moments (Cartesian form):
 XXX=  -69.8715  YYY=   31.4039  ZZZ=    3.6727  XYY=  -18.4632  XXY=   64.4140
 XXZ=   10.7595  XZZ=   11.1517  YZZ=   12.6561  YYZ=    0.9151  XYZ=    2.3953
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -13.8391  Q_3,-1=   -27.6752  Q_3,1 =    81.4098
 Q_3,-2=     9.2770  Q_3,2 =    19.0636  Q_3,-3=   127.9442  Q_3,3 =   -11.4489
 Magnitude: |Q_3|=    156.6374
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   478
 Spatial range of grid data:
 X is from  -15.6982  to   14.0448 Bohr
 Y is from   -9.5178  to    9.8318 Bohr
 Z is from   -7.8516  to    7.9734 Bohr
 The number of point in x,y,z:   120    78    64  Total:    599040
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   478
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.56 %     \ Progress: [#-------------------------------------------------]    3.12 %     | Progress: [##------------------------------------------------]    4.69 %     / Progress: [###-----------------------------------------------]    6.25 %     - Progress: [###-----------------------------------------------]    7.81 %     \ Progress: [####----------------------------------------------]    9.38 %     | Progress: [#####---------------------------------------------]   10.94 %     / Progress: [######--------------------------------------------]   12.50 %     - Progress: [#######-------------------------------------------]   14.06 %     \ Progress: [#######-------------------------------------------]   15.62 %     | Progress: [########------------------------------------------]   17.19 %     / Progress: [#########-----------------------------------------]   18.75 %     - Progress: [##########----------------------------------------]   20.31 %     \ Progress: [##########----------------------------------------]   21.88 %     | Progress: [###########---------------------------------------]   23.44 %     / Progress: [############--------------------------------------]   25.00 %     - Progress: [#############-------------------------------------]   26.56 %     \ Progress: [##############------------------------------------]   28.12 %     | Progress: [##############------------------------------------]   29.69 %     / Progress: [###############-----------------------------------]   31.25 %     - Progress: [################----------------------------------]   32.81 %     \ Progress: [#################---------------------------------]   34.38 %     | Progress: [#################---------------------------------]   35.94 %     / Progress: [##################--------------------------------]   37.50 %     - Progress: [###################-------------------------------]   39.06 %     \ Progress: [####################------------------------------]   40.62 %     | Progress: [#####################-----------------------------]   42.19 %     / Progress: [#####################-----------------------------]   43.75 %     - Progress: [######################----------------------------]   45.31 %     \ Progress: [#######################---------------------------]   46.88 %     | Progress: [########################--------------------------]   48.44 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.56 %     \ Progress: [##########################------------------------]   53.12 %     | Progress: [###########################-----------------------]   54.69 %     / Progress: [############################----------------------]   56.25 %     - Progress: [############################----------------------]   57.81 %     \ Progress: [#############################---------------------]   59.38 %     | Progress: [##############################--------------------]   60.94 %     / Progress: [###############################-------------------]   62.50 %     - Progress: [################################------------------]   64.06 %     \ Progress: [################################------------------]   65.62 %     | Progress: [#################################-----------------]   67.19 %     / Progress: [##################################----------------]   68.75 %     - Progress: [###################################---------------]   70.31 %     \ Progress: [###################################---------------]   71.88 %     | Progress: [####################################--------------]   73.44 %     / Progress: [#####################################-------------]   75.00 %     - Progress: [######################################------------]   76.56 %     \ Progress: [#######################################-----------]   78.12 %     | Progress: [#######################################-----------]   79.69 %     / Progress: [########################################----------]   81.25 %     - Progress: [#########################################---------]   82.81 %     \ Progress: [##########################################--------]   84.38 %     | Progress: [##########################################--------]   85.94 %     / Progress: [###########################################-------]   87.50 %     - Progress: [############################################------]   89.06 %     \ Progress: [#############################################-----]   90.62 %     | Progress: [##############################################----]   92.19 %     / Progress: [##############################################----]   93.75 %     - Progress: [###############################################---]   95.31 %     \ Progress: [################################################--]   96.88 %     | Progress: [#################################################-]   98.44 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             23166
 The number of corners of boundary cubes:     46312
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      67904
 The number of surface edges (E):        203706
 The number of triangular facets (F):    135804
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1841.42891 Bohr^3  ( 272.87161 Angstrom^3)
 Among all surface vertices:
 Min-X:     -7.6210  Max-X:    6.7543 Angstrom
 Min-Y:     -4.1857  Max-Y:    4.4887 Angstrom
 Min-Z:     -3.4647  Max-Z:    3.5101 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20708,  E=    62118,  F=    41412,  V+F-E-2=     0
 Isosurface area:   957.49083 Bohr^2  ( 268.12474 Angstrom^2)
 Sphericity:  0.7588
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        11 s
 
 Global surface minimum: -0.064394 a.u. at   0.270989  -4.020637   1.917299 Ang
 Global surface maximum:  0.050179 a.u. at  -3.126855  -1.585154   1.652512 Ang
 
 The number of surface minima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02037285   -0.554373  -12.784165      -4.813658   0.411122  -1.852098
     2 -0.02688307   -0.731525  -16.869392      -2.375505   1.701104   1.225536
     3 -0.03354586   -0.912829  -21.050360      -1.257303   0.964734   1.420605
     4 -0.06187199   -1.683622  -38.825292      -0.358258  -3.833887  -1.895996
*    5 -0.06439365   -1.752240  -40.407662       0.270989  -4.020637   1.917299
 
 The number of surface maxima:    14
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02751412    0.748697   17.265386      -7.496570   1.193685   0.356131
     2  0.01841637    0.501135   11.556458      -6.771240   3.430229   0.709187
     3  0.02818242    0.766883   17.684750      -5.793524   4.153184  -1.244433
     4  0.02779726    0.756402   17.443060      -5.152845   3.424339   2.426711
*    5  0.05017939    1.365451   31.488067      -3.126855  -1.585154   1.652512
     6  0.01541635    0.419500    9.673915      -3.229472  -1.159856  -2.548754
     7  0.02379353    0.647455   14.930675      -0.766341   1.313520  -2.239173
     8  0.02359827    0.642142   14.808151       1.053272   0.322884   3.453587
     9 -0.00254369   -0.069217   -1.596188       1.610847  -2.645541  -0.182103
    10  0.02247201    0.611494   14.101408       1.879545  -0.644757  -3.310423
    11  0.03155242    0.858585   19.799456       3.567643   2.357740   2.957195
    12  0.03144951    0.855785   19.734879       4.128548   1.181226  -3.165250
    13  0.02746653    0.747402   17.235520       4.229512   3.694817  -1.971373
    14  0.02589145    0.704542   16.247145       6.509846   1.101264  -0.795217
 
       ================= Summary of surface analysis =================
 
 Volume:  1841.42891 Bohr^3  ( 272.87161 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.3588 g/cm^3
 Minimal value:    -40.40766 kcal/mol   Maximal value:     31.48807 kcal/mol
 Overall surface area:         957.49083 Bohr^2  ( 268.12474 Angstrom^2)
 Positive surface area:        570.30427 Bohr^2  ( 159.70146 Angstrom^2)
 Negative surface area:        387.18656 Bohr^2  ( 108.42328 Angstrom^2)
 Overall average value:    0.00059804 a.u. (      0.37528 kcal/mol)
 Positive average value:   0.01721500 a.u. (     10.80258 kcal/mol)
 Negative average value:  -0.02387781 a.u. (    -14.98357 kcal/mol)
 Overall variance (sigma^2_tot):  0.00042465 a.u.^2 (   167.21417 (kcal/mol)^2)
 Positive variance:        0.00006860 a.u.^2 (     27.01399 (kcal/mol)^2)
 Negative variance:        0.00035605 a.u.^2 (    140.20018 (kcal/mol)^2)
 Balance of charges (nu):   0.13545380
 Product of sigma^2_tot and nu:   0.00005752 a.u.^2 (   22.64979 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01979846 a.u. (     12.42373 kcal/mol)
 Molecular polarity index (MPI):   0.54175907 eV (     12.49327 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    118.64 Angstrom^2  ( 44.25 %)
 Polar surface area (|ESP| > 10 kcal/mol):        149.48 Angstrom^2  ( 55.75 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    12 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
