 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:36:39 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    104.0000     52.0000     52.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     19,  Basis functions:    216,  GTFs:    379
 Total energy:   -1039.785332725141 Hartree,   Virial ratio:  2.00570384
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    52 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H6 C6 N2 O4 S1 
 Molecule weight:       202.18787 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  7.000000  x,y,z(Bohr):   5.564693  -0.025179   2.785561
    2(S ) --> Charge: 16.000000  x,y,z(Bohr):   4.746317   0.002690  -0.245202
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.516884  -2.398134  -1.317764
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.371706   0.002002  -0.150006
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.103265   2.308169  -0.134796
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.525688   2.311380  -0.054810
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.772603  -0.000137  -0.007893
    8(N ) --> Charge:  7.000000  x,y,z(Bohr):  -6.571970  -0.001262   0.080230
    9(O ) --> Charge:  8.000000  x,y,z(Bohr):  -7.614218   2.024599   0.120774
   10(O ) --> Charge:  8.000000  x,y,z(Bohr):  -7.612913  -2.027970   0.110953
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.523573  -2.310860  -0.053467
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.105084  -2.305454  -0.133192
   13(O ) --> Charge:  8.000000  x,y,z(Bohr):   5.514791   2.419732  -1.282089
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.524921  -1.628050   3.241047
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.479596   1.590663   3.286069
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.177590   4.065074  -0.217799
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.620937   4.053099  -0.042072
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.617427  -4.053443  -0.039937
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.180626  -4.061711  -0.214636
 Note: Orbital    52 is HOMO, energy:   -0.353320 a.u.   -9.614332 eV
       Orbital    53 is LUMO, energy:   -0.070002 a.u.   -1.904842 eV
       HOMO-LUMO gap:    0.283319 a.u.    7.709490 eV    743.852855 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(N )  *****
 Atomic monopole moment (electron):   -7.320466   Atomic charge:   -0.320466
 Atomic dipole moments:
 X=    0.054566  Y=    0.008474  Z=   -0.583815  Norm=    0.586420
 Contribution to molecular dipole moment:
 X=   -1.728727  Y=    0.016543  Z=   -1.476492  Norm=    2.273499
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.612294  XY=   -0.024019  XZ=    0.804995
 YX=   -0.024019  YY=    0.268051  YZ=    0.010887
 ZX=    0.804995  ZY=    0.010887  ZZ=    0.344244
 Magnitude of the traceless quadrupole moment tensor:    0.613873
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.344244   Q_2,-1=   0.012571   Q_2,1=   0.929528
 Q_2,-2=  -0.027735   Q_2,2 =  -0.508268
 Magnitude: |Q_2|=    1.114356
 Atomic electronic spatial extent <r^2>:     11.134948
 Components of <r^2>:  X=      4.119846  Y=      3.532949  Z=      3.482154
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.460435  Q_3,-1=   0.026747  Q_3,1 =  -0.046269
 Q_3,-2=   0.006887  Q_3,2 =  -0.575457  Q_3,-3=  -0.039195  Q_3,3 =  -1.254464
 Magnitude: |Q_3|=    1.456458
 
              *****  Atomic multipole moments of     2(S )  *****
 Atomic monopole moment (electron):  -16.235655   Atomic charge:   -0.235655
 Atomic dipole moments:
 X=    0.202357  Y=    0.002260  Z=   -0.193150  Norm=    0.279751
 Contribution to molecular dipole moment:
 X=   -0.916136  Y=    0.001627  Z=   -0.135367  Norm=    0.926084
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.152142  XY=   -0.002428  XZ=   -0.047389
 YX=   -0.002428  YY=    0.137522  YZ=    0.003200
 ZX=   -0.047389  ZY=    0.003200  ZZ=    0.014620
 Magnitude of the traceless quadrupole moment tensor:    0.167875
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.014620   Q_2,-1=   0.003695   Q_2,1=  -0.054720
 Q_2,-2=  -0.002803   Q_2,2 =  -0.167237
 Magnitude: |Q_2|=    0.176629
 Atomic electronic spatial extent <r^2>:     25.935593
 Components of <r^2>:  X=      8.746626  Y=      8.553517  Z=      8.635451
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.005418  Q_3,-1=  -0.024050  Q_3,1 =   0.739686
 Q_3,-2=  -0.010403  Q_3,2 =   0.747159  Q_3,-3=  -0.006737  Q_3,3 =  -1.623272
 Magnitude: |Q_3|=    2.179906
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.236091   Atomic charge:   -0.236091
 Atomic dipole moments:
 X=   -0.118710  Y=    0.611668  Z=    0.184642  Norm=    0.649863
 Contribution to molecular dipole moment:
 X=   -1.421198  Y=    1.177846  Z=    0.495755  Norm=    1.911256
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.398538  XY=   -0.495171  XZ=   -0.181833
 YX=   -0.495171  YY=    0.602168  YZ=    0.510384
 ZX=   -0.181833  ZY=    0.510384  ZZ=   -0.203629
 Magnitude of the traceless quadrupole moment tensor:    0.612592
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.203629   Q_2,-1=   0.589340   Q_2,1=  -0.209963
 Q_2,-2=  -0.571774   Q_2,2 =  -0.577758
 Magnitude: |Q_2|=    1.045754
 Atomic electronic spatial extent <r^2>:     11.505760
 Components of <r^2>:  X=      4.100946  Y=      3.433808  Z=      3.971006
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.028213  Q_3,-1=   0.040904  Q_3,1 =  -0.323455
 Q_3,-2=  -0.155575  Q_3,2 =  -0.026809  Q_3,-3=   0.550872  Q_3,3 =  -0.267436
 Magnitude: |Q_3|=    0.712037
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -5.899062   Atomic charge:    0.100938
 Atomic dipole moments:
 X=    0.234531  Y=   -0.000027  Z=   -0.021719  Norm=    0.235535
 Contribution to molecular dipole moment:
 X=    0.372989  Y=    0.000175  Z=   -0.036861  Norm=    0.374806
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.836409  XY=    0.000153  XZ=   -0.066530
 YX=    0.000153  YY=    0.365555  YZ=   -0.000302
 ZX=   -0.066530  ZY=   -0.000302  ZZ=   -1.201963
 Magnitude of the traceless quadrupole moment tensor:    1.232322
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.201963   Q_2,-1=  -0.000349   Q_2,1=  -0.076822
 Q_2,-2=   0.000177   Q_2,2 =   0.271848
 Magnitude: |Q_2|=    1.234714
 Atomic electronic spatial extent <r^2>:      9.602936
 Components of <r^2>:  X=      2.643373  Y=      2.957276  Z=      4.002287
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.097339  Q_3,-1=   0.000735  Q_3,1 =   0.810147
 Q_3,-2=   0.002141  Q_3,2 =   0.007788  Q_3,-3=   0.001639  Q_3,3 =   1.087162
 Magnitude: |Q_3|=    1.359339
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.130724   Atomic charge:   -0.130724
 Atomic dipole moments:
 X=   -0.052222  Y=   -0.327214  Z=   -0.003277  Norm=    0.331371
 Contribution to molecular dipole moment:
 X=   -0.065721  Y=   -0.628947  Z=    0.014344  Norm=    0.632534
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.716254  XY=   -0.170303  XZ=   -0.061334
 YX=   -0.170303  YY=    0.282708  YZ=   -0.025856
 ZX=   -0.061334  ZY=   -0.025856  ZZ=   -0.998962
 Magnitude of the traceless quadrupole moment tensor:    1.029845
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.998962   Q_2,-1=  -0.029856   Q_2,1=  -0.070823
 Q_2,-2=  -0.196649   Q_2,2 =   0.250308
 Magnitude: |Q_2|=    1.051265
 Atomic electronic spatial extent <r^2>:     10.663148
 Components of <r^2>:  X=      3.076880  Y=      3.365911  Z=      4.220358
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.014080  Q_3,-1=  -0.136876  Q_3,1 =   0.068416
 Q_3,-2=  -0.092099  Q_3,2 =   0.076824  Q_3,-3=  -0.039130  Q_3,3 =  -1.347651
 Magnitude: |Q_3|=    1.362238
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.144401   Atomic charge:   -0.144401
 Atomic dipole moments:
 X=    0.110975  Y=   -0.317581  Z=   -0.003976  Norm=    0.336436
 Contribution to molecular dipole moment:
 X=    0.475688  Y=   -0.651347  Z=    0.003938  Norm=    0.806565
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.661191  XY=    0.136656  XZ=   -0.050139
 YX=    0.136656  YY=    0.314014  YZ=   -0.012785
 ZX=   -0.050139  ZY=   -0.012785  ZZ=   -0.975205
 Magnitude of the traceless quadrupole moment tensor:    0.995591
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.975205   Q_2,-1=  -0.014763   Q_2,1=  -0.057895
 Q_2,-2=   0.157797   Q_2,2 =   0.200443
 Magnitude: |Q_2|=    1.009788
 Atomic electronic spatial extent <r^2>:     10.727230
 Components of <r^2>:  X=      3.134949  Y=      3.366401  Z=      4.225880
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.005285  Q_3,-1=  -0.068744  Q_3,1 =   0.071876
 Q_3,-2=   0.007704  Q_3,2 =  -0.036539  Q_3,-3=  -0.006053  Q_3,3 =   1.422284
 Magnitude: |Q_3|=    1.426269
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -5.972108   Atomic charge:    0.027892
 Atomic dipole moments:
 X=   -0.077550  Y=   -0.000063  Z=   -0.000162  Norm=    0.077550
 Contribution to molecular dipole moment:
 X=   -0.182776  Y=   -0.000067  Z=   -0.000382  Norm=    0.182777
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.741521  XY=    0.000164  XZ=   -0.063198
 YX=    0.000164  YY=    0.452099  YZ=   -0.000227
 ZX=   -0.063198  ZY=   -0.000227  ZZ=   -1.193620
 Magnitude of the traceless quadrupole moment tensor:    1.205260
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.193620   Q_2,-1=  -0.000263   Q_2,1=  -0.072974
 Q_2,-2=   0.000189   Q_2,2 =   0.167098
 Magnitude: |Q_2|=    1.207467
 Atomic electronic spatial extent <r^2>:      9.896293
 Components of <r^2>:  X=      2.804417  Y=      2.997365  Z=      4.094511
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.041806  Q_3,-1=  -0.000748  Q_3,1 =  -0.541547
 Q_3,-2=  -0.001452  Q_3,2 =   0.025668  Q_3,-3=  -0.001473  Q_3,3 =  -1.106831
 Magnitude: |Q_3|=    1.233191
 
              *****  Atomic multipole moments of     8(N )  *****
 Atomic monopole moment (electron):   -6.730044   Atomic charge:    0.269956
 Atomic dipole moments:
 X=   -0.089973  Y=   -0.000038  Z=    0.003032  Norm=    0.090024
 Contribution to molecular dipole moment:
 X=   -1.864115  Y=   -0.000379  Z=    0.024690  Norm=    1.864279
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.188235  XY=   -0.000014  XZ=   -0.024817
 YX=   -0.000014  YY=    0.396983  YZ=    0.002349
 ZX=   -0.024817  ZY=    0.002349  ZZ=   -0.585218
 Magnitude of the traceless quadrupole moment tensor:    0.597499
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.585218   Q_2,-1=   0.002712   Q_2,1=  -0.028657
 Q_2,-2=  -0.000016   Q_2,2 =  -0.120521
 Magnitude: |Q_2|=    0.598192
 Atomic electronic spatial extent <r^2>:      9.090791
 Components of <r^2>:  X=      2.904774  Y=      2.765608  Z=      3.420409
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.018785  Q_3,-1=  -0.000055  Q_3,1 =  -0.274127
 Q_3,-2=  -0.002150  Q_3,2 =  -0.053944  Q_3,-3=   0.001099  Q_3,3 =   0.989299
 Magnitude: |Q_3|=    1.028167
 
              *****  Atomic multipole moments of     9(O )  *****
 Atomic monopole moment (electron):   -8.291310   Atomic charge:   -0.291310
 Atomic dipole moments:
 X=    0.103219  Y=   -0.467155  Z=   -0.004003  Norm=    0.478439
 Contribution to molecular dipole moment:
 X=    2.321315  Y=   -1.056940  Z=   -0.039186  Norm=    2.550914
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.336872  XY=   -0.758589  XZ=    0.008063
 YX=   -0.758589  YY=    0.452933  YZ=    0.029170
 ZX=    0.008063  ZY=    0.029170  ZZ=   -0.116061
 Magnitude of the traceless quadrupole moment tensor:    0.470532
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.116061   Q_2,-1=   0.033683   Q_2,1=   0.009310
 Q_2,-2=  -0.875944   Q_2,2 =  -0.455994
 Magnitude: |Q_2|=    0.994937
 Atomic electronic spatial extent <r^2>:     11.480784
 Components of <r^2>:  X=      4.051509  Y=      3.524973  Z=      3.904302
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000762  Q_3,-1=   0.355147  Q_3,1 =  -0.049342
 Q_3,-2=   0.046701  Q_3,2 =  -0.018705  Q_3,-3=  -0.456654  Q_3,3 =   0.447351
 Magnitude: |Q_3|=    0.734677
 
              *****  Atomic multipole moments of    10(O )  *****
 Atomic monopole moment (electron):   -8.291287   Atomic charge:   -0.291287
 Atomic dipole moments:
 X=    0.102902  Y=    0.467229  Z=   -0.002339  Norm=    0.478432
 Contribution to molecular dipole moment:
 X=    2.320444  Y=    1.057950  Z=   -0.034658  Norm=    2.550475
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.337962  XY=    0.758080  XZ=    0.010313
 YX=    0.758080  YY=    0.454137  YZ=   -0.025070
 ZX=    0.010313  ZY=   -0.025070  ZZ=   -0.116175
 Magnitude of the traceless quadrupole moment tensor:    0.471844
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.116175   Q_2,-1=  -0.028949   Q_2,1=   0.011909
 Q_2,-2=   0.875355   Q_2,2 =  -0.457318
 Magnitude: |Q_2|=    0.994919
 Atomic electronic spatial extent <r^2>:     11.480690
 Components of <r^2>:  X=      4.052204  Y=      3.524139  Z=      3.904347
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.001534  Q_3,-1=  -0.355453  Q_3,1 =  -0.048980
 Q_3,-2=  -0.043030  Q_3,2 =  -0.019167  Q_3,-3=   0.457891  Q_3,3 =   0.446242
 Magnitude: |Q_3|=    0.734686
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.144391   Atomic charge:   -0.144391
 Atomic dipole moments:
 X=    0.110698  Y=    0.317706  Z=   -0.004224  Norm=    0.336466
 Contribution to molecular dipole moment:
 X=    0.475079  Y=    0.651373  Z=    0.003496  Norm=    0.806225
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.661599  XY=   -0.136330  XZ=   -0.049664
 YX=   -0.136330  YY=    0.313600  YZ=    0.012207
 ZX=   -0.049664  ZY=    0.012207  ZZ=   -0.975199
 Magnitude of the traceless quadrupole moment tensor:    0.995681
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.975199   Q_2,-1=   0.014095   Q_2,1=  -0.057347
 Q_2,-2=  -0.157421   Q_2,2 =   0.200918
 Magnitude: |Q_2|=    1.009777
 Atomic electronic spatial extent <r^2>:     10.727133
 Components of <r^2>:  X=      3.134645  Y=      3.366644  Z=      4.225844
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.005152  Q_3,-1=   0.069229  Q_3,1 =   0.071336
 Q_3,-2=  -0.007398  Q_3,2 =  -0.036820  Q_3,-3=   0.009453  Q_3,3 =   1.422354
 Magnitude: |Q_3|=    1.426358
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.130461   Atomic charge:   -0.130461
 Atomic dipole moments:
 X=   -0.052317  Y=    0.327093  Z=   -0.003334  Norm=    0.331267
 Contribution to molecular dipole moment:
 X=   -0.066026  Y=    0.627865  Z=    0.014043  Norm=    0.631484
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.715734  XY=    0.170713  XZ=   -0.061253
 YX=    0.170713  YY=    0.282673  YZ=    0.024703
 ZX=   -0.061253  ZY=    0.024703  ZZ=   -0.998407
 Magnitude of the traceless quadrupole moment tensor:    1.029238
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.998407   Q_2,-1=   0.028524   Q_2,1=  -0.070729
 Q_2,-2=   0.197123   Q_2,2 =   0.250028
 Magnitude: |Q_2|=    1.050716
 Atomic electronic spatial extent <r^2>:     10.661824
 Components of <r^2>:  X=      3.076785  Y=      3.365492  Z=      4.219546
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.014290  Q_3,-1=   0.136388  Q_3,1 =   0.070285
 Q_3,-2=   0.090129  Q_3,2 =   0.076092  Q_3,-3=   0.036399  Q_3,3 =  -1.347330
 Magnitude: |Q_3|=    1.361720
 
              *****  Atomic multipole moments of    13(O )  *****
 Atomic monopole moment (electron):   -8.236456   Atomic charge:   -0.236456
 Atomic dipole moments:
 X=   -0.116279  Y=   -0.615127  Z=    0.176507  Norm=    0.650429
 Contribution to molecular dipole moment:
 X=   -1.420286  Y=   -1.187289  Z=    0.479666  Norm=    1.912315
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.400374  XY=    0.499092  XZ=   -0.175219
 YX=    0.499092  YY=    0.617748  YZ=   -0.496268
 ZX=   -0.175219  ZY=   -0.496268  ZZ=   -0.217374
 Magnitude of the traceless quadrupole moment tensor:    0.626718
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.217374   Q_2,-1=  -0.573040   Q_2,1=  -0.202325
 Q_2,-2=   0.576302   Q_2,2 =  -0.587813
 Magnitude: |Q_2|=    1.046045
 Atomic electronic spatial extent <r^2>:     11.508924
 Components of <r^2>:  X=      4.103224  Y=      3.424476  Z=      3.981224
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043053  Q_3,-1=  -0.036531  Q_3,1 =  -0.320742
 Q_3,-2=   0.158291  Q_3,2 =  -0.030603  Q_3,-3=  -0.556529  Q_3,3 =  -0.261315
 Magnitude: |Q_3|=    0.714189
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.673497   Atomic charge:    0.326503
 Atomic dipole moments:
 X=   -0.065322  Y=    0.070830  Z=   -0.061105  Norm=    0.114095
 Contribution to molecular dipole moment:
 X=    2.065087  Y=   -0.460734  Z=    0.997108  Norm=    2.339035
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.036001  XY=   -0.058560  XZ=    0.025729
 YX=   -0.058560  YY=    0.063501  YZ=   -0.001910
 ZX=    0.025729  ZY=   -0.001910  ZZ=   -0.027500
 Magnitude of the traceless quadrupole moment tensor:    0.063690
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027500   Q_2,-1=  -0.002205   Q_2,1=   0.029709
 Q_2,-2=  -0.067619   Q_2,2 =  -0.057447
 Magnitude: |Q_2|=    0.097551
 Atomic electronic spatial extent <r^2>:      0.875637
 Components of <r^2>:  X=      0.315880  Y=      0.249545  Z=      0.310212
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.047328  Q_3,-1=   0.006118  Q_3,1 =   0.015430
 Q_3,-2=  -0.065751  Q_3,2 =  -0.011985  Q_3,-3=  -0.020428  Q_3,3 =  -0.080427
 Magnitude: |Q_3|=    0.117763
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.673754   Atomic charge:    0.326246
 Atomic dipole moments:
 X=   -0.063164  Y=   -0.071166  Z=   -0.063063  Norm=    0.114155
 Contribution to molecular dipole moment:
 X=    2.050776  Y=    0.447781  Z=    1.009003  Norm=    2.329008
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.038834  XY=    0.055081  XZ=    0.026900
 YX=    0.055081  YY=    0.066041  YZ=    0.005373
 ZX=    0.026900  ZY=    0.005373  ZZ=   -0.027207
 Magnitude of the traceless quadrupole moment tensor:    0.066381
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027207   Q_2,-1=   0.006204   Q_2,1=   0.031061
 Q_2,-2=   0.063602   Q_2,2 =  -0.060549
 Magnitude: |Q_2|=    0.097237
 Atomic electronic spatial extent <r^2>:      0.875906
 Components of <r^2>:  X=      0.317858  Y=      0.247941  Z=      0.310107
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.047663  Q_3,-1=  -0.001613  Q_3,1 =   0.018684
 Q_3,-2=   0.066430  Q_3,2 =  -0.015809  Q_3,-3=   0.014864  Q_3,3 =  -0.079796
 Magnitude: |Q_3|=    0.117791
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.727740   Atomic charge:    0.272260
 Atomic dipole moments:
 X=   -0.033747  Y=   -0.136941  Z=   -0.003637  Norm=    0.141085
 Contribution to molecular dipole moment:
 X=    0.286864  Y=    0.969815  Z=   -0.062935  Norm=    1.013307
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.078879  XY=    0.046239  XZ=   -0.018057
 YX=    0.046239  YY=    0.013089  YZ=   -0.009368
 ZX=   -0.018057  ZY=   -0.009368  ZZ=   -0.091968
 Magnitude of the traceless quadrupole moment tensor:    0.099503
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091968   Q_2,-1=  -0.010817   Q_2,1=  -0.020850
 Q_2,-2=   0.053393   Q_2,2 =   0.037984
 Magnitude: |Q_2|=    0.115340
 Atomic electronic spatial extent <r^2>:      0.956346
 Components of <r^2>:  X=      0.266196  Y=      0.310056  Z=      0.380094
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.014599  Q_3,-1=  -0.113481  Q_3,1 =  -0.047912
 Q_3,-2=  -0.024929  Q_3,2 =  -0.006182  Q_3,-3=   0.038417  Q_3,3 =  -0.047317
 Magnitude: |Q_3|=    0.140575
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.717211   Atomic charge:    0.282789
 Atomic dipole moments:
 X=    0.027163  Y=   -0.137605  Z=    0.000673  Norm=    0.140262
 Contribution to molecular dipole moment:
 X=   -0.996799  Y=    1.008568  Z=   -0.011225  Norm=    1.418077
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.083894  XY=   -0.042672  XZ=   -0.005231
 YX=   -0.042672  YY=    0.011421  YZ=    0.000097
 ZX=   -0.005231  ZY=    0.000097  ZZ=   -0.095315
 Magnitude of the traceless quadrupole moment tensor:    0.104094
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.095315   Q_2,-1=   0.000112   Q_2,1=  -0.006041
 Q_2,-2=  -0.049273   Q_2,2 =   0.041842
 Magnitude: |Q_2|=    0.115326
 Atomic electronic spatial extent <r^2>:      0.936380
 Components of <r^2>:  X=      0.256198  Y=      0.304513  Z=      0.375670
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000728  Q_3,-1=  -0.114028  Q_3,1 =   0.051941
 Q_3,-2=  -0.005706  Q_3,2 =   0.002835  Q_3,-3=   0.032251  Q_3,3 =   0.042232
 Magnitude: |Q_3|=    0.136253
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.717214   Atomic charge:    0.282786
 Atomic dipole moments:
 X=    0.027056  Y=    0.137628  Z=    0.000481  Norm=    0.140263
 Contribution to molecular dipole moment:
 X=   -0.995901  Y=   -1.008628  Z=   -0.010813  Norm=    1.417486
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.083836  XY=    0.042731  XZ=   -0.005071
 YX=    0.042731  YY=    0.011482  YZ=   -0.000104
 ZX=   -0.005071  ZY=   -0.000104  ZZ=   -0.095318
 Magnitude of the traceless quadrupole moment tensor:    0.104070
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.095318   Q_2,-1=  -0.000120   Q_2,1=  -0.005855
 Q_2,-2=   0.049341   Q_2,2 =   0.041773
 Magnitude: |Q_2|=    0.115323
 Atomic electronic spatial extent <r^2>:      0.936390
 Components of <r^2>:  X=      0.256239  Y=      0.304475  Z=      0.375675
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000892  Q_3,-1=   0.114072  Q_3,1 =   0.051859
 Q_3,-2=   0.005611  Q_3,2 =   0.002596  Q_3,-3=  -0.032159  Q_3,3 =   0.042309
 Magnitude: |Q_3|=    0.136253
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.728059   Atomic charge:    0.271941
 Atomic dipole moments:
 X=   -0.034313  Y=    0.137082  Z=   -0.003817  Norm=    0.141363
 Contribution to molecular dipole moment:
 X=    0.286747  Y=   -0.967462  Z=   -0.062186  Norm=    1.010976
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.078456  XY=   -0.045870  XZ=   -0.018201
 YX=   -0.045870  YY=    0.013083  YZ=    0.009342
 ZX=   -0.018201  ZY=    0.009342  ZZ=   -0.091539
 Magnitude of the traceless quadrupole moment tensor:    0.099015
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091539   Q_2,-1=   0.010787   Q_2,1=  -0.021017
 Q_2,-2=  -0.052966   Q_2,2 =   0.037743
 Magnitude: |Q_2|=    0.114750
 Atomic electronic spatial extent <r^2>:      0.957368
 Components of <r^2>:  X=      0.266819  Y=      0.310401  Z=      0.380149
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.014630  Q_3,-1=   0.113284  Q_3,1 =  -0.047727
 Q_3,-2=   0.025211  Q_3,2 =  -0.006606  Q_3,-3=  -0.038132  Q_3,3 =  -0.047208
 Magnitude: |Q_3|=    0.140310
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    103.999932   Net charge:    0.000068
 Molecular dipole moment (a.u.):       0.997301     -0.002248      1.171937
 Molecular dipole moment (Debye):      2.534887     -0.005714      2.978767
 Magnitude of molecular dipole moment (a.u.&Debye):      1.538848      3.911360
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -73.0002  XY=     -0.0632  XZ=      9.8500
 YX=     -0.0632  YY=    -58.5723  YZ=      0.0002
 ZX=      9.8500  ZY=      0.0002  ZZ=    -59.6453
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=    -13.8915  XY=     -0.0948  XZ=     14.7751
 YX=     -0.0948  YY=      7.7505  YZ=      0.0004
 ZX=     14.7751  ZY=      0.0004  ZZ=      6.1410
 Magnitude of the traceless quadrupole moment tensor:   13.922526
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =      6.1410   Q_2,-1=      0.0004   Q_2,1=     17.0608
 Q_2,-2=     -0.1094   Q_2,2 =    -12.4950
 Magnitude: |Q_2|=     22.0209
 Molecular electronic spatial extent <r^2>:     3233.770645
 Components of <r^2>:  X=    2653.627799  Y=     416.132357  Z=     164.010489
 Molecular octopole moments (Cartesian form):
 XXX=  159.6894  YYY=   -0.2272  ZZZ=    4.0156  XYY=   -3.9281  XXY=   -0.5847
 XXZ=   63.6766  XZZ=    8.2137  YZZ=    0.3389  YYZ=   11.0708  XYZ=    0.0011
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =  -108.1055  Q_3,-1=     1.3272  Q_3,1 =   -75.2645
 Q_3,-2=     0.0043  Q_3,2 =   101.8708  Q_3,-3=    -1.2071  Q_3,3 =   135.5619
 Magnitude: |Q_3|=    214.7311
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   379
 Spatial range of grid data:
 X is from  -12.4973  to   10.5441 Bohr
 Y is from   -7.9168  to    7.9201 Bohr
 Z is from   -6.2008  to    7.7650 Bohr
 The number of point in x,y,z:    93    64    57  Total:    339264
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   379
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.75 %     \ Progress: [#-------------------------------------------------]    3.51 %     | Progress: [##------------------------------------------------]    5.26 %     / Progress: [###-----------------------------------------------]    7.02 %     - Progress: [####----------------------------------------------]    8.77 %     \ Progress: [#####---------------------------------------------]   10.53 %     | Progress: [######--------------------------------------------]   12.28 %     / Progress: [#######-------------------------------------------]   14.04 %     - Progress: [#######-------------------------------------------]   15.79 %     \ Progress: [########------------------------------------------]   17.54 %     | Progress: [#########-----------------------------------------]   19.30 %     / Progress: [##########----------------------------------------]   21.05 %     - Progress: [###########---------------------------------------]   22.81 %     \ Progress: [############--------------------------------------]   24.56 %     | Progress: [#############-------------------------------------]   26.32 %     / Progress: [##############------------------------------------]   28.07 %     - Progress: [##############------------------------------------]   29.82 %     \ Progress: [###############-----------------------------------]   31.58 %     | Progress: [################----------------------------------]   33.33 %     / Progress: [#################---------------------------------]   35.09 %     - Progress: [##################--------------------------------]   36.84 %     \ Progress: [###################-------------------------------]   38.60 %     | Progress: [####################------------------------------]   40.35 %     / Progress: [#####################-----------------------------]   42.11 %     - Progress: [#####################-----------------------------]   43.86 %     \ Progress: [######################----------------------------]   45.61 %     | Progress: [#######################---------------------------]   47.37 %     / Progress: [########################--------------------------]   49.12 %     - Progress: [#########################-------------------------]   50.88 %     \ Progress: [##########################------------------------]   52.63 %     | Progress: [###########################-----------------------]   54.39 %     / Progress: [############################----------------------]   56.14 %     - Progress: [############################----------------------]   57.89 %     \ Progress: [#############################---------------------]   59.65 %     | Progress: [##############################--------------------]   61.40 %     / Progress: [###############################-------------------]   63.16 %     - Progress: [################################------------------]   64.91 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.42 %     / Progress: [###################################---------------]   70.18 %     - Progress: [###################################---------------]   71.93 %     \ Progress: [####################################--------------]   73.68 %     | Progress: [#####################################-------------]   75.44 %     / Progress: [######################################------------]   77.19 %     - Progress: [#######################################-----------]   78.95 %     \ Progress: [########################################----------]   80.70 %     | Progress: [#########################################---------]   82.46 %     / Progress: [##########################################--------]   84.21 %     - Progress: [##########################################--------]   85.96 %     \ Progress: [###########################################-------]   87.72 %     | Progress: [############################################------]   89.47 %     / Progress: [#############################################-----]   91.23 %     - Progress: [##############################################----]   92.98 %     \ Progress: [###############################################---]   94.74 %     | Progress: [################################################--]   96.49 %     / Progress: [#################################################-]   98.25 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             16420
 The number of corners of boundary cubes:     32814
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      50940
 The number of surface edges (E):        152814
 The number of triangular facets (F):    101876
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1355.29146 Bohr^3  ( 200.83347 Angstrom^3)
 Among all surface vertices:
 Min-X:     -5.7734  Max-X:    4.8278 Angstrom
 Min-Y:     -3.4692  Max-Y:    3.4700 Angstrom
 Min-Z:     -2.4403  Max-Z:    3.3112 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    15011,  E=    45027,  F=    30018,  V+F-E-2=     0
 Isosurface area:   713.51199 Bohr^2  ( 199.80371 Angstrom^2)
 Sphericity:  0.8301
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         7 s
 
 Global surface minimum: -0.048735 a.u. at   3.755649  -1.925723  -2.040718 Ang
 Global surface maximum:  0.074989 a.u. at   4.065952   1.757285   2.254261 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.04543116   -1.236245  -28.508509      -5.760116  -1.219501   0.055693
     2 -0.04544554   -1.236636  -28.517534      -5.768205   1.141542   0.058104
     3  0.00235730    0.064146    1.479232       0.397268  -0.877058  -2.088766
     4  0.00247804    0.067431    1.554992       0.413146   0.842239  -2.091168
     5 -0.01558271   -0.424027   -9.778307       1.450115  -0.074945   2.696240
     6 -0.04863135   -1.323326  -30.516660       3.707288   1.901604  -2.068892
*    7 -0.04873542   -1.326158  -30.581966       3.755649  -1.925723  -2.040718
 
 The number of surface maxima:    13
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.03102341    0.844190   19.467501      -3.240874   0.044053  -1.761054
     2  0.03217948    0.875648   20.192946      -3.071903   0.032228   1.830196
     3  0.03952133    1.075430   24.800032      -1.615120  -3.439256   0.015196
     4  0.03952791    1.075609   24.804157      -1.612672   3.438482   0.014633
     5  0.00996634    0.271198    6.253980      -0.804340   0.039680  -1.844478
     6  0.01263956    0.343940    7.931453      -0.655395   0.048077   1.752186
     7  0.03978742    1.082671   24.967004      -0.627816   3.129810   0.052310
     8  0.03981960    1.083546   24.987196      -0.657712  -3.130478   0.026080
     9  0.03935923    1.071019   24.698312       0.376428  -3.432860   0.147587
    10  0.03931860    1.069913   24.672814       0.364509   3.432681   0.147348
    11  0.01596874    0.434531   10.020542       1.627533   0.076823  -2.038436
    12  0.07478235    2.034931   46.926674       4.102568  -1.743812   2.275030
*   13  0.07498889    2.040551   47.056278       4.065952   1.757285   2.254261
 
       ================= Summary of surface analysis =================
 
 Volume:  1355.29146 Bohr^3  ( 200.83347 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.6717 g/cm^3
 Minimal value:    -30.58197 kcal/mol   Maximal value:     47.05628 kcal/mol
 Overall surface area:         713.51199 Bohr^2  ( 199.80371 Angstrom^2)
 Positive surface area:        437.67485 Bohr^2  ( 122.56144 Angstrom^2)
 Negative surface area:        275.83714 Bohr^2  (  77.24227 Angstrom^2)
 Overall average value:    0.00495627 a.u. (      3.11011 kcal/mol)
 Positive average value:   0.02520227 a.u. (     15.81468 kcal/mol)
 Negative average value:  -0.02716836 a.u. (    -17.04842 kcal/mol)
 Overall variance (sigma^2_tot):  0.00049083 a.u.^2 (   193.27463 (kcal/mol)^2)
 Positive variance:        0.00030906 a.u.^2 (    121.69978 (kcal/mol)^2)
 Negative variance:        0.00018177 a.u.^2 (     71.57485 (kcal/mol)^2)
 Balance of charges (nu):   0.23318496
 Product of sigma^2_tot and nu:   0.00011445 a.u.^2 (   45.06874 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02505426 a.u. (     15.72180 kcal/mol)
 Molecular polarity index (MPI):   0.70647134 eV (     16.29163 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     65.18 Angstrom^2  ( 32.62 %)
 Polar surface area (|ESP| > 10 kcal/mol):        134.63 Angstrom^2  ( 67.38 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     8 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
