 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:38:02 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     74.0000     37.0000     37.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     14,  Basis functions:    154,  GTFs:    284
 Total energy:    -584.288560872091 Hartree,   Virial ratio:  2.47094157
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    37 are occupied
 Title line of this file: Title Card Required
 Loading electron density functions (EDF) information from built-in EDF library... The library is freely available at https://github.com/zorkzou/Molden2AIM
 I (    6)      Core electrons: 28     EDF primitive GTFs: 30
 The number of total inner-core electrons:    28
 The number of total EDF primitive GTFs:    30
  Loading EDF library finished!

 Loaded N.fchk successfully!
 
 Formula: H6 C6 N1 I1 
 Molecule weight:       219.02324 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  7.000000  x,y,z(Bohr):  -8.237699  -0.000096  -0.108401
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.627826   0.000035  -0.013829
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.263196   2.277264  -0.011398
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.635242   2.280421  -0.007118
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.317655   0.000122  -0.005268
    6(I ) --> Charge: 25.000000  x,y,z(Bohr):   3.663088  -0.000014   0.004066
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.635203  -2.280327  -0.007123
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.263067  -2.277239  -0.011374
    9(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.113965   1.599106   0.464365
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.113744  -1.599594   0.463877
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.282689   4.071388  -0.020463
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.616911   4.072372  -0.003719
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.616702  -4.072180  -0.003715
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.282619  -4.071326  -0.020382
 Note: Orbital    37 is HOMO, energy:   -0.253767 a.u.   -6.905343 eV
       Orbital    38 is LUMO, energy:    0.016766 a.u.    0.456217 eV
       HOMO-LUMO gap:    0.270532 a.u.    7.361560 eV    710.282738 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(N )  *****
 Atomic monopole moment (electron):   -7.500420   Atomic charge:   -0.500420
 Atomic dipole moments:
 X=    0.302663  Y=   -0.000013  Z=    0.174475  Norm=    0.349351
 Contribution to molecular dipole moment:
 X=    4.424972  Y=    0.000035  Z=    0.228721  Norm=    4.430880
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.830133  XY=    0.000068  XZ=   -0.293934
 YX=    0.000068  YY=    0.266936  YZ=    0.000203
 ZX=   -0.293934  ZY=    0.000203  ZZ=   -1.097069
 Magnitude of the traceless quadrupole moment tensor:    1.144243
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.097069   Q_2,-1=   0.000234   Q_2,1=  -0.339406
 Q_2,-2=   0.000078   Q_2,2 =   0.325162
 Magnitude: |Q_2|=    1.193519
 Atomic electronic spatial extent <r^2>:     11.915717
 Components of <r^2>:  X=      3.418483  Y=      3.793948  Z=      4.703285
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.674220  Q_3,-1=   0.000364  Q_3,1 =   0.204973
 Q_3,-2=  -0.000402  Q_3,2 =  -0.441527  Q_3,-3=   0.000413  Q_3,3 =   1.552801
 Magnitude: |Q_3|=    1.761455
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.006892   Atomic charge:   -0.006892
 Atomic dipole moments:
 X=    0.044812  Y=    0.000009  Z=   -0.042754  Norm=    0.061936
 Contribution to molecular dipole moment:
 X=    0.083598  Y=    0.000009  Z=   -0.042659  Norm=    0.093853
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.670031  XY=    0.000052  XZ=    0.064419
 YX=    0.000052  YY=    0.364895  YZ=   -0.000002
 ZX=    0.064419  ZY=   -0.000002  ZZ=   -1.034926
 Magnitude of the traceless quadrupole moment tensor:    1.049813
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.034926   Q_2,-1=  -0.000003   Q_2,1=   0.074385
 Q_2,-2=   0.000060   Q_2,2 =   0.176170
 Magnitude: |Q_2|=    1.052445
 Atomic electronic spatial extent <r^2>:     10.340877
 Components of <r^2>:  X=      3.000272  Y=      3.203695  Z=      4.136910
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.021572  Q_3,-1=  -0.000100  Q_3,1 =  -0.331080
 Q_3,-2=  -0.000026  Q_3,2 =   0.022670  Q_3,-3=  -0.000128  Q_3,3 =  -1.357859
 Magnitude: |Q_3|=    1.397990
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.216882   Atomic charge:   -0.216882
 Atomic dipole moments:
 X=    0.154561  Y=   -0.322498  Z=   -0.014862  Norm=    0.357931
 Contribution to molecular dipole moment:
 X=    1.079169  Y=   -0.816395  Z=   -0.012390  Norm=    1.353241
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.678996  XY=    0.178840  XZ=    0.036342
 YX=    0.178840  YY=    0.450401  YZ=   -0.006533
 ZX=    0.036342  ZY=   -0.006533  ZZ=   -1.129397
 Magnitude of the traceless quadrupole moment tensor:    1.137082
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.129397   Q_2,-1=  -0.007544   Q_2,1=   0.041964
 Q_2,-2=   0.206507   Q_2,2 =   0.131979
 Magnitude: |Q_2|=    1.156468
 Atomic electronic spatial extent <r^2>:     11.227682
 Components of <r^2>:  X=      3.289897  Y=      3.442293  Z=      4.495492
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.032013  Q_3,-1=  -0.214319  Q_3,1 =   0.060743
 Q_3,-2=   0.044820  Q_3,2 =  -0.076611  Q_3,-3=  -0.285747  Q_3,3 =   1.630912
 Magnitude: |Q_3|=    1.673335
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.137662   Atomic charge:   -0.137662
 Atomic dipole moments:
 X=   -0.007766  Y=   -0.320628  Z=   -0.001859  Norm=    0.320727
 Contribution to molecular dipole moment:
 X=    0.217345  Y=   -0.634555  Z=   -0.000879  Norm=    0.670746
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.762240  XY=   -0.127229  XZ=    0.004462
 YX=   -0.127229  YY=    0.305287  YZ=   -0.000155
 ZX=    0.004462  ZY=   -0.000155  ZZ=   -1.067527
 Magnitude of the traceless quadrupole moment tensor:    1.099643
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.067527   Q_2,-1=  -0.000179   Q_2,1=   0.005152
 Q_2,-2=  -0.146911   Q_2,2 =   0.263822
 Magnitude: |Q_2|=    1.109426
 Atomic electronic spatial extent <r^2>:     10.761780
 Components of <r^2>:  X=      3.079100  Y=      3.383735  Z=      4.298945
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.005185  Q_3,-1=  -0.154368  Q_3,1 =   0.216095
 Q_3,-2=   0.000184  Q_3,2 =  -0.006077  Q_3,-3=  -0.024524  Q_3,3 =  -1.405722
 Magnitude: |Q_3|=    1.430820
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -5.864508   Atomic charge:    0.135492
 Atomic dipole moments:
 X=    0.258721  Y=   -0.000006  Z=    0.000074  Norm=    0.258721
 Contribution to molecular dipole moment:
 X=    0.215681  Y=    0.000010  Z=   -0.000640  Norm=    0.215682
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.911711  XY=   -0.000072  XZ=    0.004917
 YX=   -0.000072  YY=    0.347881  YZ=    0.000002
 ZX=    0.004917  ZY=    0.000002  ZZ=   -1.259592
 Magnitude of the traceless quadrupole moment tensor:    1.300976
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.259592   Q_2,-1=   0.000002   Q_2,1=   0.005678
 Q_2,-2=  -0.000083   Q_2,2 =   0.325527
 Magnitude: |Q_2|=    1.300989
 Atomic electronic spatial extent <r^2>:      9.848322
 Components of <r^2>:  X=      2.674967  Y=      3.050853  Z=      4.122502
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001055  Q_3,-1=  -0.000054  Q_3,1 =   0.695985
 Q_3,-2=  -0.000001  Q_3,2 =   0.000049  Q_3,-3=   0.000019  Q_3,3 =   1.167219
 Magnitude: |Q_3|=    1.358969
 
              *****  Atomic multipole moments of     6(I )  *****
 Atomic monopole moment (electron):  -53.408714   Atomic charge:   -0.408714
 Atomic dipole moments:
 X=    0.669410  Y=   -0.000013  Z=   -0.000488  Norm=    0.669410
 Contribution to molecular dipole moment:
 X=   -0.827746  Y=   -0.000007  Z=   -0.002150  Norm=    0.827749
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.402778  XY=   -0.000133  XZ=    0.006220
 YX=   -0.000133  YY=   -0.827280  YZ=    0.000000
 ZX=    0.006220  ZY=    0.000000  ZZ=   -0.575498
 Magnitude of the traceless quadrupole moment tensor:    1.410290
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.575498   Q_2,-1=   0.000000   Q_2,1=   0.007182
 Q_2,-2=  -0.000154   Q_2,2 =   1.287525
 Magnitude: |Q_2|=    1.410308
 Atomic electronic spatial extent <r^2>:     64.130878
 Components of <r^2>:  X=     20.441774  Y=     21.928479  Z=     21.760625
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.007130  Q_3,-1=   0.000105  Q_3,1 =  -1.398593
 Q_3,-2=  -0.000005  Q_3,2 =   0.009222  Q_3,-3=  -0.000247  Q_3,3 =   0.909073
 Magnitude: |Q_3|=    1.668116
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.137655   Atomic charge:   -0.137655
 Atomic dipole moments:
 X=   -0.007785  Y=    0.320616  Z=   -0.001856  Norm=    0.320716
 Contribution to molecular dipole moment:
 X=    0.217310  Y=    0.634515  Z=   -0.000876  Norm=    0.670697
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.762319  XY=    0.127199  XZ=    0.004450
 YX=    0.127199  YY=    0.305220  YZ=    0.000154
 ZX=    0.004450  ZY=    0.000154  ZZ=   -1.067539
 Magnitude of the traceless quadrupole moment tensor:    1.099675
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.067539   Q_2,-1=   0.000178   Q_2,1=   0.005139
 Q_2,-2=   0.146877   Q_2,2 =   0.263906
 Magnitude: |Q_2|=    1.109453
 Atomic electronic spatial extent <r^2>:     10.761748
 Components of <r^2>:  X=      3.079037  Y=      3.383769  Z=      4.298942
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.005208  Q_3,-1=   0.154409  Q_3,1 =   0.216160
 Q_3,-2=  -0.000180  Q_3,2 =  -0.006063  Q_3,-3=   0.024229  Q_3,3 =  -1.405690
 Magnitude: |Q_3|=    1.430798
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.216872   Atomic charge:   -0.216872
 Atomic dipole moments:
 X=    0.154578  Y=    0.322483  Z=   -0.014867  Norm=    0.357926
 Contribution to molecular dipole moment:
 X=    1.079116  Y=    0.816352  Z=   -0.012401  Norm=    1.353173
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.679036  XY=   -0.178804  XZ=    0.036318
 YX=   -0.178804  YY=    0.450327  YZ=    0.006497
 ZX=    0.036318  ZY=    0.006497  ZZ=   -1.129363
 Magnitude of the traceless quadrupole moment tensor:    1.137056
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.129363   Q_2,-1=   0.007502   Q_2,1=   0.041937
 Q_2,-2=  -0.206466   Q_2,2 =   0.132045
 Magnitude: |Q_2|=    1.156434
 Atomic electronic spatial extent <r^2>:     11.227646
 Components of <r^2>:  X=      3.289858  Y=      3.442331  Z=      4.495457
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.031973  Q_3,-1=   0.214333  Q_3,1 =   0.060634
 Q_3,-2=  -0.044740  Q_3,2 =  -0.076624  Q_3,-3=   0.285755  Q_3,3 =   1.630908
 Magnitude: |Q_3|=    1.673329
 
              *****  Atomic multipole moments of     9(H )  *****
 Atomic monopole moment (electron):   -0.701232   Atomic charge:    0.298768
 Atomic dipole moments:
 X=    0.085748  Y=   -0.091865  Z=   -0.037085  Norm=    0.131023
 Contribution to molecular dipole moment:
 X=   -2.637213  Y=    0.385897  Z=    0.101653  Norm=    2.667235
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.015834  XY=   -0.036005  XZ=   -0.022309
 YX=   -0.036005  YY=    0.052084  YZ=    0.037989
 ZX=   -0.022309  ZY=    0.037989  ZZ=   -0.067918
 Magnitude of the traceless quadrupole moment tensor:    0.071069
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.067918   Q_2,-1=   0.043866   Q_2,1=  -0.025761
 Q_2,-2=  -0.041575   Q_2,2 =  -0.020929
 Magnitude: |Q_2|=    0.096784
 Atomic electronic spatial extent <r^2>:      0.957368
 Components of <r^2>:  X=      0.308567  Y=      0.284400  Z=      0.364401
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.058753  Q_3,-1=  -0.040237  Q_3,1 =   0.048528
 Q_3,-2=  -0.065106  Q_3,2 =  -0.009521  Q_3,-3=   0.062174  Q_3,3 =   0.077393
 Magnitude: |Q_3|=    0.147005
 
              *****  Atomic multipole moments of    10(H )  *****
 Atomic monopole moment (electron):   -0.701235   Atomic charge:    0.298765
 Atomic dipole moments:
 X=    0.085738  Y=    0.091890  Z=   -0.037058  Norm=    0.131027
 Contribution to molecular dipole moment:
 X=   -2.637133  Y=   -0.386014  Z=    0.101533  Norm=    2.667168
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.015828  XY=    0.036003  XZ=   -0.022290
 YX=    0.036003  YY=    0.052112  YZ=   -0.037953
 ZX=   -0.022290  ZY=   -0.037953  ZZ=   -0.067941
 Magnitude of the traceless quadrupole moment tensor:    0.071097
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.067941   Q_2,-1=  -0.043824   Q_2,1=  -0.025739
 Q_2,-2=   0.041573   Q_2,2 =  -0.020949
 Magnitude: |Q_2|=    0.096779
 Atomic electronic spatial extent <r^2>:      0.957373
 Components of <r^2>:  X=      0.308572  Y=      0.284383  Z=      0.364418
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.058719  Q_3,-1=   0.040295  Q_3,1 =   0.048556
 Q_3,-2=   0.065049  Q_3,2 =  -0.009532  Q_3,-3=  -0.062146  Q_3,3 =   0.077437
 Magnitude: |Q_3|=    0.147004
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.780133   Atomic charge:    0.219867
 Atomic dipole moments:
 X=    0.083863  Y=   -0.163884  Z=   -0.001555  Norm=    0.184101
 Contribution to molecular dipole moment:
 X=   -1.077624  Y=    0.731278  Z=   -0.006054  Norm=    1.302335
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.034037  XY=   -0.017729  XZ=    0.003189
 YX=   -0.017729  YY=    0.052299  YZ=   -0.001557
 ZX=    0.003189  ZY=   -0.001557  ZZ=   -0.086336
 Magnitude of the traceless quadrupole moment tensor:    0.086977
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086336   Q_2,-1=  -0.001798   Q_2,1=   0.003682
 Q_2,-2=  -0.020471   Q_2,2 =  -0.010544
 Magnitude: |Q_2|=    0.089448
 Atomic electronic spatial extent <r^2>:      1.176999
 Components of <r^2>:  X=      0.369642  Y=      0.357467  Z=      0.449890
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.002716  Q_3,-1=  -0.137634  Q_3,1 =   0.069586
 Q_3,-2=   0.002454  Q_3,2 =  -0.003996  Q_3,-3=  -0.029462  Q_3,3 =   0.103855
 Magnitude: |Q_3|=    0.188331
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.773820   Atomic charge:    0.226180
 Atomic dipole moments:
 X=   -0.076075  Y=   -0.151582  Z=   -0.000438  Norm=    0.169601
 Contribution to molecular dipole moment:
 X=   -0.215608  Y=    0.769509  Z=   -0.001279  Norm=    0.799144
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039882  XY=    0.032678  XZ=    0.000235
 YX=    0.032678  YY=    0.049519  YZ=    0.000065
 ZX=    0.000235  ZY=    0.000065  ZZ=   -0.089401
 Magnitude of the traceless quadrupole moment tensor:    0.089574
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.089401   Q_2,-1=   0.000075   Q_2,1=   0.000272
 Q_2,-2=   0.037733   Q_2,2 =  -0.005564
 Magnitude: |Q_2|=    0.097198
 Atomic electronic spatial extent <r^2>:      1.145435
 Components of <r^2>:  X=      0.355224  Y=      0.348799  Z=      0.441412
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000778  Q_3,-1=  -0.123713  Q_3,1 =  -0.073354
 Q_3,-2=   0.000529  Q_3,2 =  -0.000154  Q_3,-3=  -0.012071  Q_3,3 =  -0.099007
 Magnitude: |Q_3|=    0.175028
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.773818   Atomic charge:    0.226182
 Atomic dipole moments:
 X=   -0.076079  Y=    0.151577  Z=   -0.000438  Norm=    0.169599
 Contribution to molecular dipole moment:
 X=   -0.215566  Y=   -0.769475  Z=   -0.001278  Norm=    0.799101
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039896  XY=   -0.032681  XZ=    0.000235
 YX=   -0.032681  YY=    0.049507  YZ=   -0.000066
 ZX=    0.000235  ZY=   -0.000066  ZZ=   -0.089403
 Magnitude of the traceless quadrupole moment tensor:    0.089575
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.089403   Q_2,-1=  -0.000076   Q_2,1=   0.000272
 Q_2,-2=  -0.037736   Q_2,2 =  -0.005549
 Magnitude: |Q_2|=    0.097200
 Atomic electronic spatial extent <r^2>:      1.145429
 Components of <r^2>:  X=      0.355212  Y=      0.348805  Z=      0.441412
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000779  Q_3,-1=   0.123707  Q_3,1 =  -0.073360
 Q_3,-2=  -0.000529  Q_3,2 =  -0.000155  Q_3,-3=   0.012056  Q_3,3 =  -0.099004
 Magnitude: |Q_3|=    0.175023
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.780136   Atomic charge:    0.219864
 Atomic dipole moments:
 X=    0.083864  Y=    0.163886  Z=   -0.001557  Norm=    0.184103
 Contribution to molecular dipole moment:
 X=   -1.077595  Y=   -0.731253  Z=   -0.006038  Norm=    1.302297
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.034043  XY=    0.017730  XZ=    0.003184
 YX=    0.017730  YY=    0.052293  YZ=    0.001552
 ZX=    0.003184  ZY=    0.001552  ZZ=   -0.086335
 Magnitude of the traceless quadrupole moment tensor:    0.086976
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086335   Q_2,-1=   0.001792   Q_2,1=   0.003677
 Q_2,-2=   0.020473   Q_2,2 =  -0.010537
 Magnitude: |Q_2|=    0.089446
 Atomic electronic spatial extent <r^2>:      1.177000
 Components of <r^2>:  X=      0.369638  Y=      0.357471  Z=      0.449890
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.002703  Q_3,-1=   0.137635  Q_3,1 =   0.069590
 Q_3,-2=  -0.002443  Q_3,2 =  -0.003997  Q_3,-3=   0.029454  Q_3,3 =   0.103850
 Magnitude: |Q_3|=    0.188329
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    101.999978   Net charge:    0.000022
 Molecular dipole moment (a.u.):      -1.371293     -0.000094      0.345263
 Molecular dipole moment (Debye):     -3.485479     -0.000239      0.877571
 Magnitude of molecular dipole moment (a.u.&Debye):      1.414090      3.594259
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -38.5770  XY=      0.0005  XZ=     -3.4046
 YX=      0.0005  YY=    -46.5603  YZ=      0.0002
 ZX=     -3.4046  ZY=      0.0002  ZZ=    -54.8052
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     12.1058  XY=      0.0008  XZ=     -5.1070
 YX=      0.0008  YY=      0.1308  YZ=      0.0003
 ZX=     -5.1070  ZY=      0.0003  ZZ=    -12.2366
 Magnitude of the traceless quadrupole moment tensor:   14.054707
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -12.2366   Q_2,-1=      0.0003   Q_2,1=     -5.8970
 Q_2,-2=      0.0009   Q_2,2 =      6.9138
 Magnitude: |Q_2|=     15.2417
 Molecular electronic spatial extent <r^2>:     2186.227631
 Components of <r^2>:  X=    1888.277408  Y=     242.626695  Z=      55.323528
 Molecular octopole moments (Cartesian form):
 XXX=   10.1170  YYY=   -0.0004  ZZZ=    1.0748  XYY=   16.9312  XXY=   -0.0076
 XXZ=   32.5266  XZZ=   50.1523  YZZ=   -0.0003  YYZ=    0.7518  XYZ=   -0.0019
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -48.8428  Q_3,-1=     0.0042  Q_3,1 =   106.2839
 Q_3,-2=    -0.0074  Q_3,2 =    61.5317  Q_3,-3=    -0.0177  Q_3,3 =   -32.1577
 Magnitude: |Q_3|=    136.0227
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   284
 Spatial range of grid data:
 X is from  -13.2171  to   10.0239 Bohr
 Y is from   -7.9272  to    7.9274 Bohr
 Z is from   -6.3568  to    6.3649 Bohr
 The number of point in x,y,z:    94    64    52  Total:    312832
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   284
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.92 %     \ Progress: [#-------------------------------------------------]    3.85 %     | Progress: [##------------------------------------------------]    5.77 %     / Progress: [###-----------------------------------------------]    7.69 %     - Progress: [####----------------------------------------------]    9.62 %     \ Progress: [#####---------------------------------------------]   11.54 %     | Progress: [######--------------------------------------------]   13.46 %     / Progress: [#######-------------------------------------------]   15.38 %     - Progress: [########------------------------------------------]   17.31 %     \ Progress: [#########-----------------------------------------]   19.23 %     | Progress: [##########----------------------------------------]   21.15 %     / Progress: [###########---------------------------------------]   23.08 %     - Progress: [############--------------------------------------]   25.00 %     \ Progress: [#############-------------------------------------]   26.92 %     | Progress: [##############------------------------------------]   28.85 %     / Progress: [###############-----------------------------------]   30.77 %     - Progress: [################----------------------------------]   32.69 %     \ Progress: [#################---------------------------------]   34.62 %     | Progress: [##################--------------------------------]   36.54 %     / Progress: [###################-------------------------------]   38.46 %     - Progress: [####################------------------------------]   40.38 %     \ Progress: [#####################-----------------------------]   42.31 %     | Progress: [######################----------------------------]   44.23 %     / Progress: [#######################---------------------------]   46.15 %     - Progress: [########################--------------------------]   48.08 %     \ Progress: [#########################-------------------------]   50.00 %     | Progress: [#########################-------------------------]   51.92 %     / Progress: [##########################------------------------]   53.85 %     - Progress: [###########################-----------------------]   55.77 %     \ Progress: [############################----------------------]   57.69 %     | Progress: [#############################---------------------]   59.62 %     / Progress: [##############################--------------------]   61.54 %     - Progress: [###############################-------------------]   63.46 %     \ Progress: [################################------------------]   65.38 %     | Progress: [#################################-----------------]   67.31 %     / Progress: [##################################----------------]   69.23 %     - Progress: [###################################---------------]   71.15 %     \ Progress: [####################################--------------]   73.08 %     | Progress: [#####################################-------------]   75.00 %     / Progress: [######################################------------]   76.92 %     - Progress: [#######################################-----------]   78.85 %     \ Progress: [########################################----------]   80.77 %     | Progress: [#########################################---------]   82.69 %     / Progress: [##########################################--------]   84.62 %     - Progress: [###########################################-------]   86.54 %     \ Progress: [############################################------]   88.46 %     | Progress: [#############################################-----]   90.38 %     / Progress: [##############################################----]   92.31 %     - Progress: [###############################################---]   94.23 %     \ Progress: [################################################--]   96.15 %     | Progress: [#################################################-]   98.08 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             14324
 The number of corners of boundary cubes:     28635
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      44088
 The number of surface edges (E):        132258
 The number of triangular facets (F):     88172
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1167.30908 Bohr^3  ( 172.97736 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.1579  Max-X:    4.1292 Angstrom
 Min-Y:     -3.5067  Max-Y:    3.5067 Angstrom
 Min-Z:     -2.4616  Max-Z:    2.4659 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    13067,  E=    39195,  F=    26130,  V+F-E-2=     0
 Isosurface area:   617.83023 Bohr^2  ( 173.01008 Angstrom^2)
 Sphericity:  0.8678
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         5 s
 
 Global surface minimum: -0.034520 a.u. at  -4.438608  -0.058850  -1.984078 Ang
 Global surface maximum:  0.063042 a.u. at  -5.468904   1.828400   0.675042 Ang
 
 The number of surface minima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
*    1 -0.03451998   -0.939336  -21.661630      -4.438608  -0.058850  -1.984078
     2 -0.02829707   -0.770002  -17.756694      -0.752604   0.059141  -2.007444
     3 -0.02611272   -0.710563  -16.385993      -0.672261   0.028261   2.018225
     4 -0.02684294   -0.730434  -16.844216       1.987071   0.032596  -2.461299
     5 -0.02607843   -0.709630  -16.364476       2.008197   0.043825   2.465666
 
 The number of surface maxima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.06303791    1.715349   39.556919      -5.376061  -1.902174   0.627111
*    2  0.06304204    1.715461   39.559508      -5.468904   1.828400   0.675042
     3  0.02163434    0.588700   13.575766      -0.212308  -3.488020  -0.028221
     4  0.02160805    0.587985   13.559269      -0.239374   3.488822   0.082306
     5  0.02380311    0.647716   14.936691       4.129059   0.046398  -0.049877
 
       ================= Summary of surface analysis =================
 
 Volume:  1167.30908 Bohr^3  ( 172.97736 Angstrom^3)
 Estimated density according to mass and volume (M/V):    2.1026 g/cm^3
 Minimal value:    -21.66163 kcal/mol   Maximal value:     39.55951 kcal/mol
 Overall surface area:         617.83023 Bohr^2  ( 173.01008 Angstrom^2)
 Positive surface area:        266.99465 Bohr^2  (  74.76612 Angstrom^2)
 Negative surface area:        350.83558 Bohr^2  (  98.24397 Angstrom^2)
 Overall average value:    0.00031469 a.u. (      0.19747 kcal/mol)
 Positive average value:   0.02306408 a.u. (     14.47294 kcal/mol)
 Negative average value:  -0.01699816 a.u. (    -10.66651 kcal/mol)
 Overall variance (sigma^2_tot):  0.00033554 a.u.^2 (   132.12621 (kcal/mol)^2)
 Positive variance:        0.00027741 a.u.^2 (    109.23363 (kcal/mol)^2)
 Negative variance:        0.00005814 a.u.^2 (     22.89258 (kcal/mol)^2)
 Balance of charges (nu):   0.14324293
 Product of sigma^2_tot and nu:   0.00004806 a.u.^2 (   18.92615 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01966325 a.u. (     12.33889 kcal/mol)
 Molecular polarity index (MPI):   0.53387485 eV (     12.31146 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     67.67 Angstrom^2  ( 39.11 %)
 Polar surface area (|ESP| > 10 kcal/mol):        105.34 Angstrom^2  ( 60.89 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
