 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:38:09 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     76.0000     38.0000     38.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     16,  Basis functions:    179,  GTFs:    310
 Total energy:    -512.515494063457 Hartree,   Virial ratio:  2.00916532
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    38 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H5 C8 N1 O2 
 Molecule weight:       147.13110 Da
 Point group: C2v
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  8.000000  x,y,z(Bohr):  -3.150494  -4.329877   0.001429
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.355841  -2.209468  -0.000062
    3(N ) --> Charge:  7.000000  x,y,z(Bohr):  -3.800800  -0.000018  -0.002018
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.355876   2.209457  -0.000209
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.334740   1.314883  -0.000417
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.563254   2.690145   0.000146
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.825940   1.322466   0.000398
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.825958  -1.322446   0.000040
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.563275  -2.690125  -0.000535
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.334761  -1.314851  -0.000495
   11(O ) --> Charge:  8.000000  x,y,z(Bohr):  -3.150545   4.329845   0.000846
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.715767  -0.000034   0.002017
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.532137   4.751082   0.000417
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.624062   2.330793   0.000936
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.624090  -2.330756   0.000208
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.532129  -4.751068  -0.000846
 Note: Orbital    38 is HOMO, energy:   -0.335552 a.u.   -9.130839 eV
       Orbital    39 is LUMO, energy:   -0.051718 a.u.   -1.407322 eV
       HOMO-LUMO gap:    0.283834 a.u.    7.723517 eV    745.206305 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(O )  *****
 Atomic monopole moment (electron):   -8.333700   Atomic charge:   -0.333700
 Atomic dipole moments:
 X=    0.131841  Y=    0.413730  Z=   -0.000318  Norm=    0.434229
 Contribution to molecular dipole moment:
 X=    1.183161  Y=    1.858610  Z=   -0.000795  Norm=    2.203248
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.525480  XY=    0.560968  XZ=   -0.000229
 YX=    0.560968  YY=    0.692056  YZ=   -0.000656
 ZX=   -0.000229  ZY=   -0.000656  ZZ=   -0.166577
 Magnitude of the traceless quadrupole moment tensor:    0.722412
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.166577   Q_2,-1=  -0.000757   Q_2,1=  -0.000264
 Q_2,-2=   0.647750   Q_2,2 =  -0.702945
 Magnitude: |Q_2|=    0.970289
 Atomic electronic spatial extent <r^2>:     11.713845
 Components of <r^2>:  X=      4.254935  Y=      3.443244  Z=      4.015666
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000715  Q_3,-1=  -0.486848  Q_3,1 =  -0.064792
 Q_3,-2=  -0.000218  Q_3,2 =   0.000504  Q_3,-3=   0.200129  Q_3,3 =  -0.181402
 Magnitude: |Q_3|=    0.560517
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -5.764290   Atomic charge:    0.235710
 Atomic dipole moments:
 X=   -0.022431  Y=    0.031623  Z=   -0.000111  Norm=    0.038771
 Contribution to molecular dipole moment:
 X=   -0.577727  Y=   -0.489171  Z=   -0.000126  Norm=    0.757005
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.082739  XY=    0.181509  XZ=    0.000024
 YX=    0.181509  YY=    0.526206  YZ=   -0.000765
 ZX=    0.000024  ZY=   -0.000765  ZZ=   -0.608945
 Magnitude of the traceless quadrupole moment tensor:    0.660582
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.608945   Q_2,-1=  -0.000883   Q_2,1=   0.000027
 Q_2,-2=   0.209589   Q_2,2 =  -0.256036
 Magnitude: |Q_2|=    0.693034
 Atomic electronic spatial extent <r^2>:      9.068082
 Components of <r^2>:  X=      2.967535  Y=      2.671890  Z=      3.428657
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000093  Q_3,-1=  -0.142773  Q_3,1 =  -0.109049
 Q_3,-2=   0.000651  Q_3,2 =  -0.000349  Q_3,-3=   0.442806  Q_3,3 =   0.871112
 Magnitude: |Q_3|=    0.993574
 
              *****  Atomic multipole moments of     3(N )  *****
 Atomic monopole moment (electron):   -7.297438   Atomic charge:   -0.297438
 Atomic dipole moments:
 X=    0.276676  Y=    0.000002  Z=    0.000933  Norm=    0.276678
 Contribution to molecular dipole moment:
 X=    1.407179  Y=    0.000008  Z=    0.001533  Norm=    1.407180
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.485535  XY=   -0.000002  XZ=   -0.000776
 YX=   -0.000002  YY=    0.701453  YZ=   -0.000069
 ZX=   -0.000776  ZY=   -0.000069  ZZ=   -1.186988
 Magnitude of the traceless quadrupole moment tensor:    1.193516
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.186988   Q_2,-1=  -0.000080   Q_2,1=  -0.000896
 Q_2,-2=  -0.000002   Q_2,2 =  -0.124660
 Magnitude: |Q_2|=    1.193516
 Atomic electronic spatial extent <r^2>:     10.842715
 Components of <r^2>:  X=      3.290549  Y=      3.146603  Z=      4.405563
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002891  Q_3,-1=   0.000003  Q_3,1 =   0.241588
 Q_3,-2=  -0.000031  Q_3,2 =   0.002812  Q_3,-3=  -0.000033  Q_3,3 =  -1.315643
 Magnitude: |Q_3|=    1.337646
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -5.764289   Atomic charge:    0.235711
 Atomic dipole moments:
 X=   -0.022430  Y=   -0.031619  Z=   -0.000127  Norm=    0.038767
 Contribution to molecular dipole moment:
 X=   -0.577735  Y=    0.489174  Z=   -0.000177  Norm=    0.757013
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.082738  XY=   -0.181516  XZ=    0.000064
 YX=   -0.181516  YY=    0.526207  YZ=    0.000605
 ZX=    0.000064  ZY=    0.000605  ZZ=   -0.608944
 Magnitude of the traceless quadrupole moment tensor:    0.660582
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.608944   Q_2,-1=   0.000699   Q_2,1=   0.000074
 Q_2,-2=  -0.209597   Q_2,2 =  -0.256037
 Magnitude: |Q_2|=    0.693036
 Atomic electronic spatial extent <r^2>:      9.068056
 Components of <r^2>:  X=      2.967527  Y=      2.671881  Z=      3.428648
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000027  Q_3,-1=   0.142775  Q_3,1 =  -0.109052
 Q_3,-2=  -0.000537  Q_3,2 =  -0.000179  Q_3,-3=  -0.442767  Q_3,3 =   0.871123
 Magnitude: |Q_3|=    0.993566
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.052900   Atomic charge:   -0.052900
 Atomic dipole moments:
 X=   -0.046325  Y=   -0.084616  Z=    0.000025  Norm=    0.096467
 Contribution to molecular dipole moment:
 X=   -0.064033  Y=   -0.154174  Z=    0.000048  Norm=    0.166943
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.764995  XY=    0.083646  XZ=    0.000222
 YX=    0.083646  YY=    0.456853  YZ=    0.000194
 ZX=    0.000222  ZY=    0.000194  ZZ=   -1.221847
 Magnitude of the traceless quadrupole moment tensor:    1.234731
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.221847   Q_2,-1=   0.000224   Q_2,1=   0.000257
 Q_2,-2=   0.096586   Q_2,2 =   0.177906
 Magnitude: |Q_2|=    1.238503
 Atomic electronic spatial extent <r^2>:     10.144641
 Components of <r^2>:  X=      2.871551  Y=      3.076979  Z=      4.196112
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000402  Q_3,-1=   0.124488  Q_3,1 =  -0.393339
 Q_3,-2=   0.000171  Q_3,2 =   0.000110  Q_3,-3=   1.202979  Q_3,3 =  -0.116618
 Magnitude: |Q_3|=    1.277095
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.158476   Atomic charge:   -0.158476
 Atomic dipole moments:
 X=   -0.078121  Y=   -0.337384  Z=   -0.000049  Norm=    0.346310
 Contribution to molecular dipole moment:
 X=   -0.484336  Y=   -0.763708  Z=   -0.000072  Norm=    0.904340
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.645823  XY=   -0.011394  XZ=    0.000260
 YX=   -0.011394  YY=    0.320637  YZ=    0.000152
 ZX=    0.000260  ZY=    0.000152  ZZ=   -0.966460
 Magnitude of the traceless quadrupole moment tensor:    0.984527
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.966460   Q_2,-1=   0.000175   Q_2,1=   0.000300
 Q_2,-2=  -0.013157   Q_2,2 =   0.187746
 Magnitude: |Q_2|=    0.984615
 Atomic electronic spatial extent <r^2>:     10.941229
 Components of <r^2>:  X=      3.216527  Y=      3.433318  Z=      4.291383
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000121  Q_3,-1=  -0.057564  Q_3,1 =  -0.072416
 Q_3,-2=  -0.000288  Q_3,2 =  -0.000202  Q_3,-3=  -1.573239  Q_3,3 =  -0.133720
 Magnitude: |Q_3|=    1.581619
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.187921   Atomic charge:   -0.187921
 Atomic dipole moments:
 X=   -0.291545  Y=   -0.151801  Z=   -0.000072  Norm=    0.328698
 Contribution to molecular dipole moment:
 X=   -1.198440  Y=   -0.400320  Z=   -0.000147  Norm=    1.263533
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.441665  XY=   -0.081866  XZ=    0.000258
 YX=   -0.081866  YY=    0.524031  YZ=    0.000193
 ZX=    0.000258  ZY=    0.000193  ZZ=   -0.965696
 Magnitude of the traceless quadrupole moment tensor:    0.966866
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.965696   Q_2,-1=   0.000222   Q_2,1=   0.000298
 Q_2,-2=  -0.094530   Q_2,2 =  -0.047554
 Magnitude: |Q_2|=    0.971476
 Atomic electronic spatial extent <r^2>:     11.172972
 Components of <r^2>:  X=      3.429881  Y=      3.374970  Z=      4.368121
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000081  Q_3,-1=   0.010548  Q_3,1 =  -0.071025
 Q_3,-2=   0.000455  Q_3,2 =   0.000362  Q_3,-3=   1.743845  Q_3,3 =   0.043762
 Magnitude: |Q_3|=    1.745871
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.187920   Atomic charge:   -0.187920
 Atomic dipole moments:
 X=   -0.291548  Y=    0.151799  Z=   -0.000025  Norm=    0.328699
 Contribution to molecular dipole moment:
 X=   -1.198440  Y=    0.400312  Z=   -0.000032  Norm=    1.263530
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.441667  XY=    0.081857  XZ=    0.000236
 YX=    0.081857  YY=    0.524026  YZ=    0.000205
 ZX=    0.000236  ZY=    0.000205  ZZ=   -0.965692
 Magnitude of the traceless quadrupole moment tensor:    0.966862
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.965692   Q_2,-1=   0.000237   Q_2,1=   0.000273
 Q_2,-2=   0.094520   Q_2,2 =  -0.047550
 Magnitude: |Q_2|=    0.971472
 Atomic electronic spatial extent <r^2>:     11.172966
 Components of <r^2>:  X=      3.429877  Y=      3.374972  Z=      4.368117
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000058  Q_3,-1=  -0.010551  Q_3,1 =  -0.071022
 Q_3,-2=  -0.000310  Q_3,2 =  -0.000223  Q_3,-3=  -1.743847  Q_3,3 =   0.043801
 Magnitude: |Q_3|=    1.745874
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.158477   Atomic charge:   -0.158477
 Atomic dipole moments:
 X=   -0.078119  Y=    0.337386  Z=    0.000056  Norm=    0.346312
 Contribution to molecular dipole moment:
 X=   -0.484337  Y=    0.763708  Z=    0.000141  Norm=    0.904341
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.645824  XY=    0.011402  XZ=    0.000157
 YX=    0.011402  YY=    0.320633  YZ=    0.000227
 ZX=    0.000157  ZY=    0.000227  ZZ=   -0.966457
 Magnitude of the traceless quadrupole moment tensor:    0.984525
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.966457   Q_2,-1=   0.000262   Q_2,1=   0.000182
 Q_2,-2=   0.013166   Q_2,2 =   0.187749
 Magnitude: |Q_2|=    0.984613
 Atomic electronic spatial extent <r^2>:     10.941241
 Components of <r^2>:  X=      3.216531  Y=      3.433325  Z=      4.291385
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000133  Q_3,-1=   0.057562  Q_3,1 =  -0.072404
 Q_3,-2=   0.000366  Q_3,2 =   0.000516  Q_3,-3=   1.573233  Q_3,3 =  -0.133688
 Magnitude: |Q_3|=    1.581610
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.052902   Atomic charge:   -0.052902
 Atomic dipole moments:
 X=   -0.046328  Y=    0.084615  Z=    0.000041  Norm=    0.096468
 Contribution to molecular dipole moment:
 X=   -0.064037  Y=    0.154173  Z=    0.000067  Norm=    0.166943
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.764987  XY=   -0.083649  XZ=   -0.000048
 YX=   -0.083649  YY=    0.456864  YZ=   -0.000056
 ZX=   -0.000048  ZY=   -0.000056  ZZ=   -1.221851
 Magnitude of the traceless quadrupole moment tensor:    1.234734
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.221851   Q_2,-1=  -0.000065   Q_2,1=  -0.000055
 Q_2,-2=  -0.096590   Q_2,2 =   0.177895
 Magnitude: |Q_2|=    1.238506
 Atomic electronic spatial extent <r^2>:     10.144654
 Components of <r^2>:  X=      2.871560  Y=      3.076975  Z=      4.196119
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000153  Q_3,-1=  -0.124484  Q_3,1 =  -0.393338
 Q_3,-2=   0.000369  Q_3,2 =  -0.000095  Q_3,-3=  -1.202982  Q_3,3 =  -0.116596
 Magnitude: |Q_3|=    1.277095
 
              *****  Atomic multipole moments of    11(O )  *****
 Atomic monopole moment (electron):   -8.333694   Atomic charge:   -0.333694
 Atomic dipole moments:
 X=    0.131850  Y=   -0.413733  Z=   -0.000260  Norm=    0.434234
 Contribution to molecular dipole moment:
 X=    1.183168  Y=   -1.858575  Z=   -0.000542  Norm=    2.203222
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.525461  XY=   -0.560975  XZ=   -0.000228
 YX=   -0.560975  YY=    0.692041  YZ=    0.000437
 ZX=   -0.000228  ZY=    0.000437  ZZ=   -0.166580
 Magnitude of the traceless quadrupole moment tensor:    0.722393
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.166580   Q_2,-1=   0.000505   Q_2,1=  -0.000263
 Q_2,-2=  -0.647758   Q_2,2 =  -0.702925
 Magnitude: |Q_2|=    0.970280
 Atomic electronic spatial extent <r^2>:     11.713797
 Components of <r^2>:  X=      4.254906  Y=      3.443238  Z=      4.015652
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000663  Q_3,-1=   0.486841  Q_3,1 =  -0.064805
 Q_3,-2=  -0.000136  Q_3,2 =   0.000216  Q_3,-3=  -0.200120  Q_3,3 =  -0.181383
 Magnitude: |Q_3|=    0.560502
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.646054   Atomic charge:    0.353946
 Atomic dipole moments:
 X=    0.109421  Y=    0.000001  Z=   -0.000156  Norm=    0.109421
 Contribution to molecular dipole moment:
 X=   -1.913652  Y=   -0.000011  Z=    0.000558  Norm=    1.913652
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.072282  XY=    0.000001  XZ=   -0.000295
 YX=    0.000001  YY=    0.007445  YZ=   -0.000005
 ZX=   -0.000295  ZY=   -0.000005  ZZ=   -0.079727
 Magnitude of the traceless quadrupole moment tensor:    0.088078
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.079727   Q_2,-1=  -0.000005   Q_2,1=  -0.000341
 Q_2,-2=   0.000001   Q_2,2 =   0.037433
 Magnitude: |Q_2|=    0.088078
 Atomic electronic spatial extent <r^2>:      0.814873
 Components of <r^2>:  X=      0.223436  Y=      0.266661  Z=      0.324776
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000380  Q_3,-1=   0.000001  Q_3,1 =   0.093320
 Q_3,-2=   0.000004  Q_3,2 =   0.000357  Q_3,-3=  -0.000002  Q_3,3 =  -0.068775
 Magnitude: |Q_3|=    0.115926
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.752606   Atomic charge:    0.247394
 Atomic dipole moments:
 X=   -0.025928  Y=   -0.159493  Z=   -0.000018  Norm=    0.161587
 Contribution to molecular dipole moment:
 X=    0.600508  Y=    1.015898  Z=    0.000085  Norm=    1.180109
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020026  XY=   -0.026953  XZ=    0.000006
 YX=   -0.026953  YY=    0.067647  YZ=    0.000023
 ZX=    0.000006  ZY=    0.000023  ZZ=   -0.087673
 Magnitude of the traceless quadrupole moment tensor:    0.091883
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.087673   Q_2,-1=   0.000027   Q_2,1=   0.000006
 Q_2,-2=  -0.031122   Q_2,2 =  -0.027494
 Magnitude: |Q_2|=    0.097011
 Atomic electronic spatial extent <r^2>:      1.068615
 Components of <r^2>:  X=      0.342855  Y=      0.311107  Z=      0.414654
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000049  Q_3,-1=  -0.141405  Q_3,1 =  -0.005389
 Q_3,-2=   0.000002  Q_3,2 =  -0.000034  Q_3,-3=  -0.070205  Q_3,3 =   0.003033
 Magnitude: |Q_3|=    0.157994
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.778390   Atomic charge:    0.221610
 Atomic dipole moments:
 X=   -0.151854  Y=   -0.084080  Z=   -0.000043  Norm=    0.173577
 Contribution to molecular dipole moment:
 X=    1.316103  Y=    0.432447  Z=    0.000164  Norm=    1.385329
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.062107  XY=    0.035048  XZ=    0.000036
 YX=    0.035048  YY=    0.020536  YZ=    0.000023
 ZX=    0.000036  ZY=    0.000023  ZZ=   -0.082643
 Magnitude of the traceless quadrupole moment tensor:    0.086058
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082643   Q_2,-1=   0.000027   Q_2,1=   0.000042
 Q_2,-2=   0.040471   Q_2,2 =   0.024001
 Magnitude: |Q_2|=    0.095099
 Atomic electronic spatial extent <r^2>:      1.170573
 Components of <r^2>:  X=      0.348786  Y=      0.376500  Z=      0.445286
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000089  Q_3,-1=  -0.069891  Q_3,1 =  -0.126516
 Q_3,-2=   0.000084  Q_3,2 =   0.000050  Q_3,-3=   0.131083  Q_3,3 =   0.007297
 Magnitude: |Q_3|=    0.195262
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.778390   Atomic charge:    0.221610
 Atomic dipole moments:
 X=   -0.151854  Y=    0.084078  Z=   -0.000013  Norm=    0.173577
 Contribution to molecular dipole moment:
 X=    1.316113  Y=   -0.432442  Z=    0.000033  Norm=    1.385337
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.062108  XY=   -0.035049  XZ=    0.000020
 YX=   -0.035049  YY=    0.020535  YZ=    0.000008
 ZX=    0.000020  ZY=    0.000008  ZZ=   -0.082643
 Magnitude of the traceless quadrupole moment tensor:    0.086058
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082643   Q_2,-1=   0.000009   Q_2,1=   0.000023
 Q_2,-2=  -0.040471   Q_2,2 =   0.024003
 Magnitude: |Q_2|=    0.095099
 Atomic electronic spatial extent <r^2>:      1.170571
 Components of <r^2>:  X=      0.348785  Y=      0.376501  Z=      0.445286
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000027  Q_3,-1=   0.069890  Q_3,1 =  -0.126516
 Q_3,-2=  -0.000018  Q_3,2 =   0.000027  Q_3,-3=  -0.131083  Q_3,3 =   0.007301
 Magnitude: |Q_3|=    0.195261
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.752603   Atomic charge:    0.247397
 Atomic dipole moments:
 X=   -0.025929  Y=    0.159491  Z=    0.000032  Norm=    0.161585
 Contribution to molecular dipole moment:
 X=    0.600512  Y=   -1.015907  Z=   -0.000177  Norm=    1.180120
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020026  XY=    0.026956  XZ=   -0.000003
 YX=    0.026956  YY=    0.067647  YZ=    0.000015
 ZX=   -0.000003  ZY=    0.000015  ZZ=   -0.087673
 Magnitude of the traceless quadrupole moment tensor:    0.091883
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.087673   Q_2,-1=   0.000018   Q_2,1=  -0.000003
 Q_2,-2=   0.031126   Q_2,2 =  -0.027494
 Magnitude: |Q_2|=    0.097012
 Atomic electronic spatial extent <r^2>:      1.068610
 Components of <r^2>:  X=      0.342853  Y=      0.311105  Z=      0.414652
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000045  Q_3,-1=   0.141404  Q_3,1 =  -0.005388
 Q_3,-2=   0.000031  Q_3,2 =   0.000059  Q_3,-3=   0.070203  Q_3,3 =   0.003037
 Magnitude: |Q_3|=    0.157993
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     76.000049   Net charge:   -0.000049
 Molecular dipole moment (a.u.):       1.044006      0.000022      0.000561
 Molecular dipole moment (Debye):      2.653599      0.000055      0.001427
 Magnitude of molecular dipole moment (a.u.&Debye):      1.044006      2.653599
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -38.9282  XY=     -0.0000  XZ=     -0.0041
 YX=     -0.0000  YY=    -52.6958  YZ=      0.0018
 ZX=     -0.0041  ZY=      0.0018  ZZ=    -47.0501
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     10.9448  XY=     -0.0000  XZ=     -0.0062
 YX=     -0.0000  YY=     -9.7067  YZ=      0.0028
 ZX=     -0.0062  ZY=      0.0028  ZZ=     -1.2381
 Magnitude of the traceless quadrupole moment tensor:   11.987280
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -1.2381   Q_2,-1=      0.0032   Q_2,1=     -0.0071
 Q_2,-2=     -0.0000   Q_2,2 =     11.9232
 Magnitude: |Q_2|=     11.9873
 Molecular electronic spatial extent <r^2>:     1501.255472
 Components of <r^2>:  X=     858.380098  Y=     595.825228  Z=      47.050146
 Molecular octopole moments (Cartesian form):
 XXX=  -13.4902  YYY=    0.0010  ZZZ=    0.0109  XYY=   46.1996  XXY=   -0.0005
 XXZ=    0.0412  XZZ=  -16.3550  YZZ=    0.0000  YYZ=   -0.0223  XYZ=    0.0002
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -0.0174  Q_3,-1=    -0.0003  Q_3,1 =   -60.0916
 Q_3,-2=     0.0008  Q_3,2 =     0.1229  Q_3,-3=    -0.0020  Q_3,3 =  -120.2368
 Magnitude: |Q_3|=    134.4169
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   310
 Spatial range of grid data:
 X is from   -9.5708  to   10.4791 Bohr
 Y is from   -9.2129  to    9.2129 Bohr
 Z is from   -5.4618  to    5.4617 Bohr
 The number of point in x,y,z:    81    75    45  Total:    273375
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   310
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [#-------------------------------------------------]    2.22 %     \ Progress: [##------------------------------------------------]    4.44 %     | Progress: [###-----------------------------------------------]    6.67 %     / Progress: [####----------------------------------------------]    8.89 %     - Progress: [#####---------------------------------------------]   11.11 %     \ Progress: [######--------------------------------------------]   13.33 %     | Progress: [#######-------------------------------------------]   15.56 %     / Progress: [########------------------------------------------]   17.78 %     - Progress: [##########----------------------------------------]   20.00 %     \ Progress: [###########---------------------------------------]   22.22 %     | Progress: [############--------------------------------------]   24.44 %     / Progress: [#############-------------------------------------]   26.67 %     - Progress: [##############------------------------------------]   28.89 %     \ Progress: [###############-----------------------------------]   31.11 %     | Progress: [################----------------------------------]   33.33 %     / Progress: [#################---------------------------------]   35.56 %     - Progress: [##################--------------------------------]   37.78 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [#####################-----------------------------]   42.22 %     / Progress: [######################----------------------------]   44.44 %     - Progress: [#######################---------------------------]   46.67 %     \ Progress: [########################--------------------------]   48.89 %     | Progress: [#########################-------------------------]   51.11 %     / Progress: [##########################------------------------]   53.33 %     - Progress: [###########################-----------------------]   55.56 %     \ Progress: [############################----------------------]   57.78 %     | Progress: [##############################--------------------]   60.00 %     / Progress: [###############################-------------------]   62.22 %     - Progress: [################################------------------]   64.44 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.89 %     / Progress: [###################################---------------]   71.11 %     - Progress: [####################################--------------]   73.33 %     \ Progress: [#####################################-------------]   75.56 %     | Progress: [######################################------------]   77.78 %     / Progress: [########################################----------]   80.00 %     - Progress: [#########################################---------]   82.22 %     \ Progress: [##########################################--------]   84.44 %     | Progress: [###########################################-------]   86.67 %     / Progress: [############################################------]   88.89 %     - Progress: [#############################################-----]   91.11 %     \ Progress: [##############################################----]   93.33 %     | Progress: [###############################################---]   95.56 %     / Progress: [################################################--]   97.78 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             14024
 The number of corners of boundary cubes:     28039
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      42960
 The number of surface edges (E):        128874
 The number of triangular facets (F):     85916
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1122.41831 Bohr^3  ( 166.32523 Angstrom^3)
 Among all surface vertices:
 Min-X:     -4.2394  Max-X:    4.8458 Angstrom
 Min-Y:     -3.9908  Max-Y:    3.9907 Angstrom
 Min-Z:     -2.0499  Max-Z:    2.0494 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    12914,  E=    38736,  F=    25824,  V+F-E-2=     0
 Isosurface area:   603.07986 Bohr^2  ( 168.87956 Angstrom^2)
 Sphericity:  0.8661
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         5 s
 
 Global surface minimum: -0.050502 a.u. at  -2.306522  -3.853835   0.010563 Ang
 Global surface maximum:  0.068191 a.u. at  -4.238091   0.044419   0.040938 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.05050161   -1.374219  -31.690266      -2.418768   3.804044  -0.005918
*    2 -0.05050192   -1.374227  -31.690462      -2.306522  -3.853835   0.010563
     3  0.00566552    0.154167    3.555173      -2.316661   0.006338  -1.883935
     4  0.00588381    0.160107    3.692148      -2.272299   0.030933   1.890353
     5 -0.00502977   -0.136867   -3.156231       2.057945   0.017965  -1.973645
     6 -0.00502836   -0.136829   -3.155346       2.058114   0.012199   1.973930
 
 The number of surface maxima:    11
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
*    1  0.06819063    1.855561   42.790301      -4.238091   0.044419   0.040938
     2  0.02138069    0.581798   13.416596      -1.092436  -0.638963  -1.827409
     3  0.02136511    0.581374   13.406820      -1.088657   0.554640  -1.822351
     4  0.02139132    0.582088   13.423269      -0.995652  -0.521254   1.822338
     5  0.02138567    0.581934   13.419721      -0.994763   0.535930   1.823451
     6 -0.00263914   -0.071815   -1.656090       1.308151   0.037902  -1.802285
     7 -0.00263420   -0.071680   -1.652987       1.255386   0.019617   1.807693
     8  0.03168062    0.862074   19.879909       2.079239  -3.626884   0.049671
     9  0.03168559    0.862209   19.883026       2.115201   3.604458   0.041367
    10  0.03752960    1.021232   23.550200       4.725125  -1.765675  -0.012194
    11  0.03751719    1.020895   23.542412       4.677524   1.863249  -0.010172
 
       ================= Summary of surface analysis =================
 
 Volume:  1122.41831 Bohr^3  ( 166.32523 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.4689 g/cm^3
 Minimal value:    -31.69046 kcal/mol   Maximal value:     42.79030 kcal/mol
 Overall surface area:         603.07986 Bohr^2  ( 168.87956 Angstrom^2)
 Positive surface area:        373.94979 Bohr^2  ( 104.71661 Angstrom^2)
 Negative surface area:        229.13007 Bohr^2  (  64.16295 Angstrom^2)
 Overall average value:    0.00293110 a.u. (      1.83929 kcal/mol)
 Positive average value:   0.01900359 a.u. (     11.92494 kcal/mol)
 Negative average value:  -0.02329987 a.u. (    -14.62090 kcal/mol)
 Overall variance (sigma^2_tot):  0.00050021 a.u.^2 (   196.96846 (kcal/mol)^2)
 Positive variance:        0.00018550 a.u.^2 (     73.04237 (kcal/mol)^2)
 Negative variance:        0.00031472 a.u.^2 (    123.92609 (kcal/mol)^2)
 Balance of charges (nu):   0.23331584
 Product of sigma^2_tot and nu:   0.00011671 a.u.^2 (   45.95586 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02010003 a.u. (     12.61297 kcal/mol)
 Molecular polarity index (MPI):   0.56153105 eV (     12.94923 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     76.44 Angstrom^2  ( 45.27 %)
 Polar surface area (|ESP| > 10 kcal/mol):         92.44 Angstrom^2  ( 54.73 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
