 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:38:15 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     86.0000     43.0000     43.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     24,  Basis functions:    219,  GTFs:    366
 Total energy:    -554.395134618362 Hartree,   Virial ratio:  2.00955747
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    43 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H13 C7 N1 O3 
 Molecule weight:       159.18330 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.873117   2.148611   0.000354
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   5.243147  -0.624202   0.000454
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   6.810504  -2.273809   0.001055
    4(N ) --> Charge:  7.000000  x,y,z(Bohr):   2.688728  -1.318180  -0.002390
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.568851   0.211670  -0.001000
    6(O ) --> Charge:  8.000000  x,y,z(Bohr):   0.594267   2.485161  -0.000284
    7(O ) --> Charge:  8.000000  x,y,z(Bohr):  -1.478878  -1.257426  -0.001400
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.007147  -0.172802   0.000278
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.411238   1.384966  -2.391044
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.706078  -2.495644  -0.001107
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.409032   1.380809   2.394694
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.935026   2.310142   0.003327
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.049811   3.085024   1.656994
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.055464   3.082840  -1.660407
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.388766  -3.213621  -0.002498
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.990372   0.234178  -4.069411
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.206186   3.069403  -2.401208
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.398781   1.980248  -2.491936
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.343607  -3.649716  -1.688547
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.699798  -1.918176   0.000736
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.341490  -3.653355   1.683376
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.202320   3.064082   2.407344
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.988554   0.226457   4.070712
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.395913   1.977893   2.497512
 Note: Orbital    43 is HOMO, energy:   -0.343240 a.u.   -9.340035 eV
       Orbital    44 is LUMO, energy:    0.033901 a.u.    0.922500 eV
       HOMO-LUMO gap:    0.377141 a.u.   10.262536 eV    990.184377 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.446357   Atomic charge:   -0.446357
 Atomic dipole moments:
 X=   -0.093113  Y=   -0.338478  Z=    0.000003  Norm=    0.351052
 Contribution to molecular dipole moment:
 X=   -2.714619  Y=   -1.297526  Z=   -0.000155  Norm=    3.008775
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.012220  XY=    0.061280  XZ=    0.000074
 YX=    0.061280  YY=    0.324814  YZ=    0.000005
 ZX=    0.000074  ZY=    0.000005  ZZ=   -0.312594
 Magnitude of the traceless quadrupole moment tensor:    0.368211
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.312594   Q_2,-1=   0.000006   Q_2,1=   0.000085
 Q_2,-2=   0.070760   Q_2,2 =  -0.194587
 Magnitude: |Q_2|=    0.374948
 Atomic electronic spatial extent <r^2>:     11.420017
 Components of <r^2>:  X=      3.814819  Y=      3.590130  Z=      4.015068
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.007870  Q_3,-1=   1.367107  Q_3,1 =  -1.344631
 Q_3,-2=  -0.003492  Q_3,2 =   0.004312  Q_3,-3=   0.554664  Q_3,3 =   0.977529
 Magnitude: |Q_3|=    2.222683
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -5.813824   Atomic charge:    0.186176
 Atomic dipole moments:
 X=   -0.052387  Y=   -0.152947  Z=   -0.000015  Norm=    0.161670
 Contribution to molecular dipole moment:
 X=    0.923762  Y=   -0.269159  Z=    0.000070  Norm=    0.962176
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.394094  XY=   -0.167431  XZ=    0.000584
 YX=   -0.167431  YY=    0.180997  YZ=    0.000145
 ZX=    0.000584  ZY=    0.000145  ZZ=   -0.575091
 Magnitude of the traceless quadrupole moment tensor:    0.588104
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.575091   Q_2,-1=   0.000167   Q_2,1=   0.000675
 Q_2,-2=  -0.193333   Q_2,2 =   0.123031
 Magnitude: |Q_2|=    0.619067
 Atomic electronic spatial extent <r^2>:      9.519928
 Components of <r^2>:  X=      2.910580  Y=      3.052645  Z=      3.556703
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001919  Q_3,-1=  -0.463898  Q_3,1 =   0.210489
 Q_3,-2=  -0.000421  Q_3,2 =  -0.001120  Q_3,-3=  -0.749690  Q_3,3 =  -0.907883
 Magnitude: |Q_3|=    1.282887
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.383192   Atomic charge:   -0.383192
 Atomic dipole moments:
 X=   -0.311900  Y=    0.285918  Z=   -0.000206  Norm=    0.423120
 Contribution to molecular dipole moment:
 X=   -2.921631  Y=    1.157224  Z=   -0.000610  Norm=    3.142467
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.081552  XY=   -0.889280  XZ=   -0.000103
 YX=   -0.889280  YY=    0.054160  YZ=   -0.000596
 ZX=   -0.000103  ZY=   -0.000596  ZZ=   -0.135712
 Magnitude of the traceless quadrupole moment tensor:    0.136630
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.135712   Q_2,-1=  -0.000689   Q_2,1=  -0.000119
 Q_2,-2=  -1.026852   Q_2,2 =   0.015815
 Magnitude: |Q_2|=    1.035902
 Atomic electronic spatial extent <r^2>:     11.956088
 Components of <r^2>:  X=      3.930995  Y=      3.949256  Z=      4.075837
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000647  Q_3,-1=  -0.256871  Q_3,1 =   0.401202
 Q_3,-2=  -0.000247  Q_3,2 =  -0.000190  Q_3,-3=   0.056565  Q_3,3 =   0.342403
 Magnitude: |Q_3|=    0.589394
 
              *****  Atomic multipole moments of     4(N )  *****
 Atomic monopole moment (electron):   -7.296213   Atomic charge:   -0.296213
 Atomic dipole moments:
 X=   -0.000103  Y=    0.206805  Z=    0.000699  Norm=    0.206806
 Contribution to molecular dipole moment:
 X=   -0.796539  Y=    0.597267  Z=    0.001407  Norm=    0.995592
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.950331  XY=   -0.153070  XZ=    0.000817
 YX=   -0.153070  YY=    0.272086  YZ=    0.001033
 ZX=    0.000817  ZY=    0.001033  ZZ=   -1.222417
 Magnitude of the traceless quadrupole moment tensor:    1.283605
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.222417   Q_2,-1=   0.001192   Q_2,1=   0.000944
 Q_2,-2=  -0.176749   Q_2,2 =   0.391585
 Magnitude: |Q_2|=    1.295718
 Atomic electronic spatial extent <r^2>:     10.851765
 Components of <r^2>:  X=      2.983701  Y=      3.435864  Z=      4.432200
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000822  Q_3,-1=   0.220427  Q_3,1 =  -0.038205
 Q_3,-2=   0.000474  Q_3,2 =   0.000748  Q_3,-3=   1.044367  Q_3,3 =   0.635727
 Magnitude: |Q_3|=    1.242940
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -5.660652   Atomic charge:    0.339348
 Atomic dipole moments:
 X=   -0.052356  Y=   -0.025688  Z=   -0.000109  Norm=    0.058319
 Contribution to molecular dipole moment:
 X=    0.140682  Y=    0.046142  Z=   -0.000448  Norm=    0.148057
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.280566  XY=    0.046305  XZ=   -0.000092
 YX=    0.046305  YY=    0.351965  YZ=    0.000308
 ZX=   -0.000092  ZY=    0.000308  ZZ=   -0.632530
 Magnitude of the traceless quadrupole moment tensor:    0.633872
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.632530   Q_2,-1=   0.000355   Q_2,1=  -0.000107
 Q_2,-2=   0.053469   Q_2,2 =  -0.041222
 Magnitude: |Q_2|=    0.636123
 Atomic electronic spatial extent <r^2>:      8.658151
 Components of <r^2>:  X=      2.699006  Y=      2.651407  Z=      3.307737
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000192  Q_3,-1=  -0.103971  Q_3,1 =  -0.044931
 Q_3,-2=   0.000322  Q_3,2 =  -0.000137  Q_3,-3=  -0.934642  Q_3,3 =  -0.025640
 Magnitude: |Q_3|=    0.941829
 
              *****  Atomic multipole moments of     6(O )  *****
 Atomic monopole moment (electron):   -8.539895   Atomic charge:   -0.539895
 Atomic dipole moments:
 X=    0.039899  Y=   -0.588232  Z=   -0.000617  Norm=    0.589584
 Contribution to molecular dipole moment:
 X=   -0.280943  Y=   -1.929959  Z=   -0.000464  Norm=    1.950300
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.982939  XY=    0.072948  XZ=   -0.000031
 YX=    0.072948  YY=    1.336163  YZ=    0.000322
 ZX=   -0.000031  ZY=    0.000322  ZZ=   -0.353224
 Magnitude of the traceless quadrupole moment tensor:    1.384743
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.353224   Q_2,-1=   0.000372   Q_2,1=  -0.000035
 Q_2,-2=   0.084233   Q_2,2 =  -1.338934
 Magnitude: |Q_2|=    1.387302
 Atomic electronic spatial extent <r^2>:     13.365564
 Components of <r^2>:  X=      5.110481  Y=      3.564413  Z=      4.690671
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000739  Q_3,-1=   0.190975  Q_3,1 =   0.271837
 Q_3,-2=  -0.001046  Q_3,2 =  -0.001061  Q_3,-3=  -1.481567  Q_3,3 =  -0.040793
 Magnitude: |Q_3|=    1.518905
 
              *****  Atomic multipole moments of     7(O )  *****
 Atomic monopole moment (electron):   -8.408012   Atomic charge:   -0.408012
 Atomic dipole moments:
 X=    0.055247  Y=    0.489385  Z=    0.000263  Norm=    0.492494
 Contribution to molecular dipole moment:
 X=    0.658647  Y=    1.002430  Z=    0.000835  Norm=    1.199451
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.166107  XY=    0.114145  XZ=   -0.000669
 YX=    0.114145  YY=   -0.184078  YZ=    0.000835
 ZX=   -0.000669  ZY=    0.000835  ZZ=   -0.982029
 Magnitude of the traceless quadrupole moment tensor:    1.253813
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.982029   Q_2,-1=   0.000964   Q_2,1=  -0.000773
 Q_2,-2=   0.131804   Q_2,2 =   0.779530
 Magnitude: |Q_2|=    1.260722
 Atomic electronic spatial extent <r^2>:     12.127465
 Components of <r^2>:  X=      3.265084  Y=      4.165207  Z=      4.697174
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000310  Q_3,-1=  -0.135550  Q_3,1 =   0.785241
 Q_3,-2=  -0.001097  Q_3,2 =   0.001476  Q_3,-3=   0.663756  Q_3,3 =  -0.459050
 Magnitude: |Q_3|=    1.134143
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.029985   Atomic charge:   -0.029985
 Atomic dipole moments:
 X=    0.267206  Y=   -0.077511  Z=   -0.000153  Norm=    0.278221
 Contribution to molecular dipole moment:
 X=    0.387362  Y=   -0.072330  Z=   -0.000161  Norm=    0.394057
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.088854  XY=    0.002600  XZ=    0.000075
 YX=    0.002600  YY=    0.010696  YZ=    0.000043
 ZX=    0.000075  ZY=    0.000043  ZZ=   -0.099550
 Magnitude of the traceless quadrupole moment tensor:    0.109300
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.099550   Q_2,-1=   0.000050   Q_2,1=   0.000086
 Q_2,-2=   0.003002   Q_2,2 =   0.045125
 Magnitude: |Q_2|=    0.109341
 Atomic electronic spatial extent <r^2>:     10.309942
 Components of <r^2>:  X=      3.377411  Y=      3.429517  Z=      3.503014
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.005136  Q_3,-1=   2.003601  Q_3,1 =  -0.715195
 Q_3,-2=   0.001472  Q_3,2 =   0.000771  Q_3,-3=  -0.910571  Q_3,3 =   1.121162
 Magnitude: |Q_3|=    2.571400
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.489804   Atomic charge:   -0.489804
 Atomic dipole moments:
 X=    0.090064  Y=   -0.179699  Z=    0.285245  Norm=    0.348953
 Contribution to molecular dipole moment:
 X=    2.250707  Y=   -0.858061  Z=    1.456389  Norm=    2.814786
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.114438  XY=   -0.105557  XZ=    0.146261
 YX=   -0.105557  YY=   -0.074733  YZ=   -0.330621
 ZX=    0.146261  ZY=   -0.330621  ZZ=    0.189171
 Magnitude of the traceless quadrupole moment tensor:    0.190555
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.189171   Q_2,-1=  -0.381768   Q_2,1=   0.168888
 Q_2,-2=  -0.121886   Q_2,2 =  -0.022923
 Magnitude: |Q_2|=    0.474803
 Atomic electronic spatial extent <r^2>:     11.827813
 Components of <r^2>:  X=      4.018896  Y=      3.992427  Z=      3.816490
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.019275  Q_3,-1=  -1.777978  Q_3,1 =   0.353162
 Q_3,-2=   0.409226  Q_3,2 =   0.244918  Q_3,-3=   0.858372  Q_3,3 =  -1.370790
 Magnitude: |Q_3|=    2.475807
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.475518   Atomic charge:   -0.475518
 Atomic dipole moments:
 X=    0.254177  Y=    0.235950  Z=    0.000104  Norm=    0.346812
 Contribution to molecular dipole moment:
 X=    2.967522  Y=    1.422674  Z=    0.000631  Norm=    3.290926
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.165698  XY=    0.312412  XZ=   -0.000042
 YX=    0.312412  YY=    0.160305  YZ=    0.000363
 ZX=   -0.000042  ZY=    0.000363  ZZ=   -0.326004
 Magnitude of the traceless quadrupole moment tensor:    0.326018
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.326004   Q_2,-1=   0.000419   Q_2,1=  -0.000048
 Q_2,-2=   0.360743   Q_2,2 =   0.003114
 Magnitude: |Q_2|=    0.486234
 Atomic electronic spatial extent <r^2>:     11.802623
 Components of <r^2>:  X=      3.823742  Y=      3.827337  Z=      4.151543
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.007369  Q_3,-1=  -1.979741  Q_3,1 =   0.875844
 Q_3,-2=  -0.003284  Q_3,2 =  -0.000809  Q_3,-3=   0.655490  Q_3,3 =  -1.026635
 Magnitude: |Q_3|=    2.483986
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.489810   Atomic charge:   -0.489810
 Atomic dipole moments:
 X=    0.089754  Y=   -0.179270  Z=   -0.285629  Norm=    0.348966
 Contribution to molecular dipole moment:
 X=    2.249342  Y=   -0.855604  Z=   -1.458574  Norm=    2.814078
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.114871  XY=   -0.105329  XZ=   -0.146138
 YX=   -0.105329  YY=   -0.075683  YZ=    0.330091
 ZX=   -0.146138  ZY=    0.330091  ZZ=    0.190554
 Magnitude of the traceless quadrupole moment tensor:    0.191893
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.190554   Q_2,-1=   0.381156   Q_2,1=  -0.168746
 Q_2,-2=  -0.121623   Q_2,2 =  -0.022625
 Magnitude: |Q_2|=    0.474732
 Atomic electronic spatial extent <r^2>:     11.827836
 Components of <r^2>:  X=      4.019193  Y=      3.993067  Z=      3.815576
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.010731  Q_3,-1=  -1.777375  Q_3,1 =   0.349854
 Q_3,-2=  -0.407431  Q_3,2 =  -0.248809  Q_3,-3=   0.863683  Q_3,3 =  -1.368745
 Magnitude: |Q_3|=    2.475660
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.781121   Atomic charge:    0.218879
 Atomic dipole moments:
 X=   -0.160723  Y=   -0.070343  Z=   -0.000235  Norm=    0.175443
 Contribution to molecular dipole moment:
 X=    1.576089  Y=    0.435299  Z=    0.000493  Norm=    1.635096
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.090663  XY=   -0.020742  XZ=    0.000235
 YX=   -0.020742  YY=   -0.009922  YZ=   -0.000029
 ZX=    0.000235  ZY=   -0.000029  ZZ=   -0.080741
 Magnitude of the traceless quadrupole moment tensor:    0.099456
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.080741   Q_2,-1=  -0.000034   Q_2,1=   0.000272
 Q_2,-2=  -0.023951   Q_2,2 =   0.058072
 Magnitude: |Q_2|=    0.102300
 Atomic electronic spatial extent <r^2>:      1.163741
 Components of <r^2>:  X=      0.327472  Y=      0.394528  Z=      0.441741
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000462  Q_3,-1=  -0.028720  Q_3,1 =  -0.139355
 Q_3,-2=   0.000217  Q_3,2 =   0.000435  Q_3,-3=   0.080645  Q_3,3 =   0.072273
 Magnitude: |Q_3|=    0.178808
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.752735   Atomic charge:    0.247265
 Atomic dipole moments:
 X=   -0.008155  Y=   -0.100956  Z=   -0.131517  Norm=    0.165998
 Contribution to molecular dipole moment:
 X=    1.240488  Y=    0.661863  Z=    0.278200  Norm=    1.433272
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040189  XY=   -0.039083  XZ=   -0.065587
 YX=   -0.039083  YY=   -0.037213  YZ=    0.032280
 ZX=   -0.065587  ZY=    0.032280  ZZ=   -0.002976
 Magnitude of the traceless quadrupole moment tensor:    0.044787
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.002976   Q_2,-1=   0.037273   Q_2,1=  -0.075734
 Q_2,-2=  -0.045129   Q_2,2 =   0.044688
 Magnitude: |Q_2|=    0.105676
 Atomic electronic spatial extent <r^2>:      1.042082
 Components of <r^2>:  X=      0.320568  Y=      0.372169  Z=      0.349345
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.023756  Q_3,-1=   0.100422  Q_3,1 =  -0.028222
 Q_3,-2=  -0.068445  Q_3,2 =  -0.043340  Q_3,-3=   0.036751  Q_3,3 =   0.011115
 Magnitude: |Q_3|=    0.139580
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.752909   Atomic charge:    0.247091
 Atomic dipole moments:
 X=   -0.008298  Y=   -0.100840  Z=    0.131742  Norm=    0.166113
 Contribution to molecular dipole moment:
 X=    1.240861  Y=    0.660902  Z=   -0.278530  Norm=    1.433215
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039507  XY=   -0.038821  XZ=    0.065495
 YX=   -0.038821  YY=   -0.037150  YZ=   -0.032302
 ZX=    0.065495  ZY=   -0.032302  ZZ=   -0.002357
 Magnitude of the traceless quadrupole moment tensor:    0.044321
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.002357   Q_2,-1=  -0.037299   Q_2,1=   0.075627
 Q_2,-2=  -0.044827   Q_2,2 =   0.044258
 Magnitude: |Q_2|=    0.105283
 Atomic electronic spatial extent <r^2>:      1.042815
 Components of <r^2>:  X=      0.321267  Y=      0.372371  Z=      0.349177
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.023027  Q_3,-1=   0.101001  Q_3,1 =  -0.028117
 Q_3,-2=   0.067976  Q_3,2 =   0.043546  Q_3,-3=   0.036495  Q_3,3 =   0.010848
 Magnitude: |Q_3|=    0.139601
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.631449   Atomic charge:    0.368551
 Atomic dipole moments:
 X=    0.008729  Y=    0.103679  Z=    0.000047  Norm=    0.104045
 Contribution to molecular dipole moment:
 X=    0.889111  Y=   -1.080705  Z=   -0.000874  Norm=    1.399444
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.041017  XY=    0.010940  XZ=    0.000030
 YX=    0.010940  YY=    0.047469  YZ=    0.000005
 ZX=    0.000030  ZY=    0.000005  ZZ=   -0.088487
 Magnitude of the traceless quadrupole moment tensor:    0.088565
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.088487   Q_2,-1=   0.000005   Q_2,1=   0.000034
 Q_2,-2=   0.012632   Q_2,2 =  -0.003725
 Magnitude: |Q_2|=    0.089461
 Atomic electronic spatial extent <r^2>:      0.737229
 Components of <r^2>:  X=      0.218398  Y=      0.214097  Z=      0.304734
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000052  Q_3,-1=   0.095223  Q_3,1 =   0.009907
 Q_3,-2=  -0.000042  Q_3,2 =   0.000060  Q_3,-3=   0.009269  Q_3,3 =   0.011550
 Magnitude: |Q_3|=    0.096875
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.788378   Atomic charge:    0.211622
 Atomic dipole moments:
 X=   -0.004557  Y=    0.063380  Z=    0.181095  Norm=    0.191919
 Contribution to molecular dipole moment:
 X=   -0.849006  Y=    0.112937  Z=   -0.680081  Norm=    1.093653
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.016931  XY=   -0.033593  XZ=   -0.024066
 YX=   -0.033593  YY=    0.009816  YZ=    0.037443
 ZX=   -0.024066  ZY=    0.037443  ZZ=    0.007115
 Magnitude of the traceless quadrupole moment tensor:    0.017003
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007115   Q_2,-1=   0.043236   Q_2,1=  -0.027789
 Q_2,-2=  -0.038790   Q_2,2 =  -0.015443
 Magnitude: |Q_2|=    0.066598
 Atomic electronic spatial extent <r^2>:      1.173099
 Components of <r^2>:  X=      0.402320  Y=      0.384489  Z=      0.386290
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.093072  Q_3,-1=  -0.120436  Q_3,1 =   0.014978
 Q_3,-2=   0.046653  Q_3,2 =   0.036298  Q_3,-3=  -0.013492  Q_3,3 =  -0.005585
 Magnitude: |Q_3|=    0.164617
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.747213   Atomic charge:    0.252787
 Atomic dipole moments:
 X=   -0.018641  Y=   -0.145097  Z=    0.063201  Norm=    0.159358
 Contribution to molecular dipole moment:
 X=   -0.829123  Y=    0.630808  Z=   -0.543793  Norm=    1.175191
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.069392  XY=    0.088876  XZ=    0.040214
 YX=    0.088876  YY=   -0.011136  YZ=    0.018938
 ZX=    0.040214  ZY=    0.018938  ZZ=   -0.058256
 Magnitude of the traceless quadrupole moment tensor:    0.074534
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058256   Q_2,-1=   0.021868   Q_2,1=   0.046435
 Q_2,-2=   0.102625   Q_2,2 =   0.046493
 Magnitude: |Q_2|=    0.136827
 Atomic electronic spatial extent <r^2>:      0.995444
 Components of <r^2>:  X=      0.285553  Y=      0.339238  Z=      0.370652
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.039323  Q_3,-1=  -0.059410  Q_3,1 =  -0.080759
 Q_3,-2=  -0.002370  Q_3,2 =   0.029101  Q_3,-3=   0.034709  Q_3,3 =  -0.097859
 Magnitude: |Q_3|=    0.152419
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.798525   Atomic charge:    0.201475
 Atomic dipole moments:
 X=    0.172142  Y=   -0.073878  Z=    0.048922  Norm=    0.193609
 Contribution to molecular dipole moment:
 X=   -1.117051  Y=    0.325093  Z=   -0.453141  Norm=    1.248529
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.060739  XY=   -0.025712  XZ=   -0.005630
 YX=   -0.025712  YY=   -0.032335  YZ=   -0.015654
 ZX=   -0.005630  ZY=   -0.015654  ZZ=   -0.028403
 Magnitude of the traceless quadrupole moment tensor:    0.060781
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.028403   Q_2,-1=  -0.018076   Q_2,1=  -0.006500
 Q_2,-2=  -0.029690   Q_2,2 =   0.053736
 Magnitude: |Q_2|=    0.070319
 Atomic electronic spatial extent <r^2>:      1.229215
 Components of <r^2>:  X=      0.369246  Y=      0.431295  Z=      0.428674
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065861  Q_3,-1=  -0.017531  Q_3,1 =   0.085271
 Q_3,-2=   0.072052  Q_3,2 =  -0.059364  Q_3,-3=   0.137540  Q_3,3 =  -0.049673
 Magnitude: |Q_3|=    0.204979
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.790334   Atomic charge:    0.209666
 Atomic dipole moments:
 X=    0.019313  Y=    0.132476  Z=    0.135220  Norm=    0.190282
 Contribution to molecular dipole moment:
 X=   -1.101060  Y=   -0.632746  Z=   -0.218811  Norm=    1.288634
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.007506  XY=   -0.010055  XZ=   -0.043049
 YX=   -0.010055  YY=   -0.016618  YZ=    0.043381
 ZX=   -0.043049  ZY=    0.043381  ZZ=    0.024125
 Magnitude of the traceless quadrupole moment tensor:    0.024692
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.024125   Q_2,-1=   0.050093   Q_2,1=  -0.049709
 Q_2,-2=  -0.011610   Q_2,2 =   0.005261
 Magnitude: |Q_2|=    0.075662
 Atomic electronic spatial extent <r^2>:      1.183827
 Components of <r^2>:  X=      0.399613  Y=      0.405688  Z=      0.378526
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.042477  Q_3,-1=  -0.121825  Q_3,1 =   0.000541
 Q_3,-2=   0.013797  Q_3,2 =   0.113890  Q_3,-3=   0.011523  Q_3,3 =   0.025879
 Magnitude: |Q_3|=    0.174957
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.800173   Atomic charge:    0.199827
 Atomic dipole moments:
 X=    0.193113  Y=   -0.008786  Z=   -0.000122  Norm=    0.193313
 Contribution to molecular dipole moment:
 X=   -1.345513  Y=   -0.392089  Z=    0.000025  Norm=    1.401477
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061018  XY=   -0.027653  XZ=   -0.000107
 YX=   -0.027653  YY=   -0.007586  YZ=    0.000080
 ZX=   -0.000107  ZY=    0.000080  ZZ=   -0.053432
 Magnitude of the traceless quadrupole moment tensor:    0.066512
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.053432   Q_2,-1=   0.000092   Q_2,1=  -0.000124
 Q_2,-2=  -0.031931   Q_2,2 =   0.039608
 Magnitude: |Q_2|=    0.073779
 Atomic electronic spatial extent <r^2>:      1.236766
 Components of <r^2>:  X=      0.371577  Y=      0.417313  Z=      0.447877
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000188  Q_3,-1=   0.007937  Q_3,1 =   0.138617
 Q_3,-2=  -0.000064  Q_3,2 =   0.000292  Q_3,-3=   0.027991  Q_3,3 =  -0.156134
 Magnitude: |Q_3|=    0.210806
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.790323   Atomic charge:    0.209677
 Atomic dipole moments:
 X=    0.019172  Y=    0.132754  Z=   -0.134956  Norm=    0.190274
 Contribution to molecular dipole moment:
 X=   -1.100818  Y=   -0.633272  Z=    0.218010  Norm=    1.288550
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.007354  XY=   -0.010210  XZ=    0.043107
 YX=   -0.010210  YY=   -0.016450  YZ=   -0.043483
 ZX=    0.043107  ZY=   -0.043483  ZZ=    0.023804
 Magnitude of the traceless quadrupole moment tensor:    0.024376
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023804   Q_2,-1=  -0.050210   Q_2,1=   0.049776
 Q_2,-2=  -0.011789   Q_2,2 =   0.005251
 Magnitude: |Q_2|=    0.075709
 Atomic electronic spatial extent <r^2>:      1.183784
 Components of <r^2>:  X=      0.399497  Y=      0.405561  Z=      0.378725
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043172  Q_3,-1=  -0.121230  Q_3,1 =   0.000636
 Q_3,-2=  -0.014136  Q_3,2 =  -0.114240  Q_3,-3=   0.011776  Q_3,3 =   0.025695
 Magnitude: |Q_3|=    0.174958
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.747186   Atomic charge:    0.252814
 Atomic dipole moments:
 X=   -0.018803  Y=   -0.144911  Z=   -0.063520  Norm=    0.159335
 Contribution to molecular dipole moment:
 X=   -0.828395  Y=    0.629732  Z=    0.545090  Norm=    1.174701
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.069478  XY=    0.088924  XZ=   -0.040201
 YX=    0.088924  YY=   -0.011197  YZ=   -0.018910
 ZX=   -0.040201  ZY=   -0.018910  ZZ=   -0.058281
 Magnitude of the traceless quadrupole moment tensor:    0.074606
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058281   Q_2,-1=  -0.021835   Q_2,1=  -0.046421
 Q_2,-2=   0.102681   Q_2,2 =   0.046577
 Magnitude: |Q_2|=    0.136898
 Atomic electronic spatial extent <r^2>:      0.995336
 Components of <r^2>:  X=      0.285460  Y=      0.339243  Z=      0.370633
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.039445  Q_3,-1=  -0.059045  Q_3,1 =  -0.080832
 Q_3,-2=   0.002749  Q_3,2 =  -0.029165  Q_3,-3=   0.035054  Q_3,3 =  -0.097887
 Magnitude: |Q_3|=    0.152463
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.788394   Atomic charge:    0.211606
 Atomic dipole moments:
 X=   -0.004591  Y=    0.063730  Z=   -0.180980  Norm=    0.191928
 Contribution to molecular dipole moment:
 X=   -0.848591  Y=    0.111650  Z=    0.680405  Norm=    1.093400
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.016978  XY=   -0.033588  XZ=    0.023969
 YX=   -0.033588  YY=    0.010020  YZ=   -0.037445
 ZX=    0.023969  ZY=   -0.037445  ZZ=    0.006958
 Magnitude of the traceless quadrupole moment tensor:    0.017070
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006958   Q_2,-1=  -0.043238   Q_2,1=   0.027677
 Q_2,-2=  -0.038785   Q_2,2 =  -0.015587
 Magnitude: |Q_2|=    0.066567
 Atomic electronic spatial extent <r^2>:      1.173154
 Components of <r^2>:  X=      0.402370  Y=      0.384371  Z=      0.386413
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.092510  Q_3,-1=  -0.120749  Q_3,1 =   0.014871
 Q_3,-2=  -0.046655  Q_3,2 =  -0.036755  Q_3,-3=  -0.013424  Q_3,3 =  -0.005654
 Magnitude: |Q_3|=    0.164619
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.798525   Atomic charge:    0.201475
 Atomic dipole moments:
 X=    0.172057  Y=   -0.073922  Z=   -0.049140  Norm=    0.193604
 Contribution to molecular dipole moment:
 X=   -1.116560  Y=    0.324575  Z=    0.454046  Norm=    1.248284
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.060675  XY=   -0.025858  XZ=    0.005564
 YX=   -0.025858  YY=   -0.032357  YZ=    0.015613
 ZX=    0.005564  ZY=    0.015613  ZZ=   -0.028318
 Magnitude of the traceless quadrupole moment tensor:    0.060719
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.028318   Q_2,-1=   0.018028   Q_2,1=   0.006425
 Q_2,-2=  -0.029859   Q_2,2 =   0.053712
 Magnitude: |Q_2|=    0.070318
 Atomic electronic spatial extent <r^2>:      1.229211
 Components of <r^2>:  X=      0.369287  Y=      0.431308  Z=      0.428616
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.066031  Q_3,-1=  -0.017436  Q_3,1 =   0.084866
 Q_3,-2=  -0.072312  Q_3,2 =   0.059611  Q_3,-3=   0.137564  Q_3,3 =  -0.049460
 Magnitude: |Q_3|=    0.204985
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     86.000528   Net charge:   -0.000528
 Molecular dipole moment (a.u.):      -1.325276      0.097144     -0.000040
 Molecular dipole moment (Debye):     -3.368515      0.246916     -0.000101
 Magnitude of molecular dipole moment (a.u.&Debye):      1.328831      3.377552
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -52.7172  XY=      4.9695  XZ=     -0.0036
 YX=      4.9695  YY=    -51.3314  YZ=      0.0010
 ZX=     -0.0036  ZY=      0.0010  ZZ=    -48.2614
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     -2.9208  XY=      7.4543  XZ=     -0.0055
 YX=      7.4543  YY=     -0.8421  YZ=      0.0015
 ZX=     -0.0055  ZY=      0.0015  ZZ=      3.7629
 Magnitude of the traceless quadrupole moment tensor:    3.949647
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =      3.7629   Q_2,-1=      0.0018   Q_2,1=     -0.0063
 Q_2,-2=      8.6074   Q_2,2 =     -1.2001
 Magnitude: |Q_2|=      9.4704
 Molecular electronic spatial extent <r^2>:     2298.760451
 Components of <r^2>:  X=    1763.964358  Y=     349.497960  Z=     185.298134
 Molecular octopole moments (Cartesian form):
 XXX=  -73.4152  YYY=  -12.0342  ZZZ=   -0.0156  XYY=   -2.8216  XXY=   47.5359
 XXZ=   -0.0200  XZZ=    6.8934  YZZ=   -1.5946  YYZ=   -0.0048  XYZ=    0.0068
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =     0.0216  Q_3,-1=   -25.6462  Q_3,1 =    63.5706
 Q_3,-2=     0.0262  Q_3,2 =    -0.0295  Q_3,-3=   122.2552  Q_3,3 =   -51.3478
 Magnitude: |Q_3|=    149.2711
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   366
 Spatial range of grid data:
 X is from  -11.5548  to   11.7901 Bohr
 Y is from   -7.9570  to    7.6099 Bohr
 Z is from   -7.9245  to    7.9258 Bohr
 The number of point in x,y,z:    94    63    64  Total:    379008
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   366
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.56 %     \ Progress: [#-------------------------------------------------]    3.12 %     | Progress: [##------------------------------------------------]    4.69 %     / Progress: [###-----------------------------------------------]    6.25 %     - Progress: [###-----------------------------------------------]    7.81 %     \ Progress: [####----------------------------------------------]    9.38 %     | Progress: [#####---------------------------------------------]   10.94 %     / Progress: [######--------------------------------------------]   12.50 %     - Progress: [#######-------------------------------------------]   14.06 %     \ Progress: [#######-------------------------------------------]   15.62 %     | Progress: [########------------------------------------------]   17.19 %     / Progress: [#########-----------------------------------------]   18.75 %     - Progress: [##########----------------------------------------]   20.31 %     \ Progress: [##########----------------------------------------]   21.88 %     | Progress: [###########---------------------------------------]   23.44 %     / Progress: [############--------------------------------------]   25.00 %     - Progress: [#############-------------------------------------]   26.56 %     \ Progress: [##############------------------------------------]   28.12 %     | Progress: [##############------------------------------------]   29.69 %     / Progress: [###############-----------------------------------]   31.25 %     - Progress: [################----------------------------------]   32.81 %     \ Progress: [#################---------------------------------]   34.38 %     | Progress: [#################---------------------------------]   35.94 %     / Progress: [##################--------------------------------]   37.50 %     - Progress: [###################-------------------------------]   39.06 %     \ Progress: [####################------------------------------]   40.62 %     | Progress: [#####################-----------------------------]   42.19 %     / Progress: [#####################-----------------------------]   43.75 %     - Progress: [######################----------------------------]   45.31 %     \ Progress: [#######################---------------------------]   46.88 %     | Progress: [########################--------------------------]   48.44 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.56 %     \ Progress: [##########################------------------------]   53.12 %     | Progress: [###########################-----------------------]   54.69 %     / Progress: [############################----------------------]   56.25 %     - Progress: [############################----------------------]   57.81 %     \ Progress: [#############################---------------------]   59.38 %     | Progress: [##############################--------------------]   60.94 %     / Progress: [###############################-------------------]   62.50 %     - Progress: [################################------------------]   64.06 %     \ Progress: [################################------------------]   65.62 %     | Progress: [#################################-----------------]   67.19 %     / Progress: [##################################----------------]   68.75 %     - Progress: [###################################---------------]   70.31 %     \ Progress: [###################################---------------]   71.88 %     | Progress: [####################################--------------]   73.44 %     / Progress: [#####################################-------------]   75.00 %     - Progress: [######################################------------]   76.56 %     \ Progress: [#######################################-----------]   78.12 %     | Progress: [#######################################-----------]   79.69 %     / Progress: [########################################----------]   81.25 %     - Progress: [#########################################---------]   82.81 %     \ Progress: [##########################################--------]   84.38 %     | Progress: [##########################################--------]   85.94 %     / Progress: [###########################################-------]   87.50 %     - Progress: [############################################------]   89.06 %     \ Progress: [#############################################-----]   90.62 %     | Progress: [##############################################----]   92.19 %     / Progress: [##############################################----]   93.75 %     - Progress: [###############################################---]   95.31 %     \ Progress: [################################################--]   96.88 %     | Progress: [#################################################-]   98.44 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             17310
 The number of corners of boundary cubes:     34587
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      52196
 The number of surface edges (E):        156582
 The number of triangular facets (F):    104388
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1376.22964 Bohr^3  ( 203.93619 Angstrom^3)
 Among all surface vertices:
 Min-X:     -5.4303  Max-X:    5.5297 Angstrom
 Min-Y:     -3.3548  Max-Y:    3.0651 Angstrom
 Min-Z:     -3.5316  Max-Z:    3.5331 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    15641,  E=    46917,  F=    31278,  V+F-E-2=     0
 Isosurface area:   732.80833 Bohr^2  ( 205.20723 Angstrom^2)
 Sphericity:  0.8165
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         7 s
 
 Global surface minimum: -0.060805 a.u. at   5.190084  -1.829340  -0.061915 Ang
 Global surface maximum:  0.057684 a.u. at   1.000349  -2.889378   0.020404 Ang
 
 The number of surface minima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.01326376   -0.360925   -8.323140      -0.920027  -2.443853  -0.063389
     2 -0.04453103   -1.211751  -27.943664       0.468541   2.999614  -0.025956
     3  0.00238949    0.065021    1.499430       1.654731  -1.047014  -1.867310
     4  0.00247272    0.067286    1.551655       1.674187  -1.044199   1.863936
*    5 -0.06080532   -1.654597  -38.155949       5.190084  -1.829340  -0.061915
 
 The number of surface maxima:    17
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02748474    0.747898   17.246950      -5.193615  -0.238858   0.039516
     2  0.02600370    0.707597   16.317584      -4.695498   1.071994  -0.911153
     3  0.02600300    0.707578   16.317143      -4.701234   1.070005   0.942058
     4  0.02161793    0.588254   13.565466      -2.703277  -2.498413  -2.119626
     5  0.02161753    0.588243   13.565215      -2.655008  -2.576456   2.071043
     6  0.02078139    0.565490   13.040529      -2.046166  -0.789151  -3.159111
     7  0.02078598    0.565615   13.043407      -2.022273  -0.747149   3.196542
     8  0.00806657    0.219502    5.061851      -1.646038   2.871184  -1.812142
     9  0.00806907    0.219571    5.063423      -1.649365   2.865358   1.824202
    10  0.02339258    0.636544   14.679075       0.255461  -0.093127  -1.785256
    11  0.02344429    0.637952   14.711525       0.253954  -0.093993   1.783980
*   12  0.05768352    1.569648   36.196985       1.000349  -2.889378   0.020404
    13  0.01828254    0.497493   11.472474       2.396473   0.191416   1.816143
    14  0.01824152    0.496377   11.446739       2.366860   0.162165  -1.810280
    15  0.01727992    0.470211   10.843322       2.504783   1.893721  -2.181042
    16  0.01724285    0.469202   10.820062       2.477515   1.997273   2.147822
    17  0.01421293    0.386754    8.918757       5.422070   1.761082   0.056371
 
       ================= Summary of surface analysis =================
 
 Volume:  1376.22964 Bohr^3  ( 203.93619 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2961 g/cm^3
 Minimal value:    -38.15595 kcal/mol   Maximal value:     36.19698 kcal/mol
 Overall surface area:         732.80833 Bohr^2  ( 205.20723 Angstrom^2)
 Positive surface area:        549.48678 Bohr^2  ( 153.87197 Angstrom^2)
 Negative surface area:        183.32155 Bohr^2  (  51.33526 Angstrom^2)
 Overall average value:    0.00309434 a.u. (      1.94173 kcal/mol)
 Positive average value:   0.01305281 a.u. (      8.19077 kcal/mol)
 Negative average value:  -0.02675513 a.u. (    -16.78911 kcal/mol)
 Overall variance (sigma^2_tot):  0.00042693 a.u.^2 (   168.11124 (kcal/mol)^2)
 Positive variance:        0.00007475 a.u.^2 (     29.43508 (kcal/mol)^2)
 Negative variance:        0.00035218 a.u.^2 (    138.67617 (kcal/mol)^2)
 Balance of charges (nu):   0.14443535
 Product of sigma^2_tot and nu:   0.00006166 a.u.^2 (   24.28121 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01505878 a.u. (      9.44954 kcal/mol)
 Molecular polarity index (MPI):   0.44846069 eV (     10.34176 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    126.48 Angstrom^2  ( 61.64 %)
 Polar surface area (|ESP| > 10 kcal/mol):         78.72 Angstrom^2  ( 38.36 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     8 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
