 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:38:46 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     58.0000     29.0000     29.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     22,  Basis functions:    173,  GTFs:    280
 Total energy:    -292.043582294442 Hartree,   Virial ratio:  2.01205117
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    29 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H15 C6 N1 
 Molecule weight:       101.19023 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.187032  -0.640808  -0.026718
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.782968   0.944360   0.051076
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.381052  -0.648742  -0.027097
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.038615   0.915831   0.038825
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.434274  -0.680686  -0.052877
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.849127   0.880736   0.013914
    7(N ) --> Charge:  7.000000  x,y,z(Bohr):   7.060197  -0.742367  -0.168747
    8(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.891628   0.544172   0.028355
    9(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.268390  -1.948070   1.588515
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.264352  -1.785957  -1.760973
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.767077   2.117709   1.773831
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.767228   2.277896  -1.550515
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.390928  -1.828209  -1.748200
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.385273  -1.981090   1.578961
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.048634   2.092886   1.761934
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.037134   2.248722  -1.566433
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.459541  -1.852061  -1.774397
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.439054  -2.011042   1.556785
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.814148   2.098470   1.722247
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.853637   2.174492  -1.619065
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.163272  -1.881027   1.380590
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.672293   0.305532  -0.173144
 Note: Orbital    29 is HOMO, energy:   -0.295178 a.u.   -8.032204 eV
       Orbital    30 is LUMO, energy:    0.094652 a.u.    2.575620 eV
       HOMO-LUMO gap:    0.389830 a.u.   10.607825 eV   1023.499731 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.514569   Atomic charge:   -0.514569
 Atomic dipole moments:
 X=    0.210472  Y=    0.126549  Z=    0.006039  Norm=    0.245662
 Contribution to molecular dipole moment:
 X=    3.908696  Y=    0.456289  Z=    0.019787  Norm=    3.935289
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.307038  XY=    0.200760  XZ=    0.009487
 YX=    0.200760  YY=   -0.120963  YZ=    0.002487
 ZX=    0.009487  ZY=    0.002487  ZZ=   -0.186076
 Magnitude of the traceless quadrupole moment tensor:    0.309331
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.186076   Q_2,-1=   0.002872   Q_2,1=   0.010955
 Q_2,-2=   0.231817   Q_2,2 =   0.247106
 Magnitude: |Q_2|=    0.386721
 Atomic electronic spatial extent <r^2>:     12.252143
 Components of <r^2>:  X=      3.879355  Y=      4.164689  Z=      4.208098
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.292324  Q_3,-1=  -2.444014  Q_3,1 =  -0.044997
 Q_3,-2=  -0.024350  Q_3,2 =  -0.091668  Q_3,-3=   1.648101  Q_3,3 =   0.556508
 Magnitude: |Q_3|=    3.015894
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.414929   Atomic charge:   -0.414929
 Atomic dipole moments:
 X=    0.047533  Y=   -0.226688  Z=   -0.011454  Norm=    0.231901
 Contribution to molecular dipole moment:
 X=    2.032125  Y=   -0.618530  Z=   -0.032647  Norm=    2.124424
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.447392  XY=   -0.027157  XZ=   -0.001774
 YX=   -0.027157  YY=   -0.108589  YZ=    0.012343
 ZX=   -0.001774  ZY=    0.012343  ZZ=   -0.338803
 Magnitude of the traceless quadrupole moment tensor:    0.466718
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.338803   Q_2,-1=   0.014252   Q_2,1=  -0.002048
 Q_2,-2=  -0.031358   Q_2,2 =   0.320996
 Magnitude: |Q_2|=    0.467992
 Atomic electronic spatial extent <r^2>:     11.998348
 Components of <r^2>:  X=      3.701188  Y=      4.071842  Z=      4.225318
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.330640  Q_3,-1=   2.776950  Q_3,1 =  -0.122998
 Q_3,-2=  -0.007448  Q_3,2 =   0.115334  Q_3,-3=  -1.632008  Q_3,3 =   0.316363
 Magnitude: |Q_3|=    3.257728
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.413002   Atomic charge:   -0.413002
 Atomic dipole moments:
 X=    0.010952  Y=    0.237414  Z=    0.009029  Norm=    0.237838
 Contribution to molecular dipole moment:
 X=    0.994331  Y=    0.505346  Z=    0.020220  Norm=    1.115561
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.613861  XY=   -0.000326  XZ=   -0.005377
 YX=   -0.000326  YY=   -0.209927  YZ=    0.009914
 ZX=   -0.005377  ZY=    0.009914  ZZ=   -0.403934
 Magnitude of the traceless quadrupole moment tensor:    0.623997
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.403934   Q_2,-1=   0.011448   Q_2,1=  -0.006209
 Q_2,-2=  -0.000376   Q_2,2 =   0.475614
 Magnitude: |Q_2|=    0.624133
 Atomic electronic spatial extent <r^2>:     11.964516
 Components of <r^2>:  X=      3.578931  Y=      4.128123  Z=      4.257462
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.309522  Q_3,-1=  -2.785796  Q_3,1 =  -0.017011
 Q_3,-2=  -0.006119  Q_3,2 =  -0.121862  Q_3,-3=   1.518897  Q_3,3 =   0.054491
 Magnitude: |Q_3|=    3.190871
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.412307   Atomic charge:   -0.412307
 Atomic dipole moments:
 X=    0.000368  Y=   -0.246583  Z=   -0.016447  Norm=    0.247131
 Contribution to molecular dipole moment:
 X=   -0.015553  Y=   -0.624186  Z=   -0.032455  Norm=    0.625223
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.617426  XY=   -0.008801  XZ=   -0.013444
 YX=   -0.008801  YY=   -0.215225  YZ=    0.012495
 ZX=   -0.013444  ZY=    0.012495  ZZ=   -0.402201
 Magnitude of the traceless quadrupole moment tensor:    0.626792
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.402201   Q_2,-1=   0.014429   Q_2,1=  -0.015524
 Q_2,-2=  -0.010162   Q_2,2 =   0.480731
 Magnitude: |Q_2|=    0.627233
 Atomic electronic spatial extent <r^2>:     11.965568
 Components of <r^2>:  X=      3.576905  Y=      4.132006  Z=      4.256657
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.336533  Q_3,-1=   2.787705  Q_3,1 =   0.003652
 Q_3,-2=   0.006044  Q_3,2 =   0.119267  Q_3,-3=  -1.542667  Q_3,3 =  -0.025954
 Magnitude: |Q_3|=    3.206138
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.405552   Atomic charge:   -0.405552
 Atomic dipole moments:
 X=    0.020160  Y=    0.227239  Z=    0.001652  Norm=    0.228138
 Contribution to molecular dipole moment:
 X=   -0.967064  Y=    0.503292  Z=    0.023097  Norm=    1.090435
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.639091  XY=   -0.063829  XZ=   -0.043469
 YX=   -0.063829  YY=   -0.208910  YZ=    0.016152
 ZX=   -0.043469  ZY=    0.016152  ZZ=   -0.430181
 Magnitude of the traceless quadrupole moment tensor:    0.651734
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.430181   Q_2,-1=   0.018650   Q_2,1=  -0.050193
 Q_2,-2=  -0.073704   Q_2,2 =   0.489594
 Magnitude: |Q_2|=    0.658071
 Atomic electronic spatial extent <r^2>:     11.851450
 Components of <r^2>:  X=      3.524423  Y=      4.089757  Z=      4.237271
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.302029  Q_3,-1=  -2.755347  Q_3,1 =   0.028119
 Q_3,-2=   0.082821  Q_3,2 =  -0.123725  Q_3,-3=   1.421778  Q_3,3 =  -0.111744
 Magnitude: |Q_3|=    3.120907
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.332882   Atomic charge:   -0.332882
 Atomic dipole moments:
 X=    0.004387  Y=   -0.292110  Z=   -0.067865  Norm=    0.299922
 Contribution to molecular dipole moment:
 X=   -1.609800  Y=   -0.585291  Z=   -0.072496  Norm=    1.714432
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.404529  XY=   -0.037067  XZ=   -0.081131
 YX=   -0.037067  YY=   -0.077233  YZ=    0.065367
 ZX=   -0.081131  ZY=    0.065367  ZZ=   -0.327296
 Magnitude of the traceless quadrupole moment tensor:    0.429520
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.327296   Q_2,-1=   0.075479   Q_2,1=  -0.093681
 Q_2,-2=  -0.042801   Q_2,2 =   0.278145
 Magnitude: |Q_2|=    0.448099
 Atomic electronic spatial extent <r^2>:     11.563827
 Components of <r^2>:  X=      3.584923  Y=      3.906098  Z=      4.072806
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.136878  Q_3,-1=   2.414962  Q_3,1 =   0.271521
 Q_3,-2=  -0.020990  Q_3,2 =   0.043323  Q_3,-3=  -1.301370  Q_3,3 =  -0.366457
 Magnitude: |Q_3|=    2.784721
 
              *****  Atomic multipole moments of     7(N )  *****
 Atomic monopole moment (electron):   -7.604134   Atomic charge:   -0.604134
 Atomic dipole moments:
 X=   -0.126732  Y=    0.279148  Z=    0.276706  Norm=    0.412978
 Contribution to molecular dipole moment:
 X=   -4.392038  Y=    0.727637  Z=    0.378652  Norm=    4.467978
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.725998  XY=   -0.223834  XZ=   -0.066639
 YX=   -0.223834  YY=   -0.085064  YZ=   -0.690286
 ZX=   -0.066639  ZY=   -0.690286  ZZ=   -0.640934
 Magnitude of the traceless quadrupole moment tensor:    0.793770
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.640934   Q_2,-1=  -0.797073   Q_2,1=  -0.076948
 Q_2,-2=  -0.258461   Q_2,2 =   0.468267
 Magnitude: |Q_2|=    1.156771
 Atomic electronic spatial extent <r^2>:     12.702573
 Components of <r^2>:  X=      3.750192  Y=      4.290901  Z=      4.661480
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.078763  Q_3,-1=  -1.127852  Q_3,1 =   0.016131
 Q_3,-2=  -0.114874  Q_3,2 =  -0.606312  Q_3,-3=   1.361396  Q_3,3 =  -0.364586
 Magnitude: |Q_3|=    1.909358
 
              *****  Atomic multipole moments of     8(H )  *****
 Atomic monopole moment (electron):   -0.822856   Atomic charge:    0.177144
 Atomic dipole moments:
 X=    0.175691  Y=   -0.083037  Z=   -0.003860  Norm=    0.194364
 Contribution to molecular dipole moment:
 X=   -1.399408  Y=    0.013360  Z=    0.001163  Norm=    1.399472
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.052020  XY=   -0.060336  XZ=   -0.002764
 YX=   -0.060336  YY=    0.017948  YZ=    0.004119
 ZX=   -0.002764  ZY=    0.004119  ZZ=   -0.069968
 Magnitude of the traceless quadrupole moment tensor:    0.072681
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.069968   Q_2,-1=   0.004756   Q_2,1=  -0.003192
 Q_2,-2=  -0.069670   Q_2,2 =   0.019672
 Magnitude: |Q_2|=    0.100842
 Atomic electronic spatial extent <r^2>:      1.322416
 Components of <r^2>:  X=      0.406125  Y=      0.428840  Z=      0.487451
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.008245  Q_3,-1=  -0.072266  Q_3,1 =   0.131817
 Q_3,-2=  -0.008082  Q_3,2 =   0.004088  Q_3,-3=   0.166521  Q_3,3 =  -0.027860
 Magnitude: |Q_3|=    0.226393
 
              *****  Atomic multipole moments of     9(H )  *****
 Atomic monopole moment (electron):   -0.816960   Atomic charge:    0.183040
 Atomic dipole moments:
 X=    0.049581  Y=    0.130543  Z=   -0.141031  Norm=    0.198467
 Contribution to molecular dipole moment:
 X=   -1.280826  Y=   -0.226033  Z=    0.149732  Norm=    1.309208
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.018117  XY=    0.006998  XZ=    0.013431
 YX=    0.006998  YY=   -0.009630  YZ=   -0.067747
 ZX=    0.013431  ZY=   -0.067747  ZZ=    0.027748
 Magnitude of the traceless quadrupole moment tensor:    0.028177
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.027748   Q_2,-1=  -0.078227   Q_2,1=   0.015509
 Q_2,-2=   0.008081   Q_2,2 =  -0.004900
 Magnitude: |Q_2|=    0.084966
 Atomic electronic spatial extent <r^2>:      1.292753
 Components of <r^2>:  X=      0.442996  Y=      0.437338  Z=      0.412419
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.032925  Q_3,-1=  -0.141075  Q_3,1 =  -0.036192
 Q_3,-2=   0.090205  Q_3,2 =  -0.107488  Q_3,-3=   0.012219  Q_3,3 =   0.051240
 Magnitude: |Q_3|=    0.211569
 
              *****  Atomic multipole moments of    10(H )  *****
 Atomic monopole moment (electron):   -0.816595   Atomic charge:    0.183405
 Atomic dipole moments:
 X=    0.049336  Y=    0.116288  Z=    0.152731  Norm=    0.198201
 Contribution to molecular dipole moment:
 X=   -1.282981  Y=   -0.211265  Z=   -0.170240  Norm=    1.311356
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.018077  XY=    0.008133  XZ=   -0.012981
 YX=    0.008133  YY=   -0.022438  YZ=    0.062938
 ZX=   -0.012981  ZY=    0.062938  ZZ=    0.040515
 Magnitude of the traceless quadrupole moment tensor:    0.040593
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.040515   Q_2,-1=   0.072675   Q_2,1=  -0.014990
 Q_2,-2=   0.009391   Q_2,2 =   0.002517
 Magnitude: |Q_2|=    0.085102
 Atomic electronic spatial extent <r^2>:      1.291366
 Components of <r^2>:  X=      0.442507  Y=      0.445414  Z=      0.403445
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002960  Q_3,-1=  -0.159584  Q_3,1 =  -0.049366
 Q_3,-2=  -0.088355  Q_3,2 =   0.085213  Q_3,-3=   0.000872  Q_3,3 =   0.040440
 Magnitude: |Q_3|=    0.211227
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.802441   Atomic charge:    0.197559
 Atomic dipole moments:
 X=    0.014052  Y=   -0.135121  Z=   -0.152244  Norm=    0.204043
 Contribution to molecular dipole moment:
 X=   -0.927728  Y=    0.283252  Z=    0.198192  Norm=    0.990046
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022684  XY=    0.007416  XZ=    0.001922
 YX=    0.007416  YY=   -0.037581  YZ=    0.042020
 ZX=    0.001922  ZY=    0.042020  ZZ=    0.014897
 Magnitude of the traceless quadrupole moment tensor:    0.037849
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.014897   Q_2,-1=   0.048521   Q_2,1=   0.002219
 Q_2,-2=   0.008563   Q_2,2 =   0.034794
 Magnitude: |Q_2|=    0.062170
 Atomic electronic spatial extent <r^2>:      1.219481
 Components of <r^2>:  X=      0.391371  Y=      0.431548  Z=      0.396562
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.034442  Q_3,-1=   0.148345  Q_3,1 =  -0.020490
 Q_3,-2=  -0.025179  Q_3,2 =  -0.069385  Q_3,-3=  -0.015174  Q_3,3 =   0.006659
 Magnitude: |Q_3|=    0.171275
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.802016   Atomic charge:    0.197984
 Atomic dipole moments:
 X=    0.014167  Y=   -0.149033  Z=    0.138157  Norm=    0.203713
 Contribution to molecular dipole moment:
 X=   -0.929667  Y=    0.301953  Z=   -0.168820  Norm=    0.991946
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022746  XY=    0.007621  XZ=   -0.001328
 YX=    0.007621  YY=   -0.029140  YZ=   -0.046356
 ZX=   -0.001328  ZY=   -0.046356  ZZ=    0.006395
 Magnitude of the traceless quadrupole moment tensor:    0.030631
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006395   Q_2,-1=  -0.053527   Q_2,1=  -0.001533
 Q_2,-2=   0.008800   Q_2,2 =   0.029956
 Magnitude: |Q_2|=    0.062316
 Atomic electronic spatial extent <r^2>:      1.217619
 Components of <r^2>:  X=      0.390709  Y=      0.425300  Z=      0.401610
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.067139  Q_3,-1=   0.123729  Q_3,1 =  -0.016455
 Q_3,-2=   0.026917  Q_3,2 =   0.087743  Q_3,-3=  -0.024185  Q_3,3 =   0.009745
 Magnitude: |Q_3|=    0.170852
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.795168   Atomic charge:    0.204832
 Atomic dipole moments:
 X=    0.005311  Y=    0.135410  Z=    0.155345  Norm=    0.206146
 Contribution to molecular dipole moment:
 X=   -0.484427  Y=   -0.239066  Z=   -0.202742  Norm=    0.576998
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039708  XY=   -0.003735  XZ=   -0.004301
 YX=   -0.003735  YY=   -0.042849  YZ=    0.032208
 ZX=   -0.004301  ZY=    0.032208  ZZ=    0.003141
 Magnitude of the traceless quadrupole moment tensor:    0.047768
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.003141   Q_2,-1=   0.037190   Q_2,1=  -0.004966
 Q_2,-2=  -0.004313   Q_2,2 =   0.047665
 Magnitude: |Q_2|=    0.060895
 Atomic electronic spatial extent <r^2>:      1.195984
 Components of <r^2>:  X=      0.372189  Y=      0.427227  Z=      0.396568
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.030327  Q_3,-1=  -0.133736  Q_3,1 =   0.001823
 Q_3,-2=   0.001298  Q_3,2 =   0.059764  Q_3,-3=  -0.001524  Q_3,3 =  -0.002035
 Magnitude: |Q_3|=    0.149627
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.796471   Atomic charge:    0.203529
 Atomic dipole moments:
 X=    0.004033  Y=    0.149752  Z=   -0.143335  Norm=    0.207332
 Contribution to molecular dipole moment:
 X=   -0.481440  Y=   -0.253459  Z=    0.178030  Norm=    0.572469
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039688  XY=   -0.003570  XZ=    0.002988
 YX=   -0.003570  YY=   -0.036590  YZ=   -0.035406
 ZX=    0.002988  ZY=   -0.035406  ZZ=   -0.003097
 Magnitude of the traceless quadrupole moment tensor:    0.044148
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.003097   Q_2,-1=  -0.040883   Q_2,1=   0.003450
 Q_2,-2=  -0.004123   Q_2,2 =   0.044039
 Magnitude: |Q_2|=    0.060410
 Atomic electronic spatial extent <r^2>:      1.200991
 Components of <r^2>:  X=      0.373872  Y=      0.424724  Z=      0.402395
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.057915  Q_3,-1=  -0.114911  Q_3,1 =   0.000925
 Q_3,-2=  -0.001178  Q_3,2 =  -0.077930  Q_3,-3=   0.007166  Q_3,3 =  -0.001820
 Magnitude: |Q_3|=    0.150627
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.796602   Atomic charge:    0.203398
 Atomic dipole moments:
 X=   -0.002524  Y=   -0.137043  Z=   -0.156824  Norm=    0.208281
 Contribution to molecular dipole moment:
 X=    0.007368  Y=    0.288645  Z=    0.201549  Norm=    0.352125
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039707  XY=   -0.001772  XZ=   -0.001766
 YX=   -0.001772  YY=   -0.043440  YZ=    0.030143
 ZX=   -0.001766  ZY=    0.030143  ZZ=    0.003733
 Magnitude of the traceless quadrupole moment tensor:    0.048149
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.003733   Q_2,-1=   0.034806   Q_2,1=  -0.002039
 Q_2,-2=  -0.002046   Q_2,2 =   0.048005
 Magnitude: |Q_2|=    0.059483
 Atomic electronic spatial extent <r^2>:      1.203387
 Components of <r^2>:  X=      0.374658  Y=      0.430089  Z=      0.398640
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.028693  Q_3,-1=   0.135169  Q_3,1 =  -0.001130
 Q_3,-2=  -0.001268  Q_3,2 =  -0.059811  Q_3,-3=  -0.002123  Q_3,3 =   0.001752
 Magnitude: |Q_3|=    0.150605
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.794992   Atomic charge:    0.205008
 Atomic dipole moments:
 X=   -0.000014  Y=   -0.150263  Z=    0.141823  Norm=    0.206622
 Contribution to molecular dipole moment:
 X=    0.007599  Y=    0.310743  Z=   -0.179308  Norm=    0.358846
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040208  XY=   -0.000171  XZ=   -0.000552
 YX=   -0.000171  YY=   -0.037567  YZ=   -0.034797
 ZX=   -0.000552  ZY=   -0.034797  ZZ=   -0.002641
 Magnitude of the traceless quadrupole moment tensor:    0.044981
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.002641   Q_2,-1=  -0.040181   Q_2,1=  -0.000637
 Q_2,-2=  -0.000198   Q_2,2 =   0.044903
 Magnitude: |Q_2|=    0.060317
 Atomic electronic spatial extent <r^2>:      1.194811
 Components of <r^2>:  X=      0.371465  Y=      0.423315  Z=      0.400031
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.059305  Q_3,-1=   0.112579  Q_3,1 =   0.000059
 Q_3,-2=  -0.000274  Q_3,2 =   0.076254  Q_3,-3=  -0.007236  Q_3,3 =  -0.000730
 Magnitude: |Q_3|=    0.148522
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.783760   Atomic charge:    0.216240
 Atomic dipole moments:
 X=    0.008531  Y=    0.128102  Z=    0.147591  Norm=    0.195617
 Contribution to molecular dipole moment:
 X=    0.540383  Y=   -0.272388  Z=   -0.236105  Norm=    0.649580
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.043429  XY=   -0.011381  XZ=   -0.011938
 YX=   -0.011381  YY=   -0.045636  YZ=    0.038196
 ZX=   -0.011938  ZY=    0.038196  ZZ=    0.002207
 Magnitude of the traceless quadrupole moment tensor:    0.051469
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.002207   Q_2,-1=   0.044105   Q_2,1=  -0.013785
 Q_2,-2=  -0.013142   Q_2,2 =   0.051422
 Magnitude: |Q_2|=    0.070406
 Atomic electronic spatial extent <r^2>:      1.147705
 Components of <r^2>:  X=      0.353616  Y=      0.412992  Z=      0.381097
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.043769  Q_3,-1=  -0.127812  Q_3,1 =   0.008101
 Q_3,-2=   0.027780  Q_3,2 =   0.042394  Q_3,-3=  -0.023952  Q_3,3 =  -0.012237
 Magnitude: |Q_3|=    0.147002
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.796950   Atomic charge:    0.203050
 Atomic dipole moments:
 X=   -0.002705  Y=    0.149135  Z=   -0.144820  Norm=    0.207897
 Contribution to molecular dipole moment:
 X=    0.492544  Y=   -0.259207  Z=    0.171285  Norm=    0.582345
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.041863  XY=   -0.000071  XZ=   -0.002540
 YX=   -0.000071  YY=   -0.036949  YZ=   -0.035755
 ZX=   -0.002540  ZY=   -0.035755  ZZ=   -0.004914
 Magnitude of the traceless quadrupole moment tensor:    0.045767
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.004914   Q_2,-1=  -0.041287   Q_2,1=  -0.002933
 Q_2,-2=  -0.000082   Q_2,2 =   0.045502
 Magnitude: |Q_2|=    0.061708
 Atomic electronic spatial extent <r^2>:      1.198864
 Components of <r^2>:  X=      0.371713  Y=      0.424254  Z=      0.402897
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.061687  Q_3,-1=  -0.114576  Q_3,1 =  -0.002428
 Q_3,-2=  -0.004435  Q_3,2 =  -0.074424  Q_3,-3=   0.000697  Q_3,3 =  -0.002221
 Magnitude: |Q_3|=    0.150010
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.815818   Atomic charge:    0.184182
 Atomic dipole moments:
 X=   -0.018410  Y=   -0.142463  Z=   -0.159093  Norm=    0.214349
 Contribution to molecular dipole moment:
 X=    0.868271  Y=    0.244037  Z=    0.158114  Norm=    0.915668
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027215  XY=   -0.011529  XZ=   -0.005354
 YX=   -0.011529  YY=   -0.033759  YZ=    0.037027
 ZX=   -0.005354  ZY=    0.037027  ZZ=    0.006544
 Magnitude of the traceless quadrupole moment tensor:    0.035806
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006544   Q_2,-1=   0.042755   Q_2,1=  -0.006182
 Q_2,-2=  -0.013312   Q_2,2 =   0.035203
 Magnitude: |Q_2|=    0.057667
 Atomic electronic spatial extent <r^2>:      1.261310
 Components of <r^2>:  X=      0.402293  Y=      0.442943  Z=      0.416074
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043008  Q_3,-1=   0.142643  Q_3,1 =   0.019264
 Q_3,-2=   0.024318  Q_3,2 =  -0.071707  Q_3,-3=  -0.014762  Q_3,3 =  -0.005625
 Magnitude: |Q_3|=    0.168970
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.796138   Atomic charge:    0.203862
 Atomic dipole moments:
 X=   -0.014896  Y=   -0.146369  Z=    0.135018  Norm=    0.199689
 Contribution to molecular dipole moment:
 X=    0.974578  Y=    0.296928  Z=   -0.195048  Norm=    1.037310
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.022121  XY=   -0.012978  XZ=   -0.003640
 YX=   -0.012978  YY=   -0.031811  YZ=   -0.041461
 ZX=   -0.003640  ZY=   -0.041461  ZZ=    0.009690
 Magnitude of the traceless quadrupole moment tensor:    0.032610
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.009690   Q_2,-1=  -0.047875   Q_2,1=  -0.004203
 Q_2,-2=  -0.014985   Q_2,2 =   0.031137
 Magnitude: |Q_2|=    0.059981
 Atomic electronic spatial extent <r^2>:      1.187764
 Components of <r^2>:  X=      0.381174  Y=      0.417128  Z=      0.389461
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.059882  Q_3,-1=   0.117300  Q_3,1 =   0.024307
 Q_3,-2=  -0.023899  Q_3,2 =   0.077818  Q_3,-3=  -0.024681  Q_3,3 =  -0.003766
 Magnitude: |Q_3|=    0.158701
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.730628   Atomic charge:    0.269372
 Atomic dipole moments:
 X=   -0.041599  Y=    0.092177  Z=   -0.112171  Norm=    0.151028
 Contribution to molecular dipole moment:
 X=    1.887984  Y=   -0.414519  Z=    0.259721  Norm=    1.950325
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.008273  XY=   -0.012484  XZ=   -0.006426
 YX=   -0.012484  YY=   -0.012731  YZ=   -0.069948
 ZX=   -0.006426  ZY=   -0.069948  ZZ=    0.021005
 Magnitude of the traceless quadrupole moment tensor:    0.021162
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.021005   Q_2,-1=  -0.080770   Q_2,1=  -0.007420
 Q_2,-2=  -0.014416   Q_2,2 =   0.002574
 Magnitude: |Q_2|=    0.085055
 Atomic electronic spatial extent <r^2>:      1.029390
 Components of <r^2>:  X=      0.348645  Y=      0.351617  Z=      0.329127
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.017802  Q_3,-1=  -0.098474  Q_3,1 =   0.027036
 Q_3,-2=  -0.080126  Q_3,2 =  -0.071245  Q_3,-3=   0.005716  Q_3,3 =  -0.034505
 Magnitude: |Q_3|=    0.153181
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.735222   Atomic charge:    0.264778
 Atomic dipole moments:
 X=   -0.133946  Y=   -0.057750  Z=   -0.002566  Norm=    0.145887
 Contribution to molecular dipole moment:
 X=    2.162282  Y=    0.023148  Z=   -0.048411  Norm=    2.162948
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061839  XY=    0.050966  XZ=   -0.000589
 YX=    0.050966  YY=    0.009216  YZ=   -0.014492
 ZX=   -0.000589  ZY=   -0.014492  ZZ=   -0.071055
 Magnitude of the traceless quadrupole moment tensor:    0.077277
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.071055   Q_2,-1=  -0.016733   Q_2,1=  -0.000681
 Q_2,-2=   0.058850   Q_2,2 =   0.030382
 Magnitude: |Q_2|=    0.098568
 Atomic electronic spatial extent <r^2>:      1.047005
 Components of <r^2>:  X=      0.307776  Y=      0.342858  Z=      0.396371
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000196  Q_3,-1=  -0.042241  Q_3,1 =  -0.095397
 Q_3,-2=  -0.013303  Q_3,2 =  -0.006918  Q_3,-3=   0.112904  Q_3,3 =   0.035214
 Magnitude: |Q_3|=    0.158421
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     57.999991   Net charge:    0.000009
 Molecular dipole moment (a.u.):       0.105231      0.250688      0.421270
 Molecular dipole moment (Debye):      0.267470      0.637185      1.070761
 Magnitude of molecular dipole moment (a.u.&Debye):      0.501384      1.274392
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -33.3591  XY=      1.7539  XZ=      3.2854
 YX=      1.7539  YY=    -35.8397  YZ=     -1.2875
 ZX=      3.2854  ZY=     -1.2875  ZZ=    -35.0976
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      2.1096  XY=      2.6309  XZ=      4.9282
 YX=      2.6309  YY=     -1.6113  YZ=     -1.9313
 ZX=      4.9282  ZY=     -1.9313  ZZ=     -0.4983
 Magnitude of the traceless quadrupole moment tensor:    2.205299
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -0.4983   Q_2,-1=     -2.2300   Q_2,1=      5.6905
 Q_2,-2=      3.0378   Q_2,2 =      2.1483
 Magnitude: |Q_2|=      7.1727
 Molecular electronic spatial extent <r^2>:     1654.031959
 Components of <r^2>:  X=    1466.904614  Y=     116.400244  Z=      70.727102
 Molecular octopole moments (Cartesian form):
 XXX=   52.4351  YYY=   -1.4992  ZZZ=    1.1234  XYY=    4.3717  XXY=   16.2036
 XXZ=   24.0365  XZZ=    3.0352  YZZ=   -0.7082  YYZ=    1.7532  XYZ=   -8.8708
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =   -37.5612  Q_3,-1=   -10.7393  Q_3,1 =   -27.3521
 Q_3,-2=   -34.3566  Q_3,2 =    43.1515  Q_3,-3=    39.6155  Q_3,3 =    31.0852
 Magnitude: |Q_3|=     88.6139
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   280
 Spatial range of grid data:
 X is from  -12.7467  to   12.5273 Bohr
 Y is from   -6.1420  to    6.4057 Bohr
 Z is from   -5.6294  to    5.6289 Bohr
 The number of point in x,y,z:   102    51    46  Total:    239292
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   280
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [#-------------------------------------------------]    2.17 %     \ Progress: [##------------------------------------------------]    4.35 %     | Progress: [###-----------------------------------------------]    6.52 %     / Progress: [####----------------------------------------------]    8.70 %     - Progress: [#####---------------------------------------------]   10.87 %     \ Progress: [######--------------------------------------------]   13.04 %     | Progress: [#######-------------------------------------------]   15.22 %     / Progress: [########------------------------------------------]   17.39 %     - Progress: [#########-----------------------------------------]   19.57 %     \ Progress: [##########----------------------------------------]   21.74 %     | Progress: [###########---------------------------------------]   23.91 %     / Progress: [#############-------------------------------------]   26.09 %     - Progress: [##############------------------------------------]   28.26 %     \ Progress: [###############-----------------------------------]   30.43 %     | Progress: [################----------------------------------]   32.61 %     / Progress: [#################---------------------------------]   34.78 %     - Progress: [##################--------------------------------]   36.96 %     \ Progress: [###################-------------------------------]   39.13 %     | Progress: [####################------------------------------]   41.30 %     / Progress: [#####################-----------------------------]   43.48 %     - Progress: [######################----------------------------]   45.65 %     \ Progress: [#######################---------------------------]   47.83 %     | Progress: [#########################-------------------------]   50.00 %     / Progress: [##########################------------------------]   52.17 %     - Progress: [###########################-----------------------]   54.35 %     \ Progress: [############################----------------------]   56.52 %     | Progress: [#############################---------------------]   58.70 %     / Progress: [##############################--------------------]   60.87 %     - Progress: [###############################-------------------]   63.04 %     \ Progress: [################################------------------]   65.22 %     | Progress: [#################################-----------------]   67.39 %     / Progress: [##################################----------------]   69.57 %     - Progress: [###################################---------------]   71.74 %     \ Progress: [####################################--------------]   73.91 %     | Progress: [######################################------------]   76.09 %     / Progress: [#######################################-----------]   78.26 %     - Progress: [########################################----------]   80.43 %     \ Progress: [#########################################---------]   82.61 %     | Progress: [##########################################--------]   84.78 %     / Progress: [###########################################-------]   86.96 %     - Progress: [############################################------]   89.13 %     \ Progress: [#############################################-----]   91.30 %     | Progress: [##############################################----]   93.48 %     / Progress: [###############################################---]   95.65 %     - Progress: [################################################--]   97.83 %     \ Progress: [##################################################]  100.00 %     | 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             15042
 The number of corners of boundary cubes:     30032
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      46538
 The number of surface edges (E):        139608
 The number of triangular facets (F):     93072
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1160.19235 Bohr^3  ( 171.92277 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.0871  Max-X:    5.8856 Angstrom
 Min-Y:     -2.4960  Max-Y:    2.6304 Angstrom
 Min-Z:     -2.3225  Max-Z:    2.3301 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    13787,  E=    41355,  F=    27570,  V+F-E-2=     0
 Isosurface area:   649.57100 Bohr^2  ( 181.89841 Angstrom^2)
 Sphericity:  0.8220
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         5 s
 
 Global surface minimum: -0.064483 a.u. at   3.695483  -1.537046  -1.663387 Ang
 Global surface maximum:  0.037365 a.u. at   5.616199   0.908996   0.091551 Ang
 
 The number of surface minima:     8
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.00439011   -0.119461   -2.754840      -5.058408  -1.802281  -0.089934
     2 -0.00395157   -0.107528   -2.479652      -3.239714  -2.258263  -0.134909
     3 -0.00383243   -0.104286   -2.404887      -2.152802   2.505099   0.113554
     4 -0.00360328   -0.098050   -2.261093      -0.751620   2.354201   0.093538
     5 -0.00577487   -0.157142   -3.623790      -0.357439  -2.147391  -0.172611
     6  0.00015065    0.004099    0.094536       2.281281   2.477055   0.088355
*    7 -0.06448255   -1.754660  -40.463447       3.695483  -1.537046  -1.663387
     8  0.00851042    0.231580    5.340374       3.829274   0.980949   1.645941
 
 The number of surface maxima:    14
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01067905    0.290592    6.701208      -5.793072   1.104316   0.076057
     2  0.01016191    0.276520    6.376698      -3.805819  -1.794966   1.974548
     3  0.00956735    0.260341    6.003607      -3.877465  -1.703809  -2.067739
     4  0.00908338    0.247171    5.699909      -2.540548   1.755017   2.163544
     5  0.00849412    0.231137    5.330146      -2.507561   2.048350  -1.912112
     6  0.00686796    0.186887    4.309713      -1.430545  -1.614886  -2.137419
     7  0.00874391    0.237934    5.486889      -1.216615  -1.716468   2.048213
     8  0.00847007    0.230482    5.315056       0.004087   2.045448  -1.915809
     9  0.00966824    0.263086    6.066920       0.064465   1.707388   2.180507
    10  0.00166933    0.045425    1.047524       0.733495  -1.460116  -2.114944
    11  0.00960991    0.261499    6.030315       2.654396   2.170455  -1.776124
    12  0.00977130    0.265890    6.131586       2.797616   1.648167   2.181620
    13  0.03630881    0.988013   22.784144       3.954803  -1.541629   1.887556
*   14  0.03736500    1.016753   23.446909       5.616199   0.908996   0.091551
 
       ================= Summary of surface analysis =================
 
 Volume:  1160.19235 Bohr^3  ( 171.92277 Angstrom^3)
 Estimated density according to mass and volume (M/V):    0.9774 g/cm^3
 Minimal value:    -40.46345 kcal/mol   Maximal value:     23.44691 kcal/mol
 Overall surface area:         649.57100 Bohr^2  ( 181.89841 Angstrom^2)
 Positive surface area:        447.68537 Bohr^2  ( 125.36467 Angstrom^2)
 Negative surface area:        201.88563 Bohr^2  (  56.53374 Angstrom^2)
 Overall average value:    0.00191625 a.u. (      1.20247 kcal/mol)
 Positive average value:   0.00781409 a.u. (      4.90342 kcal/mol)
 Negative average value:  -0.01116232 a.u. (     -7.00447 kcal/mol)
 Overall variance (sigma^2_tot):  0.00033421 a.u.^2 (   131.59984 (kcal/mol)^2)
 Positive variance:        0.00006257 a.u.^2 (     24.63696 (kcal/mol)^2)
 Negative variance:        0.00027164 a.u.^2 (    106.96289 (kcal/mol)^2)
 Balance of charges (nu):   0.15216313
 Product of sigma^2_tot and nu:   0.00005085 a.u.^2 (   20.02464 (kcal/mol)^2)
 Internal charge separation (Pi):   0.00834904 a.u. (      5.23910 kcal/mol)
 Molecular polarity index (MPI):   0.24094908 eV (      5.55642 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    154.17 Angstrom^2  ( 84.75 %)
 Polar surface area (|ESP| > 10 kcal/mol):         27.73 Angstrom^2  ( 15.25 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
