 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:38:54 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     72.0000     36.0000     36.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     21,  Basis functions:    195,  GTFs:    327
 Total energy:    -403.862921366523 Hartree,   Virial ratio:  2.01121717
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    36 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H11 C9 N1 
 Molecule weight:       133.19067 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.827542   1.324730   0.014528
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.802612  -1.309773  -0.084939
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.524290  -2.613271  -0.108334
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.208143  -1.315687  -0.020353
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.218768   1.350646   0.091655
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.533587   2.613167   0.095238
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.252861   2.784300   0.235305
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.463021   1.196861  -0.724638
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.401719  -1.403277   0.509645
   10(N ) --> Charge:  7.000000  x,y,z(Bohr):   2.048252  -2.639737  -0.118555
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.607984   2.361038   0.025330
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.573227  -2.365540  -0.150876
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.509656  -4.675643  -0.204351
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.520895   4.677904   0.168664
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.617714   3.335050   2.213986
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.099156   4.555040  -0.843569
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.272126   2.135239  -0.323555
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.319092   0.951621  -2.786254
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.652760  -1.184058   2.579237
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.972223  -2.575075  -0.181036
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.924974  -4.503602   0.283659
 Note: Orbital    36 is HOMO, energy:   -0.238919 a.u.   -6.501325 eV
       Orbital    37 is LUMO, energy:    0.035891 a.u.    0.976648 eV
       HOMO-LUMO gap:    0.274810 a.u.    7.477973 eV    721.514894 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.236119   Atomic charge:   -0.236119
 Atomic dipole moments:
 X=    0.303030  Y=   -0.172432  Z=   -0.003284  Norm=    0.348670
 Contribution to molecular dipole moment:
 X=    1.442905  Y=   -0.485226  Z=   -0.006715  Norm=    1.522322
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.522272  XY=    0.056286  XZ=    0.025256
 YX=    0.056286  YY=    0.568036  YZ=    0.063123
 ZX=    0.025256  ZY=    0.063123  ZZ=   -1.090308
 Magnitude of the traceless quadrupole moment tensor:    1.090628
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.090308   Q_2,-1=   0.072888   Q_2,1=   0.029164
 Q_2,-2=   0.064994   Q_2,2 =  -0.026422
 Magnitude: |Q_2|=    1.095380
 Atomic electronic spatial extent <r^2>:     11.429128
 Components of <r^2>:  X=      3.461528  Y=      3.431018  Z=      4.536581
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002531  Q_3,-1=  -0.071460  Q_3,1 =   0.143577
 Q_3,-2=   0.028511  Q_3,2 =   0.077511  Q_3,-3=   1.823880  Q_3,3 =   0.005508
 Magnitude: |Q_3|=    1.832789
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.208700   Atomic charge:   -0.208700
 Atomic dipole moments:
 X=    0.291829  Y=    0.166387  Z=    0.008511  Norm=    0.336037
 Contribution to molecular dipole moment:
 X=    1.294135  Y=    0.439737  Z=    0.026238  Norm=    1.367057
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.486313  XY=   -0.067072  XZ=    0.016020
 YX=   -0.067072  YY=    0.539774  YZ=    0.059866
 ZX=    0.016020  ZY=    0.059866  ZZ=   -1.026087
 Magnitude of the traceless quadrupole moment tensor:    1.026551
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.026087   Q_2,-1=   0.069127   Q_2,1=   0.018498
 Q_2,-2=  -0.077449   Q_2,2 =  -0.030865
 Magnitude: |Q_2|=    1.031953
 Atomic electronic spatial extent <r^2>:     11.321150
 Components of <r^2>:  X=      3.449508  Y=      3.413867  Z=      4.457775
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.004281  Q_3,-1=   0.038641  Q_3,1 =   0.039486
 Q_3,-2=  -0.031516  Q_3,2 =  -0.084058  Q_3,-3=  -1.802861  Q_3,3 =   0.042599
 Magnitude: |Q_3|=    1.806447
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.233470   Atomic charge:   -0.233470
 Atomic dipole moments:
 X=    0.060998  Y=    0.356261  Z=    0.002351  Norm=    0.361453
 Contribution to molecular dipole moment:
 X=    0.650346  Y=    0.966382  Z=    0.027644  Norm=    1.165165
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.785267  XY=    0.009281  XZ=    0.006850
 YX=    0.009281  YY=    0.357251  YZ=    0.085275
 ZX=    0.006850  ZY=    0.085275  ZZ=   -1.142517
 Magnitude of the traceless quadrupole moment tensor:    1.168936
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.142517   Q_2,-1=   0.098467   Q_2,1=   0.007910
 Q_2,-2=   0.010716   Q_2,2 =   0.247115
 Magnitude: |Q_2|=    1.173152
 Atomic electronic spatial extent <r^2>:     11.352198
 Components of <r^2>:  X=      3.260555  Y=      3.545899  Z=      4.545744
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.050743  Q_3,-1=   0.188800  Q_3,1 =   0.198119
 Q_3,-2=   0.080860  Q_3,2 =   0.111769  Q_3,-3=   1.663518  Q_3,3 =   0.277978
 Magnitude: |Q_3|=    1.714954
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -5.992832   Atomic charge:    0.007168
 Atomic dipole moments:
 X=    0.058803  Y=    0.051770  Z=   -0.023918  Norm=    0.081914
 Contribution to molecular dipole moment:
 X=    0.057311  Y=    0.042339  Z=   -0.024064  Norm=    0.075208
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.713893  XY=   -0.035403  XZ=    0.004901
 YX=   -0.035403  YY=    0.455572  YZ=    0.092409
 ZX=    0.004901  ZY=    0.092409  ZZ=   -1.169466
 Magnitude of the traceless quadrupole moment tensor:    1.178937
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.169466   Q_2,-1=   0.106705   Q_2,1=   0.005659
 Q_2,-2=  -0.040880   Q_2,2 =   0.149142
 Magnitude: |Q_2|=    1.184476
 Atomic electronic spatial extent <r^2>:     10.178755
 Components of <r^2>:  X=      2.916990  Y=      3.089204  Z=      4.172562
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.022397  Q_3,-1=  -0.257094  Q_3,1 =   0.254084
 Q_3,-2=  -0.032131  Q_3,2 =  -0.043830  Q_3,-3=  -1.229071  Q_3,3 =  -0.037001
 Magnitude: |Q_3|=    1.283002
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.122900   Atomic charge:   -0.122900
 Atomic dipole moments:
 X=   -0.038662  Y=   -0.143475  Z=   -0.023673  Norm=    0.150467
 Contribution to molecular dipole moment:
 X=   -0.011776  Y=   -0.309469  Z=   -0.034937  Norm=    0.311657
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.806338  XY=   -0.064946  XZ=   -0.006671
 YX=   -0.064946  YY=    0.550336  YZ=    0.076044
 ZX=   -0.006671  ZY=    0.076044  ZZ=   -1.356674
 Magnitude of the traceless quadrupole moment tensor:    1.364702
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.356674   Q_2,-1=   0.087809   Q_2,1=  -0.007703
 Q_2,-2=  -0.074993   Q_2,2 =   0.147803
 Magnitude: |Q_2|=    1.369600
 Atomic electronic spatial extent <r^2>:     10.846678
 Components of <r^2>:  X=      3.078000  Y=      3.248668  Z=      4.520009
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.124858  Q_3,-1=  -0.096089  Q_3,1 =  -0.068387
 Q_3,-2=  -0.021710  Q_3,2 =  -0.063484  Q_3,-3=   1.432113  Q_3,3 =   0.001334
 Magnitude: |Q_3|=    1.443935
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.207181   Atomic charge:   -0.207181
 Atomic dipole moments:
 X=    0.044298  Y=   -0.342570  Z=   -0.005329  Norm=    0.345463
 Contribution to molecular dipole moment:
 X=    0.569210  Y=   -0.883969  Z=   -0.025061  Norm=    1.051679
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.729837  XY=   -0.021446  XZ=    0.045968
 YX=   -0.021446  YY=    0.333669  YZ=    0.069669
 ZX=    0.045968  ZY=    0.069669  ZZ=   -1.063506
 Magnitude of the traceless quadrupole moment tensor:    1.087824
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.063506   Q_2,-1=   0.080447   Q_2,1=   0.053079
 Q_2,-2=  -0.024764   Q_2,2 =   0.228728
 Magnitude: |Q_2|=    1.092366
 Atomic electronic spatial extent <r^2>:     11.299746
 Components of <r^2>:  X=      3.280024  Y=      3.544136  Z=      4.475586
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.080995  Q_3,-1=  -0.133916  Q_3,1 =   0.028079
 Q_3,-2=   0.059491  Q_3,2 =  -0.081162  Q_3,-3=  -1.713855  Q_3,3 =   0.272500
 Magnitude: |Q_3|=    1.745556
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.352045   Atomic charge:   -0.352045
 Atomic dipole moments:
 X=   -0.103868  Y=   -0.344331  Z=   -0.099862  Norm=    0.373263
 Contribution to molecular dipole moment:
 X=   -0.896975  Y=   -1.324529  Z=   -0.182700  Norm=    1.610069
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.313152  XY=    0.054417  XZ=   -0.060183
 YX=    0.054417  YY=    0.096564  YZ=    0.078148
 ZX=   -0.060183  ZY=    0.078148  ZZ=   -0.409715
 Magnitude of the traceless quadrupole moment tensor:    0.428373
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.409715   Q_2,-1=   0.090238   Q_2,1=  -0.069494
 Q_2,-2=   0.062836   Q_2,2 =   0.125047
 Magnitude: |Q_2|=    0.447688
 Atomic electronic spatial extent <r^2>:     11.405557
 Components of <r^2>:  X=      3.593084  Y=      3.737477  Z=      4.074996
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.593715  Q_3,-1=   1.451444  Q_3,1 =   0.451575
 Q_3,-2=   0.659410  Q_3,2 =   0.549377  Q_3,-3=  -1.384663  Q_3,3 =  -0.393120
 Magnitude: |Q_3|=    2.767491
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.373890   Atomic charge:   -0.373890
 Atomic dipole moments:
 X=   -0.268477  Y=   -0.135040  Z=    0.166840  Norm=    0.343732
 Contribution to molecular dipole moment:
 X=   -1.937156  Y=   -0.582535  Z=    0.437775  Norm=    2.069678
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.186050  XY=    0.020356  XZ=   -0.150258
 YX=    0.020356  YY=    0.167511  YZ=   -0.100425
 ZX=   -0.150258  ZY=   -0.100425  ZZ=   -0.353561
 Magnitude of the traceless quadrupole moment tensor:    0.353723
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.353561   Q_2,-1=  -0.115961   Q_2,1=  -0.173503
 Q_2,-2=   0.023506   Q_2,2 =   0.010703
 Magnitude: |Q_2|=    0.411367
 Atomic electronic spatial extent <r^2>:     11.501690
 Components of <r^2>:  X=      3.709863  Y=      3.722222  Z=      4.069604
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -2.159668  Q_3,-1=  -0.620136  Q_3,1 =  -0.296329
 Q_3,-2=  -0.171554  Q_3,2 =  -0.086345  Q_3,-3=   1.591770  Q_3,3 =   0.273346
 Magnitude: |Q_3|=    2.789602
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.278734   Atomic charge:   -0.278734
 Atomic dipole moments:
 X=   -0.340123  Y=    0.077980  Z=   -0.185380  Norm=    0.395133
 Contribution to molecular dipole moment:
 X=   -1.567032  Y=    0.469122  Z=   -0.327436  Norm=    1.668196
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.196700  XY=    0.047346  XZ=    0.135169
 YX=    0.047346  YY=    0.157099  YZ=   -0.084328
 ZX=    0.135169  ZY=   -0.084328  ZZ=   -0.353798
 Magnitude of the traceless quadrupole moment tensor:    0.354536
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.353798   Q_2,-1=  -0.097373   Q_2,1=   0.156080
 Q_2,-2=   0.054671   Q_2,2 =   0.022864
 Magnitude: |Q_2|=    0.403146
 Atomic electronic spatial extent <r^2>:     11.079197
 Components of <r^2>:  X=      3.561933  Y=      3.588333  Z=      3.928931
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.807873  Q_3,-1=   0.253047  Q_3,1 =   0.505967
 Q_3,-2=   0.448529  Q_3,2 =   0.237504  Q_3,-3=  -1.294635  Q_3,3 =  -0.216422
 Magnitude: |Q_3|=    2.359861
 
              *****  Atomic multipole moments of    10(N )  *****
 Atomic monopole moment (electron):   -7.411783   Atomic charge:   -0.411783
 Atomic dipole moments:
 X=   -0.109800  Y=    0.269473  Z=    0.185544  Norm=    0.345106
 Contribution to molecular dipole moment:
 X=   -0.953235  Y=    1.356471  Z=    0.234363  Norm=    1.674394
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.768589  XY=   -0.038700  XZ=    0.196321
 YX=   -0.038700  YY=    0.559595  YZ=   -0.052964
 ZX=    0.196321  ZY=   -0.052964  ZZ=   -1.328185
 Magnitude of the traceless quadrupole moment tensor:    1.333654
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.328185   Q_2,-1=  -0.061157   Q_2,1=   0.226692
 Q_2,-2=  -0.044687   Q_2,2 =   0.120663
 Magnitude: |Q_2|=    1.354902
 Atomic electronic spatial extent <r^2>:     11.776907
 Components of <r^2>:  X=      3.413243  Y=      3.552572  Z=      4.811092
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.480531  Q_3,-1=  -0.173066  Q_3,1 =  -0.188349
 Q_3,-2=   0.219601  Q_3,2 =  -0.243384  Q_3,-3=   1.627648  Q_3,3 =  -0.056011
 Magnitude: |Q_3|=    1.748192
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.792552   Atomic charge:    0.207448
 Atomic dipole moments:
 X=    0.161081  Y=   -0.092384  Z=   -0.001061  Norm=    0.185696
 Contribution to molecular dipole moment:
 X=   -1.209733  Y=    0.397408  Z=    0.004194  Norm=    1.273344
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.060905  XY=   -0.033594  XZ=    0.000939
 YX=   -0.033594  YY=    0.023883  YZ=    0.003385
 ZX=    0.000939  ZY=    0.003385  ZZ=   -0.084788
 Magnitude of the traceless quadrupole moment tensor:    0.087441
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084788   Q_2,-1=   0.003908   Q_2,1=   0.001085
 Q_2,-2=  -0.038791   Q_2,2 =   0.021375
 Magnitude: |Q_2|=    0.095745
 Atomic electronic spatial extent <r^2>:      1.226895
 Components of <r^2>:  X=      0.368362  Y=      0.393043  Z=      0.465490
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002093  Q_3,-1=  -0.076988  Q_3,1 =   0.135410
 Q_3,-2=  -0.003472  Q_3,2 =  -0.001168  Q_3,-3=   0.139275  Q_3,3 =  -0.000448
 Magnitude: |Q_3|=    0.208995
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.789932   Atomic charge:    0.210068
 Atomic dipole moments:
 X=    0.158758  Y=    0.093110  Z=    0.005686  Norm=    0.184135
 Contribution to molecular dipole moment:
 X=   -1.222065  Y=   -0.403814  Z=   -0.026008  Norm=    1.287317
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.058077  XY=    0.032883  XZ=    0.003270
 YX=    0.032883  YY=    0.023127  YZ=    0.004558
 ZX=    0.003270  ZY=    0.004558  ZZ=   -0.081203
 Magnitude of the traceless quadrupole moment tensor:    0.083673
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.081203   Q_2,-1=   0.005263   Q_2,1=   0.003776
 Q_2,-2=   0.037970   Q_2,2 =   0.020178
 Magnitude: |Q_2|=    0.092113
 Atomic electronic spatial extent <r^2>:      1.213661
 Components of <r^2>:  X=      0.365836  Y=      0.389136  Z=      0.458689
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.011531  Q_3,-1=   0.075291  Q_3,1 =   0.129465
 Q_3,-2=  -0.011981  Q_3,2 =  -0.004606  Q_3,-3=  -0.136325  Q_3,3 =   0.002828
 Magnitude: |Q_3|=    0.203274
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.785032   Atomic charge:    0.214968
 Atomic dipole moments:
 X=    0.011652  Y=    0.189601  Z=    0.006973  Norm=    0.190087
 Contribution to molecular dipole moment:
 X=   -0.527843  Y=   -0.815512  Z=   -0.036956  Norm=    0.972134
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.028812  XY=   -0.005456  XZ=    0.000146
 YX=   -0.005456  YY=    0.055981  YZ=    0.008384
 ZX=    0.000146  ZY=    0.008384  ZZ=   -0.084793
 Magnitude of the traceless quadrupole moment tensor:    0.086231
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084793   Q_2,-1=   0.009681   Q_2,1=   0.000168
 Q_2,-2=  -0.006300   Q_2,2 =  -0.015686
 Magnitude: |Q_2|=    0.087002
 Atomic electronic spatial extent <r^2>:      1.191327
 Components of <r^2>:  X=      0.377901  Y=      0.359788  Z=      0.453638
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.018253  Q_3,-1=   0.155422  Q_3,1 =   0.010503
 Q_3,-2=  -0.001407  Q_3,2 =   0.016651  Q_3,-3=   0.096458  Q_3,3 =   0.027792
 Magnitude: |Q_3|=    0.186963
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.782600   Atomic charge:    0.217400
 Atomic dipole moments:
 X=    0.014971  Y=   -0.187101  Z=   -0.005328  Norm=    0.187775
 Contribution to molecular dipole moment:
 X=   -0.533071  Y=    0.829874  Z=    0.031339  Norm=    0.986832
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.027130  XY=    0.007304  XZ=    0.005073
 YX=    0.007304  YY=    0.054243  YZ=    0.007743
 ZX=    0.005073  ZY=    0.007743  ZZ=   -0.081372
 Magnitude of the traceless quadrupole moment tensor:    0.082864
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.081372   Q_2,-1=   0.008941   Q_2,1=   0.005857
 Q_2,-2=   0.008434   Q_2,2 =  -0.015654
 Magnitude: |Q_2|=    0.083976
 Atomic electronic spatial extent <r^2>:      1.178452
 Components of <r^2>:  X=      0.374731  Y=      0.356655  Z=      0.447065
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.020627  Q_3,-1=  -0.148947  Q_3,1 =   0.011464
 Q_3,-2=   0.012091  Q_3,2 =  -0.011341  Q_3,-3=  -0.095248  Q_3,3 =   0.030949
 Magnitude: |Q_3|=    0.181788
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.784291   Atomic charge:    0.215709
 Atomic dipole moments:
 X=   -0.044850  Y=   -0.090099  Z=   -0.171713  Norm=    0.199035
 Contribution to molecular dipole moment:
 X=    0.519815  Y=    0.629302  Z=    0.305864  Norm=    0.871655
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.011924  XY=   -0.008193  XZ=   -0.001651
 YX=   -0.008193  YY=   -0.045581  YZ=    0.012899
 ZX=   -0.001651  ZY=    0.012899  ZZ=    0.033657
 Magnitude of the traceless quadrupole moment tensor:    0.047276
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.033657   Q_2,-1=   0.014894   Q_2,1=  -0.001907
 Q_2,-2=  -0.009460   Q_2,2 =   0.033200
 Magnitude: |Q_2|=    0.050498
 Atomic electronic spatial extent <r^2>:      1.161321
 Components of <r^2>:  X=      0.379158  Y=      0.417494  Z=      0.364669
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.052671  Q_3,-1=   0.147089  Q_3,1 =   0.039917
 Q_3,-2=   0.045291  Q_3,2 =  -0.000252  Q_3,-3=   0.001360  Q_3,3 =  -0.003586
 Magnitude: |Q_3|=    0.167537
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.787390   Atomic charge:    0.212610
 Atomic dipole moments:
 X=   -0.008023  Y=   -0.180474  Z=    0.075091  Norm=    0.195637
 Contribution to molecular dipole moment:
 X=    0.438279  Y=    0.787975  Z=   -0.104261  Norm=    0.907669
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018747  XY=   -0.013751  XZ=    0.001078
 YX=   -0.013751  YY=    0.004189  YZ=   -0.049988
 ZX=    0.001078  ZY=   -0.049988  ZZ=   -0.022936
 Magnitude of the traceless quadrupole moment tensor:    0.024427
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.022936   Q_2,-1=  -0.057721   Q_2,1=   0.001245
 Q_2,-2=  -0.015878   Q_2,2 =   0.008405
 Magnitude: |Q_2|=    0.064669
 Atomic electronic spatial extent <r^2>:      1.173444
 Components of <r^2>:  X=      0.378650  Y=      0.388355  Z=      0.406438
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.116761  Q_3,-1=  -0.011771  Q_3,1 =   0.009258
 Q_3,-2=  -0.001735  Q_3,2 =   0.102931  Q_3,-3=  -0.069747  Q_3,3 =  -0.013221
 Magnitude: |Q_3|=    0.171740
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.799914   Atomic charge:    0.200086
 Atomic dipole moments:
 X=   -0.174569  Y=   -0.087697  Z=   -0.010290  Norm=    0.195630
 Contribution to molecular dipole moment:
 X=    1.080393  Y=    0.339534  Z=   -0.075028  Norm=    1.134972
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040881  XY=    0.024996  XZ=    0.026364
 YX=    0.024996  YY=    0.011437  YZ=    0.009327
 ZX=    0.026364  ZY=    0.009327  ZZ=   -0.052318
 Magnitude of the traceless quadrupole moment tensor:    0.055011
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.052318   Q_2,-1=   0.010770   Q_2,1=   0.030442
 Q_2,-2=   0.028862   Q_2,2 =   0.017000
 Magnitude: |Q_2|=    0.070014
 Atomic electronic spatial extent <r^2>:      1.221279
 Components of <r^2>:  X=      0.379839  Y=      0.399468  Z=      0.441972
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.049953  Q_3,-1=  -0.068057  Q_3,1 =  -0.117439
 Q_3,-2=   0.010916  Q_3,2 =   0.013200  Q_3,-3=   0.133720  Q_3,3 =   0.020264
 Magnitude: |Q_3|=    0.198756
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.780460   Atomic charge:    0.219540
 Atomic dipole moments:
 X=   -0.038802  Y=   -0.007294  Z=    0.192026  Norm=    0.196043
 Contribution to molecular dipole moment:
 X=    0.909411  Y=    0.201625  Z=   -0.419668  Norm=    1.021666
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.024270  XY=   -0.003721  XZ=    0.031328
 YX=   -0.003721  YY=   -0.005230  YZ=    0.022504
 ZX=    0.031328  ZY=    0.022504  ZZ=    0.029500
 Magnitude of the traceless quadrupole moment tensor:    0.031481
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.029500   Q_2,-1=   0.025985   Q_2,1=   0.036174
 Q_2,-2=  -0.004296   Q_2,2 =  -0.010993
 Magnitude: |Q_2|=    0.054711
 Atomic electronic spatial extent <r^2>:      1.137625
 Components of <r^2>:  X=      0.395388  Y=      0.382695  Z=      0.359542
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.134710  Q_3,-1=  -0.010686  Q_3,1 =   0.036326
 Q_3,-2=   0.002909  Q_3,2 =   0.004737  Q_3,-3=   0.013400  Q_3,3 =   0.005574
 Magnitude: |Q_3|=    0.140791
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.796400   Atomic charge:    0.203600
 Atomic dipole moments:
 X=   -0.064155  Y=    0.007248  Z=   -0.196767  Norm=    0.207088
 Contribution to molecular dipole moment:
 X=    0.883147  Y=   -0.233826  Z=    0.328366  Norm=    0.970798
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.018784  XY=    0.017010  XZ=   -0.009752
 YX=    0.017010  YY=   -0.007796  YZ=    0.010889
 ZX=   -0.009752  ZY=    0.010889  ZZ=    0.026579
 Magnitude of the traceless quadrupole moment tensor:    0.027326
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.026579   Q_2,-1=   0.012573   Q_2,1=  -0.011260
 Q_2,-2=   0.019642   Q_2,2 =  -0.006344
 Magnitude: |Q_2|=    0.037648
 Atomic electronic spatial extent <r^2>:      1.196905
 Components of <r^2>:  X=      0.411491  Y=      0.404165  Z=      0.381249
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.114734  Q_3,-1=  -0.017953  Q_3,1 =   0.098651
 Q_3,-2=   0.022541  Q_3,2 =   0.026603  Q_3,-3=  -0.011887  Q_3,3 =   0.003570
 Magnitude: |Q_3|=    0.156806
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.794042   Atomic charge:    0.205958
 Atomic dipole moments:
 X=   -0.155805  Y=    0.107768  Z=    0.033014  Norm=    0.192299
 Contribution to molecular dipole moment:
 X=    1.074223  Y=   -0.422590  Z=   -0.004272  Norm=    1.154364
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023621  XY=   -0.017316  XZ=   -0.031908
 YX=   -0.017316  YY=    0.015495  YZ=    0.025117
 ZX=   -0.031908  ZY=    0.025117  ZZ=   -0.039116
 Magnitude of the traceless quadrupole moment tensor:    0.039397
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.039116   Q_2,-1=   0.029002   Q_2,1=  -0.036845
 Q_2,-2=  -0.019995   Q_2,2 =   0.004691
 Magnitude: |Q_2|=    0.064425
 Atomic electronic spatial extent <r^2>:      1.187606
 Components of <r^2>:  X=      0.380121  Y=      0.385538  Z=      0.421946
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.080540  Q_3,-1=   0.061003  Q_3,1 =  -0.073380
 Q_3,-2=   0.056775  Q_3,2 =  -0.014599  Q_3,-3=  -0.113531  Q_3,3 =  -0.021230
 Magnitude: |Q_3|=    0.179914
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.689640   Atomic charge:    0.310360
 Atomic dipole moments:
 X=   -0.003080  Y=    0.135380  Z=   -0.020662  Norm=    0.136982
 Contribution to molecular dipole moment:
 X=    0.594354  Y=   -1.262356  Z=    0.067374  Norm=    1.396903
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.014069  XY=    0.000357  XZ=    0.005294
 YX=    0.000357  YY=    0.054992  YZ=   -0.026890
 ZX=    0.005294  ZY=   -0.026890  ZZ=   -0.069061
 Magnitude of the traceless quadrupole moment tensor:    0.072991
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.069061   Q_2,-1=  -0.031050   Q_2,1=   0.006113
 Q_2,-2=   0.000412   Q_2,2 =  -0.023627
 Magnitude: |Q_2|=    0.079557
 Atomic electronic spatial extent <r^2>:      0.912016
 Components of <r^2>:  X=      0.294626  Y=      0.267344  Z=      0.350046
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.041439  Q_3,-1=   0.084402  Q_3,1 =  -0.000597
 Q_3,-2=  -0.003718  Q_3,2 =  -0.037568  Q_3,-3=   0.086602  Q_3,3 =  -0.027737
 Magnitude: |Q_3|=    0.136146
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     71.999908   Net charge:    0.000092
 Molecular dipole moment (a.u.):       0.654644     -0.264056      0.196053
 Molecular dipole moment (Debye):      1.663939     -0.671164      0.498317
 Magnitude of molecular dipole moment (a.u.&Debye):      0.732613      1.862115
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -41.3677  XY=     -0.5159  XZ=      0.6402
 YX=     -0.5159  YY=    -39.8135  YZ=     -0.5605
 ZX=      0.6402  ZY=     -0.5605  ZZ=    -47.6284
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      2.3533  XY=     -0.7739  XZ=      0.9603
 YX=     -0.7739  YY=      4.6845  YZ=     -0.8407
 ZX=      0.9603  ZY=     -0.8407  ZZ=     -7.0378
 Magnitude of the traceless quadrupole moment tensor:    7.165335
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -7.0378   Q_2,-1=     -0.9708   Q_2,1=      1.1088
 Q_2,-2=     -0.8936   Q_2,2 =     -1.3459
 Magnitude: |Q_2|=      7.3697
 Molecular electronic spatial extent <r^2>:     1395.777717
 Components of <r^2>:  X=     922.264848  Y=     400.182015  Z=      73.330854
 Molecular octopole moments (Cartesian form):
 XXX=    5.9997  YYY=  -18.7972  ZZZ=    0.6168  XYY=    3.4972  XXY=   -5.2658
 XXZ=    0.5301  XZZ=   11.6774  YZZ=    0.4609  YYZ=    2.1722  XYZ=   -1.7669
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -3.4367  Q_3,-1=    15.8644  Q_3,1 =    22.7880
 Q_3,-2=    -6.8431  Q_3,2 =    -3.1800  Q_3,-3=     2.3716  Q_3,3 =    -3.5511
 Magnitude: |Q_3|=     29.2909
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   327
 Spatial range of grid data:
 X is from  -10.4630  to   10.1272 Bohr
 Y is from   -8.5307  to    8.5329 Bohr
 Z is from   -6.6413  to    6.4343 Bohr
 The number of point in x,y,z:    83    69    53  Total:    303531
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   327
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.89 %     \ Progress: [#-------------------------------------------------]    3.77 %     | Progress: [##------------------------------------------------]    5.66 %     / Progress: [###-----------------------------------------------]    7.55 %     - Progress: [####----------------------------------------------]    9.43 %     \ Progress: [#####---------------------------------------------]   11.32 %     | Progress: [######--------------------------------------------]   13.21 %     / Progress: [#######-------------------------------------------]   15.09 %     - Progress: [########------------------------------------------]   16.98 %     \ Progress: [#########-----------------------------------------]   18.87 %     | Progress: [##########----------------------------------------]   20.75 %     / Progress: [###########---------------------------------------]   22.64 %     - Progress: [############--------------------------------------]   24.53 %     \ Progress: [#############-------------------------------------]   26.42 %     | Progress: [##############------------------------------------]   28.30 %     / Progress: [###############-----------------------------------]   30.19 %     - Progress: [################----------------------------------]   32.08 %     \ Progress: [################----------------------------------]   33.96 %     | Progress: [#################---------------------------------]   35.85 %     / Progress: [##################--------------------------------]   37.74 %     - Progress: [###################-------------------------------]   39.62 %     \ Progress: [####################------------------------------]   41.51 %     | Progress: [#####################-----------------------------]   43.40 %     / Progress: [######################----------------------------]   45.28 %     - Progress: [#######################---------------------------]   47.17 %     \ Progress: [########################--------------------------]   49.06 %     | Progress: [#########################-------------------------]   50.94 %     / Progress: [##########################------------------------]   52.83 %     - Progress: [###########################-----------------------]   54.72 %     \ Progress: [############################----------------------]   56.60 %     | Progress: [#############################---------------------]   58.49 %     / Progress: [##############################--------------------]   60.38 %     - Progress: [###############################-------------------]   62.26 %     \ Progress: [################################------------------]   64.15 %     | Progress: [#################################-----------------]   66.04 %     / Progress: [#################################-----------------]   67.92 %     - Progress: [##################################----------------]   69.81 %     \ Progress: [###################################---------------]   71.70 %     | Progress: [####################################--------------]   73.58 %     / Progress: [#####################################-------------]   75.47 %     - Progress: [######################################------------]   77.36 %     \ Progress: [#######################################-----------]   79.25 %     | Progress: [########################################----------]   81.13 %     / Progress: [#########################################---------]   83.02 %     - Progress: [##########################################--------]   84.91 %     \ Progress: [###########################################-------]   86.79 %     | Progress: [############################################------]   88.68 %     / Progress: [#############################################-----]   90.57 %     - Progress: [##############################################----]   92.45 %     \ Progress: [###############################################---]   94.34 %     | Progress: [################################################--]   96.23 %     / Progress: [#################################################-]   98.11 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             15138
 The number of corners of boundary cubes:     30252
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      45870
 The number of surface edges (E):        137604
 The number of triangular facets (F):     91736
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1237.92596 Bohr^3  ( 183.44170 Angstrom^3)
 Among all surface vertices:
 Min-X:     -4.8558  Max-X:    4.6942 Angstrom
 Min-Y:     -3.8343  Max-Y:    3.8322 Angstrom
 Min-Z:     -2.8414  Max-Z:    2.7527 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    13720,  E=    41154,  F=    27436,  V+F-E-2=     0
 Isosurface area:   641.89365 Bohr^2  ( 179.74853 Angstrom^2)
 Sphericity:  0.8686
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         6 s
 
 Global surface minimum: -0.040010 a.u. at  -1.670954   0.270120  -1.890478 Ang
 Global surface maximum:  0.053610 a.u. at   1.083268  -3.595497   0.474439 Ang
 
 The number of surface minima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.03824669   -1.040745  -24.000177      -1.808011   0.119672   1.915181
*    2 -0.04001033   -1.088736  -25.106882      -1.670954   0.270120  -1.890478
     3 -0.03600827   -0.979835  -22.595551       0.876064  -1.408742  -1.996452
     4  0.00230704    0.062778    1.447688       3.237169   1.746129  -1.794596
     5  0.01093321    0.297508    6.860698       3.601134  -1.596436   1.648396
 
 The number of surface maxima:    11
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01220899    0.332223    7.661262      -4.680174   1.898738   0.057524
     2  0.01468595    0.399625    9.215583      -4.603218  -1.996335  -0.069599
     3  0.01480929    0.402981    9.292975      -1.154017   3.822030   0.066752
*    4  0.05360987    1.458799   33.640732       1.083268  -3.595497   0.474439
     5  0.01376290    0.374508    8.636357       1.061475   3.655778  -1.000830
     6  0.01358595    0.369692    8.525318       2.048916   1.989324   2.351462
     7  0.00900518    0.245043    5.650839       2.665452   0.442052  -2.791544
     8  0.01496535    0.407228    9.390909       3.087918  -0.388364   2.580377
     9  0.02257291    0.614240   14.164729       4.147831  -2.272426  -0.322838
    10  0.01534916    0.417672    9.631753       4.160255  -0.267337   0.609481
    11  0.01869040    0.508592   11.728412       4.539004   1.597784   0.212991
 
       ================= Summary of surface analysis =================
 
 Volume:  1237.92596 Bohr^3  ( 183.44170 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2057 g/cm^3
 Minimal value:    -25.10688 kcal/mol   Maximal value:     33.64073 kcal/mol
 Overall surface area:         641.89365 Bohr^2  ( 179.74853 Angstrom^2)
 Positive surface area:        393.20266 Bohr^2  ( 110.10796 Angstrom^2)
 Negative surface area:        248.69100 Bohr^2  (  69.64057 Angstrom^2)
 Overall average value:    0.00008177 a.u. (      0.05131 kcal/mol)
 Positive average value:   0.01209819 a.u. (      7.59173 kcal/mol)
 Negative average value:  -0.01891726 a.u. (    -11.87077 kcal/mol)
 Overall variance (sigma^2_tot):  0.00022769 a.u.^2 (    89.65747 (kcal/mol)^2)
 Positive variance:        0.00009226 a.u.^2 (     36.32794 (kcal/mol)^2)
 Negative variance:        0.00013543 a.u.^2 (     53.32952 (kcal/mol)^2)
 Balance of charges (nu):   0.24101029
 Product of sigma^2_tot and nu:   0.00005488 a.u.^2 (   21.60837 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01472181 a.u. (      9.23808 kcal/mol)
 Molecular polarity index (MPI):   0.40109911 eV (      9.24957 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    118.05 Angstrom^2  ( 65.67 %)
 Polar surface area (|ESP| > 10 kcal/mol):         61.70 Angstrom^2  ( 34.33 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     7 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
