 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:39:54 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     34,  Basis functions:    305,  GTFs:    508
 Total energy:    -747.336320472908 Hartree,   Virial ratio:  2.00979736
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H19 C10 N1 O4 
 Molecule weight:       217.26256 Da
 Point group: C2v
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.349407   0.772716   2.392481
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.860932   1.381750   0.000105
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.349729   0.773334  -2.392267
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.013401   4.131675   0.000461
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -2.475988   0.012175  -0.000273
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.435309  -2.483354  -0.000289
    7(N ) --> Charge:  7.000000  x,y,z(Bohr):  -0.000004  -3.485563  -0.000135
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.435292  -2.483367   0.000255
    9(O ) --> Charge:  8.000000  x,y,z(Bohr):   2.475984   0.012171   0.000168
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.860946   1.381741  -0.000099
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.349610   0.772637  -2.392365
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.013410   4.131651  -0.000602
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.349544   0.773416   2.392387
   14(O ) --> Charge:  8.000000  x,y,z(Bohr):   4.238796  -3.870998   0.000584
   15(O ) --> Charge:  8.000000  x,y,z(Bohr):  -4.238810  -3.870987  -0.000435
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.017658   2.006642   2.489864
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.175533   1.129433   4.069616
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.971223  -1.202861   2.402140
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.017998   2.007270  -2.489221
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.971480  -1.202258  -2.402385
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.175979   1.130473  -4.069400
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.666367   5.387596   0.000865
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.866434   4.529550  -1.684035
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.866082   4.528926   1.684870
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.000006  -5.402672  -0.000140
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.175847   1.129396  -4.069567
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.971342  -1.202964  -2.401996
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.017901   2.006519  -2.489637
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.866309   4.528874  -1.685163
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.666364   5.387592  -0.000769
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.866217   4.529547   1.683742
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.971217  -1.202202   2.402642
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.175726   1.130721   4.069431
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.017871   2.007279   2.489337
 Note: Orbital    59 is HOMO, energy:   -0.344014 a.u.   -9.361102 eV
       Orbital    60 is LUMO, energy:    0.049288 a.u.    1.341196 eV
       HOMO-LUMO gap:    0.393302 a.u.   10.702298 eV   1032.614998 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.488898   Atomic charge:   -0.488898
 Atomic dipole moments:
 X=    0.202157  Y=    0.034646  Z=   -0.285986  Norm=    0.351932
 Contribution to molecular dipole moment:
 X=    3.306371  Y=   -0.343134  Z=   -1.455666  Norm=    3.628883
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.017979  XY=   -0.010019  XZ=   -0.350858
 YX=   -0.010019  YY=   -0.203255  YZ=   -0.080986
 ZX=   -0.350858  ZY=   -0.080986  ZZ=    0.185275
 Magnitude of the traceless quadrupole moment tensor:    0.225037
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.185275   Q_2,-1=  -0.093515   Q_2,1=  -0.405136
 Q_2,-2=  -0.011569   Q_2,2 =   0.127729
 Magnitude: |Q_2|=    0.472923
 Atomic electronic spatial extent <r^2>:     11.818311
 Components of <r^2>:  X=      3.927451  Y=      4.074940  Z=      3.815920
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.018312  Q_3,-1=   0.771201  Q_3,1 =   1.624856
 Q_3,-2=   0.119596  Q_3,2 =   0.458450  Q_3,-3=   1.295780  Q_3,3 =   0.979402
 Magnitude: |Q_3|=    2.469412
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.025526   Atomic charge:   -0.025526
 Atomic dipole moments:
 X=    0.235555  Y=   -0.166295  Z=   -0.000027  Norm=    0.288341
 Contribution to molecular dipole moment:
 X=    0.359634  Y=   -0.201566  Z=   -0.000030  Norm=    0.412268
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.062593  XY=   -0.028893  XZ=   -0.000030
 YX=   -0.028893  YY=    0.049923  YZ=    0.000029
 ZX=   -0.000030  ZY=    0.000029  ZZ=   -0.112516
 Magnitude of the traceless quadrupole moment tensor:    0.112753
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.112516   Q_2,-1=   0.000034   Q_2,1=  -0.000035
 Q_2,-2=  -0.033363   Q_2,2 =   0.007315
 Magnitude: |Q_2|=    0.117586
 Atomic electronic spatial extent <r^2>:     10.275906
 Components of <r^2>:  X=      3.383574  Y=      3.392020  Z=      3.500313
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000097  Q_3,-1=  -0.634234  Q_3,1 =  -2.045153
 Q_3,-2=   0.000580  Q_3,2 =  -0.000525  Q_3,-3=  -1.228834  Q_3,3 =  -0.707262
 Magnitude: |Q_3|=    2.568104
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.488894   Atomic charge:   -0.488894
 Atomic dipole moments:
 X=    0.202198  Y=    0.034568  Z=    0.285955  Norm=    0.351922
 Contribution to molecular dipole moment:
 X=    3.306541  Y=   -0.343510  Z=    1.455519  Norm=    3.629015
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018082  XY=   -0.010097  XZ=    0.350891
 YX=   -0.010097  YY=   -0.203293  YZ=    0.080879
 ZX=    0.350891  ZY=    0.080879  ZZ=    0.185211
 Magnitude of the traceless quadrupole moment tensor:    0.225030
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.185211   Q_2,-1=   0.093391   Q_2,1=   0.405174
 Q_2,-2=  -0.011659   Q_2,2 =   0.127811
 Magnitude: |Q_2|=    0.472929
 Atomic electronic spatial extent <r^2>:     11.818347
 Components of <r^2>:  X=      3.927394  Y=      4.074978  Z=      3.815975
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.018073  Q_3,-1=   0.771344  Q_3,1 =   1.624906
 Q_3,-2=  -0.120502  Q_3,2 =  -0.457647  Q_3,-3=   1.295956  Q_3,3 =   0.979342
 Magnitude: |Q_3|=    2.469451
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.487662   Atomic charge:   -0.487662
 Atomic dipole moments:
 X=   -0.068341  Y=   -0.363757  Z=   -0.000053  Norm=    0.370121
 Contribution to molecular dipole moment:
 X=    1.888842  Y=   -2.378618  Z=   -0.000278  Norm=    3.037359
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.219842  XY=    0.022202  XZ=   -0.000017
 YX=    0.022202  YY=    0.501955  YZ=    0.000093
 ZX=   -0.000017  ZY=    0.000093  ZZ=   -0.282113
 Magnitude of the traceless quadrupole moment tensor:    0.503241
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.282113   Q_2,-1=   0.000107   Q_2,1=  -0.000020
 Q_2,-2=   0.025636   Q_2,2 =  -0.416730
 Magnitude: |Q_2|=    0.503894
 Atomic electronic spatial extent <r^2>:     11.947374
 Components of <r^2>:  X=      4.129020  Y=      3.647821  Z=      4.170533
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000334  Q_3,-1=   0.584684  Q_3,1 =   2.288951
 Q_3,-2=  -0.000875  Q_3,2 =   0.000613  Q_3,-3=   0.735427  Q_3,3 =   0.582832
 Magnitude: |Q_3|=    2.541987
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.382562   Atomic charge:   -0.382562
 Atomic dipole moments:
 X=   -0.288666  Y=   -0.368033  Z=    0.000032  Norm=    0.467735
 Contribution to molecular dipole moment:
 X=    0.658552  Y=   -0.372691  Z=    0.000136  Norm=    0.756696
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.435633  XY=   -0.643523  XZ=   -0.000179
 YX=   -0.643523  YY=    0.677545  YZ=    0.000130
 ZX=   -0.000179  ZY=    0.000130  ZZ=   -1.113179
 Magnitude of the traceless quadrupole moment tensor:    1.121906
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.113179   Q_2,-1=   0.000150   Q_2,1=  -0.000206
 Q_2,-2=  -0.743076   Q_2,2 =  -0.139668
 Magnitude: |Q_2|=    1.345673
 Atomic electronic spatial extent <r^2>:     11.982724
 Components of <r^2>:  X=      3.703819  Y=      3.542544  Z=      4.736360
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000480  Q_3,-1=  -0.780813  Q_3,1 =   0.358131
 Q_3,-2=  -0.000204  Q_3,2 =  -0.000102  Q_3,-3=   0.824196  Q_3,3 =   0.723862
 Magnitude: |Q_3|=    1.393271
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -5.651013   Atomic charge:    0.348987
 Atomic dipole moments:
 X=    0.016256  Y=    0.103307  Z=   -0.000016  Norm=    0.104578
 Contribution to molecular dipole moment:
 X=   -0.833634  Y=   -0.763350  Z=   -0.000117  Norm=    1.130331
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.311718  XY=    0.117619  XZ=    0.000064
 YX=    0.117619  YY=    0.302017  YZ=    0.000020
 ZX=    0.000064  ZY=    0.000020  ZZ=   -0.613735
 Magnitude of the traceless quadrupole moment tensor:    0.613760
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.613735   Q_2,-1=   0.000023   Q_2,1=   0.000074
 Q_2,-2=   0.135814   Q_2,2 =   0.005601
 Magnitude: |Q_2|=    0.628608
 Atomic electronic spatial extent <r^2>:      8.596379
 Components of <r^2>:  X=      2.657648  Y=      2.664115  Z=      3.274616
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000223  Q_3,-1=   0.022866  Q_3,1 =   0.106683
 Q_3,-2=  -0.000138  Q_3,2 =   0.000027  Q_3,-3=  -0.798099  Q_3,3 =   0.418364
 Magnitude: |Q_3|=    0.907686
 
              *****  Atomic multipole moments of     7(N )  *****
 Atomic monopole moment (electron):   -7.279124   Atomic charge:   -0.279124
 Atomic dipole moments:
 X=    0.000004  Y=    0.224505  Z=    0.000040  Norm=    0.224505
 Contribution to molecular dipole moment:
 X=    0.000005  Y=    1.197410  Z=    0.000078  Norm=    1.197410
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.974495  XY=    0.000001  XZ=    0.000241
 YX=    0.000001  YY=    0.251119  YZ=    0.000047
 ZX=    0.000241  ZY=    0.000047  ZZ=   -1.225614
 Magnitude of the traceless quadrupole moment tensor:    1.294818
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.225614   Q_2,-1=   0.000055   Q_2,1=   0.000279
 Q_2,-2=   0.000001   Q_2,2 =   0.417641
 Magnitude: |Q_2|=    1.294818
 Atomic electronic spatial extent <r^2>:     10.700889
 Components of <r^2>:  X=      2.917300  Y=      3.399550  Z=      4.384039
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000017  Q_3,-1=   0.330339  Q_3,1 =   0.000003
 Q_3,-2=   0.000070  Q_3,2 =   0.000076  Q_3,-3=   1.105498  Q_3,3 =   0.000004
 Magnitude: |Q_3|=    1.153798
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -5.651014   Atomic charge:    0.348986
 Atomic dipole moments:
 X=   -0.016258  Y=    0.103305  Z=    0.000013  Norm=    0.104577
 Contribution to molecular dipole moment:
 X=    0.833625  Y=   -0.763354  Z=    0.000102  Norm=    1.130327
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.311719  XY=   -0.117615  XZ=    0.000132
 YX=   -0.117615  YY=    0.302009  YZ=   -0.000044
 ZX=    0.000132  ZY=   -0.000044  ZZ=   -0.613728
 Magnitude of the traceless quadrupole moment tensor:    0.613754
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.613728   Q_2,-1=  -0.000051   Q_2,1=   0.000152
 Q_2,-2=  -0.135811   Q_2,2 =   0.005606
 Magnitude: |Q_2|=    0.628600
 Atomic electronic spatial extent <r^2>:      8.596377
 Components of <r^2>:  X=      2.657646  Y=      2.664120  Z=      3.274611
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000219  Q_3,-1=   0.022883  Q_3,1 =  -0.106677
 Q_3,-2=  -0.000274  Q_3,2 =   0.000006  Q_3,-3=  -0.798102  Q_3,3 =  -0.418370
 Magnitude: |Q_3|=    0.907692
 
              *****  Atomic multipole moments of     9(O )  *****
 Atomic monopole moment (electron):   -8.382565   Atomic charge:   -0.382565
 Atomic dipole moments:
 X=    0.288663  Y=   -0.368036  Z=   -0.000010  Norm=    0.467736
 Contribution to molecular dipole moment:
 X=   -0.658562  Y=   -0.372692  Z=   -0.000074  Norm=    0.756706
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.435632  XY=    0.643526  XZ=   -0.000088
 YX=    0.643526  YY=    0.677527  YZ=   -0.000167
 ZX=   -0.000088  ZY=   -0.000167  ZZ=   -1.113159
 Magnitude of the traceless quadrupole moment tensor:    1.121886
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.113159   Q_2,-1=  -0.000193   Q_2,1=  -0.000101
 Q_2,-2=   0.743080   Q_2,2 =  -0.139658
 Magnitude: |Q_2|=    1.345658
 Atomic electronic spatial extent <r^2>:     11.982738
 Components of <r^2>:  X=      3.703824  Y=      3.542561  Z=      4.736352
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000481  Q_3,-1=  -0.780838  Q_3,1 =  -0.358111
 Q_3,-2=  -0.000045  Q_3,2 =   0.000166  Q_3,-3=   0.824209  Q_3,3 =  -0.723860
 Magnitude: |Q_3|=    1.393286
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.025526   Atomic charge:   -0.025526
 Atomic dipole moments:
 X=   -0.235555  Y=   -0.166288  Z=    0.000031  Norm=    0.288337
 Contribution to molecular dipole moment:
 X=   -0.359636  Y=   -0.201559  Z=    0.000034  Norm=    0.412267
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.062586  XY=    0.028888  XZ=   -0.000017
 YX=    0.028888  YY=    0.049927  YZ=   -0.000039
 ZX=   -0.000017  ZY=   -0.000039  ZZ=   -0.112513
 Magnitude of the traceless quadrupole moment tensor:    0.112750
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.112513   Q_2,-1=  -0.000045   Q_2,1=  -0.000019
 Q_2,-2=   0.033357   Q_2,2 =   0.007308
 Magnitude: |Q_2|=    0.117581
 Atomic electronic spatial extent <r^2>:     10.275905
 Components of <r^2>:  X=      3.383578  Y=      3.392017  Z=      3.500310
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000351  Q_3,-1=  -0.634238  Q_3,1 =   2.045170
 Q_3,-2=   0.000650  Q_3,2 =   0.000440  Q_3,-3=  -1.228845  Q_3,3 =   0.707244
 Magnitude: |Q_3|=    2.568118
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.488897   Atomic charge:   -0.488897
 Atomic dipole moments:
 X=   -0.202176  Y=    0.034653  Z=    0.285963  Norm=    0.351924
 Contribution to molecular dipole moment:
 X=   -3.306483  Y=   -0.343087  Z=    1.455584  Norm=    3.628948
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018027  XY=    0.009998  XZ=   -0.350872
 YX=    0.009998  YY=   -0.203233  YZ=    0.081001
 ZX=   -0.350872  ZY=    0.081001  ZZ=    0.185206
 Magnitude of the traceless quadrupole moment tensor:    0.224989
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.185206   Q_2,-1=   0.093532   Q_2,1=  -0.405153
 Q_2,-2=   0.011544   Q_2,2 =   0.127745
 Magnitude: |Q_2|=    0.472917
 Atomic electronic spatial extent <r^2>:     11.818332
 Components of <r^2>:  X=      3.927426  Y=      4.074933  Z=      3.815973
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.018548  Q_3,-1=   0.771241  Q_3,1 =  -1.624901
 Q_3,-2=   0.119653  Q_3,2 =  -0.458359  Q_3,-3=   1.295888  Q_3,3 =  -0.979249
 Magnitude: |Q_3|=    2.469438
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.487663   Atomic charge:   -0.487663
 Atomic dipole moments:
 X=    0.068344  Y=   -0.363761  Z=    0.000070  Norm=    0.370126
 Contribution to molecular dipole moment:
 X=   -1.888849  Y=   -2.378616  Z=    0.000363  Norm=    3.037362
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.219832  XY=   -0.022203  XZ=    0.000011
 YX=   -0.022203  YY=    0.501963  YZ=   -0.000107
 ZX=    0.000011  ZY=   -0.000107  ZZ=   -0.282130
 Magnitude of the traceless quadrupole moment tensor:    0.503250
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.282130   Q_2,-1=  -0.000123   Q_2,1=   0.000012
 Q_2,-2=  -0.025638   Q_2,2 =  -0.416729
 Magnitude: |Q_2|=    0.503902
 Atomic electronic spatial extent <r^2>:     11.947376
 Components of <r^2>:  X=      4.129014  Y=      3.647817  Z=      4.170546
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000540  Q_3,-1=   0.584688  Q_3,1 =  -2.288937
 Q_3,-2=  -0.000851  Q_3,2 =  -0.000198  Q_3,-3=   0.735400  Q_3,3 =  -0.582856
 Magnitude: |Q_3|=    2.541974
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.488893   Atomic charge:   -0.488893
 Atomic dipole moments:
 X=   -0.202184  Y=    0.034559  Z=   -0.285976  Norm=    0.351930
 Contribution to molecular dipole moment:
 X=   -3.306431  Y=   -0.343559  Z=   -1.455597  Norm=    3.628950
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018038  XY=    0.010096  XZ=    0.350859
 YX=    0.010096  YY=   -0.203317  YZ=   -0.080853
 ZX=    0.350859  ZY=   -0.080853  ZZ=    0.185279
 Magnitude of the traceless quadrupole moment tensor:    0.225080
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.185279   Q_2,-1=  -0.093360   Q_2,1=   0.405137
 Q_2,-2=   0.011658   Q_2,2 =   0.127800
 Magnitude: |Q_2|=    0.472916
 Atomic electronic spatial extent <r^2>:     11.818311
 Components of <r^2>:  X=      3.927411  Y=      4.074982  Z=      3.815917
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.017776  Q_3,-1=   0.771471  Q_3,1 =  -1.624796
 Q_3,-2=  -0.120800  Q_3,2 =   0.457527  Q_3,-3=   1.296160  Q_3,3 =  -0.979132
 Magnitude: |Q_3|=    2.469432
 
              *****  Atomic multipole moments of    14(O )  *****
 Atomic monopole moment (electron):   -8.488070   Atomic charge:   -0.488070
 Atomic dipole moments:
 X=   -0.521181  Y=    0.188047  Z=   -0.000048  Norm=    0.554068
 Contribution to molecular dipole moment:
 X=   -2.590010  Y=    2.077365  Z=   -0.000333  Norm=    3.320181
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.163234  XY=   -1.046538  XZ=    0.000162
 YX=   -1.046538  YY=    0.178380  YZ=   -0.000186
 ZX=    0.000162  ZY=   -0.000186  ZZ=   -0.341613
 Magnitude of the traceless quadrupole moment tensor:    0.341725
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.341613   Q_2,-1=  -0.000215   Q_2,1=   0.000187
 Q_2,-2=  -1.208438   Q_2,2 =  -0.008744
 Magnitude: |Q_2|=    1.255826
 Atomic electronic spatial extent <r^2>:     12.737148
 Components of <r^2>:  X=      4.136893  Y=      4.126796  Z=      4.473458
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000237  Q_3,-1=  -0.742611  Q_3,1 =  -0.310959
 Q_3,-2=  -0.000053  Q_3,2 =   0.000206  Q_3,-3=  -0.621795  Q_3,3 =  -0.278349
 Magnitude: |Q_3|=    1.054644
 
              *****  Atomic multipole moments of    15(O )  *****
 Atomic monopole moment (electron):   -8.488067   Atomic charge:   -0.488067
 Atomic dipole moments:
 X=    0.521182  Y=    0.188048  Z=    0.000004  Norm=    0.554070
 Contribution to molecular dipole moment:
 X=    2.590008  Y=    2.077351  Z=    0.000216  Norm=    3.320170
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.163217  XY=    1.046542  XZ=    0.000087
 YX=    1.046542  YY=    0.178381  YZ=    0.000085
 ZX=    0.000087  ZY=    0.000085  ZZ=   -0.341598
 Magnitude of the traceless quadrupole moment tensor:    0.341710
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.341598   Q_2,-1=   0.000098   Q_2,1=   0.000101
 Q_2,-2=   1.208442   Q_2,2 =  -0.008755
 Magnitude: |Q_2|=    1.255826
 Atomic electronic spatial extent <r^2>:     12.737134
 Components of <r^2>:  X=      4.136900  Y=      4.126791  Z=      4.473443
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000242  Q_3,-1=  -0.742579  Q_3,1 =   0.310919
 Q_3,-2=  -0.000083  Q_3,2 =  -0.000115  Q_3,-3=  -0.621824  Q_3,3 =   0.278360
 Magnitude: |Q_3|=    1.054630
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.799386   Atomic charge:    0.200614
 Atomic dipole moments:
 X=    0.163453  Y=   -0.093702  Z=   -0.048986  Norm=    0.194671
 Contribution to molecular dipole moment:
 X=   -1.445000  Y=    0.308859  Z=    0.450515  Norm=    1.544792
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025267  XY=   -0.051310  XZ=   -0.008459
 YX=   -0.051310  YY=    0.002699  YZ=   -0.013803
 ZX=   -0.008459  ZY=   -0.013803  ZZ=   -0.027965
 Magnitude of the traceless quadrupole moment tensor:    0.030852
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027965   Q_2,-1=  -0.015938   Q_2,1=  -0.009767
 Q_2,-2=  -0.059248   Q_2,2 =   0.013030
 Magnitude: |Q_2|=    0.069365
 Atomic electronic spatial extent <r^2>:      1.232077
 Components of <r^2>:  X=      0.393848  Y=      0.408893  Z=      0.429336
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065862  Q_3,-1=  -0.057458  Q_3,1 =   0.065826
 Q_3,-2=  -0.076458  Q_3,2 =   0.051988  Q_3,-3=   0.146683  Q_3,3 =  -0.002840
 Magnitude: |Q_3|=    0.205049
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.786906   Atomic charge:    0.213094
 Atomic dipole moments:
 X=   -0.049119  Y=   -0.033188  Z=   -0.181649  Norm=    0.191077
 Contribution to molecular dipole moment:
 X=   -1.151994  Y=    0.207487  Z=    0.685562  Norm=    1.356516
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040352  XY=    0.006927  XZ=    0.046017
 YX=    0.006927  YY=   -0.042306  YZ=    0.004325
 ZX=    0.046017  ZY=    0.004325  ZZ=    0.001954
 Magnitude of the traceless quadrupole moment tensor:    0.047763
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.001954   Q_2,-1=   0.004994   Q_2,1=   0.053135
 Q_2,-2=   0.007999   Q_2,2 =   0.047723
 Magnitude: |Q_2|=    0.072066
 Atomic electronic spatial extent <r^2>:      1.161980
 Components of <r^2>:  X=      0.360425  Y=      0.415531  Z=      0.386024
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.087358  Q_3,-1=   0.055968  Q_3,1 =   0.095808
 Q_3,-2=   0.025481  Q_3,2 =   0.062014  Q_3,-3=  -0.005489  Q_3,3 =   0.012411
 Magnitude: |Q_3|=    0.156915
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.746425   Atomic charge:    0.253575
 Atomic dipole moments:
 X=    0.105042  Y=    0.102356  Z=   -0.063776  Norm=    0.159931
 Contribution to molecular dipole moment:
 X=   -1.662685  Y=   -0.202659  Z=    0.545347  Norm=    1.761532
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.066370  XY=   -0.013523  XZ=   -0.008932
 YX=   -0.013523  YY=    0.123806  YZ=    0.044410
 ZX=   -0.008932  ZY=    0.044410  ZZ=   -0.057436
 Magnitude of the traceless quadrupole moment tensor:    0.123913
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.057436   Q_2,-1=   0.051281   Q_2,1=  -0.010314
 Q_2,-2=  -0.015615   Q_2,2 =  -0.109798
 Magnitude: |Q_2|=    0.135405
 Atomic electronic spatial extent <r^2>:      0.995945
 Components of <r^2>:  X=      0.376228  Y=      0.249444  Z=      0.370273
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.038138  Q_3,-1=   0.099465  Q_3,1 =  -0.000967
 Q_3,-2=   0.029818  Q_3,2 =   0.007715  Q_3,-3=   0.064527  Q_3,3 =   0.080096
 Magnitude: |Q_3|=    0.151250
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.799388   Atomic charge:    0.200612
 Atomic dipole moments:
 X=    0.163458  Y=   -0.093712  Z=    0.048945  Norm=    0.194668
 Contribution to molecular dipole moment:
 X=   -1.445049  Y=    0.308971  Z=   -0.450423  Norm=    1.544834
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025271  XY=   -0.051313  XZ=    0.008446
 YX=   -0.051313  YY=    0.002693  YZ=    0.013811
 ZX=    0.008446  ZY=    0.013811  ZZ=   -0.027965
 Magnitude of the traceless quadrupole moment tensor:    0.030854
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027965   Q_2,-1=   0.015948   Q_2,1=   0.009752
 Q_2,-2=  -0.059252   Q_2,2 =   0.013035
 Magnitude: |Q_2|=    0.069369
 Atomic electronic spatial extent <r^2>:      1.232087
 Components of <r^2>:  X=      0.393848  Y=      0.408900  Z=      0.429339
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065816  Q_3,-1=  -0.057492  Q_3,1 =   0.065882
 Q_3,-2=   0.076411  Q_3,2 =  -0.051956  Q_3,-3=   0.146708  Q_3,3 =  -0.002825
 Magnitude: |Q_3|=    0.205053
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.746432   Atomic charge:    0.253568
 Atomic dipole moments:
 X=    0.105042  Y=    0.102349  Z=    0.063792  Norm=    0.159933
 Contribution to molecular dipole moment:
 X=   -1.662704  Y=   -0.202506  Z=   -0.545376  Norm=    1.761542
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.066368  XY=   -0.013529  XZ=    0.008935
 YX=   -0.013529  YY=    0.123826  YZ=   -0.044365
 ZX=    0.008935  ZY=   -0.044365  ZZ=   -0.057459
 Magnitude of the traceless quadrupole moment tensor:    0.123933
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.057459   Q_2,-1=  -0.051228   Q_2,1=   0.010318
 Q_2,-2=  -0.015622   Q_2,2 =  -0.109809
 Magnitude: |Q_2|=    0.135404
 Atomic electronic spatial extent <r^2>:      0.995969
 Components of <r^2>:  X=      0.376235  Y=      0.249439  Z=      0.370295
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.038198  Q_3,-1=   0.099450  Q_3,1 =  -0.000975
 Q_3,-2=  -0.029844  Q_3,2 =  -0.007667  Q_3,-3=   0.064535  Q_3,3 =   0.080087
 Magnitude: |Q_3|=    0.151257
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.786907   Atomic charge:    0.213093
 Atomic dipole moments:
 X=   -0.049101  Y=   -0.033234  Z=    0.181648  Norm=    0.191079
 Contribution to molecular dipole moment:
 X=   -1.152064  Y=    0.207662  Z=   -0.685512  Norm=    1.356577
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040354  XY=    0.006940  XZ=   -0.046018
 YX=    0.006940  YY=   -0.042310  YZ=   -0.004337
 ZX=   -0.046018  ZY=   -0.004337  ZZ=    0.001956
 Magnitude of the traceless quadrupole moment tensor:    0.047766
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.001956   Q_2,-1=  -0.005008   Q_2,1=  -0.053137
 Q_2,-2=   0.008014   Q_2,2 =   0.047726
 Magnitude: |Q_2|=    0.072073
 Atomic electronic spatial extent <r^2>:      1.161986
 Components of <r^2>:  X=      0.360426  Y=      0.415535  Z=      0.386024
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.087344  Q_3,-1=   0.056051  Q_3,1 =   0.095787
 Q_3,-2=  -0.025517  Q_3,2 =  -0.061991  Q_3,-3=  -0.005471  Q_3,3 =   0.012404
 Magnitude: |Q_3|=    0.156919
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.800986   Atomic charge:    0.199014
 Atomic dipole moments:
 X=    0.124496  Y=   -0.149668  Z=   -0.000038  Norm=    0.194679
 Contribution to molecular dipole moment:
 X=   -1.003188  Y=    0.922537  Z=    0.000134  Norm=    1.362887
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.042794  XY=   -0.037499  XZ=   -0.000020
 YX=   -0.037499  YY=    0.010652  YZ=    0.000014
 ZX=   -0.000020  ZY=    0.000014  ZZ=   -0.053446
 Magnitude of the traceless quadrupole moment tensor:    0.056576
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.053446   Q_2,-1=   0.000016   Q_2,1=  -0.000023
 Q_2,-2=  -0.043300   Q_2,2 =   0.018557
 Magnitude: |Q_2|=    0.071244
 Atomic electronic spatial extent <r^2>:      1.236965
 Components of <r^2>:  X=      0.383792  Y=      0.405220  Z=      0.447952
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000070  Q_3,-1=  -0.115618  Q_3,1 =   0.077533
 Q_3,-2=  -0.000076  Q_3,2 =  -0.000012  Q_3,-3=   0.082170  Q_3,3 =   0.130617
 Magnitude: |Q_3|=    0.207826
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.782626   Atomic charge:    0.217374
 Atomic dipole moments:
 X=   -0.079044  Y=   -0.095543  Z=    0.140888  Norm=    0.187686
 Contribution to molecular dipole moment:
 X=   -0.702133  Y=    0.889064  Z=   -0.225178  Norm=    1.155046
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023436  XY=   -0.005090  XZ=   -0.049593
 YX=   -0.005090  YY=   -0.030562  YZ=    0.014461
 ZX=   -0.049593  ZY=    0.014461  ZZ=    0.007126
 Magnitude of the traceless quadrupole moment tensor:    0.031980
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007126   Q_2,-1=   0.016698   Q_2,1=  -0.057265
 Q_2,-2=  -0.005877   Q_2,2 =   0.031176
 Magnitude: |Q_2|=    0.067937
 Atomic electronic spatial extent <r^2>:      1.134129
 Components of <r^2>:  X=      0.362419  Y=      0.398417  Z=      0.373292
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.025556  Q_3,-1=   0.068780  Q_3,1 =   0.070685
 Q_3,-2=  -0.074263  Q_3,2 =  -0.030642  Q_3,-3=   0.016006  Q_3,3 =  -0.004741
 Magnitude: |Q_3|=    0.130815
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.782621   Atomic charge:    0.217379
 Atomic dipole moments:
 X=   -0.079072  Y=   -0.095501  Z=   -0.140901  Norm=    0.187685
 Contribution to molecular dipole moment:
 X=   -0.702098  Y=    0.888993  Z=    0.225355  Norm=    1.155004
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023457  XY=   -0.005123  XZ=    0.049598
 YX=   -0.005123  YY=   -0.030553  YZ=   -0.014484
 ZX=    0.049598  ZY=   -0.014484  ZZ=    0.007096
 Magnitude of the traceless quadrupole moment tensor:    0.031980
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007096   Q_2,-1=  -0.016724   Q_2,1=   0.057271
 Q_2,-2=  -0.005915   Q_2,2 =   0.031182
 Magnitude: |Q_2|=    0.067951
 Atomic electronic spatial extent <r^2>:      1.134108
 Components of <r^2>:  X=      0.362398  Y=      0.398405  Z=      0.373305
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.025547  Q_3,-1=   0.068752  Q_3,1 =   0.070723
 Q_3,-2=   0.074229  Q_3,2 =   0.030727  Q_3,-3=   0.015996  Q_3,3 =  -0.004695
 Magnitude: |Q_3|=    0.130818
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.632441   Atomic charge:    0.367559
 Atomic dipole moments:
 X=    0.000000  Y=    0.103967  Z=    0.000003  Norm=    0.103967
 Contribution to molecular dipole moment:
 X=   -0.000002  Y=   -1.881837  Z=   -0.000048  Norm=    1.881837
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.031497  XY=    0.000000  XZ=    0.000013
 YX=    0.000000  YY=    0.055978  YZ=    0.000000
 ZX=    0.000013  ZY=    0.000000  ZZ=   -0.087475
 Magnitude of the traceless quadrupole moment tensor:    0.088609
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.087475   Q_2,-1=   0.000000   Q_2,1=   0.000015
 Q_2,-2=   0.000000   Q_2,2 =  -0.014134
 Magnitude: |Q_2|=    0.088609
 Atomic electronic spatial extent <r^2>:      0.741023
 Components of <r^2>:  X=      0.226010  Y=      0.209689  Z=      0.305324
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000003  Q_3,-1=   0.095738  Q_3,1 =   0.000000
 Q_3,-2=  -0.000013  Q_3,2 =   0.000005  Q_3,-3=   0.030344  Q_3,3 =   0.000000
 Magnitude: |Q_3|=    0.100432
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.786908   Atomic charge:    0.213092
 Atomic dipole moments:
 X=    0.049108  Y=   -0.033189  Z=    0.181654  Norm=    0.191079
 Contribution to molecular dipole moment:
 X=    1.152038  Y=    0.207476  Z=   -0.685537  Norm=    1.356540
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040345  XY=   -0.006931  XZ=    0.046018
 YX=   -0.006931  YY=   -0.042304  YZ=   -0.004327
 ZX=    0.046018  ZY=   -0.004327  ZZ=    0.001959
 Magnitude of the traceless quadrupole moment tensor:    0.047758
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.001959   Q_2,-1=  -0.004996   Q_2,1=   0.053137
 Q_2,-2=  -0.008003   Q_2,2 =   0.047718
 Magnitude: |Q_2|=    0.072065
 Atomic electronic spatial extent <r^2>:      1.161987
 Components of <r^2>:  X=      0.360432  Y=      0.415532  Z=      0.386023
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.087374  Q_3,-1=   0.055973  Q_3,1 =  -0.095801
 Q_3,-2=   0.025479  Q_3,2 =  -0.062004  Q_3,-3=  -0.005490  Q_3,3 =  -0.012403
 Magnitude: |Q_3|=    0.156916
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.746426   Atomic charge:    0.253574
 Atomic dipole moments:
 X=   -0.105040  Y=    0.102360  Z=    0.063770  Norm=    0.159930
 Contribution to molecular dipole moment:
 X=    1.662713  Y=   -0.202681  Z=   -0.545315  Norm=    1.761551
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.066368  XY=    0.013530  XZ=   -0.008936
 YX=    0.013530  YY=    0.123806  YZ=   -0.044411
 ZX=   -0.008936  ZY=   -0.044411  ZZ=   -0.057437
 Magnitude of the traceless quadrupole moment tensor:    0.123913
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.057437   Q_2,-1=  -0.051282   Q_2,1=  -0.010319
 Q_2,-2=   0.015623   Q_2,2 =  -0.109797
 Magnitude: |Q_2|=    0.135406
 Atomic electronic spatial extent <r^2>:      0.995947
 Components of <r^2>:  X=      0.376228  Y=      0.249445  Z=      0.370274
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.038136  Q_3,-1=   0.099467  Q_3,1 =   0.000966
 Q_3,-2=   0.029815  Q_3,2 =  -0.007722  Q_3,-3=   0.064534  Q_3,3 =  -0.080092
 Magnitude: |Q_3|=    0.151251
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.799385   Atomic charge:    0.200615
 Atomic dipole moments:
 X=   -0.163459  Y=   -0.093696  Z=    0.048974  Norm=    0.194669
 Contribution to molecular dipole moment:
 X=    1.445055  Y=    0.308843  Z=   -0.450486  Norm=    1.544831
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025271  XY=    0.051309  XZ=   -0.008456
 YX=    0.051309  YY=    0.002697  YZ=    0.013805
 ZX=   -0.008456  ZY=    0.013805  ZZ=   -0.027968
 Magnitude of the traceless quadrupole moment tensor:    0.030856
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027968   Q_2,-1=   0.015941   Q_2,1=  -0.009764
 Q_2,-2=   0.059247   Q_2,2 =   0.013033
 Magnitude: |Q_2|=    0.069367
 Atomic electronic spatial extent <r^2>:      1.232075
 Components of <r^2>:  X=      0.393844  Y=      0.408894  Z=      0.429337
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065853  Q_3,-1=  -0.057464  Q_3,1 =  -0.065845
 Q_3,-2=  -0.076436  Q_3,2 =  -0.051984  Q_3,-3=   0.146690  Q_3,3 =   0.002857
 Magnitude: |Q_3|=    0.205049
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.782623   Atomic charge:    0.217377
 Atomic dipole moments:
 X=    0.079055  Y=   -0.095498  Z=    0.140915  Norm=    0.187687
 Contribution to molecular dipole moment:
 X=    0.702126  Y=    0.888976  Z=   -0.225401  Norm=    1.155017
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023442  XY=    0.005119  XZ=    0.049595
 YX=    0.005119  YY=   -0.030552  YZ=    0.014484
 ZX=    0.049595  ZY=    0.014484  ZZ=    0.007110
 Magnitude of the traceless quadrupole moment tensor:    0.031974
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007110   Q_2,-1=   0.016724   Q_2,1=   0.057268
 Q_2,-2=   0.005911   Q_2,2 =   0.031173
 Magnitude: |Q_2|=    0.067945
 Atomic electronic spatial extent <r^2>:      1.134118
 Components of <r^2>:  X=      0.362411  Y=      0.398407  Z=      0.373300
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.025515  Q_3,-1=   0.068771  Q_3,1 =  -0.070738
 Q_3,-2=   0.074221  Q_3,2 =  -0.030710  Q_3,-3=   0.015982  Q_3,3 =   0.004701
 Magnitude: |Q_3|=    0.130820
 
              *****  Atomic multipole moments of    30(H )  *****
 Atomic monopole moment (electron):   -0.800986   Atomic charge:    0.199014
 Atomic dipole moments:
 X=   -0.124495  Y=   -0.149669  Z=    0.000024  Norm=    0.194679
 Contribution to molecular dipole moment:
 X=    1.003190  Y=    0.922536  Z=   -0.000129  Norm=    1.362888
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.042792  XY=    0.037499  XZ=   -0.000003
 YX=    0.037499  YY=    0.010653  YZ=   -0.000008
 ZX=   -0.000003  ZY=   -0.000008  ZZ=   -0.053446
 Magnitude of the traceless quadrupole moment tensor:    0.056575
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.053446   Q_2,-1=  -0.000010   Q_2,1=  -0.000004
 Q_2,-2=   0.043301   Q_2,2 =   0.018556
 Magnitude: |Q_2|=    0.071244
 Atomic electronic spatial extent <r^2>:      1.236965
 Components of <r^2>:  X=      0.383794  Y=      0.405220  Z=      0.447952
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000043  Q_3,-1=  -0.115619  Q_3,1 =  -0.077531
 Q_3,-2=  -0.000041  Q_3,2 =   0.000011  Q_3,-3=   0.082167  Q_3,3 =  -0.130620
 Magnitude: |Q_3|=    0.207826
 
              *****  Atomic multipole moments of    31(H )  *****
 Atomic monopole moment (electron):   -0.782624   Atomic charge:    0.217376
 Atomic dipole moments:
 X=    0.079060  Y=   -0.095547  Z=   -0.140876  Norm=    0.187685
 Contribution to molecular dipole moment:
 X=    0.702107  Y=    0.889068  Z=    0.225130  Norm=    1.155024
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.023453  XY=    0.005095  XZ=   -0.049596
 YX=    0.005095  YY=   -0.030561  YZ=   -0.014462
 ZX=   -0.049596  ZY=   -0.014462  ZZ=    0.007108
 Magnitude of the traceless quadrupole moment tensor:    0.031985
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.007108   Q_2,-1=  -0.016699   Q_2,1=  -0.057269
 Q_2,-2=   0.005883   Q_2,2 =   0.031185
 Magnitude: |Q_2|=    0.067943
 Atomic electronic spatial extent <r^2>:      1.134121
 Components of <r^2>:  X=      0.362405  Y=      0.398415  Z=      0.373301
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.025592  Q_3,-1=   0.068759  Q_3,1 =  -0.070672
 Q_3,-2=  -0.074269  Q_3,2 =   0.030660  Q_3,-3=   0.016019  Q_3,3 =   0.004734
 Magnitude: |Q_3|=    0.130814
 
              *****  Atomic multipole moments of    32(H )  *****
 Atomic monopole moment (electron):   -0.746429   Atomic charge:    0.253571
 Atomic dipole moments:
 X=   -0.105032  Y=    0.102346  Z=   -0.063808  Norm=    0.159931
 Contribution to molecular dipole moment:
 X=    1.662667  Y=   -0.202497  Z=    0.545433  Norm=    1.761523
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.066370  XY=    0.013533  XZ=    0.008934
 YX=    0.013533  YY=    0.123832  YZ=    0.044360
 ZX=    0.008934  ZY=    0.044360  ZZ=   -0.057462
 Magnitude of the traceless quadrupole moment tensor:    0.123939
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.057462   Q_2,-1=   0.051223   Q_2,1=   0.010316
 Q_2,-2=   0.015626   Q_2,2 =  -0.109813
 Magnitude: |Q_2|=    0.135407
 Atomic electronic spatial extent <r^2>:      0.995959
 Components of <r^2>:  X=      0.376233  Y=      0.249432  Z=      0.370294
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.038208  Q_3,-1=   0.099442  Q_3,1 =   0.000990
 Q_3,-2=  -0.029850  Q_3,2 =   0.007646  Q_3,-3=   0.064548  Q_3,3 =  -0.080081
 Magnitude: |Q_3|=    0.151256
 
              *****  Atomic multipole moments of    33(H )  *****
 Atomic monopole moment (electron):   -0.786908   Atomic charge:    0.213092
 Atomic dipole moments:
 X=    0.049111  Y=   -0.033247  Z=   -0.181643  Norm=    0.191080
 Contribution to molecular dipole moment:
 X=    1.152015  Y=    0.207701  Z=    0.685519  Norm=    1.356545
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.040355  XY=   -0.006949  XZ=   -0.046015
 YX=   -0.006949  YY=   -0.042306  YZ=    0.004343
 ZX=   -0.046015  ZY=    0.004343  ZZ=    0.001951
 Magnitude of the traceless quadrupole moment tensor:    0.047764
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.001951   Q_2,-1=   0.005015   Q_2,1=  -0.053134
 Q_2,-2=  -0.008024   Q_2,2 =   0.047724
 Magnitude: |Q_2|=    0.072070
 Atomic electronic spatial extent <r^2>:      1.161987
 Components of <r^2>:  X=      0.360426  Y=      0.415533  Z=      0.386028
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.087323  Q_3,-1=   0.056071  Q_3,1 =  -0.095789
 Q_3,-2=  -0.025540  Q_3,2 =   0.061989  Q_3,-3=  -0.005465  Q_3,3 =  -0.012402
 Magnitude: |Q_3|=    0.156918
 
              *****  Atomic multipole moments of    34(H )  *****
 Atomic monopole moment (electron):   -0.799388   Atomic charge:    0.200612
 Atomic dipole moments:
 X=   -0.163460  Y=   -0.093709  Z=   -0.048949  Norm=    0.194670
 Contribution to molecular dipole moment:
 X=    1.445019  Y=    0.308975  Z=    0.450442  Norm=    1.544812
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.025276  XY=    0.051313  XZ=    0.008442
 YX=    0.051313  YY=    0.002683  YZ=   -0.013811
 ZX=    0.008442  ZY=   -0.013811  ZZ=   -0.027958
 Magnitude of the traceless quadrupole moment tensor:    0.030852
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027958   Q_2,-1=  -0.015948   Q_2,1=   0.009748
 Q_2,-2=   0.059251   Q_2,2 =   0.013044
 Magnitude: |Q_2|=    0.069368
 Atomic electronic spatial extent <r^2>:      1.232090
 Components of <r^2>:  X=      0.393846  Y=      0.408908  Z=      0.429336
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065815  Q_3,-1=  -0.057483  Q_3,1 =  -0.065878
 Q_3,-2=   0.076413  Q_3,2 =   0.051962  Q_3,-3=   0.146711  Q_3,3 =   0.002835
 Magnitude: |Q_3|=    0.205054
 
 Calculation took up       2 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    118.000171   Net charge:   -0.000171
 Molecular dipole moment (a.u.):      -0.000016      1.321358     -0.000032
 Molecular dipole moment (Debye):     -0.000041      3.358557     -0.000080
 Magnitude of molecular dipole moment (a.u.&Debye):      1.321358      3.358557
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -67.0338  XY=      0.0000  XZ=     -0.0020
 YX=      0.0000  YY=    -69.9154  YZ=      0.0004
 ZX=     -0.0020  ZY=      0.0004  ZZ=    -66.6648
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      1.2563  XY=      0.0000  XZ=     -0.0029
 YX=      0.0000  YY=     -3.0661  YZ=      0.0006
 ZX=     -0.0029  ZY=      0.0006  ZZ=      1.8099
 Magnitude of the traceless quadrupole moment tensor:    3.082764
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =      1.8099   Q_2,-1=      0.0007   Q_2,1=     -0.0034
 Q_2,-2=      0.0000   Q_2,2 =      2.4955
 Magnitude: |Q_2|=      3.0828
 Molecular electronic spatial extent <r^2>:     3860.601387
 Components of <r^2>:  X=    2623.985734  Y=     907.120174  Z=     329.495479
 Molecular octopole moments (Cartesian form):
 XXX=    0.0000  YYY=  -14.0931  ZZZ=   -0.0004  XYY=   -0.0004  XXY=   57.6574
 XXZ=   -0.0016  XZZ=   -0.0003  YZZ=   -7.5598  YYZ=   -0.0015  XYZ=    0.0050
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =     0.0042  Q_3,-1=   -45.1952  Q_3,1 =    -0.0006
 Q_3,-2=     0.0192  Q_3,2 =    -0.0000  Q_3,-3=   147.8882  Q_3,3 =     0.0009
 Magnitude: |Q_3|=    154.6400
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   508
 Spatial range of grid data:
 X is from  -11.8730  to   11.8729 Bohr
 Y is from   -9.2577  to    9.5930 Bohr
 Z is from   -7.9246  to    7.9247 Bohr
 The number of point in x,y,z:    96    76    64  Total:    466944
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   508
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.56 %     \ Progress: [#-------------------------------------------------]    3.12 %     | Progress: [##------------------------------------------------]    4.69 %     / Progress: [###-----------------------------------------------]    6.25 %     - Progress: [###-----------------------------------------------]    7.81 %     \ Progress: [####----------------------------------------------]    9.38 %     | Progress: [#####---------------------------------------------]   10.94 %     / Progress: [######--------------------------------------------]   12.50 %     - Progress: [#######-------------------------------------------]   14.06 %     \ Progress: [#######-------------------------------------------]   15.62 %     | Progress: [########------------------------------------------]   17.19 %     / Progress: [#########-----------------------------------------]   18.75 %     - Progress: [##########----------------------------------------]   20.31 %     \ Progress: [##########----------------------------------------]   21.88 %     | Progress: [###########---------------------------------------]   23.44 %     / Progress: [############--------------------------------------]   25.00 %     - Progress: [#############-------------------------------------]   26.56 %     \ Progress: [##############------------------------------------]   28.12 %     | Progress: [##############------------------------------------]   29.69 %     / Progress: [###############-----------------------------------]   31.25 %     - Progress: [################----------------------------------]   32.81 %     \ Progress: [#################---------------------------------]   34.38 %     | Progress: [#################---------------------------------]   35.94 %     / Progress: [##################--------------------------------]   37.50 %     - Progress: [###################-------------------------------]   39.06 %     \ Progress: [####################------------------------------]   40.62 %     | Progress: [#####################-----------------------------]   42.19 %     / Progress: [#####################-----------------------------]   43.75 %     - Progress: [######################----------------------------]   45.31 %     \ Progress: [#######################---------------------------]   46.88 %     | Progress: [########################--------------------------]   48.44 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.56 %     \ Progress: [##########################------------------------]   53.12 %     | Progress: [###########################-----------------------]   54.69 %     / Progress: [############################----------------------]   56.25 %     - Progress: [############################----------------------]   57.81 %     \ Progress: [#############################---------------------]   59.38 %     | Progress: [##############################--------------------]   60.94 %     / Progress: [###############################-------------------]   62.50 %     - Progress: [################################------------------]   64.06 %     \ Progress: [################################------------------]   65.62 %     | Progress: [#################################-----------------]   67.19 %     / Progress: [##################################----------------]   68.75 %     - Progress: [###################################---------------]   70.31 %     \ Progress: [###################################---------------]   71.88 %     | Progress: [####################################--------------]   73.44 %     / Progress: [#####################################-------------]   75.00 %     - Progress: [######################################------------]   76.56 %     \ Progress: [#######################################-----------]   78.12 %     | Progress: [#######################################-----------]   79.69 %     / Progress: [########################################----------]   81.25 %     - Progress: [#########################################---------]   82.81 %     \ Progress: [##########################################--------]   84.38 %     | Progress: [##########################################--------]   85.94 %     / Progress: [###########################################-------]   87.50 %     - Progress: [############################################------]   89.06 %     \ Progress: [#############################################-----]   90.62 %     | Progress: [##############################################----]   92.19 %     / Progress: [##############################################----]   93.75 %     - Progress: [###############################################---]   95.31 %     \ Progress: [################################################--]   96.88 %     | Progress: [#################################################-]   98.44 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             22796
 The number of corners of boundary cubes:     45563
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      68536
 The number of surface edges (E):        205608
 The number of triangular facets (F):    137072
 V+F-E-2=        -2
 Warning: V+F-E-2=0 is violated! Probably grid spacing is too large or the isosurface is not closed
 Volume enclosed by the isosurface:  1903.23563 Bohr^3  ( 282.03042 Angstrom^3)
 Among all surface vertices:
 Min-X:     -5.6193  Max-X:    5.6193 Angstrom
 Min-Y:     -4.0637  Max-Y:    4.2578 Angstrom
 Min-Z:     -3.5319  Max-Z:    3.5330 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    20680,  E=    62040,  F=    41360,  V+F-E-2=    -2
 Isosurface area:   957.05316 Bohr^2  ( 268.00218 Angstrom^2)
 Sphericity:  0.7760
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        13 s
 
 Global surface minimum: -0.054966 a.u. at   3.233369  -3.423022   0.049489 Ang
 Global surface maximum:  0.052685 a.u. at  -0.032974  -4.062091   0.067279 Ang
 
 The number of surface minima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.05496082   -1.495560  -34.488464      -3.217318  -3.435060   0.054144
     2 -0.00217843   -0.059278   -1.366985      -0.029010  -2.092241  -1.895849
     3 -0.00214295   -0.058313   -1.344720      -0.063345  -2.115880   1.890948
     4  0.00053382    0.014526    0.334979      -0.056484   2.787764   0.048298
     5 -0.03889003   -1.058252  -24.403885       0.047896   0.867959  -1.072478
     6 -0.03908582   -1.063579  -24.526742      -0.026909   0.940087   1.013776
*    7 -0.05496588   -1.495698  -34.491638       3.233369  -3.423022   0.049489
 
 The number of surface maxima:    23
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02234207    0.607959   14.019875      -5.068396   2.107882  -1.002783
     2  0.02233447    0.607752   14.015105      -5.055583   2.112627   0.981700
     3  0.00296373    0.080647    1.859771      -4.709971  -1.356244  -1.822809
     4  0.00296106    0.080575    1.858095      -4.751646  -1.349132   1.747222
     5  0.02402856    0.653850   15.078161      -4.226090   3.435570   0.009865
     6  0.01690527    0.460016   10.608224      -2.049524   1.114624  -3.207110
     7  0.01692278    0.460492   10.619217      -2.031654   1.063345   3.217776
     8  0.01628626    0.443172   10.219793      -1.097497  -1.172694  -1.778059
     9  0.01628380    0.443105   10.218246      -1.109131  -1.182985   1.779061
    10  0.01908475    0.519323   11.975874      -0.858875   2.774099  -2.015389
    11  0.01908408    0.519304   11.975452      -0.866428   2.771076   2.021264
*   12  0.05268520    1.433637   33.060488      -0.032974  -4.062091   0.067279
    13  0.01909234    0.519529   11.980632       0.904589   2.798723  -2.033175
    14  0.01910052    0.519752   11.985770       0.867901   2.779252   2.018421
    15  0.01634339    0.444726   10.255639       1.149540  -1.174118  -1.779985
    16  0.01631613    0.443985   10.238537       1.141205  -1.182062   1.780470
    17  0.01691933    0.460398   10.617046       1.992122   1.054273  -3.194645
    18  0.01690270    0.459946   10.606616       2.068433   1.069817   3.238401
    19  0.02403413    0.654002   15.081660       4.238109   3.410445   0.027379
    20  0.00296265    0.080618    1.859094       4.718406  -1.347787  -1.820122
    21  0.00294329    0.080091    1.846944       4.773197  -1.327025   1.736297
    22  0.02233308    0.607714   14.014232       5.075166   2.108703  -1.029938
    23  0.02233910    0.607878   14.018008       5.066218   2.097980   0.960956
 
       ================= Summary of surface analysis =================
 
 Volume:  1903.23563 Bohr^3  ( 282.03042 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2792 g/cm^3
 Minimal value:    -34.49164 kcal/mol   Maximal value:     33.06049 kcal/mol
 Overall surface area:         957.05316 Bohr^2  ( 268.00218 Angstrom^2)
 Positive surface area:        691.51736 Bohr^2  ( 193.64458 Angstrom^2)
 Negative surface area:        265.53580 Bohr^2  (  74.35760 Angstrom^2)
 Overall average value:    0.00201206 a.u. (      1.26259 kcal/mol)
 Positive average value:   0.01101705 a.u. (      6.91331 kcal/mol)
 Negative average value:  -0.02143905 a.u. (    -13.45322 kcal/mol)
 Overall variance (sigma^2_tot):  0.00038211 a.u.^2 (   150.46136 (kcal/mol)^2)
 Positive variance:        0.00005897 a.u.^2 (     23.22010 (kcal/mol)^2)
 Negative variance:        0.00032314 a.u.^2 (    127.24126 (kcal/mol)^2)
 Balance of charges (nu):   0.13050949
 Product of sigma^2_tot and nu:   0.00004987 a.u.^2 (   19.63663 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01318526 a.u. (      8.27389 kcal/mol)
 Molecular polarity index (MPI):   0.37847370 eV (      8.72782 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    185.36 Angstrom^2  ( 69.16 %)
 Polar surface area (|ESP| > 10 kcal/mol):         82.64 Angstrom^2  ( 30.84 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    14 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
