 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:40:10 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     80.0000     40.0000     40.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     23,  Basis functions:    205,  GTFs:    341
 Total energy:    -516.236775012167 Hartree,   Virial ratio:  2.00931499
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    40 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H13 C6 N1 O3 
 Molecule weight:       147.17256 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.326634   2.363187   0.656468
    2(O ) --> Charge:  8.000000  x,y,z(Bohr):  -4.627625   0.507942  -1.128601
    3(N ) --> Charge:  7.000000  x,y,z(Bohr):  -3.596179  -1.562872   0.054127
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.991039  -1.816836   0.075846
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):   0.131792   0.424770  -0.088124
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.868815   0.635436  -0.027639
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.017429  -0.798379  -2.249219
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.308125   3.465426  -0.310701
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.873830  -0.303547   2.506606
   10(O ) --> Charge:  8.000000  x,y,z(Bohr):   0.014143  -3.842399   0.341918
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.182736   3.904093  -0.433493
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.656185   3.070792   1.673086
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.710098   1.608872   2.016098
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.515313  -3.186525  -0.401897
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.172700  -0.140151  -4.030061
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.705397  -2.837221  -2.059619
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.060724  -0.431163  -2.320143
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.498234   4.143062  -2.098477
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.343027   3.876269  -0.295974
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.407261   4.493046   1.253366
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.566539  -2.340621   2.720085
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.924039   0.695641   4.061880
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.910028   0.089789   2.626563
 Note: Orbital    40 is HOMO, energy:   -0.320273 a.u.   -8.715060 eV
       Orbital    41 is LUMO, energy:    0.081429 a.u.    2.215803 eV
       HOMO-LUMO gap:    0.401702 a.u.   10.930863 eV   1054.668215 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.297922   Atomic charge:   -0.297922
 Atomic dipole moments:
 X=    0.119580  Y=   -0.292738  Z=   -0.282672  Norm=    0.424145
 Contribution to molecular dipole moment:
 X=    1.706502  Y=   -0.996784  Z=   -0.478249  Norm=    2.033334
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.126616  XY=   -0.189560  XZ=   -0.121162
 YX=   -0.189560  YY=    0.115868  YZ=    0.288350
 ZX=   -0.121162  ZY=    0.288350  ZZ=    0.010747
 Magnitude of the traceless quadrupole moment tensor:    0.140410
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.010747   Q_2,-1=   0.332958   Q_2,1=  -0.139906
 Q_2,-2=  -0.218885   Q_2,2 =  -0.139998
 Magnitude: |Q_2|=    0.445039
 Atomic electronic spatial extent <r^2>:     11.018095
 Components of <r^2>:  X=      3.757109  Y=      3.595453  Z=      3.665533
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.389502  Q_3,-1=   0.234242  Q_3,1 =  -0.534541
 Q_3,-2=   1.587131  Q_3,2 =   1.019326  Q_3,-3=   0.065823  Q_3,3 =   0.578821
 Magnitude: |Q_3|=    2.095159
 
              *****  Atomic multipole moments of     2(O )  *****
 Atomic monopole moment (electron):   -8.341018   Atomic charge:   -0.341018
 Atomic dipole moments:
 X=    0.130305  Y=   -0.112103  Z=    0.349858  Norm=    0.389804
 Contribution to molecular dipole moment:
 X=    1.708408  Y=   -0.285320  Z=    0.734731  Norm=    1.881461
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.363087  XY=   -0.573777  XZ=    0.083286
 YX=   -0.573777  YY=    0.388078  YZ=    0.100414
 ZX=    0.083286  ZY=    0.100414  ZZ=   -0.024991
 Magnitude of the traceless quadrupole moment tensor:    0.434405
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.024991   Q_2,-1=   0.115948   Q_2,1=   0.096170
 Q_2,-2=  -0.662540   Q_2,2 =  -0.433686
 Magnitude: |Q_2|=    0.806449
 Atomic electronic spatial extent <r^2>:     11.550128
 Components of <r^2>:  X=      4.092101  Y=      3.591324  Z=      3.866703
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.406082  Q_3,-1=   0.362157  Q_3,1 =  -0.161648
 Q_3,-2=  -0.613233  Q_3,2 =  -0.562822  Q_3,-3=  -0.148590  Q_3,3 =   0.043839
 Magnitude: |Q_3|=    1.019321
 
              *****  Atomic multipole moments of     3(N )  *****
 Atomic monopole moment (electron):   -7.224891   Atomic charge:   -0.224891
 Atomic dipole moments:
 X=    0.214692  Y=    0.183885  Z=   -0.351357  Norm=    0.450952
 Contribution to molecular dipole moment:
 X=    1.023439  Y=    0.535361  Z=   -0.363529  Norm=    1.210865
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.592536  XY=   -0.132193  XZ=    0.451421
 YX=   -0.132193  YY=    0.459821  YZ=   -0.331683
 ZX=    0.451421  ZY=   -0.331683  ZZ=   -1.052357
 Magnitude of the traceless quadrupole moment tensor:    1.055143
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.052357   Q_2,-1=  -0.382995   Q_2,1=   0.521256
 Q_2,-2=  -0.152643   Q_2,2 =   0.076623
 Magnitude: |Q_2|=    1.247004
 Atomic electronic spatial extent <r^2>:     10.952568
 Components of <r^2>:  X=      3.255832  Y=      3.344309  Z=      4.352427
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.022959  Q_3,-1=   0.041880  Q_3,1 =   0.318128
 Q_3,-2=  -0.174676  Q_3,2 =   0.050404  Q_3,-3=  -0.177271  Q_3,3 =   1.181050
 Magnitude: |Q_3|=    1.250137
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -5.668220   Atomic charge:    0.331780
 Atomic dipole moments:
 X=    0.043969  Y=    0.099868  Z=    0.004553  Norm=    0.109214
 Contribution to molecular dipole moment:
 X=   -0.284838  Y=   -0.502921  Z=    0.029717  Norm=    0.578745
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.213381  XY=   -0.086518  XZ=    0.034732
 YX=   -0.086518  YY=    0.387530  YZ=   -0.142894
 ZX=    0.034732  ZY=   -0.142894  ZZ=   -0.600910
 Magnitude of the traceless quadrupole moment tensor:    0.609264
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.600910   Q_2,-1=  -0.164999   Q_2,1=   0.040105
 Q_2,-2=  -0.099903   Q_2,2 =  -0.100545
 Magnitude: |Q_2|=    0.640325
 Atomic electronic spatial extent <r^2>:      8.664644
 Components of <r^2>:  X=      2.745961  Y=      2.629861  Z=      3.288821
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.090608  Q_3,-1=   0.030550  Q_3,1 =  -0.041651
 Q_3,-2=   0.003872  Q_3,2 =  -0.080186  Q_3,-3=   0.289964  Q_3,3 =  -0.888769
 Magnitude: |Q_3|=    0.944093
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.426925   Atomic charge:   -0.426925
 Atomic dipole moments:
 X=    0.190625  Y=   -0.533178  Z=   -0.014774  Norm=    0.566423
 Contribution to molecular dipole moment:
 X=    0.134360  Y=   -0.714523  Z=    0.022849  Norm=    0.727405
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.958359  XY=    0.755013  XZ=    0.168407
 YX=    0.755013  YY=    0.054730  YZ=   -0.263045
 ZX=    0.168407  ZY=   -0.263045  ZZ=   -1.013089
 Magnitude of the traceless quadrupole moment tensor:    1.139531
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.013089   Q_2,-1=  -0.303738   Q_2,1=   0.194460
 Q_2,-2=   0.871814   Q_2,2 =   0.521710
 Magnitude: |Q_2|=    1.479413
 Atomic electronic spatial extent <r^2>:     12.476110
 Components of <r^2>:  X=      3.519797  Y=      4.122217  Z=      4.834096
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.411522  Q_3,-1=  -0.459152  Q_3,1 =  -0.452180
 Q_3,-2=   0.754411  Q_3,2 =   0.149259  Q_3,-3=   0.539024  Q_3,3 =   0.007970
 Magnitude: |Q_3|=    1.211058
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.028417   Atomic charge:   -0.028417
 Atomic dipole moments:
 X=   -0.278334  Y=   -0.052569  Z=   -0.004706  Norm=    0.283294
 Contribution to molecular dipole moment:
 X=   -0.359858  Y=   -0.070626  Z=   -0.003921  Norm=    0.366744
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.079760  XY=    0.028090  XZ=    0.005125
 YX=    0.028090  YY=    0.024674  YZ=   -0.014571
 ZX=    0.005125  ZY=   -0.014571  ZZ=   -0.104434
 Magnitude of the traceless quadrupole moment tensor:    0.109170
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.104434   Q_2,-1=  -0.016825   Q_2,1=   0.005918
 Q_2,-2=   0.032435   Q_2,2 =   0.031804
 Magnitude: |Q_2|=    0.115274
 Atomic electronic spatial extent <r^2>:     10.295746
 Components of <r^2>:  X=      3.378742  Y=      3.415466  Z=      3.501538
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.477338  Q_3,-1=  -1.373468  Q_3,1 =   1.534455
 Q_3,-2=   0.156093  Q_3,2 =   0.246848  Q_3,-3=  -0.964332  Q_3,3 =  -1.068913
 Magnitude: |Q_3|=    2.574224
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.489817   Atomic charge:   -0.489817
 Atomic dipole moments:
 X=   -0.175096  Y=    0.147452  Z=    0.266368  Norm=    0.351216
 Contribution to molecular dipole moment:
 X=   -2.142901  Y=    0.538511  Z=    1.368074  Norm=    2.598777
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.001966  XY=   -0.115398  XZ=   -0.274816
 YX=   -0.115398  YY=   -0.121775  YZ=    0.252879
 ZX=   -0.274816  ZY=    0.252879  ZZ=    0.119808
 Magnitude of the traceless quadrupole moment tensor:    0.139492
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.119808   Q_2,-1=   0.292000   Q_2,1=  -0.317330
 Q_2,-2=  -0.133250   Q_2,2 =   0.071442
 Magnitude: |Q_2|=    0.472415
 Atomic electronic spatial extent <r^2>:     11.827203
 Components of <r^2>:  X=      3.941090  Y=      4.023584  Z=      3.862529
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.449319  Q_3,-1=   1.323167  Q_3,1 =  -1.191102
 Q_3,-2=   0.353909  Q_3,2 =  -0.460135  Q_3,-3=   1.170567  Q_3,3 =   1.030312
 Magnitude: |Q_3|=    2.477928
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.477177   Atomic charge:   -0.477177
 Atomic dipole moments:
 X=   -0.114976  Y=   -0.332893  Z=    0.030336  Norm=    0.353493
 Contribution to molecular dipole moment:
 X=   -1.693536  Y=   -1.986512  Z=    0.178595  Norm=    2.616523
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.091200  XY=    0.203184  XZ=   -0.012393
 YX=    0.203184  YY=    0.403903  YZ=   -0.068940
 ZX=   -0.012393  ZY=   -0.068940  ZZ=   -0.312703
 Magnitude of the traceless quadrupole moment tensor:    0.423665
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.312703   Q_2,-1=  -0.079605   Q_2,1=  -0.014310
 Q_2,-2=   0.234617   Q_2,2 =  -0.285848
 Magnitude: |Q_2|=    0.490998
 Atomic electronic spatial extent <r^2>:     11.829857
 Components of <r^2>:  X=      4.004086  Y=      3.674017  Z=      4.151755
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.451297  Q_3,-1=   1.308052  Q_3,1 =  -1.698924
 Q_3,-2=  -0.205803  Q_3,2 =  -0.243969  Q_3,-3=   0.832340  Q_3,3 =   0.773291
 Magnitude: |Q_3|=    2.488706
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.489592   Atomic charge:   -0.489592
 Atomic dipole moments:
 X=   -0.157848  Y=    0.087050  Z=   -0.301070  Norm=    0.350908
 Contribution to molecular dipole moment:
 X=   -2.054444  Y=    0.235664  Z=   -1.528283  Norm=    2.571367
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.031727  XY=   -0.042332  XZ=    0.278995
 YX=   -0.042332  YY=   -0.215834  YZ=   -0.184112
 ZX=    0.278995  ZY=   -0.184112  ZZ=    0.247561
 Magnitude of the traceless quadrupole moment tensor:    0.269416
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.247561   Q_2,-1=  -0.212594   Q_2,1=   0.322156
 Q_2,-2=  -0.048881   Q_2,2 =   0.106294
 Magnitude: |Q_2|=    0.473239
 Atomic electronic spatial extent <r^2>:     11.830613
 Components of <r^2>:  X=      3.964689  Y=      4.087427  Z=      3.778497
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.416541  Q_3,-1=   1.343633  Q_3,1 =  -1.045060
 Q_3,-2=  -0.491968  Q_3,2 =  -0.100815  Q_3,-3=   1.267364  Q_3,3 =   1.110451
 Magnitude: |Q_3|=    2.482442
 
              *****  Atomic multipole moments of    10(O )  *****
 Atomic monopole moment (electron):   -8.489837   Atomic charge:   -0.489837
 Atomic dipole moments:
 X=   -0.388379  Y=    0.391496  Z=   -0.046746  Norm=    0.553437
 Contribution to molecular dipole moment:
 X=   -0.395307  Y=    2.273644  Z=   -0.214229  Norm=    2.317676
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.649742  XY=   -0.633298  XZ=    0.020910
 YX=   -0.633298  YY=    0.983105  YZ=   -0.179419
 ZX=    0.020910  ZY=   -0.179419  ZZ=   -0.333363
 Magnitude of the traceless quadrupole moment tensor:    0.999930
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.333363   Q_2,-1=  -0.207175   Q_2,1=   0.024144
 Q_2,-2=  -0.731269   Q_2,2 =  -0.942725
 Magnitude: |Q_2|=    1.256232
 Atomic electronic spatial extent <r^2>:     12.749733
 Components of <r^2>:  X=      4.683072  Y=      3.594507  Z=      4.472153
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.056073  Q_3,-1=  -0.508757  Q_3,1 =  -0.571566
 Q_3,-2=  -0.081419  Q_3,2 =   0.140075  Q_3,-3=   0.097894  Q_3,3 =  -0.640004
 Magnitude: |Q_3|=    1.016909
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.793100   Atomic charge:    0.206900
 Atomic dipole moments:
 X=    0.084821  Y=   -0.145810  Z=    0.056827  Norm=    0.178001
 Contribution to molecular dipole moment:
 X=   -1.194386  Y=    0.661946  Z=   -0.032863  Norm=    1.365947
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.041102  XY=   -0.044705  XZ=    0.024959
 YX=   -0.044705  YY=    0.023853  YZ=   -0.038136
 ZX=    0.024959  ZY=   -0.038136  ZZ=    0.017250
 Magnitude of the traceless quadrupole moment tensor:    0.041279
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.017250   Q_2,-1=  -0.044035   Q_2,1=   0.028820
 Q_2,-2=  -0.051621   Q_2,2 =  -0.037502
 Magnitude: |Q_2|=    0.084489
 Atomic electronic spatial extent <r^2>:      1.187523
 Components of <r^2>:  X=      0.423243  Y=      0.379939  Z=      0.384341
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.062168  Q_3,-1=  -0.028211  Q_3,1 =   0.002891
 Q_3,-2=   0.096448  Q_3,2 =   0.052465  Q_3,-3=   0.005929  Q_3,3 =   0.130696
 Magnitude: |Q_3|=    0.183958
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.767584   Atomic charge:    0.232416
 Atomic dipole moments:
 X=   -0.066801  Y=   -0.105769  Z=   -0.106958  Norm=    0.164588
 Contribution to molecular dipole moment:
 X=   -0.916557  Y=    0.607932  Z=    0.281894  Norm=    1.135395
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.119701  XY=   -0.005381  XZ=    0.039732
 YX=   -0.005381  YY=   -0.059909  YZ=    0.019024
 ZX=    0.039732  ZY=    0.019024  ZZ=   -0.059792
 Magnitude of the traceless quadrupole moment tensor:    0.119701
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.059792   Q_2,-1=   0.021967   Q_2,1=   0.045878
 Q_2,-2=  -0.006213   Q_2,2 =   0.103698
 Magnitude: |Q_2|=    0.130209
 Atomic electronic spatial extent <r^2>:      1.043235
 Components of <r^2>:  X=      0.267944  Y=      0.387684  Z=      0.387606
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.092641  Q_3,-1=   0.037432  Q_3,1 =  -0.000542
 Q_3,-2=   0.058287  Q_3,2 =   0.033539  Q_3,-3=   0.069534  Q_3,3 =   0.051851
 Magnitude: |Q_3|=    0.148423
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.798569   Atomic charge:    0.201431
 Atomic dipole moments:
 X=    0.136776  Y=    0.020974  Z=   -0.127064  Norm=    0.187864
 Contribution to molecular dipole moment:
 X=   -1.214846  Y=    0.345051  Z=    0.279041  Norm=    1.293358
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.014959  XY=    0.023687  XZ=   -0.052647
 YX=    0.023687  YY=    0.016771  YZ=   -0.024195
 ZX=   -0.052647  ZY=   -0.024195  ZZ=   -0.001812
 Magnitude of the traceless quadrupole moment tensor:    0.018408
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.001812   Q_2,-1=  -0.027938   Q_2,1=  -0.060791
 Q_2,-2=   0.027351   Q_2,2 =  -0.018319
 Magnitude: |Q_2|=    0.074586
 Atomic electronic spatial extent <r^2>:      1.201147
 Components of <r^2>:  X=      0.410355  Y=      0.389202  Z=      0.401590
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.064922  Q_3,-1=  -0.014971  Q_3,1 =  -0.107543
 Q_3,-2=   0.045084  Q_3,2 =   0.099482  Q_3,-3=  -0.020104  Q_3,3 =  -0.022865
 Magnitude: |Q_3|=    0.169884
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.655036   Atomic charge:    0.344964
 Atomic dipole moments:
 X=    0.067569  Y=    0.092461  Z=    0.015977  Norm=    0.115628
 Contribution to molecular dipole moment:
 X=   -1.490051  Y=   -1.006775  Z=   -0.122663  Norm=    1.802469
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.012177  XY=    0.013883  XZ=    0.033225
 YX=    0.013883  YY=    0.053521  YZ=    0.013979
 ZX=    0.033225  ZY=    0.013979  ZZ=   -0.065698
 Magnitude of the traceless quadrupole moment tensor:    0.069900
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.065698   Q_2,-1=   0.016141   Q_2,1=   0.038365
 Q_2,-2=   0.016031   Q_2,2 =  -0.023870
 Magnitude: |Q_2|=    0.082918
 Atomic electronic spatial extent <r^2>:      0.806778
 Components of <r^2>:  X=      0.260808  Y=      0.233245  Z=      0.312725
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.035802  Q_3,-1=   0.073433  Q_3,1 =   0.033190
 Q_3,-2=  -0.037106  Q_3,2 =  -0.004037  Q_3,-3=  -0.004528  Q_3,3 =   0.056855
 Magnitude: |Q_3|=    0.111454
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.787913   Atomic charge:    0.212087
 Atomic dipole moments:
 X=    0.025623  Y=   -0.034389  Z=    0.187050  Norm=    0.191903
 Contribution to molecular dipole moment:
 X=    0.698510  Y=   -0.064114  Z=   -0.667672  Norm=    0.968408
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.014815  XY=   -0.028412  XZ=    0.041826
 YX=   -0.028412  YY=   -0.027462  YZ=   -0.020810
 ZX=    0.041826  ZY=   -0.020810  ZZ=    0.012647
 Magnitude of the traceless quadrupole moment tensor:    0.027491
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.012647   Q_2,-1=  -0.024029   Q_2,1=   0.048296
 Q_2,-2=  -0.032807   Q_2,2 =   0.024409
 Magnitude: |Q_2|=    0.068862
 Atomic electronic spatial extent <r^2>:      1.170859
 Components of <r^2>:  X=      0.380410  Y=      0.408595  Z=      0.381855
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.119970  Q_3,-1=   0.070500  Q_3,1 =  -0.067127
 Q_3,-2=   0.043688  Q_3,2 =  -0.029475  Q_3,-3=   0.004761  Q_3,3 =  -0.018051
 Magnitude: |Q_3|=    0.164301
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.746704   Atomic charge:    0.253296
 Atomic dipole moments:
 X=   -0.051075  Y=    0.143593  Z=    0.048060  Norm=    0.159804
 Contribution to molecular dipole moment:
 X=    0.887488  Y=   -0.575065  Z=   -0.473634  Norm=    1.158734
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.017623  XY=    0.081826  XZ=   -0.035028
 YX=    0.081826  YY=    0.068899  YZ=   -0.046826
 ZX=   -0.035028  ZY=   -0.046826  ZZ=   -0.051276
 Magnitude of the traceless quadrupole moment tensor:    0.071586
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.051276   Q_2,-1=  -0.054070   Q_2,1=  -0.040447
 Q_2,-2=   0.094485   Q_2,2 =  -0.049953
 Magnitude: |Q_2|=    0.136424
 Atomic electronic spatial extent <r^2>:      0.996633
 Components of <r^2>:  X=      0.343960  Y=      0.286279  Z=      0.366395
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.017616  Q_3,-1=   0.098814  Q_3,1 =   0.038699
 Q_3,-2=   0.035373  Q_3,2 =  -0.008494  Q_3,-3=   0.092247  Q_3,3 =   0.043592
 Magnitude: |Q_3|=    0.152661
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.800446   Atomic charge:    0.199554
 Atomic dipole moments:
 X=   -0.190135  Y=   -0.008214  Z=    0.044181  Norm=    0.195374
 Contribution to molecular dipole moment:
 X=    1.019309  Y=   -0.094254  Z=   -0.418813  Norm=    1.106020
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061623  XY=    0.021783  XZ=   -0.000906
 YX=    0.021783  YY=   -0.030440  YZ=    0.017224
 ZX=   -0.000906  ZY=    0.017224  ZZ=   -0.031182
 Magnitude of the traceless quadrupole moment tensor:    0.061624
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.031182   Q_2,-1=   0.019888   Q_2,1=  -0.001046
 Q_2,-2=   0.025153   Q_2,2 =   0.053153
 Magnitude: |Q_2|=    0.069476
 Atomic electronic spatial extent <r^2>:      1.236164
 Components of <r^2>:  X=      0.370973  Y=      0.432348  Z=      0.432843
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.064520  Q_3,-1=  -0.020996  Q_3,1 =  -0.093177
 Q_3,-2=  -0.000284  Q_3,2 =  -0.082226  Q_3,-3=   0.017749  Q_3,3 =   0.148721
 Magnitude: |Q_3|=    0.206106
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.787556   Atomic charge:    0.212444
 Atomic dipole moments:
 X=    0.035031  Y=   -0.111641  Z=    0.148985  Norm=    0.189440
 Contribution to molecular dipole moment:
 X=    0.565766  Y=    0.768528  Z=   -0.296824  Norm=    0.999416
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.003552  XY=    0.001453  XZ=    0.057061
 YX=    0.001453  YY=   -0.029638  YZ=   -0.011632
 ZX=    0.057061  ZY=   -0.011632  ZZ=    0.026087
 Magnitude of the traceless quadrupole moment tensor:    0.032368
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.026087   Q_2,-1=  -0.013431   Q_2,1=   0.065888
 Q_2,-2=   0.001677   Q_2,2 =   0.019162
 Magnitude: |Q_2|=    0.074647
 Atomic electronic spatial extent <r^2>:      1.169010
 Components of <r^2>:  X=      0.387302  Y=      0.409429  Z=      0.372279
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.006681  Q_3,-1=   0.123674  Q_3,1 =  -0.064270
 Q_3,-2=   0.077933  Q_3,2 =   0.038231  Q_3,-3=  -0.014980  Q_3,3 =  -0.009391
 Magnitude: |Q_3|=    0.165283
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.801867   Atomic charge:    0.198133
 Atomic dipole moments:
 X=   -0.176865  Y=   -0.082065  Z=    0.003401  Norm=    0.195007
 Contribution to molecular dipole moment:
 X=    0.881764  Y=    0.685951  Z=   -0.055241  Norm=    1.118520
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.068186  XY=    0.011728  XZ=    0.002023
 YX=    0.011728  YY=   -0.015745  YZ=   -0.003384
 ZX=    0.002023  ZY=   -0.003384  ZZ=   -0.052441
 Magnitude of the traceless quadrupole moment tensor:    0.071401
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.052441   Q_2,-1=  -0.003907   Q_2,1=   0.002336
 Q_2,-2=   0.013543   Q_2,2 =   0.048457
 Magnitude: |Q_2|=    0.072817
 Atomic electronic spatial extent <r^2>:      1.242771
 Components of <r^2>:  X=      0.368800  Y=      0.424753  Z=      0.449217
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.009640  Q_3,-1=  -0.070082  Q_3,1 =  -0.119666
 Q_3,-2=  -0.004868  Q_3,2 =  -0.000905  Q_3,-3=   0.151694  Q_3,3 =   0.048782
 Magnitude: |Q_3|=    0.211517
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.790302   Atomic charge:    0.209698
 Atomic dipole moments:
 X=    0.044261  Y=   -0.140789  Z=   -0.122490  Norm=    0.191793
 Contribution to molecular dipole moment:
 X=    0.549058  Y=    0.801392  Z=    0.140337  Norm=    0.981524
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.009108  XY=   -0.009531  XZ=   -0.055160
 YX=   -0.009531  YY=   -0.021824  YZ=    0.020273
 ZX=   -0.055160  ZY=    0.020273  ZZ=    0.012716
 Magnitude of the traceless quadrupole moment tensor:    0.021923
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.012716   Q_2,-1=   0.023409   Q_2,1=  -0.063693
 Q_2,-2=  -0.011006   Q_2,2 =   0.017858
 Magnitude: |Q_2|=    0.072157
 Atomic electronic spatial extent <r^2>:      1.179184
 Components of <r^2>:  X=      0.386989  Y=      0.407610  Z=      0.384584
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065731  Q_3,-1=   0.079436  Q_3,1 =  -0.032690
 Q_3,-2=  -0.101509  Q_3,2 =  -0.066414  Q_3,-3=  -0.026910  Q_3,3 =   0.016927
 Magnitude: |Q_3|=    0.165605
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.746835   Atomic charge:    0.253165
 Atomic dipole moments:
 X=   -0.046982  Y=    0.130495  Z=   -0.079422  Norm=    0.159825
 Contribution to molecular dipole moment:
 X=    0.855941  Y=   -0.462068  Z=    0.609209  Norm=    1.147727
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.021702  XY=    0.084532  XZ=    0.020201
 YX=    0.084532  YY=    0.084103  YZ=    0.024048
 ZX=    0.020201  ZY=    0.024048  ZZ=   -0.062401
 Magnitude of the traceless quadrupole moment tensor:    0.087323
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.062401   Q_2,-1=   0.027768   Q_2,1=   0.023326
 Q_2,-2=   0.097609   Q_2,2 =  -0.061086
 Magnitude: |Q_2|=    0.135897
 Atomic electronic spatial extent <r^2>:      0.997991
 Components of <r^2>:  X=      0.347132  Y=      0.276595  Z=      0.374264
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.055063  Q_3,-1=   0.071302  Q_3,1 =   0.050312
 Q_3,-2=  -0.010872  Q_3,2 =  -0.044972  Q_3,-3=   0.089478  Q_3,3 =   0.050106
 Magnitude: |Q_3|=    0.152659
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.789639   Atomic charge:    0.210361
 Atomic dipole moments:
 X=    0.037585  Y=   -0.072135  Z=   -0.175333  Norm=    0.193281
 Contribution to molecular dipole moment:
 X=    0.652688  Y=    0.074201  Z=    0.679127  Norm=    0.944840
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020374  XY=   -0.038163  XZ=   -0.033835
 YX=   -0.038163  YY=   -0.018225  YZ=    0.024057
 ZX=   -0.033835  ZY=    0.024057  ZZ=   -0.002150
 Magnitude of the traceless quadrupole moment tensor:    0.022389
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.002150   Q_2,-1=   0.027779   Q_2,1=  -0.039069
 Q_2,-2=  -0.044067   Q_2,2 =   0.022285
 Magnitude: |Q_2|=    0.068856
 Atomic electronic spatial extent <r^2>:      1.176776
 Components of <r^2>:  X=      0.378676  Y=      0.404408  Z=      0.393692
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.061577  Q_3,-1=   0.115968  Q_3,1 =  -0.059226
 Q_3,-2=  -0.077399  Q_3,2 =   0.001756  Q_3,-3=   0.015024  Q_3,3 =  -0.003992
 Magnitude: |Q_3|=    0.164267
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.800546   Atomic charge:    0.199454
 Atomic dipole moments:
 X=   -0.187101  Y=   -0.018796  Z=   -0.053219  Norm=    0.195429
 Contribution to molecular dipole moment:
 X=    0.991677  Y=   -0.000887  Z=    0.470659  Norm=    1.097700
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.061298  XY=    0.023504  XZ=    0.001894
 YX=    0.023504  YY=   -0.036808  YZ=   -0.014626
 ZX=    0.001894  ZY=   -0.014626  ZZ=   -0.024490
 Magnitude of the traceless quadrupole moment tensor:    0.061710
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.024490   Q_2,-1=  -0.016889   Q_2,1=   0.002187
 Q_2,-2=   0.027140   Q_2,2 =   0.056642
 Magnitude: |Q_2|=    0.069532
 Atomic electronic spatial extent <r^2>:      1.236642
 Components of <r^2>:  X=      0.371348  Y=      0.436753  Z=      0.428541
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065891  Q_3,-1=  -0.023641  Q_3,1 =  -0.076551
 Q_3,-2=   0.014113  Q_3,2 =   0.101714  Q_3,-3=   0.041833  Q_3,3 =   0.139547
 Magnitude: |Q_3|=    0.206225
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     79.999912   Net charge:    0.000088
 Molecular dipole moment (a.u.):      -0.071812      0.768332      0.138311
 Molecular dipole moment (Debye):     -0.182529      1.952904      0.351552
 Magnitude of molecular dipole moment (a.u.&Debye):      0.783977      1.992671
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -39.2657  XY=      1.3479  XZ=     -1.3345
 YX=      1.3479  YY=    -46.9804  YZ=      1.6314
 ZX=     -1.3345  ZY=      1.6314  ZZ=    -45.7739
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      7.1115  XY=      2.0218  XZ=     -2.0018
 YX=      2.0218  YY=     -4.4606  YZ=      2.4471
 ZX=     -2.0018  ZY=      2.4471  ZZ=     -2.6509
 Magnitude of the traceless quadrupole moment tensor:    7.187809
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -2.6509   Q_2,-1=      2.8257   Q_2,1=     -2.3115
 Q_2,-2=      2.3346   Q_2,2 =      6.6811
 Magnitude: |Q_2|=      8.3930
 Molecular electronic spatial extent <r^2>:     1673.683957
 Components of <r^2>:  X=    1053.623101  Y=     421.884243  Z=     198.176613
 Molecular octopole moments (Cartesian form):
 XXX=  -31.4577  YYY=   10.6547  ZZZ=   -2.6855  XYY=  -25.2153  XXY=   -2.5505
 XXZ=    6.0189  XZZ=   -3.6510  YZZ=   -1.9484  YYZ=   -4.9756  XYZ=   -4.5687
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -4.2504  Q_3,-1=    -9.7354  Q_3,1 =    25.7619
 Q_3,-2=   -17.6943  Q_3,2 =    21.2907  Q_3,-3=   -14.4723  Q_3,3 =    34.9340
 Magnitude: |Q_3|=     54.5228
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   341
 Spatial range of grid data:
 X is from  -10.7879  to    9.9158 Bohr
 Y is from   -8.7255  to    8.9267 Bohr
 Z is from   -7.8851  to    7.9679 Bohr
 The number of point in x,y,z:    84    72    64  Total:    387072
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   341
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.56 %     \ Progress: [#-------------------------------------------------]    3.12 %     | Progress: [##------------------------------------------------]    4.69 %     / Progress: [###-----------------------------------------------]    6.25 %     - Progress: [###-----------------------------------------------]    7.81 %     \ Progress: [####----------------------------------------------]    9.38 %     | Progress: [#####---------------------------------------------]   10.94 %     / Progress: [######--------------------------------------------]   12.50 %     - Progress: [#######-------------------------------------------]   14.06 %     \ Progress: [#######-------------------------------------------]   15.62 %     | Progress: [########------------------------------------------]   17.19 %     / Progress: [#########-----------------------------------------]   18.75 %     - Progress: [##########----------------------------------------]   20.31 %     \ Progress: [##########----------------------------------------]   21.88 %     | Progress: [###########---------------------------------------]   23.44 %     / Progress: [############--------------------------------------]   25.00 %     - Progress: [#############-------------------------------------]   26.56 %     \ Progress: [##############------------------------------------]   28.12 %     | Progress: [##############------------------------------------]   29.69 %     / Progress: [###############-----------------------------------]   31.25 %     - Progress: [################----------------------------------]   32.81 %     \ Progress: [#################---------------------------------]   34.38 %     | Progress: [#################---------------------------------]   35.94 %     / Progress: [##################--------------------------------]   37.50 %     - Progress: [###################-------------------------------]   39.06 %     \ Progress: [####################------------------------------]   40.62 %     | Progress: [#####################-----------------------------]   42.19 %     / Progress: [#####################-----------------------------]   43.75 %     - Progress: [######################----------------------------]   45.31 %     \ Progress: [#######################---------------------------]   46.88 %     | Progress: [########################--------------------------]   48.44 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.56 %     \ Progress: [##########################------------------------]   53.12 %     | Progress: [###########################-----------------------]   54.69 %     / Progress: [############################----------------------]   56.25 %     - Progress: [############################----------------------]   57.81 %     \ Progress: [#############################---------------------]   59.38 %     | Progress: [##############################--------------------]   60.94 %     / Progress: [###############################-------------------]   62.50 %     - Progress: [################################------------------]   64.06 %     \ Progress: [################################------------------]   65.62 %     | Progress: [#################################-----------------]   67.19 %     / Progress: [##################################----------------]   68.75 %     - Progress: [###################################---------------]   70.31 %     \ Progress: [###################################---------------]   71.88 %     | Progress: [####################################--------------]   73.44 %     / Progress: [#####################################-------------]   75.00 %     - Progress: [######################################------------]   76.56 %     \ Progress: [#######################################-----------]   78.12 %     | Progress: [#######################################-----------]   79.69 %     / Progress: [########################################----------]   81.25 %     - Progress: [#########################################---------]   82.81 %     \ Progress: [##########################################--------]   84.38 %     | Progress: [##########################################--------]   85.94 %     / Progress: [###########################################-------]   87.50 %     - Progress: [############################################------]   89.06 %     \ Progress: [#############################################-----]   90.62 %     | Progress: [##############################################----]   92.19 %     / Progress: [##############################################----]   93.75 %     - Progress: [###############################################---]   95.31 %     \ Progress: [################################################--]   96.88 %     | Progress: [#################################################-]   98.44 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             16776
 The number of corners of boundary cubes:     33533
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      50196
 The number of surface edges (E):        150582
 The number of triangular facets (F):    100388
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1292.06585 Bohr^3  ( 191.46440 Angstrom^3)
 Among all surface vertices:
 Min-X:     -4.9503  Max-X:    4.5651 Angstrom
 Min-Y:     -3.7409  Max-Y:    3.8149 Angstrom
 Min-Z:     -3.5051  Max-Z:    3.5390 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    15090,  E=    45264,  F=    30176,  V+F-E-2=     0
 Isosurface area:   696.57409 Bohr^2  ( 195.06061 Angstrom^2)
 Sphericity:  0.8236
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         7 s
 
 Global surface minimum: -0.059175 a.u. at   0.244557  -3.690402   0.458153 Ang
 Global surface maximum:  0.055457 a.u. at  -3.148524  -2.586278  -0.554052 Ang
 
 The number of surface minima:     4
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02393414   -0.651281  -15.018915      -2.114383  -1.026097   1.941676
     2 -0.04700783   -1.279148  -29.497881      -1.078433   1.071345  -1.472428
     3 -0.01078627   -0.293509   -6.768491      -0.307937   1.183130   1.486581
*    4 -0.05917542   -1.610245  -37.133170       0.244557  -3.690402   0.458153
 
 The number of surface maxima:    16
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02002174    0.544819   12.563841      -4.502245   0.814186   2.039588
     2  0.02362125    0.642767   14.822570      -3.837259   3.224194  -0.593278
     3  0.02303541    0.626825   14.454953      -3.300236   2.575548   1.432711
*    4  0.05545653    1.509049   34.799527      -3.148524  -2.586278  -0.554052
     5  0.01775073    0.483022   11.138762      -1.559574   2.565414   1.804760
     6  0.01059685    0.288355    6.649630      -0.515884  -1.017797  -1.746866
     7  0.00619386    0.168543    3.886709      -0.400253  -0.502941   1.802744
     8  0.01788865    0.486775   11.225307       0.761882   3.035786   1.734129
     9  0.01548429    0.421349    9.716547       1.038276   1.269477   3.037114
    10  0.01409456    0.383532    8.844477       1.062225   2.802580  -2.293180
    11  0.01245997    0.339053    7.818758       1.405143   0.542168  -3.314040
    12  0.00012931    0.003519    0.081141       2.553672  -2.236013   2.105375
    13  0.00012049    0.003279    0.075609       2.635966  -2.616206  -1.516453
    14  0.02176860    0.592354   13.660016       4.185853   1.990377  -0.088343
    15  0.01969848    0.536023   12.360992       4.408721   0.340666  -0.897282
    16  0.01989152    0.541276   12.482126       4.368691   0.557949   1.134105
 
       ================= Summary of surface analysis =================
 
 Volume:  1292.06585 Bohr^3  ( 191.46440 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2764 g/cm^3
 Minimal value:    -37.13317 kcal/mol   Maximal value:     34.79953 kcal/mol
 Overall surface area:         696.57409 Bohr^2  ( 195.06061 Angstrom^2)
 Positive surface area:        436.05822 Bohr^2  ( 122.10874 Angstrom^2)
 Negative surface area:        260.51588 Bohr^2  (  72.95188 Angstrom^2)
 Overall average value:    0.00051815 a.u. (      0.32514 kcal/mol)
 Positive average value:   0.01226540 a.u. (      7.69666 kcal/mol)
 Negative average value:  -0.01914470 a.u. (    -12.01349 kcal/mol)
 Overall variance (sigma^2_tot):  0.00039383 a.u.^2 (   155.07826 (kcal/mol)^2)
 Positive variance:        0.00008004 a.u.^2 (     31.51838 (kcal/mol)^2)
 Negative variance:        0.00031379 a.u.^2 (    123.55988 (kcal/mol)^2)
 Balance of charges (nu):   0.16193456
 Product of sigma^2_tot and nu:   0.00006377 a.u.^2 (   25.11253 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01471398 a.u. (      9.23317 kcal/mol)
 Molecular polarity index (MPI):   0.40376881 eV (      9.31114 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    128.14 Angstrom^2  ( 65.69 %)
 Polar surface area (|ESP| > 10 kcal/mol):         66.92 Angstrom^2  ( 34.31 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     7 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
