 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:40:33 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     74.0000     37.0000     37.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     18,  Basis functions:    175,  GTFs:    300
 Total energy:    -724.577340344103 Hartree,   Virial ratio:  2.00592253
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    37 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H9 C7 N1 S1 
 Molecule weight:       139.21811 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -5.549661  -0.002514   2.165469
    2(S ) --> Charge: 16.000000  x,y,z(Bohr):  -4.469191   0.001411  -1.096884
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.142683   0.000763  -0.589997
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.196876  -2.270547  -0.408329
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.795182  -2.280118  -0.029419
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.143943  -0.000303   0.170306
    7(N ) --> Charge:  7.000000  x,y,z(Bohr):   6.714255  -0.000816   0.630038
    8(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.795771   2.280091  -0.027296
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.197502   2.271570  -0.406264
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.623605  -0.002769   2.114875
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.890127   1.693621   3.160531
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.889599  -1.700885   3.156293
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.826464  -4.054219  -0.574661
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.808281  -4.072526   0.113800
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.661469  -1.600700   0.187164
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.661813   1.599261   0.188586
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.809367   4.072092   0.117481
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.825456   4.055620  -0.571010
 Note: Orbital    37 is HOMO, energy:   -0.256414 a.u.   -6.977385 eV
       Orbital    38 is LUMO, energy:    0.027075 a.u.    0.736761 eV
       HOMO-LUMO gap:    0.283490 a.u.    7.714145 eV    744.302030 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.281100   Atomic charge:   -0.281100
 Atomic dipole moments:
 X=    0.152780  Y=    0.000567  Z=   -0.476626  Norm=    0.500515
 Contribution to molecular dipole moment:
 X=    1.712788  Y=    0.001274  Z=   -1.085339  Norm=    2.027709
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.080178  XY=    0.000237  XZ=   -0.237954
 YX=    0.000237  YY=   -0.201602  YZ=   -0.000561
 ZX=   -0.237954  ZY=   -0.000561  ZZ=    0.281779
 Magnitude of the traceless quadrupole moment tensor:    0.290369
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.281779   Q_2,-1=  -0.000648   Q_2,1=  -0.274766
 Q_2,-2=   0.000274   Q_2,2 =   0.070104
 Magnitude: |Q_2|=    0.399764
 Atomic electronic spatial extent <r^2>:     11.134027
 Components of <r^2>:  X=      3.764794  Y=      3.845744  Z=      3.523489
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.790253  Q_3,-1=   0.005318  Q_3,1 =   0.687042
 Q_3,-2=   0.000803  Q_3,2 =  -1.463120  Q_3,-3=   0.001385  Q_3,3 =  -1.658557
 Magnitude: |Q_3|=    2.447057
 
              *****  Atomic multipole moments of     2(S )  *****
 Atomic monopole moment (electron):  -16.569001   Atomic charge:   -0.569001
 Atomic dipole moments:
 X=   -0.044575  Y=    0.000136  Z=   -0.125843  Norm=    0.133504
 Contribution to molecular dipole moment:
 X=    2.498401  Y=   -0.000667  Z=    0.498285  Norm=    2.547606
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.267735  XY=    0.000285  XZ=   -0.370825
 YX=    0.000285  YY=   -1.791226  YZ=   -0.002417
 ZX=   -0.370825  ZY=   -0.002417  ZZ=    0.523491
 Magnitude of the traceless quadrupole moment tensor:    1.842043
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.523491   Q_2,-1=  -0.002791   Q_2,1=  -0.428192
 Q_2,-2=   0.000329   Q_2,2 =   1.766092
 Magnitude: |Q_2|=    1.891158
 Atomic electronic spatial extent <r^2>:     30.902151
 Components of <r^2>:  X=      9.455561  Y=     11.494867  Z=      9.951723
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.098253  Q_3,-1=  -0.000819  Q_3,1 =  -0.431112
 Q_3,-2=  -0.000472  Q_3,2 =   0.450973  Q_3,-3=  -0.000662  Q_3,3 =   1.373091
 Magnitude: |Q_3|=    1.511379
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -5.953482   Atomic charge:    0.046518
 Atomic dipole moments:
 X=   -0.165070  Y=    0.000035  Z=   -0.060611  Norm=    0.175846
 Contribution to molecular dipole moment:
 X=   -0.218225  Y=    0.000071  Z=   -0.088056  Norm=    0.235321
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.892768  XY=   -0.000183  XZ=    0.311336
 YX=   -0.000183  YY=    0.376058  YZ=    0.000648
 ZX=    0.311336  ZY=    0.000648  ZZ=   -1.268827
 Magnitude of the traceless quadrupole moment tensor:    1.303426
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.268827   Q_2,-1=   0.000749   Q_2,1=   0.359500
 Q_2,-2=  -0.000212   Q_2,2 =   0.298323
 Magnitude: |Q_2|=    1.352094
 Atomic electronic spatial extent <r^2>:     10.193768
 Components of <r^2>:  X=      2.802744  Y=      3.147217  Z=      4.243807
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.549783  Q_3,-1=   0.000492  Q_3,1 =  -0.498601
 Q_3,-2=   0.001352  Q_3,2 =   0.060045  Q_3,-3=   0.000393  Q_3,3 =  -1.355029
 Magnitude: |Q_3|=    1.546149
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.160236   Atomic charge:   -0.160236
 Atomic dipole moments:
 X=    0.060875  Y=    0.323091  Z=   -0.013876  Norm=    0.329068
 Contribution to molecular dipole moment:
 X=    0.029328  Y=    0.686915  Z=    0.051553  Norm=    0.689471
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.701805  XY=   -0.158702  XZ=    0.317792
 YX=   -0.158702  YY=    0.361317  YZ=    0.016915
 ZX=    0.317792  ZY=    0.016915  ZZ=   -1.063122
 Magnitude of the traceless quadrupole moment tensor:    1.081144
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.063122   Q_2,-1=   0.019532   Q_2,1=   0.366954
 Q_2,-2=  -0.183254   Q_2,2 =   0.196581
 Magnitude: |Q_2|=    1.156500
 Atomic electronic spatial extent <r^2>:     11.011824
 Components of <r^2>:  X=      3.202738  Y=      3.429730  Z=      4.379356
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.102090  Q_3,-1=   0.191737  Q_3,1 =   0.197555
 Q_3,-2=  -0.181572  Q_3,2 =   0.145556  Q_3,-3=   0.138673  Q_3,3 =   1.469078
 Magnitude: |Q_3|=    1.522429
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.226528   Atomic charge:   -0.226528
 Atomic dipole moments:
 X=   -0.147210  Y=    0.327560  Z=   -0.006961  Norm=    0.359187
 Contribution to molecular dipole moment:
 X=   -0.780397  Y=    0.844070  Z=   -0.000297  Norm=    1.149554
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.633062  XY=    0.170510  XZ=    0.286999
 YX=    0.170510  YY=    0.459689  YZ=    0.024028
 ZX=    0.286999  ZY=    0.024028  ZZ=   -1.092751
 Magnitude of the traceless quadrupole moment tensor:    1.097325
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.092751   Q_2,-1=   0.027745   Q_2,1=   0.331398
 Q_2,-2=   0.196889   Q_2,2 =   0.100097
 Magnitude: |Q_2|=    1.163393
 Atomic electronic spatial extent <r^2>:     11.289290
 Components of <r^2>:  X=      3.341055  Y=      3.456637  Z=      4.491597
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043708  Q_3,-1=   0.218523  Q_3,1 =  -0.042326
 Q_3,-2=  -0.035199  Q_3,2 =  -0.189143  Q_3,-3=   0.291989  Q_3,3 =  -1.648102
 Magnitude: |Q_3|=    1.699990
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.007609   Atomic charge:   -0.007609
 Atomic dipole moments:
 X=   -0.045252  Y=   -0.000014  Z=    0.035128  Norm=    0.057286
 Contribution to molecular dipole moment:
 X=   -0.076782  Y=   -0.000011  Z=    0.033832  Norm=    0.083905
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.615510  XY=   -0.000148  XZ=    0.298725
 YX=   -0.000148  YY=    0.365321  YZ=    0.000592
 ZX=    0.298725  ZY=    0.000592  ZZ=   -0.980832
 Magnitude of the traceless quadrupole moment tensor:    0.991411
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.980832   Q_2,-1=   0.000684   Q_2,1=   0.344938
 Q_2,-2=  -0.000171   Q_2,2 =   0.144447
 Magnitude: |Q_2|=    1.049704
 Atomic electronic spatial extent <r^2>:     10.359452
 Components of <r^2>:  X=      3.042810  Y=      3.209603  Z=      4.107038
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.102276  Q_3,-1=  -0.000276  Q_3,1 =   0.350511
 Q_3,-2=  -0.001054  Q_3,2 =   0.140107  Q_3,-3=  -0.000601  Q_3,3 =   1.355201
 Magnitude: |Q_3|=    1.410504
 
              *****  Atomic multipole moments of     7(N )  *****
 Atomic monopole moment (electron):   -7.501766   Atomic charge:   -0.501766
 Atomic dipole moments:
 X=   -0.273722  Y=    0.000127  Z=   -0.215032  Norm=    0.348084
 Contribution to molecular dipole moment:
 X=   -3.642707  Y=    0.000537  Z=   -0.531164  Norm=    3.681229
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.873521  XY=   -0.000077  XZ=   -0.013612
 YX=   -0.000077  YY=    0.266467  YZ=    0.000625
 ZX=   -0.013612  ZY=    0.000625  ZZ=   -1.139988
 Magnitude of the traceless quadrupole moment tensor:    1.192648
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.139988   Q_2,-1=   0.000721   Q_2,1=  -0.015718
 Q_2,-2=  -0.000089   Q_2,2 =   0.350483
 Magnitude: |Q_2|=    1.192752
 Atomic electronic spatial extent <r^2>:     11.929163
 Components of <r^2>:  X=      3.394041  Y=      3.798743  Z=      4.736379
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.581192  Q_3,-1=  -0.000780  Q_3,1 =  -0.344913
 Q_3,-2=   0.001077  Q_3,2 =   0.227465  Q_3,-3=   0.000408  Q_3,3 =  -1.622946
 Magnitude: |Q_3|=    1.772694
 
              *****  Atomic multipole moments of     8(C )  *****
 Atomic monopole moment (electron):   -6.226525   Atomic charge:   -0.226525
 Atomic dipole moments:
 X=   -0.147312  Y=   -0.327504  Z=   -0.007266  Norm=    0.359183
 Contribution to molecular dipole moment:
 X=   -0.780624  Y=   -0.844002  Z=   -0.001083  Norm=    1.149659
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.632965  XY=   -0.170818  XZ=    0.286842
 YX=   -0.170818  YY=    0.459823  YZ=   -0.022684
 ZX=    0.286842  ZY=   -0.022684  ZZ=   -1.092788
 Magnitude of the traceless quadrupole moment tensor:    1.097351
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.092788   Q_2,-1=  -0.026193   Q_2,1=   0.331217
 Q_2,-2=  -0.197244   Q_2,2 =   0.099963
 Magnitude: |Q_2|=    1.163389
 Atomic electronic spatial extent <r^2>:     11.289282
 Components of <r^2>:  X=      3.341117  Y=      3.456545  Z=      4.491619
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.044093  Q_3,-1=  -0.218153  Q_3,1 =  -0.042341
 Q_3,-2=   0.037165  Q_3,2 =  -0.189730  Q_3,-3=  -0.290463  Q_3,3 =  -1.648291
 Magnitude: |Q_3|=    1.699982
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.160202   Atomic charge:   -0.160202
 Atomic dipole moments:
 X=    0.060734  Y=   -0.323065  Z=   -0.014088  Norm=    0.329026
 Contribution to molecular dipole moment:
 X=    0.029094  Y=   -0.686974  Z=    0.050996  Norm=    0.689479
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.701950  XY=    0.158193  XZ=    0.317720
 YX=    0.158193  YY=    0.361080  YZ=   -0.015567
 ZX=    0.317720  ZY=   -0.015567  ZZ=   -1.063029
 Magnitude of the traceless quadrupole moment tensor:    1.081093
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.063029   Q_2,-1=  -0.017975   Q_2,1=   0.366871
 Q_2,-2=   0.182666   Q_2,2 =   0.196801
 Magnitude: |Q_2|=    1.156307
 Atomic electronic spatial extent <r^2>:     11.011401
 Components of <r^2>:  X=      3.202500  Y=      3.429747  Z=      4.379153
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.102700  Q_3,-1=  -0.191316  Q_3,1 =   0.197094
 Q_3,-2=   0.178882  Q_3,2 =   0.145739  Q_3,-3=  -0.139508  Q_3,3 =   1.469097
 Magnitude: |Q_3|=    1.522151
 
              *****  Atomic multipole moments of    10(H )  *****
 Atomic monopole moment (electron):   -0.809921   Atomic charge:    0.190079
 Atomic dipole moments:
 X=    0.174337  Y=    0.000054  Z=   -0.025035  Norm=    0.176126
 Contribution to molecular dipole moment:
 X=   -1.274753  Y=   -0.000472  Z=    0.376959  Norm=    1.329320
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.108110  XY=    0.000009  XZ=    0.015707
 YX=    0.000009  YY=   -0.077419  YZ=   -0.000051
 ZX=    0.015707  ZY=   -0.000051  ZZ=   -0.030691
 Magnitude of the traceless quadrupole moment tensor:    0.111425
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.030691   Q_2,-1=  -0.000059   Q_2,1=   0.018137
 Q_2,-2=   0.000010   Q_2,2 =   0.107115
 Magnitude: |Q_2|=    0.112892
 Atomic electronic spatial extent <r^2>:      1.274205
 Components of <r^2>:  X=      0.352662  Y=      0.476348  Z=      0.445195
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.033081  Q_3,-1=   0.000049  Q_3,1 =   0.098666
 Q_3,-2=   0.000076  Q_3,2 =   0.033322  Q_3,-3=  -0.000119  Q_3,3 =  -0.174369
 Magnitude: |Q_3|=    0.205777
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.797759   Atomic charge:    0.202241
 Atomic dipole moments:
 X=   -0.012056  Y=   -0.133984  Z=   -0.115855  Norm=    0.177537
 Contribution to molecular dipole moment:
 X=   -1.001042  Y=    0.208537  Z=    0.523335  Norm=    1.148675
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003115  XY=    0.068080  XZ=    0.003684
 YX=    0.068080  YY=    0.036042  YZ=    0.041282
 ZX=    0.003684  ZY=    0.041282  ZZ=   -0.032928
 Magnitude of the traceless quadrupole moment tensor:    0.039942
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.032928   Q_2,-1=   0.047669   Q_2,1=   0.004254
 Q_2,-2=   0.078612   Q_2,2 =  -0.022607
 Magnitude: |Q_2|=    0.100327
 Atomic electronic spatial extent <r^2>:      1.197694
 Components of <r^2>:  X=      0.401308  Y=      0.375203  Z=      0.421183
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.066813  Q_3,-1=   0.065315  Q_3,1 =  -0.021078
 Q_3,-2=   0.042746  Q_3,2 =  -0.107707  Q_3,-3=  -0.034361  Q_3,3 =  -0.052924
 Magnitude: |Q_3|=    0.163045
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.797754   Atomic charge:    0.202246
 Atomic dipole moments:
 X=   -0.012074  Y=    0.134254  Z=   -0.115542  Norm=    0.177538
 Contribution to molecular dipole moment:
 X=   -1.000975  Y=   -0.209743  Z=    0.522805  Norm=    1.148594
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003038  XY=   -0.068139  XZ=    0.003526
 YX=   -0.068139  YY=    0.036190  YZ=   -0.041096
 ZX=    0.003526  ZY=   -0.041096  ZZ=   -0.033152
 Magnitude of the traceless quadrupole moment tensor:    0.040149
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.033152   Q_2,-1=  -0.047454   Q_2,1=   0.004071
 Q_2,-2=  -0.078680   Q_2,2 =  -0.022648
 Magnitude: |Q_2|=    0.100354
 Atomic electronic spatial extent <r^2>:      1.197621
 Components of <r^2>:  X=      0.401232  Y=      0.375081  Z=      0.421308
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.067217  Q_3,-1=  -0.064505  Q_3,1 =  -0.021257
 Q_3,-2=  -0.042599  Q_3,2 =  -0.107788  Q_3,-3=   0.034557  Q_3,3 =  -0.053069
 Magnitude: |Q_3|=    0.163016
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.769770   Atomic charge:    0.230230
 Atomic dipole moments:
 X=    0.065236  Y=    0.159504  Z=    0.014328  Norm=    0.172923
 Contribution to molecular dipole moment:
 X=   -0.125041  Y=   -0.773900  Z=   -0.117976  Norm=    0.792764
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054212  XY=    0.028571  XZ=    0.014451
 YX=    0.028571  YY=    0.030293  YZ=    0.006886
 ZX=    0.014451  ZY=    0.006886  ZZ=   -0.084505
 Magnitude of the traceless quadrupole moment tensor:    0.085626
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084505   Q_2,-1=   0.007952   Q_2,1=   0.016686
 Q_2,-2=   0.032990   Q_2,2 =   0.013810
 Magnitude: |Q_2|=    0.093605
 Atomic electronic spatial extent <r^2>:      1.120385
 Components of <r^2>:  X=      0.337320  Y=      0.353267  Z=      0.429799
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.032393  Q_3,-1=   0.124718  Q_3,1 =   0.065191
 Q_3,-2=  -0.033378  Q_3,2 =   0.011048  Q_3,-3=   0.000753  Q_3,3 =   0.066797
 Magnitude: |Q_3|=    0.162949
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.782661   Atomic charge:    0.217339
 Atomic dipole moments:
 X=   -0.085349  Y=    0.165573  Z=   -0.009603  Norm=    0.186524
 Contribution to molecular dipole moment:
 X=    0.742338  Y=   -0.719545  Z=    0.015130  Norm=    1.033943
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.031196  XY=   -0.015724  XZ=    0.019252
 YX=   -0.015724  YY=    0.051455  YZ=   -0.003413
 ZX=    0.019252  ZY=   -0.003413  ZZ=   -0.082651
 Magnitude of the traceless quadrupole moment tensor:    0.083475
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082651   Q_2,-1=  -0.003941   Q_2,1=   0.022230
 Q_2,-2=  -0.018156   Q_2,2 =  -0.011696
 Magnitude: |Q_2|=    0.088359
 Atomic electronic spatial extent <r^2>:      1.185217
 Components of <r^2>:  X=      0.374275  Y=      0.360769  Z=      0.450173
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.024550  Q_3,-1=   0.134905  Q_3,1 =  -0.066503
 Q_3,-2=  -0.025472  Q_3,2 =   0.002837  Q_3,-3=   0.030983  Q_3,3 =  -0.103543
 Magnitude: |Q_3|=    0.188580
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.701773   Atomic charge:    0.298227
 Atomic dipole moments:
 X=   -0.090577  Y=    0.092242  Z=    0.024560  Norm=    0.131590
 Contribution to molecular dipole moment:
 X=    2.194279  Y=   -0.385130  Z=    0.080377  Norm=    2.229270
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020397  XY=   -0.040779  XZ=   -0.009727
 YX=   -0.040779  YY=    0.051874  YZ=    0.032430
 ZX=   -0.009727  ZY=    0.032430  ZZ=   -0.072271
 Magnitude of the traceless quadrupole moment tensor:    0.074521
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.072271   Q_2,-1=   0.037447   Q_2,1=  -0.011232
 Q_2,-2=  -0.047088   Q_2,2 =  -0.018173
 Magnitude: |Q_2|=    0.096432
 Atomic electronic spatial extent <r^2>:      0.959208
 Components of <r^2>:  X=      0.306138  Y=      0.285153  Z=      0.367917
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.039045  Q_3,-1=   0.052447  Q_3,1 =  -0.063884
 Q_3,-2=   0.043065  Q_3,2 =   0.008426  Q_3,-3=  -0.072258  Q_3,3 =  -0.079166
 Magnitude: |Q_3|=    0.147548
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.701772   Atomic charge:    0.298228
 Atomic dipole moments:
 X=   -0.090599  Y=   -0.092243  Z=    0.024478  Norm=    0.131591
 Contribution to molecular dipole moment:
 X=    2.194367  Y=    0.384701  Z=    0.080719  Norm=    2.229296
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.020415  XY=    0.040792  XZ=   -0.009698
 YX=    0.040792  YY=    0.051914  YZ=   -0.032318
 ZX=   -0.009698  ZY=   -0.032318  ZZ=   -0.072329
 Magnitude of the traceless quadrupole moment tensor:    0.074580
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.072329   Q_2,-1=  -0.037317   Q_2,1=  -0.011198
 Q_2,-2=   0.047103   Q_2,2 =  -0.018186
 Magnitude: |Q_2|=    0.096431
 Atomic electronic spatial extent <r^2>:      0.959206
 Components of <r^2>:  X=      0.306125  Y=      0.285126  Z=      0.367954
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.038931  Q_3,-1=  -0.052530  Q_3,1 =  -0.063956
 Q_3,-2=  -0.042892  Q_3,2 =   0.008412  Q_3,-3=   0.072302  Q_3,3 =  -0.079161
 Magnitude: |Q_3|=    0.147547
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.782661   Atomic charge:    0.217339
 Atomic dipole moments:
 X=   -0.085394  Y=   -0.165541  Z=   -0.009751  Norm=    0.186524
 Contribution to molecular dipole moment:
 X=    0.742530  Y=    0.719484  Z=    0.015782  Norm=    1.034049
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.031206  XY=    0.015714  XZ=    0.019266
 YX=    0.015714  YY=    0.051441  YZ=    0.003524
 ZX=    0.019266  ZY=    0.003524  ZZ=   -0.082646
 Magnitude of the traceless quadrupole moment tensor:    0.083468
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.082646   Q_2,-1=   0.004069   Q_2,1=   0.022246
 Q_2,-2=   0.018145   Q_2,2 =  -0.011682
 Magnitude: |Q_2|=    0.088361
 Atomic electronic spatial extent <r^2>:      1.185217
 Components of <r^2>:  X=      0.374268  Y=      0.360779  Z=      0.450170
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.024840  Q_3,-1=  -0.134838  Q_3,1 =  -0.066504
 Q_3,-2=   0.025679  Q_3,2 =   0.002628  Q_3,-3=  -0.030901  Q_3,3 =  -0.103540
 Magnitude: |Q_3|=    0.188582
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.769768   Atomic charge:    0.230232
 Atomic dipole moments:
 X=    0.065197  Y=   -0.159527  Z=    0.014186  Norm=    0.172918
 Contribution to molecular dipole moment:
 X=   -0.124849  Y=    0.774206  Z=   -0.117279  Norm=    0.792929
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.054192  XY=   -0.028602  XZ=    0.014421
 YX=   -0.028602  YY=    0.030325  YZ=   -0.006778
 ZX=    0.014421  ZY=   -0.006778  ZZ=   -0.084517
 Magnitude of the traceless quadrupole moment tensor:    0.085633
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084517   Q_2,-1=  -0.007826   Q_2,1=   0.016652
 Q_2,-2=  -0.033027   Q_2,2 =   0.013780
 Magnitude: |Q_2|=    0.093607
 Atomic electronic spatial extent <r^2>:      1.120397
 Components of <r^2>:  X=      0.337337  Y=      0.353249  Z=      0.429810
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.032090  Q_3,-1=  -0.124806  Q_3,1 =   0.065188
 Q_3,-2=   0.033171  Q_3,2 =   0.010893  Q_3,-3=  -0.000799  Q_3,3 =   0.066863
 Magnitude: |Q_3|=    0.162930
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     74.000288   Net charge:   -0.000288
 Molecular dipole moment (a.u.):       1.117729     -0.000650      0.308579
 Molecular dipole moment (Debye):      2.840984     -0.001651      0.784331
 Magnitude of molecular dipole moment (a.u.&Debye):      1.159543      2.947264
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -35.9364  XY=      0.0041  XZ=     -4.6908
 YX=      0.0041  YY=    -41.7373  YZ=      0.0028
 ZX=     -4.6908  ZY=      0.0028  ZZ=    -48.8024
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      9.3334  XY=      0.0062  XZ=     -7.0362
 YX=      0.0062  YY=      0.6321  YZ=      0.0042
 ZX=     -7.0362  ZY=      0.0042  ZZ=     -9.9656
 Magnitude of the traceless quadrupole moment tensor:   11.160203
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -9.9656   Q_2,-1=      0.0049   Q_2,1=     -8.1247
 Q_2,-2=      0.0072   Q_2,2 =      5.0237
 Magnitude: |Q_2|=     13.8044
 Molecular electronic spatial extent <r^2>:     1686.065091
 Components of <r^2>:  X=    1314.707874  Y=     242.949763  Z=     128.407455
 Molecular octopole moments (Cartesian form):
 XXX=   80.7813  YYY=   -0.0107  ZZZ=    1.4585  XYY=   19.3160  XXY=   -0.0195
 XXZ=    4.5052  XZZ=   -8.3020  YZZ=    0.0051  YYZ=    2.1702  XYZ=    0.0147
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -8.5546  Q_3,-1=     0.0311  Q_3,1 =   -81.6326
 Q_3,-2=     0.0569  Q_3,2 =     4.5218  Q_3,-3=    -0.0377  Q_3,3 =    18.0512
 Magnitude: |Q_3|=     84.1627
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   300
 Spatial range of grid data:
 X is from  -11.4786  to   11.6937 Bohr
 Y is from   -7.9276  to    7.9271 Bohr
 Z is from   -6.8794  to    7.6268 Bohr
 The number of point in x,y,z:    94    64    59  Total:    354944
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   300
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.69 %     \ Progress: [#-------------------------------------------------]    3.39 %     | Progress: [##------------------------------------------------]    5.08 %     / Progress: [###-----------------------------------------------]    6.78 %     - Progress: [####----------------------------------------------]    8.47 %     \ Progress: [#####---------------------------------------------]   10.17 %     | Progress: [#####---------------------------------------------]   11.86 %     / Progress: [######--------------------------------------------]   13.56 %     - Progress: [#######-------------------------------------------]   15.25 %     \ Progress: [########------------------------------------------]   16.95 %     | Progress: [#########-----------------------------------------]   18.64 %     / Progress: [##########----------------------------------------]   20.34 %     - Progress: [###########---------------------------------------]   22.03 %     \ Progress: [###########---------------------------------------]   23.73 %     | Progress: [############--------------------------------------]   25.42 %     / Progress: [#############-------------------------------------]   27.12 %     - Progress: [##############------------------------------------]   28.81 %     \ Progress: [###############-----------------------------------]   30.51 %     | Progress: [################----------------------------------]   32.20 %     / Progress: [################----------------------------------]   33.90 %     - Progress: [#################---------------------------------]   35.59 %     \ Progress: [##################--------------------------------]   37.29 %     | Progress: [###################-------------------------------]   38.98 %     / Progress: [####################------------------------------]   40.68 %     - Progress: [#####################-----------------------------]   42.37 %     \ Progress: [######################----------------------------]   44.07 %     | Progress: [######################----------------------------]   45.76 %     / Progress: [#######################---------------------------]   47.46 %     - Progress: [########################--------------------------]   49.15 %     \ Progress: [#########################-------------------------]   50.85 %     | Progress: [##########################------------------------]   52.54 %     / Progress: [###########################-----------------------]   54.24 %     - Progress: [###########################-----------------------]   55.93 %     \ Progress: [############################----------------------]   57.63 %     | Progress: [#############################---------------------]   59.32 %     / Progress: [##############################--------------------]   61.02 %     - Progress: [###############################-------------------]   62.71 %     \ Progress: [################################------------------]   64.41 %     | Progress: [#################################-----------------]   66.10 %     / Progress: [#################################-----------------]   67.80 %     - Progress: [##################################----------------]   69.49 %     \ Progress: [###################################---------------]   71.19 %     | Progress: [####################################--------------]   72.88 %     / Progress: [#####################################-------------]   74.58 %     - Progress: [######################################------------]   76.27 %     \ Progress: [######################################------------]   77.97 %     | Progress: [#######################################-----------]   79.66 %     / Progress: [########################################----------]   81.36 %     - Progress: [#########################################---------]   83.05 %     \ Progress: [##########################################--------]   84.75 %     | Progress: [###########################################-------]   86.44 %     / Progress: [############################################------]   88.14 %     - Progress: [############################################------]   89.83 %     \ Progress: [#############################################-----]   91.53 %     | Progress: [##############################################----]   93.22 %     / Progress: [###############################################---]   94.92 %     - Progress: [################################################--]   96.61 %     \ Progress: [#################################################-]   98.31 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             15339
 The number of corners of boundary cubes:     30655
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      46700
 The number of surface edges (E):        140094
 The number of triangular facets (F):     93396
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1229.72582 Bohr^3  ( 182.22657 Angstrom^3)
 Among all surface vertices:
 Min-X:     -5.3727  Max-X:    5.3783 Angstrom
 Min-Y:     -3.5110  Max-Y:    3.5107 Angstrom
 Min-Z:     -2.7076  Max-Z:    3.1096 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    13866,  E=    41592,  F=    27728,  V+F-E-2=     0
 Isosurface area:   654.81501 Bohr^2  ( 183.36688 Angstrom^2)
 Sphericity:  0.8477
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         6 s
 
 Global surface minimum: -0.040678 a.u. at  -2.928437  -1.864677  -1.665367 Ang
 Global surface maximum:  0.060396 a.u. at   4.773806  -1.827442  -0.197236 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
*    1 -0.04067849   -1.106918  -25.526162      -2.928437  -1.864677  -1.665367
     2 -0.04063988   -1.105867  -25.501932      -2.891959   1.886677  -1.650688
     3 -0.03136151   -0.853390  -19.679660       0.424969   0.042262  -2.157915
     4 -0.02892336   -0.787045  -18.149698       0.704430  -0.468769   1.823779
     5 -0.02892710   -0.787146  -18.152046       0.691151   0.450117   1.814869
     6 -0.03646248   -0.992194  -22.880568       3.415648   0.024729   2.257672
 
 The number of surface maxima:     8
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01771205    0.481969   11.114489      -5.371472  -0.063361   1.148017
     2  0.01331788    0.362398    8.357101      -2.403466   2.007484   2.415581
     3  0.01331080    0.362205    8.352663      -2.298398  -2.006779   2.384398
     4 -0.01774843   -0.482959  -11.137317      -1.431143   0.045573  -2.459456
     5  0.01600106    0.435411   10.040828      -0.594898  -3.478343  -0.172048
     6  0.01598939    0.435093   10.033502      -0.508596   3.490174  -0.193348
     7  0.06039174    1.643343   37.896420       4.752911   1.837334  -0.212389
*    8  0.06039649    1.643472   37.899403       4.773806  -1.827442  -0.197236
 
       ================= Summary of surface analysis =================
 
 Volume:  1229.72582 Bohr^3  ( 182.22657 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2686 g/cm^3
 Minimal value:    -25.52616 kcal/mol   Maximal value:     37.89940 kcal/mol
 Overall surface area:         654.81501 Bohr^2  ( 183.36688 Angstrom^2)
 Positive surface area:        332.15838 Bohr^2  (  93.01382 Angstrom^2)
 Negative surface area:        322.65664 Bohr^2  (  90.35306 Angstrom^2)
 Overall average value:   -0.00063442 a.u. (     -0.39810 kcal/mol)
 Positive average value:   0.01736173 a.u. (     10.89466 kcal/mol)
 Negative average value:  -0.01916052 a.u. (    -12.02342 kcal/mol)
 Overall variance (sigma^2_tot):  0.00036596 a.u.^2 (   144.10485 (kcal/mol)^2)
 Positive variance:        0.00024676 a.u.^2 (     97.16534 (kcal/mol)^2)
 Negative variance:        0.00011921 a.u.^2 (     46.93951 (kcal/mol)^2)
 Balance of charges (nu):   0.21963053
 Product of sigma^2_tot and nu:   0.00008038 a.u.^2 (   31.64982 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01826475 a.u. (     11.46131 kcal/mol)
 Molecular polarity index (MPI):   0.49655528 eV (     11.45085 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     94.70 Angstrom^2  ( 51.64 %)
 Polar surface area (|ESP| > 10 kcal/mol):         88.67 Angstrom^2  ( 48.36 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
