 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:41:32 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     48.0000     24.0000     24.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     15,  Basis functions:    129,  GTFs:    213
 Total energy:    -287.446342306888 Hartree,   Virial ratio:  2.00985422
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    24 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H9 C4 N1 O1 
 Molecule weight:        87.12052 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.264701   1.346283  -0.373188
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.197280  -1.431602   0.367837
    3(O ) --> Charge:  8.000000  x,y,z(Bohr):   0.004893  -2.606937  -0.546822
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.202662  -1.423450   0.367819
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.259599   1.354581  -0.373166
    6(N ) --> Charge:  7.000000  x,y,z(Bohr):  -0.004838   2.563133   0.606661
    7(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.954507   2.243372   0.440114
    8(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.407724   1.462356  -2.464636
    9(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.815510  -2.455069  -0.433898
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.275051  -1.573984   2.454341
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.824699  -2.440811  -0.434022
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.281018  -1.565600   2.454299
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.402343   1.471191  -2.464596
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.946112   2.257783   0.440239
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.008336   4.439457   0.200293
 Note: Orbital    24 is HOMO, energy:   -0.286341 a.u.   -7.791744 eV
       Orbital    25 is LUMO, energy:    0.093635 a.u.    2.547948 eV
       HOMO-LUMO gap:    0.379977 a.u.   10.339692 eV    997.628812 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.296611   Atomic charge:   -0.296611
 Atomic dipole moments:
 X=    0.316167  Y=   -0.126794  Z=    0.190330  Norm=    0.390210
 Contribution to molecular dipole moment:
 X=    0.987902  Y=   -0.526116  Z=    0.301021  Norm=    1.159035
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.174893  XY=   -0.001401  XZ=    0.149332
 YX=   -0.001401  YY=    0.167230  YZ=    0.052186
 ZX=    0.149332  ZY=    0.052186  ZZ=   -0.342123
 Magnitude of the traceless quadrupole moment tensor:    0.342151
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.342123   Q_2,-1=   0.060260   Q_2,1=   0.172434
 Q_2,-2=  -0.001617   Q_2,2 =   0.004424
 Magnitude: |Q_2|=    0.387859
 Atomic electronic spatial extent <r^2>:     11.135344
 Components of <r^2>:  X=      3.595186  Y=      3.600295  Z=      3.939863
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.889894  Q_3,-1=   0.433258  Q_3,1 =  -0.434972
 Q_3,-2=  -0.184435  Q_3,2 =   0.226324  Q_3,-3=   1.321868  Q_3,3 =  -0.140020
 Magnitude: |Q_3|=    2.408483
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.203171   Atomic charge:   -0.203171
 Atomic dipole moments:
 X=    0.361966  Y=    0.045379  Z=   -0.197423  Norm=    0.414794
 Contribution to molecular dipole moment:
 X=    0.808390  Y=    0.336240  Z=   -0.272157  Norm=    0.916854
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.120754  XY=   -0.060169  XZ=   -0.158317
 YX=   -0.060169  YY=    0.245666  YZ=    0.046224
 ZX=   -0.158317  ZY=    0.046224  ZZ=   -0.366420
 Magnitude of the traceless quadrupole moment tensor:    0.373449
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.366420   Q_2,-1=   0.053375   Q_2,1=  -0.182809
 Q_2,-2=  -0.069477   Q_2,2 =  -0.072118
 Magnitude: |Q_2|=    0.424923
 Atomic electronic spatial extent <r^2>:     10.716970
 Components of <r^2>:  X=      3.491821  Y=      3.408546  Z=      3.816603
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.678452  Q_3,-1=  -0.502268  Q_3,1 =  -0.244496
 Q_3,-2=  -0.331894  Q_3,2 =  -0.137417  Q_3,-3=  -1.126468  Q_3,3 =   0.041448
 Magnitude: |Q_3|=    2.128130
 
              *****  Atomic multipole moments of     3(O )  *****
 Atomic monopole moment (electron):   -8.455906   Atomic charge:   -0.455906
 Atomic dipole moments:
 X=   -0.000583  Y=    0.322501  Z=    0.226822  Norm=    0.394279
 Contribution to molecular dipole moment:
 X=   -0.002814  Y=    1.511019  Z=    0.476121  Norm=    1.584260
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.741626  XY=    0.001451  XZ=   -0.000901
 YX=    0.001451  YY=   -0.040379  YZ=    0.490051
 ZX=   -0.000901  ZY=    0.490051  ZZ=   -0.701247
 Magnitude of the traceless quadrupole moment tensor:    0.834021
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.701247   Q_2,-1=   0.565862   Q_2,1=  -0.001040
 Q_2,-2=   0.001676   Q_2,2 =   0.451491
 Magnitude: |Q_2|=    1.007867
 Atomic electronic spatial extent <r^2>:     12.174742
 Components of <r^2>:  X=      3.563830  Y=      4.085167  Z=      4.525745
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.866874  Q_3,-1=  -0.728636  Q_3,1 =   0.001344
 Q_3,-2=   0.000867  Q_3,2 =   0.238898  Q_3,-3=   0.964733  Q_3,3 =  -0.005397
 Magnitude: |Q_3|=    1.506717
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.203180   Atomic charge:   -0.203180
 Atomic dipole moments:
 X=   -0.362146  Y=    0.044030  Z=   -0.197419  Norm=    0.414804
 Contribution to molecular dipole moment:
 X=   -0.809682  Y=    0.333246  Z=   -0.272152  Norm=    0.916900
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.120267  XY=    0.059694  XZ=    0.158140
 YX=    0.059694  YY=    0.246136  YZ=    0.046774
 ZX=    0.158140  ZY=    0.046774  ZZ=   -0.366402
 Magnitude of the traceless quadrupole moment tensor:    0.373539
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.366402   Q_2,-1=   0.054010   Q_2,1=   0.182604
 Q_2,-2=   0.068929   Q_2,2 =  -0.072670
 Magnitude: |Q_2|=    0.424905
 Atomic electronic spatial extent <r^2>:     10.716937
 Components of <r^2>:  X=      3.492134  Y=      3.408222  Z=      3.816581
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   1.678493  Q_3,-1=  -0.501504  Q_3,1 =   0.246557
 Q_3,-2=   0.330843  Q_3,2 =  -0.139970  Q_3,-3=  -1.126902  Q_3,3 =  -0.028775
 Magnitude: |Q_3|=    2.128243
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.296608   Atomic charge:   -0.296608
 Atomic dipole moments:
 X=   -0.315681  Y=   -0.128012  Z=    0.190322  Norm=    0.390210
 Contribution to molecular dipole moment:
 X=   -0.985897  Y=   -0.529792  Z=    0.301006  Norm=    1.158998
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.174874  XY=    0.001362  XZ=   -0.149503
 YX=    0.001362  YY=    0.167268  YZ=    0.051604
 ZX=   -0.149503  ZY=    0.051604  ZZ=   -0.342143
 Magnitude of the traceless quadrupole moment tensor:    0.342171
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.342143   Q_2,-1=   0.059587   Q_2,1=  -0.172631
 Q_2,-2=   0.001572   Q_2,2 =   0.004391
 Magnitude: |Q_2|=    0.387860
 Atomic electronic spatial extent <r^2>:     11.135328
 Components of <r^2>:  X=      3.595193  Y=      3.600264  Z=      3.939871
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -1.889902  Q_3,-1=   0.434898  Q_3,1 =   0.433700
 Q_3,-2=   0.186014  Q_3,2 =   0.225101  Q_3,-3=   1.323256  Q_3,3 =   0.125414
 Magnitude: |Q_3|=    2.408520
 
              *****  Atomic multipole moments of     6(N )  *****
 Atomic monopole moment (electron):   -7.492257   Atomic charge:   -0.492257
 Atomic dipole moments:
 X=    0.000317  Y=   -0.182405  Z=   -0.423174  Norm=    0.460812
 Contribution to molecular dipole moment:
 X=    0.002698  Y=   -1.444124  Z=   -0.721807  Norm=    1.614468
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.607500  XY=   -0.000106  XZ=   -0.000583
 YX=   -0.000106  YY=    0.663376  YZ=    0.337762
 ZX=   -0.000583  ZY=    0.337762  ZZ=   -1.270876
 Magnitude of the traceless quadrupole moment tensor:    1.271285
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.270876   Q_2,-1=   0.390014   Q_2,1=  -0.000673
 Q_2,-2=  -0.000123   Q_2,2 =  -0.032260
 Magnitude: |Q_2|=    1.329766
 Atomic electronic spatial extent <r^2>:     12.363201
 Components of <r^2>:  X=      3.716067  Y=      3.678816  Z=      4.968318
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.794886  Q_3,-1=   0.243221  Q_3,1 =  -0.000499
 Q_3,-2=   0.000260  Q_3,2 =   0.073022  Q_3,-3=  -1.602136  Q_3,3 =   0.008882
 Magnitude: |Q_3|=    1.806447
 
              *****  Atomic multipole moments of     7(H )  *****
 Atomic monopole moment (electron):   -0.793806   Atomic charge:    0.206194
 Atomic dipole moments:
 X=    0.165235  Y=   -0.088637  Z=   -0.044585  Norm=    0.192736
 Contribution to molecular dipole moment:
 X=   -0.650162  Y=    0.373934  Z=    0.046164  Norm=    0.751444
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.029756  XY=   -0.012939  XZ=   -0.036690
 YX=   -0.012939  YY=    0.004119  YZ=    0.028754
 ZX=   -0.036690  ZY=    0.028754  ZZ=   -0.033875
 Magnitude of the traceless quadrupole moment tensor:    0.036968
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.033875   Q_2,-1=   0.033202   Q_2,1=  -0.042366
 Q_2,-2=  -0.014941   Q_2,2 =   0.014802
 Magnitude: |Q_2|=    0.066985
 Atomic electronic spatial extent <r^2>:      1.196509
 Components of <r^2>:  X=      0.378999  Y=      0.396090  Z=      0.421420
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.098826  Q_3,-1=  -0.027500  Q_3,1 =   0.073165
 Q_3,-2=  -0.068193  Q_3,2 =   0.033863  Q_3,-3=   0.115219  Q_3,3 =  -0.014462
 Magnitude: |Q_3|=    0.187503
 
              *****  Atomic multipole moments of     8(H )  *****
 Atomic monopole moment (electron):   -0.800496   Atomic charge:    0.199504
 Atomic dipole moments:
 X=    0.052967  Y=   -0.043780  Z=    0.202517  Norm=    0.213858
 Contribution to molecular dipole moment:
 X=   -0.427383  Y=    0.247966  Z=   -0.289187  Norm=    0.572514
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.022637  XY=    0.014594  XZ=   -0.002616
 YX=    0.014594  YY=   -0.002871  YZ=    0.016251
 ZX=   -0.002616  ZY=    0.016251  ZZ=    0.025509
 Magnitude of the traceless quadrupole moment tensor:    0.027945
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.025509   Q_2,-1=   0.018765   Q_2,1=  -0.003021
 Q_2,-2=   0.016851   Q_2,2 =  -0.011412
 Magnitude: |Q_2|=    0.037764
 Atomic electronic spatial extent <r^2>:      1.229527
 Components of <r^2>:  X=      0.424934  Y=      0.411757  Z=      0.392837
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.117277  Q_3,-1=   0.044422  Q_3,1 =  -0.110273
 Q_3,-2=   0.018360  Q_3,2 =   0.015860  Q_3,-3=   0.014090  Q_3,3 =  -0.010721
 Magnitude: |Q_3|=    0.169674
 
              *****  Atomic multipole moments of     9(H )  *****
 Atomic monopole moment (electron):   -0.787217   Atomic charge:    0.212783
 Atomic dipole moments:
 X=    0.158156  Y=    0.089794  Z=    0.042642  Norm=    0.186801
 Contribution to molecular dipole moment:
 X=   -0.653719  Y=   -0.432603  Z=   -0.049684  Norm=    0.785469
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024850  XY=    0.014600  XZ=    0.031389
 YX=    0.014600  YY=    0.012134  YZ=    0.033493
 ZX=    0.031389  ZY=    0.033493  ZZ=   -0.036984
 Magnitude of the traceless quadrupole moment tensor:    0.037705
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.036984   Q_2,-1=   0.038674   Q_2,1=   0.036245
 Q_2,-2=   0.016859   Q_2,2 =   0.007342
 Magnitude: |Q_2|=    0.067196
 Atomic electronic spatial extent <r^2>:      1.162590
 Components of <r^2>:  X=      0.370963  Y=      0.379441  Z=      0.412186
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.095242  Q_3,-1=   0.032271  Q_3,1 =   0.072217
 Q_3,-2=  -0.067136  Q_3,2 =  -0.022664  Q_3,-3=  -0.106770  Q_3,3 =   0.002795
 Magnitude: |Q_3|=    0.178203
 
              *****  Atomic multipole moments of    10(H )  *****
 Atomic monopole moment (electron):   -0.788817   Atomic charge:    0.211183
 Atomic dipole moments:
 X=    0.046682  Y=    0.042059  Z=   -0.194533  Norm=    0.204429
 Contribution to molecular dipole moment:
 X=   -0.433771  Y=   -0.290340  Z=    0.323783  Norm=    0.614239
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.020402  XY=   -0.017569  XZ=    0.002789
 YX=   -0.017569  YY=   -0.004297  YZ=    0.014186
 ZX=    0.002789  ZY=    0.014186  ZZ=    0.024699
 Magnitude of the traceless quadrupole moment tensor:    0.026391
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.024699   Q_2,-1=   0.016380   Q_2,1=   0.003221
 Q_2,-2=  -0.020287   Q_2,2 =  -0.009298
 Magnitude: |Q_2|=    0.037239
 Atomic electronic spatial extent <r^2>:      1.179402
 Components of <r^2>:  X=      0.406735  Y=      0.395998  Z=      0.376668
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.111324  Q_3,-1=  -0.043523  Q_3,1 =  -0.097817
 Q_3,-2=   0.012476  Q_3,2 =  -0.018535  Q_3,-3=  -0.013482  Q_3,3 =  -0.011546
 Magnitude: |Q_3|=    0.157066
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.787215   Atomic charge:    0.212785
 Atomic dipole moments:
 X=   -0.158491  Y=    0.089199  Z=    0.042650  Norm=    0.186802
 Contribution to molecular dipole moment:
 X=    0.655345  Y=   -0.430168  Z=   -0.049704  Norm=    0.785489
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.024955  XY=   -0.014551  XZ=   -0.031517
 YX=   -0.014551  YY=    0.012022  YZ=    0.033376
 ZX=   -0.031517  ZY=    0.033376  ZZ=   -0.036976
 Magnitude of the traceless quadrupole moment tensor:    0.037723
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.036976   Q_2,-1=   0.038539   Q_2,1=  -0.036393
 Q_2,-2=  -0.016802   Q_2,2 =   0.007467
 Magnitude: |Q_2|=    0.067194
 Atomic electronic spatial extent <r^2>:      1.162591
 Components of <r^2>:  X=      0.370894  Y=      0.379516  Z=      0.412181
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.095250  Q_3,-1=   0.031989  Q_3,1 =  -0.072322
 Q_3,-2=   0.066973  Q_3,2 =  -0.023174  Q_3,-3=  -0.106796  Q_3,3 =  -0.001595
 Magnitude: |Q_3|=    0.178204
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.788821   Atomic charge:    0.211179
 Atomic dipole moments:
 X=   -0.046844  Y=    0.041887  Z=   -0.194533  Norm=    0.204430
 Contribution to molecular dipole moment:
 X=    0.434859  Y=   -0.288735  Z=    0.323763  Norm=    0.614242
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.020534  XY=    0.017509  XZ=   -0.002839
 YX=    0.017509  YY=   -0.004168  YZ=    0.014168
 ZX=   -0.002839  ZY=    0.014168  ZZ=    0.024702
 Magnitude of the traceless quadrupole moment tensor:    0.026447
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.024702   Q_2,-1=   0.016360   Q_2,1=  -0.003279
 Q_2,-2=   0.020217   Q_2,2 =  -0.009449
 Magnitude: |Q_2|=    0.037237
 Atomic electronic spatial extent <r^2>:      1.179408
 Components of <r^2>:  X=      0.406825  Y=      0.395915  Z=      0.376668
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.111323  Q_3,-1=  -0.043171  Q_3,1 =   0.097989
 Q_3,-2=  -0.012619  Q_3,2 =  -0.018439  Q_3,-3=  -0.013353  Q_3,3 =   0.011696
 Magnitude: |Q_3|=    0.157075
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.800491   Atomic charge:    0.199509
 Atomic dipole moments:
 X=   -0.052807  Y=   -0.043981  Z=    0.202509  Norm=    0.213853
 Contribution to molecular dipole moment:
 X=    0.426482  Y=    0.249534  Z=   -0.289200  Norm=    0.572530
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.022534  XY=   -0.014670  XZ=    0.002544
 YX=   -0.014670  YY=   -0.002980  YZ=    0.016260
 ZX=    0.002544  ZY=    0.016260  ZZ=    0.025514
 Magnitude of the traceless quadrupole moment tensor:    0.027900
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.025514   Q_2,-1=   0.018775   Q_2,1=   0.002938
 Q_2,-2=  -0.016939   Q_2,2 =  -0.011289
 Magnitude: |Q_2|=    0.037769
 Atomic electronic spatial extent <r^2>:      1.229512
 Components of <r^2>:  X=      0.424860  Y=      0.411824  Z=      0.392828
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.117267  Q_3,-1=   0.044835  Q_3,1 =   0.110130
 Q_3,-2=  -0.018247  Q_3,2 =   0.015993  Q_3,-3=   0.014204  Q_3,3 =   0.010565
 Magnitude: |Q_3|=    0.169683
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.793804   Atomic charge:    0.206196
 Atomic dipole moments:
 X=   -0.164903  Y=   -0.089257  Z=   -0.044592  Norm=    0.192739
 Contribution to molecular dipole moment:
 X=    0.648767  Y=    0.376288  Z=    0.046183  Norm=    0.751415
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.029662  XY=    0.013017  XZ=    0.036592
 YX=    0.013017  YY=    0.004209  YZ=    0.028882
 ZX=    0.036592  ZY=    0.028882  ZZ=   -0.033871
 Magnitude of the traceless quadrupole moment tensor:    0.036921
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.033871   Q_2,-1=   0.033350   Q_2,1=   0.042252
 Q_2,-2=   0.015031   Q_2,2 =   0.014695
 Magnitude: |Q_2|=    0.066982
 Atomic electronic spatial extent <r^2>:      1.196509
 Components of <r^2>:  X=      0.379062  Y=      0.396030  Z=      0.421417
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.098843  Q_3,-1=  -0.027762  Q_3,1 =  -0.073049
 Q_3,-2=   0.068443  Q_3,2 =   0.033369  Q_3,-3=   0.115361  Q_3,3 =   0.013189
 Magnitude: |Q_3|=    0.187501
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.711541   Atomic charge:    0.288459
 Atomic dipole moments:
 X=    0.000263  Y=   -0.143633  Z=    0.011891  Norm=    0.144124
 Contribution to molecular dipole moment:
 X=   -0.002142  Y=    1.136970  Z=    0.069668  Norm=    1.139104
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.000558  XY=   -0.000124  XZ=    0.000047
 YX=   -0.000124  YY=    0.065117  YZ=   -0.024235
 ZX=    0.000047  ZY=   -0.024235  ZZ=   -0.064559
 Magnitude of the traceless quadrupole moment tensor:    0.074870
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.064559   Q_2,-1=  -0.027984   Q_2,1=   0.000055
 Q_2,-2=  -0.000143   Q_2,2 =  -0.037917
 Magnitude: |Q_2|=    0.079929
 Atomic electronic spatial extent <r^2>:      0.959726
 Components of <r^2>:  X=      0.320281  Y=      0.276498  Z=      0.362948
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.030359  Q_3,-1=  -0.098146  Q_3,1 =   0.000180
 Q_3,-2=   0.000066  Q_3,2 =   0.017380  Q_3,-3=  -0.100623  Q_3,3 =   0.000560
 Magnitude: |Q_3|=    0.144851
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     47.999942   Net charge:    0.000058
 Molecular dipole moment (a.u.):      -0.001127      0.623319     -0.056180
 Molecular dipole moment (Debye):     -0.002864      1.584319     -0.142795
 Magnitude of molecular dipole moment (a.u.&Debye):      0.625847      1.590743
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -24.8018  XY=      0.0062  XZ=      0.0032
 YX=      0.0062  YY=    -28.2766  YZ=     -1.7367
 ZX=      0.0032  ZY=     -1.7367  ZZ=    -29.2818
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      3.9774  XY=      0.0093  XZ=      0.0048
 YX=      0.0093  YY=     -1.2348  YZ=     -2.6051
 ZX=      0.0048  ZY=     -2.6051  ZZ=     -2.7426
 Magnitude of the traceless quadrupole moment tensor:    4.071502
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -2.7426   Q_2,-1=     -3.0081   Q_2,1=      0.0055
 Q_2,-2=      0.0108   Q_2,2 =      3.0092
 Magnitude: |Q_2|=      5.0622
 Molecular electronic spatial extent <r^2>:      515.204482
 Components of <r^2>:  X=     226.632410  Y=     226.026898  Z=      62.545174
 Molecular octopole moments (Cartesian form):
 XXX=    0.0212  YYY=   17.1115  ZZZ=   -1.9626  XYY=   -0.0465  XXY=   -3.6317
 XXZ=    0.3149  XZZ=    0.0076  YZZ=   -3.7835  YYZ=   -0.5088  XYZ=    0.0015
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -1.6717  Q_3,-1=   -17.5224  Q_3,1 =     0.0341
 Q_3,-2=     0.0060  Q_3,2 =     1.5952  Q_3,-3=   -22.1412  Q_3,3 =     0.1269
 Magnitude: |Q_3|=     28.3306
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   213
 Spatial range of grid data:
 X is from   -7.8095  to    7.8012 Bohr
 Y is from   -7.4900  to    8.2945 Bohr
 Z is from   -6.3197  to    6.3094 Bohr
 The number of point in x,y,z:    63    64    52  Total:    209664
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   213
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.92 %     \ Progress: [#-------------------------------------------------]    3.85 %     | Progress: [##------------------------------------------------]    5.77 %     / Progress: [###-----------------------------------------------]    7.69 %     - Progress: [####----------------------------------------------]    9.62 %     \ Progress: [#####---------------------------------------------]   11.54 %     | Progress: [######--------------------------------------------]   13.46 %     / Progress: [#######-------------------------------------------]   15.38 %     - Progress: [########------------------------------------------]   17.31 %     \ Progress: [#########-----------------------------------------]   19.23 %     | Progress: [##########----------------------------------------]   21.15 %     / Progress: [###########---------------------------------------]   23.08 %     - Progress: [############--------------------------------------]   25.00 %     \ Progress: [#############-------------------------------------]   26.92 %     | Progress: [##############------------------------------------]   28.85 %     / Progress: [###############-----------------------------------]   30.77 %     - Progress: [################----------------------------------]   32.69 %     \ Progress: [#################---------------------------------]   34.62 %     | Progress: [##################--------------------------------]   36.54 %     / Progress: [###################-------------------------------]   38.46 %     - Progress: [####################------------------------------]   40.38 %     \ Progress: [#####################-----------------------------]   42.31 %     | Progress: [######################----------------------------]   44.23 %     / Progress: [#######################---------------------------]   46.15 %     - Progress: [########################--------------------------]   48.08 %     \ Progress: [#########################-------------------------]   50.00 %     | Progress: [#########################-------------------------]   51.92 %     / Progress: [##########################------------------------]   53.85 %     - Progress: [###########################-----------------------]   55.77 %     \ Progress: [############################----------------------]   57.69 %     | Progress: [#############################---------------------]   59.62 %     / Progress: [##############################--------------------]   61.54 %     - Progress: [###############################-------------------]   63.46 %     \ Progress: [################################------------------]   65.38 %     | Progress: [#################################-----------------]   67.31 %     / Progress: [##################################----------------]   69.23 %     - Progress: [###################################---------------]   71.15 %     \ Progress: [####################################--------------]   73.08 %     | Progress: [#####################################-------------]   75.00 %     / Progress: [######################################------------]   76.92 %     - Progress: [#######################################-----------]   78.85 %     \ Progress: [########################################----------]   80.77 %     | Progress: [#########################################---------]   82.69 %     / Progress: [##########################################--------]   84.62 %     - Progress: [###########################################-------]   86.54 %     \ Progress: [############################################------]   88.46 %     | Progress: [#############################################-----]   90.38 %     / Progress: [##############################################----]   92.31 %     - Progress: [###############################################---]   94.23 %     \ Progress: [################################################--]   96.15 %     | Progress: [#################################################-]   98.08 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             10992
 The number of corners of boundary cubes:     21980
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      33232
 The number of surface edges (E):         99690
 The number of triangular facets (F):     66460
 V+F-E-2=         0
 Volume enclosed by the isosurface:   809.72399 Bohr^3  ( 119.98872 Angstrom^3)
 Among all surface vertices:
 Min-X:     -3.4662  Max-X:    3.4625 Angstrom
 Min-Y:     -3.1386  Max-Y:    3.6239 Angstrom
 Min-Z:     -2.7017  Max-Z:    2.6816 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=     9939,  E=    29811,  F=    19874,  V+F-E-2=     0
 Isosurface area:   461.13977 Bohr^2  ( 129.13229 Angstrom^2)
 Sphericity:  0.9111
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         4 s
 
 Global surface minimum: -0.056616 a.u. at   0.005064  -2.859978  -1.210335 Ang
 Global surface maximum:  0.044025 a.u. at  -0.046968   3.552295  -0.309936 Ang
 
 The number of surface minima:     4
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.00626493    0.170477    3.931306      -2.549434   1.598199  -1.494450
     2 -0.05042501   -1.372134  -31.642195       0.010575   1.362928   2.268321
*    3 -0.05661566   -1.540590  -35.526891       0.005064  -2.859978  -1.210335
     4  0.00626565    0.170497    3.931759       2.526043   1.636792  -1.492109
 
 The number of surface maxima:    10
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.01631785    0.444031   10.239612      -3.330811  -1.436258  -0.553945
     2  0.01932624    0.525894   12.127407      -3.277585   1.725123   0.624600
     3  0.01522451    0.414280    9.553530      -3.028300  -0.093900   0.524414
     4  0.00820499    0.223269    5.148713      -2.015926  -0.815115   2.422914
     5  0.01006572    0.273902    6.316341      -1.470178   1.460535  -2.514647
*    6  0.04402465    1.197972   27.625908      -0.046968   3.552295  -0.309936
     7  0.01007375    0.274121    6.321381       1.433945   1.448279  -2.528059
     8  0.01524645    0.414877    9.567299       3.030998  -0.111963   0.503190
     9  0.01633120    0.444394   10.247990       3.333308  -1.419299  -0.566049
    10  0.01932681    0.525909   12.127768       3.276327   1.725443   0.624768
 
       ================= Summary of surface analysis =================
 
 Volume:   809.72399 Bohr^3  ( 119.98872 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2057 g/cm^3
 Minimal value:    -35.52689 kcal/mol   Maximal value:     27.62591 kcal/mol
 Overall surface area:         461.13977 Bohr^2  ( 129.13229 Angstrom^2)
 Positive surface area:        316.67568 Bohr^2  (  88.67822 Angstrom^2)
 Negative surface area:        144.46409 Bohr^2  (  40.45407 Angstrom^2)
 Overall average value:    0.00118333 a.u. (      0.74255 kcal/mol)
 Positive average value:   0.01195101 a.u. (      7.49938 kcal/mol)
 Negative average value:  -0.02242020 a.u. (    -14.06890 kcal/mol)
 Overall variance (sigma^2_tot):  0.00037416 a.u.^2 (   147.33301 (kcal/mol)^2)
 Positive variance:        0.00006686 a.u.^2 (     26.32760 (kcal/mol)^2)
 Negative variance:        0.00030730 a.u.^2 (    121.00540 (kcal/mol)^2)
 Balance of charges (nu):   0.14676281
 Product of sigma^2_tot and nu:   0.00005491 a.u.^2 (   21.62301 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01481579 a.u. (      9.29706 kcal/mol)
 Molecular polarity index (MPI):   0.41445008 eV (      9.55745 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     89.67 Angstrom^2  ( 69.44 %)
 Polar surface area (|ESP| > 10 kcal/mol):         39.46 Angstrom^2  ( 30.56 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     5 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
