 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:42:10 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     82.0000     41.0000     41.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     17,  Basis functions:    184,  GTFs:    317
 Total energy:    -623.957185018029 Hartree,   Virial ratio:  2.00787310
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    41 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H6 C7 N1 F3 
 Molecule weight:       161.12471 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  7.000000  x,y,z(Bohr):  -7.180631  -0.032730   0.098587
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -4.581954  -0.004764   0.012826
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.241841   2.288345   0.009299
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.616746   2.305425   0.005409
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):   0.729566   0.043041   0.003529
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):   3.560943   0.010236  -0.003740
    7(F ) --> Charge:  9.000000  x,y,z(Bohr):   4.538466   2.336725  -0.001194
    8(F ) --> Charge:  9.000000  x,y,z(Bohr):   4.493306  -1.196969   2.013683
    9(F ) --> Charge:  9.000000  x,y,z(Bohr):   4.483244  -1.187318  -2.032287
   10(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.581224  -2.249247   0.005669
   11(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.199384  -2.280309   0.010458
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.096786   1.567893  -0.398416
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.063629  -1.647206  -0.413238
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.282935   4.069180   0.015955
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.402544   4.096073   0.001667
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.465548  -4.027381   0.002286
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.211637  -4.077750   0.019116
 Note: Orbital    41 is HOMO, energy:   -0.270730 a.u.   -7.366931 eV
       Orbital    42 is LUMO, energy:    0.016179 a.u.    0.440254 eV
       HOMO-LUMO gap:    0.286909 a.u.    7.807185 eV    753.279038 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(N )  *****
 Atomic monopole moment (electron):   -7.496635   Atomic charge:   -0.496635
 Atomic dipole moments:
 X=    0.292329  Y=    0.004400  Z=   -0.153179  Norm=    0.330060
 Contribution to molecular dipole moment:
 X=    3.858483  Y=    0.020654  Z=   -0.202141  Norm=    3.863829
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.853754  XY=    0.005067  XZ=    0.258552
 YX=    0.005067  YY=    0.267288  YZ=    0.009971
 ZX=    0.258552  ZY=    0.009971  ZZ=   -1.121042
 Magnitude of the traceless quadrupole moment tensor:    1.171060
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.121042   Q_2,-1=   0.011513   Q_2,1=   0.298550
 Q_2,-2=   0.005851   Q_2,2 =   0.338596
 Magnitude: |Q_2|=    1.208586
 Atomic electronic spatial extent <r^2>:     11.892519
 Components of <r^2>:  X=      3.395004  Y=      3.785981  Z=      4.711534
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.612719  Q_3,-1=  -0.007122  Q_3,1 =   0.240962
 Q_3,-2=  -0.003304  Q_3,2 =   0.387761  Q_3,-3=   0.045030  Q_3,3 =   1.596515
 Magnitude: |Q_3|=    1.770535
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.000899   Atomic charge:   -0.000899
 Atomic dipole moments:
 X=    0.032571  Y=   -0.001222  Z=    0.037412  Norm=    0.049619
 Contribution to molecular dipole moment:
 X=    0.036692  Y=   -0.001218  Z=    0.037401  Norm=    0.052408
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.653862  XY=    0.004903  XZ=   -0.057007
 YX=    0.004903  YY=    0.361610  YZ=   -0.000627
 ZX=   -0.057007  ZY=   -0.000627  ZZ=   -1.015472
 Magnitude of the traceless quadrupole moment tensor:    1.029395
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.015472   Q_2,-1=  -0.000724   Q_2,1=  -0.065826
 Q_2,-2=   0.005661   Q_2,2 =   0.168731
 Magnitude: |Q_2|=    1.031513
 Atomic electronic spatial extent <r^2>:     10.322830
 Components of <r^2>:  X=      3.005036  Y=      3.199870  Z=      4.117925
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.021084  Q_3,-1=  -0.019174  Q_3,1 =  -0.352576
 Q_3,-2=  -0.002154  Q_3,2 =  -0.019420  Q_3,-3=  -0.037196  Q_3,3 =  -1.355641
 Magnitude: |Q_3|=    1.401659
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.226632   Atomic charge:   -0.226632
 Atomic dipole moments:
 X=    0.146083  Y=   -0.325121  Z=    0.013440  Norm=    0.356686
 Contribution to molecular dipole moment:
 X=    0.880788  Y=   -0.843734  Z=    0.011332  Norm=    1.219755
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.672028  XY=    0.179760  XZ=   -0.032563
 YX=    0.179760  YY=    0.460825  YZ=    0.004462
 ZX=   -0.032563  ZY=    0.004462  ZZ=   -1.132854
 Magnitude of the traceless quadrupole moment tensor:    1.139397
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.132854   Q_2,-1=   0.005153   Q_2,1=  -0.037601
 Q_2,-2=   0.207569   Q_2,2 =   0.121938
 Magnitude: |Q_2|=    1.158772
 Atomic electronic spatial extent <r^2>:     11.279360
 Components of <r^2>:  X=      3.311768  Y=      3.452570  Z=      4.515022
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.027809  Q_3,-1=  -0.229239  Q_3,1 =   0.037551
 Q_3,-2=  -0.037732  Q_3,2 =   0.069684  Q_3,-3=  -0.224610  Q_3,3 =   1.651159
 Magnitude: |Q_3|=    1.684574
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.164755   Atomic charge:   -0.164755
 Atomic dipole moments:
 X=   -0.075900  Y=   -0.322083  Z=    0.001901  Norm=    0.330911
 Contribution to molecular dipole moment:
 X=    0.025712  Y=   -0.701913  Z=    0.001010  Norm=    0.702385
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.707748  XY=   -0.138506  XZ=   -0.003720
 YX=   -0.138506  YY=    0.335190  YZ=    0.000139
 ZX=   -0.003720  ZY=    0.000139  ZZ=   -1.042938
 Magnitude of the traceless quadrupole moment tensor:    1.064888
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.042938   Q_2,-1=   0.000161   Q_2,1=  -0.004295
 Q_2,-2=  -0.159933   Q_2,2 =   0.215096
 Magnitude: |Q_2|=    1.076839
 Atomic electronic spatial extent <r^2>:     10.924834
 Components of <r^2>:  X=      3.169780  Y=      3.418152  Z=      4.336903
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.005884  Q_3,-1=  -0.135695  Q_3,1 =   0.051908
 Q_3,-2=   0.000764  Q_3,2 =   0.005895  Q_3,-3=  -0.124962  Q_3,3 =  -1.439966
 Magnitude: |Q_3|=    1.452685
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.076232   Atomic charge:   -0.076232
 Atomic dipole moments:
 X=    0.041871  Y=   -0.012684  Z=    0.000295  Norm=    0.043751
 Contribution to molecular dipole moment:
 X=   -0.013746  Y=   -0.015965  Z=    0.000026  Norm=    0.021067
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.783353  XY=   -0.018948  XZ=   -0.004706
 YX=   -0.018948  YY=    0.432755  YZ=   -0.000076
 ZX=   -0.004706  ZY=   -0.000076  ZZ=   -1.216109
 Magnitude of the traceless quadrupole moment tensor:    1.232840
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.216109   Q_2,-1=  -0.000088   Q_2,1=  -0.005434
 Q_2,-2=  -0.021880   Q_2,2 =   0.202418
 Magnitude: |Q_2|=    1.233046
 Atomic electronic spatial extent <r^2>:     10.143205
 Components of <r^2>:  X=      2.858833  Y=      3.092565  Z=      4.191808
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002821  Q_3,-1=  -0.202298  Q_3,1 =   0.731757
 Q_3,-2=  -0.000498  Q_3,2 =  -0.000571  Q_3,-3=   0.008137  Q_3,3 =   1.205997
 Magnitude: |Q_3|=    1.425096
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -5.513879   Atomic charge:    0.486121
 Atomic dipole moments:
 X=    0.170725  Y=    0.002264  Z=   -0.000274  Norm=    0.170740
 Contribution to molecular dipole moment:
 X=    1.901775  Y=    0.007240  Z=   -0.002092  Norm=    1.901790
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.017349  XY=    0.002281  XZ=   -0.000031
 YX=    0.002281  YY=    0.027381  YZ=   -0.000130
 ZX=   -0.000031  ZY=   -0.000130  ZZ=   -0.010032
 Magnitude of the traceless quadrupole moment tensor:    0.027705
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.010032   Q_2,-1=  -0.000150   Q_2,1=  -0.000035
 Q_2,-2=   0.002634   Q_2,2 =  -0.025825
 Magnitude: |Q_2|=    0.027830
 Atomic electronic spatial extent <r^2>:      7.879594
 Components of <r^2>:  X=      2.638098  Y=      2.608278  Z=      2.633219
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.006365  Q_3,-1=  -0.550730  Q_3,1 =   0.528208
 Q_3,-2=  -0.001783  Q_3,2 =   0.001500  Q_3,-3=  -0.153771  Q_3,3 =  -0.608129
 Magnitude: |Q_3|=    0.987836
 
              *****  Atomic multipole moments of     7(F )  *****
 Atomic monopole moment (electron):   -9.246655   Atomic charge:   -0.246655
 Atomic dipole moments:
 X=    0.022557  Y=   -0.295752  Z=   -0.000185  Norm=    0.296611
 Contribution to molecular dipole moment:
 X=   -1.096876  Y=   -0.872116  Z=    0.000110  Norm=    1.401329
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.301351  XY=    0.578764  XZ=    0.000397
 YX=    0.578764  YY=    0.497061  YZ=    0.000823
 ZX=    0.000397  ZY=    0.000823  ZZ=   -0.195710
 Magnitude of the traceless quadrupole moment tensor:    0.500789
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.195710   Q_2,-1=   0.000950   Q_2,1=   0.000459
 Q_2,-2=   0.668299   Q_2,2 =  -0.460963
 Magnitude: |Q_2|=    0.835113
 Atomic electronic spatial extent <r^2>:     10.725867
 Components of <r^2>:  X=      3.776189  Y=      3.243915  Z=      3.705763
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000200  Q_3,-1=   0.396886  Q_3,1 =  -0.048960
 Q_3,-2=  -0.000742  Q_3,2 =   0.001007  Q_3,-3=  -0.532013  Q_3,3 =  -0.047031
 Magnitude: |Q_3|=    0.667208
 
              *****  Atomic multipole moments of     8(F )  *****
 Atomic monopole moment (electron):   -9.224207   Atomic charge:   -0.224207
 Atomic dipole moments:
 X=   -0.035865  Y=    0.153317  Z=   -0.188242  Norm=    0.245413
 Contribution to molecular dipole moment:
 X=   -1.043294  Y=    0.421685  Z=   -0.639724  Norm=    1.294422
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.220927  XY=   -0.269999  XZ=    0.291829
 YX=   -0.269999  YY=   -0.141501  YZ=   -0.394411
 ZX=    0.291829  ZY=   -0.394411  ZZ=    0.362428
 Magnitude of the traceless quadrupole moment tensor:    0.365317
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.362428   Q_2,-1=  -0.455426   Q_2,1=   0.336975
 Q_2,-2=  -0.311769   Q_2,2 =  -0.045857
 Magnitude: |Q_2|=    0.742712
 Atomic electronic spatial extent <r^2>:     10.507489
 Components of <r^2>:  X=      3.649781  Y=      3.596830  Z=      3.260878
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.036562  Q_3,-1=   0.043754  Q_3,1 =  -0.306096
 Q_3,-2=   0.334912  Q_3,2 =  -0.143553  Q_3,-3=   0.160841  Q_3,3 =  -0.262758
 Magnitude: |Q_3|=    0.569764
 
              *****  Atomic multipole moments of     9(F )  *****
 Atomic monopole moment (electron):   -9.224662   Atomic charge:   -0.224662
 Atomic dipole moments:
 X=   -0.034976  Y=    0.152048  Z=    0.189346  Norm=    0.245344
 Contribution to molecular dipole moment:
 X=   -1.042189  Y=    0.418793  Z=    0.645923  Norm=    1.295671
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.223909  XY=   -0.265870  XZ=   -0.290204
 YX=   -0.265870  YY=   -0.144919  YZ=    0.393211
 ZX=   -0.290204  ZY=    0.393211  ZZ=    0.368827
 Magnitude of the traceless quadrupole moment tensor:    0.371636
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.368827   Q_2,-1=   0.454040   Q_2,1=  -0.335098
 Q_2,-2=  -0.307000   Q_2,2 =  -0.045605
 Magnitude: |Q_2|=    0.742163
 Atomic electronic spatial extent <r^2>:     10.508473
 Components of <r^2>:  X=      3.652097  Y=      3.599437  Z=      3.256940
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.040586  Q_3,-1=   0.046057  Q_3,1 =  -0.308642
 Q_3,-2=  -0.332006  Q_3,2 =   0.144171  Q_3,-3=   0.157322  Q_3,3 =  -0.261691
 Magnitude: |Q_3|=    0.568572
 
              *****  Atomic multipole moments of    10(C )  *****
 Atomic monopole moment (electron):   -6.166255   Atomic charge:   -0.166255
 Atomic dipole moments:
 X=   -0.085455  Y=    0.324903  Z=    0.001943  Norm=    0.335959
 Contribution to molecular dipole moment:
 X=    0.011176  Y=    0.698851  Z=    0.001000  Norm=    0.698941
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.675156  XY=    0.165397  XZ=   -0.004091
 YX=    0.165397  YY=    0.324874  YZ=   -0.000458
 ZX=   -0.004091  ZY=   -0.000458  ZZ=   -1.000030
 Magnitude of the traceless quadrupole moment tensor:    1.020274
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.000030   Q_2,-1=  -0.000528   Q_2,1=  -0.004724
 Q_2,-2=   0.190985   Q_2,2 =   0.202235
 Magnitude: |Q_2|=    1.038006
 Atomic electronic spatial extent <r^2>:     10.910914
 Components of <r^2>:  X=      3.186868  Y=      3.420389  Z=      4.303658
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.004167  Q_3,-1=   0.112497  Q_3,1 =   0.258938
 Q_3,-2=  -0.000725  Q_3,2 =   0.006930  Q_3,-3=   0.120261  Q_3,3 =  -1.451939
 Magnitude: |Q_3|=    1.484035
 
              *****  Atomic multipole moments of    11(C )  *****
 Atomic monopole moment (electron):   -6.223201   Atomic charge:   -0.223201
 Atomic dipole moments:
 X=    0.139512  Y=    0.328099  Z=    0.013209  Norm=    0.356773
 Contribution to molecular dipole moment:
 X=    0.853617  Y=    0.837065  Z=    0.010875  Norm=    1.195600
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.676995  XY=   -0.171719  XZ=   -0.033267
 YX=   -0.171719  YY=    0.444587  YZ=   -0.006536
 ZX=   -0.033267  ZY=   -0.006536  ZZ=   -1.121582
 Magnitude of the traceless quadrupole moment tensor:    1.129580
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.121582   Q_2,-1=  -0.007547   Q_2,1=  -0.038413
 Q_2,-2=  -0.198284   Q_2,2 =   0.134181
 Magnitude: |Q_2|=    1.147519
 Atomic electronic spatial extent <r^2>:     11.262272
 Components of <r^2>:  X=      3.302761  Y=      3.457699  Z=      4.501812
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.029906  Q_3,-1=   0.230251  Q_3,1 =   0.016190
 Q_3,-2=   0.043404  Q_3,2 =   0.068336  Q_3,-3=   0.305682  Q_3,3 =   1.641065
 Magnitude: |Q_3|=    1.687383
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.698330   Atomic charge:    0.301670
 Atomic dipole moments:
 X=    0.086726  Y=   -0.089981  Z=    0.031847  Norm=    0.128967
 Contribution to molecular dipole moment:
 X=   -2.355830  Y=    0.383005  Z=   -0.088343  Norm=    2.388395
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.018431  XY=   -0.038819  XZ=    0.020534
 YX=   -0.038819  YY=    0.053337  YZ=   -0.032950
 ZX=    0.020534  ZY=   -0.032950  ZZ=   -0.071768
 Magnitude of the traceless quadrupole moment tensor:    0.074544
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.071768   Q_2,-1=  -0.038047   Q_2,1=   0.023711
 Q_2,-2=  -0.044824   Q_2,2 =  -0.020153
 Magnitude: |Q_2|=    0.097856
 Atomic electronic spatial extent <r^2>:      0.950683
 Components of <r^2>:  X=      0.304607  Y=      0.281336  Z=      0.364740
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.051916  Q_3,-1=  -0.045489  Q_3,1 =   0.054514
 Q_3,-2=   0.057235  Q_3,2 =   0.006232  Q_3,-3=   0.066545  Q_3,3 =   0.076522
 Magnitude: |Q_3|=    0.146065
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.698356   Atomic charge:    0.301644
 Atomic dipole moments:
 X=    0.084851  Y=    0.091441  Z=    0.032720  Norm=    0.128964
 Contribution to molecular dipole moment:
 X=   -2.347494  Y=   -0.405429  Z=   -0.091930  Norm=    2.384020
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.016836  XY=    0.037791  XZ=    0.020242
 YX=    0.037791  YY=    0.054377  YZ=    0.034561
 ZX=    0.020242  ZY=    0.034561  ZZ=   -0.071213
 Magnitude of the traceless quadrupole moment tensor:    0.074438
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.071213   Q_2,-1=   0.039908   Q_2,1=   0.023374
 Q_2,-2=   0.043637   Q_2,2 =  -0.021674
 Magnitude: |Q_2|=    0.097899
 Atomic electronic spatial extent <r^2>:      0.950553
 Components of <r^2>:  X=      0.305627  Y=      0.280600  Z=      0.364326
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.053146  Q_3,-1=   0.045247  Q_3,1 =   0.052704
 Q_3,-2=  -0.058618  Q_3,2 =   0.008825  Q_3,-3=  -0.061734  Q_3,3 =   0.079491
 Magnitude: |Q_3|=    0.145922
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.779200   Atomic charge:    0.220800
 Atomic dipole moments:
 X=    0.087370  Y=   -0.161648  Z=    0.001487  Norm=    0.183755
 Contribution to molecular dipole moment:
 X=   -0.858304  Y=    0.736829  Z=    0.005010  Norm=    1.131206
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.034292  XY=   -0.015632  XZ=   -0.002874
 YX=   -0.015632  YY=    0.052071  YZ=    0.001197
 ZX=   -0.002874  ZY=    0.001197  ZZ=   -0.086363
 Magnitude of the traceless quadrupole moment tensor:    0.086971
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086363   Q_2,-1=   0.001382   Q_2,1=  -0.003318
 Q_2,-2=  -0.018050   Q_2,2 =  -0.010265
 Magnitude: |Q_2|=    0.088897
 Atomic electronic spatial extent <r^2>:      1.170574
 Components of <r^2>:  X=      0.367330  Y=      0.355477  Z=      0.447767
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002137  Q_3,-1=  -0.135526  Q_3,1 =   0.073401
 Q_3,-2=  -0.001851  Q_3,2 =   0.003922  Q_3,-3=  -0.022463  Q_3,3 =   0.101059
 Magnitude: |Q_3|=    0.185731
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.735079   Atomic charge:    0.264921
 Atomic dipole moments:
 X=   -0.023074  Y=   -0.151429  Z=    0.000343  Norm=    0.153178
 Contribution to molecular dipole moment:
 X=    0.083568  Y=    0.933706  Z=    0.000785  Norm=    0.937438
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.093053  XY=    0.045729  XZ=   -0.000351
 YX=    0.045729  YY=    0.003803  YZ=   -0.000076
 ZX=   -0.000351  ZY=   -0.000076  ZZ=   -0.096856
 Magnitude of the traceless quadrupole moment tensor:    0.109710
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.096856   Q_2,-1=  -0.000088   Q_2,1=  -0.000405
 Q_2,-2=   0.052803   Q_2,2 =   0.051528
 Magnitude: |Q_2|=    0.121756
 Atomic electronic spatial extent <r^2>:      0.974819
 Components of <r^2>:  X=      0.262905  Y=      0.322404  Z=      0.389510
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000615  Q_3,-1=  -0.125955  Q_3,1 =  -0.047259
 Q_3,-2=  -0.000553  Q_3,2 =   0.000096  Q_3,-3=   0.041440  Q_3,3 =  -0.046186
 Magnitude: |Q_3|=    0.148153
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.746329   Atomic charge:    0.253671
 Atomic dipole moments:
 X=   -0.045305  Y=    0.154827  Z=    0.000370  Norm=    0.161320
 Contribution to molecular dipole moment:
 X=    0.072791  Y=   -0.866801  Z=    0.000949  Norm=    0.869853
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067370  XY=   -0.033012  XZ=   -0.000209
 YX=   -0.033012  YY=    0.009428  YZ=    0.000011
 ZX=   -0.000209  ZY=    0.000011  ZZ=   -0.076798
 Magnitude of the traceless quadrupole moment tensor:    0.083768
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.076798   Q_2,-1=   0.000013   Q_2,1=  -0.000242
 Q_2,-2=  -0.038119   Q_2,2 =   0.033453
 Magnitude: |Q_2|=    0.092033
 Atomic electronic spatial extent <r^2>:      1.012780
 Components of <r^2>:  X=      0.292680  Y=      0.331308  Z=      0.388792
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000282  Q_3,-1=   0.111948  Q_3,1 =  -0.024196
 Q_3,-2=   0.000378  Q_3,2 =   0.000250  Q_3,-3=  -0.020369  Q_3,3 =  -0.051328
 Magnitude: |Q_3|=    0.127152
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.778616   Atomic charge:    0.221384
 Atomic dipole moments:
 X=    0.084407  Y=    0.162729  Z=    0.001405  Norm=    0.183323
 Contribution to molecular dipole moment:
 X=   -0.847983  Y=   -0.740021  Z=    0.005637  Norm=    1.125494
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.033639  XY=    0.015525  XZ=   -0.003015
 YX=    0.015525  YY=    0.052014  YZ=   -0.001428
 ZX=   -0.003015  ZY=   -0.001428  ZZ=   -0.085653
 Magnitude of the traceless quadrupole moment tensor:    0.086307
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.085653   Q_2,-1=  -0.001649   Q_2,1=  -0.003481
 Q_2,-2=   0.017927   Q_2,2 =  -0.010609
 Magnitude: |Q_2|=    0.088234
 Atomic electronic spatial extent <r^2>:      1.168003
 Components of <r^2>:  X=      0.366908  Y=      0.354658  Z=      0.446436
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.002574  Q_3,-1=   0.135486  Q_3,1 =   0.071038
 Q_3,-2=   0.002337  Q_3,2 =   0.003821  Q_3,-3=   0.027341  Q_3,3 =   0.099380
 Magnitude: |Q_3|=    0.184536
 
 Calculation took up       1 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     81.999921   Net charge:    0.000079
 Molecular dipole moment (a.u.):      -1.881115      0.010631     -0.304172
 Molecular dipole moment (Debye):     -4.781317      0.027022     -0.773128
 Magnitude of molecular dipole moment (a.u.&Debye):      1.905578      4.843495
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -38.3822  XY=      0.1859  XZ=      2.7031
 YX=      0.1859  YY=    -41.1507  YZ=      0.0212
 ZX=      2.7031  ZY=      0.0212  ZZ=    -49.2881
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      6.8372  XY=      0.2788  XZ=      4.0546
 YX=      0.2788  YY=      2.6845  YZ=      0.0318
 ZX=      4.0546  ZY=      0.0318  ZZ=     -9.5217
 Magnitude of the traceless quadrupole moment tensor:    9.818895
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -9.5217   Q_2,-1=      0.0367   Q_2,1=      4.6819
 Q_2,-2=      0.3219   Q_2,2 =      2.3976
 Magnitude: |Q_2|=     10.8828
 Molecular electronic spatial extent <r^2>:     1883.826994
 Components of <r^2>:  X=    1448.359275  Y=     312.112745  Z=     123.354974
 Molecular octopole moments (Cartesian form):
 XXX=  -59.0996  YYY=   -2.2180  ZZZ=   -0.8882  XYY=   -0.1107  XXY=    0.0685
 XXZ=  -22.7668  XZZ=   25.5452  YZZ=    1.7546  YYZ=   -0.6817  XYZ=   -0.1862
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    34.2845  Q_3,-1=     5.6142  Q_3,1 =    98.8313
 Q_3,-2=    -0.7210  Q_3,2 =   -42.7675  Q_3,-3=     1.9159  Q_3,3 =   -46.4599
 Magnitude: |Q_3|=    122.3370
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   317
 Spatial range of grid data:
 X is from  -12.1601  to    9.2609 Bohr
 Y is from   -7.9328  to    7.9511 Bohr
 Z is from   -6.7547  to    6.7361 Bohr
 The number of point in x,y,z:    87    65    55  Total:    311025
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   317
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.82 %     \ Progress: [#-------------------------------------------------]    3.64 %     | Progress: [##------------------------------------------------]    5.45 %     / Progress: [###-----------------------------------------------]    7.27 %     - Progress: [####----------------------------------------------]    9.09 %     \ Progress: [#####---------------------------------------------]   10.91 %     | Progress: [######--------------------------------------------]   12.73 %     / Progress: [#######-------------------------------------------]   14.55 %     - Progress: [########------------------------------------------]   16.36 %     \ Progress: [#########-----------------------------------------]   18.18 %     | Progress: [##########----------------------------------------]   20.00 %     / Progress: [##########----------------------------------------]   21.82 %     - Progress: [###########---------------------------------------]   23.64 %     \ Progress: [############--------------------------------------]   25.45 %     | Progress: [#############-------------------------------------]   27.27 %     / Progress: [##############------------------------------------]   29.09 %     - Progress: [###############-----------------------------------]   30.91 %     \ Progress: [################----------------------------------]   32.73 %     | Progress: [#################---------------------------------]   34.55 %     / Progress: [##################--------------------------------]   36.36 %     - Progress: [###################-------------------------------]   38.18 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [####################------------------------------]   41.82 %     / Progress: [#####################-----------------------------]   43.64 %     - Progress: [######################----------------------------]   45.45 %     \ Progress: [#######################---------------------------]   47.27 %     | Progress: [########################--------------------------]   49.09 %     / Progress: [#########################-------------------------]   50.91 %     - Progress: [##########################------------------------]   52.73 %     \ Progress: [###########################-----------------------]   54.55 %     | Progress: [############################----------------------]   56.36 %     / Progress: [#############################---------------------]   58.18 %     - Progress: [##############################--------------------]   60.00 %     \ Progress: [##############################--------------------]   61.82 %     | Progress: [###############################-------------------]   63.64 %     / Progress: [################################------------------]   65.45 %     - Progress: [#################################-----------------]   67.27 %     \ Progress: [##################################----------------]   69.09 %     | Progress: [###################################---------------]   70.91 %     / Progress: [####################################--------------]   72.73 %     - Progress: [#####################################-------------]   74.55 %     \ Progress: [######################################------------]   76.36 %     | Progress: [#######################################-----------]   78.18 %     / Progress: [########################################----------]   80.00 %     - Progress: [########################################----------]   81.82 %     \ Progress: [#########################################---------]   83.64 %     | Progress: [##########################################--------]   85.45 %     / Progress: [###########################################-------]   87.27 %     - Progress: [############################################------]   89.09 %     \ Progress: [#############################################-----]   90.91 %     | Progress: [##############################################----]   92.73 %     / Progress: [###############################################---]   94.55 %     - Progress: [################################################--]   96.36 %     \ Progress: [#################################################-]   98.18 %     | Progress: [##################################################]  100.00 %     / 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             14160
 The number of corners of boundary cubes:     28294
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      43402
 The number of surface edges (E):        130200
 The number of triangular facets (F):     86800
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1120.68647 Bohr^3  ( 166.06860 Angstrom^3)
 Among all surface vertices:
 Min-X:     -5.6099  Max-X:    4.0230 Angstrom
 Min-Y:     -3.5088  Max-Y:    3.5055 Angstrom
 Min-Z:     -2.6615  Max-Z:    2.6523 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    12954,  E=    38856,  F=    25904,  V+F-E-2=     0
 Isosurface area:   608.67719 Bohr^2  ( 170.44697 Angstrom^2)
 Sphericity:  0.8572
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         6 s
 
 Global surface minimum: -0.030688 a.u. at   3.805890  -0.467359   1.771387 Ang
 Global surface maximum:  0.067529 a.u. at  -4.913153  -1.882413  -0.561576 Ang
 
 The number of surface minima:     6
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.02780294   -0.756556  -17.446621      -3.925108   0.034111   1.975914
     2 -0.02159026   -0.587501  -13.548102      -0.226326  -0.233257  -2.003070
     3 -0.02357970   -0.641636  -14.796500      -0.340424  -0.231484   1.979702
     4 -0.03042216   -0.827829  -19.090208       3.834010  -0.518085  -1.722319
*    5 -0.03068804   -0.835064  -19.257051       3.805890  -0.467359   1.771387
     6 -0.02811180   -0.764961  -17.640435       3.872758   1.617633   0.518896
 
 The number of surface maxima:     7
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
*    1  0.06752861    1.837547   42.374881      -4.913153  -1.882413  -0.561576
     2  0.06734568    1.832569   42.260090      -4.847262   1.896929  -0.530929
     3  0.02290024    0.623147   14.370130       0.202207   3.505082   0.016104
     4  0.02419427    0.658359   15.182144       0.279390  -3.468088  -0.002494
     5  0.00231416    0.062972    1.452160       1.477082   0.961625  -1.642383
     6  0.00161754    0.044015    1.015022       1.542825   0.980380   1.634159
     7 -0.00488704   -0.132983   -3.066664       3.773691   0.052360   0.011298
 
       ================= Summary of surface analysis =================
 
 Volume:  1120.68647 Bohr^3  ( 166.06860 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.6111 g/cm^3
 Minimal value:    -19.25705 kcal/mol   Maximal value:     42.37488 kcal/mol
 Overall surface area:         608.67719 Bohr^2  ( 170.44697 Angstrom^2)
 Positive surface area:        260.05243 Bohr^2  (  72.82210 Angstrom^2)
 Negative surface area:        348.62475 Bohr^2  (  97.62487 Angstrom^2)
 Overall average value:    0.00052687 a.u. (      0.33061 kcal/mol)
 Positive average value:   0.02584197 a.u. (     16.21609 kcal/mol)
 Negative average value:  -0.01835663 a.u. (    -11.51897 kcal/mol)
 Overall variance (sigma^2_tot):  0.00039398 a.u.^2 (   155.13612 (kcal/mol)^2)
 Positive variance:        0.00032478 a.u.^2 (    127.88813 (kcal/mol)^2)
 Negative variance:        0.00006920 a.u.^2 (     27.24799 (kcal/mol)^2)
 Balance of charges (nu):   0.14479009
 Product of sigma^2_tot and nu:   0.00005704 a.u.^2 (   22.46217 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02163406 a.u. (     13.57559 kcal/mol)
 Molecular polarity index (MPI):   0.58653270 eV (     13.52578 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     58.65 Angstrom^2  ( 34.41 %)
 Polar surface area (|ESP| > 10 kcal/mol):        111.80 Angstrom^2  ( 65.59 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
