 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:42:55 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     64.0000     32.0000     32.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     18,  Basis functions:    171,  GTFs:    288
 Total energy:    -364.570355308519 Hartree,   Virial ratio:  2.01097950
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    32 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H9 C8 N1 
 Molecule weight:       119.16406 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.337670  -0.521010  -0.077668
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):   4.061454  -1.604534   0.044307
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.589327  -0.309212   0.034870
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):   1.357736   2.332415   0.022248
    5(C ) --> Charge:  6.000000  x,y,z(Bohr):  -1.031751   3.424073   0.002878
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.207943   1.942915  -0.004676
    7(C ) --> Charge:  6.000000  x,y,z(Bohr):  -3.018461  -0.700579   0.011342
    8(N ) --> Charge:  7.000000  x,y,z(Bohr):  -5.160870  -2.205155   0.095371
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):  -0.599350  -1.788055   0.034151
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.051478  -1.666484  -0.056968
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.580536   1.524139  -0.205236
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.960589  -3.668003   0.157189
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.034093   3.528860   0.034475
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.215661   5.478433  -0.006775
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.070978   2.829829  -0.013301
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.777071  -1.394443  -0.526564
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.945121  -4.005907  -0.510106
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.423866  -3.846421   0.054977
 Note: Orbital    32 is HOMO, energy:   -0.251686 a.u.   -6.848713 eV
       Orbital    33 is LUMO, energy:    0.002475 a.u.    0.067338 eV
       HOMO-LUMO gap:    0.254160 a.u.    6.916051 eV    667.297612 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.374197   Atomic charge:   -0.374197
 Atomic dipole moments:
 X=   -0.249259  Y=   -0.102728  Z=    0.010440  Norm=    0.269800
 Contribution to molecular dipole moment:
 X=   -2.620793  Y=    0.092232  Z=    0.039503  Norm=    2.622713
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.779747  XY=    0.220438  XZ=   -0.051551
 YX=    0.220438  YY=    0.116073  YZ=   -0.074012
 ZX=   -0.051551  ZY=   -0.074012  ZZ=   -0.895821
 Magnitude of the traceless quadrupole moment tensor:    0.974328
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.895821   Q_2,-1=  -0.085462   Q_2,1=  -0.059526
 Q_2,-2=   0.254539   Q_2,2 =   0.383172
 Magnitude: |Q_2|=    1.012400
 Atomic electronic spatial extent <r^2>:     12.211032
 Components of <r^2>:  X=      3.550512  Y=      3.992962  Z=      4.667558
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.013190  Q_3,-1=   0.054566  Q_3,1 =   0.048053
 Q_3,-2=   0.036762  Q_3,2 =   0.180472  Q_3,-3=  -1.837192  Q_3,3 =  -0.827134
 Magnitude: |Q_3|=    2.024551
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.216062   Atomic charge:   -0.216062
 Atomic dipole moments:
 X=   -0.100427  Y=    0.260130  Z=   -0.009841  Norm=    0.279016
 Contribution to molecular dipole moment:
 X=   -0.977951  Y=    0.606808  Z=   -0.019414  Norm=    1.151078
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.848290  XY=   -0.025745  XZ=   -0.048522
 YX=   -0.025745  YY=    0.134746  YZ=   -0.065079
 ZX=   -0.048522  ZY=   -0.065079  ZZ=   -0.983035
 Magnitude of the traceless quadrupole moment tensor:    1.065867
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.983035   Q_2,-1=  -0.075147   Q_2,1=  -0.056029
 Q_2,-2=  -0.029728   Q_2,2 =   0.411965
 Magnitude: |Q_2|=    1.070394
 Atomic electronic spatial extent <r^2>:     11.455580
 Components of <r^2>:  X=      3.253000  Y=      3.728696  Z=      4.473884
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.032105  Q_3,-1=   0.098318  Q_3,1 =  -0.692466
 Q_3,-2=  -0.096120  Q_3,2 =  -0.174692  Q_3,-3=   1.778578  Q_3,3 =   0.088064
 Magnitude: |Q_3|=    1.923814
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.073426   Atomic charge:   -0.073426
 Atomic dipole moments:
 X=   -0.055657  Y=    0.040301  Z=   -0.000258  Norm=    0.068716
 Contribution to molecular dipole moment:
 X=   -0.172355  Y=    0.063005  Z=   -0.002818  Norm=    0.183532
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.687087  XY=   -0.084616  XZ=    0.001861
 YX=   -0.084616  YY=    0.448385  YZ=   -0.005914
 ZX=    0.001861  ZY=   -0.005914  ZZ=   -1.135473
 Magnitude of the traceless quadrupole moment tensor:    1.143806
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.135473   Q_2,-1=  -0.006829   Q_2,1=   0.002149
 Q_2,-2=  -0.097706   Q_2,2 =   0.137815
 Magnitude: |Q_2|=    1.147994
 Atomic electronic spatial extent <r^2>:     10.607648
 Components of <r^2>:  X=      3.077824  Y=      3.236959  Z=      4.292864
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.026012  Q_3,-1=  -0.148815  Q_3,1 =   0.210248
 Q_3,-2=   0.004769  Q_3,2 =   0.007677  Q_3,-3=  -1.475056  Q_3,3 =   0.402939
 Magnitude: |Q_3|=    1.550890
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.229469   Atomic charge:   -0.229469
 Atomic dipole moments:
 X=   -0.266781  Y=   -0.249516  Z=    0.003185  Norm=    0.365295
 Contribution to molecular dipole moment:
 X=   -0.578338  Y=   -0.784732  Z=   -0.001920  Norm=    0.974825
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.477238  XY=   -0.184035  XZ=    0.021878
 YX=   -0.184035  YY=    0.636542  YZ=   -0.005927
 ZX=    0.021878  ZY=   -0.005927  ZZ=   -1.113781
 Magnitude of the traceless quadrupole moment tensor:    1.117572
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.113781   Q_2,-1=  -0.006844   Q_2,1=   0.025263
 Q_2,-2=  -0.212505   Q_2,2 =  -0.091974
 Magnitude: |Q_2|=    1.137897
 Atomic electronic spatial extent <r^2>:     11.352297
 Components of <r^2>:  X=      3.465940  Y=      3.359738  Z=      4.526620
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.020947  Q_3,-1=  -0.191120  Q_3,1 =  -0.132423
 Q_3,-2=   0.026019  Q_3,2 =   0.031677  Q_3,-3=   1.484553  Q_3,3 =  -0.768015
 Magnitude: |Q_3|=    1.688172
 
              *****  Atomic multipole moments of     5(C )  *****
 Atomic monopole moment (electron):   -6.201470   Atomic charge:   -0.201470
 Atomic dipole moments:
 X=    0.028142  Y=   -0.329270  Z=    0.003482  Norm=    0.330489
 Contribution to molecular dipole moment:
 X=    0.236008  Y=   -1.019117  Z=    0.002902  Norm=    1.046091
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.597390  XY=    0.010573  XZ=    0.008756
 YX=    0.010573  YY=    0.411607  YZ=   -0.006204
 ZX=    0.008756  ZY=   -0.006204  ZZ=   -1.008997
 Magnitude of the traceless quadrupole moment tensor:    1.014683
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.008997   Q_2,-1=  -0.007163   Q_2,1=   0.010111
 Q_2,-2=   0.012208   Q_2,2 =   0.107262
 Magnitude: |Q_2|=    1.014832
 Atomic electronic spatial extent <r^2>:     11.277082
 Components of <r^2>:  X=      3.360767  Y=      3.484623  Z=      4.431692
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.006205  Q_3,-1=  -0.029898  Q_3,1 =   0.018798
 Q_3,-2=  -0.007081  Q_3,2 =   0.011038  Q_3,-3=  -1.742532  Q_3,3 =   0.468722
 Magnitude: |Q_3|=    1.804876
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -6.234572   Atomic charge:   -0.234572
 Atomic dipole moments:
 X=    0.299651  Y=   -0.198169  Z=    0.019454  Norm=    0.359778
 Contribution to molecular dipole moment:
 X=    1.052145  Y=   -0.653923  Z=    0.020550  Norm=    1.238970
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.451094  XY=    0.137706  XZ=   -0.023716
 YX=    0.137706  YY=    0.691997  YZ=   -0.023153
 ZX=   -0.023716  ZY=   -0.023153  ZZ=   -1.143091
 Magnitude of the traceless quadrupole moment tensor:    1.151522
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.143091   Q_2,-1=  -0.026735   Q_2,1=  -0.027385
 Q_2,-2=   0.159009   Q_2,2 =  -0.139085
 Magnitude: |Q_2|=    1.163078
 Atomic electronic spatial extent <r^2>:     11.358639
 Components of <r^2>:  X=      3.485483  Y=      3.324882  Z=      4.548274
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.030378  Q_3,-1=  -0.187230  Q_3,1 =   0.133134
 Q_3,-2=   0.080860  Q_3,2 =   0.062971  Q_3,-3=   1.697540  Q_3,3 =  -0.137757
 Magnitude: |Q_3|=    1.721867
 
              *****  Atomic multipole moments of     7(C )  *****
 Atomic monopole moment (electron):   -6.014719   Atomic charge:   -0.014719
 Atomic dipole moments:
 X=    0.032432  Y=    0.016898  Z=    0.045476  Norm=    0.058356
 Contribution to molecular dipole moment:
 X=    0.076862  Y=    0.027210  Z=    0.045309  Norm=    0.093279
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.573702  XY=    0.127017  XZ=   -0.043086
 YX=    0.127017  YY=    0.469977  YZ=   -0.044550
 ZX=   -0.043086  ZY=   -0.044550  ZZ=   -1.043679
 Magnitude of the traceless quadrupole moment tensor:    1.045395
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.043679   Q_2,-1=  -0.051442   Q_2,1=  -0.049752
 Q_2,-2=   0.146666   Q_2,2 =   0.059886
 Magnitude: |Q_2|=    1.058057
 Atomic electronic spatial extent <r^2>:     10.398383
 Components of <r^2>:  X=      3.083660  Y=      3.152810  Z=      4.161913
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.022884  Q_3,-1=  -0.236536  Q_3,1 =  -0.293225
 Q_3,-2=  -0.035557  Q_3,2 =   0.006084  Q_3,-3=  -1.347173  Q_3,3 =   0.359667
 Magnitude: |Q_3|=    1.444988
 
              *****  Atomic multipole moments of     8(N )  *****
 Atomic monopole moment (electron):   -7.506713   Atomic charge:   -0.506713
 Atomic dipole moments:
 X=    0.251776  Y=    0.175427  Z=   -0.184505  Norm=    0.358061
 Contribution to molecular dipole moment:
 X=    2.866855  Y=    1.292807  Z=   -0.232831  Norm=    3.153477
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.634469  XY=    0.257092  XZ=    0.268992
 YX=    0.257092  YY=    0.444565  YZ=    0.179667
 ZX=    0.268992  ZY=    0.179667  ZZ=   -1.079034
 Magnitude of the traceless quadrupole moment tensor:    1.084590
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.079034   Q_2,-1=   0.207462   Q_2,1=   0.310605
 Q_2,-2=   0.296864   Q_2,2 =   0.109641
 Magnitude: |Q_2|=    1.184897
 Atomic electronic spatial extent <r^2>:     11.962372
 Components of <r^2>:  X=      3.564478  Y=      3.691081  Z=      4.706813
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.714948  Q_3,-1=   0.105084  Q_3,1 =   0.127478
 Q_3,-2=   0.457661  Q_3,2 =   0.159383  Q_3,-3=   1.485918  Q_3,3 =  -0.398100
 Magnitude: |Q_3|=    1.771930
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -6.229565   Atomic charge:   -0.229565
 Atomic dipole moments:
 X=   -0.041124  Y=    0.366234  Z=    0.011724  Norm=    0.368722
 Contribution to molecular dipole moment:
 X=    0.096466  Y=    0.776709  Z=    0.003884  Norm=    0.782686
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.892990  XY=    0.068694  XZ=   -0.019942
 YX=    0.068694  YY=    0.270669  YZ=   -0.033884
 ZX=   -0.019942  ZY=   -0.033884  ZZ=   -1.163658
 Magnitude of the traceless quadrupole moment tensor:    1.217865
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.163658   Q_2,-1=  -0.039126   Q_2,1=  -0.023027
 Q_2,-2=   0.079321   Q_2,2 =   0.359297
 Magnitude: |Q_2|=    1.221290
 Atomic electronic spatial extent <r^2>:     11.310738
 Components of <r^2>:  X=      3.174920  Y=      3.589800  Z=      4.546018
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.027240  Q_3,-1=   0.234231  Q_3,1 =  -0.051591
 Q_3,-2=   0.128149  Q_3,2 =  -0.041270  Q_3,-3=   1.526503  Q_3,3 =  -0.337289
 Magnitude: |Q_3|=    1.587567
 
              *****  Atomic multipole moments of    10(H )  *****
 Atomic monopole moment (electron):   -0.804891   Atomic charge:    0.195109
 Atomic dipole moments:
 X=   -0.161011  Y=    0.074659  Z=   -0.000042  Norm=    0.177478
 Contribution to molecular dipole moment:
 X=    1.409904  Y=   -0.250487  Z=   -0.011157  Norm=    1.432026
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.070733  XY=   -0.064761  XZ=   -0.000384
 YX=   -0.064761  YY=    0.015714  YZ=   -0.004048
 ZX=   -0.000384  ZY=   -0.004048  ZZ=   -0.086448
 Magnitude of the traceless quadrupole moment tensor:    0.092099
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086448   Q_2,-1=  -0.004674   Q_2,1=  -0.000443
 Q_2,-2=  -0.074780   Q_2,2 =   0.031765
 Magnitude: |Q_2|=    0.118728
 Atomic electronic spatial extent <r^2>:      1.278683
 Components of <r^2>:  X=      0.379072  Y=      0.415751  Z=      0.483860
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.001503  Q_3,-1=   0.070549  Q_3,1 =  -0.129253
 Q_3,-2=  -0.002062  Q_3,2 =  -0.001423  Q_3,-3=  -0.157261  Q_3,3 =   0.023941
 Magnitude: |Q_3|=    0.216786
 
              *****  Atomic multipole moments of    11(H )  *****
 Atomic monopole moment (electron):   -0.793084   Atomic charge:    0.206916
 Atomic dipole moments:
 X=   -0.071876  Y=   -0.163771  Z=    0.011649  Norm=    0.179229
 Contribution to molecular dipole moment:
 X=    1.289739  Y=    0.151597  Z=   -0.030818  Norm=    1.298983
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.001480  XY=   -0.013271  XZ=   -0.002210
 YX=   -0.013271  YY=    0.093221  YZ=   -0.010315
 ZX=   -0.002210  ZY=   -0.010315  ZZ=   -0.091742
 Magnitude of the traceless quadrupole moment tensor:    0.106799
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091742   Q_2,-1=  -0.011911   Q_2,1=  -0.002551
 Q_2,-2=  -0.015324   Q_2,2 =  -0.054676
 Magnitude: |Q_2|=    0.108578
 Atomic electronic spatial extent <r^2>:      1.201080
 Components of <r^2>:  X=      0.401347  Y=      0.338212  Z=      0.461521
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.022842  Q_3,-1=  -0.143557  Q_3,1 =  -0.042314
 Q_3,-2=  -0.016403  Q_3,2 =   0.017237  Q_3,-3=  -0.050843  Q_3,3 =  -0.072890
 Magnitude: |Q_3|=    0.177158
 
              *****  Atomic multipole moments of    12(H )  *****
 Atomic monopole moment (electron):   -0.783131   Atomic charge:    0.216869
 Atomic dipole moments:
 X=   -0.008538  Y=    0.187613  Z=   -0.010089  Norm=    0.188078
 Contribution to molecular dipole moment:
 X=    0.850392  Y=   -0.607865  Z=    0.024001  Norm=    1.045582
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.033719  XY=    0.010001  XZ=   -0.002912
 YX=    0.010001  YY=    0.050538  YZ=   -0.007731
 ZX=   -0.002912  ZY=   -0.007731  ZZ=   -0.084257
 Magnitude of the traceless quadrupole moment tensor:    0.084815
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084257   Q_2,-1=  -0.008927   Q_2,1=  -0.003362
 Q_2,-2=   0.011548   Q_2,2 =  -0.009710
 Magnitude: |Q_2|=    0.086127
 Atomic electronic spatial extent <r^2>:      1.174325
 Components of <r^2>:  X=      0.368962  Y=      0.357750  Z=      0.447613
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.019679  Q_3,-1=   0.150081  Q_3,1 =  -0.012796
 Q_3,-2=   0.000407  Q_3,2 =  -0.020209  Q_3,-3=   0.087017  Q_3,3 =  -0.020390
 Magnitude: |Q_3|=    0.177403
 
              *****  Atomic multipole moments of    13(H )  *****
 Atomic monopole moment (electron):   -0.780781   Atomic charge:    0.219219
 Atomic dipole moments:
 X=   -0.138055  Y=   -0.124487  Z=   -0.000657  Norm=    0.185894
 Contribution to molecular dipole moment:
 X=    0.527076  Y=    0.649106  Z=    0.006901  Norm=    0.836179
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.065971  XY=    0.003237  XZ=    0.001245
 YX=    0.003237  YY=    0.023270  YZ=    0.000317
 ZX=    0.001245  ZY=    0.000317  ZZ=   -0.089241
 Magnitude of the traceless quadrupole moment tensor:    0.092584
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.089241   Q_2,-1=   0.000366   Q_2,1=   0.001438
 Q_2,-2=   0.003738   Q_2,2 =   0.024653
 Magnitude: |Q_2|=    0.092671
 Atomic electronic spatial extent <r^2>:      1.156048
 Components of <r^2>:  X=      0.341369  Y=      0.369836  Z=      0.444843
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.001328  Q_3,-1=  -0.099630  Q_3,1 =  -0.130166
 Q_3,-2=   0.002648  Q_3,2 =  -0.000237  Q_3,-3=   0.061869  Q_3,3 =  -0.024914
 Magnitude: |Q_3|=    0.176993
 
              *****  Atomic multipole moments of    14(H )  *****
 Atomic monopole moment (electron):   -0.787198   Atomic charge:    0.212802
 Atomic dipole moments:
 X=    0.017358  Y=   -0.181772  Z=    0.001053  Norm=    0.182602
 Contribution to molecular dipole moment:
 X=   -0.241338  Y=    0.984052  Z=   -0.000389  Norm=    1.013214
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.005606  XY=   -0.005211  XZ=    0.000511
 YX=   -0.005211  YY=    0.075301  YZ=   -0.000562
 ZX=    0.000511  ZY=   -0.000562  ZZ=   -0.080907
 Magnitude of the traceless quadrupole moment tensor:    0.090361
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.080907   Q_2,-1=  -0.000649   Q_2,1=   0.000590
 Q_2,-2=  -0.006017   Q_2,2 =  -0.040238
 Magnitude: |Q_2|=    0.090565
 Atomic electronic spatial extent <r^2>:      1.201066
 Components of <r^2>:  X=      0.396618  Y=      0.350155  Z=      0.454293
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001915  Q_3,-1=  -0.147807  Q_3,1 =   0.013629
 Q_3,-2=   0.000701  Q_3,2 =   0.001687  Q_3,-3=  -0.126646  Q_3,3 =   0.035573
 Magnitude: |Q_3|=    0.198354
 
              *****  Atomic multipole moments of    15(H )  *****
 Atomic monopole moment (electron):   -0.784958   Atomic charge:    0.215042
 Atomic dipole moments:
 X=    0.165357  Y=   -0.089050  Z=    0.003267  Norm=    0.187839
 Contribution to molecular dipole moment:
 X=   -0.925117  Y=    0.519482  Z=    0.000407  Norm=    1.060992
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.057015  XY=   -0.013826  XZ=   -0.002540
 YX=   -0.013826  YY=    0.029150  YZ=   -0.001173
 ZX=   -0.002540  ZY=   -0.001173  ZZ=   -0.086165
 Magnitude of the traceless quadrupole moment tensor:    0.087654
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.086165   Q_2,-1=  -0.001355   Q_2,1=  -0.002933
 Q_2,-2=  -0.015965   Q_2,2 =   0.016088
 Magnitude: |Q_2|=    0.089155
 Atomic electronic spatial extent <r^2>:      1.194538
 Components of <r^2>:  X=      0.360169  Y=      0.378746  Z=      0.455623
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000383  Q_3,-1=  -0.074297  Q_3,1 =   0.137998
 Q_3,-2=   0.006034  Q_3,2 =   0.002261  Q_3,-3=   0.110742  Q_3,3 =   0.002980
 Magnitude: |Q_3|=    0.192036
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.703859   Atomic charge:    0.296141
 Atomic dipole moments:
 X=    0.123983  Y=   -0.026533  Z=    0.040701  Norm=    0.133163
 Contribution to molecular dipole moment:
 X=   -1.882986  Y=   -0.439485  Z=   -0.115236  Norm=    1.937024
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.058228  XY=   -0.028362  XZ=    0.042769
 YX=   -0.028362  YY=    0.006499  YZ=   -0.019903
 ZX=    0.042769  ZY=   -0.019903  ZZ=   -0.064726
 Magnitude of the traceless quadrupole moment tensor:    0.071284
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.064726   Q_2,-1=  -0.022982   Q_2,1=   0.049385
 Q_2,-2=  -0.032749   Q_2,2 =   0.029866
 Magnitude: |Q_2|=    0.095504
 Atomic electronic spatial extent <r^2>:      0.963924
 Components of <r^2>:  X=      0.282490  Y=      0.316976  Z=      0.364459
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.062932  Q_3,-1=  -0.003595  Q_3,1 =   0.057140
 Q_3,-2=   0.033992  Q_3,2 =  -0.062621  Q_3,-3=   0.058101  Q_3,3 =  -0.079525
 Magnitude: |Q_3|=    0.148375
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.703216   Atomic charge:    0.296784
 Atomic dipole moments:
 X=    0.018354  Y=    0.125444  Z=    0.039800  Norm=    0.132880
 Contribution to molecular dipole moment:
 X=   -1.449280  Y=   -1.063446  Z=   -0.111591  Norm=    1.801051
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003750  XY=   -0.007508  XZ=   -0.004032
 YX=   -0.007508  YY=    0.070190  YZ=    0.045669
 ZX=   -0.004032  ZY=    0.045669  ZZ=   -0.066441
 Magnitude of the traceless quadrupole moment tensor:    0.078973
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.066441   Q_2,-1=   0.052734   Q_2,1=  -0.004656
 Q_2,-2=  -0.008670   Q_2,2 =  -0.042689
 Magnitude: |Q_2|=    0.095469
 Atomic electronic spatial extent <r^2>:      0.959126
 Components of <r^2>:  X=      0.322208  Y=      0.272915  Z=      0.364002
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.062317  Q_3,-1=   0.057663  Q_3,1 =   0.015625
 Q_3,-2=  -0.013415  Q_3,2 =   0.067220  Q_3,-3=   0.085050  Q_3,3 =   0.037703
 Magnitude: |Q_3|=    0.144243
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.778649   Atomic charge:    0.221351
 Atomic dipole moments:
 X=   -0.013221  Y=    0.192112  Z=    0.000280  Norm=    0.192567
 Contribution to molecular dipole moment:
 X=   -0.107045  Y=   -0.659297  Z=    0.012449  Norm=    0.668047
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.045821  XY=    0.000769  XZ=   -0.001958
 YX=    0.000769  YY=    0.038346  YZ=   -0.003813
 ZX=   -0.001958  ZY=   -0.003813  ZZ=   -0.084167
 Magnitude of the traceless quadrupole moment tensor:    0.084277
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.084167   Q_2,-1=  -0.004403   Q_2,1=  -0.002261
 Q_2,-2=   0.000888   Q_2,2 =   0.004316
 Magnitude: |Q_2|=    0.084427
 Atomic electronic spatial extent <r^2>:      1.166115
 Components of <r^2>:  X=      0.358158  Y=      0.363141  Z=      0.444816
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.005718  Q_3,-1=   0.155284  Q_3,1 =  -0.011189
 Q_3,-2=   0.006902  Q_3,2 =  -0.003815  Q_3,-3=   0.071652  Q_3,3 =  -0.011662
 Magnitude: |Q_3|=    0.172055
 
 Calculation took up       0 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:     63.999958   Net charge:    0.000042
 Molecular dipole moment (a.u.):      -0.549757     -0.315343     -0.370267
 Molecular dipole moment (Debye):     -1.397343     -0.801522     -0.941126
 Magnitude of molecular dipole moment (a.u.&Debye):      0.734011      1.865669
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -32.6158  XY=      1.4449  XZ=      2.3729
 YX=      1.4449  YY=    -34.6547  YZ=      1.0069
 ZX=      2.3729  ZY=      1.0069  ZZ=    -44.2368
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=      6.8300  XY=      2.1673  XZ=      3.5594
 YX=      2.1673  YY=      3.7716  YZ=      1.5103
 ZX=      3.5594  ZY=      1.5103  ZZ=    -10.6016
 Magnitude of the traceless quadrupole moment tensor:   10.747641
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =    -10.6016   Q_2,-1=      1.7440   Q_2,1=      4.1100
 Q_2,-2=      2.5026   Q_2,2 =      1.7657
 Magnitude: |Q_2|=     11.9041
 Molecular electronic spatial extent <r^2>:     1321.875430
 Components of <r^2>:  X=     940.974527  Y=     335.922219  Z=      44.978684
 Molecular octopole moments (Cartesian form):
 XXX=  -39.7433  YYY=  -12.0112  ZZZ=   -0.9975  XYY=   -9.9236  XXY=   -7.9771
 XXZ=  -15.6942  XZZ=   -5.4224  YZZ=   -2.4298  YYZ=   -3.5263  XYZ=   -7.0697
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    27.8334  Q_3,-1=     6.2884  Q_3,1 =    17.1324
 Q_3,-2=   -27.3807  Q_3,2 =   -23.5630  Q_3,-3=    -9.4236  Q_3,3 =    -7.8840
 Magnitude: |Q_3|=     50.6325
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   288
 Spatial range of grid data:
 X is from  -10.6321  to   11.9065 Bohr
 Y is from   -7.8609  to    9.3335 Bohr
 Z is from   -5.5390  to    5.5056 Bohr
 The number of point in x,y,z:    91    70    45  Total:    286650
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   288
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [#-------------------------------------------------]    2.22 %     \ Progress: [##------------------------------------------------]    4.44 %     | Progress: [###-----------------------------------------------]    6.67 %     / Progress: [####----------------------------------------------]    8.89 %     - Progress: [#####---------------------------------------------]   11.11 %     \ Progress: [######--------------------------------------------]   13.33 %     | Progress: [#######-------------------------------------------]   15.56 %     / Progress: [########------------------------------------------]   17.78 %     - Progress: [##########----------------------------------------]   20.00 %     \ Progress: [###########---------------------------------------]   22.22 %     | Progress: [############--------------------------------------]   24.44 %     / Progress: [#############-------------------------------------]   26.67 %     - Progress: [##############------------------------------------]   28.89 %     \ Progress: [###############-----------------------------------]   31.11 %     | Progress: [################----------------------------------]   33.33 %     / Progress: [#################---------------------------------]   35.56 %     - Progress: [##################--------------------------------]   37.78 %     \ Progress: [####################------------------------------]   40.00 %     | Progress: [#####################-----------------------------]   42.22 %     / Progress: [######################----------------------------]   44.44 %     - Progress: [#######################---------------------------]   46.67 %     \ Progress: [########################--------------------------]   48.89 %     | Progress: [#########################-------------------------]   51.11 %     / Progress: [##########################------------------------]   53.33 %     - Progress: [###########################-----------------------]   55.56 %     \ Progress: [############################----------------------]   57.78 %     | Progress: [##############################--------------------]   60.00 %     / Progress: [###############################-------------------]   62.22 %     - Progress: [################################------------------]   64.44 %     \ Progress: [#################################-----------------]   66.67 %     | Progress: [##################################----------------]   68.89 %     / Progress: [###################################---------------]   71.11 %     - Progress: [####################################--------------]   73.33 %     \ Progress: [#####################################-------------]   75.56 %     | Progress: [######################################------------]   77.78 %     / Progress: [########################################----------]   80.00 %     - Progress: [#########################################---------]   82.22 %     \ Progress: [##########################################--------]   84.44 %     | Progress: [###########################################-------]   86.67 %     / Progress: [############################################------]   88.89 %     - Progress: [#############################################-----]   91.11 %     \ Progress: [##############################################----]   93.33 %     | Progress: [###############################################---]   95.56 %     / Progress: [################################################--]   97.78 %     - Progress: [##################################################]  100.00 %     \ 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             14418
 The number of corners of boundary cubes:     28820
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      43850
 The number of surface edges (E):        131544
 The number of triangular facets (F):     87696
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1143.46388 Bohr^3  ( 169.44386 Angstrom^3)
 Among all surface vertices:
 Min-X:     -4.8531  Max-X:    5.6167 Angstrom
 Min-Y:     -3.3972  Max-Y:    4.2459 Angstrom
 Min-Z:     -2.1022  Max-Z:    2.0822 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    13139,  E=    39411,  F=    26274,  V+F-E-2=     0
 Isosurface area:   612.80437 Bohr^2  ( 171.60270 Angstrom^2)
 Sphericity:  0.8629
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time         5 s
 
 Global surface minimum: -0.042572 a.u. at  -2.838708  -1.241524   1.976103 Ang
 Global surface maximum:  0.056340 a.u. at  -2.625615  -3.300154  -0.695146 Ang
 
 The number of surface minima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
*    1 -0.04257162   -1.158433  -26.714118      -2.838708  -1.241524   1.976103
     2 -0.03425397   -0.932098  -21.494708       0.113586   0.758955  -1.953838
     3 -0.03682357   -1.002020  -23.107160       0.072611   0.739951   1.962063
     4 -0.02953605   -0.803717  -18.534167       2.416927  -0.336210  -2.050713
     5 -0.03037095   -0.826436  -19.058075       2.534832  -0.204431   2.032884
 
 The number of surface maxima:     5
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.05630929    1.532254   35.334645      -4.654154  -0.296401  -0.768334
*    2  0.05634010    1.533092   35.353979      -2.625615  -3.300154  -0.695146
     3  0.01802849    0.490580   11.313061      -0.802168   4.236215   0.009965
     4  0.02112995    0.574975   13.259258       3.125091   2.219190  -0.134735
     5  0.01797234    0.489052   11.277820       5.364548  -1.637858  -0.018689
 
       ================= Summary of surface analysis =================
 
 Volume:  1143.46388 Bohr^3  ( 169.44386 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.1678 g/cm^3
 Minimal value:    -26.71412 kcal/mol   Maximal value:     35.35398 kcal/mol
 Overall surface area:         612.80437 Bohr^2  ( 171.60270 Angstrom^2)
 Positive surface area:        305.90106 Bohr^2  (  85.66102 Angstrom^2)
 Negative surface area:        306.90331 Bohr^2  (  85.94168 Angstrom^2)
 Overall average value:   -0.00070511 a.u. (     -0.44247 kcal/mol)
 Positive average value:   0.01765002 a.u. (     11.07556 kcal/mol)
 Negative average value:  -0.01900030 a.u. (    -11.92288 kcal/mol)
 Overall variance (sigma^2_tot):  0.00031483 a.u.^2 (   123.96974 (kcal/mol)^2)
 Positive variance:        0.00019890 a.u.^2 (     78.31952 (kcal/mol)^2)
 Negative variance:        0.00011593 a.u.^2 (     45.65023 (kcal/mol)^2)
 Balance of charges (nu):   0.23263847
 Product of sigma^2_tot and nu:   0.00007324 a.u.^2 (   28.84013 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01833237 a.u. (     11.50374 kcal/mol)
 Molecular polarity index (MPI):   0.49868298 eV (     11.49991 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     84.44 Angstrom^2  ( 49.20 %)
 Polar surface area (|ESP| > 10 kcal/mol):         87.17 Angstrom^2  ( 50.80 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:     6 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
