 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8(dev), release date: 2022-Mar-6
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Below paper ***MUST BE CITED*** if Multiwfn is utilized in your work:
          Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012)
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn

 ( Number of parallel threads:  20  Current date: 2022-04-04  Time: 21:43:18 )
 
 Please wait...
 Loading various information of the wavefunction
 The highest angular moment basis functions is D
 Loading basis set definition...
 Loading orbitals...
 Converting basis function information to GTF information...
 Back converting basis function information from Cartesian to spherical type...
 Generating density matrix based on SCF orbitals...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     34,  Basis functions:    305,  GTFs:    508
 Total energy:    -747.337335708244 Hartree,   Virial ratio:  2.00980170
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Title line of this file: Title Card Required

 Loaded N.fchk successfully!
 
 Formula: H19 C10 N1 O4 
 Molecule weight:       217.26256 Da
 Point group: C2v
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.435392  -0.944753   2.392685
    2(C ) --> Charge:  6.000000  x,y,z(Bohr):  -6.782513   0.526318   0.000094
    3(C ) --> Charge:  6.000000  x,y,z(Bohr):  -7.437305  -0.945881  -2.391301
    4(C ) --> Charge:  6.000000  x,y,z(Bohr):  -8.085193   3.092287   0.000110
    5(O ) --> Charge:  8.000000  x,y,z(Bohr):  -4.115647   1.184544  -0.001392
    6(C ) --> Charge:  6.000000  x,y,z(Bohr):  -2.338057  -0.619538  -0.000506
    7(O ) --> Charge:  8.000000  x,y,z(Bohr):  -2.680887  -2.852126   0.000172
    8(N ) --> Charge:  7.000000  x,y,z(Bohr):   0.000003   0.578907  -0.000548
    9(C ) --> Charge:  6.000000  x,y,z(Bohr):   2.338073  -0.619532  -0.000285
   10(O ) --> Charge:  8.000000  x,y,z(Bohr):   2.680926  -2.852115   0.000083
   11(O ) --> Charge:  8.000000  x,y,z(Bohr):   4.115651   1.184562  -0.000527
   12(C ) --> Charge:  6.000000  x,y,z(Bohr):   6.782502   0.526329   0.000082
   13(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.436703  -0.945886  -2.391463
   14(C ) --> Charge:  6.000000  x,y,z(Bohr):   8.085216   3.092281  -0.000288
   15(C ) --> Charge:  6.000000  x,y,z(Bohr):   7.435929  -0.944763   2.392514
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.492135  -1.219412   2.487363
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.843508   0.128642   4.070997
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.508255  -2.796887   2.406897
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.493966  -1.221850  -2.483759
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.509123  -2.797505  -2.405659
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.847679   0.127198  -4.070592
   22(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.146023   2.843476   0.000639
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.543456   4.176565  -1.686123
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.542645   4.177088   1.685750
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.000005   2.493041  -0.000917
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.846241   0.126972  -4.070608
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.508976  -2.797737  -2.405447
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.493408  -1.221302  -2.484632
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.543317   4.176465  -1.686529
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.146043   2.843441   0.000042
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.542862   4.177193   1.685342
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.508229  -2.796619   2.407106
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.844953   0.128879   4.070982
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.492612  -1.220094   2.486453
 Note: Orbital    59 is HOMO, energy:   -0.340787 a.u.   -9.273293 eV
       Orbital    60 is LUMO, energy:    0.053454 a.u.    1.454565 eV
       HOMO-LUMO gap:    0.394242 a.u.   10.727858 eV   1035.081199 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 Note: All units below are in a.u.
 
 Radial points:   75    Angular points:  434   Total:     32550 per center
 Please wait...
 
              *****  Atomic multipole moments of     1(C )  *****
 Atomic monopole moment (electron):   -6.490005   Atomic charge:   -0.490005
 Atomic dipole moments:
 X=    0.120145  Y=    0.161964  Z=   -0.285866  Norm=    0.349838
 Contribution to molecular dipole moment:
 X=    3.763521  Y=    0.624897  Z=   -1.458293  Norm=    4.084263
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.077818  XY=    0.107002  XZ=   -0.199025
 YX=    0.107002  YY=   -0.110960  YZ=   -0.300272
 ZX=   -0.199025  ZY=   -0.300272  ZZ=    0.188779
 Magnitude of the traceless quadrupole moment tensor:    0.189746
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.188779   Q_2,-1=  -0.346724   Q_2,1=  -0.229814
 Q_2,-2=   0.123555   Q_2,2 =   0.019135
 Magnitude: |Q_2|=    0.473605
 Atomic electronic spatial extent <r^2>:     11.831620
 Components of <r^2>:  X=      3.995752  Y=      4.017847  Z=      3.818021
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.017970  Q_3,-1=   1.702339  Q_3,1 =   0.625264
 Q_3,-2=   0.461475  Q_3,2 =  -0.117431  Q_3,-3=  -0.145440  Q_3,3 =  -1.615097
 Magnitude: |Q_3|=    2.479048
 
              *****  Atomic multipole moments of     2(C )  *****
 Atomic monopole moment (electron):   -6.030891   Atomic charge:   -0.030891
 Atomic dipole moments:
 X=    0.276362  Y=    0.032638  Z=   -0.000128  Norm=    0.278283
 Contribution to molecular dipole moment:
 X=    0.485878  Y=    0.016380  Z=   -0.000131  Norm=    0.486154
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.088113  XY=   -0.017288  XZ=   -0.000138
 YX=   -0.017288  YY=    0.015111  YZ=   -0.000063
 ZX=   -0.000138  ZY=   -0.000063  ZZ=   -0.103224
 Magnitude of the traceless quadrupole moment tensor:    0.111497
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.103224   Q_2,-1=  -0.000072   Q_2,1=  -0.000160
 Q_2,-2=  -0.019963   Q_2,2 =   0.042148
 Magnitude: |Q_2|=    0.113270
 Atomic electronic spatial extent <r^2>:     10.313059
 Components of <r^2>:  X=      3.378944  Y=      3.427613  Z=      3.506502
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001971  Q_3,-1=  -1.867257  Q_3,1 =  -1.032269
 Q_3,-2=  -0.001479  Q_3,2 =  -0.000800  Q_3,-3=   0.280654  Q_3,3 =   1.419012
 Magnitude: |Q_3|=    2.577711
 
              *****  Atomic multipole moments of     3(C )  *****
 Atomic monopole moment (electron):   -6.489989   Atomic charge:   -0.489989
 Atomic dipole moments:
 X=    0.120383  Y=    0.162134  Z=    0.285665  Norm=    0.349834
 Contribution to molecular dipole moment:
 X=    3.764583  Y=    0.625606  Z=    1.457377  Norm=    4.085023
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.077584  XY=    0.107625  XZ=    0.199130
 YX=    0.107625  YY=   -0.110637  YZ=    0.300216
 ZX=    0.199130  ZY=    0.300216  ZZ=    0.188221
 Magnitude of the traceless quadrupole moment tensor:    0.189186
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.188221   Q_2,-1=   0.346660   Q_2,1=   0.229936
 Q_2,-2=   0.124274   Q_2,2 =   0.019083
 Magnitude: |Q_2|=    0.473581
 Atomic electronic spatial extent <r^2>:     11.831603
 Components of <r^2>:  X=      3.995590  Y=      4.017626  Z=      3.818387
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.021024  Q_3,-1=   1.703476  Q_3,1 =   0.624249
 Q_3,-2=  -0.458423  Q_3,2 =   0.120492  Q_3,-3=  -0.149424  Q_3,3 =  -1.614525
 Magnitude: |Q_3|=    2.479041
 
              *****  Atomic multipole moments of     4(C )  *****
 Atomic monopole moment (electron):   -6.475801   Atomic charge:   -0.475801
 Atomic dipole moments:
 X=    0.213965  Y=   -0.276168  Z=   -0.000040  Norm=    0.349356
 Contribution to molecular dipole moment:
 X=    4.060905  Y=   -1.747480  Z=   -0.000092  Norm=    4.420931
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067823  XY=   -0.296508  XZ=   -0.000023
 YX=   -0.296508  YY=    0.256166  YZ=    0.000057
 ZX=   -0.000023  ZY=    0.000057  ZZ=   -0.323989
 Magnitude of the traceless quadrupole moment tensor:    0.341750
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.323989   Q_2,-1=   0.000066   Q_2,1=  -0.000026
 Q_2,-2=  -0.342377   Q_2,2 =  -0.108740
 Magnitude: |Q_2|=    0.483751
 Atomic electronic spatial extent <r^2>:     11.810254
 Components of <r^2>:  X=      3.891536  Y=      3.765974  Z=      4.152744
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000911  Q_3,-1=   1.824234  Q_3,1 =   1.190294
 Q_3,-2=   0.000392  Q_3,2 =   0.000196  Q_3,-3=  -0.106864  Q_3,3 =  -1.207626
 Magnitude: |Q_3|=    2.492873
 
              *****  Atomic multipole moments of     5(O )  *****
 Atomic monopole moment (electron):   -8.414734   Atomic charge:   -0.414734
 Atomic dipole moments:
 X=   -0.026848  Y=   -0.494686  Z=    0.000315  Norm=    0.495414
 Contribution to molecular dipole moment:
 X=    1.680050  Y=   -0.985956  Z=    0.000892  Norm=    1.947993
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.107925  XY=   -0.311690  XZ=   -0.000556
 YX=   -0.311690  YY=   -0.111771  YZ=   -0.000569
 ZX=   -0.000556  ZY=   -0.000569  ZZ=   -0.996154
 Magnitude of the traceless quadrupole moment tensor:    1.219922
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.996154   Q_2,-1=  -0.000658   Q_2,1=  -0.000642
 Q_2,-2=  -0.359909   Q_2,2 =   0.704192
 Magnitude: |Q_2|=    1.271906
 Atomic electronic spatial extent <r^2>:     12.152008
 Components of <r^2>:  X=      3.312052  Y=      4.125183  Z=      4.714772
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.001282  Q_3,-1=  -0.023060  Q_3,1 =   0.805699
 Q_3,-2=  -0.000520  Q_3,2 =   0.001083  Q_3,-3=  -0.322894  Q_3,3 =  -0.738937
 Magnitude: |Q_3|=    1.140164
 
              *****  Atomic multipole moments of     6(C )  *****
 Atomic monopole moment (electron):   -5.650665   Atomic charge:    0.349335
 Atomic dipole moments:
 X=   -0.024842  Y=    0.029960  Z=   -0.000077  Norm=    0.038920
 Contribution to molecular dipole moment:
 X=   -0.841607  Y=   -0.186466  Z=   -0.000254  Norm=    0.862016
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.264017  XY=   -0.045814  XZ=    0.000112
 YX=   -0.045814  YY=    0.361212  YZ=   -0.000359
 ZX=    0.000112  ZY=   -0.000359  ZZ=   -0.625229
 Magnitude of the traceless quadrupole moment tensor:    0.627742
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.625229   Q_2,-1=  -0.000415   Q_2,1=   0.000129
 Q_2,-2=  -0.052901   Q_2,2 =  -0.056116
 Magnitude: |Q_2|=    0.629967
 Atomic electronic spatial extent <r^2>:      8.582149
 Components of <r^2>:  X=      2.684705  Y=      2.619908  Z=      3.277536
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000975  Q_3,-1=   0.075327  Q_3,1 =   0.075975
 Q_3,-2=   0.000416  Q_3,2 =  -0.000182  Q_3,-3=   0.792495  Q_3,3 =   0.402821
 Magnitude: |Q_3|=    0.895411
 
              *****  Atomic multipole moments of     7(O )  *****
 Atomic monopole moment (electron):   -8.442756   Atomic charge:   -0.442756
 Atomic dipole moments:
 X=    0.294388  Y=    0.482957  Z=   -0.000190  Norm=    0.565607
 Contribution to molecular dipole moment:
 X=    1.481367  Y=    1.745753  Z=   -0.000266  Norm=    2.289564
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.788330  XY=    0.043864  XZ=   -0.000059
 YX=    0.043864  YY=    1.166007  YZ=   -0.000365
 ZX=   -0.000059  ZY=   -0.000365  ZZ=   -0.377676
 Magnitude of the traceless quadrupole moment tensor:    1.189867
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.377676   Q_2,-1=  -0.000421   Q_2,1=  -0.000068
 Q_2,-2=   0.050650   Q_2,2 =  -1.128337
 Magnitude: |Q_2|=    1.190945
 Atomic electronic spatial extent <r^2>:     12.507277
 Components of <r^2>:  X=      4.694646  Y=      3.391754  Z=      4.420876
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000215  Q_3,-1=  -0.351975  Q_3,1 =   0.690754
 Q_3,-2=   0.000177  Q_3,2 =   0.000294  Q_3,-3=   0.649451  Q_3,3 =   0.502202
 Magnitude: |Q_3|=    1.129169
 
              *****  Atomic multipole moments of     8(N )  *****
 Atomic monopole moment (electron):   -7.279150   Atomic charge:   -0.279150
 Atomic dipole moments:
 X=   -0.000001  Y=   -0.247387  Z=    0.000010  Norm=    0.247387
 Contribution to molecular dipole moment:
 X=   -0.000002  Y=   -0.408988  Z=    0.000163  Norm=    0.408988
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.948375  XY=    0.000004  XZ=    0.000117
 YX=    0.000004  YY=    0.284719  YZ=   -0.000274
 ZX=    0.000117  ZY=   -0.000274  ZZ=   -1.233095
 Magnitude of the traceless quadrupole moment tensor:    1.291253
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -1.233095   Q_2,-1=  -0.000316   Q_2,1=   0.000135
 Q_2,-2=   0.000005   Q_2,2 =   0.383162
 Magnitude: |Q_2|=    1.291253
 Atomic electronic spatial extent <r^2>:     10.661580
 Components of <r^2>:  X=      2.921610  Y=      3.364047  Z=      4.375923
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000152  Q_3,-1=  -0.379346  Q_3,1 =  -0.000003
 Q_3,-2=   0.000018  Q_3,2 =   0.000342  Q_3,-3=  -1.089355  Q_3,3 =   0.000002
 Magnitude: |Q_3|=    1.153515
 
              *****  Atomic multipole moments of     9(C )  *****
 Atomic monopole moment (electron):   -5.650665   Atomic charge:    0.349335
 Atomic dipole moments:
 X=    0.024844  Y=    0.029960  Z=   -0.000015  Norm=    0.038920
 Contribution to molecular dipole moment:
 X=    0.841615  Y=   -0.186465  Z=   -0.000115  Norm=    0.862024
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.264017  XY=    0.045810  XZ=    0.000019
 YX=    0.045810  YY=    0.361214  YZ=   -0.000159
 ZX=    0.000019  ZY=   -0.000159  ZZ=   -0.625231
 Magnitude of the traceless quadrupole moment tensor:    0.627744
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.625231   Q_2,-1=  -0.000183   Q_2,1=   0.000021
 Q_2,-2=   0.052897   Q_2,2 =  -0.056117
 Magnitude: |Q_2|=    0.629969
 Atomic electronic spatial extent <r^2>:      8.582150
 Components of <r^2>:  X=      2.684706  Y=      2.619907  Z=      3.277537
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000211  Q_3,-1=   0.075330  Q_3,1 =  -0.075978
 Q_3,-2=  -0.000044  Q_3,2 =  -0.000147  Q_3,-3=   0.792485  Q_3,3 =  -0.402837
 Magnitude: |Q_3|=    0.895409
 
              *****  Atomic multipole moments of    10(O )  *****
 Atomic monopole moment (electron):   -8.442761   Atomic charge:   -0.442761
 Atomic dipole moments:
 X=   -0.294398  Y=    0.482957  Z=   -0.000116  Norm=    0.565612
 Contribution to molecular dipole moment:
 X=   -1.481406  Y=    1.745761  Z=   -0.000152  Norm=    2.289595
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.788316  XY=   -0.043879  XZ=   -0.000045
 YX=   -0.043879  YY=    1.166007  YZ=   -0.000238
 ZX=   -0.000045  ZY=   -0.000238  ZZ=   -0.377691
 Magnitude of the traceless quadrupole moment tensor:    1.189864
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.377691   Q_2,-1=  -0.000274   Q_2,1=  -0.000052
 Q_2,-2=  -0.050668   Q_2,2 =  -1.128329
 Magnitude: |Q_2|=    1.190942
 Atomic electronic spatial extent <r^2>:     12.507293
 Components of <r^2>:  X=      4.694641  Y=      3.391760  Z=      4.420892
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000152  Q_3,-1=  -0.351971  Q_3,1 =  -0.690780
 Q_3,-2=  -0.000211  Q_3,2 =  -0.000043  Q_3,-3=   0.649429  Q_3,3 =  -0.502166
 Magnitude: |Q_3|=    1.129154
 
              *****  Atomic multipole moments of    11(O )  *****
 Atomic monopole moment (electron):   -8.414730   Atomic charge:   -0.414730
 Atomic dipole moments:
 X=    0.026855  Y=   -0.494687  Z=    0.000130  Norm=    0.495416
 Contribution to molecular dipole moment:
 X=   -1.680030  Y=   -0.985961  Z=    0.000349  Norm=    1.947979
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    1.107912  XY=    0.311686  XZ=    0.000256
 YX=    0.311686  YY=   -0.111762  YZ=   -0.000214
 ZX=    0.000256  ZY=   -0.000214  ZZ=   -0.996150
 Magnitude of the traceless quadrupole moment tensor:    1.219911
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.996150   Q_2,-1=  -0.000248   Q_2,1=   0.000295
 Q_2,-2=   0.359904   Q_2,2 =   0.704179
 Magnitude: |Q_2|=    1.271894
 Atomic electronic spatial extent <r^2>:     12.151976
 Components of <r^2>:  X=      3.312051  Y=      4.125167  Z=      4.714759
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000338  Q_3,-1=  -0.023062  Q_3,1 =  -0.805682
 Q_3,-2=  -0.000031  Q_3,2 =   0.000487  Q_3,-3=  -0.322914  Q_3,3 =   0.738939
 Magnitude: |Q_3|=    1.140158
 
              *****  Atomic multipole moments of    12(C )  *****
 Atomic monopole moment (electron):   -6.030892   Atomic charge:   -0.030892
 Atomic dipole moments:
 X=   -0.276366  Y=    0.032637  Z=   -0.000049  Norm=    0.278286
 Contribution to molecular dipole moment:
 X=   -0.485888  Y=    0.016378  Z=   -0.000052  Norm=    0.486164
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.088117  XY=    0.017297  XZ=    0.000039
 YX=    0.017297  YY=    0.015117  YZ=   -0.000027
 ZX=    0.000039  ZY=   -0.000027  ZZ=   -0.103234
 Magnitude of the traceless quadrupole moment tensor:    0.111506
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.103234   Q_2,-1=  -0.000031   Q_2,1=   0.000046
 Q_2,-2=   0.019972   Q_2,2 =   0.042146
 Magnitude: |Q_2|=    0.113280
 Atomic electronic spatial extent <r^2>:     10.313048
 Components of <r^2>:  X=      3.378938  Y=      3.427604  Z=      3.506505
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.001460  Q_3,-1=  -1.867270  Q_3,1 =   1.032242
 Q_3,-2=   0.000513  Q_3,2 =   0.000072  Q_3,-3=   0.280726  Q_3,3 =  -1.418989
 Magnitude: |Q_3|=    2.577705
 
              *****  Atomic multipole moments of    13(C )  *****
 Atomic monopole moment (electron):   -6.489997   Atomic charge:   -0.489997
 Atomic dipole moments:
 X=   -0.120314  Y=    0.162119  Z=    0.285705  Norm=    0.349836
 Contribution to molecular dipole moment:
 X=   -3.764273  Y=    0.625600  Z=    1.457514  Norm=    4.084786
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.077636  XY=   -0.107421  XZ=   -0.199092
 YX=   -0.107421  YY=   -0.110655  YZ=    0.300286
 ZX=   -0.199092  ZY=    0.300286  ZZ=    0.188291
 Magnitude of the traceless quadrupole moment tensor:    0.189254
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.188291   Q_2,-1=   0.346741   Q_2,1=  -0.229892
 Q_2,-2=  -0.124039   Q_2,2 =   0.019064
 Magnitude: |Q_2|=    0.473584
 Atomic electronic spatial extent <r^2>:     11.831604
 Components of <r^2>:  X=      3.995625  Y=      4.017638  Z=      3.818340
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.020718  Q_3,-1=   1.703072  Q_3,1 =  -0.624840
 Q_3,-2=   0.459720  Q_3,2 =   0.118864  Q_3,-3=  -0.147716  Q_3,3 =   1.614650
 Magnitude: |Q_3|=    2.479051
 
              *****  Atomic multipole moments of    14(C )  *****
 Atomic monopole moment (electron):   -6.475800   Atomic charge:   -0.475800
 Atomic dipole moments:
 X=   -0.213966  Y=   -0.276166  Z=    0.000024  Norm=    0.349355
 Contribution to molecular dipole moment:
 X=   -4.060913  Y=   -1.747474  Z=    0.000161  Norm=    4.420937
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067830  XY=    0.296507  XZ=   -0.000010
 YX=    0.296507  YY=    0.256162  YZ=   -0.000081
 ZX=   -0.000010  ZY=   -0.000081  ZZ=   -0.323992
 Magnitude of the traceless quadrupole moment tensor:    0.341751
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.323992   Q_2,-1=  -0.000093   Q_2,1=  -0.000012
 Q_2,-2=   0.342377   Q_2,2 =  -0.108734
 Magnitude: |Q_2|=    0.483752
 Atomic electronic spatial extent <r^2>:     11.810254
 Components of <r^2>:  X=      3.891531  Y=      3.765977  Z=      4.152746
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.001331  Q_3,-1=   1.824253  Q_3,1 =  -1.190259
 Q_3,-2=  -0.000460  Q_3,2 =  -0.000167  Q_3,-3=  -0.106923  Q_3,3 =   1.207622
 Magnitude: |Q_3|=    2.492870
 
              *****  Atomic multipole moments of    15(C )  *****
 Atomic monopole moment (electron):   -6.489999   Atomic charge:   -0.489999
 Atomic dipole moments:
 X=   -0.120212  Y=    0.161984  Z=   -0.285828  Norm=    0.349840
 Contribution to molecular dipole moment:
 X=   -3.763813  Y=    0.624918  Z=   -1.458159  Norm=    4.084488
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.077768  XY=   -0.107209  XZ=    0.199060
 YX=   -0.107209  YY=   -0.110938  YZ=   -0.300204
 ZX=    0.199060  ZY=   -0.300204  ZZ=    0.188706
 Magnitude of the traceless quadrupole moment tensor:    0.189675
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.188706   Q_2,-1=  -0.346645   Q_2,1=   0.229854
 Q_2,-2=  -0.123795   Q_2,2 =   0.019151
 Magnitude: |Q_2|=    0.473601
 Atomic electronic spatial extent <r^2>:     11.831619
 Components of <r^2>:  X=      3.995718  Y=      4.017832  Z=      3.818069
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.018310  Q_3,-1=   1.702780  Q_3,1 =  -0.624582
 Q_3,-2=  -0.460148  Q_3,2 =  -0.119147  Q_3,-3=  -0.147463  Q_3,3 =   1.614949
 Magnitude: |Q_3|=    2.479039
 
              *****  Atomic multipole moments of    16(H )  *****
 Atomic monopole moment (electron):   -0.799846   Atomic charge:    0.200154
 Atomic dipole moments:
 X=    0.182991  Y=    0.045730  Z=   -0.048793  Norm=    0.194828
 Contribution to molecular dipole moment:
 X=   -1.716896  Y=   -0.198340  Z=    0.449062  Norm=    1.785701
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.065693  XY=    0.009999  XZ=    0.003669
 YX=    0.009999  YY=   -0.037848  YZ=   -0.016152
 ZX=    0.003669  ZY=   -0.016152  ZZ=   -0.027845
 Magnitude of the traceless quadrupole moment tensor:    0.065946
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027845   Q_2,-1=  -0.018650   Q_2,1=   0.004236
 Q_2,-2=   0.011546   Q_2,2 =   0.059779
 Magnitude: |Q_2|=    0.069627
 Atomic electronic spatial extent <r^2>:      1.233702
 Components of <r^2>:  X=      0.367439  Y=      0.436466  Z=      0.429797
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065398  Q_3,-1=   0.004034  Q_3,1 =   0.087633
 Q_3,-2=   0.049646  Q_3,2 =   0.078482  Q_3,-3=  -0.099827  Q_3,3 =  -0.108058
 Magnitude: |Q_3|=    0.205521
 
              *****  Atomic multipole moments of    17(H )  *****
 Atomic monopole moment (electron):   -0.789422   Atomic charge:    0.210578
 Atomic dipole moments:
 X=   -0.013502  Y=   -0.062898  Z=   -0.181900  Norm=    0.192941
 Contribution to molecular dipole moment:
 X=   -1.454597  Y=   -0.035808  Z=    0.675364  Norm=    1.604136
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.004888  XY=    0.035914  XZ=    0.030136
 YX=    0.035914  YY=   -0.001396  YZ=    0.032749
 ZX=    0.030136  ZY=    0.032749  ZZ=    0.006285
 Magnitude of the traceless quadrupole moment tensor:    0.006600
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006285   Q_2,-1=   0.037816   Q_2,1=   0.034798
 Q_2,-2=   0.041470   Q_2,2 =  -0.002016
 Magnitude: |Q_2|=    0.066365
 Atomic electronic spatial extent <r^2>:      1.175938
 Components of <r^2>:  X=      0.395238  Y=      0.392910  Z=      0.387790
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.091567  Q_3,-1=   0.117133  Q_3,1 =   0.032903
 Q_3,-2=   0.055314  Q_3,2 =  -0.019042  Q_3,-3=   0.014341  Q_3,3 =   0.001978
 Magnitude: |Q_3|=    0.163765
 
              *****  Atomic multipole moments of    18(H )  *****
 Atomic monopole moment (electron):   -0.745131   Atomic charge:    0.254869
 Atomic dipole moments:
 X=    0.005377  Y=    0.144637  Z=   -0.063622  Norm=    0.158102
 Contribution to molecular dipole moment:
 X=   -1.653376  Y=   -0.568204  Z=    0.549822  Norm=    1.832706
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039464  XY=   -0.097415  XZ=   -0.036110
 YX=   -0.097415  YY=    0.019064  YZ=    0.024973
 ZX=   -0.036110  ZY=    0.024973  ZZ=   -0.058528
 Magnitude of the traceless quadrupole moment tensor:    0.059701
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058528   Q_2,-1=   0.028836   Q_2,1=  -0.041696
 Q_2,-2=  -0.112485   Q_2,2 =   0.011778
 Magnitude: |Q_2|=    0.137066
 Atomic electronic spatial extent <r^2>:      0.989298
 Components of <r^2>:  X=      0.303457  Y=      0.317057  Z=      0.368784
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.039751  Q_3,-1=   0.070291  Q_3,1 =  -0.068982
 Q_3,-2=   0.005637  Q_3,2 =  -0.027575  Q_3,-3=   0.014692  Q_3,3 =  -0.102259
 Magnitude: |Q_3|=    0.150812
 
              *****  Atomic multipole moments of    19(H )  *****
 Atomic monopole moment (electron):   -0.799854   Atomic charge:    0.200146
 Atomic dipole moments:
 X=    0.183020  Y=    0.045832  Z=    0.048590  Norm=    0.194828
 Contribution to molecular dipole moment:
 X=   -1.717156  Y=   -0.198716  Z=   -0.448524  Norm=    1.785857
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.065672  XY=    0.010112  XZ=   -0.003780
 YX=    0.010112  YY=   -0.037842  YZ=    0.016119
 ZX=   -0.003780  ZY=    0.016119  ZZ=   -0.027830
 Magnitude of the traceless quadrupole moment tensor:    0.065926
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027830   Q_2,-1=   0.018613   Q_2,1=  -0.004365
 Q_2,-2=   0.011676   Q_2,2 =   0.059764
 Magnitude: |Q_2|=    0.069628
 Atomic electronic spatial extent <r^2>:      1.233733
 Components of <r^2>:  X=      0.367463  Y=      0.436473  Z=      0.429798
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065174  Q_3,-1=   0.004185  Q_3,1 =   0.087914
 Q_3,-2=  -0.049553  Q_3,2 =  -0.078116  Q_3,-3=  -0.100133  Q_3,3 =  -0.108006
 Magnitude: |Q_3|=    0.205532
 
              *****  Atomic multipole moments of    20(H )  *****
 Atomic monopole moment (electron):   -0.745136   Atomic charge:    0.254864
 Atomic dipole moments:
 X=    0.005332  Y=    0.144642  Z=    0.063602  Norm=    0.158098
 Contribution to molecular dipole moment:
 X=   -1.653611  Y=   -0.568343  Z=   -0.549514  Norm=    1.832869
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039585  XY=   -0.097432  XZ=    0.036121
 YX=   -0.097432  YY=    0.018981  YZ=   -0.024929
 ZX=    0.036121  ZY=   -0.024929  ZZ=   -0.058566
 Magnitude of the traceless quadrupole moment tensor:    0.059762
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058566   Q_2,-1=  -0.028785   Q_2,1=   0.041709
 Q_2,-2=  -0.112505   Q_2,2 =   0.011896
 Magnitude: |Q_2|=    0.137102
 Atomic electronic spatial extent <r^2>:      0.989315
 Components of <r^2>:  X=      0.303382  Y=      0.317118  Z=      0.368816
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.039809  Q_3,-1=   0.070298  Q_3,1 =  -0.068998
 Q_3,-2=  -0.005648  Q_3,2 =   0.027548  Q_3,-3=   0.014564  Q_3,3 =  -0.102318
 Magnitude: |Q_3|=    0.150861
 
              *****  Atomic multipole moments of    21(H )  *****
 Atomic monopole moment (electron):   -0.789436   Atomic charge:    0.210564
 Atomic dipole moments:
 X=   -0.013305  Y=   -0.062835  Z=    0.181941  Norm=    0.192945
 Contribution to molecular dipole moment:
 X=   -1.455177  Y=   -0.036052  Z=   -0.675178  Norm=    1.604589
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.005018  XY=    0.035857  XZ=   -0.030106
 YX=    0.035857  YY=   -0.001369  YZ=   -0.032806
 ZX=   -0.030106  ZY=   -0.032806  ZZ=    0.006387
 Magnitude of the traceless quadrupole moment tensor:    0.006726
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006387   Q_2,-1=  -0.037882   Q_2,1=  -0.034763
 Q_2,-2=   0.041404   Q_2,2 =  -0.002107
 Magnitude: |Q_2|=    0.066355
 Atomic electronic spatial extent <r^2>:      1.176004
 Components of <r^2>:  X=      0.395347  Y=      0.392914  Z=      0.387743
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.091793  Q_3,-1=   0.117176  Q_3,1 =   0.032640
 Q_3,-2=  -0.055104  Q_3,2 =   0.019105  Q_3,-3=   0.014270  Q_3,3 =   0.002043
 Magnitude: |Q_3|=    0.163801
 
              *****  Atomic multipole moments of    22(H )  *****
 Atomic monopole moment (electron):   -0.801120   Atomic charge:    0.198880
 Atomic dipole moments:
 X=    0.192962  Y=   -0.022882  Z=   -0.000050  Norm=    0.194314
 Contribution to molecular dipole moment:
 X=   -1.824884  Y=    0.542629  Z=    0.000077  Norm=    1.903851
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067463  XY=    0.015646  XZ=   -0.000024
 YX=    0.015646  YY=   -0.014384  YZ=    0.000002
 ZX=   -0.000024  ZY=    0.000002  ZZ=   -0.053079
 Magnitude of the traceless quadrupole moment tensor:    0.071066
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.053079   Q_2,-1=   0.000002   Q_2,1=  -0.000028
 Q_2,-2=   0.018067   Q_2,2 =   0.047255
 Magnitude: |Q_2|=    0.073327
 Atomic electronic spatial extent <r^2>:      1.240344
 Components of <r^2>:  X=      0.368472  Y=      0.423038  Z=      0.448834
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000073  Q_3,-1=  -0.030449  Q_3,1 =   0.135792
 Q_3,-2=  -0.000040  Q_3,2 =   0.000100  Q_3,-3=   0.048366  Q_3,3 =  -0.151671
 Magnitude: |Q_3|=    0.211447
 
              *****  Atomic multipole moments of    23(H )  *****
 Atomic monopole moment (electron):   -0.791646   Atomic charge:    0.208354
 Atomic dipole moments:
 X=   -0.001880  Y=   -0.134996  Z=    0.135877  Norm=    0.191547
 Contribution to molecular dipole moment:
 X=   -1.573589  Y=    0.735208  Z=   -0.215433  Norm=    1.750178
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003530  XY=    0.008655  XZ=   -0.049683
 YX=    0.008655  YY=   -0.020014  YZ=   -0.035458
 ZX=   -0.049683  ZY=   -0.035458  ZZ=    0.023544
 Magnitude of the traceless quadrupole moment tensor:    0.025395
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023544   Q_2,-1=  -0.040944   Q_2,1=  -0.057369
 Q_2,-2=   0.009994   Q_2,2 =   0.009517
 Magnitude: |Q_2|=    0.075581
 Atomic electronic spatial extent <r^2>:      1.187973
 Components of <r^2>:  X=      0.398344  Y=      0.409334  Z=      0.380295
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.043395  Q_3,-1=   0.119898  Q_3,1 =   0.019905
 Q_3,-2=  -0.049287  Q_3,2 =   0.103247  Q_3,-3=  -0.020833  Q_3,3 =   0.017339
 Magnitude: |Q_3|=    0.174582
 
              *****  Atomic multipole moments of    24(H )  *****
 Atomic monopole moment (electron):   -0.791656   Atomic charge:    0.208344
 Atomic dipole moments:
 X=   -0.001965  Y=   -0.135037  Z=   -0.135840  Norm=    0.191550
 Contribution to molecular dipole moment:
 X=   -1.573427  Y=    0.735232  Z=    0.215375  Norm=    1.750036
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003507  XY=    0.008687  XZ=    0.049671
 YX=    0.008687  YY=   -0.019980  YZ=    0.035461
 ZX=    0.049671  ZY=    0.035461  ZZ=    0.023487
 Magnitude of the traceless quadrupole moment tensor:    0.025339
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023487   Q_2,-1=   0.040947   Q_2,1=   0.057355
 Q_2,-2=   0.010031   Q_2,2 =   0.009511
 Magnitude: |Q_2|=    0.075558
 Atomic electronic spatial extent <r^2>:      1.188011
 Components of <r^2>:  X=      0.398341  Y=      0.409324  Z=      0.380346
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043481  Q_3,-1=   0.119760  Q_3,1 =   0.019885
 Q_3,-2=   0.049416  Q_3,2 =  -0.103328  Q_3,-3=  -0.020843  Q_3,3 =   0.017244
 Magnitude: |Q_3|=    0.174582
 
              *****  Atomic multipole moments of    25(H )  *****
 Atomic monopole moment (electron):   -0.624240   Atomic charge:    0.375760
 Atomic dipole moments:
 X=    0.000000  Y=   -0.097888  Z=    0.000017  Norm=    0.097888
 Contribution to molecular dipole moment:
 X=    0.000002  Y=    0.838897  Z=   -0.000327  Norm=    0.838897
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.042904  XY=    0.000000  XZ=    0.000009
 YX=    0.000000  YY=    0.048104  YZ=   -0.000027
 ZX=    0.000009  ZY=   -0.000027  ZZ=   -0.091008
 Magnitude of the traceless quadrupole moment tensor:    0.091058
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.091008   Q_2,-1=  -0.000031   Q_2,1=   0.000010
 Q_2,-2=   0.000000   Q_2,2 =  -0.003002
 Magnitude: |Q_2|=    0.091058
 Atomic electronic spatial extent <r^2>:      0.701320
 Components of <r^2>:  X=      0.205170  Y=      0.201704  Z=      0.294445
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.000045  Q_3,-1=  -0.092396  Q_3,1 =   0.000000
 Q_3,-2=   0.000011  Q_3,2 =   0.000026  Q_3,-3=   0.000708  Q_3,3 =  -0.000000
 Magnitude: |Q_3|=    0.092399
 
              *****  Atomic multipole moments of    26(H )  *****
 Atomic monopole moment (electron):   -0.789429   Atomic charge:    0.210571
 Atomic dipole moments:
 X=    0.013373  Y=   -0.062824  Z=    0.181938  Norm=    0.192943
 Contribution to molecular dipole moment:
 X=    1.454990  Y=   -0.036088  Z=   -0.675213  Norm=    1.604434
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.004966  XY=   -0.035873  XZ=    0.030126
 YX=   -0.035873  YY=   -0.001395  YZ=   -0.032783
 ZX=    0.030126  ZY=   -0.032783  ZZ=    0.006361
 Magnitude of the traceless quadrupole moment tensor:    0.006687
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006361   Q_2,-1=  -0.037854   Q_2,1=   0.034786
 Q_2,-2=  -0.041423   Q_2,2 =  -0.002062
 Magnitude: |Q_2|=    0.066360
 Atomic electronic spatial extent <r^2>:      1.175974
 Components of <r^2>:  X=      0.395302  Y=      0.392921  Z=      0.387750
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.091762  Q_3,-1=   0.117125  Q_3,1 =  -0.032748
 Q_3,-2=   0.055168  Q_3,2 =   0.019040  Q_3,-3=   0.014300  Q_3,3 =  -0.002028
 Magnitude: |Q_3|=    0.163785
 
              *****  Atomic multipole moments of    27(H )  *****
 Atomic monopole moment (electron):   -0.745126   Atomic charge:    0.254874
 Atomic dipole moments:
 X=   -0.005366  Y=    0.144650  Z=    0.063580  Norm=    0.158097
 Contribution to molecular dipole moment:
 X=    1.653601  Y=   -0.568420  Z=   -0.549506  Norm=    1.832881
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039544  XY=    0.097423  XZ=   -0.036126
 YX=    0.097423  YY=    0.019005  YZ=   -0.024956
 ZX=   -0.036126  ZY=   -0.024956  ZZ=   -0.058549
 Magnitude of the traceless quadrupole moment tensor:    0.059738
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058549   Q_2,-1=  -0.028816   Q_2,1=  -0.041714
 Q_2,-2=   0.112494   Q_2,2 =   0.011859
 Magnitude: |Q_2|=    0.137091
 Atomic electronic spatial extent <r^2>:      0.989285
 Components of <r^2>:  X=      0.303399  Y=      0.317092  Z=      0.368794
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.039767  Q_3,-1=   0.070325  Q_3,1 =   0.068984
 Q_3,-2=   0.005680  Q_3,2 =   0.027529  Q_3,-3=   0.014626  Q_3,3 =   0.102285
 Magnitude: |Q_3|=    0.150838
 
              *****  Atomic multipole moments of    28(H )  *****
 Atomic monopole moment (electron):   -0.799852   Atomic charge:    0.200148
 Atomic dipole moments:
 X=   -0.183014  Y=    0.045797  Z=    0.048651  Norm=    0.194829
 Contribution to molecular dipole moment:
 X=    1.717070  Y=   -0.198644  Z=   -0.448643  Norm=    1.785796
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.065681  XY=   -0.010063  XZ=    0.003742
 YX=   -0.010063  YY=   -0.037837  YZ=    0.016135
 ZX=    0.003742  ZY=    0.016135  ZZ=   -0.027844
 Magnitude of the traceless quadrupole moment tensor:    0.065934
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027844   Q_2,-1=   0.018632   Q_2,1=   0.004321
 Q_2,-2=  -0.011620   Q_2,2 =   0.059766
 Magnitude: |Q_2|=    0.069628
 Atomic electronic spatial extent <r^2>:      1.233724
 Components of <r^2>:  X=      0.367454  Y=      0.436466  Z=      0.429804
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.065249  Q_3,-1=   0.004135  Q_3,1 =  -0.087838
 Q_3,-2=   0.049581  Q_3,2 =  -0.078225  Q_3,-3=  -0.100025  Q_3,3 =   0.108027
 Magnitude: |Q_3|=    0.205529
 
              *****  Atomic multipole moments of    29(H )  *****
 Atomic monopole moment (electron):   -0.791651   Atomic charge:    0.208349
 Atomic dipole moments:
 X=    0.001902  Y=   -0.134987  Z=    0.135888  Norm=    0.191548
 Contribution to molecular dipole moment:
 X=    1.573548  Y=    0.735177  Z=   -0.215500  Norm=    1.750137
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003532  XY=   -0.008655  XZ=    0.049676
 YX=   -0.008655  YY=   -0.020012  YZ=   -0.035453
 ZX=    0.049676  ZY=   -0.035453  ZZ=    0.023544
 Magnitude of the traceless quadrupole moment tensor:    0.025394
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023544   Q_2,-1=  -0.040938   Q_2,1=   0.057361
 Q_2,-2=  -0.009994   Q_2,2 =   0.009515
 Magnitude: |Q_2|=    0.075571
 Atomic electronic spatial extent <r^2>:      1.187990
 Components of <r^2>:  X=      0.398351  Y=      0.409338  Z=      0.380301
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.043370  Q_3,-1=   0.119900  Q_3,1 =  -0.019904
 Q_3,-2=   0.049307  Q_3,2 =   0.103253  Q_3,-3=  -0.020819  Q_3,3 =  -0.017323
 Magnitude: |Q_3|=    0.174583
 
              *****  Atomic multipole moments of    30(H )  *****
 Atomic monopole moment (electron):   -0.801119   Atomic charge:    0.198881
 Atomic dipole moments:
 X=   -0.192961  Y=   -0.022880  Z=   -0.000022  Norm=    0.194313
 Contribution to molecular dipole moment:
 X=    1.824893  Y=    0.542626  Z=   -0.000013  Norm=    1.903858
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.067463  XY=   -0.015647  XZ=    0.000019
 YX=   -0.015647  YY=   -0.014384  YZ=   -0.000009
 ZX=    0.000019  ZY=   -0.000009  ZZ=   -0.053079
 Magnitude of the traceless quadrupole moment tensor:    0.071066
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.053079   Q_2,-1=  -0.000011   Q_2,1=   0.000022
 Q_2,-2=  -0.018068   Q_2,2 =   0.047254
 Magnitude: |Q_2|=    0.073327
 Atomic electronic spatial extent <r^2>:      1.240343
 Components of <r^2>:  X=      0.368472  Y=      0.423037  Z=      0.448834
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.000028  Q_3,-1=  -0.030448  Q_3,1 =  -0.135792
 Q_3,-2=   0.000010  Q_3,2 =   0.000052  Q_3,-3=   0.048360  Q_3,3 =   0.151673
 Magnitude: |Q_3|=    0.211447
 
              *****  Atomic multipole moments of    31(H )  *****
 Atomic monopole moment (electron):   -0.791653   Atomic charge:    0.208347
 Atomic dipole moments:
 X=    0.001941  Y=   -0.135046  Z=   -0.135830  Norm=    0.191549
 Contribution to molecular dipole moment:
 X=    1.573475  Y=    0.735261  Z=    0.215306  Norm=    1.750082
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.003507  XY=   -0.008686  XZ=   -0.049677
 YX=   -0.008686  YY=   -0.019980  YZ=    0.035469
 ZX=   -0.049677  ZY=    0.035469  ZZ=    0.023487
 Magnitude of the traceless quadrupole moment tensor:    0.025340
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.023487   Q_2,-1=   0.040956   Q_2,1=  -0.057362
 Q_2,-2=  -0.010030   Q_2,2 =   0.009511
 Magnitude: |Q_2|=    0.075568
 Atomic electronic spatial extent <r^2>:      1.187999
 Components of <r^2>:  X=      0.398338  Y=      0.409320  Z=      0.380341
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.043507  Q_3,-1=   0.119760  Q_3,1 =  -0.019884
 Q_3,-2=  -0.049390  Q_3,2 =  -0.103326  Q_3,-3=  -0.020857  Q_3,3 =  -0.017261
 Magnitude: |Q_3|=    0.174583
 
              *****  Atomic multipole moments of    32(H )  *****
 Atomic monopole moment (electron):   -0.745133   Atomic charge:    0.254867
 Atomic dipole moments:
 X=   -0.005342  Y=    0.144623  Z=   -0.063649  Norm=    0.158100
 Contribution to molecular dipole moment:
 X=    1.653393  Y=   -0.568144  Z=    0.549844  Norm=    1.832710
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.039515  XY=    0.097428  XZ=    0.036109
 YX=    0.097428  YY=    0.019031  YZ=    0.024948
 ZX=    0.036109  ZY=    0.024948  ZZ=   -0.058546
 Magnitude of the traceless quadrupole moment tensor:    0.059729
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.058546   Q_2,-1=   0.028808   Q_2,1=   0.041695
 Q_2,-2=   0.112500   Q_2,2 =   0.011826
 Magnitude: |Q_2|=    0.137085
 Atomic electronic spatial extent <r^2>:      0.989302
 Components of <r^2>:  X=      0.303424  Y=      0.317080  Z=      0.368798
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.039793  Q_3,-1=   0.070255  Q_3,1 =   0.069000
 Q_3,-2=  -0.005601  Q_3,2 =  -0.027588  Q_3,-3=   0.014617  Q_3,3 =   0.102297
 Magnitude: |Q_3|=    0.150835
 
              *****  Atomic multipole moments of    33(H )  *****
 Atomic monopole moment (electron):   -0.789430   Atomic charge:    0.210570
 Atomic dipole moments:
 X=    0.013430  Y=   -0.062910  Z=   -0.181905  Norm=    0.192944
 Contribution to molecular dipole moment:
 X=    1.454769  Y=   -0.035772  Z=    0.675320  Norm=    1.604272
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=   -0.004946  XY=   -0.035895  XZ=   -0.030114
 YX=   -0.035895  YY=   -0.001366  YZ=    0.032774
 ZX=   -0.030114  ZY=    0.032774  ZZ=    0.006312
 Magnitude of the traceless quadrupole moment tensor:    0.006642
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =   0.006312   Q_2,-1=   0.037844   Q_2,1=  -0.034772
 Q_2,-2=  -0.041448   Q_2,2 =  -0.002067
 Magnitude: |Q_2|=    0.066358
 Atomic electronic spatial extent <r^2>:      1.175976
 Components of <r^2>:  X=      0.395289  Y=      0.392903  Z=      0.387784
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =   0.091601  Q_3,-1=   0.117188  Q_3,1 =  -0.032787
 Q_3,-2=  -0.055244  Q_3,2 =  -0.019115  Q_3,-3=   0.014309  Q_3,3 =  -0.001992
 Magnitude: |Q_3|=    0.163783
 
              *****  Atomic multipole moments of    34(H )  *****
 Atomic monopole moment (electron):   -0.799849   Atomic charge:    0.200151
 Atomic dipole moments:
 X=   -0.182997  Y=    0.045774  Z=   -0.048730  Norm=    0.194828
 Contribution to molecular dipole moment:
 X=    1.716959  Y=   -0.198429  Z=    0.448936  Norm=    1.785740
 Atomic quadrupole moments (Traceless Cartesian form):
 XX=    0.065683  XY=   -0.010055  XZ=   -0.003709
 YX=   -0.010055  YY=   -0.037852  YZ=   -0.016134
 ZX=   -0.003709  ZY=   -0.016134  ZZ=   -0.027831
 Magnitude of the traceless quadrupole moment tensor:    0.065937
 Atomic quadrupole moments (Spherical harmonic form):
 Q_2,0 =  -0.027831   Q_2,-1=  -0.018630   Q_2,1=  -0.004283
 Q_2,-2=  -0.011611   Q_2,2 =   0.059776
 Magnitude: |Q_2|=    0.069627
 Atomic electronic spatial extent <r^2>:      1.233713
 Components of <r^2>:  X=      0.367449  Y=      0.436472  Z=      0.429792
 Atomic octopole moments (Spherical harmonic form):
 Q_3,0 =  -0.065321  Q_3,-1=   0.004090  Q_3,1 =  -0.087712
 Q_3,-2=  -0.049623  Q_3,2 =   0.078365  Q_3,-3=  -0.099954  Q_3,3 =   0.108025
 Magnitude: |Q_3|=    0.205525
 
 Calculation took up       2 seconds wall clock time
 
 Note: The word "Molecular" in this context corresponds to the entire current system
              *****  Molecular dipole and multipole moments  *****
 Total number of electrons:    117.999563   Net charge:    0.000437
 Molecular dipole moment (a.u.):      -0.000030      1.430574      0.000197
 Molecular dipole moment (Debye):     -0.000077      3.636156      0.000501
 Magnitude of molecular dipole moment (a.u.&Debye):      1.430574      3.636156
 Molecular quadrupole moments (Standard Cartesian form):
 XX=    -53.6991  XY=      0.0000  XZ=     -0.0011
 YX=      0.0000  YY=    -72.9484  YZ=      0.0010
 ZX=     -0.0011  ZY=      0.0010  ZZ=    -66.7092
 Molecular quadrupole moments (Traceless Cartesian form):
 XX=     16.1297  XY=      0.0000  XZ=     -0.0017
 YX=      0.0000  YY=    -12.7442  YZ=      0.0015
 ZX=     -0.0017  ZY=      0.0015  ZZ=     -3.3855
 Magnitude of the traceless quadrupole moment tensor:   17.010662
 Molecular quadrupole moments (Spherical harmonic form):
 Q_2,0 =     -3.3855   Q_2,-1=      0.0018   Q_2,1=     -0.0019
 Q_2,-2=      0.0000   Q_2,2 =     16.6704
 Magnitude: |Q_2|=     17.0107
 Molecular electronic spatial extent <r^2>:     5150.877646
 Components of <r^2>:  X=    4319.807665  Y=     501.514244  Z=     329.555737
 Molecular octopole moments (Cartesian form):
 XXX=   -0.0028  YYY=   13.7209  ZZZ=   -0.0086  XYY=    0.0001  XXY=    1.7504
 XXZ=    0.0154  XZZ=   -0.0004  YZZ=   -0.4621  YYZ=   -0.0023  XYZ=   -0.0014
 Molecular octopole moments (Spherical harmonic form):
 Q_3,0 =    -0.0282  Q_3,-1=   -10.6060  Q_3,1 =     0.0006
 Q_3,-2=    -0.0054  Q_3,2 =     0.0343  Q_3,-3=    -6.6960  Q_3,3 =    -0.0024
 Magnitude: |Q_3|=     12.5429
 
                 ======== Fuzzy atomic space analysis ========
 -10 Set X,Y,Z of reference point, current:    0.00000   0.00000   0.00000 Bohr
 -5 Define the atoms to be considered in options 1, 2, 13, current: all atoms
 -4 Adjust reference parameter for FLU
 -3 Set the number of iterations for Becke partition, current:  3
 -2 Select radius definition for Becke partition, current: Modified CSD
 -1 Select method for partitioning atomic space, current: Becke
 0 Return
 1 Perform integration in fuzzy atomic spaces for a real space function
 2 Calculate atomic and molecular multipole moments and <r^2>
 3 Calculate and output atomic overlap matrix (AOM) in current folder
 4 Calculate localization and delocalization index (Fuzzy bond order)
 5 Calculate PDI (Para-delocalization index)
 6 Calculate FLU (Aromatic fluctuation index)
 7 Calculate FLU-pi
 8 Perform integration in fuzzy overlap region for a real space functions
 9 Calculate condensed linear response kernel (CLRK)
 10 Calculate PLR (Para linear response index)
 11 Calculate multi-center delocalization index
 12 Calculate information-theoretic aromaticity index (ACS Omega, 3, 18370)
 13 Calculate atomic effective volume, free volume and polarizability
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 Note: Virtual orbitals higher than LUMO+9 have been temporarily discarded for saving computational time

 Unique GTFs have been constructed. Number of unique GTFs:   508
 Spatial range of grid data:
 X is from  -14.0011  to   14.0011 Bohr
 Y is from   -7.7352  to    8.5536 Bohr
 Z is from   -7.9256  to    7.9260 Bohr
 The number of point in x,y,z:   113    66    64  Total:    477312
 
 Calculating grid data of electron density...
 Note: All exponential functions exp(x) with x< -40.000 will be ignored 
 Unique GTFs have been constructed. Number of unique GTFs:   508
 Progress: [--------------------------------------------------]    0.00 %     - Progress: [--------------------------------------------------]    1.56 %     \ Progress: [#-------------------------------------------------]    3.12 %     | Progress: [##------------------------------------------------]    4.69 %     / Progress: [###-----------------------------------------------]    6.25 %     - Progress: [###-----------------------------------------------]    7.81 %     \ Progress: [####----------------------------------------------]    9.38 %     | Progress: [#####---------------------------------------------]   10.94 %     / Progress: [######--------------------------------------------]   12.50 %     - Progress: [#######-------------------------------------------]   14.06 %     \ Progress: [#######-------------------------------------------]   15.62 %     | Progress: [########------------------------------------------]   17.19 %     / Progress: [#########-----------------------------------------]   18.75 %     - Progress: [##########----------------------------------------]   20.31 %     \ Progress: [##########----------------------------------------]   21.88 %     | Progress: [###########---------------------------------------]   23.44 %     / Progress: [############--------------------------------------]   25.00 %     - Progress: [#############-------------------------------------]   26.56 %     \ Progress: [##############------------------------------------]   28.12 %     | Progress: [##############------------------------------------]   29.69 %     / Progress: [###############-----------------------------------]   31.25 %     - Progress: [################----------------------------------]   32.81 %     \ Progress: [#################---------------------------------]   34.38 %     | Progress: [#################---------------------------------]   35.94 %     / Progress: [##################--------------------------------]   37.50 %     - Progress: [###################-------------------------------]   39.06 %     \ Progress: [####################------------------------------]   40.62 %     | Progress: [#####################-----------------------------]   42.19 %     / Progress: [#####################-----------------------------]   43.75 %     - Progress: [######################----------------------------]   45.31 %     \ Progress: [#######################---------------------------]   46.88 %     | Progress: [########################--------------------------]   48.44 %     / Progress: [#########################-------------------------]   50.00 %     - Progress: [#########################-------------------------]   51.56 %     \ Progress: [##########################------------------------]   53.12 %     | Progress: [###########################-----------------------]   54.69 %     / Progress: [############################----------------------]   56.25 %     - Progress: [############################----------------------]   57.81 %     \ Progress: [#############################---------------------]   59.38 %     | Progress: [##############################--------------------]   60.94 %     / Progress: [###############################-------------------]   62.50 %     - Progress: [################################------------------]   64.06 %     \ Progress: [################################------------------]   65.62 %     | Progress: [#################################-----------------]   67.19 %     / Progress: [##################################----------------]   68.75 %     - Progress: [###################################---------------]   70.31 %     \ Progress: [###################################---------------]   71.88 %     | Progress: [####################################--------------]   73.44 %     / Progress: [#####################################-------------]   75.00 %     - Progress: [######################################------------]   76.56 %     \ Progress: [#######################################-----------]   78.12 %     | Progress: [#######################################-----------]   79.69 %     / Progress: [########################################----------]   81.25 %     - Progress: [#########################################---------]   82.81 %     \ Progress: [##########################################--------]   84.38 %     | Progress: [##########################################--------]   85.94 %     / Progress: [###########################################-------]   87.50 %     - Progress: [############################################------]   89.06 %     \ Progress: [#############################################-----]   90.62 %     | Progress: [##############################################----]   92.19 %     / Progress: [##############################################----]   93.75 %     - Progress: [###############################################---]   95.31 %     \ Progress: [################################################--]   96.88 %     | Progress: [#################################################-]   98.44 %     / Progress: [##################################################]  100.00 %     - 
 Calculation of grid data took up wall clock time         0 s
 
 The number of boundary cubes:             23308
 The number of corners of boundary cubes:     46589
 Generating isosurface by Marching Tetrahedra algorithm, please wait...
 The number of surface vertices (V):      69896
 The number of surface edges (E):        209682
 The number of triangular facets (F):    139788
 V+F-E-2=         0
 Volume enclosed by the isosurface:  1897.58926 Bohr^3  ( 281.19372 Angstrom^3)
 Among all surface vertices:
 Min-X:     -6.7234  Max-X:    6.7232 Angstrom
 Min-Y:     -3.1964  Max-Y:    3.6425 Angstrom
 Min-Z:     -3.5341  Max-Z:    3.5349 Angstrom
 
 Eliminating redundant surface vertices...
 After elimination, V=    21120,  E=    63354,  F=    42236,  V+F-E-2=     0
 Isosurface area:   973.49463 Bohr^2  ( 272.60626 Angstrom^2)
 Sphericity:  0.7614
 
 Calculating electrostatic potential at surface vertices, please wait patiently
 Since the input file type is fch/fchk/chk and "cubegenpath" parameter in settings.ini has been properly defined, now Multiwfn directly invokes cubegen to calculate electrostatic potential
 Running: "/lustre/home/acct-ccezwb/ccezwb/gaussian/g09/cubegen"    1 potential=SCF "N.fchk" ESPresult.cub -5 h < cubegenpt.txt > nouseout
 Deleting cubegenpt.txt ESPresult.cub nouseout
 Calculation of mapped function took up wall clock time        12 s
 
 Global surface minimum: -0.093011 a.u. at   0.036966  -2.719022  -0.061550 Ang
 Global surface maximum:  0.062220 a.u. at   0.005217   2.529163   0.044113 Ang
 
 The number of surface minima:     4
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1 -0.01583589   -0.430917   -9.937181      -2.097211   2.416889   0.056402
*    2 -0.09301120   -2.530963  -58.365457       0.036966  -2.719022  -0.061550
     3 -0.01580376   -0.430042   -9.917016       1.993344   2.401329   0.046943
     4 -0.01583525   -0.430899   -9.936776       2.054214   2.389141  -0.287176
 
 The number of surface maxima:    23
   #       a.u.         eV      kcal/mol           X/Y/Z coordinate(Angstrom)
     1  0.02330515    0.634165   14.624216      -6.652732   1.058682   0.015519
     2  0.02090674    0.568901   13.119189      -6.351334  -0.505967  -1.017006
     3  0.02090295    0.568798   13.116813      -6.342285  -0.516462   0.974676
     4 -0.00034479   -0.009382   -0.216359      -3.740540  -2.697299  -1.824490
     5 -0.00034428   -0.009368   -0.216042      -3.781905  -2.715144   1.759171
     6  0.01862411    0.506788   11.686812      -3.704804   2.918318  -2.013122
     7  0.01864114    0.507251   11.697501      -3.721407   2.915598   2.019119
     8  0.01623944    0.441898   10.190411      -3.414162   0.989126   3.137337
     9  0.01623715    0.441835   10.188971      -3.390911   0.983207  -3.135719
    10  0.01490804    0.405668    9.354941      -1.287588   0.038825  -1.765055
    11  0.01489837    0.405405    9.348874      -1.317644   0.012585   1.767018
*   12  0.06221976    1.693086   39.043524       0.005217   2.529163   0.044113
    13  0.01489318    0.405264    9.345616       1.225501   0.038188  -1.766212
    14  0.01485279    0.404165    9.320273       1.328366   0.012682   1.767169
    15  0.01622687    0.441556   10.182525       3.330395   0.977367   3.125578
    16  0.01622188    0.441420   10.179394       3.439089   0.995417  -3.135719
    17 -0.00034698   -0.009442   -0.217731       3.802201  -2.687431  -1.821661
    18 -0.00035532   -0.009669   -0.222964       3.835972  -2.703860   1.759171
    19  0.01863619    0.507116   11.694395       3.755503   2.918318  -2.025539
    20  0.01865161    0.507536   11.704075       3.718579   2.912983   2.019393
    21  0.02090568    0.568872   13.118520       6.344507  -0.522495   0.982600
    22  0.02090210    0.568775   13.116276       6.351895  -0.515582  -1.017724
    23  0.02329345    0.633847   14.616875       6.666180   1.108424  -0.059179
 
       ================= Summary of surface analysis =================
 
 Volume:  1897.58926 Bohr^3  ( 281.19372 Angstrom^3)
 Estimated density according to mass and volume (M/V):    1.2830 g/cm^3
 Minimal value:    -58.36546 kcal/mol   Maximal value:     39.04352 kcal/mol
 Overall surface area:         973.49463 Bohr^2  ( 272.60626 Angstrom^2)
 Positive surface area:        636.63564 Bohr^2  ( 178.27614 Angstrom^2)
 Negative surface area:        336.85899 Bohr^2  (  94.33012 Angstrom^2)
 Overall average value:    0.00030936 a.u. (      0.19413 kcal/mol)
 Positive average value:   0.01176815 a.u. (      7.38463 kcal/mol)
 Negative average value:  -0.02134679 a.u. (    -13.39532 kcal/mol)
 Overall variance (sigma^2_tot):  0.00068999 a.u.^2 (   271.69742 (kcal/mol)^2)
 Positive variance:        0.00007135 a.u.^2 (     28.09539 (kcal/mol)^2)
 Negative variance:        0.00061864 a.u.^2 (    243.60203 (kcal/mol)^2)
 Balance of charges (nu):   0.09271393
 Product of sigma^2_tot and nu:   0.00006397 a.u.^2 (   25.19013 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01498942 a.u. (      9.40601 kcal/mol)
 Molecular polarity index (MPI):   0.41041975 eV (      9.46451 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):    199.53 Angstrom^2  ( 73.19 %)
 Polar surface area (|ESP| > 10 kcal/mol):         73.08 Angstrom^2  ( 26.81 %)
 
 Surface analysis finished!
 Total wall clock time passed during this task:    13 s
 Note: Previous orbital information has been restored
 Citation of molecular polarity index (MPI): Carbon, 171, 514 (2021) DOI: 10.1016/j.carbon.2020.09.048
 
                    ---------- Post-processing menu ----------
 -3 Visualize the surface
 -2 Export the grid data to surf.cub in current folder
 -1 Return to upper level menu
 0 View molecular structure, surface minima and maxima
 1 Export surface extrema as plain text file
 2 Export surface extrema as pdb file
 3 Discard surface minima in certain value range
 4 Discard surface maxima in certain value range
 5 Export molecule as pdb format file
 6 Export all surface vertices to vtx.pdb in current folder
 7 Export all surface vertices to vtx.txt in current folder
 8 Export all surface vertices and surface extrema as vtx.pqr and extrema.pqr
 9 Output surface area in specific value range of mapped function
 10 Output the closest and farthest distance between the surface and a point
 11 Output surface properties of each atom
 12 Output surface properties of specific fragment
 13 Calculate grid data of mapped function and export it to mapfunc.cub
 14 Calculate area of the region around a specific surface extreme
 15 Basin-like partition of surface and calculate areas
 18 Discard some surface extrema by inputting their indices
 19 Merge some surface extrema and take their average position
 
 NOTE: If this module is used in your research, please cite both the Multiwfn original paper and below paper, the latter detailedly described the underlying algorithm employed in this module
 Tian Lu, Feiwu Chen, Quantitative analysis of molecular surface based on improved Marching Tetrahedra algorithm, J. Mol. Graph. Model., 38, 314-323 (2012)
 
      ============= Quantitative Molecular Surface Analysis =============
 -1 Return to main menu
 0 Start analysis now!
 1 Select the way to define surface, current: Electron density, iso:  0.00100
 2 Select mapped function, current: Electrostatic potential (ESP)
 3 Spacing of grid points for generating molecular surface:  0.250000
 4 Advanced options
 5 Loading mapped function values from external file, current: No
 6 Start analysis without considering mapped function
 
 Note: A set of grid data is presented in memory
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, partial DOS, OPDOS, local DOS and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
