 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(C )  -0.0899  -0.3057   0.0468   0.1367   0.2158   0.1762   0.0792
     2(C )  -0.0349  -0.1975   0.0177   0.0527   0.1625   0.1076   0.1098
     3(C )  -0.0051  -0.0529   0.0529   0.0580   0.0477   0.0529  -0.0103
     4(N )  -0.2212  -0.2747   0.0579   0.2792   0.0534   0.1663  -0.2257
     5(H )   0.0365  -0.0501   0.0931   0.0567   0.0865   0.0716   0.0298
     6(H )   0.0319  -0.0494   0.0781   0.0462   0.0812   0.0637   0.0351
     7(H )   0.0368  -0.0339   0.0738   0.0370   0.0707   0.0539   0.0337
     8(H )   0.0165  -0.0198   0.1092   0.0927   0.0362   0.0645  -0.0564
     9(H )   0.0336  -0.0405   0.1008   0.0672   0.0741   0.0706   0.0069
    10(H )   0.0964   0.0357   0.1814   0.0851   0.0606   0.0728  -0.0244
    11(H )   0.0996  -0.0115   0.1883   0.0887   0.1111   0.0999   0.0224
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(C )                  0.10130                  0.13155
     2(C )                  0.07629                  0.05072
     3(C )                  0.02240                  0.05583
     4(N )                  0.02509                  0.26874
     5(H )                  0.04061                  0.05455
     6(H )                  0.03814                  0.04447
     7(H )                  0.03319                  0.03563
     8(H )                  0.01701                  0.08923
     9(H )                  0.03476                  0.06466
    10(H )                  0.02846                  0.08189
    11(H )                  0.05216                  0.08543
 
 Condensed local softnesses (Hartree*e) and relative electrophilicity/nucleophilicity (dimensionless)
     Atom         s-          s+          s0        s+/s-       s-/s+
     1(C )      0.3063      0.4837      0.3950      1.5792      0.6332
     2(C )      0.1181      0.3643      0.2412      3.0850      0.3241
     3(C )      0.1300      0.1069      0.1185      0.8227      1.2156
     4(N )      0.6257      0.1198      0.3727      0.1915      5.2232
     5(H )      0.1270      0.1939      0.1604      1.5267      0.6550
     6(H )      0.1035      0.1821      0.1428      1.7589      0.5685
     7(H )      0.0830      0.1585      0.1207      1.9103      0.5235
     8(H )      0.2077      0.0812      0.1445      0.3910      2.5576
     9(H )      0.1505      0.1660      0.1583      1.1027      0.9069
    10(H )      0.1906      0.1359      0.1633      0.7128      1.4030
    11(H )      0.1989      0.2491      0.2240      1.2523      0.7986
 
 E(N):     -173.027086 Hartree
 E(N+1):   -172.928069 Hartree
 E(N-1):   -172.679928 Hartree
 E_HOMO(N):     -0.299820 Hartree,   -8.1585 eV
 E_HOMO(N+1):    0.139526 Hartree,    3.7967 eV
 E_HOMO(N-1):    0.000000 Hartree,    0.0000 eV
 Vertical IP:    0.347158 Hartree,    9.4467 eV
 Vertical EA:   -0.099017 Hartree,   -2.6944 eV
 Mulliken electronegativity:     0.124071 Hartree,    3.3761 eV
 Chemical potential:            -0.124071 Hartree,   -3.3761 eV
 Hardness (=fundamental gap):    0.446175 Hartree,   12.1410 eV
 Softness:    2.241272 Hartree^-1,    0.0824 eV^-1
 Electrophilicity index:    0.017251 Hartree,    0.4694 eV
 Nucleophilicity index:     0.035378 Hartree,    0.9627 eV
